<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="fountain-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="fountain-s"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="fuel-dispenser-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="fuel-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="alcohol-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="funeral_directors-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="funicular-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="furniture-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="gallery-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="garden-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="garden-outline-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="gate-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="greengrocer-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="grocery-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="guidepost"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="gym-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="hairdresser-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="hand-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="handball-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="helipad-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="heliport-m"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="hindu-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="historic-ship-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="hockey-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="home-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="hospital-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="apartment-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="hostel-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="hotel-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="archaeological-site-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="hunting-tower-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="ice_cream-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="information-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="internet_cafe-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="jewelry-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="jewish-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="archery-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="kindergarten-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="library-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="lift_gate-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="lighthouse-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="subway-samara-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="subway-santodomingo-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="atm-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="mail-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="australian-football-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="badminton-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="marina-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="marketplace-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="media-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="military-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="mobile"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="mobile_phone-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="monument-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="bakery-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="subway-saopaulo-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="motorcycle_shop-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="bank-l"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="museum-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="bank-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="music-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="music_school-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="musical-instrument-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="muslim-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="banknote-l"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="newsagent_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="nightclub-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="npark-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="nparkf-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="nparkf-outline-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="banknote-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="bar-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="office-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="optician-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="outdoor-shop-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="padel-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="painter-m"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="park-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="park-outline-m"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="baseball-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="basketball-m"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="subway-riodejaneiro-m"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="subway-reseau-paris-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="parking-meter-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="bbq-m"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="subway-rennes-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="subway-shiraz-m"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="bcontrol-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="beach-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="pelota-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="petshop-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="pharmacy-m"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="phone-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="photo-shop-m"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="physiotherapist-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="picnic-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="picnic_table-m"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="pitch-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="place-of-worship-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="beauty-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="beekeeper-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="playground-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="plumber-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="police-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="postbox-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="power-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="prison-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="public-building-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="beer-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="bicycle-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="recycling-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="remains-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="subway-pyongyang-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="restaurant-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="sauna-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="sawmill-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="school-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="seafood-shop-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="second_hand_shop-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="shelter-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="shinto-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="bicycle-repair-station"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="ship-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="subway-sofia-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="shoes-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="shop-bicycle-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="shop-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="blacksmith-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="shower-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="skateboard-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="skiing-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="soccer-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="speedcam-alert-l"/>
  <symbol minX="1740" maxX="1796" minY="717" maxY="775" name="subway-porto-m"/>
  <symbol minX="1796" maxX="1854" minY="717" maxY="775" name="book-shop-m"/>
  <symbol minX="1854" maxX="1912" minY="717" maxY="775" name="sports-m"/>
  <symbol minX="1912" maxX="1970" minY="717" maxY="775" name="stadium-m"/>
  <symbol minX="1970" maxX="2028" minY="717" maxY="775" name="bookmaker-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="bowling-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="bowling_alley-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="brewery-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="stationery_shop-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="buddhist-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="subway-adana-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="subway-adana-s"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="subway-algeria-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="subway-pittsburgh-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="bus-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="butcher-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="subway-southkorea-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="cable-car-m"/>
  <symbol minX="754" maxX="805" minY="775" maxY="833" name="subway-amsterdam-m"/>
  <symbol minX="805" maxX="863" minY="775" maxY="833" name="cafe-m"/>
  <symbol minX="863" maxX="921" minY="775" maxY="833" name="subway-ankara-m"/>
  <symbol minX="921" maxX="979" minY="775" maxY="833" name="subway-ankara-s"/>
  <symbol minX="979" maxX="1035" minY="775" maxY="833" name="subway-athens-m"/>
  <symbol minX="1035" maxX="1093" minY="775" maxY="833" name="campsite-m"/>
  <symbol minX="1093" maxX="1151" minY="775" maxY="833" name="car-part-m"/>
  <symbol minX="1151" maxX="1209" minY="775" maxY="833" name="car-repair-m"/>
  <symbol minX="1209" maxX="1267" minY="775" maxY="833" name="subway-bangkok-m"/>
  <symbol minX="1267" maxX="1325" minY="775" maxY="833" name="car-wash-m"/>
  <symbol minX="1325" maxX="1383" minY="775" maxY="833" name="car_sharing-m"/>
  <symbol minX="1383" maxX="1441" minY="775" maxY="833" name="car_shop-m"/>
  <symbol minX="1441" maxX="1499" minY="775" maxY="833" name="subway-beijing-m"/>
  <symbol minX="1499" maxX="1557" minY="775" maxY="833" name="caravan-shop-m"/>
  <symbol minX="1557" maxX="1615" minY="775" maxY="833" name="subway-bengaluru-m"/>
  <symbol minX="1615" maxX="1673" minY="775" maxY="833" name="caravan_site-m"/>
  <symbol minX="1673" maxX="1731" minY="775" maxY="833" name="carpenter-m"/>
  <symbol minX="1731" maxX="1789" minY="775" maxY="833" name="casino-m"/>
  <symbol minX="1789" maxX="1847" minY="775" maxY="833" name="subway-brasilia-m"/>
  <symbol minX="1847" maxX="1905" minY="775" maxY="833" name="cemetery-m"/>
  <symbol minX="1905" maxX="1958" minY="775" maxY="833" name="subway-brescia-m"/>
  <symbol minX="1958" maxX="2016" minY="775" maxY="833" name="subway-perugia-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="charging-station-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="charity_shop-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="chemist-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="chess-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="subway-budapest-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="subway-stlouis-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="subway-buenosaires-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="chimney-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="subway-bursaray-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="christian-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="subway-cairo-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="subway-panama-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="subway-caracas-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="cinema-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="subway-catania-m"/>
  <symbol minX="870" maxX="928" minY="833" maxY="891" name="climbing-m"/>
  <symbol minX="928" maxX="986" minY="833" maxY="891" name="subway-changchun-m"/>
  <symbol minX="986" maxX="1044" minY="833" maxY="891" name="subway-stockholm-m"/>
  <symbol minX="1044" maxX="1102" minY="833" maxY="891" name="subway-chengdu-m"/>
  <symbol minX="1102" maxX="1160" minY="833" maxY="891" name="clothes-m"/>
  <symbol minX="1160" maxX="1218" minY="833" maxY="891" name="subway-chicago-m"/>
  <symbol minX="1218" maxX="1276" minY="833" maxY="891" name="subway-tashkent-m"/>
  <symbol minX="1276" maxX="1334" minY="833" maxY="891" name="college-m"/>
  <symbol minX="1334" maxX="1392" minY="833" maxY="891" name="computer-m"/>
  <symbol minX="1392" maxX="1450" minY="833" maxY="891" name="subway-oslo-m"/>
  <symbol minX="1450" maxX="1508" minY="833" maxY="891" name="convenience-m"/>
  <symbol minX="1508" maxX="1564" minY="833" maxY="891" name="subway-delhi-m"/>
  <symbol minX="1564" maxX="1622" minY="833" maxY="891" name="copyshop-m"/>
  <symbol minX="1622" maxX="1680" minY="833" maxY="891" name="cricket-m"/>
  <symbol minX="1680" maxX="1738" minY="833" maxY="891" name="cross-m"/>
  <symbol minX="1738" maxX="1796" minY="833" maxY="891" name="subway-dubai-m"/>
  <symbol minX="1796" maxX="1854" minY="833" maxY="891" name="curling-m"/>
  <symbol minX="1854" maxX="1912" minY="833" maxY="891" name="defibrillator-m"/>
  <symbol minX="1912" maxX="1970" minY="833" maxY="891" name="dentist-m"/>
  <symbol minX="1970" maxX="2028" minY="833" maxY="891" name="subway-ekb-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="subway-tianjin-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="subway-tokyo-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="department_store-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="subway-foshan-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="diving-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="dog_park-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="doityourself-m"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="subway-glasgow-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="drinking-water-m"/>
  <symbol minX="522" maxX="580" minY="891" maxY="949" name="subway-guadalajara-m"/>
  <symbol minX="580" maxX="638" minY="891" maxY="949" name="driving_school-m"/>
  <symbol minX="638" maxX="696" minY="891" maxY="949" name="subway-guangzhou-m"/>
  <symbol minX="696" maxX="754" minY="891" maxY="949" name="dump-station-m"/>
  <symbol minX="754" maxX="812" minY="891" maxY="949" name="electrician-m"/>
  <symbol minX="812" maxX="870" minY="891" maxY="949" name="electronics-m"/>
  <symbol minX="870" maxX="928" minY="891" maxY="949" name="subway-helsinki-m"/>
  <symbol minX="928" maxX="986" minY="891" maxY="949" name="embassy-m"/>
  <symbol minX="986" maxX="1044" minY="891" maxY="949" name="subway-hirosima-m"/>
  <symbol minX="1044" maxX="1102" minY="891" maxY="949" name="airport-m"/>
  <symbol minX="1102" maxX="1160" minY="891" maxY="949" name="subway-isfahan-m"/>
  <symbol minX="1160" maxX="1218" minY="891" maxY="949" name="subway-tyneandwear-m"/>
  <symbol minX="1218" maxX="1265" minY="891" maxY="949" name="subway-istanbul-m"/>
  <symbol minX="1265" maxX="1323" minY="891" maxY="949" name="subway-valencia-m"/>
  <symbol minX="1323" maxX="1381" minY="891" maxY="949" name="subway-vienna-m"/>
  <symbol minX="1381" maxX="1439" minY="891" maxY="949" name="subway-volgograd-m"/>
  <symbol minX="1439" maxX="1497" minY="891" maxY="949" name="subway-kazan-m"/>
  <symbol minX="1497" maxX="1555" minY="891" maxY="949" name="emergency-phone-m"/>
  <symbol minX="1555" maxX="1613" minY="891" maxY="949" name="equestrian-m"/>
  <symbol minX="1613" maxX="1671" minY="891" maxY="949" name="erotic-m"/>
  <symbol minX="1671" maxX="1729" minY="891" maxY="949" name="fastfood-m"/>
  <symbol minX="1729" maxX="1787" minY="891" maxY="949" name="fire_station-m"/>
  <symbol minX="1787" maxX="1845" minY="891" maxY="949" name="subway-kobe-m"/>
  <symbol minX="1845" maxX="1903" minY="891" maxY="949" name="firehydrant-m"/>
  <symbol minX="1903" maxX="1961" minY="891" maxY="949" name="florist-m"/>
  <symbol minX="1961" maxX="2019" minY="891" maxY="949" name="zoo-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="yoga-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="windmill-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="subway-kunming-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="wayside_shrine-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="subway-kyoto-m"/>
  <symbol minX="290" maxX="348" minY="949" maxY="1007" name="waterfall-m"/>
  <symbol minX="348" maxX="406" minY="949" maxY="1007" name="subway-lausanne-m"/>
  <symbol minX="406" maxX="464" minY="949" maxY="1007" name="waste-basket-m"/>
  <symbol minX="464" maxX="522" minY="949" maxY="1007" name="subway-lille-m"/>
  <symbol minX="522" maxX="580" minY="949" maxY="1007" name="volleyball-m"/>
  <symbol minX="580" maxX="638" minY="949" maxY="1007" name="subway-lima-m"/>
  <symbol minX="638" maxX="696" minY="949" maxY="1007" name="viewpoint-m"/>
  <symbol minX="696" maxX="754" minY="949" maxY="1007" name="subway-lisboa-m"/>
  <symbol minX="754" maxX="812" minY="949" maxY="1007" name="video-games-m"/>
  <symbol minX="812" maxX="870" minY="949" maxY="1007" name="veterinary-m"/>
  <symbol minX="870" maxX="928" minY="949" maxY="1007" name="vending-m"/>
  <symbol minX="928" maxX="986" minY="949" maxY="1007" name="subway-losangeles-m"/>
  <symbol minX="986" maxX="1044" minY="949" maxY="1007" name="travel_agency_shop-m"/>
  <symbol minX="1044" maxX="1102" minY="949" maxY="1007" name="tram-m"/>
  <symbol minX="1102" maxX="1160" minY="949" maxY="1007" name="train-m"/>
  <symbol minX="1160" maxX="1218" minY="949" maxY="1007" name="subway-lyon-m"/>
  <symbol minX="1218" maxX="1276" minY="949" maxY="1007" name="toys-m"/>
  <symbol minX="1276" maxX="1334" minY="949" maxY="1007" name="subway-m"/>
  <symbol minX="1334" maxX="1392" minY="949" maxY="1007" name="tourism-m"/>
  <symbol minX="1392" maxX="1450" minY="949" maxY="1007" name="tomb-m"/>
  <symbol minX="1450" maxX="1508" minY="949" maxY="1007" name="toll_booth-m"/>
  <symbol minX="1508" maxX="1566" minY="949" maxY="1007" name="toilets-m"/>
  <symbol minX="1566" maxX="1624" minY="949" maxY="1007" name="tire-repair-m"/>
  <symbol minX="1624" maxX="1682" minY="949" maxY="1007" name="ticket-shop-m"/>
  <symbol minX="1682" maxX="1738" minY="949" maxY="1007" name="subway-nnov-m"/>
  <symbol minX="1738" maxX="1796" minY="949" maxY="1007" name="theme_park-m"/>
  <symbol minX="1796" maxX="1854" minY="949" maxY="1007" name="subway-warszawa-m"/>
  <symbol minX="1854" maxX="1912" minY="949" maxY="1007" name="subway-marseille-s"/>
  <symbol minX="1912" maxX="1968" minY="949" maxY="1007" name="subway-mashhad-m"/>
  <symbol minX="1968" maxX="2026" minY="949" maxY="1007" name="subway-newyork-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="subway-massachusetts-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="theatre-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="subway-mecca-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="tennis-m"/>
  <symbol minX="232" maxX="290" minY="1007" maxY="1065" name="subway-medellin-m"/>
  <symbol minX="290" maxX="348" minY="1007" maxY="1065" name="subway-washington-m"/>
  <symbol minX="348" maxX="404" minY="1007" maxY="1065" name="subway-mexico-m"/>
  <symbol minX="404" maxX="462" minY="1007" maxY="1065" name="taxi-m"/>
  <symbol minX="462" maxX="520" minY="1007" maxY="1065" name="subway-milan-m"/>
  <symbol minX="520" maxX="578" minY="1007" maxY="1065" name="taoist-m"/>
  <symbol minX="578" maxX="636" minY="1007" maxY="1065" name="subway-minatomirai-m"/>
  <symbol minX="636" maxX="694" minY="1007" maxY="1065" name="table-tennis-m"/>
  <symbol minX="694" maxX="752" minY="1007" maxY="1065" name="swimming-m"/>
  <symbol minX="752" maxX="810" minY="1007" maxY="1065" name="sweets-m"/>
  <symbol minX="810" maxX="868" minY="1007" maxY="1065" name="subway-nagoya-m"/>
  <symbol minX="868" maxX="926" minY="1007" maxY="1065" name="survey_point-m"/>
  <symbol minX="926" maxX="984" minY="1007" maxY="1065" name="subway-yokohama-m"/>
  <symbol minX="984" maxX="1042" minY="1007" maxY="1065" name="subway-wuhan-m"/>
  <symbol minX="1042" maxX="1098" minY="1007" maxY="1063" name="subway-montreal-m"/>
  <symbol minX="1098" maxX="1156" minY="1007" maxY="1063" name="subway-sapporo-m"/>
  <symbol minX="1156" maxX="1214" minY="1007" maxY="1063" name="subway-shanghai-m"/>
  <symbol minX="1214" maxX="1270" minY="1007" maxY="1063" name="subway-ekb-s"/>
  <symbol minX="1270" maxX="1326" minY="1007" maxY="1063" name="subway-spb-m"/>
  <symbol minX="1326" maxX="1384" minY="1007" maxY="1063" name="subway-maracaibo-m"/>
  <symbol minX="1384" maxX="1440" minY="1007" maxY="1063" name="subway-southkorea-s"/>
  <symbol minX="1440" maxX="1498" minY="1007" maxY="1063" name="subway-dalian-m"/>
  <symbol minX="1498" maxX="1556" minY="1007" maxY="1062" name="subway-marseille-m"/>
  <symbol minX="1556" maxX="1610" minY="1007" maxY="1061" name="subway-algeria-s"/>
  <symbol minX="1610" maxX="1661" minY="1007" maxY="1061" name="subway-warsaw-m"/>
  <symbol minX="1661" maxX="1715" minY="1007" maxY="1061" name="subway-entrance-m"/>
  <symbol minX="1715" maxX="1769" minY="1007" maxY="1061" name="subway-stlouis-s"/>
  <symbol minX="1769" maxX="1827" minY="1007" maxY="1060" name="subway-izmir-m"/>
  <symbol minX="1827" maxX="1879" minY="1007" maxY="1059" name="search-result"/>
  <symbol minX="1879" maxX="1930" minY="1007" maxY="1058" name="lightrail-berlin-m"/>
  <symbol minX="1930" maxX="1981" minY="1007" maxY="1058" name="subway-pittsburgh-s"/>
  <symbol minX="1981" maxX="2026" minY="1007" maxY="1058" name="subway-istanbul-s"/>
  <symbol minX="0" maxX="58" minY="1065" maxY="1115" name="subway-taoyuan-m"/>
  <symbol minX="58" maxX="116" minY="1065" maxY="1114" name="subway-tbilisi-m"/>
  <symbol minX="116" maxX="213" minY="1065" maxY="1114" name="coloredmark-bg-s"/>
  <symbol minX="213" maxX="258" minY="1065" maxY="1114" name="subway-brescia-s"/>
  <symbol minX="258" maxX="307" minY="1065" maxY="1114" name="subway-isfahan-s"/>
  <symbol minX="307" maxX="356" minY="1065" maxY="1114" name="subway-panama-s"/>
  <symbol minX="356" maxX="405" minY="1065" maxY="1114" name="non-found-search-result"/>
  <symbol minX="405" maxX="456" minY="1065" maxY="1114" name="subway-izmir-s"/>
  <symbol minX="456" maxX="505" minY="1065" maxY="1114" name="subway-cairo-s"/>
  <symbol minX="505" maxX="554" minY="1065" maxY="1114" name="speedcam-m"/>
  <symbol minX="554" maxX="603" minY="1065" maxY="1114" name="bike-parking-m"/>
  <symbol minX="603" maxX="652" minY="1065" maxY="1114" name="bicycle-rental"/>
  <symbol minX="652" maxX="701" minY="1065" maxY="1114" name="parking_pay-m"/>
  <symbol minX="701" maxX="750" minY="1065" maxY="1114" name="parking_entrance-m"/>
  <symbol minX="750" maxX="797" minY="1065" maxY="1114" name="subway-mashhad-s"/>
  <symbol minX="797" maxX="846" minY="1065" maxY="1114" name="parking-m"/>
  <symbol minX="846" maxX="895" minY="1065" maxY="1114" name="subway-sapporo-s"/>
  <symbol minX="895" maxX="944" minY="1065" maxY="1114" name="parking-disabled-m"/>
  <symbol minX="944" maxX="993" minY="1065" maxY="1114" name="subway-medellin-s"/>
  <symbol minX="993" maxX="1042" minY="1065" maxY="1114" name="motorcycle-parking-m"/>
  <symbol minX="1042" maxX="1139" minY="1065" maxY="1114" name="coloredmark-default-s"/>
  <symbol minX="1139" maxX="1197" minY="1065" maxY="1114" name="subway-rotterdam-m"/>
  <symbol minX="1197" maxX="1255" minY="1065" maxY="1113" name="subway-almaty-m"/>
  <symbol minX="1255" maxX="1302" minY="1065" maxY="1112" name="subway-hirosima-s"/>
  <symbol minX="1302" maxX="1335" minY="1065" maxY="1112" name="bookmark-bg-xs"/>
  <symbol minX="1335" maxX="1368" minY="1065" maxY="1112" name="bookmark-default-xs"/>
  <symbol minX="1368" maxX="1422" minY="1065" maxY="1112" name="subway-moscow-m"/>
  <symbol minX="1422" maxX="1480" minY="1065" maxY="1112" name="subway-yerevan-m"/>
  <symbol minX="1480" maxX="1538" minY="1065" maxY="1112" name="subway-santiago-m"/>
  <symbol minX="1538" maxX="1583" minY="1065" maxY="1112" name="subway-delhi-s"/>
  <symbol minX="1583" maxX="1630" minY="1065" maxY="1112" name="subway-warszawa-s"/>
  <symbol minX="1630" maxX="1677" minY="1065" maxY="1112" name="subway-ubahn-m"/>
  <symbol minX="1677" maxX="1724" minY="1065" maxY="1112" name="subway-rome-m"/>
  <symbol minX="1724" maxX="1769" minY="1065" maxY="1112" name="subway-tianjin-s"/>
  <symbol minX="1769" maxX="1816" minY="1065" maxY="1112" name="subway-paris-m"/>
  <symbol minX="1816" maxX="1861" minY="1065" maxY="1112" name="subway-porto-s"/>
  <symbol minX="1861" maxX="1912" minY="1065" maxY="1112" name="subway-seattle-m"/>
  <symbol minX="1912" maxX="1957" minY="1065" maxY="1112" name="subway-athens-s"/>
  <symbol minX="1957" maxX="2002" minY="1065" maxY="1112" name="subway-pyongyang-s"/>
  <symbol minX="0" maxX="47" minY="1115" maxY="1162" name="subway-rennes-s"/>
  <symbol minX="47" maxX="92" minY="1115" maxY="1160" name="subway-changchun-s"/>
  <symbol minX="92" maxX="137" minY="1115" maxY="1160" name="subway-shanghai-s"/>
  <symbol minX="137" maxX="182" minY="1115" maxY="1160" name="subway-bangkok-s"/>
  <symbol minX="182" maxX="227" minY="1115" maxY="1160" name="subway-shiraz-s"/>
  <symbol minX="227" maxX="272" minY="1115" maxY="1160" name="subway-reseau-paris-s"/>
  <symbol minX="272" maxX="317" minY="1115" maxY="1160" name="subway-sofia-s"/>
  <symbol minX="317" maxX="362" minY="1115" maxY="1160" name="subway-beijing-s"/>
  <symbol minX="362" maxX="407" minY="1115" maxY="1160" name="subway-lisboa-s"/>
  <symbol minX="407" maxX="452" minY="1115" maxY="1160" name="subway-perugia-s"/>
  <symbol minX="452" maxX="497" minY="1115" maxY="1160" name="subway-lima-s"/>
  <symbol minX="497" maxX="542" minY="1115" maxY="1160" name="subway-bengaluru-s"/>
  <symbol minX="542" maxX="587" minY="1115" maxY="1160" name="subway-riodejaneiro-s"/>
  <symbol minX="587" maxX="632" minY="1115" maxY="1160" name="subway-lille-s"/>
  <symbol minX="632" maxX="677" minY="1115" maxY="1160" name="subway-stockholm-s"/>
  <symbol minX="677" maxX="735" minY="1115" maxY="1160" name="subway-tabriz-m"/>
  <symbol minX="735" maxX="780" minY="1115" maxY="1160" name="subway-kyoto-s"/>
  <symbol minX="780" maxX="825" minY="1115" maxY="1160" name="subway-brasilia-s"/>
  <symbol minX="825" maxX="870" minY="1115" maxY="1160" name="subway-budapest-s"/>
  <symbol minX="870" maxX="915" minY="1115" maxY="1160" name="subway-buenosaires-s"/>
  <symbol minX="915" maxX="966" minY="1115" maxY="1160" name="subway-taoyuan-s"/>
  <symbol minX="966" maxX="1011" minY="1115" maxY="1160" name="subway-oslo-s"/>
  <symbol minX="1011" maxX="1056" minY="1115" maxY="1160" name="subway-tashkent-s"/>
  <symbol minX="1056" maxX="1101" minY="1115" maxY="1160" name="subway-bursaray-s"/>
  <symbol minX="1101" maxX="1146" minY="1115" maxY="1160" name="subway-caracas-s"/>
  <symbol minX="1146" maxX="1191" minY="1115" maxY="1160" name="subway-lyon-s"/>
  <symbol minX="1191" maxX="1236" minY="1115" maxY="1160" name="subway-saopaulo-s"/>
  <symbol minX="1236" maxX="1294" minY="1115" maxY="1160" name="subway-omsk-s"/>
  <symbol minX="1294" maxX="1339" minY="1115" maxY="1160" name="subway-tokyo-s"/>
  <symbol minX="1339" maxX="1397" minY="1115" maxY="1160" name="subway-omsk-m"/>
  <symbol minX="1397" maxX="1442" minY="1115" maxY="1160" name="subway-tyneandwear-s"/>
  <symbol minX="1442" maxX="1487" minY="1115" maxY="1160" name="subway-santodomingo-s"/>
  <symbol minX="1487" maxX="1532" minY="1115" maxY="1160" name="subway-catania-s"/>
  <symbol minX="1532" maxX="1577" minY="1115" maxY="1160" name="subway-kunming-s"/>
  <symbol minX="1577" maxX="1622" minY="1115" maxY="1160" name="subway-valencia-s"/>
  <symbol minX="1622" maxX="1667" minY="1115" maxY="1160" name="subway-chengdu-s"/>
  <symbol minX="1667" maxX="1712" minY="1115" maxY="1160" name="subway-vienna-s"/>
  <symbol minX="1712" maxX="1757" minY="1115" maxY="1160" name="subway-nnov-s"/>
  <symbol minX="1757" maxX="1802" minY="1115" maxY="1160" name="subway-volgograd-s"/>
  <symbol minX="1802" maxX="1847" minY="1115" maxY="1160" name="subway-chicago-s"/>
  <symbol minX="1847" maxX="1887" minY="1115" maxY="1160" name="subway-warsaw-s"/>
  <symbol minX="1887" maxX="1932" minY="1115" maxY="1160" name="subway-dalian-s"/>
  <symbol minX="1932" maxX="1977" minY="1115" maxY="1160" name="subway-losangeles-s"/>
  <symbol minX="1977" maxX="2022" minY="1115" maxY="1160" name="subway-nagoya-s"/>
  <symbol minX="0" maxX="45" minY="1162" maxY="1207" name="subway-washington-s"/>
  <symbol minX="45" maxX="101" minY="1162" maxY="1207" name="subway-santiago-s"/>
  <symbol minX="101" maxX="146" minY="1162" maxY="1207" name="subway-wuhan-s"/>
  <symbol minX="146" maxX="204" minY="1162" maxY="1207" name="subway-dnepro-m"/>
  <symbol minX="204" maxX="262" minY="1162" maxY="1207" name="subway-kryvyirih-m"/>
  <symbol minX="262" maxX="318" minY="1162" maxY="1207" name="subway-yerevan-s"/>
  <symbol minX="318" maxX="376" minY="1162" maxY="1207" name="subway-alicante-m"/>
  <symbol minX="376" maxX="421" minY="1162" maxY="1207" name="subway-yokohama-s"/>
  <symbol minX="421" maxX="466" minY="1162" maxY="1207" name="subway-montreal-s"/>
  <symbol minX="466" maxX="511" minY="1162" maxY="1207" name="subway-dubai-s"/>
  <symbol minX="511" maxX="556" minY="1162" maxY="1207" name="subway-foshan-s"/>
  <symbol minX="556" maxX="601" minY="1162" maxY="1207" name="subway-minatomirai-s"/>
  <symbol minX="601" maxX="646" minY="1162" maxY="1207" name="subway-milan-s"/>
  <symbol minX="646" maxX="702" minY="1162" maxY="1207" name="subway-fukuoka-s"/>
  <symbol minX="702" maxX="747" minY="1162" maxY="1207" name="subway-kobe-s"/>
  <symbol minX="747" maxX="792" minY="1162" maxY="1207" name="subway-mecca-s"/>
  <symbol minX="792" maxX="839" minY="1162" maxY="1207" name="subway-glasgow-s"/>
  <symbol minX="839" maxX="884" minY="1162" maxY="1207" name="subway-guadalajara-s"/>
  <symbol minX="884" maxX="929" minY="1162" maxY="1207" name="subway-massachusetts-s"/>
  <symbol minX="929" maxX="974" minY="1162" maxY="1207" name="subway-guangzhou-s"/>
  <symbol minX="974" maxX="1019" minY="1162" maxY="1207" name="subway-samara-s"/>
  <symbol minX="1019" maxX="1064" minY="1162" maxY="1207" name="subway-helsinki-s"/>
  <symbol minX="1064" maxX="1109" minY="1162" maxY="1207" name="subway-kazan-s"/>
  <symbol minX="1109" maxX="1167" minY="1162" maxY="1206" name="subway-philadelphia-m"/>
  <symbol minX="1167" maxX="1225" minY="1162" maxY="1205" name="subway-osaka-m"/>
  <symbol minX="1225" maxX="1279" minY="1162" maxY="1204" name="subway-almaty-s"/>
  <symbol minX="1279" maxX="1337" minY="1162" maxY="1204" name="subway-madrid-m"/>
  <symbol minX="1337" maxX="1395" minY="1162" maxY="1204" name="subway-barcelona-m"/>
  <symbol minX="1395" maxX="1435" minY="1162" maxY="1204" name="subway-mexico-s"/>
  <symbol minX="1435" maxX="1493" minY="1162" maxY="1204" name="subway-lucknow-s"/>
  <symbol minX="1493" maxX="1549" minY="1162" maxY="1204" name="subway-tabriz-s"/>
  <symbol minX="1549" maxX="1589" minY="1162" maxY="1204" name="subway-amsterdam-s"/>
  <symbol minX="1589" maxX="1631" minY="1162" maxY="1204" name="subway-lausanne-s"/>
  <symbol minX="1631" maxX="1673" minY="1162" maxY="1204" name="cave-m"/>
  <symbol minX="1673" maxX="1715" minY="1162" maxY="1204" name="subway-spb-s"/>
  <symbol minX="1715" maxX="1760" minY="1162" maxY="1204" name="subway-maracaibo-s"/>
  <symbol minX="1760" maxX="1816" minY="1162" maxY="1204" name="subway-london-m"/>
  <symbol minX="1816" maxX="1874" minY="1162" maxY="1203" name="subway-lucknow-m"/>
  <symbol minX="1874" maxX="1919" minY="1162" maxY="1202" name="subway-rotterdam-s"/>
  <symbol minX="1919" maxX="1959" minY="1162" maxY="1202" name="airport-s"/>
  <symbol minX="1959" maxX="1990" minY="1162" maxY="1202" name="transit_train-m"/>
  <symbol minX="1990" maxX="2030" minY="1162" maxY="1202" name="fuel-s"/>
  <symbol minX="0" maxX="40" minY="1207" maxY="1247" name="geyser-s"/>
  <symbol minX="40" maxX="80" minY="1207" maxY="1247" name="hindu-s"/>
  <symbol minX="80" maxX="120" minY="1207" maxY="1247" name="hospital-s"/>
  <symbol minX="120" maxX="160" minY="1207" maxY="1247" name="hotel-s"/>
  <symbol minX="160" maxX="191" minY="1207" maxY="1247" name="transit_light_rail-m"/>
  <symbol minX="191" maxX="231" minY="1207" maxY="1247" name="viewpoint-s"/>
  <symbol minX="231" maxX="271" minY="1207" maxY="1247" name="jewish-s"/>
  <symbol minX="271" maxX="311" minY="1207" maxY="1247" name="lighthouse-s"/>
  <symbol minX="311" maxX="356" minY="1207" maxY="1247" name="transfer_arrow"/>
  <symbol minX="356" maxX="396" minY="1207" maxY="1247" name="tram-s"/>
  <symbol minX="396" maxX="436" minY="1207" maxY="1247" name="waste-basket-s"/>
  <symbol minX="436" maxX="476" minY="1207" maxY="1247" name="train-s"/>
  <symbol minX="476" maxX="516" minY="1207" maxY="1247" name="waterfall-s"/>
  <symbol minX="516" maxX="556" minY="1207" maxY="1247" name="tourism-s"/>
  <symbol minX="556" maxX="596" minY="1207" maxY="1247" name="monument-s"/>
  <symbol minX="596" maxX="636" minY="1207" maxY="1247" name="museum-s"/>
  <symbol minX="636" maxX="676" minY="1207" maxY="1247" name="muslim-s"/>
  <symbol minX="676" maxX="716" minY="1207" maxY="1247" name="nparkf-outline-s"/>
  <symbol minX="716" maxX="756" minY="1207" maxY="1247" name="zoo-s"/>
  <symbol minX="756" maxX="814" minY="1207" maxY="1247" name="subway-kolkata-m"/>
  <symbol minX="814" maxX="854" minY="1207" maxY="1247" name="toll_booth-s"/>
  <symbol minX="854" maxX="894" minY="1207" maxY="1247" name="nparkf-s"/>
  <symbol minX="894" maxX="934" minY="1207" maxY="1247" name="park-outline-s"/>
  <symbol minX="934" maxX="974" minY="1207" maxY="1247" name="park-s"/>
  <symbol minX="974" maxX="1014" minY="1207" maxY="1247" name="place-of-worship-s"/>
  <symbol minX="1014" maxX="1054" minY="1207" maxY="1247" name="remains-s"/>
  <symbol minX="1054" maxX="1094" minY="1207" maxY="1247" name="shinto-s"/>
  <symbol minX="1094" maxX="1134" minY="1207" maxY="1247" name="ship-s"/>
  <symbol minX="1134" maxX="1174" minY="1207" maxY="1247" name="shop-s"/>
  <symbol minX="1174" maxX="1214" minY="1207" maxY="1247" name="stadium-s"/>
  <symbol minX="1214" maxX="1254" minY="1207" maxY="1247" name="buddhist-s"/>
  <symbol minX="1254" maxX="1299" minY="1207" maxY="1247" name="subway-tbilisi-s"/>
  <symbol minX="1299" maxX="1339" minY="1207" maxY="1247" name="bus-s"/>
  <symbol minX="1339" maxX="1379" minY="1207" maxY="1247" name="theme_park-s"/>
  <symbol minX="1379" maxX="1419" minY="1207" maxY="1247" name="theatre-s"/>
  <symbol minX="1419" maxX="1459" minY="1207" maxY="1247" name="drinking-water-s"/>
  <symbol minX="1459" maxX="1499" minY="1207" maxY="1247" name="subway-s"/>
  <symbol minX="1499" maxX="1539" minY="1207" maxY="1247" name="cable-car-s"/>
  <symbol minX="1539" maxX="1579" minY="1207" maxY="1247" name="taoist-s"/>
  <symbol minX="1579" maxX="1619" minY="1207" maxY="1247" name="christian-s"/>
  <symbol minX="1619" maxX="1659" minY="1207" maxY="1247" name="car-repair-s"/>
  <symbol minX="1659" maxX="1699" minY="1207" maxY="1247" name="subway-entrance-s"/>
  <symbol minX="1699" maxX="1750" minY="1207" maxY="1247" name="subway-philadelphia-s"/>
  <symbol minX="1750" maxX="1808" minY="1207" maxY="1247" name="subway-bilbao-m"/>
  <symbol minX="1808" maxX="1864" minY="1207" maxY="1247" name="subway-palma-s"/>
  <symbol minX="1864" maxX="1918" minY="1207" maxY="1247" name="subway-dnepro-s"/>
  <symbol minX="1918" maxX="1958" minY="1207" maxY="1247" name="charging-station-s"/>
  <symbol minX="1958" maxX="2007" minY="1207" maxY="1247" name="subway-osaka-s"/>
  <symbol minX="2007" maxX="2047" minY="1207" maxY="1247" name="subway-newyork-s"/>
  <symbol minX="0" maxX="58" minY="1247" maxY="1287" name="subway-palma-m"/>
  <symbol minX="58" maxX="98" minY="1247" maxY="1287" name="college-s"/>
  <symbol minX="98" maxX="156" minY="1247" maxY="1286" name="subway-bucharest-m"/>
  <symbol minX="156" maxX="214" minY="1247" maxY="1286" name="subway-fukuoka-m"/>
  <symbol minX="214" maxX="272" minY="1247" maxY="1286" name="subway-novosibirsk-m"/>
  <symbol minX="272" maxX="330" minY="1247" maxY="1286" name="subway-sanfrancisco-m"/>
  <symbol minX="330" maxX="379" minY="1247" maxY="1285" name="subway-kryvyirih-s"/>
  <symbol minX="379" maxX="435" minY="1247" maxY="1285" name="subway-novosibirsk-s"/>
  <symbol minX="435" maxX="493" minY="1247" maxY="1285" name="subway-brussel-s"/>
  <symbol minX="493" maxX="531" minY="1247" maxY="1285" name="elevator"/>
  <symbol minX="531" maxX="589" minY="1247" maxY="1285" name="subway-sanfrancisco-s"/>
  <symbol minX="589" maxX="647" minY="1247" maxY="1285" name="subway-kharkiv-s"/>
  <symbol minX="647" maxX="703" minY="1247" maxY="1285" name="subway-kiev-m"/>
  <symbol minX="703" maxX="754" minY="1247" maxY="1285" name="subway-madrid-s"/>
  <symbol minX="754" maxX="812" minY="1247" maxY="1285" name="subway-sendai-m"/>
  <symbol minX="812" maxX="843" minY="1247" maxY="1285" name="transit_monorail-m"/>
  <symbol minX="843" maxX="894" minY="1247" maxY="1285" name="subway-barcelona-s"/>
  <symbol minX="894" maxX="932" minY="1247" maxY="1285" name="lightrail-berlin-s"/>
  <symbol minX="932" maxX="970" minY="1247" maxY="1285" name="subway-paris-s"/>
  <symbol minX="970" maxX="1006" minY="1247" maxY="1283" name="map"/>
  <symbol minX="1006" maxX="1042" minY="1247" maxY="1283" name="board"/>
  <symbol minX="1042" maxX="1078" minY="1247" maxY="1283" name="transit_subway-m"/>
  <symbol minX="1078" maxX="1136" minY="1247" maxY="1283" name="subway-kharkiv-m"/>
  <symbol minX="1136" maxX="1172" minY="1247" maxY="1283" name="storage-tank"/>
  <symbol minX="1172" maxX="1230" minY="1247" maxY="1283" name="subway-brussel-m"/>
  <symbol minX="1230" maxX="1288" minY="1247" maxY="1283" name="subway-sendai-s"/>
  <symbol minX="1288" maxX="1315" minY="1247" maxY="1283" name="transit_train-s"/>
  <symbol minX="1315" maxX="1353" minY="1247" maxY="1283" name="subway-moscow-s"/>
  <symbol minX="1353" maxX="1409" minY="1247" maxY="1283" name="subway-bucharest-s"/>
  <symbol minX="1409" maxX="1467" minY="1247" maxY="1283" name="subway-haagse-s"/>
  <symbol minX="1467" maxX="1514" minY="1247" maxY="1283" name="subway-alicante-s"/>
  <symbol minX="1514" maxX="1572" minY="1247" maxY="1282" name="subway-manila-m"/>
  <symbol minX="1572" maxX="1605" minY="1247" maxY="1280" name="subway-rome-s"/>
  <symbol minX="1605" maxX="1647" minY="1247" maxY="1280" name="subway-london-s"/>
  <symbol minX="1647" maxX="1683" minY="1247" maxY="1280" name="subway-seattle-s"/>
  <symbol minX="1683" maxX="1741" minY="1247" maxY="1280" name="subway-haagse-m"/>
  <symbol minX="1741" maxX="1799" minY="1247" maxY="1280" name="subway-taipei-s"/>
  <symbol minX="1799" maxX="1832" minY="1247" maxY="1280" name="subway-ubahn-s"/>
  <symbol minX="1832" maxX="1890" minY="1247" maxY="1280" name="subway-edmonton-s"/>
  <symbol minX="1890" maxX="1923" minY="1247" maxY="1280" name="cave-s"/>
  <symbol minX="1923" maxX="1972" minY="1247" maxY="1280" name="subway-bilbao-s"/>
  <symbol minX="1972" maxX="2028" minY="1247" maxY="1280" name="subway-manila-s"/>
  <symbol minX="0" maxX="31" minY="1287" maxY="1318" name="star-l"/>
  <symbol minX="31" maxX="62" minY="1287" maxY="1318" name="speedcam-s"/>
  <symbol minX="62" maxX="93" minY="1287" maxY="1318" name="subway-newyork-xs"/>
  <symbol minX="93" maxX="120" minY="1287" maxY="1318" name="transit_monorail-s"/>
  <symbol minX="120" maxX="151" minY="1287" maxY="1318" name="subway-xs"/>
  <symbol minX="151" maxX="171" minY="1287" maxY="1318" name="entrance-s"/>
  <symbol minX="171" maxX="198" minY="1287" maxY="1318" name="transit_light_rail-s"/>
  <symbol minX="198" maxX="231" minY="1287" maxY="1318" name="main_entrance-s"/>
  <symbol minX="231" maxX="269" minY="1287" maxY="1318" name="bench"/>
  <symbol minX="269" maxX="318" minY="1287" maxY="1318" name="railway-crossing-l"/>
  <symbol minX="318" maxX="349" minY="1287" maxY="1318" name="transit_subway-s"/>
  <symbol minX="349" maxX="380" minY="1287" maxY="1318" name="parking-s"/>
  <symbol minX="380" maxX="438" minY="1287" maxY="1317" name="subway-edmonton-m"/>
  <symbol minX="438" maxX="494" minY="1287" maxY="1316" name="subway-malaga-s"/>
  <symbol minX="494" maxX="523" minY="1287" maxY="1316" name="star-m"/>
  <symbol minX="523" maxX="570" minY="1287" maxY="1316" name="subway-kiev-s"/>
  <symbol minX="570" maxX="612" minY="1287" maxY="1316" name="subway-kolkata-s"/>
  <symbol minX="612" maxX="645" minY="1287" maxY="1316" name="volcano-m"/>
  <symbol minX="645" maxX="703" minY="1287" maxY="1315" name="subway-taipei-m"/>
  <symbol minX="703" maxX="761" minY="1287" maxY="1315" name="subway-malaga-m"/>
  <symbol minX="761" maxX="808" minY="1287" maxY="1314" name="subway-minsk-m"/>
  <symbol minX="808" maxX="839" minY="1287" maxY="1314" name="plaque"/>
  <symbol minX="839" maxX="895" minY="1287" maxY="1314" name="subway-baku-s"/>
  <symbol minX="895" maxX="937" minY="1287" maxY="1314" name="railway-crossing-m"/>
  <symbol minX="937" maxX="995" minY="1287" maxY="1313" name="subway-baku-m"/>
  <symbol minX="995" maxX="1053" minY="1287" maxY="1312" name="subway-chongqing-s"/>
  <symbol minX="1053" maxX="1095" minY="1287" maxY="1311" name="subway-minsk-s"/>
  <symbol minX="1095" maxX="1119" minY="1287" maxY="1311" name="star-s"/>
  <symbol minX="1119" maxX="1177" minY="1287" maxY="1310" name="subway-chongqing-m"/>
  <symbol minX="1177" maxX="1201" minY="1287" maxY="1309" name="peakt-m"/>
  <symbol minX="1201" maxX="1241" minY="1287" maxY="1309" name="mountain-pass"/>
  <symbol minX="1241" maxX="1265" minY="1287" maxY="1309" name="volcano-s"/>
  <symbol minX="1265" maxX="1316" minY="1287" maxY="1309" name="arrow-m"/>
  <symbol minX="1316" maxX="1336" minY="1287" maxY="1307" name="zero-icon"/>
  <symbol minX="1336" maxX="1356" minY="1287" maxY="1305" name="peakt-s"/>
  <symbol minX="1356" maxX="1394" minY="1287" maxY="1302" name="arrow-s"/>
  <symbol minX="1394" maxX="1409" minY="1287" maxY="1302" name="dot-m"/>
  <symbol minX="1409" maxX="1433" minY="1287" maxY="1298" name="arrow-xs"/>
 </file>
</root>
