<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="airport-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="equestrian-m"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="erotic-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="fastfood-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="fire_station-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="firehydrant-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="florist-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="fountain-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="fountain-s"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="fuel-dispenser-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="fuel-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="airport_gate-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="funeral_directors-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="funicular-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="furniture-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="gallery-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="garden-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="garden-outline-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="alcohol-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="greengrocer-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="grocery-m"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="guidepost"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="gym-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="hairdresser-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="hand-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="handball-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="helipad-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="heliport-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="hindu-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="alternative-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="historic-ship-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="hockey-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="home-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="hospital-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="hostel-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="hotel-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="antiques-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="hunting-tower-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="ice_cream-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="information-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="interior_decoration-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="internet_cafe-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="jewelry-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="jewish-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="apartment-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="kindergarten-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="library-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="lift_gate-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="lighthouse-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="archaeological-site-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="archery-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="art-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="mail-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="atm-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="audiologist-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="marina-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="marketplace-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="media-m"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="metal_construction-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="military-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="mobile"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="mobile_phone-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="monument-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="australian-football-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="badminton-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="motorcycle_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="bakery-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="museum-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="bank-l"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="music-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="music_school-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="musical-instrument-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="muslim-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="bank-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="needle_and_thread-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="newsagent_shop-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="nightclub-m"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="npark-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="nparkf-m"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="nparkf-outline-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="banknote-l"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="banknote-m"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="office-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="optician-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="optometrist-m"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="outdoor-shop-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="padel-m"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="painter-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="park-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="park-outline-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="bar-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="baseball-m"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="basketball-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="bbq-m"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="parking-meter-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="bcontrol-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="beach-m"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="beauty-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="beekeeper-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="beer-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="pelota-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="petshop-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="pharmacy-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="phone-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="photo-shop-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="physiotherapist-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="picnic-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="picnic_table-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="pitch-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="place-of-worship-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="bicycle-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="bicycle-repair-station"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="playground-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="plumber-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="podiatrist-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="police-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="postbox-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="power-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="prison-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="psychotherapist-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="public-building-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="blacksmith-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="blood_donation-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="recycling-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="remains-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="book-shop-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="restaurant-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="sample_collection-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="sauna-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="sawmill-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="school-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="seafood-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="second_hand_shop-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="shelter-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="shinto-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="bookmaker-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="ship-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="bowling-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="shoes-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="shop-bicycle-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="shop-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="bowling_alley-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="shower-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="skateboard-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="skiing-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="soccer-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="speech_therapist-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="speedcam-alert-l"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="brewery-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="buddhist-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="sports-m"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="stadium-m"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="bus-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="butcher-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="cable-car-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="cafe-m"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="stationery_shop-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="campsite-m"/>
  <symbol minX="1160" maxX="1218" minY="775" maxY="833" name="subway-adana-m"/>
  <symbol minX="1218" maxX="1276" minY="775" maxY="833" name="subway-adana-s"/>
  <symbol minX="1276" maxX="1334" minY="775" maxY="833" name="subway-algeria-m"/>
  <symbol minX="1334" maxX="1392" minY="775" maxY="833" name="car-part-m"/>
  <symbol minX="1392" maxX="1450" minY="775" maxY="833" name="car-repair-m"/>
  <symbol minX="1450" maxX="1508" minY="775" maxY="833" name="car-wash-m"/>
  <symbol minX="1508" maxX="1566" minY="775" maxY="833" name="car_sharing-m"/>
  <symbol minX="1566" maxX="1624" minY="775" maxY="833" name="car_shop-m"/>
  <symbol minX="1624" maxX="1675" minY="775" maxY="833" name="subway-amsterdam-m"/>
  <symbol minX="1675" maxX="1733" minY="775" maxY="833" name="caravan-shop-m"/>
  <symbol minX="1733" maxX="1791" minY="775" maxY="833" name="subway-ankara-m"/>
  <symbol minX="1791" maxX="1849" minY="775" maxY="833" name="subway-ankara-s"/>
  <symbol minX="1849" maxX="1905" minY="775" maxY="833" name="subway-athens-m"/>
  <symbol minX="1905" maxX="1963" minY="775" maxY="833" name="caravan_site-m"/>
  <symbol minX="1963" maxX="2021" minY="775" maxY="833" name="carpenter-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="casino-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="subway-bangkok-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="cemetery-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="charging-station-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="charity_shop-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="subway-beijing-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="cheese-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="subway-bengaluru-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="chemist-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="chess-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="chimney-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="subway-brasilia-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="christian-m"/>
  <symbol minX="754" maxX="807" minY="833" maxY="891" name="subway-brescia-m"/>
  <symbol minX="807" maxX="865" minY="833" maxY="891" name="cinema-m"/>
  <symbol minX="865" maxX="923" minY="833" maxY="891" name="climbing-m"/>
  <symbol minX="923" maxX="981" minY="833" maxY="891" name="clothes-m"/>
  <symbol minX="981" maxX="1039" minY="833" maxY="891" name="college-m"/>
  <symbol minX="1039" maxX="1097" minY="833" maxY="891" name="computer-m"/>
  <symbol minX="1097" maxX="1155" minY="833" maxY="891" name="subway-budapest-m"/>
  <symbol minX="1155" maxX="1213" minY="833" maxY="891" name="convenience-m"/>
  <symbol minX="1213" maxX="1271" minY="833" maxY="891" name="subway-buenosaires-m"/>
  <symbol minX="1271" maxX="1329" minY="833" maxY="891" name="copyshop-m"/>
  <symbol minX="1329" maxX="1387" minY="833" maxY="891" name="subway-bursaray-m"/>
  <symbol minX="1387" maxX="1445" minY="833" maxY="891" name="cricket-m"/>
  <symbol minX="1445" maxX="1503" minY="833" maxY="891" name="subway-cairo-m"/>
  <symbol minX="1503" maxX="1561" minY="833" maxY="891" name="cross-m"/>
  <symbol minX="1561" maxX="1619" minY="833" maxY="891" name="subway-caracas-m"/>
  <symbol minX="1619" maxX="1677" minY="833" maxY="891" name="curling-m"/>
  <symbol minX="1677" maxX="1735" minY="833" maxY="891" name="subway-catania-m"/>
  <symbol minX="1735" maxX="1793" minY="833" maxY="891" name="defibrillator-m"/>
  <symbol minX="1793" maxX="1851" minY="833" maxY="891" name="subway-changchun-m"/>
  <symbol minX="1851" maxX="1909" minY="833" maxY="891" name="dentist-m"/>
  <symbol minX="1909" maxX="1967" minY="833" maxY="891" name="subway-chengdu-m"/>
  <symbol minX="1967" maxX="2025" minY="833" maxY="891" name="department_store-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="subway-chicago-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="diving-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="dog_park-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="doityourself-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="drinking-water-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="driving_school-m"/>
  <symbol minX="348" maxX="404" minY="891" maxY="949" name="subway-delhi-m"/>
  <symbol minX="404" maxX="462" minY="891" maxY="949" name="dump-station-m"/>
  <symbol minX="462" maxX="520" minY="891" maxY="949" name="electrician-m"/>
  <symbol minX="520" maxX="578" minY="891" maxY="949" name="electronics-m"/>
  <symbol minX="578" maxX="636" minY="891" maxY="949" name="subway-dubai-m"/>
  <symbol minX="636" maxX="694" minY="891" maxY="949" name="embassy-m"/>
  <symbol minX="694" maxX="752" minY="891" maxY="949" name="emergency-phone-m"/>
  <symbol minX="752" maxX="810" minY="891" maxY="949" name="zoo-m"/>
  <symbol minX="810" maxX="868" minY="891" maxY="949" name="subway-ekb-m"/>
  <symbol minX="868" maxX="926" minY="891" maxY="949" name="yoga-m"/>
  <symbol minX="926" maxX="984" minY="891" maxY="949" name="windmill-m"/>
  <symbol minX="984" maxX="1042" minY="891" maxY="949" name="wayside_shrine-m"/>
  <symbol minX="1042" maxX="1100" minY="891" maxY="949" name="subway-foshan-m"/>
  <symbol minX="1100" maxX="1158" minY="891" maxY="949" name="waterfall-m"/>
  <symbol minX="1158" maxX="1216" minY="891" maxY="949" name="waste-basket-m"/>
  <symbol minX="1216" maxX="1274" minY="891" maxY="949" name="volleyball-m"/>
  <symbol minX="1274" maxX="1332" minY="891" maxY="949" name="subway-glasgow-m"/>
  <symbol minX="1332" maxX="1390" minY="891" maxY="949" name="viewpoint-m"/>
  <symbol minX="1390" maxX="1448" minY="891" maxY="949" name="subway-guadalajara-m"/>
  <symbol minX="1448" maxX="1506" minY="891" maxY="949" name="video-games-m"/>
  <symbol minX="1506" maxX="1564" minY="891" maxY="949" name="veterinary-m"/>
  <symbol minX="1564" maxX="1622" minY="891" maxY="949" name="vending-m"/>
  <symbol minX="1622" maxX="1680" minY="891" maxY="949" name="travel_agency_shop-m"/>
  <symbol minX="1680" maxX="1738" minY="891" maxY="949" name="tram-m"/>
  <symbol minX="1738" maxX="1796" minY="891" maxY="949" name="subway-helsinki-m"/>
  <symbol minX="1796" maxX="1854" minY="891" maxY="949" name="train-m"/>
  <symbol minX="1854" maxX="1912" minY="891" maxY="949" name="subway-hirosima-m"/>
  <symbol minX="1912" maxX="1970" minY="891" maxY="949" name="toys-m"/>
  <symbol minX="1970" maxX="2028" minY="891" maxY="949" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="tourism-m"/>
  <symbol minX="58" maxX="105" minY="949" maxY="1007" name="subway-istanbul-m"/>
  <symbol minX="105" maxX="163" minY="949" maxY="1007" name="tomb-m"/>
  <symbol minX="163" maxX="221" minY="949" maxY="1007" name="toll_booth-m"/>
  <symbol minX="221" maxX="279" minY="949" maxY="1007" name="toilets-m"/>
  <symbol minX="279" maxX="337" minY="949" maxY="1007" name="subway-kazan-m"/>
  <symbol minX="337" maxX="395" minY="949" maxY="1007" name="tire-repair-m"/>
  <symbol minX="395" maxX="453" minY="949" maxY="1007" name="ticket-shop-m"/>
  <symbol minX="453" maxX="511" minY="949" maxY="1007" name="theme_park-m"/>
  <symbol minX="511" maxX="569" minY="949" maxY="1007" name="theatre-m"/>
  <symbol minX="569" maxX="627" minY="949" maxY="1007" name="tennis-m"/>
  <symbol minX="627" maxX="685" minY="949" maxY="1007" name="subway-kobe-m"/>
  <symbol minX="685" maxX="743" minY="949" maxY="1007" name="taxi-m"/>
  <symbol minX="743" maxX="801" minY="949" maxY="1007" name="taoist-m"/>
  <symbol minX="801" maxX="859" minY="949" maxY="1007" name="table-tennis-m"/>
  <symbol minX="859" maxX="917" minY="949" maxY="1007" name="swimming-m"/>
  <symbol minX="917" maxX="975" minY="949" maxY="1007" name="sweets-m"/>
  <symbol minX="975" maxX="1033" minY="949" maxY="1007" name="subway-kunming-m"/>
  <symbol minX="1033" maxX="1091" minY="949" maxY="1007" name="survey_point-m"/>
  <symbol minX="1091" maxX="1149" minY="949" maxY="1007" name="subway-kyoto-m"/>
  <symbol minX="1149" maxX="1207" minY="949" maxY="1007" name="subway-yokohama-m"/>
  <symbol minX="1207" maxX="1265" minY="949" maxY="1007" name="subway-lausanne-m"/>
  <symbol minX="1265" maxX="1323" minY="949" maxY="1007" name="subway-wuhan-m"/>
  <symbol minX="1323" maxX="1381" minY="949" maxY="1007" name="subway-lille-m"/>
  <symbol minX="1381" maxX="1439" minY="949" maxY="1007" name="subway-washington-m"/>
  <symbol minX="1439" maxX="1497" minY="949" maxY="1007" name="subway-lima-m"/>
  <symbol minX="1497" maxX="1555" minY="949" maxY="1007" name="subway-warszawa-m"/>
  <symbol minX="1555" maxX="1613" minY="949" maxY="1007" name="subway-lisboa-m"/>
  <symbol minX="1613" maxX="1671" minY="949" maxY="1007" name="subway-volgograd-m"/>
  <symbol minX="1671" maxX="1729" minY="949" maxY="1007" name="subway-vienna-m"/>
  <symbol minX="1729" maxX="1787" minY="949" maxY="1007" name="subway-valencia-m"/>
  <symbol minX="1787" maxX="1845" minY="949" maxY="1007" name="subway-losangeles-m"/>
  <symbol minX="1845" maxX="1903" minY="949" maxY="1007" name="subway-tyneandwear-m"/>
  <symbol minX="1903" maxX="1961" minY="949" maxY="1007" name="subway-tokyo-m"/>
  <symbol minX="1961" maxX="2019" minY="949" maxY="1007" name="subway-tianjin-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="subway-tashkent-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="subway-stockholm-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="subway-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="subway-stlouis-m"/>
  <symbol minX="232" maxX="290" minY="1007" maxY="1065" name="subway-southkorea-m"/>
  <symbol minX="290" maxX="348" minY="1007" maxY="1065" name="subway-sofia-m"/>
  <symbol minX="348" maxX="406" minY="1007" maxY="1065" name="subway-shiraz-m"/>
  <symbol minX="406" maxX="464" minY="1007" maxY="1065" name="subway-saopaulo-m"/>
  <symbol minX="464" maxX="522" minY="1007" maxY="1065" name="subway-guangzhou-m"/>
  <symbol minX="522" maxX="580" minY="1007" maxY="1065" name="subway-santodomingo-m"/>
  <symbol minX="580" maxX="638" minY="1007" maxY="1065" name="subway-samara-m"/>
  <symbol minX="638" maxX="696" minY="1007" maxY="1065" name="subway-riodejaneiro-m"/>
  <symbol minX="696" maxX="754" minY="1007" maxY="1065" name="subway-marseille-s"/>
  <symbol minX="754" maxX="810" minY="1007" maxY="1065" name="subway-mashhad-m"/>
  <symbol minX="810" maxX="868" minY="1007" maxY="1065" name="subway-reseau-paris-m"/>
  <symbol minX="868" maxX="926" minY="1007" maxY="1065" name="subway-massachusetts-m"/>
  <symbol minX="926" maxX="984" minY="1007" maxY="1065" name="subway-rennes-m"/>
  <symbol minX="984" maxX="1042" minY="1007" maxY="1065" name="subway-mecca-m"/>
  <symbol minX="1042" maxX="1100" minY="1007" maxY="1065" name="subway-pyongyang-m"/>
  <symbol minX="1100" maxX="1158" minY="1007" maxY="1065" name="subway-medellin-m"/>
  <symbol minX="1158" maxX="1214" minY="1007" maxY="1065" name="subway-porto-m"/>
  <symbol minX="1214" maxX="1270" minY="1007" maxY="1065" name="subway-mexico-m"/>
  <symbol minX="1270" maxX="1328" minY="1007" maxY="1065" name="subway-pittsburgh-m"/>
  <symbol minX="1328" maxX="1386" minY="1007" maxY="1065" name="subway-milan-m"/>
  <symbol minX="1386" maxX="1444" minY="1007" maxY="1065" name="subway-perugia-m"/>
  <symbol minX="1444" maxX="1502" minY="1007" maxY="1065" name="subway-minatomirai-m"/>
  <symbol minX="1502" maxX="1560" minY="1007" maxY="1065" name="subway-panama-m"/>
  <symbol minX="1560" maxX="1618" minY="1007" maxY="1065" name="subway-oslo-m"/>
  <symbol minX="1618" maxX="1674" minY="1007" maxY="1065" name="subway-nnov-m"/>
  <symbol minX="1674" maxX="1732" minY="1007" maxY="1065" name="subway-newyork-m"/>
  <symbol minX="1732" maxX="1790" minY="1007" maxY="1065" name="subway-nagoya-m"/>
  <symbol minX="1790" maxX="1848" minY="1007" maxY="1063" name="subway-shanghai-m"/>
  <symbol minX="1848" maxX="1906" minY="1007" maxY="1063" name="subway-dalian-m"/>
  <symbol minX="1906" maxX="1962" minY="1007" maxY="1063" name="subway-spb-m"/>
  <symbol minX="1962" maxX="2020" minY="1007" maxY="1063" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="56" minY="1065" maxY="1121" name="subway-montreal-m"/>
  <symbol minX="56" maxX="112" minY="1065" maxY="1121" name="subway-ekb-s"/>
  <symbol minX="112" maxX="168" minY="1065" maxY="1121" name="subway-southkorea-s"/>
  <symbol minX="168" maxX="226" minY="1065" maxY="1121" name="subway-maracaibo-m"/>
  <symbol minX="226" maxX="284" minY="1065" maxY="1120" name="subway-marseille-m"/>
  <symbol minX="284" maxX="338" minY="1065" maxY="1119" name="subway-algeria-s"/>
  <symbol minX="338" maxX="392" minY="1065" maxY="1119" name="subway-entrance-m"/>
  <symbol minX="392" maxX="446" minY="1065" maxY="1119" name="subway-stlouis-s"/>
  <symbol minX="446" maxX="497" minY="1065" maxY="1119" name="subway-warsaw-m"/>
  <symbol minX="497" maxX="555" minY="1065" maxY="1118" name="subway-izmir-m"/>
  <symbol minX="555" maxX="607" minY="1065" maxY="1117" name="search-result"/>
  <symbol minX="607" maxX="652" minY="1065" maxY="1116" name="subway-istanbul-s"/>
  <symbol minX="652" maxX="703" minY="1065" maxY="1116" name="subway-pittsburgh-s"/>
  <symbol minX="703" maxX="754" minY="1065" maxY="1116" name="lightrail-berlin-m"/>
  <symbol minX="754" maxX="812" minY="1065" maxY="1115" name="subway-taoyuan-m"/>
  <symbol minX="812" maxX="861" minY="1065" maxY="1114" name="subway-medellin-s"/>
  <symbol minX="861" maxX="910" minY="1065" maxY="1114" name="subway-panama-s"/>
  <symbol minX="910" maxX="1007" minY="1065" maxY="1114" name="coloredmark-default-s"/>
  <symbol minX="1007" maxX="1056" minY="1065" maxY="1114" name="speedcam-m"/>
  <symbol minX="1056" maxX="1105" minY="1065" maxY="1114" name="subway-sapporo-s"/>
  <symbol minX="1105" maxX="1154" minY="1065" maxY="1114" name="bike-parking-m"/>
  <symbol minX="1154" maxX="1251" minY="1065" maxY="1114" name="coloredmark-bg-s"/>
  <symbol minX="1251" maxX="1300" minY="1065" maxY="1114" name="non-found-search-result"/>
  <symbol minX="1300" maxX="1349" minY="1065" maxY="1114" name="motorcycle-parking-m"/>
  <symbol minX="1349" maxX="1400" minY="1065" maxY="1114" name="subway-izmir-s"/>
  <symbol minX="1400" maxX="1449" minY="1065" maxY="1114" name="parking-disabled-m"/>
  <symbol minX="1449" maxX="1498" minY="1065" maxY="1114" name="parking-m"/>
  <symbol minX="1498" maxX="1547" minY="1065" maxY="1114" name="bicycle-rental"/>
  <symbol minX="1547" maxX="1596" minY="1065" maxY="1114" name="parking_entrance-m"/>
  <symbol minX="1596" maxX="1645" minY="1065" maxY="1114" name="subway-cairo-s"/>
  <symbol minX="1645" maxX="1690" minY="1065" maxY="1114" name="subway-brescia-s"/>
  <symbol minX="1690" maxX="1737" minY="1065" maxY="1114" name="subway-mashhad-s"/>
  <symbol minX="1737" maxX="1786" minY="1065" maxY="1114" name="subway-isfahan-s"/>
  <symbol minX="1786" maxX="1835" minY="1065" maxY="1114" name="parking_pay-m"/>
  <symbol minX="1835" maxX="1893" minY="1065" maxY="1114" name="subway-tbilisi-m"/>
  <symbol minX="1893" maxX="1951" minY="1065" maxY="1114" name="subway-rotterdam-m"/>
  <symbol minX="1951" maxX="2009" minY="1065" maxY="1113" name="subway-almaty-m"/>
  <symbol minX="0" maxX="47" minY="1121" maxY="1168" name="subway-rome-m"/>
  <symbol minX="47" maxX="92" minY="1121" maxY="1168" name="subway-tianjin-s"/>
  <symbol minX="92" maxX="150" minY="1121" maxY="1168" name="subway-lyon-m"/>
  <symbol minX="150" maxX="197" minY="1121" maxY="1168" name="subway-ubahn-m"/>
  <symbol minX="197" maxX="244" minY="1121" maxY="1168" name="subway-rennes-s"/>
  <symbol minX="244" maxX="289" minY="1121" maxY="1168" name="subway-athens-s"/>
  <symbol minX="289" maxX="334" minY="1121" maxY="1168" name="subway-pyongyang-s"/>
  <symbol minX="334" maxX="392" minY="1121" maxY="1168" name="subway-santiago-m"/>
  <symbol minX="392" maxX="437" minY="1121" maxY="1168" name="subway-porto-s"/>
  <symbol minX="437" maxX="470" minY="1121" maxY="1168" name="bookmark-bg-xs"/>
  <symbol minX="470" maxX="517" minY="1121" maxY="1168" name="subway-warszawa-s"/>
  <symbol minX="517" maxX="575" minY="1121" maxY="1168" name="subway-yerevan-m"/>
  <symbol minX="575" maxX="608" minY="1121" maxY="1168" name="bookmark-default-xs"/>
  <symbol minX="608" maxX="655" minY="1121" maxY="1168" name="subway-hirosima-s"/>
  <symbol minX="655" maxX="700" minY="1121" maxY="1168" name="subway-delhi-s"/>
  <symbol minX="700" maxX="751" minY="1121" maxY="1168" name="subway-seattle-m"/>
  <symbol minX="751" maxX="798" minY="1121" maxY="1168" name="subway-paris-m"/>
  <symbol minX="798" maxX="852" minY="1121" maxY="1168" name="subway-moscow-m"/>
  <symbol minX="852" maxX="897" minY="1121" maxY="1166" name="subway-beijing-s"/>
  <symbol minX="897" maxX="937" minY="1121" maxY="1166" name="subway-warsaw-s"/>
  <symbol minX="937" maxX="982" minY="1121" maxY="1166" name="subway-shanghai-s"/>
  <symbol minX="982" maxX="1027" minY="1121" maxY="1166" name="subway-bangkok-s"/>
  <symbol minX="1027" maxX="1072" minY="1121" maxY="1166" name="subway-shiraz-s"/>
  <symbol minX="1072" maxX="1117" minY="1121" maxY="1166" name="subway-bengaluru-s"/>
  <symbol minX="1117" maxX="1162" minY="1121" maxY="1166" name="subway-sofia-s"/>
  <symbol minX="1162" maxX="1207" minY="1121" maxY="1166" name="subway-saopaulo-s"/>
  <symbol minX="1207" maxX="1252" minY="1121" maxY="1166" name="subway-santodomingo-s"/>
  <symbol minX="1252" maxX="1308" minY="1121" maxY="1166" name="subway-santiago-s"/>
  <symbol minX="1308" maxX="1353" minY="1121" maxY="1166" name="subway-guangzhou-s"/>
  <symbol minX="1353" maxX="1398" minY="1121" maxY="1166" name="subway-guadalajara-s"/>
  <symbol minX="1398" maxX="1445" minY="1121" maxY="1166" name="subway-glasgow-s"/>
  <symbol minX="1445" maxX="1490" minY="1121" maxY="1166" name="subway-brasilia-s"/>
  <symbol minX="1490" maxX="1535" minY="1121" maxY="1166" name="subway-stockholm-s"/>
  <symbol minX="1535" maxX="1593" minY="1121" maxY="1166" name="subway-tabriz-m"/>
  <symbol minX="1593" maxX="1649" minY="1121" maxY="1166" name="subway-fukuoka-s"/>
  <symbol minX="1649" maxX="1694" minY="1121" maxY="1166" name="subway-samara-s"/>
  <symbol minX="1694" maxX="1739" minY="1121" maxY="1166" name="subway-budapest-s"/>
  <symbol minX="1739" maxX="1784" minY="1121" maxY="1166" name="subway-foshan-s"/>
  <symbol minX="1784" maxX="1835" minY="1121" maxY="1166" name="subway-taoyuan-s"/>
  <symbol minX="1835" maxX="1880" minY="1121" maxY="1166" name="subway-montreal-s"/>
  <symbol minX="1880" maxX="1925" minY="1121" maxY="1166" name="subway-tashkent-s"/>
  <symbol minX="1925" maxX="1970" minY="1121" maxY="1166" name="subway-helsinki-s"/>
  <symbol minX="1970" maxX="2015" minY="1121" maxY="1166" name="subway-buenosaires-s"/>
  <symbol minX="0" maxX="45" minY="1168" maxY="1213" name="subway-nagoya-s"/>
  <symbol minX="45" maxX="90" minY="1168" maxY="1213" name="subway-riodejaneiro-s"/>
  <symbol minX="90" maxX="135" minY="1168" maxY="1213" name="subway-nnov-s"/>
  <symbol minX="135" maxX="180" minY="1168" maxY="1213" name="subway-tokyo-s"/>
  <symbol minX="180" maxX="225" minY="1168" maxY="1213" name="subway-losangeles-s"/>
  <symbol minX="225" maxX="270" minY="1168" maxY="1213" name="subway-tyneandwear-s"/>
  <symbol minX="270" maxX="315" minY="1168" maxY="1213" name="subway-reseau-paris-s"/>
  <symbol minX="315" maxX="360" minY="1168" maxY="1213" name="subway-bursaray-s"/>
  <symbol minX="360" maxX="405" minY="1168" maxY="1213" name="subway-massachusetts-s"/>
  <symbol minX="405" maxX="450" minY="1168" maxY="1213" name="subway-valencia-s"/>
  <symbol minX="450" maxX="508" minY="1168" maxY="1213" name="subway-omsk-m"/>
  <symbol minX="508" maxX="553" minY="1168" maxY="1213" name="subway-vienna-s"/>
  <symbol minX="553" maxX="598" minY="1168" maxY="1213" name="subway-lisboa-s"/>
  <symbol minX="598" maxX="643" minY="1168" maxY="1213" name="subway-volgograd-s"/>
  <symbol minX="643" maxX="688" minY="1168" maxY="1213" name="subway-mecca-s"/>
  <symbol minX="688" maxX="746" minY="1168" maxY="1213" name="subway-omsk-s"/>
  <symbol minX="746" maxX="791" minY="1168" maxY="1213" name="subway-lima-s"/>
  <symbol minX="791" maxX="836" minY="1168" maxY="1213" name="subway-dubai-s"/>
  <symbol minX="836" maxX="881" minY="1168" maxY="1213" name="subway-lille-s"/>
  <symbol minX="881" maxX="926" minY="1168" maxY="1213" name="subway-washington-s"/>
  <symbol minX="926" maxX="971" minY="1168" maxY="1213" name="subway-oslo-s"/>
  <symbol minX="971" maxX="1016" minY="1168" maxY="1213" name="subway-wuhan-s"/>
  <symbol minX="1016" maxX="1061" minY="1168" maxY="1213" name="subway-caracas-s"/>
  <symbol minX="1061" maxX="1119" minY="1168" maxY="1213" name="subway-alicante-m"/>
  <symbol minX="1119" maxX="1175" minY="1168" maxY="1213" name="subway-yerevan-s"/>
  <symbol minX="1175" maxX="1220" minY="1168" maxY="1213" name="subway-kyoto-s"/>
  <symbol minX="1220" maxX="1265" minY="1168" maxY="1213" name="subway-yokohama-s"/>
  <symbol minX="1265" maxX="1310" minY="1168" maxY="1213" name="subway-kunming-s"/>
  <symbol minX="1310" maxX="1355" minY="1168" maxY="1213" name="subway-catania-s"/>
  <symbol minX="1355" maxX="1413" minY="1168" maxY="1213" name="subway-kryvyirih-m"/>
  <symbol minX="1413" maxX="1458" minY="1168" maxY="1213" name="subway-changchun-s"/>
  <symbol minX="1458" maxX="1503" minY="1168" maxY="1213" name="subway-chengdu-s"/>
  <symbol minX="1503" maxX="1548" minY="1168" maxY="1213" name="subway-chicago-s"/>
  <symbol minX="1548" maxX="1593" minY="1168" maxY="1213" name="subway-kobe-s"/>
  <symbol minX="1593" maxX="1638" minY="1168" maxY="1213" name="subway-kazan-s"/>
  <symbol minX="1638" maxX="1683" minY="1168" maxY="1213" name="subway-perugia-s"/>
  <symbol minX="1683" maxX="1728" minY="1168" maxY="1213" name="subway-dalian-s"/>
  <symbol minX="1728" maxX="1773" minY="1168" maxY="1213" name="subway-milan-s"/>
  <symbol minX="1773" maxX="1831" minY="1168" maxY="1213" name="subway-dnepro-m"/>
  <symbol minX="1831" maxX="1876" minY="1168" maxY="1213" name="subway-minatomirai-s"/>
  <symbol minX="1876" maxX="1934" minY="1168" maxY="1212" name="subway-philadelphia-m"/>
  <symbol minX="1934" maxX="1992" minY="1168" maxY="1211" name="subway-osaka-m"/>
  <symbol minX="1992" maxX="2034" minY="1168" maxY="1210" name="subway-lausanne-s"/>
  <symbol minX="0" maxX="40" minY="1213" maxY="1255" name="subway-mexico-s"/>
  <symbol minX="40" maxX="98" minY="1213" maxY="1255" name="subway-barcelona-m"/>
  <symbol minX="98" maxX="154" minY="1213" maxY="1255" name="subway-london-m"/>
  <symbol minX="154" maxX="196" minY="1213" maxY="1255" name="subway-spb-s"/>
  <symbol minX="196" maxX="254" minY="1213" maxY="1255" name="subway-lucknow-s"/>
  <symbol minX="254" maxX="308" minY="1213" maxY="1255" name="subway-almaty-s"/>
  <symbol minX="308" maxX="348" minY="1213" maxY="1255" name="subway-amsterdam-s"/>
  <symbol minX="348" maxX="393" minY="1213" maxY="1255" name="subway-maracaibo-s"/>
  <symbol minX="393" maxX="449" minY="1213" maxY="1255" name="subway-tabriz-s"/>
  <symbol minX="449" maxX="491" minY="1213" maxY="1255" name="cave-m"/>
  <symbol minX="491" maxX="549" minY="1213" maxY="1255" name="subway-madrid-m"/>
  <symbol minX="549" maxX="607" minY="1213" maxY="1254" name="subway-lucknow-m"/>
  <symbol minX="607" maxX="638" minY="1213" maxY="1253" name="transit_light_rail-m"/>
  <symbol minX="638" maxX="678" minY="1213" maxY="1253" name="muslim-s"/>
  <symbol minX="678" maxX="718" minY="1213" maxY="1253" name="bus-s"/>
  <symbol minX="718" maxX="758" minY="1213" maxY="1253" name="airport-s"/>
  <symbol minX="758" maxX="789" minY="1213" maxY="1253" name="transit_train-m"/>
  <symbol minX="789" maxX="829" minY="1213" maxY="1253" name="buddhist-s"/>
  <symbol minX="829" maxX="869" minY="1213" maxY="1253" name="fuel-s"/>
  <symbol minX="869" maxX="909" minY="1213" maxY="1253" name="geyser-s"/>
  <symbol minX="909" maxX="949" minY="1213" maxY="1253" name="hindu-s"/>
  <symbol minX="949" maxX="1005" minY="1213" maxY="1253" name="subway-palma-s"/>
  <symbol minX="1005" maxX="1050" minY="1213" maxY="1253" name="transfer_arrow"/>
  <symbol minX="1050" maxX="1090" minY="1213" maxY="1253" name="viewpoint-s"/>
  <symbol minX="1090" maxX="1130" minY="1213" maxY="1253" name="hospital-s"/>
  <symbol minX="1130" maxX="1170" minY="1213" maxY="1253" name="hotel-s"/>
  <symbol minX="1170" maxX="1210" minY="1213" maxY="1253" name="tram-s"/>
  <symbol minX="1210" maxX="1250" minY="1213" maxY="1253" name="cable-car-s"/>
  <symbol minX="1250" maxX="1290" minY="1213" maxY="1253" name="waste-basket-s"/>
  <symbol minX="1290" maxX="1330" minY="1213" maxY="1253" name="shop-s"/>
  <symbol minX="1330" maxX="1370" minY="1213" maxY="1253" name="waterfall-s"/>
  <symbol minX="1370" maxX="1410" minY="1213" maxY="1253" name="subway-entrance-s"/>
  <symbol minX="1410" maxX="1450" minY="1213" maxY="1253" name="train-s"/>
  <symbol minX="1450" maxX="1490" minY="1213" maxY="1253" name="tourism-s"/>
  <symbol minX="1490" maxX="1530" minY="1213" maxY="1253" name="jewish-s"/>
  <symbol minX="1530" maxX="1570" minY="1213" maxY="1253" name="lighthouse-s"/>
  <symbol minX="1570" maxX="1610" minY="1213" maxY="1253" name="zoo-s"/>
  <symbol minX="1610" maxX="1661" minY="1213" maxY="1253" name="subway-philadelphia-s"/>
  <symbol minX="1661" maxX="1701" minY="1213" maxY="1253" name="toll_booth-s"/>
  <symbol minX="1701" maxX="1741" minY="1213" maxY="1253" name="car-repair-s"/>
  <symbol minX="1741" maxX="1795" minY="1213" maxY="1253" name="subway-dnepro-s"/>
  <symbol minX="1795" maxX="1835" minY="1213" maxY="1253" name="ship-s"/>
  <symbol minX="1835" maxX="1875" minY="1213" maxY="1253" name="theme_park-s"/>
  <symbol minX="1875" maxX="1920" minY="1213" maxY="1253" name="subway-rotterdam-s"/>
  <symbol minX="1920" maxX="1960" minY="1213" maxY="1253" name="theatre-s"/>
  <symbol minX="1960" maxX="2000" minY="1213" maxY="1253" name="drinking-water-s"/>
  <symbol minX="2000" maxX="2040" minY="1213" maxY="1253" name="subway-s"/>
  <symbol minX="0" maxX="40" minY="1255" maxY="1295" name="subway-newyork-s"/>
  <symbol minX="40" maxX="80" minY="1255" maxY="1295" name="shinto-s"/>
  <symbol minX="80" maxX="120" minY="1255" maxY="1295" name="remains-s"/>
  <symbol minX="120" maxX="160" minY="1255" maxY="1295" name="monument-s"/>
  <symbol minX="160" maxX="200" minY="1255" maxY="1295" name="taoist-s"/>
  <symbol minX="200" maxX="258" minY="1255" maxY="1295" name="subway-kolkata-m"/>
  <symbol minX="258" maxX="298" minY="1255" maxY="1295" name="museum-s"/>
  <symbol minX="298" maxX="356" minY="1255" maxY="1295" name="subway-palma-m"/>
  <symbol minX="356" maxX="396" minY="1255" maxY="1295" name="stadium-s"/>
  <symbol minX="396" maxX="436" minY="1255" maxY="1295" name="nparkf-outline-s"/>
  <symbol minX="436" maxX="476" minY="1255" maxY="1295" name="nparkf-s"/>
  <symbol minX="476" maxX="521" minY="1255" maxY="1295" name="subway-tbilisi-s"/>
  <symbol minX="521" maxX="561" minY="1255" maxY="1295" name="park-outline-s"/>
  <symbol minX="561" maxX="601" minY="1255" maxY="1295" name="place-of-worship-s"/>
  <symbol minX="601" maxX="641" minY="1255" maxY="1295" name="college-s"/>
  <symbol minX="641" maxX="681" minY="1255" maxY="1295" name="charging-station-s"/>
  <symbol minX="681" maxX="730" minY="1255" maxY="1295" name="subway-osaka-s"/>
  <symbol minX="730" maxX="788" minY="1255" maxY="1295" name="subway-bilbao-m"/>
  <symbol minX="788" maxX="828" minY="1255" maxY="1295" name="park-s"/>
  <symbol minX="828" maxX="868" minY="1255" maxY="1295" name="christian-s"/>
  <symbol minX="868" maxX="926" minY="1255" maxY="1294" name="subway-fukuoka-m"/>
  <symbol minX="926" maxX="984" minY="1255" maxY="1294" name="subway-novosibirsk-m"/>
  <symbol minX="984" maxX="1042" minY="1255" maxY="1294" name="subway-sanfrancisco-m"/>
  <symbol minX="1042" maxX="1100" minY="1255" maxY="1294" name="subway-bucharest-m"/>
  <symbol minX="1100" maxX="1156" minY="1255" maxY="1293" name="subway-novosibirsk-s"/>
  <symbol minX="1156" maxX="1214" minY="1255" maxY="1293" name="subway-brussel-s"/>
  <symbol minX="1214" maxX="1272" minY="1255" maxY="1293" name="subway-sanfrancisco-s"/>
  <symbol minX="1272" maxX="1323" minY="1255" maxY="1293" name="subway-barcelona-s"/>
  <symbol minX="1323" maxX="1374" minY="1255" maxY="1293" name="subway-madrid-s"/>
  <symbol minX="1374" maxX="1432" minY="1255" maxY="1293" name="subway-sendai-m"/>
  <symbol minX="1432" maxX="1463" minY="1255" maxY="1293" name="transit_monorail-m"/>
  <symbol minX="1463" maxX="1508" minY="1255" maxY="1293" name="subway-lyon-s"/>
  <symbol minX="1508" maxX="1557" minY="1255" maxY="1293" name="subway-kryvyirih-s"/>
  <symbol minX="1557" maxX="1595" minY="1255" maxY="1293" name="subway-paris-s"/>
  <symbol minX="1595" maxX="1633" minY="1255" maxY="1293" name="elevator"/>
  <symbol minX="1633" maxX="1671" minY="1255" maxY="1293" name="lightrail-berlin-s"/>
  <symbol minX="1671" maxX="1729" minY="1255" maxY="1293" name="subway-kharkiv-s"/>
  <symbol minX="1729" maxX="1785" minY="1255" maxY="1293" name="subway-kiev-m"/>
  <symbol minX="1785" maxX="1843" minY="1255" maxY="1291" name="subway-brussel-m"/>
  <symbol minX="1843" maxX="1901" minY="1255" maxY="1291" name="subway-kharkiv-m"/>
  <symbol minX="1901" maxX="1948" minY="1255" maxY="1291" name="subway-alicante-s"/>
  <symbol minX="1948" maxX="1984" minY="1255" maxY="1291" name="map"/>
  <symbol minX="1984" maxX="2022" minY="1255" maxY="1291" name="subway-moscow-s"/>
  <symbol minX="0" maxX="36" minY="1295" maxY="1331" name="board"/>
  <symbol minX="36" maxX="72" minY="1295" maxY="1331" name="storage-tank"/>
  <symbol minX="72" maxX="130" minY="1295" maxY="1331" name="subway-haagse-s"/>
  <symbol minX="130" maxX="188" minY="1295" maxY="1331" name="subway-sendai-s"/>
  <symbol minX="188" maxX="244" minY="1295" maxY="1331" name="subway-bucharest-s"/>
  <symbol minX="244" maxX="271" minY="1295" maxY="1331" name="transit_train-s"/>
  <symbol minX="271" maxX="307" minY="1295" maxY="1331" name="transit_subway-m"/>
  <symbol minX="307" maxX="365" minY="1295" maxY="1330" name="subway-manila-m"/>
  <symbol minX="365" maxX="421" minY="1295" maxY="1328" name="subway-manila-s"/>
  <symbol minX="421" maxX="463" minY="1295" maxY="1328" name="subway-london-s"/>
  <symbol minX="463" maxX="521" minY="1295" maxY="1328" name="subway-haagse-m"/>
  <symbol minX="521" maxX="579" minY="1295" maxY="1328" name="subway-edmonton-s"/>
  <symbol minX="579" maxX="612" minY="1295" maxY="1328" name="subway-rome-s"/>
  <symbol minX="612" maxX="645" minY="1295" maxY="1328" name="subway-ubahn-s"/>
  <symbol minX="645" maxX="703" minY="1295" maxY="1328" name="subway-taipei-s"/>
  <symbol minX="703" maxX="752" minY="1295" maxY="1328" name="subway-bilbao-s"/>
  <symbol minX="752" maxX="788" minY="1295" maxY="1328" name="subway-seattle-s"/>
  <symbol minX="788" maxX="821" minY="1295" maxY="1328" name="cave-s"/>
  <symbol minX="821" maxX="870" minY="1295" maxY="1326" name="railway-crossing-l"/>
  <symbol minX="870" maxX="897" minY="1295" maxY="1326" name="transit_monorail-s"/>
  <symbol minX="897" maxX="928" minY="1295" maxY="1326" name="transit_subway-s"/>
  <symbol minX="928" maxX="961" minY="1295" maxY="1326" name="main_entrance-s"/>
  <symbol minX="961" maxX="999" minY="1295" maxY="1326" name="bench"/>
  <symbol minX="999" maxX="1030" minY="1295" maxY="1326" name="gate-s"/>
  <symbol minX="1030" maxX="1057" minY="1295" maxY="1326" name="transit_light_rail-s"/>
  <symbol minX="1057" maxX="1088" minY="1295" maxY="1326" name="subway-newyork-xs"/>
  <symbol minX="1088" maxX="1119" minY="1295" maxY="1326" name="subway-xs"/>
  <symbol minX="1119" maxX="1150" minY="1295" maxY="1326" name="parking-s"/>
  <symbol minX="1150" maxX="1181" minY="1295" maxY="1326" name="star-l"/>
  <symbol minX="1181" maxX="1201" minY="1295" maxY="1326" name="entrance-s"/>
  <symbol minX="1201" maxX="1232" minY="1295" maxY="1326" name="speedcam-s"/>
  <symbol minX="1232" maxX="1290" minY="1295" maxY="1325" name="subway-edmonton-m"/>
  <symbol minX="1290" maxX="1323" minY="1295" maxY="1324" name="volcano-m"/>
  <symbol minX="1323" maxX="1365" minY="1295" maxY="1324" name="subway-kolkata-s"/>
  <symbol minX="1365" maxX="1412" minY="1295" maxY="1324" name="subway-kiev-s"/>
  <symbol minX="1412" maxX="1468" minY="1295" maxY="1324" name="subway-malaga-s"/>
  <symbol minX="1468" maxX="1497" minY="1295" maxY="1324" name="star-m"/>
  <symbol minX="1497" maxX="1555" minY="1295" maxY="1323" name="subway-taipei-m"/>
  <symbol minX="1555" maxX="1613" minY="1295" maxY="1323" name="subway-malaga-m"/>
  <symbol minX="1613" maxX="1644" minY="1295" maxY="1322" name="plaque"/>
  <symbol minX="1644" maxX="1691" minY="1295" maxY="1322" name="subway-minsk-m"/>
  <symbol minX="1691" maxX="1733" minY="1295" maxY="1322" name="railway-crossing-m"/>
  <symbol minX="1733" maxX="1789" minY="1295" maxY="1322" name="subway-baku-s"/>
  <symbol minX="1789" maxX="1847" minY="1295" maxY="1321" name="subway-baku-m"/>
  <symbol minX="1847" maxX="1905" minY="1295" maxY="1320" name="subway-chongqing-s"/>
  <symbol minX="1905" maxX="1929" minY="1295" maxY="1319" name="star-s"/>
  <symbol minX="1929" maxX="1971" minY="1295" maxY="1319" name="subway-minsk-s"/>
  <symbol minX="1971" maxX="2029" minY="1295" maxY="1318" name="subway-chongqing-m"/>
  <symbol minX="0" maxX="40" minY="1331" maxY="1353" name="mountain-pass"/>
  <symbol minX="40" maxX="64" minY="1331" maxY="1353" name="volcano-s"/>
  <symbol minX="64" maxX="115" minY="1331" maxY="1353" name="arrow-m"/>
  <symbol minX="115" maxX="139" minY="1331" maxY="1353" name="peakt-m"/>
  <symbol minX="139" maxX="159" minY="1331" maxY="1351" name="zero-icon"/>
  <symbol minX="159" maxX="179" minY="1331" maxY="1349" name="peakt-s"/>
  <symbol minX="179" maxX="217" minY="1331" maxY="1346" name="arrow-s"/>
  <symbol minX="217" maxX="232" minY="1331" maxY="1346" name="dot-m"/>
  <symbol minX="232" maxX="256" minY="1331" maxY="1342" name="arrow-xs"/>
 </file>
</root>
