<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="fuel-dispenser-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="fuel-m"/>
  <symbol minX="1604" maxX="1651" minY="455" maxY="513" name="subway-istanbul-m"/>
  <symbol minX="1651" maxX="1709" minY="455" maxY="513" name="funeral_directors-m"/>
  <symbol minX="1709" maxX="1767" minY="455" maxY="513" name="funicular-m"/>
  <symbol minX="1767" maxX="1825" minY="455" maxY="513" name="furniture-m"/>
  <symbol minX="1825" maxX="1883" minY="455" maxY="513" name="gallery-m"/>
  <symbol minX="1883" maxX="1941" minY="455" maxY="513" name="garden-m"/>
  <symbol minX="1941" maxX="1999" minY="455" maxY="513" name="garden-outline-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="gate-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="alcohol-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="greengrocer-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="grocery-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="guidepost"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="gym-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="hairdresser-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="hand-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="handball-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="hardware-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="helipad-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="heliport-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="hindu-m"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="historic-ship-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="hockey-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="home-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="hospital-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="hostel-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="hotel-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="apartment-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="hunting-tower-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="ice_cream-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="information-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="internet_cafe-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="jewelry-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="jewish-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="archaeological-site-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="kindergarten-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="library-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="lift_gate-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="lighthouse-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="archery-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="atm-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="australian-football-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="mail-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="badminton-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="marina-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="marketplace-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="media-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="military-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="mobile"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="mobile_phone-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="monument-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="bakery-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="bank-l"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="motorcycle_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="bank-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="museum-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="banknote-l"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="music-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="music_school-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="muslim-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="banknote-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="newsagent_shop-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="npark-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="nparkf-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="nparkf-outline-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="bar-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="baseball-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="office-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="optician-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="outdoor-shop-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="padel-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="painter-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="park-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="park-outline-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="basketball-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="bbq-m"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="bcontrol-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="beach-m"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="parking-meter-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="beauty-m"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="beekeeper-m"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="beer-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="bicycle-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="bicycle-repair-station"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="pelota-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="petshop-m"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="pharmacy-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="phone-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="photo-shop-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="physiotherapist-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="picnic-m"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="picnic_table-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="pitch-m"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="place-of-worship-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="blacksmith-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="book-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="playground-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="plumber-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="police-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="postbox-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="power-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="prison-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="public-building-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="bookmaker-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="bowling-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="recycling-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="remains-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="brewery-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="restaurant-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="sauna-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="sawmill-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="school-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="seafood-shop-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="second_hand_shop-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="shelter-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="shinto-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="buddhist-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="ship-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="bus-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="shoes-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="shop-bicycle-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="shop-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="butcher-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="shower-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="skateboard-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="skiing-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="soccer-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="speedcam-alert-l"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="cable-car-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="cafe-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="sports-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="stadium-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="campsite-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="car-part-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="car-repair-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="car-wash-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="stationery_shop-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="car_sharing-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="subway-adana-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="subway-adana-s"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="subway-algeria-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="car_shop-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="caravan-shop-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="caravan_site-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="carpenter-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="casino-m"/>
  <symbol minX="522" maxX="573" minY="775" maxY="833" name="subway-amsterdam-m"/>
  <symbol minX="573" maxX="631" minY="775" maxY="833" name="cemetery-m"/>
  <symbol minX="631" maxX="689" minY="775" maxY="833" name="subway-ankara-m"/>
  <symbol minX="689" maxX="747" minY="775" maxY="833" name="subway-ankara-s"/>
  <symbol minX="747" maxX="803" minY="775" maxY="833" name="subway-athens-m"/>
  <symbol minX="803" maxX="861" minY="775" maxY="833" name="charging-station-m"/>
  <symbol minX="861" maxX="919" minY="775" maxY="833" name="charity_shop-m"/>
  <symbol minX="919" maxX="977" minY="775" maxY="833" name="chemist-m"/>
  <symbol minX="977" maxX="1035" minY="775" maxY="833" name="subway-bangkok-m"/>
  <symbol minX="1035" maxX="1093" minY="775" maxY="833" name="chess-m"/>
  <symbol minX="1093" maxX="1151" minY="775" maxY="833" name="chimney-m"/>
  <symbol minX="1151" maxX="1209" minY="775" maxY="833" name="christian-m"/>
  <symbol minX="1209" maxX="1267" minY="775" maxY="833" name="subway-beijing-m"/>
  <symbol minX="1267" maxX="1325" minY="775" maxY="833" name="cinema-m"/>
  <symbol minX="1325" maxX="1383" minY="775" maxY="833" name="subway-bengaluru-m"/>
  <symbol minX="1383" maxX="1441" minY="775" maxY="833" name="climbing-m"/>
  <symbol minX="1441" maxX="1499" minY="775" maxY="833" name="subway-brasilia-m"/>
  <symbol minX="1499" maxX="1557" minY="775" maxY="833" name="clothes-m"/>
  <symbol minX="1557" maxX="1610" minY="775" maxY="833" name="subway-brescia-m"/>
  <symbol minX="1610" maxX="1668" minY="775" maxY="833" name="college-m"/>
  <symbol minX="1668" maxX="1726" minY="775" maxY="833" name="computer-m"/>
  <symbol minX="1726" maxX="1784" minY="775" maxY="833" name="convenience-m"/>
  <symbol minX="1784" maxX="1842" minY="775" maxY="833" name="copyshop-m"/>
  <symbol minX="1842" maxX="1900" minY="775" maxY="833" name="cricket-m"/>
  <symbol minX="1900" maxX="1958" minY="775" maxY="833" name="subway-budapest-m"/>
  <symbol minX="1958" maxX="2016" minY="775" maxY="833" name="cross-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="subway-buenosaires-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="curling-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="subway-bursaray-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="defibrillator-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="subway-cairo-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="dentist-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="subway-caracas-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="department_store-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="subway-catania-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="diving-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="subway-changchun-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="dog_park-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="subway-chengdu-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="doityourself-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="subway-chicago-m"/>
  <symbol minX="870" maxX="928" minY="833" maxY="891" name="drinking-water-m"/>
  <symbol minX="928" maxX="986" minY="833" maxY="891" name="driving_school-m"/>
  <symbol minX="986" maxX="1044" minY="833" maxY="891" name="dump-station-m"/>
  <symbol minX="1044" maxX="1102" minY="833" maxY="891" name="electrician-m"/>
  <symbol minX="1102" maxX="1160" minY="833" maxY="891" name="electronics-m"/>
  <symbol minX="1160" maxX="1216" minY="833" maxY="891" name="subway-delhi-m"/>
  <symbol minX="1216" maxX="1274" minY="833" maxY="891" name="embassy-m"/>
  <symbol minX="1274" maxX="1332" minY="833" maxY="891" name="equestrian-m"/>
  <symbol minX="1332" maxX="1390" minY="833" maxY="891" name="erotic-m"/>
  <symbol minX="1390" maxX="1448" minY="833" maxY="891" name="subway-dubai-m"/>
  <symbol minX="1448" maxX="1506" minY="833" maxY="891" name="fastfood-m"/>
  <symbol minX="1506" maxX="1564" minY="833" maxY="891" name="fire_station-m"/>
  <symbol minX="1564" maxX="1622" minY="833" maxY="891" name="firehydrant-m"/>
  <symbol minX="1622" maxX="1680" minY="833" maxY="891" name="subway-ekb-m"/>
  <symbol minX="1680" maxX="1738" minY="833" maxY="891" name="florist-m"/>
  <symbol minX="1738" maxX="1796" minY="833" maxY="891" name="fountain-m"/>
  <symbol minX="1796" maxX="1854" minY="833" maxY="891" name="fountain-s"/>
  <symbol minX="1854" maxX="1912" minY="833" maxY="891" name="subway-foshan-m"/>
  <symbol minX="1912" maxX="1970" minY="833" maxY="891" name="zoo-m"/>
  <symbol minX="1970" maxX="2028" minY="833" maxY="891" name="yoga-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="windmill-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="subway-glasgow-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="wayside_shrine-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="subway-guadalajara-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="waterfall-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="subway-guangzhou-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="waste-basket-m"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="volleyball-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="viewpoint-m"/>
  <symbol minX="522" maxX="580" minY="891" maxY="949" name="subway-helsinki-m"/>
  <symbol minX="580" maxX="638" minY="891" maxY="949" name="veterinary-m"/>
  <symbol minX="638" maxX="696" minY="891" maxY="949" name="subway-hirosima-m"/>
  <symbol minX="696" maxX="754" minY="891" maxY="949" name="vending-m"/>
  <symbol minX="754" maxX="812" minY="891" maxY="949" name="subway-isfahan-m"/>
  <symbol minX="812" maxX="870" minY="891" maxY="949" name="travel_agency_shop-m"/>
  <symbol minX="870" maxX="928" minY="891" maxY="949" name="airport-m"/>
  <symbol minX="928" maxX="986" minY="891" maxY="949" name="tram-m"/>
  <symbol minX="986" maxX="1044" minY="891" maxY="949" name="train-m"/>
  <symbol minX="1044" maxX="1102" minY="891" maxY="949" name="toys-m"/>
  <symbol minX="1102" maxX="1160" minY="891" maxY="949" name="subway-kazan-m"/>
  <symbol minX="1160" maxX="1218" minY="891" maxY="949" name="tourism-m"/>
  <symbol minX="1218" maxX="1276" minY="891" maxY="949" name="tomb-m"/>
  <symbol minX="1276" maxX="1334" minY="891" maxY="949" name="toll_booth-m"/>
  <symbol minX="1334" maxX="1392" minY="891" maxY="949" name="toilets-m"/>
  <symbol minX="1392" maxX="1450" minY="891" maxY="949" name="tire-repair-m"/>
  <symbol minX="1450" maxX="1508" minY="891" maxY="949" name="subway-kobe-m"/>
  <symbol minX="1508" maxX="1566" minY="891" maxY="949" name="ticket-shop-m"/>
  <symbol minX="1566" maxX="1624" minY="891" maxY="949" name="theme_park-m"/>
  <symbol minX="1624" maxX="1682" minY="891" maxY="949" name="theatre-m"/>
  <symbol minX="1682" maxX="1740" minY="891" maxY="949" name="tennis-m"/>
  <symbol minX="1740" maxX="1798" minY="891" maxY="949" name="taxi-m"/>
  <symbol minX="1798" maxX="1856" minY="891" maxY="949" name="subway-kunming-m"/>
  <symbol minX="1856" maxX="1914" minY="891" maxY="949" name="taoist-m"/>
  <symbol minX="1914" maxX="1972" minY="891" maxY="949" name="subway-kyoto-m"/>
  <symbol minX="1972" maxX="2030" minY="891" maxY="949" name="table-tennis-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="subway-lausanne-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="swimming-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="subway-lille-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="sweets-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="subway-lima-m"/>
  <symbol minX="290" maxX="348" minY="949" maxY="1007" name="survey_point-m"/>
  <symbol minX="348" maxX="406" minY="949" maxY="1007" name="subway-lisboa-m"/>
  <symbol minX="406" maxX="464" minY="949" maxY="1007" name="subway-yokohama-m"/>
  <symbol minX="464" maxX="522" minY="949" maxY="1007" name="subway-wuhan-m"/>
  <symbol minX="522" maxX="580" minY="949" maxY="1007" name="subway-washington-m"/>
  <symbol minX="580" maxX="638" minY="949" maxY="1007" name="subway-losangeles-m"/>
  <symbol minX="638" maxX="696" minY="949" maxY="1007" name="subway-warszawa-m"/>
  <symbol minX="696" maxX="754" minY="949" maxY="1007" name="subway-volgograd-m"/>
  <symbol minX="754" maxX="812" minY="949" maxY="1007" name="subway-vienna-m"/>
  <symbol minX="812" maxX="870" minY="949" maxY="1007" name="subway-lyon-m"/>
  <symbol minX="870" maxX="928" minY="949" maxY="1007" name="subway-valencia-m"/>
  <symbol minX="928" maxX="986" minY="949" maxY="1007" name="subway-m"/>
  <symbol minX="986" maxX="1044" minY="949" maxY="1007" name="subway-tyneandwear-m"/>
  <symbol minX="1044" maxX="1102" minY="949" maxY="1007" name="subway-tokyo-m"/>
  <symbol minX="1102" maxX="1160" minY="949" maxY="1007" name="subway-tianjin-m"/>
  <symbol minX="1160" maxX="1218" minY="949" maxY="1007" name="subway-tashkent-m"/>
  <symbol minX="1218" maxX="1276" minY="949" maxY="1007" name="subway-stockholm-m"/>
  <symbol minX="1276" maxX="1334" minY="949" maxY="1007" name="subway-stlouis-m"/>
  <symbol minX="1334" maxX="1392" minY="949" maxY="1007" name="subway-southkorea-m"/>
  <symbol minX="1392" maxX="1450" minY="949" maxY="1007" name="subway-sofia-m"/>
  <symbol minX="1450" maxX="1508" minY="949" maxY="1007" name="subway-shiraz-m"/>
  <symbol minX="1508" maxX="1566" minY="949" maxY="1007" name="subway-marseille-s"/>
  <symbol minX="1566" maxX="1622" minY="949" maxY="1007" name="subway-mashhad-m"/>
  <symbol minX="1622" maxX="1680" minY="949" maxY="1007" name="subway-saopaulo-m"/>
  <symbol minX="1680" maxX="1738" minY="949" maxY="1007" name="subway-massachusetts-m"/>
  <symbol minX="1738" maxX="1796" minY="949" maxY="1007" name="subway-santodomingo-m"/>
  <symbol minX="1796" maxX="1854" minY="949" maxY="1007" name="subway-mecca-m"/>
  <symbol minX="1854" maxX="1912" minY="949" maxY="1007" name="subway-samara-m"/>
  <symbol minX="1912" maxX="1970" minY="949" maxY="1007" name="subway-medellin-m"/>
  <symbol minX="1970" maxX="2028" minY="949" maxY="1007" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="56" minY="1007" maxY="1065" name="subway-mexico-m"/>
  <symbol minX="56" maxX="114" minY="1007" maxY="1065" name="subway-reseau-paris-m"/>
  <symbol minX="114" maxX="172" minY="1007" maxY="1065" name="subway-milan-m"/>
  <symbol minX="172" maxX="230" minY="1007" maxY="1065" name="subway-rennes-m"/>
  <symbol minX="230" maxX="288" minY="1007" maxY="1065" name="subway-minatomirai-m"/>
  <symbol minX="288" maxX="346" minY="1007" maxY="1065" name="subway-pyongyang-m"/>
  <symbol minX="346" maxX="402" minY="1007" maxY="1065" name="subway-porto-m"/>
  <symbol minX="402" maxX="460" minY="1007" maxY="1065" name="subway-pittsburgh-m"/>
  <symbol minX="460" maxX="518" minY="1007" maxY="1065" name="subway-perugia-m"/>
  <symbol minX="518" maxX="576" minY="1007" maxY="1065" name="subway-panama-m"/>
  <symbol minX="576" maxX="634" minY="1007" maxY="1065" name="subway-oslo-m"/>
  <symbol minX="634" maxX="690" minY="1007" maxY="1065" name="subway-nnov-m"/>
  <symbol minX="690" maxX="748" minY="1007" maxY="1065" name="subway-nagoya-m"/>
  <symbol minX="748" maxX="806" minY="1007" maxY="1065" name="subway-newyork-m"/>
  <symbol minX="806" maxX="862" minY="1007" maxY="1063" name="subway-montreal-m"/>
  <symbol minX="862" maxX="918" minY="1007" maxY="1063" name="subway-ekb-s"/>
  <symbol minX="918" maxX="976" minY="1007" maxY="1063" name="subway-dalian-m"/>
  <symbol minX="976" maxX="1034" minY="1007" maxY="1063" name="subway-shanghai-m"/>
  <symbol minX="1034" maxX="1092" minY="1007" maxY="1063" name="subway-maracaibo-m"/>
  <symbol minX="1092" maxX="1148" minY="1007" maxY="1063" name="subway-southkorea-s"/>
  <symbol minX="1148" maxX="1206" minY="1007" maxY="1063" name="subway-sapporo-m"/>
  <symbol minX="1206" maxX="1262" minY="1007" maxY="1063" name="subway-spb-m"/>
  <symbol minX="1262" maxX="1320" minY="1007" maxY="1062" name="subway-marseille-m"/>
  <symbol minX="1320" maxX="1374" minY="1007" maxY="1061" name="subway-entrance-m"/>
  <symbol minX="1374" maxX="1428" minY="1007" maxY="1061" name="subway-algeria-s"/>
  <symbol minX="1428" maxX="1482" minY="1007" maxY="1061" name="subway-stlouis-s"/>
  <symbol minX="1482" maxX="1533" minY="1007" maxY="1061" name="subway-warsaw-m"/>
  <symbol minX="1533" maxX="1591" minY="1007" maxY="1060" name="subway-izmir-m"/>
  <symbol minX="1591" maxX="1643" minY="1007" maxY="1059" name="search-result"/>
  <symbol minX="1643" maxX="1694" minY="1007" maxY="1058" name="subway-pittsburgh-s"/>
  <symbol minX="1694" maxX="1739" minY="1007" maxY="1058" name="subway-istanbul-s"/>
  <symbol minX="1739" maxX="1790" minY="1007" maxY="1058" name="lightrail-berlin-m"/>
  <symbol minX="1790" maxX="1848" minY="1007" maxY="1057" name="subway-taoyuan-m"/>
  <symbol minX="1848" maxX="1897" minY="1007" maxY="1056" name="bike-parking-m"/>
  <symbol minX="1897" maxX="1946" minY="1007" maxY="1056" name="motorcycle-parking-m"/>
  <symbol minX="1946" maxX="1995" minY="1007" maxY="1056" name="non-found-search-result"/>
  <symbol minX="1995" maxX="2044" minY="1007" maxY="1056" name="speedcam-m"/>
  <symbol minX="0" maxX="49" minY="1065" maxY="1114" name="parking-disabled-m"/>
  <symbol minX="49" maxX="98" minY="1065" maxY="1114" name="subway-panama-s"/>
  <symbol minX="98" maxX="147" minY="1065" maxY="1114" name="subway-sapporo-s"/>
  <symbol minX="147" maxX="196" minY="1065" maxY="1114" name="parking-m"/>
  <symbol minX="196" maxX="245" minY="1065" maxY="1114" name="bicycle-rental"/>
  <symbol minX="245" maxX="294" minY="1065" maxY="1114" name="parking_entrance-m"/>
  <symbol minX="294" maxX="343" minY="1065" maxY="1114" name="subway-isfahan-s"/>
  <symbol minX="343" maxX="390" minY="1065" maxY="1114" name="subway-mashhad-s"/>
  <symbol minX="390" maxX="439" minY="1065" maxY="1114" name="subway-cairo-s"/>
  <symbol minX="439" maxX="536" minY="1065" maxY="1114" name="coloredmark-default-s"/>
  <symbol minX="536" maxX="585" minY="1065" maxY="1114" name="subway-medellin-s"/>
  <symbol minX="585" maxX="634" minY="1065" maxY="1114" name="parking_pay-m"/>
  <symbol minX="634" maxX="685" minY="1065" maxY="1114" name="subway-izmir-s"/>
  <symbol minX="685" maxX="782" minY="1065" maxY="1114" name="coloredmark-bg-s"/>
  <symbol minX="782" maxX="840" minY="1065" maxY="1114" name="subway-rotterdam-m"/>
  <symbol minX="840" maxX="885" minY="1065" maxY="1114" name="subway-brescia-s"/>
  <symbol minX="885" maxX="943" minY="1065" maxY="1114" name="subway-tbilisi-m"/>
  <symbol minX="943" maxX="1001" minY="1065" maxY="1113" name="subway-almaty-m"/>
  <symbol minX="1001" maxX="1046" minY="1065" maxY="1112" name="subway-tianjin-s"/>
  <symbol minX="1046" maxX="1093" minY="1065" maxY="1112" name="subway-ubahn-m"/>
  <symbol minX="1093" maxX="1138" minY="1065" maxY="1112" name="subway-athens-s"/>
  <symbol minX="1138" maxX="1196" minY="1065" maxY="1112" name="subway-santiago-m"/>
  <symbol minX="1196" maxX="1243" minY="1065" maxY="1112" name="subway-rome-m"/>
  <symbol minX="1243" maxX="1290" minY="1065" maxY="1112" name="subway-warszawa-s"/>
  <symbol minX="1290" maxX="1344" minY="1065" maxY="1112" name="subway-moscow-m"/>
  <symbol minX="1344" maxX="1391" minY="1065" maxY="1112" name="subway-rennes-s"/>
  <symbol minX="1391" maxX="1436" minY="1065" maxY="1112" name="subway-pyongyang-s"/>
  <symbol minX="1436" maxX="1481" minY="1065" maxY="1112" name="subway-porto-s"/>
  <symbol minX="1481" maxX="1526" minY="1065" maxY="1112" name="subway-delhi-s"/>
  <symbol minX="1526" maxX="1577" minY="1065" maxY="1112" name="subway-seattle-m"/>
  <symbol minX="1577" maxX="1624" minY="1065" maxY="1112" name="subway-paris-m"/>
  <symbol minX="1624" maxX="1671" minY="1065" maxY="1112" name="subway-hirosima-s"/>
  <symbol minX="1671" maxX="1704" minY="1065" maxY="1112" name="bookmark-default-xs"/>
  <symbol minX="1704" maxX="1737" minY="1065" maxY="1112" name="bookmark-bg-xs"/>
  <symbol minX="1737" maxX="1795" minY="1065" maxY="1112" name="subway-yerevan-m"/>
  <symbol minX="1795" maxX="1840" minY="1065" maxY="1110" name="subway-shanghai-s"/>
  <symbol minX="1840" maxX="1885" minY="1065" maxY="1110" name="subway-shiraz-s"/>
  <symbol minX="1885" maxX="1930" minY="1065" maxY="1110" name="subway-stockholm-s"/>
  <symbol minX="1930" maxX="1975" minY="1065" maxY="1110" name="subway-sofia-s"/>
  <symbol minX="1975" maxX="2020" minY="1065" maxY="1110" name="subway-nnov-s"/>
  <symbol minX="0" maxX="45" minY="1114" maxY="1159" name="subway-bangkok-s"/>
  <symbol minX="45" maxX="90" minY="1114" maxY="1159" name="subway-saopaulo-s"/>
  <symbol minX="90" maxX="135" minY="1114" maxY="1159" name="subway-helsinki-s"/>
  <symbol minX="135" maxX="180" minY="1114" maxY="1159" name="subway-beijing-s"/>
  <symbol minX="180" maxX="225" minY="1114" maxY="1159" name="subway-santodomingo-s"/>
  <symbol minX="225" maxX="270" minY="1114" maxY="1159" name="subway-bengaluru-s"/>
  <symbol minX="270" maxX="315" minY="1114" maxY="1159" name="subway-nagoya-s"/>
  <symbol minX="315" maxX="373" minY="1114" maxY="1159" name="subway-tabriz-m"/>
  <symbol minX="373" maxX="418" minY="1114" maxY="1159" name="subway-guangzhou-s"/>
  <symbol minX="418" maxX="463" minY="1114" maxY="1159" name="subway-brasilia-s"/>
  <symbol minX="463" maxX="508" minY="1114" maxY="1159" name="subway-massachusetts-s"/>
  <symbol minX="508" maxX="564" minY="1114" maxY="1159" name="subway-santiago-s"/>
  <symbol minX="564" maxX="615" minY="1114" maxY="1159" name="subway-taoyuan-s"/>
  <symbol minX="615" maxX="660" minY="1114" maxY="1159" name="subway-guadalajara-s"/>
  <symbol minX="660" maxX="705" minY="1114" maxY="1159" name="subway-tashkent-s"/>
  <symbol minX="705" maxX="750" minY="1114" maxY="1159" name="subway-samara-s"/>
  <symbol minX="750" maxX="795" minY="1114" maxY="1159" name="subway-mecca-s"/>
  <symbol minX="795" maxX="840" minY="1114" maxY="1159" name="subway-budapest-s"/>
  <symbol minX="840" maxX="887" minY="1114" maxY="1159" name="subway-glasgow-s"/>
  <symbol minX="887" maxX="932" minY="1114" maxY="1159" name="subway-buenosaires-s"/>
  <symbol minX="932" maxX="977" minY="1114" maxY="1159" name="subway-tokyo-s"/>
  <symbol minX="977" maxX="1033" minY="1114" maxY="1159" name="subway-fukuoka-s"/>
  <symbol minX="1033" maxX="1078" minY="1114" maxY="1159" name="subway-tyneandwear-s"/>
  <symbol minX="1078" maxX="1123" minY="1114" maxY="1159" name="subway-foshan-s"/>
  <symbol minX="1123" maxX="1168" minY="1114" maxY="1159" name="subway-bursaray-s"/>
  <symbol minX="1168" maxX="1213" minY="1114" maxY="1159" name="subway-lyon-s"/>
  <symbol minX="1213" maxX="1258" minY="1114" maxY="1159" name="subway-valencia-s"/>
  <symbol minX="1258" maxX="1316" minY="1114" maxY="1159" name="subway-omsk-m"/>
  <symbol minX="1316" maxX="1361" minY="1114" maxY="1159" name="subway-vienna-s"/>
  <symbol minX="1361" maxX="1419" minY="1114" maxY="1159" name="subway-omsk-s"/>
  <symbol minX="1419" maxX="1464" minY="1114" maxY="1159" name="subway-volgograd-s"/>
  <symbol minX="1464" maxX="1509" minY="1114" maxY="1159" name="subway-riodejaneiro-s"/>
  <symbol minX="1509" maxX="1549" minY="1114" maxY="1159" name="subway-warsaw-s"/>
  <symbol minX="1549" maxX="1594" minY="1114" maxY="1159" name="subway-losangeles-s"/>
  <symbol minX="1594" maxX="1639" minY="1114" maxY="1159" name="subway-reseau-paris-s"/>
  <symbol minX="1639" maxX="1684" minY="1114" maxY="1159" name="subway-oslo-s"/>
  <symbol minX="1684" maxX="1729" minY="1114" maxY="1159" name="subway-washington-s"/>
  <symbol minX="1729" maxX="1774" minY="1114" maxY="1159" name="subway-montreal-s"/>
  <symbol minX="1774" maxX="1819" minY="1114" maxY="1159" name="subway-wuhan-s"/>
  <symbol minX="1819" maxX="1864" minY="1114" maxY="1159" name="subway-caracas-s"/>
  <symbol minX="1864" maxX="1909" minY="1114" maxY="1159" name="subway-milan-s"/>
  <symbol minX="1909" maxX="1965" minY="1114" maxY="1159" name="subway-yerevan-s"/>
  <symbol minX="1965" maxX="2010" minY="1114" maxY="1159" name="subway-lisboa-s"/>
  <symbol minX="0" maxX="45" minY="1159" maxY="1204" name="subway-yokohama-s"/>
  <symbol minX="45" maxX="90" minY="1159" maxY="1204" name="subway-lima-s"/>
  <symbol minX="90" maxX="135" minY="1159" maxY="1204" name="subway-lille-s"/>
  <symbol minX="135" maxX="180" minY="1159" maxY="1204" name="subway-kazan-s"/>
  <symbol minX="180" maxX="225" minY="1159" maxY="1204" name="subway-kyoto-s"/>
  <symbol minX="225" maxX="270" minY="1159" maxY="1204" name="subway-kunming-s"/>
  <symbol minX="270" maxX="315" minY="1159" maxY="1204" name="subway-catania-s"/>
  <symbol minX="315" maxX="360" minY="1159" maxY="1204" name="subway-changchun-s"/>
  <symbol minX="360" maxX="418" minY="1159" maxY="1204" name="subway-kryvyirih-m"/>
  <symbol minX="418" maxX="463" minY="1159" maxY="1204" name="subway-chengdu-s"/>
  <symbol minX="463" maxX="508" minY="1159" maxY="1204" name="subway-chicago-s"/>
  <symbol minX="508" maxX="553" minY="1159" maxY="1204" name="subway-minatomirai-s"/>
  <symbol minX="553" maxX="598" minY="1159" maxY="1204" name="subway-dalian-s"/>
  <symbol minX="598" maxX="643" minY="1159" maxY="1204" name="subway-kobe-s"/>
  <symbol minX="643" maxX="701" minY="1159" maxY="1204" name="subway-alicante-m"/>
  <symbol minX="701" maxX="746" minY="1159" maxY="1204" name="subway-perugia-s"/>
  <symbol minX="746" maxX="804" minY="1159" maxY="1204" name="subway-dnepro-m"/>
  <symbol minX="804" maxX="849" minY="1159" maxY="1204" name="subway-dubai-s"/>
  <symbol minX="849" maxX="907" minY="1159" maxY="1203" name="subway-philadelphia-m"/>
  <symbol minX="907" maxX="965" minY="1159" maxY="1202" name="subway-osaka-m"/>
  <symbol minX="965" maxX="1021" minY="1159" maxY="1201" name="subway-london-m"/>
  <symbol minX="1021" maxX="1061" minY="1159" maxY="1201" name="subway-mexico-s"/>
  <symbol minX="1061" maxX="1103" minY="1159" maxY="1201" name="subway-lausanne-s"/>
  <symbol minX="1103" maxX="1148" minY="1159" maxY="1201" name="subway-maracaibo-s"/>
  <symbol minX="1148" maxX="1206" minY="1159" maxY="1201" name="subway-lucknow-s"/>
  <symbol minX="1206" maxX="1260" minY="1159" maxY="1201" name="subway-almaty-s"/>
  <symbol minX="1260" maxX="1318" minY="1159" maxY="1201" name="subway-madrid-m"/>
  <symbol minX="1318" maxX="1360" minY="1159" maxY="1201" name="cave-m"/>
  <symbol minX="1360" maxX="1400" minY="1159" maxY="1201" name="subway-amsterdam-s"/>
  <symbol minX="1400" maxX="1456" minY="1159" maxY="1201" name="subway-tabriz-s"/>
  <symbol minX="1456" maxX="1498" minY="1159" maxY="1201" name="subway-spb-s"/>
  <symbol minX="1498" maxX="1556" minY="1159" maxY="1201" name="subway-barcelona-m"/>
  <symbol minX="1556" maxX="1614" minY="1159" maxY="1200" name="subway-lucknow-m"/>
  <symbol minX="1614" maxX="1645" minY="1159" maxY="1199" name="transit_train-m"/>
  <symbol minX="1645" maxX="1685" minY="1159" maxY="1199" name="park-outline-s"/>
  <symbol minX="1685" maxX="1725" minY="1159" maxY="1199" name="airport-s"/>
  <symbol minX="1725" maxX="1765" minY="1159" maxY="1199" name="geyser-s"/>
  <symbol minX="1765" maxX="1805" minY="1159" maxY="1199" name="hindu-s"/>
  <symbol minX="1805" maxX="1845" minY="1159" maxY="1199" name="hospital-s"/>
  <symbol minX="1845" maxX="1885" minY="1159" maxY="1199" name="viewpoint-s"/>
  <symbol minX="1885" maxX="1925" minY="1159" maxY="1199" name="hotel-s"/>
  <symbol minX="1925" maxX="1965" minY="1159" maxY="1199" name="jewish-s"/>
  <symbol minX="1965" maxX="2005" minY="1159" maxY="1199" name="lighthouse-s"/>
  <symbol minX="2005" maxX="2045" minY="1159" maxY="1199" name="subway-newyork-s"/>
  <symbol minX="0" maxX="40" minY="1204" maxY="1244" name="fuel-s"/>
  <symbol minX="40" maxX="80" minY="1204" maxY="1244" name="waste-basket-s"/>
  <symbol minX="80" maxX="125" minY="1204" maxY="1244" name="subway-rotterdam-s"/>
  <symbol minX="125" maxX="165" minY="1204" maxY="1244" name="waterfall-s"/>
  <symbol minX="165" maxX="196" minY="1204" maxY="1244" name="transit_light_rail-m"/>
  <symbol minX="196" maxX="241" minY="1204" maxY="1244" name="transfer_arrow"/>
  <symbol minX="241" maxX="281" minY="1204" maxY="1244" name="charging-station-s"/>
  <symbol minX="281" maxX="321" minY="1204" maxY="1244" name="monument-s"/>
  <symbol minX="321" maxX="361" minY="1204" maxY="1244" name="tram-s"/>
  <symbol minX="361" maxX="401" minY="1204" maxY="1244" name="zoo-s"/>
  <symbol minX="401" maxX="441" minY="1204" maxY="1244" name="subway-entrance-s"/>
  <symbol minX="441" maxX="481" minY="1204" maxY="1244" name="train-s"/>
  <symbol minX="481" maxX="521" minY="1204" maxY="1244" name="tourism-s"/>
  <symbol minX="521" maxX="561" minY="1204" maxY="1244" name="museum-s"/>
  <symbol minX="561" maxX="601" minY="1204" maxY="1244" name="muslim-s"/>
  <symbol minX="601" maxX="641" minY="1204" maxY="1244" name="nparkf-outline-s"/>
  <symbol minX="641" maxX="681" minY="1204" maxY="1244" name="toll_booth-s"/>
  <symbol minX="681" maxX="735" minY="1204" maxY="1244" name="subway-dnepro-s"/>
  <symbol minX="735" maxX="775" minY="1204" maxY="1244" name="car-repair-s"/>
  <symbol minX="775" maxX="815" minY="1204" maxY="1244" name="stadium-s"/>
  <symbol minX="815" maxX="855" minY="1204" maxY="1244" name="cable-car-s"/>
  <symbol minX="855" maxX="895" minY="1204" maxY="1244" name="nparkf-s"/>
  <symbol minX="895" maxX="946" minY="1204" maxY="1244" name="subway-philadelphia-s"/>
  <symbol minX="946" maxX="986" minY="1204" maxY="1244" name="theme_park-s"/>
  <symbol minX="986" maxX="1044" minY="1204" maxY="1244" name="subway-kolkata-m"/>
  <symbol minX="1044" maxX="1084" minY="1204" maxY="1244" name="subway-s"/>
  <symbol minX="1084" maxX="1124" minY="1204" maxY="1244" name="park-s"/>
  <symbol minX="1124" maxX="1164" minY="1204" maxY="1244" name="drinking-water-s"/>
  <symbol minX="1164" maxX="1204" minY="1204" maxY="1244" name="theatre-s"/>
  <symbol minX="1204" maxX="1244" minY="1204" maxY="1244" name="christian-s"/>
  <symbol minX="1244" maxX="1284" minY="1204" maxY="1244" name="shop-s"/>
  <symbol minX="1284" maxX="1324" minY="1204" maxY="1244" name="bus-s"/>
  <symbol minX="1324" maxX="1364" minY="1204" maxY="1244" name="taoist-s"/>
  <symbol minX="1364" maxX="1413" minY="1204" maxY="1244" name="subway-osaka-s"/>
  <symbol minX="1413" maxX="1471" minY="1204" maxY="1244" name="subway-palma-m"/>
  <symbol minX="1471" maxX="1527" minY="1204" maxY="1244" name="subway-palma-s"/>
  <symbol minX="1527" maxX="1567" minY="1204" maxY="1244" name="ship-s"/>
  <symbol minX="1567" maxX="1607" minY="1204" maxY="1244" name="buddhist-s"/>
  <symbol minX="1607" maxX="1647" minY="1204" maxY="1244" name="place-of-worship-s"/>
  <symbol minX="1647" maxX="1687" minY="1204" maxY="1244" name="shinto-s"/>
  <symbol minX="1687" maxX="1732" minY="1204" maxY="1244" name="subway-tbilisi-s"/>
  <symbol minX="1732" maxX="1772" minY="1204" maxY="1244" name="remains-s"/>
  <symbol minX="1772" maxX="1812" minY="1204" maxY="1244" name="college-s"/>
  <symbol minX="1812" maxX="1870" minY="1204" maxY="1243" name="subway-sanfrancisco-m"/>
  <symbol minX="1870" maxX="1928" minY="1204" maxY="1243" name="subway-bucharest-m"/>
  <symbol minX="1928" maxX="1986" minY="1204" maxY="1243" name="subway-fukuoka-m"/>
  <symbol minX="1986" maxX="2044" minY="1204" maxY="1243" name="subway-novosibirsk-m"/>
  <symbol minX="0" maxX="49" minY="1244" maxY="1282" name="subway-kryvyirih-s"/>
  <symbol minX="49" maxX="105" minY="1244" maxY="1282" name="subway-novosibirsk-s"/>
  <symbol minX="105" maxX="156" minY="1244" maxY="1282" name="subway-madrid-s"/>
  <symbol minX="156" maxX="207" minY="1244" maxY="1282" name="subway-barcelona-s"/>
  <symbol minX="207" maxX="245" minY="1244" maxY="1282" name="elevator"/>
  <symbol minX="245" maxX="303" minY="1244" maxY="1282" name="subway-sendai-m"/>
  <symbol minX="303" maxX="359" minY="1244" maxY="1282" name="subway-kiev-m"/>
  <symbol minX="359" maxX="397" minY="1244" maxY="1282" name="entrance-s"/>
  <symbol minX="397" maxX="455" minY="1244" maxY="1282" name="subway-kharkiv-s"/>
  <symbol minX="455" maxX="493" minY="1244" maxY="1282" name="subway-paris-s"/>
  <symbol minX="493" maxX="551" minY="1244" maxY="1282" name="subway-sanfrancisco-s"/>
  <symbol minX="551" maxX="609" minY="1244" maxY="1282" name="subway-brussel-s"/>
  <symbol minX="609" maxX="647" minY="1244" maxY="1282" name="lightrail-berlin-s"/>
  <symbol minX="647" maxX="678" minY="1244" maxY="1282" name="transit_monorail-m"/>
  <symbol minX="678" maxX="705" minY="1244" maxY="1280" name="transit_train-s"/>
  <symbol minX="705" maxX="741" minY="1244" maxY="1280" name="transit_subway-m"/>
  <symbol minX="741" maxX="788" minY="1244" maxY="1280" name="subway-alicante-s"/>
  <symbol minX="788" maxX="846" minY="1244" maxY="1280" name="subway-haagse-s"/>
  <symbol minX="846" maxX="882" minY="1244" maxY="1280" name="map"/>
  <symbol minX="882" maxX="918" minY="1244" maxY="1280" name="storage-tank"/>
  <symbol minX="918" maxX="956" minY="1244" maxY="1280" name="subway-moscow-s"/>
  <symbol minX="956" maxX="1014" minY="1244" maxY="1280" name="subway-kharkiv-m"/>
  <symbol minX="1014" maxX="1070" minY="1244" maxY="1280" name="subway-bucharest-s"/>
  <symbol minX="1070" maxX="1106" minY="1244" maxY="1280" name="board"/>
  <symbol minX="1106" maxX="1164" minY="1244" maxY="1280" name="subway-brussel-m"/>
  <symbol minX="1164" maxX="1222" minY="1244" maxY="1280" name="subway-sendai-s"/>
  <symbol minX="1222" maxX="1280" minY="1244" maxY="1279" name="subway-manila-m"/>
  <symbol minX="1280" maxX="1316" minY="1244" maxY="1277" name="subway-seattle-s"/>
  <symbol minX="1316" maxX="1372" minY="1244" maxY="1277" name="subway-manila-s"/>
  <symbol minX="1372" maxX="1430" minY="1244" maxY="1277" name="subway-haagse-m"/>
  <symbol minX="1430" maxX="1488" minY="1244" maxY="1277" name="subway-edmonton-s"/>
  <symbol minX="1488" maxX="1546" minY="1244" maxY="1277" name="subway-taipei-s"/>
  <symbol minX="1546" maxX="1579" minY="1244" maxY="1277" name="cave-s"/>
  <symbol minX="1579" maxX="1621" minY="1244" maxY="1277" name="subway-london-s"/>
  <symbol minX="1621" maxX="1654" minY="1244" maxY="1277" name="subway-rome-s"/>
  <symbol minX="1654" maxX="1687" minY="1244" maxY="1277" name="subway-ubahn-s"/>
  <symbol minX="1687" maxX="1725" minY="1244" maxY="1275" name="bench"/>
  <symbol minX="1725" maxX="1756" minY="1244" maxY="1275" name="star-l"/>
  <symbol minX="1756" maxX="1783" minY="1244" maxY="1275" name="transit_light_rail-s"/>
  <symbol minX="1783" maxX="1814" minY="1244" maxY="1275" name="subway-newyork-xs"/>
  <symbol minX="1814" maxX="1845" minY="1244" maxY="1275" name="transit_subway-s"/>
  <symbol minX="1845" maxX="1894" minY="1244" maxY="1275" name="railway-crossing-l"/>
  <symbol minX="1894" maxX="1925" minY="1244" maxY="1275" name="speedcam-s"/>
  <symbol minX="1925" maxX="1961" minY="1244" maxY="1275" name="volcano-l"/>
  <symbol minX="1961" maxX="1988" minY="1244" maxY="1275" name="transit_monorail-s"/>
  <symbol minX="1988" maxX="2019" minY="1244" maxY="1275" name="subway-xs"/>
  <symbol minX="0" maxX="31" minY="1282" maxY="1313" name="parking-s"/>
  <symbol minX="31" maxX="89" minY="1282" maxY="1312" name="subway-edmonton-m"/>
  <symbol minX="89" maxX="145" minY="1282" maxY="1311" name="subway-malaga-s"/>
  <symbol minX="145" maxX="174" minY="1282" maxY="1311" name="star-m"/>
  <symbol minX="174" maxX="207" minY="1282" maxY="1311" name="volcano-m"/>
  <symbol minX="207" maxX="254" minY="1282" maxY="1311" name="subway-kiev-s"/>
  <symbol minX="254" maxX="296" minY="1282" maxY="1311" name="subway-kolkata-s"/>
  <symbol minX="296" maxX="354" minY="1282" maxY="1310" name="subway-taipei-m"/>
  <symbol minX="354" maxX="412" minY="1282" maxY="1310" name="subway-malaga-m"/>
  <symbol minX="412" maxX="468" minY="1282" maxY="1309" name="subway-baku-s"/>
  <symbol minX="468" maxX="499" minY="1282" maxY="1309" name="plaque"/>
  <symbol minX="499" maxX="541" minY="1282" maxY="1309" name="railway-crossing-m"/>
  <symbol minX="541" maxX="588" minY="1282" maxY="1309" name="subway-minsk-m"/>
  <symbol minX="588" maxX="646" minY="1282" maxY="1308" name="subway-baku-m"/>
  <symbol minX="646" maxX="704" minY="1282" maxY="1307" name="subway-chongqing-s"/>
  <symbol minX="704" maxX="728" minY="1282" maxY="1306" name="star-s"/>
  <symbol minX="728" maxX="770" minY="1282" maxY="1306" name="subway-minsk-s"/>
  <symbol minX="770" maxX="828" minY="1282" maxY="1305" name="subway-chongqing-m"/>
  <symbol minX="828" maxX="879" minY="1282" maxY="1304" name="arrow-m"/>
  <symbol minX="879" maxX="903" minY="1282" maxY="1304" name="volcano-s"/>
  <symbol minX="903" maxX="943" minY="1282" maxY="1304" name="mountain-pass"/>
  <symbol minX="943" maxX="967" minY="1282" maxY="1304" name="peakt-m"/>
  <symbol minX="967" maxX="987" minY="1282" maxY="1302" name="zero-icon"/>
  <symbol minX="987" maxX="1007" minY="1282" maxY="1300" name="peakt-s"/>
  <symbol minX="1007" maxX="1045" minY="1282" maxY="1297" name="arrow-s"/>
  <symbol minX="1045" maxX="1060" minY="1282" maxY="1297" name="dot-m"/>
  <symbol minX="1060" maxX="1084" minY="1282" maxY="1293" name="arrow-xs"/>
 </file>
</root>
