<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="diving-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="dog_park-m"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="doityourself-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="airport-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="drinking-water-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="airport_gate-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="driving_school-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="dump-station-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="electrician-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="electronics-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="alcohol-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="embassy-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="emergency-phone-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="equestrian-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="erotic-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="excrement_bags-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="alternative-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="factory-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="fastfood-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="fire_station-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="firehydrant-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="fitness_centre-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="fitness_station-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="florist-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="fountain-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="fountain-s"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="fuel-dispenser-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="fuel-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="funeral_directors-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="funicular-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="furniture-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="gallery-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="gambling-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="garden-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="garden-outline-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="antiques-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="apartment-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="greengrocer-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="grinding_mill-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="grocery-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="guidepost"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="hairdresser-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="hand-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="handball-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="handicraft-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="helipad-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="hindu-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="aquarium-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="historic-ship-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="hockey-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="home-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="hospital-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="arcade-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="hostel-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="hotel-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="archaeological-site-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="hunting-tower-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="ice_cream-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="archery-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="information-office-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="interior_decoration-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="internet_cafe-m"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="jewelry-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="jewish-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="art-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="key_cutter-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="kindergarten-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="library-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="lift_gate-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="artwork-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="assembly_point-m"/>
  <symbol minX="174" maxX="230" minY="659" maxY="717" name="light_rail-porto-m"/>
  <symbol minX="230" maxX="288" minY="659" maxY="717" name="atm-m"/>
  <symbol minX="288" maxX="346" minY="659" maxY="717" name="lighthouse-m"/>
  <symbol minX="346" maxX="404" minY="659" maxY="717" name="auction-m"/>
  <symbol minX="404" maxX="462" minY="659" maxY="717" name="audiologist-m"/>
  <symbol minX="462" maxX="520" minY="659" maxY="717" name="australian-football-m"/>
  <symbol minX="520" maxX="578" minY="659" maxY="717" name="locomotive-m"/>
  <symbol minX="578" maxX="636" minY="659" maxY="717" name="lottery-m"/>
  <symbol minX="636" maxX="694" minY="659" maxY="717" name="mail-m"/>
  <symbol minX="694" maxX="752" minY="659" maxY="717" name="badminton-m"/>
  <symbol minX="752" maxX="810" minY="659" maxY="717" name="bakery-m"/>
  <symbol minX="810" maxX="868" minY="659" maxY="717" name="marina-m"/>
  <symbol minX="868" maxX="926" minY="659" maxY="717" name="marketplace-m"/>
  <symbol minX="926" maxX="984" minY="659" maxY="717" name="media-m"/>
  <symbol minX="984" maxX="1042" minY="659" maxY="717" name="metal_construction-m"/>
  <symbol minX="1042" maxX="1100" minY="659" maxY="717" name="military-m"/>
  <symbol minX="1100" maxX="1158" minY="659" maxY="717" name="mine-m"/>
  <symbol minX="1158" maxX="1216" minY="659" maxY="717" name="mobile"/>
  <symbol minX="1216" maxX="1274" minY="659" maxY="717" name="mobile_phone-m"/>
  <symbol minX="1274" maxX="1332" minY="659" maxY="717" name="monument-m"/>
  <symbol minX="1332" maxX="1390" minY="659" maxY="717" name="bank-l"/>
  <symbol minX="1390" maxX="1448" minY="659" maxY="717" name="mormon-m"/>
  <symbol minX="1448" maxX="1506" minY="659" maxY="717" name="bank-m"/>
  <symbol minX="1506" maxX="1564" minY="659" maxY="717" name="motorcycle-parking-m"/>
  <symbol minX="1564" maxX="1622" minY="659" maxY="717" name="motorcycle_repair-m"/>
  <symbol minX="1622" maxX="1680" minY="659" maxY="717" name="motorcycle_shop-m"/>
  <symbol minX="1680" maxX="1738" minY="659" maxY="717" name="banknote-l"/>
  <symbol minX="1738" maxX="1796" minY="659" maxY="717" name="museum-m"/>
  <symbol minX="1796" maxX="1854" minY="659" maxY="717" name="banknote-m"/>
  <symbol minX="1854" maxX="1912" minY="659" maxY="717" name="music-m"/>
  <symbol minX="1912" maxX="1970" minY="659" maxY="717" name="music_school-m"/>
  <symbol minX="1970" maxX="2028" minY="659" maxY="717" name="musical-instrument-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="muslim-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="bar-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="needle_and_thread-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="newsagent_shop-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="nightclub-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="npark-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="nparkf-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="nparkf-outline-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="baseball-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="basketball-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="office-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="optician-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="optometrist-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="outdoor-shop-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="outdoor_seating-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="padel-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="painter-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="bbq-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="park-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="park-outline-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="bcontrol-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="beach-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="beauty-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="parking-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="parking-meter-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="beekeeper-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="parking_entrance-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="parking_entrance_private-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="parking_pay-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="beer-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="parking_private-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="bicycle-repair-station"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="parking_underground-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="parking_underground_pay-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="parking_underground_private-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="blacksmith-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="blood_donation-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="pelota-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="petshop-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="petting_zoo-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="pharmacy-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="phone-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="photo-shop-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="physiotherapist-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="picnic-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="picnic_table-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="pitch-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="place-of-worship-m"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="book-shop-m"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="bookcase-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="playground-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="plumber-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="podiatrist-m"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="police-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="postbox-m"/>
  <symbol minX="1160" maxX="1218" minY="775" maxY="833" name="power-m"/>
  <symbol minX="1218" maxX="1276" minY="775" maxY="833" name="prison-m"/>
  <symbol minX="1276" maxX="1334" minY="775" maxY="833" name="psychotherapist-m"/>
  <symbol minX="1334" maxX="1392" minY="775" maxY="833" name="public-building-m"/>
  <symbol minX="1392" maxX="1450" minY="775" maxY="833" name="public_bath-m"/>
  <symbol minX="1450" maxX="1508" minY="775" maxY="833" name="bookmaker-m"/>
  <symbol minX="1508" maxX="1566" minY="775" maxY="833" name="bowling-m"/>
  <symbol minX="1566" maxX="1624" minY="775" maxY="833" name="recycling-m"/>
  <symbol minX="1624" maxX="1682" minY="775" maxY="833" name="remains-m"/>
  <symbol minX="1682" maxX="1740" minY="775" maxY="833" name="bowling_alley-m"/>
  <symbol minX="1740" maxX="1798" minY="775" maxY="833" name="rental-m"/>
  <symbol minX="1798" maxX="1856" minY="775" maxY="833" name="restaurant-m"/>
  <symbol minX="1856" maxX="1914" minY="775" maxY="833" name="sample_collection-m"/>
  <symbol minX="1914" maxX="1972" minY="775" maxY="833" name="sawmill-m"/>
  <symbol minX="1972" maxX="2030" minY="775" maxY="833" name="school-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="seafood-shop-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="second_hand_shop-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="shelter-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="shinto-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="brewery-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="ship-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="buddhist-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="shoes-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="shop-bicycle-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="shop-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="shop-rental-bicycle-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="bus-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="shower-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="skateboard-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="skiing-m"/>
  <symbol minX="870" maxX="928" minY="833" maxY="891" name="slots-m"/>
  <symbol minX="928" maxX="986" minY="833" maxY="891" name="soccer-m"/>
  <symbol minX="986" maxX="1044" minY="833" maxY="891" name="speech_therapist-m"/>
  <symbol minX="1044" maxX="1102" minY="833" maxY="891" name="speedcam-alert-l"/>
  <symbol minX="1102" maxX="1160" minY="833" maxY="891" name="butcher-m"/>
  <symbol minX="1160" maxX="1218" minY="833" maxY="891" name="cable-car-m"/>
  <symbol minX="1218" maxX="1276" minY="833" maxY="891" name="sports-m"/>
  <symbol minX="1276" maxX="1334" minY="833" maxY="891" name="stadium-m"/>
  <symbol minX="1334" maxX="1392" minY="833" maxY="891" name="cafe-m"/>
  <symbol minX="1392" maxX="1450" minY="833" maxY="891" name="campsite-m"/>
  <symbol minX="1450" maxX="1508" minY="833" maxY="891" name="cannon-m"/>
  <symbol minX="1508" maxX="1566" minY="833" maxY="891" name="car-part-m"/>
  <symbol minX="1566" maxX="1624" minY="833" maxY="891" name="stationery_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="833" maxY="891" name="statue-m"/>
  <symbol minX="1682" maxX="1740" minY="833" maxY="891" name="car-repair-m"/>
  <symbol minX="1740" maxX="1798" minY="833" maxY="891" name="car-wash-m"/>
  <symbol minX="1798" maxX="1856" minY="833" maxY="891" name="stripclub-m"/>
  <symbol minX="1856" maxX="1914" minY="833" maxY="891" name="subway-adana-m"/>
  <symbol minX="1914" maxX="1972" minY="833" maxY="891" name="subway-adana-s"/>
  <symbol minX="1972" maxX="2030" minY="833" maxY="891" name="subway-algeria-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="car_sharing-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="car_shop-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="caravan-shop-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="caravan_site-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="carpenter-m"/>
  <symbol minX="290" maxX="341" minY="891" maxY="949" name="subway-amsterdam-m"/>
  <symbol minX="341" maxX="399" minY="891" maxY="949" name="casino-m"/>
  <symbol minX="399" maxX="457" minY="891" maxY="949" name="subway-ankara-m"/>
  <symbol minX="457" maxX="515" minY="891" maxY="949" name="subway-ankara-s"/>
  <symbol minX="515" maxX="571" minY="891" maxY="949" name="subway-athens-m"/>
  <symbol minX="571" maxX="629" minY="891" maxY="949" name="caterer-m"/>
  <symbol minX="629" maxX="687" minY="891" maxY="949" name="cemetery-m"/>
  <symbol minX="687" maxX="745" minY="891" maxY="949" name="charging-station-m"/>
  <symbol minX="745" maxX="803" minY="891" maxY="949" name="subway-bangkok-m"/>
  <symbol minX="803" maxX="861" minY="891" maxY="949" name="charity_shop-m"/>
  <symbol minX="861" maxX="919" minY="891" maxY="949" name="cheese-m"/>
  <symbol minX="919" maxX="977" minY="891" maxY="949" name="chemist-m"/>
  <symbol minX="977" maxX="1035" minY="891" maxY="949" name="subway-beijing-m"/>
  <symbol minX="1035" maxX="1093" minY="891" maxY="949" name="chess-m"/>
  <symbol minX="1093" maxX="1151" minY="891" maxY="949" name="subway-bengaluru-m"/>
  <symbol minX="1151" maxX="1209" minY="891" maxY="949" name="chimney-m"/>
  <symbol minX="1209" maxX="1267" minY="891" maxY="949" name="christian-m"/>
  <symbol minX="1267" maxX="1325" minY="891" maxY="949" name="cinema-m"/>
  <symbol minX="1325" maxX="1383" minY="891" maxY="949" name="subway-brasilia-m"/>
  <symbol minX="1383" maxX="1441" minY="891" maxY="949" name="climbing-m"/>
  <symbol minX="1441" maxX="1494" minY="891" maxY="949" name="subway-brescia-m"/>
  <symbol minX="1494" maxX="1552" minY="891" maxY="949" name="clothes-m"/>
  <symbol minX="1552" maxX="1610" minY="891" maxY="949" name="college-m"/>
  <symbol minX="1610" maxX="1668" minY="891" maxY="949" name="community-m"/>
  <symbol minX="1668" maxX="1726" minY="891" maxY="949" name="compressed_air-m"/>
  <symbol minX="1726" maxX="1784" minY="891" maxY="949" name="computer-m"/>
  <symbol minX="1784" maxX="1842" minY="891" maxY="949" name="subway-budapest-m"/>
  <symbol minX="1842" maxX="1900" minY="891" maxY="949" name="convenience-m"/>
  <symbol minX="1900" maxX="1958" minY="891" maxY="949" name="subway-buenosaires-m"/>
  <symbol minX="1958" maxX="2016" minY="891" maxY="949" name="copyshop-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="subway-bursaray-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="cricket-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="subway-cairo-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="cross-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="subway-caracas-m"/>
  <symbol minX="290" maxX="348" minY="949" maxY="1007" name="curling-m"/>
  <symbol minX="348" maxX="406" minY="949" maxY="1007" name="subway-catania-m"/>
  <symbol minX="406" maxX="464" minY="949" maxY="1007" name="defibrillator-m"/>
  <symbol minX="464" maxX="522" minY="949" maxY="1007" name="subway-changchun-m"/>
  <symbol minX="522" maxX="580" minY="949" maxY="1007" name="dentist-m"/>
  <symbol minX="580" maxX="638" minY="949" maxY="1007" name="subway-chengdu-m"/>
  <symbol minX="638" maxX="696" minY="949" maxY="1007" name="department_store-m"/>
  <symbol minX="696" maxX="754" minY="949" maxY="1007" name="subway-chicago-m"/>
  <symbol minX="754" maxX="812" minY="949" maxY="1007" name="zoo-m"/>
  <symbol minX="812" maxX="870" minY="949" maxY="1007" name="yoga-m"/>
  <symbol minX="870" maxX="928" minY="949" maxY="1007" name="wreck-m"/>
  <symbol minX="928" maxX="986" minY="949" maxY="1007" name="winery-m"/>
  <symbol minX="986" maxX="1044" minY="949" maxY="1007" name="windmill-m"/>
  <symbol minX="1044" maxX="1102" minY="949" maxY="1007" name="aircraft-m"/>
  <symbol minX="1102" maxX="1160" minY="949" maxY="1007" name="wholesale-m"/>
  <symbol minX="1160" maxX="1218" minY="949" maxY="1007" name="wayside_shrine-m"/>
  <symbol minX="1218" maxX="1276" minY="949" maxY="1007" name="waterfall-m"/>
  <symbol minX="1276" maxX="1334" minY="949" maxY="1007" name="subway-dubai-m"/>
  <symbol minX="1334" maxX="1392" minY="949" maxY="1007" name="waste-basket-m"/>
  <symbol minX="1392" maxX="1450" minY="949" maxY="1007" name="volleyball-m"/>
  <symbol minX="1450" maxX="1508" minY="949" maxY="1007" name="viewpoint-m"/>
  <symbol minX="1508" maxX="1566" minY="949" maxY="1007" name="subway-ekb-m"/>
  <symbol minX="1566" maxX="1624" minY="949" maxY="1007" name="video-games-m"/>
  <symbol minX="1624" maxX="1682" minY="949" maxY="1007" name="veterinary-m"/>
  <symbol minX="1682" maxX="1740" minY="949" maxY="1007" name="vending-m"/>
  <symbol minX="1740" maxX="1798" minY="949" maxY="1007" name="subway-foshan-m"/>
  <symbol minX="1798" maxX="1856" minY="949" maxY="1007" name="vehicle_inspection-m"/>
  <symbol minX="1856" maxX="1914" minY="949" maxY="1007" name="travel_agency_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="949" maxY="1007" name="tram-m"/>
  <symbol minX="1972" maxX="2030" minY="949" maxY="1007" name="subway-glasgow-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="train-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="subway-guadalajara-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="toys-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="subway-guangzhou-m"/>
  <symbol minX="232" maxX="290" minY="1007" maxY="1065" name="tourism-m"/>
  <symbol minX="290" maxX="348" minY="1007" maxY="1065" name="tomb-m"/>
  <symbol minX="348" maxX="406" minY="1007" maxY="1065" name="toll_booth-m"/>
  <symbol minX="406" maxX="464" minY="1007" maxY="1065" name="subway-helsinki-m"/>
  <symbol minX="464" maxX="522" minY="1007" maxY="1065" name="toilets-m"/>
  <symbol minX="522" maxX="580" minY="1007" maxY="1065" name="subway-hirosima-m"/>
  <symbol minX="580" maxX="638" minY="1007" maxY="1065" name="tobacco-m"/>
  <symbol minX="638" maxX="696" minY="1007" maxY="1065" name="subway-isfahan-m"/>
  <symbol minX="696" maxX="754" minY="1007" maxY="1065" name="tire-repair-m"/>
  <symbol minX="754" maxX="801" minY="1007" maxY="1065" name="subway-istanbul-m"/>
  <symbol minX="801" maxX="859" minY="1007" maxY="1065" name="ticket-shop-m"/>
  <symbol minX="859" maxX="917" minY="1007" maxY="1065" name="theme_park-m"/>
  <symbol minX="917" maxX="975" minY="1007" maxY="1065" name="theatre-m"/>
  <symbol minX="975" maxX="1033" minY="1007" maxY="1065" name="subway-kazan-m"/>
  <symbol minX="1033" maxX="1091" minY="1007" maxY="1065" name="tennis-m"/>
  <symbol minX="1091" maxX="1149" minY="1007" maxY="1065" name="taxi-m"/>
  <symbol minX="1149" maxX="1207" minY="1007" maxY="1065" name="taoist-m"/>
  <symbol minX="1207" maxX="1265" minY="1007" maxY="1065" name="tank-m"/>
  <symbol minX="1265" maxX="1323" minY="1007" maxY="1065" name="table-tennis-m"/>
  <symbol minX="1323" maxX="1381" minY="1007" maxY="1065" name="subway-kobe-m"/>
  <symbol minX="1381" maxX="1439" minY="1007" maxY="1065" name="swimming-m"/>
  <symbol minX="1439" maxX="1497" minY="1007" maxY="1065" name="sweets-m"/>
  <symbol minX="1497" maxX="1555" minY="1007" maxY="1065" name="survey_point-m"/>
  <symbol minX="1555" maxX="1613" minY="1007" maxY="1065" name="subway-yokohama-m"/>
  <symbol minX="1613" maxX="1671" minY="1007" maxY="1065" name="subway-wuhan-m"/>
  <symbol minX="1671" maxX="1729" minY="1007" maxY="1065" name="subway-kunming-m"/>
  <symbol minX="1729" maxX="1787" minY="1007" maxY="1065" name="subway-washington-m"/>
  <symbol minX="1787" maxX="1845" minY="1007" maxY="1065" name="subway-kyoto-m"/>
  <symbol minX="1845" maxX="1903" minY="1007" maxY="1065" name="subway-warszawa-m"/>
  <symbol minX="1903" maxX="1961" minY="1007" maxY="1065" name="subway-lausanne-m"/>
  <symbol minX="1961" maxX="2019" minY="1007" maxY="1065" name="subway-volgograd-m"/>
  <symbol minX="0" maxX="58" minY="1065" maxY="1123" name="subway-lille-m"/>
  <symbol minX="58" maxX="114" minY="1065" maxY="1123" name="subway-delhi-m"/>
  <symbol minX="114" maxX="172" minY="1065" maxY="1123" name="subway-lima-m"/>
  <symbol minX="172" maxX="230" minY="1065" maxY="1123" name="subway-vienna-m"/>
  <symbol minX="230" maxX="288" minY="1065" maxY="1123" name="subway-lisboa-m"/>
  <symbol minX="288" maxX="346" minY="1065" maxY="1123" name="subway-valencia-m"/>
  <symbol minX="346" maxX="404" minY="1065" maxY="1123" name="subway-tyneandwear-m"/>
  <symbol minX="404" maxX="462" minY="1065" maxY="1123" name="subway-tokyo-m"/>
  <symbol minX="462" maxX="520" minY="1065" maxY="1123" name="subway-losangeles-m"/>
  <symbol minX="520" maxX="578" minY="1065" maxY="1123" name="subway-tianjin-m"/>
  <symbol minX="578" maxX="636" minY="1065" maxY="1123" name="subway-tashkent-m"/>
  <symbol minX="636" maxX="694" minY="1065" maxY="1123" name="subway-stockholm-m"/>
  <symbol minX="694" maxX="752" minY="1065" maxY="1123" name="subway-stlouis-m"/>
  <symbol minX="752" maxX="810" minY="1065" maxY="1123" name="subway-southkorea-m"/>
  <symbol minX="810" maxX="868" minY="1065" maxY="1123" name="subway-m"/>
  <symbol minX="868" maxX="926" minY="1065" maxY="1123" name="subway-sofia-m"/>
  <symbol minX="926" maxX="984" minY="1065" maxY="1123" name="subway-shiraz-m"/>
  <symbol minX="984" maxX="1042" minY="1065" maxY="1123" name="subway-saopaulo-m"/>
  <symbol minX="1042" maxX="1100" minY="1065" maxY="1123" name="subway-santodomingo-m"/>
  <symbol minX="1100" maxX="1158" minY="1065" maxY="1123" name="subway-samara-m"/>
  <symbol minX="1158" maxX="1216" minY="1065" maxY="1123" name="subway-riodejaneiro-m"/>
  <symbol minX="1216" maxX="1274" minY="1065" maxY="1123" name="subway-reseau-paris-m"/>
  <symbol minX="1274" maxX="1332" minY="1065" maxY="1123" name="subway-rennes-m"/>
  <symbol minX="1332" maxX="1390" minY="1065" maxY="1123" name="subway-pyongyang-m"/>
  <symbol minX="1390" maxX="1448" minY="1065" maxY="1123" name="subway-marseille-s"/>
  <symbol minX="1448" maxX="1504" minY="1065" maxY="1123" name="subway-mashhad-m"/>
  <symbol minX="1504" maxX="1562" minY="1065" maxY="1123" name="subway-pittsburgh-m"/>
  <symbol minX="1562" maxX="1620" minY="1065" maxY="1123" name="subway-massachusetts-m"/>
  <symbol minX="1620" maxX="1678" minY="1065" maxY="1123" name="subway-perugia-m"/>
  <symbol minX="1678" maxX="1736" minY="1065" maxY="1123" name="subway-mecca-m"/>
  <symbol minX="1736" maxX="1794" minY="1065" maxY="1123" name="subway-panama-m"/>
  <symbol minX="1794" maxX="1852" minY="1065" maxY="1123" name="subway-medellin-m"/>
  <symbol minX="1852" maxX="1910" minY="1065" maxY="1123" name="subway-oslo-m"/>
  <symbol minX="1910" maxX="1966" minY="1065" maxY="1123" name="subway-mexico-m"/>
  <symbol minX="1966" maxX="2022" minY="1065" maxY="1123" name="subway-nnov-m"/>
  <symbol minX="0" maxX="58" minY="1123" maxY="1181" name="subway-milan-m"/>
  <symbol minX="58" maxX="116" minY="1123" maxY="1181" name="subway-newyork-m"/>
  <symbol minX="116" maxX="174" minY="1123" maxY="1181" name="subway-minatomirai-m"/>
  <symbol minX="174" maxX="232" minY="1123" maxY="1181" name="subway-nagoya-m"/>
  <symbol minX="232" maxX="288" minY="1123" maxY="1179" name="subway-southkorea-s"/>
  <symbol minX="288" maxX="346" minY="1123" maxY="1179" name="subway-shanghai-m"/>
  <symbol minX="346" maxX="402" minY="1123" maxY="1179" name="subway-montreal-m"/>
  <symbol minX="402" maxX="458" minY="1123" maxY="1179" name="subway-spb-m"/>
  <symbol minX="458" maxX="516" minY="1123" maxY="1179" name="subway-maracaibo-m"/>
  <symbol minX="516" maxX="572" minY="1123" maxY="1179" name="subway-tehran-m"/>
  <symbol minX="572" maxX="630" minY="1123" maxY="1179" name="subway-sapporo-m"/>
  <symbol minX="630" maxX="688" minY="1123" maxY="1179" name="subway-dalian-m"/>
  <symbol minX="688" maxX="744" minY="1123" maxY="1179" name="subway-ekb-s"/>
  <symbol minX="744" maxX="802" minY="1123" maxY="1178" name="subway-marseille-m"/>
  <symbol minX="802" maxX="856" minY="1123" maxY="1177" name="subway-stlouis-s"/>
  <symbol minX="856" maxX="910" minY="1123" maxY="1177" name="subway-entrance-m"/>
  <symbol minX="910" maxX="961" minY="1123" maxY="1177" name="subway-warsaw-m"/>
  <symbol minX="961" maxX="1015" minY="1123" maxY="1177" name="subway-algeria-s"/>
  <symbol minX="1015" maxX="1073" minY="1123" maxY="1176" name="subway-izmir-m"/>
  <symbol minX="1073" maxX="1125" minY="1123" maxY="1175" name="search-result"/>
  <symbol minX="1125" maxX="1170" minY="1123" maxY="1174" name="subway-istanbul-s"/>
  <symbol minX="1170" maxX="1221" minY="1123" maxY="1174" name="subway-pittsburgh-s"/>
  <symbol minX="1221" maxX="1272" minY="1123" maxY="1174" name="lightrail-berlin-m"/>
  <symbol minX="1272" maxX="1330" minY="1123" maxY="1173" name="subway-taoyuan-m"/>
  <symbol minX="1330" maxX="1375" minY="1123" maxY="1172" name="subway-brescia-s"/>
  <symbol minX="1375" maxX="1424" minY="1123" maxY="1172" name="speedcam-m"/>
  <symbol minX="1424" maxX="1473" minY="1123" maxY="1172" name="non-found-search-result"/>
  <symbol minX="1473" maxX="1522" minY="1123" maxY="1172" name="anchor-m"/>
  <symbol minX="1522" maxX="1571" minY="1123" maxY="1172" name="subway-panama-s"/>
  <symbol minX="1571" maxX="1668" minY="1123" maxY="1172" name="coloredmark-bg-s"/>
  <symbol minX="1668" maxX="1717" minY="1123" maxY="1172" name="bicycle-parking-m"/>
  <symbol minX="1717" maxX="1775" minY="1123" maxY="1172" name="subway-rotterdam-m"/>
  <symbol minX="1775" maxX="1824" minY="1123" maxY="1172" name="subway-isfahan-s"/>
  <symbol minX="1824" maxX="1921" minY="1123" maxY="1172" name="coloredmark-default-s"/>
  <symbol minX="1921" maxX="1970" minY="1123" maxY="1172" name="subway-medellin-s"/>
  <symbol minX="1970" maxX="2017" minY="1123" maxY="1172" name="subway-mashhad-s"/>
  <symbol minX="0" maxX="49" minY="1181" maxY="1230" name="bicycle-rental"/>
  <symbol minX="49" maxX="100" minY="1181" maxY="1230" name="subway-izmir-s"/>
  <symbol minX="100" maxX="149" minY="1181" maxY="1230" name="subway-sapporo-s"/>
  <symbol minX="149" maxX="198" minY="1181" maxY="1230" name="subway-cairo-s"/>
  <symbol minX="198" maxX="256" minY="1181" maxY="1230" name="subway-tbilisi-m"/>
  <symbol minX="256" maxX="314" minY="1181" maxY="1229" name="subway-almaty-m"/>
  <symbol minX="314" maxX="368" minY="1181" maxY="1228" name="subway-moscow-m"/>
  <symbol minX="368" maxX="415" minY="1181" maxY="1228" name="subway-rennes-s"/>
  <symbol minX="415" maxX="460" minY="1181" maxY="1228" name="subway-pyongyang-s"/>
  <symbol minX="460" maxX="507" minY="1181" maxY="1228" name="subway-rome-m"/>
  <symbol minX="507" maxX="552" minY="1181" maxY="1228" name="subway-tianjin-s"/>
  <symbol minX="552" maxX="585" minY="1181" maxY="1228" name="bookmark-bg-xs"/>
  <symbol minX="585" maxX="630" minY="1181" maxY="1228" name="light_rail-porto-s"/>
  <symbol minX="630" maxX="677" minY="1181" maxY="1228" name="subway-paris-m"/>
  <symbol minX="677" maxX="735" minY="1181" maxY="1228" name="subway-lyon-m"/>
  <symbol minX="735" maxX="782" minY="1181" maxY="1228" name="subway-hirosima-s"/>
  <symbol minX="782" maxX="827" minY="1181" maxY="1228" name="subway-athens-s"/>
  <symbol minX="827" maxX="860" minY="1181" maxY="1228" name="bookmark-default-xs"/>
  <symbol minX="860" maxX="918" minY="1181" maxY="1228" name="subway-santiago-m"/>
  <symbol minX="918" maxX="963" minY="1181" maxY="1228" name="subway-delhi-s"/>
  <symbol minX="963" maxX="1010" minY="1181" maxY="1228" name="subway-warszawa-s"/>
  <symbol minX="1010" maxX="1061" minY="1181" maxY="1228" name="subway-seattle-m"/>
  <symbol minX="1061" maxX="1119" minY="1181" maxY="1228" name="subway-yerevan-m"/>
  <symbol minX="1119" maxX="1166" minY="1181" maxY="1228" name="subway-ubahn-m"/>
  <symbol minX="1166" maxX="1211" minY="1181" maxY="1226" name="subway-saopaulo-s"/>
  <symbol minX="1211" maxX="1256" minY="1181" maxY="1226" name="subway-beijing-s"/>
  <symbol minX="1256" maxX="1301" minY="1181" maxY="1226" name="subway-santodomingo-s"/>
  <symbol minX="1301" maxX="1346" minY="1181" maxY="1226" name="subway-bengaluru-s"/>
  <symbol minX="1346" maxX="1391" minY="1181" maxY="1226" name="subway-brasilia-s"/>
  <symbol minX="1391" maxX="1436" minY="1181" maxY="1226" name="subway-guangzhou-s"/>
  <symbol minX="1436" maxX="1492" minY="1181" maxY="1226" name="subway-santiago-s"/>
  <symbol minX="1492" maxX="1537" minY="1181" maxY="1226" name="subway-shanghai-s"/>
  <symbol minX="1537" maxX="1582" minY="1181" maxY="1226" name="subway-bangkok-s"/>
  <symbol minX="1582" maxX="1627" minY="1181" maxY="1226" name="subway-shiraz-s"/>
  <symbol minX="1627" maxX="1672" minY="1181" maxY="1226" name="subway-guadalajara-s"/>
  <symbol minX="1672" maxX="1717" minY="1181" maxY="1226" name="subway-sofia-s"/>
  <symbol minX="1717" maxX="1762" minY="1181" maxY="1226" name="subway-budapest-s"/>
  <symbol minX="1762" maxX="1807" minY="1181" maxY="1226" name="subway-lille-s"/>
  <symbol minX="1807" maxX="1852" minY="1181" maxY="1226" name="subway-samara-s"/>
  <symbol minX="1852" maxX="1899" minY="1181" maxY="1226" name="subway-glasgow-s"/>
  <symbol minX="1899" maxX="1955" minY="1181" maxY="1226" name="subway-fukuoka-s"/>
  <symbol minX="1955" maxX="2000" minY="1181" maxY="1226" name="subway-helsinki-s"/>
  <symbol minX="2000" maxX="2045" minY="1181" maxY="1226" name="subway-montreal-s"/>
  <symbol minX="0" maxX="45" minY="1230" maxY="1275" name="subway-stockholm-s"/>
  <symbol minX="45" maxX="103" minY="1230" maxY="1275" name="subway-tabriz-m"/>
  <symbol minX="103" maxX="148" minY="1230" maxY="1275" name="subway-minatomirai-s"/>
  <symbol minX="148" maxX="193" minY="1230" maxY="1275" name="subway-buenosaires-s"/>
  <symbol minX="193" maxX="238" minY="1230" maxY="1275" name="subway-bursaray-s"/>
  <symbol minX="238" maxX="283" minY="1230" maxY="1275" name="subway-riodejaneiro-s"/>
  <symbol minX="283" maxX="334" minY="1230" maxY="1275" name="subway-taoyuan-s"/>
  <symbol minX="334" maxX="379" minY="1230" maxY="1275" name="subway-nagoya-s"/>
  <symbol minX="379" maxX="424" minY="1230" maxY="1275" name="subway-tashkent-s"/>
  <symbol minX="424" maxX="469" minY="1230" maxY="1275" name="subway-reseau-paris-s"/>
  <symbol minX="469" maxX="514" minY="1230" maxY="1275" name="subway-foshan-s"/>
  <symbol minX="514" maxX="572" minY="1230" maxY="1275" name="subway-alicante-m"/>
  <symbol minX="572" maxX="617" minY="1230" maxY="1275" name="subway-milan-s"/>
  <symbol minX="617" maxX="662" minY="1230" maxY="1275" name="subway-losangeles-s"/>
  <symbol minX="662" maxX="707" minY="1230" maxY="1275" name="subway-kazan-s"/>
  <symbol minX="707" maxX="752" minY="1230" maxY="1275" name="subway-caracas-s"/>
  <symbol minX="752" maxX="797" minY="1230" maxY="1275" name="subway-tokyo-s"/>
  <symbol minX="797" maxX="842" minY="1230" maxY="1275" name="subway-nnov-s"/>
  <symbol minX="842" maxX="887" minY="1230" maxY="1275" name="subway-tyneandwear-s"/>
  <symbol minX="887" maxX="932" minY="1230" maxY="1275" name="subway-perugia-s"/>
  <symbol minX="932" maxX="977" minY="1230" maxY="1275" name="subway-massachusetts-s"/>
  <symbol minX="977" maxX="1022" minY="1230" maxY="1275" name="subway-lisboa-s"/>
  <symbol minX="1022" maxX="1067" minY="1230" maxY="1275" name="subway-valencia-s"/>
  <symbol minX="1067" maxX="1112" minY="1230" maxY="1275" name="subway-lima-s"/>
  <symbol minX="1112" maxX="1157" minY="1230" maxY="1275" name="subway-vienna-s"/>
  <symbol minX="1157" maxX="1202" minY="1230" maxY="1275" name="subway-dubai-s"/>
  <symbol minX="1202" maxX="1247" minY="1230" maxY="1275" name="subway-volgograd-s"/>
  <symbol minX="1247" maxX="1292" minY="1230" maxY="1275" name="subway-mecca-s"/>
  <symbol minX="1292" maxX="1332" minY="1230" maxY="1275" name="subway-warsaw-s"/>
  <symbol minX="1332" maxX="1377" minY="1230" maxY="1275" name="subway-kyoto-s"/>
  <symbol minX="1377" maxX="1422" minY="1230" maxY="1275" name="subway-oslo-s"/>
  <symbol minX="1422" maxX="1467" minY="1230" maxY="1275" name="subway-kunming-s"/>
  <symbol minX="1467" maxX="1512" minY="1230" maxY="1275" name="subway-washington-s"/>
  <symbol minX="1512" maxX="1557" minY="1230" maxY="1275" name="subway-catania-s"/>
  <symbol minX="1557" maxX="1602" minY="1230" maxY="1275" name="subway-wuhan-s"/>
  <symbol minX="1602" maxX="1647" minY="1230" maxY="1275" name="subway-changchun-s"/>
  <symbol minX="1647" maxX="1705" minY="1230" maxY="1275" name="subway-dnepro-m"/>
  <symbol minX="1705" maxX="1761" minY="1230" maxY="1275" name="subway-yerevan-s"/>
  <symbol minX="1761" maxX="1819" minY="1230" maxY="1275" name="subway-kryvyirih-m"/>
  <symbol minX="1819" maxX="1864" minY="1230" maxY="1275" name="subway-yokohama-s"/>
  <symbol minX="1864" maxX="1922" minY="1230" maxY="1275" name="subway-omsk-m"/>
  <symbol minX="1922" maxX="1967" minY="1230" maxY="1275" name="subway-chengdu-s"/>
  <symbol minX="1967" maxX="2012" minY="1230" maxY="1275" name="subway-chicago-s"/>
  <symbol minX="0" maxX="58" minY="1275" maxY="1320" name="subway-omsk-s"/>
  <symbol minX="58" maxX="103" minY="1275" maxY="1320" name="subway-kobe-s"/>
  <symbol minX="103" maxX="148" minY="1275" maxY="1320" name="subway-dalian-s"/>
  <symbol minX="148" maxX="206" minY="1275" maxY="1319" name="subway-philadelphia-m"/>
  <symbol minX="206" maxX="264" minY="1275" maxY="1318" name="subway-osaka-m"/>
  <symbol minX="264" maxX="306" minY="1275" maxY="1317" name="subway-lausanne-s"/>
  <symbol minX="306" maxX="362" minY="1275" maxY="1317" name="subway-london-m"/>
  <symbol minX="362" maxX="418" minY="1275" maxY="1317" name="subway_entrance-london-m"/>
  <symbol minX="418" maxX="458" minY="1275" maxY="1317" name="subway-mexico-s"/>
  <symbol minX="458" maxX="514" minY="1275" maxY="1317" name="light_rail-dlr-london-m"/>
  <symbol minX="514" maxX="556" minY="1275" maxY="1317" name="subway-tehran-s"/>
  <symbol minX="556" maxX="601" minY="1275" maxY="1317" name="subway-maracaibo-s"/>
  <symbol minX="601" maxX="659" minY="1275" maxY="1317" name="subway-barcelona-m"/>
  <symbol minX="659" maxX="715" minY="1275" maxY="1317" name="subway-tabriz-s"/>
  <symbol minX="715" maxX="773" minY="1275" maxY="1317" name="subway-lucknow-s"/>
  <symbol minX="773" maxX="827" minY="1275" maxY="1317" name="subway-almaty-s"/>
  <symbol minX="827" maxX="867" minY="1275" maxY="1317" name="subway-amsterdam-s"/>
  <symbol minX="867" maxX="909" minY="1275" maxY="1317" name="subway-spb-s"/>
  <symbol minX="909" maxX="967" minY="1275" maxY="1317" name="subway-madrid-m"/>
  <symbol minX="967" maxX="1025" minY="1275" maxY="1316" name="subway-lucknow-m"/>
  <symbol minX="1025" maxX="1065" minY="1275" maxY="1315" name="tourism-s"/>
  <symbol minX="1065" maxX="1105" minY="1275" maxY="1315" name="airport-s"/>
  <symbol minX="1105" maxX="1145" minY="1275" maxY="1315" name="toll_booth-s"/>
  <symbol minX="1145" maxX="1185" minY="1275" maxY="1315" name="train-s"/>
  <symbol minX="1185" maxX="1225" minY="1275" maxY="1315" name="shinto-s"/>
  <symbol minX="1225" maxX="1265" minY="1275" maxY="1315" name="tram-s"/>
  <symbol minX="1265" maxX="1310" minY="1275" maxY="1315" name="transfer_arrow"/>
  <symbol minX="1310" maxX="1341" minY="1275" maxY="1315" name="transit_light_rail-m"/>
  <symbol minX="1341" maxX="1381" minY="1275" maxY="1315" name="drinking-water-s"/>
  <symbol minX="1381" maxX="1421" minY="1275" maxY="1315" name="ship-s"/>
  <symbol minX="1421" maxX="1461" minY="1275" maxY="1315" name="buddhist-s"/>
  <symbol minX="1461" maxX="1501" minY="1275" maxY="1315" name="shop-s"/>
  <symbol minX="1501" maxX="1541" minY="1275" maxY="1315" name="alpine_hut-s"/>
  <symbol minX="1541" maxX="1572" minY="1275" maxY="1315" name="transit_train-m"/>
  <symbol minX="1572" maxX="1612" minY="1275" maxY="1315" name="bus-s"/>
  <symbol minX="1612" maxX="1670" minY="1275" maxY="1315" name="subway-palma-m"/>
  <symbol minX="1670" maxX="1710" minY="1275" maxY="1315" name="theme_park-s"/>
  <symbol minX="1710" maxX="1750" minY="1275" maxY="1315" name="subway-entrance-s"/>
  <symbol minX="1750" maxX="1790" minY="1275" maxY="1315" name="theatre-s"/>
  <symbol minX="1790" maxX="1830" minY="1275" maxY="1315" name="place-of-worship-s"/>
  <symbol minX="1830" maxX="1870" minY="1275" maxY="1315" name="fuel-s"/>
  <symbol minX="1870" maxX="1910" minY="1275" maxY="1315" name="viewpoint-s"/>
  <symbol minX="1910" maxX="1950" minY="1275" maxY="1315" name="cable-car-s"/>
  <symbol minX="1950" maxX="1990" minY="1275" maxY="1315" name="geyser-s"/>
  <symbol minX="1990" maxX="2030" minY="1275" maxY="1315" name="hindu-s"/>
  <symbol minX="0" maxX="40" minY="1320" maxY="1360" name="taoist-s"/>
  <symbol minX="40" maxX="80" minY="1320" maxY="1360" name="waste-basket-s"/>
  <symbol minX="80" maxX="134" minY="1320" maxY="1360" name="subway-dnepro-s"/>
  <symbol minX="134" maxX="174" minY="1320" maxY="1360" name="waterfall-s"/>
  <symbol minX="174" maxX="214" minY="1320" maxY="1360" name="stadium-s"/>
  <symbol minX="214" maxX="254" minY="1320" maxY="1360" name="parking_private-s"/>
  <symbol minX="254" maxX="294" minY="1320" maxY="1360" name="hospital-s"/>
  <symbol minX="294" maxX="352" minY="1320" maxY="1360" name="subway-kolkata-m"/>
  <symbol minX="352" maxX="392" minY="1320" maxY="1360" name="hotel-s"/>
  <symbol minX="392" maxX="441" minY="1320" maxY="1360" name="subway-osaka-s"/>
  <symbol minX="441" maxX="481" minY="1320" maxY="1360" name="jewish-s"/>
  <symbol minX="481" maxX="521" minY="1320" maxY="1360" name="subway-newyork-s"/>
  <symbol minX="521" maxX="561" minY="1320" maxY="1360" name="zoo-s"/>
  <symbol minX="561" maxX="601" minY="1320" maxY="1360" name="lighthouse-s"/>
  <symbol minX="601" maxX="641" minY="1320" maxY="1360" name="stone-m"/>
  <symbol minX="641" maxX="681" minY="1320" maxY="1360" name="car-repair-s"/>
  <symbol minX="681" maxX="737" minY="1320" maxY="1360" name="subway-palma-s"/>
  <symbol minX="737" maxX="788" minY="1320" maxY="1360" name="subway-philadelphia-s"/>
  <symbol minX="788" maxX="828" minY="1320" maxY="1360" name="monument-s"/>
  <symbol minX="828" maxX="873" minY="1320" maxY="1360" name="subway-tbilisi-s"/>
  <symbol minX="873" maxX="913" minY="1320" maxY="1360" name="mormon-s"/>
  <symbol minX="913" maxX="953" minY="1320" maxY="1360" name="museum-s"/>
  <symbol minX="953" maxX="993" minY="1320" maxY="1360" name="parking_pay-s"/>
  <symbol minX="993" maxX="1033" minY="1320" maxY="1360" name="remains-s"/>
  <symbol minX="1033" maxX="1078" minY="1320" maxY="1360" name="subway-rotterdam-s"/>
  <symbol minX="1078" maxX="1118" minY="1320" maxY="1360" name="subway-s"/>
  <symbol minX="1118" maxX="1158" minY="1320" maxY="1360" name="parking-s"/>
  <symbol minX="1158" maxX="1198" minY="1320" maxY="1360" name="college-s"/>
  <symbol minX="1198" maxX="1238" minY="1320" maxY="1360" name="park-s"/>
  <symbol minX="1238" maxX="1278" minY="1320" maxY="1360" name="park-outline-s"/>
  <symbol minX="1278" maxX="1318" minY="1320" maxY="1360" name="charging-station-s"/>
  <symbol minX="1318" maxX="1358" minY="1320" maxY="1360" name="muslim-s"/>
  <symbol minX="1358" maxX="1398" minY="1320" maxY="1360" name="christian-s"/>
  <symbol minX="1398" maxX="1456" minY="1320" maxY="1360" name="subway-bilbao-m"/>
  <symbol minX="1456" maxX="1496" minY="1320" maxY="1360" name="nparkf-outline-s"/>
  <symbol minX="1496" maxX="1536" minY="1320" maxY="1360" name="nparkf-s"/>
  <symbol minX="1536" maxX="1594" minY="1320" maxY="1359" name="subway-fukuoka-m"/>
  <symbol minX="1594" maxX="1652" minY="1320" maxY="1359" name="subway-novosibirsk-m"/>
  <symbol minX="1652" maxX="1710" minY="1320" maxY="1359" name="subway-bucharest-m"/>
  <symbol minX="1710" maxX="1768" minY="1320" maxY="1359" name="subway-sanfrancisco-m"/>
  <symbol minX="1768" maxX="1819" minY="1320" maxY="1358" name="subway-madrid-s"/>
  <symbol minX="1819" maxX="1868" minY="1320" maxY="1358" name="subway-kryvyirih-s"/>
  <symbol minX="1868" maxX="1906" minY="1320" maxY="1358" name="parking-disabled-m"/>
  <symbol minX="1906" maxX="1964" minY="1320" maxY="1358" name="subway-brussel-s"/>
  <symbol minX="1964" maxX="2022" minY="1320" maxY="1358" name="subway-sendai-m"/>
  <symbol minX="0" maxX="31" minY="1360" maxY="1398" name="transit_monorail-m"/>
  <symbol minX="31" maxX="89" minY="1360" maxY="1398" name="subway-sanfrancisco-s"/>
  <symbol minX="89" maxX="127" minY="1360" maxY="1398" name="elevator"/>
  <symbol minX="127" maxX="172" minY="1360" maxY="1398" name="subway-lyon-s"/>
  <symbol minX="172" maxX="228" minY="1360" maxY="1398" name="subway-novosibirsk-s"/>
  <symbol minX="228" maxX="279" minY="1360" maxY="1398" name="subway-barcelona-s"/>
  <symbol minX="279" maxX="337" minY="1360" maxY="1398" name="subway-kharkiv-s"/>
  <symbol minX="337" maxX="375" minY="1360" maxY="1398" name="subway-paris-s"/>
  <symbol minX="375" maxX="431" minY="1360" maxY="1398" name="subway-kiev-m"/>
  <symbol minX="431" maxX="469" minY="1360" maxY="1398" name="lightrail-berlin-s"/>
  <symbol minX="469" maxX="527" minY="1360" maxY="1396" name="subway-brussel-m"/>
  <symbol minX="527" maxX="563" minY="1360" maxY="1396" name="parcel_locker-m"/>
  <symbol minX="563" maxX="599" minY="1360" maxY="1396" name="information-m"/>
  <symbol minX="599" maxX="657" minY="1360" maxY="1396" name="subway-sendai-s"/>
  <symbol minX="657" maxX="693" minY="1360" maxY="1396" name="board"/>
  <symbol minX="693" maxX="729" minY="1360" maxY="1396" name="map"/>
  <symbol minX="729" maxX="767" minY="1360" maxY="1396" name="subway-moscow-s"/>
  <symbol minX="767" maxX="825" minY="1360" maxY="1396" name="subway-kharkiv-m"/>
  <symbol minX="825" maxX="872" minY="1360" maxY="1396" name="subway-alicante-s"/>
  <symbol minX="872" maxX="899" minY="1360" maxY="1396" name="transit_train-s"/>
  <symbol minX="899" maxX="935" minY="1360" maxY="1396" name="transit_subway-m"/>
  <symbol minX="935" maxX="991" minY="1360" maxY="1396" name="subway-bucharest-s"/>
  <symbol minX="991" maxX="1027" minY="1360" maxY="1396" name="storage-tank"/>
  <symbol minX="1027" maxX="1085" minY="1360" maxY="1396" name="subway-haagse-s"/>
  <symbol minX="1085" maxX="1143" minY="1360" maxY="1395" name="subway-manila-m"/>
  <symbol minX="1143" maxX="1199" minY="1360" maxY="1393" name="subway-manila-s"/>
  <symbol minX="1199" maxX="1257" minY="1360" maxY="1393" name="subway-haagse-m"/>
  <symbol minX="1257" maxX="1315" minY="1360" maxY="1393" name="subway-edmonton-s"/>
  <symbol minX="1315" maxX="1357" minY="1360" maxY="1393" name="light_rail-dlr-london-s"/>
  <symbol minX="1357" maxX="1399" minY="1360" maxY="1393" name="subway_entrance-london-s"/>
  <symbol minX="1399" maxX="1432" minY="1360" maxY="1393" name="subway-ubahn-s"/>
  <symbol minX="1432" maxX="1474" minY="1360" maxY="1393" name="subway-london-s"/>
  <symbol minX="1474" maxX="1532" minY="1360" maxY="1393" name="subway-taipei-s"/>
  <symbol minX="1532" maxX="1581" minY="1360" maxY="1393" name="subway-bilbao-s"/>
  <symbol minX="1581" maxX="1617" minY="1360" maxY="1393" name="subway-seattle-s"/>
  <symbol minX="1617" maxX="1650" minY="1360" maxY="1393" name="subway-rome-s"/>
  <symbol minX="1650" maxX="1688" minY="1360" maxY="1391" name="bench"/>
  <symbol minX="1688" maxX="1728" minY="1360" maxY="1391" name="cave-m"/>
  <symbol minX="1728" maxX="1777" minY="1360" maxY="1391" name="railway-crossing-l"/>
  <symbol minX="1777" maxX="1804" minY="1360" maxY="1391" name="transit_light_rail-s"/>
  <symbol minX="1804" maxX="1831" minY="1360" maxY="1391" name="transit_monorail-s"/>
  <symbol minX="1831" maxX="1862" minY="1360" maxY="1391" name="speedcam-s"/>
  <symbol minX="1862" maxX="1893" minY="1360" maxY="1391" name="subway-newyork-xs"/>
  <symbol minX="1893" maxX="1913" minY="1360" maxY="1391" name="entrance-s"/>
  <symbol minX="1913" maxX="1944" minY="1360" maxY="1391" name="transit_subway-s"/>
  <symbol minX="1944" maxX="1975" minY="1360" maxY="1391" name="star-l"/>
  <symbol minX="1975" maxX="2002" minY="1360" maxY="1391" name="exit-s"/>
  <symbol minX="2002" maxX="2033" minY="1360" maxY="1391" name="subway-xs"/>
  <symbol minX="0" maxX="31" minY="1398" maxY="1429" name="gate-s"/>
  <symbol minX="31" maxX="62" minY="1398" maxY="1429" name="cycle_barrier-s"/>
  <symbol minX="62" maxX="95" minY="1398" maxY="1429" name="main_entrance-s"/>
  <symbol minX="95" maxX="153" minY="1398" maxY="1428" name="subway-edmonton-m"/>
  <symbol minX="153" maxX="182" minY="1398" maxY="1427" name="star-m"/>
  <symbol minX="182" maxX="238" minY="1398" maxY="1427" name="subway-malaga-s"/>
  <symbol minX="238" maxX="280" minY="1398" maxY="1427" name="subway-kolkata-s"/>
  <symbol minX="280" maxX="313" minY="1398" maxY="1427" name="volcano-m"/>
  <symbol minX="313" maxX="360" minY="1398" maxY="1427" name="subway-kiev-s"/>
  <symbol minX="360" maxX="418" minY="1398" maxY="1426" name="subway-taipei-m"/>
  <symbol minX="418" maxX="476" minY="1398" maxY="1426" name="subway-malaga-m"/>
  <symbol minX="476" maxX="523" minY="1398" maxY="1425" name="subway-minsk-m"/>
  <symbol minX="523" maxX="554" minY="1398" maxY="1425" name="plaque"/>
  <symbol minX="554" maxX="596" minY="1398" maxY="1425" name="railway-crossing-m"/>
  <symbol minX="596" maxX="652" minY="1398" maxY="1425" name="subway-baku-s"/>
  <symbol minX="652" maxX="710" minY="1398" maxY="1424" name="subway-baku-m"/>
  <symbol minX="710" maxX="768" minY="1398" maxY="1423" name="subway-chongqing-s"/>
  <symbol minX="768" maxX="792" minY="1398" maxY="1422" name="star-s"/>
  <symbol minX="792" maxX="834" minY="1398" maxY="1422" name="subway-minsk-s"/>
  <symbol minX="834" maxX="892" minY="1398" maxY="1421" name="subway-chongqing-m"/>
  <symbol minX="892" maxX="916" minY="1398" maxY="1420" name="peakt-m"/>
  <symbol minX="916" maxX="967" minY="1398" maxY="1420" name="arrow-m"/>
  <symbol minX="967" maxX="1007" minY="1398" maxY="1420" name="mountain-pass"/>
  <symbol minX="1007" maxX="1038" minY="1398" maxY="1420" name="cave-s"/>
  <symbol minX="1038" maxX="1062" minY="1398" maxY="1420" name="volcano-s"/>
  <symbol minX="1062" maxX="1082" minY="1398" maxY="1418" name="zero-icon"/>
  <symbol minX="1082" maxX="1102" minY="1398" maxY="1416" name="peakt-s"/>
  <symbol minX="1102" maxX="1117" minY="1398" maxY="1413" name="dot-m"/>
  <symbol minX="1117" maxX="1155" minY="1398" maxY="1413" name="arrow-s"/>
  <symbol minX="1155" maxX="1179" minY="1398" maxY="1409" name="arrow-xs"/>
 </file>
</root>
