<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="diving-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="dog_park-m"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="doityourself-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="airport-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="drinking-water-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="airport_gate-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="driving_school-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="dump-station-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="electrician-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="electronics-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="alcohol-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="embassy-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="emergency-phone-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="equestrian-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="erotic-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="excrement_bags-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="alternative-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="factory-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="fastfood-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="fire_station-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="firehydrant-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="fitness_centre-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="fitness_station-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="florist-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="fountain-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="fountain-s"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="fuel-dispenser-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="fuel-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="funeral_directors-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="funicular-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="furniture-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="gallery-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="gambling-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="garden-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="garden-outline-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="subway-reseau-paris-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="antiques-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="greengrocer-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="grinding_mill-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="grocery-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="guidepost"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="hackerspace-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="hairdresser-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="hand-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="handball-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="handicraft-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="helipad-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="hindu-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="subway-riodejaneiro-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="historic-ship-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="hockey-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="home-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="hospital-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="apartment-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="hostel-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="hotel-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="aquarium-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="hunting-tower-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="ice_cream-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="arcade-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="information-office-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="interior_decoration-m"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="internet_cafe-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="jewelry-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="jewish-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="archaeological-site-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="key_cutter-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="kindergarten-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="library-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="lift_gate-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="archery-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="art-m"/>
  <symbol minX="232" maxX="288" minY="659" maxY="717" name="light_rail-porto-m"/>
  <symbol minX="288" maxX="346" minY="659" maxY="717" name="artwork-m"/>
  <symbol minX="346" maxX="404" minY="659" maxY="717" name="lighthouse-m"/>
  <symbol minX="404" maxX="462" minY="659" maxY="717" name="assembly_point-m"/>
  <symbol minX="462" maxX="520" minY="659" maxY="717" name="subway-rennes-m"/>
  <symbol minX="520" maxX="578" minY="659" maxY="717" name="atm-m"/>
  <symbol minX="578" maxX="636" minY="659" maxY="717" name="locomotive-m"/>
  <symbol minX="636" maxX="694" minY="659" maxY="717" name="lottery-m"/>
  <symbol minX="694" maxX="752" minY="659" maxY="717" name="mail-m"/>
  <symbol minX="752" maxX="810" minY="659" maxY="717" name="auction-m"/>
  <symbol minX="810" maxX="868" minY="659" maxY="717" name="audiologist-m"/>
  <symbol minX="868" maxX="926" minY="659" maxY="717" name="marina-m"/>
  <symbol minX="926" maxX="984" minY="659" maxY="717" name="marketplace-m"/>
  <symbol minX="984" maxX="1042" minY="659" maxY="717" name="media-m"/>
  <symbol minX="1042" maxX="1100" minY="659" maxY="717" name="metal_construction-m"/>
  <symbol minX="1100" maxX="1158" minY="659" maxY="717" name="military-m"/>
  <symbol minX="1158" maxX="1216" minY="659" maxY="717" name="mine-m"/>
  <symbol minX="1216" maxX="1274" minY="659" maxY="717" name="mobile"/>
  <symbol minX="1274" maxX="1332" minY="659" maxY="717" name="mobile_phone-m"/>
  <symbol minX="1332" maxX="1390" minY="659" maxY="717" name="monument-m"/>
  <symbol minX="1390" maxX="1448" minY="659" maxY="717" name="australian-football-m"/>
  <symbol minX="1448" maxX="1506" minY="659" maxY="717" name="mormon-m"/>
  <symbol minX="1506" maxX="1564" minY="659" maxY="717" name="badminton-m"/>
  <symbol minX="1564" maxX="1622" minY="659" maxY="717" name="motorcycle-parking-m"/>
  <symbol minX="1622" maxX="1680" minY="659" maxY="717" name="motorcycle_repair-m"/>
  <symbol minX="1680" maxX="1738" minY="659" maxY="717" name="motorcycle_shop-m"/>
  <symbol minX="1738" maxX="1796" minY="659" maxY="717" name="bakery-m"/>
  <symbol minX="1796" maxX="1854" minY="659" maxY="717" name="museum-m"/>
  <symbol minX="1854" maxX="1912" minY="659" maxY="717" name="bank-l"/>
  <symbol minX="1912" maxX="1970" minY="659" maxY="717" name="music-m"/>
  <symbol minX="1970" maxX="2028" minY="659" maxY="717" name="music_school-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="musical-instrument-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="muslim-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="bank-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="needle_and_thread-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="newsagent_shop-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="nightclub-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="npark-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="nparkf-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="nparkf-outline-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="banknote-l"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="banknote-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="office-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="optician-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="optometrist-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="outdoor-shop-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="outdoor_seating-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="padel-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="painter-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="bar-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="park-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="park-outline-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="baseball-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="basketball-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="bbq-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="parking-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="parking-meter-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="bcontrol-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="parking_entrance-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="parking_entrance_private-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="parking_pay-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="beach-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="parking_private-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="beauty-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="parking_underground-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="parking_underground_pay-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="parking_underground_private-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="beekeeper-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="beer-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="pelota-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="petshop-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="petting_zoo-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="pharmacy-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="phone-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="photo-shop-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="physiotherapist-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="picnic-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="picnic_table-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="pitch-m"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="place-of-worship-m"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="subway-pyongyang-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="subway-pittsburgh-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="playground-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="plumber-m"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="podiatrist-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="police-m"/>
  <symbol minX="1160" maxX="1218" minY="775" maxY="833" name="postbox-m"/>
  <symbol minX="1218" maxX="1276" minY="775" maxY="833" name="power-m"/>
  <symbol minX="1276" maxX="1334" minY="775" maxY="833" name="prison-m"/>
  <symbol minX="1334" maxX="1392" minY="775" maxY="833" name="psychotherapist-m"/>
  <symbol minX="1392" maxX="1450" minY="775" maxY="833" name="public-building-m"/>
  <symbol minX="1450" maxX="1508" minY="775" maxY="833" name="public_bath-m"/>
  <symbol minX="1508" maxX="1566" minY="775" maxY="833" name="bicycle-repair-station"/>
  <symbol minX="1566" maxX="1624" minY="775" maxY="833" name="blacksmith-m"/>
  <symbol minX="1624" maxX="1682" minY="775" maxY="833" name="recycling-m"/>
  <symbol minX="1682" maxX="1740" minY="775" maxY="833" name="remains-m"/>
  <symbol minX="1740" maxX="1798" minY="775" maxY="833" name="blood_donation-m"/>
  <symbol minX="1798" maxX="1856" minY="775" maxY="833" name="rental-m"/>
  <symbol minX="1856" maxX="1914" minY="775" maxY="833" name="restaurant-m"/>
  <symbol minX="1914" maxX="1972" minY="775" maxY="833" name="sample_collection-m"/>
  <symbol minX="1972" maxX="2030" minY="775" maxY="833" name="sawmill-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="school-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="seafood-shop-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="second_hand_shop-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="shelter-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="shinto-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="book-shop-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="ship-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="bookcase-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="shoes-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="shop-bicycle-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="shop-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="shop-rental-bicycle-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="bookmaker-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="shower-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="skateboard-m"/>
  <symbol minX="870" maxX="928" minY="833" maxY="891" name="skiing-m"/>
  <symbol minX="928" maxX="986" minY="833" maxY="891" name="slots-m"/>
  <symbol minX="986" maxX="1044" minY="833" maxY="891" name="soccer-m"/>
  <symbol minX="1044" maxX="1102" minY="833" maxY="891" name="speech_therapist-m"/>
  <symbol minX="1102" maxX="1160" minY="833" maxY="891" name="speedcam-alert-l"/>
  <symbol minX="1160" maxX="1218" minY="833" maxY="891" name="subway-samara-m"/>
  <symbol minX="1218" maxX="1276" minY="833" maxY="891" name="bowling-m"/>
  <symbol minX="1276" maxX="1334" minY="833" maxY="891" name="sports-m"/>
  <symbol minX="1334" maxX="1392" minY="833" maxY="891" name="stadium-m"/>
  <symbol minX="1392" maxX="1450" minY="833" maxY="891" name="bowling_alley-m"/>
  <symbol minX="1450" maxX="1508" minY="833" maxY="891" name="brewery-m"/>
  <symbol minX="1508" maxX="1566" minY="833" maxY="891" name="buddhist-m"/>
  <symbol minX="1566" maxX="1624" minY="833" maxY="891" name="bus-m"/>
  <symbol minX="1624" maxX="1682" minY="833" maxY="891" name="stationery_shop-m"/>
  <symbol minX="1682" maxX="1740" minY="833" maxY="891" name="statue-m"/>
  <symbol minX="1740" maxX="1798" minY="833" maxY="891" name="butcher-m"/>
  <symbol minX="1798" maxX="1856" minY="833" maxY="891" name="cable-car-m"/>
  <symbol minX="1856" maxX="1914" minY="833" maxY="891" name="stripclub-m"/>
  <symbol minX="1914" maxX="1972" minY="833" maxY="891" name="subway-adana-m"/>
  <symbol minX="1972" maxX="2030" minY="833" maxY="891" name="subway-adana-s"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="subway-algeria-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="subway-santodomingo-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="cafe-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="campsite-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="subway-saopaulo-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="cannon-m"/>
  <symbol minX="348" maxX="399" minY="891" maxY="949" name="subway-amsterdam-m"/>
  <symbol minX="399" maxX="457" minY="891" maxY="949" name="car-part-m"/>
  <symbol minX="457" maxX="515" minY="891" maxY="949" name="subway-ankara-m"/>
  <symbol minX="515" maxX="573" minY="891" maxY="949" name="subway-ankara-s"/>
  <symbol minX="573" maxX="629" minY="891" maxY="949" name="subway-athens-m"/>
  <symbol minX="629" maxX="687" minY="891" maxY="949" name="car-repair-m"/>
  <symbol minX="687" maxX="745" minY="891" maxY="949" name="subway-perugia-m"/>
  <symbol minX="745" maxX="803" minY="891" maxY="949" name="car-wash-m"/>
  <symbol minX="803" maxX="861" minY="891" maxY="949" name="subway-bangkok-m"/>
  <symbol minX="861" maxX="919" minY="891" maxY="949" name="car_sharing-m"/>
  <symbol minX="919" maxX="977" minY="891" maxY="949" name="car_shop-m"/>
  <symbol minX="977" maxX="1035" minY="891" maxY="949" name="caravan-shop-m"/>
  <symbol minX="1035" maxX="1093" minY="891" maxY="949" name="subway-beijing-m"/>
  <symbol minX="1093" maxX="1151" minY="891" maxY="949" name="caravan_site-m"/>
  <symbol minX="1151" maxX="1209" minY="891" maxY="949" name="subway-bengaluru-m"/>
  <symbol minX="1209" maxX="1267" minY="891" maxY="949" name="subway-panama-m"/>
  <symbol minX="1267" maxX="1325" minY="891" maxY="949" name="carpenter-m"/>
  <symbol minX="1325" maxX="1383" minY="891" maxY="949" name="subway-shiraz-m"/>
  <symbol minX="1383" maxX="1441" minY="891" maxY="949" name="subway-brasilia-m"/>
  <symbol minX="1441" maxX="1499" minY="891" maxY="949" name="casino-m"/>
  <symbol minX="1499" maxX="1552" minY="891" maxY="949" name="subway-brescia-m"/>
  <symbol minX="1552" maxX="1610" minY="891" maxY="949" name="subway-sofia-m"/>
  <symbol minX="1610" maxX="1668" minY="891" maxY="949" name="caterer-m"/>
  <symbol minX="1668" maxX="1726" minY="891" maxY="949" name="cemetery-m"/>
  <symbol minX="1726" maxX="1784" minY="891" maxY="949" name="charging-station-m"/>
  <symbol minX="1784" maxX="1842" minY="891" maxY="949" name="charity_shop-m"/>
  <symbol minX="1842" maxX="1900" minY="891" maxY="949" name="subway-budapest-m"/>
  <symbol minX="1900" maxX="1958" minY="891" maxY="949" name="cheese-m"/>
  <symbol minX="1958" maxX="2016" minY="891" maxY="949" name="subway-buenosaires-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="chemist-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="subway-bursaray-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="chess-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="subway-cairo-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="subway-oslo-m"/>
  <symbol minX="290" maxX="348" minY="949" maxY="1007" name="subway-caracas-m"/>
  <symbol minX="348" maxX="406" minY="949" maxY="1007" name="chimney-m"/>
  <symbol minX="406" maxX="464" minY="949" maxY="1007" name="subway-catania-m"/>
  <symbol minX="464" maxX="522" minY="949" maxY="1007" name="christian-m"/>
  <symbol minX="522" maxX="580" minY="949" maxY="1007" name="subway-changchun-m"/>
  <symbol minX="580" maxX="638" minY="949" maxY="1007" name="cinema-m"/>
  <symbol minX="638" maxX="696" minY="949" maxY="1007" name="subway-chengdu-m"/>
  <symbol minX="696" maxX="754" minY="949" maxY="1007" name="climbing-m"/>
  <symbol minX="754" maxX="812" minY="949" maxY="1007" name="subway-chicago-m"/>
  <symbol minX="812" maxX="870" minY="949" maxY="1007" name="clothes-m"/>
  <symbol minX="870" maxX="928" minY="949" maxY="1007" name="college-m"/>
  <symbol minX="928" maxX="986" minY="949" maxY="1007" name="community-m"/>
  <symbol minX="986" maxX="1044" minY="949" maxY="1007" name="subway-southkorea-m"/>
  <symbol minX="1044" maxX="1102" minY="949" maxY="1007" name="compressed_air-m"/>
  <symbol minX="1102" maxX="1158" minY="949" maxY="1007" name="subway-delhi-m"/>
  <symbol minX="1158" maxX="1216" minY="949" maxY="1007" name="aircraft-m"/>
  <symbol minX="1216" maxX="1274" minY="949" maxY="1007" name="computer-m"/>
  <symbol minX="1274" maxX="1332" minY="949" maxY="1007" name="convenience-m"/>
  <symbol minX="1332" maxX="1390" minY="949" maxY="1007" name="subway-dubai-m"/>
  <symbol minX="1390" maxX="1448" minY="949" maxY="1007" name="copyshop-m"/>
  <symbol minX="1448" maxX="1506" minY="949" maxY="1007" name="cricket-m"/>
  <symbol minX="1506" maxX="1564" minY="949" maxY="1007" name="cross-m"/>
  <symbol minX="1564" maxX="1622" minY="949" maxY="1007" name="subway-ekb-m"/>
  <symbol minX="1622" maxX="1680" minY="949" maxY="1007" name="subway-stlouis-m"/>
  <symbol minX="1680" maxX="1738" minY="949" maxY="1007" name="subway-stockholm-m"/>
  <symbol minX="1738" maxX="1796" minY="949" maxY="1007" name="curling-m"/>
  <symbol minX="1796" maxX="1854" minY="949" maxY="1007" name="subway-foshan-m"/>
  <symbol minX="1854" maxX="1912" minY="949" maxY="1007" name="defibrillator-m"/>
  <symbol minX="1912" maxX="1970" minY="949" maxY="1007" name="dentist-m"/>
  <symbol minX="1970" maxX="2028" minY="949" maxY="1007" name="department_store-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="subway-glasgow-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="zoo-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="subway-guadalajara-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="yoga-m"/>
  <symbol minX="232" maxX="290" minY="1007" maxY="1065" name="subway-guangzhou-m"/>
  <symbol minX="290" maxX="348" minY="1007" maxY="1065" name="wreck-m"/>
  <symbol minX="348" maxX="406" minY="1007" maxY="1065" name="winery-m"/>
  <symbol minX="406" maxX="464" minY="1007" maxY="1065" name="windmill-m"/>
  <symbol minX="464" maxX="522" minY="1007" maxY="1065" name="subway-helsinki-m"/>
  <symbol minX="522" maxX="580" minY="1007" maxY="1065" name="wholesale-m"/>
  <symbol minX="580" maxX="638" minY="1007" maxY="1065" name="subway-hirosima-m"/>
  <symbol minX="638" maxX="696" minY="1007" maxY="1065" name="wayside_shrine-m"/>
  <symbol minX="696" maxX="754" minY="1007" maxY="1065" name="subway-isfahan-m"/>
  <symbol minX="754" maxX="810" minY="1007" maxY="1065" name="subway-nnov-m"/>
  <symbol minX="810" maxX="857" minY="1007" maxY="1065" name="subway-istanbul-m"/>
  <symbol minX="857" maxX="915" minY="1007" maxY="1065" name="subway-tashkent-m"/>
  <symbol minX="915" maxX="973" minY="1007" maxY="1065" name="subway-newyork-m"/>
  <symbol minX="973" maxX="1031" minY="1007" maxY="1065" name="subway-nagoya-m"/>
  <symbol minX="1031" maxX="1089" minY="1007" maxY="1065" name="subway-kazan-m"/>
  <symbol minX="1089" maxX="1147" minY="1007" maxY="1065" name="waterfall-m"/>
  <symbol minX="1147" maxX="1205" minY="1007" maxY="1065" name="waste-basket-m"/>
  <symbol minX="1205" maxX="1263" minY="1007" maxY="1065" name="volleyball-m"/>
  <symbol minX="1263" maxX="1321" minY="1007" maxY="1065" name="viewpoint-m"/>
  <symbol minX="1321" maxX="1379" minY="1007" maxY="1065" name="video-games-m"/>
  <symbol minX="1379" maxX="1437" minY="1007" maxY="1065" name="subway-kobe-m"/>
  <symbol minX="1437" maxX="1495" minY="1007" maxY="1065" name="veterinary-m"/>
  <symbol minX="1495" maxX="1553" minY="1007" maxY="1065" name="vending-m"/>
  <symbol minX="1553" maxX="1611" minY="1007" maxY="1065" name="vehicle_inspection-m"/>
  <symbol minX="1611" maxX="1669" minY="1007" maxY="1065" name="travel_agency_shop-m"/>
  <symbol minX="1669" maxX="1727" minY="1007" maxY="1065" name="tram-m"/>
  <symbol minX="1727" maxX="1785" minY="1007" maxY="1065" name="subway-kunming-m"/>
  <symbol minX="1785" maxX="1843" minY="1007" maxY="1065" name="train-m"/>
  <symbol minX="1843" maxX="1901" minY="1007" maxY="1065" name="subway-kyoto-m"/>
  <symbol minX="1901" maxX="1959" minY="1007" maxY="1065" name="toys-m"/>
  <symbol minX="1959" maxX="2017" minY="1007" maxY="1065" name="subway-lausanne-m"/>
  <symbol minX="0" maxX="58" minY="1065" maxY="1123" name="tourism-m"/>
  <symbol minX="58" maxX="116" minY="1065" maxY="1123" name="subway-lille-m"/>
  <symbol minX="116" maxX="174" minY="1065" maxY="1123" name="tomb-m"/>
  <symbol minX="174" maxX="232" minY="1065" maxY="1123" name="subway-lima-m"/>
  <symbol minX="232" maxX="290" minY="1065" maxY="1123" name="toll_booth-m"/>
  <symbol minX="290" maxX="348" minY="1065" maxY="1123" name="subway-lisboa-m"/>
  <symbol minX="348" maxX="406" minY="1065" maxY="1123" name="toilets-m"/>
  <symbol minX="406" maxX="464" minY="1065" maxY="1123" name="tobacco-m"/>
  <symbol minX="464" maxX="522" minY="1065" maxY="1123" name="tire-repair-m"/>
  <symbol minX="522" maxX="580" minY="1065" maxY="1123" name="subway-losangeles-m"/>
  <symbol minX="580" maxX="638" minY="1065" maxY="1123" name="ticket-shop-m"/>
  <symbol minX="638" maxX="696" minY="1065" maxY="1123" name="theme_park-m"/>
  <symbol minX="696" maxX="754" minY="1065" maxY="1123" name="theatre-m"/>
  <symbol minX="754" maxX="812" minY="1065" maxY="1123" name="tennis-m"/>
  <symbol minX="812" maxX="870" minY="1065" maxY="1123" name="taxi-m"/>
  <symbol minX="870" maxX="928" minY="1065" maxY="1123" name="subway-m"/>
  <symbol minX="928" maxX="986" minY="1065" maxY="1123" name="taoist-m"/>
  <symbol minX="986" maxX="1044" minY="1065" maxY="1123" name="tank-m"/>
  <symbol minX="1044" maxX="1102" minY="1065" maxY="1123" name="table-tennis-m"/>
  <symbol minX="1102" maxX="1160" minY="1065" maxY="1123" name="swimming-m"/>
  <symbol minX="1160" maxX="1218" minY="1065" maxY="1123" name="sweets-m"/>
  <symbol minX="1218" maxX="1276" minY="1065" maxY="1123" name="survey_point-m"/>
  <symbol minX="1276" maxX="1334" minY="1065" maxY="1123" name="subway-tianjin-m"/>
  <symbol minX="1334" maxX="1392" minY="1065" maxY="1123" name="subway-yokohama-m"/>
  <symbol minX="1392" maxX="1450" minY="1065" maxY="1123" name="subway-tokyo-m"/>
  <symbol minX="1450" maxX="1508" minY="1065" maxY="1123" name="subway-marseille-s"/>
  <symbol minX="1508" maxX="1564" minY="1065" maxY="1123" name="subway-mashhad-m"/>
  <symbol minX="1564" maxX="1622" minY="1065" maxY="1123" name="subway-tyneandwear-m"/>
  <symbol minX="1622" maxX="1680" minY="1065" maxY="1123" name="subway-massachusetts-m"/>
  <symbol minX="1680" maxX="1738" minY="1065" maxY="1123" name="subway-wuhan-m"/>
  <symbol minX="1738" maxX="1796" minY="1065" maxY="1123" name="subway-mecca-m"/>
  <symbol minX="1796" maxX="1854" minY="1065" maxY="1123" name="subway-washington-m"/>
  <symbol minX="1854" maxX="1912" minY="1065" maxY="1123" name="subway-medellin-m"/>
  <symbol minX="1912" maxX="1970" minY="1065" maxY="1123" name="subway-valencia-m"/>
  <symbol minX="1970" maxX="2026" minY="1065" maxY="1123" name="subway-mexico-m"/>
  <symbol minX="0" maxX="58" minY="1123" maxY="1181" name="subway-warszawa-m"/>
  <symbol minX="58" maxX="116" minY="1123" maxY="1181" name="subway-milan-m"/>
  <symbol minX="116" maxX="174" minY="1123" maxY="1181" name="subway-vienna-m"/>
  <symbol minX="174" maxX="232" minY="1123" maxY="1181" name="subway-minatomirai-m"/>
  <symbol minX="232" maxX="290" minY="1123" maxY="1181" name="subway-volgograd-m"/>
  <symbol minX="290" maxX="348" minY="1123" maxY="1179" name="subway-shanghai-m"/>
  <symbol minX="348" maxX="406" minY="1123" maxY="1179" name="subway-dalian-m"/>
  <symbol minX="406" maxX="462" minY="1123" maxY="1179" name="subway-montreal-m"/>
  <symbol minX="462" maxX="518" minY="1123" maxY="1179" name="subway-southkorea-s"/>
  <symbol minX="518" maxX="576" minY="1123" maxY="1179" name="subway-sapporo-m"/>
  <symbol minX="576" maxX="634" minY="1123" maxY="1179" name="subway-maracaibo-m"/>
  <symbol minX="634" maxX="690" minY="1123" maxY="1179" name="subway-spb-m"/>
  <symbol minX="690" maxX="746" minY="1123" maxY="1179" name="subway-tehran-m"/>
  <symbol minX="746" maxX="802" minY="1123" maxY="1179" name="subway-ekb-s"/>
  <symbol minX="802" maxX="860" minY="1123" maxY="1178" name="subway-marseille-m"/>
  <symbol minX="860" maxX="911" minY="1123" maxY="1177" name="subway-warsaw-m"/>
  <symbol minX="911" maxX="965" minY="1123" maxY="1177" name="subway-algeria-s"/>
  <symbol minX="965" maxX="1019" minY="1123" maxY="1177" name="subway-stlouis-s"/>
  <symbol minX="1019" maxX="1073" minY="1123" maxY="1177" name="subway-entrance-m"/>
  <symbol minX="1073" maxX="1131" minY="1123" maxY="1176" name="subway-izmir-m"/>
  <symbol minX="1131" maxX="1183" minY="1123" maxY="1175" name="search-result"/>
  <symbol minX="1183" maxX="1234" minY="1123" maxY="1174" name="subway-pittsburgh-s"/>
  <symbol minX="1234" maxX="1285" minY="1123" maxY="1174" name="lightrail-berlin-m"/>
  <symbol minX="1285" maxX="1330" minY="1123" maxY="1174" name="subway-istanbul-s"/>
  <symbol minX="1330" maxX="1388" minY="1123" maxY="1173" name="subway-taoyuan-m"/>
  <symbol minX="1388" maxX="1433" minY="1123" maxY="1172" name="subway-brescia-s"/>
  <symbol minX="1433" maxX="1530" minY="1123" maxY="1172" name="coloredmark-bg-s"/>
  <symbol minX="1530" maxX="1579" minY="1123" maxY="1172" name="subway-cairo-s"/>
  <symbol minX="1579" maxX="1676" minY="1123" maxY="1172" name="coloredmark-default-s"/>
  <symbol minX="1676" maxX="1725" minY="1123" maxY="1172" name="subway-panama-s"/>
  <symbol minX="1725" maxX="1774" minY="1123" maxY="1172" name="subway-sapporo-s"/>
  <symbol minX="1774" maxX="1823" minY="1123" maxY="1172" name="subway-isfahan-s"/>
  <symbol minX="1823" maxX="1872" minY="1123" maxY="1172" name="non-found-search-result"/>
  <symbol minX="1872" maxX="1921" minY="1123" maxY="1172" name="anchor-m"/>
  <symbol minX="1921" maxX="1979" minY="1123" maxY="1172" name="subway-tbilisi-m"/>
  <symbol minX="1979" maxX="2028" minY="1123" maxY="1172" name="speedcam-m"/>
  <symbol minX="0" maxX="49" minY="1181" maxY="1230" name="bicycle-rental"/>
  <symbol minX="49" maxX="100" minY="1181" maxY="1230" name="subway-izmir-s"/>
  <symbol minX="100" maxX="149" minY="1181" maxY="1230" name="bicycle-parking-m"/>
  <symbol minX="149" maxX="207" minY="1181" maxY="1230" name="subway-rotterdam-m"/>
  <symbol minX="207" maxX="254" minY="1181" maxY="1230" name="subway-mashhad-s"/>
  <symbol minX="254" maxX="303" minY="1181" maxY="1230" name="subway-medellin-s"/>
  <symbol minX="303" maxX="361" minY="1181" maxY="1229" name="subway-almaty-m"/>
  <symbol minX="361" maxX="406" minY="1181" maxY="1228" name="subway-delhi-s"/>
  <symbol minX="406" maxX="453" minY="1181" maxY="1228" name="subway-rennes-s"/>
  <symbol minX="453" maxX="498" minY="1181" maxY="1228" name="light_rail-porto-s"/>
  <symbol minX="498" maxX="545" minY="1181" maxY="1228" name="subway-rome-m"/>
  <symbol minX="545" maxX="590" minY="1181" maxY="1228" name="subway-athens-s"/>
  <symbol minX="590" maxX="635" minY="1181" maxY="1228" name="subway-pyongyang-s"/>
  <symbol minX="635" maxX="668" minY="1181" maxY="1228" name="bookmark-default-xs"/>
  <symbol minX="668" maxX="701" minY="1181" maxY="1228" name="bookmark-bg-xs"/>
  <symbol minX="701" maxX="748" minY="1181" maxY="1228" name="subway-hirosima-s"/>
  <symbol minX="748" maxX="806" minY="1181" maxY="1228" name="subway-lyon-m"/>
  <symbol minX="806" maxX="864" minY="1181" maxY="1228" name="subway-yerevan-m"/>
  <symbol minX="864" maxX="911" minY="1181" maxY="1228" name="subway-warszawa-s"/>
  <symbol minX="911" maxX="969" minY="1181" maxY="1228" name="subway-santiago-m"/>
  <symbol minX="969" maxX="1016" minY="1181" maxY="1228" name="subway-ubahn-m"/>
  <symbol minX="1016" maxX="1070" minY="1181" maxY="1228" name="subway-moscow-m"/>
  <symbol minX="1070" maxX="1115" minY="1181" maxY="1228" name="subway-tianjin-s"/>
  <symbol minX="1115" maxX="1166" minY="1181" maxY="1228" name="subway-seattle-m"/>
  <symbol minX="1166" maxX="1213" minY="1181" maxY="1228" name="subway-paris-m"/>
  <symbol minX="1213" maxX="1258" minY="1181" maxY="1226" name="subway-lille-s"/>
  <symbol minX="1258" maxX="1303" minY="1181" maxY="1226" name="subway-saopaulo-s"/>
  <symbol minX="1303" maxX="1348" minY="1181" maxY="1226" name="subway-perugia-s"/>
  <symbol minX="1348" maxX="1406" minY="1181" maxY="1226" name="subway-alicante-m"/>
  <symbol minX="1406" maxX="1451" minY="1181" maxY="1226" name="subway-reseau-paris-s"/>
  <symbol minX="1451" maxX="1496" minY="1181" maxY="1226" name="subway-lima-s"/>
  <symbol minX="1496" maxX="1541" minY="1181" maxY="1226" name="subway-bangkok-s"/>
  <symbol minX="1541" maxX="1586" minY="1181" maxY="1226" name="subway-shanghai-s"/>
  <symbol minX="1586" maxX="1631" minY="1181" maxY="1226" name="subway-lisboa-s"/>
  <symbol minX="1631" maxX="1676" minY="1181" maxY="1226" name="subway-shiraz-s"/>
  <symbol minX="1676" maxX="1721" minY="1181" maxY="1226" name="subway-beijing-s"/>
  <symbol minX="1721" maxX="1766" minY="1181" maxY="1226" name="subway-singapore-s"/>
  <symbol minX="1766" maxX="1811" minY="1181" maxY="1226" name="subway-oslo-s"/>
  <symbol minX="1811" maxX="1856" minY="1181" maxY="1226" name="subway-sofia-s"/>
  <symbol minX="1856" maxX="1901" minY="1181" maxY="1226" name="subway-bengaluru-s"/>
  <symbol minX="1901" maxX="1946" minY="1181" maxY="1226" name="subway-riodejaneiro-s"/>
  <symbol minX="1946" maxX="2004" minY="1181" maxY="1226" name="subway-omsk-s"/>
  <symbol minX="0" maxX="45" minY="1230" maxY="1275" name="subway-losangeles-s"/>
  <symbol minX="45" maxX="103" minY="1230" maxY="1275" name="subway-omsk-m"/>
  <symbol minX="103" maxX="148" minY="1230" maxY="1275" name="subway-brasilia-s"/>
  <symbol minX="148" maxX="193" minY="1230" maxY="1275" name="subway-budapest-s"/>
  <symbol minX="193" maxX="238" minY="1230" maxY="1275" name="subway-stockholm-s"/>
  <symbol minX="238" maxX="296" minY="1230" maxY="1275" name="subway-tabriz-m"/>
  <symbol minX="296" maxX="341" minY="1230" maxY="1275" name="subway-kyoto-s"/>
  <symbol minX="341" maxX="386" minY="1230" maxY="1275" name="subway-buenosaires-s"/>
  <symbol minX="386" maxX="431" minY="1230" maxY="1275" name="subway-bursaray-s"/>
  <symbol minX="431" maxX="476" minY="1230" maxY="1275" name="subway-nnov-s"/>
  <symbol minX="476" maxX="527" minY="1230" maxY="1275" name="subway-taoyuan-s"/>
  <symbol minX="527" maxX="572" minY="1230" maxY="1275" name="subway-caracas-s"/>
  <symbol minX="572" maxX="617" minY="1230" maxY="1275" name="subway-tashkent-s"/>
  <symbol minX="617" maxX="662" minY="1230" maxY="1275" name="subway-catania-s"/>
  <symbol minX="662" maxX="707" minY="1230" maxY="1275" name="subway-changchun-s"/>
  <symbol minX="707" maxX="752" minY="1230" maxY="1275" name="subway-nagoya-s"/>
  <symbol minX="752" maxX="797" minY="1230" maxY="1275" name="subway-kunming-s"/>
  <symbol minX="797" maxX="842" minY="1230" maxY="1275" name="subway-chengdu-s"/>
  <symbol minX="842" maxX="887" minY="1230" maxY="1275" name="subway-santodomingo-s"/>
  <symbol minX="887" maxX="932" minY="1230" maxY="1275" name="subway-samara-s"/>
  <symbol minX="932" maxX="977" minY="1230" maxY="1275" name="subway-tokyo-s"/>
  <symbol minX="977" maxX="1022" minY="1230" maxY="1275" name="subway-montreal-s"/>
  <symbol minX="1022" maxX="1067" minY="1230" maxY="1275" name="subway-tyneandwear-s"/>
  <symbol minX="1067" maxX="1123" minY="1230" maxY="1275" name="subway-santiago-s"/>
  <symbol minX="1123" maxX="1168" minY="1230" maxY="1275" name="subway-chicago-s"/>
  <symbol minX="1168" maxX="1213" minY="1230" maxY="1275" name="subway-dalian-s"/>
  <symbol minX="1213" maxX="1258" minY="1230" maxY="1275" name="subway-valencia-s"/>
  <symbol minX="1258" maxX="1316" minY="1230" maxY="1275" name="subway-dnepro-m"/>
  <symbol minX="1316" maxX="1361" minY="1230" maxY="1275" name="subway-vienna-s"/>
  <symbol minX="1361" maxX="1406" minY="1230" maxY="1275" name="subway-minatomirai-s"/>
  <symbol minX="1406" maxX="1451" minY="1230" maxY="1275" name="subway-volgograd-s"/>
  <symbol minX="1451" maxX="1496" minY="1230" maxY="1275" name="subway-milan-s"/>
  <symbol minX="1496" maxX="1536" minY="1230" maxY="1275" name="subway-warsaw-s"/>
  <symbol minX="1536" maxX="1594" minY="1230" maxY="1275" name="subway-kryvyirih-m"/>
  <symbol minX="1594" maxX="1639" minY="1230" maxY="1275" name="subway-dubai-s"/>
  <symbol minX="1639" maxX="1684" minY="1230" maxY="1275" name="subway-mecca-s"/>
  <symbol minX="1684" maxX="1729" minY="1230" maxY="1275" name="subway-washington-s"/>
  <symbol minX="1729" maxX="1774" minY="1230" maxY="1275" name="subway-massachusetts-s"/>
  <symbol minX="1774" maxX="1819" minY="1230" maxY="1275" name="subway-wuhan-s"/>
  <symbol minX="1819" maxX="1864" minY="1230" maxY="1275" name="subway-foshan-s"/>
  <symbol minX="1864" maxX="1920" minY="1230" maxY="1275" name="subway-fukuoka-s"/>
  <symbol minX="1920" maxX="1976" minY="1230" maxY="1275" name="subway-yerevan-s"/>
  <symbol minX="1976" maxX="2021" minY="1230" maxY="1275" name="subway-kobe-s"/>
  <symbol minX="0" maxX="45" minY="1275" maxY="1320" name="subway-yokohama-s"/>
  <symbol minX="45" maxX="90" minY="1275" maxY="1320" name="subway-kazan-s"/>
  <symbol minX="90" maxX="137" minY="1275" maxY="1320" name="subway-glasgow-s"/>
  <symbol minX="137" maxX="182" minY="1275" maxY="1320" name="subway-guadalajara-s"/>
  <symbol minX="182" maxX="227" minY="1275" maxY="1320" name="subway-guangzhou-s"/>
  <symbol minX="227" maxX="272" minY="1275" maxY="1320" name="subway-helsinki-s"/>
  <symbol minX="272" maxX="330" minY="1275" maxY="1319" name="subway-philadelphia-m"/>
  <symbol minX="330" maxX="388" minY="1275" maxY="1318" name="subway-osaka-m"/>
  <symbol minX="388" maxX="446" minY="1275" maxY="1317" name="subway-madrid-m"/>
  <symbol minX="446" maxX="491" minY="1275" maxY="1317" name="subway-maracaibo-s"/>
  <symbol minX="491" maxX="531" minY="1275" maxY="1317" name="subway-mexico-s"/>
  <symbol minX="531" maxX="587" minY="1275" maxY="1317" name="subway_entrance-london-m"/>
  <symbol minX="587" maxX="645" minY="1275" maxY="1317" name="subway-lucknow-s"/>
  <symbol minX="645" maxX="687" minY="1275" maxY="1317" name="subway-tehran-s"/>
  <symbol minX="687" maxX="741" minY="1275" maxY="1317" name="subway-almaty-s"/>
  <symbol minX="741" maxX="797" minY="1275" maxY="1317" name="subway-tabriz-s"/>
  <symbol minX="797" maxX="839" minY="1275" maxY="1317" name="subway-spb-s"/>
  <symbol minX="839" maxX="895" minY="1275" maxY="1317" name="light_rail-dlr-london-m"/>
  <symbol minX="895" maxX="951" minY="1275" maxY="1317" name="subway-london-m"/>
  <symbol minX="951" maxX="1009" minY="1275" maxY="1317" name="subway-barcelona-m"/>
  <symbol minX="1009" maxX="1049" minY="1275" maxY="1317" name="subway-amsterdam-s"/>
  <symbol minX="1049" maxX="1091" minY="1275" maxY="1317" name="subway-lausanne-s"/>
  <symbol minX="1091" maxX="1149" minY="1275" maxY="1316" name="subway-lucknow-m"/>
  <symbol minX="1149" maxX="1189" minY="1275" maxY="1315" name="toll_booth-s"/>
  <symbol minX="1189" maxX="1229" minY="1275" maxY="1315" name="tourism-s"/>
  <symbol minX="1229" maxX="1269" minY="1275" maxY="1315" name="theme_park-s"/>
  <symbol minX="1269" maxX="1309" minY="1275" maxY="1315" name="theatre-s"/>
  <symbol minX="1309" maxX="1349" minY="1275" maxY="1315" name="train-s"/>
  <symbol minX="1349" maxX="1389" minY="1275" maxY="1315" name="stadium-s"/>
  <symbol minX="1389" maxX="1429" minY="1275" maxY="1315" name="tram-s"/>
  <symbol minX="1429" maxX="1474" minY="1275" maxY="1315" name="transfer_arrow"/>
  <symbol minX="1474" maxX="1505" minY="1275" maxY="1315" name="transit_light_rail-m"/>
  <symbol minX="1505" maxX="1545" minY="1275" maxY="1315" name="lighthouse-s"/>
  <symbol minX="1545" maxX="1585" minY="1275" maxY="1315" name="shop-s"/>
  <symbol minX="1585" maxX="1625" minY="1275" maxY="1315" name="ship-s"/>
  <symbol minX="1625" maxX="1665" minY="1275" maxY="1315" name="buddhist-s"/>
  <symbol minX="1665" maxX="1705" minY="1275" maxY="1315" name="shinto-s"/>
  <symbol minX="1705" maxX="1736" minY="1275" maxY="1315" name="transit_train-m"/>
  <symbol minX="1736" maxX="1776" minY="1275" maxY="1315" name="bus-s"/>
  <symbol minX="1776" maxX="1816" minY="1275" maxY="1315" name="stone-m"/>
  <symbol minX="1816" maxX="1856" minY="1275" maxY="1315" name="monument-s"/>
  <symbol minX="1856" maxX="1914" minY="1275" maxY="1315" name="subway-kolkata-m"/>
  <symbol minX="1914" maxX="1954" minY="1275" maxY="1315" name="taoist-s"/>
  <symbol minX="1954" maxX="1994" minY="1275" maxY="1315" name="mormon-s"/>
  <symbol minX="1994" maxX="2034" minY="1275" maxY="1315" name="cable-car-s"/>
  <symbol minX="0" maxX="40" minY="1320" maxY="1360" name="viewpoint-s"/>
  <symbol minX="40" maxX="80" minY="1320" maxY="1360" name="museum-s"/>
  <symbol minX="80" maxX="120" minY="1320" maxY="1360" name="airport-s"/>
  <symbol minX="120" maxX="160" minY="1320" maxY="1360" name="car-repair-s"/>
  <symbol minX="160" maxX="200" minY="1320" maxY="1360" name="remains-s"/>
  <symbol minX="200" maxX="240" minY="1320" maxY="1360" name="waste-basket-s"/>
  <symbol minX="240" maxX="280" minY="1320" maxY="1360" name="place-of-worship-s"/>
  <symbol minX="280" maxX="320" minY="1320" maxY="1360" name="waterfall-s"/>
  <symbol minX="320" maxX="371" minY="1320" maxY="1360" name="subway-philadelphia-s"/>
  <symbol minX="371" maxX="411" minY="1320" maxY="1360" name="jewish-s"/>
  <symbol minX="411" maxX="467" minY="1320" maxY="1360" name="subway-palma-s"/>
  <symbol minX="467" maxX="507" minY="1320" maxY="1360" name="muslim-s"/>
  <symbol minX="507" maxX="565" minY="1320" maxY="1360" name="subway-palma-m"/>
  <symbol minX="565" maxX="614" minY="1320" maxY="1360" name="subway-singapore-m"/>
  <symbol minX="614" maxX="654" minY="1320" maxY="1360" name="nparkf-outline-s"/>
  <symbol minX="654" maxX="694" minY="1320" maxY="1360" name="hotel-s"/>
  <symbol minX="694" maxX="734" minY="1320" maxY="1360" name="zoo-s"/>
  <symbol minX="734" maxX="783" minY="1320" maxY="1360" name="subway-osaka-s"/>
  <symbol minX="783" maxX="841" minY="1320" maxY="1360" name="subway-bilbao-m"/>
  <symbol minX="841" maxX="881" minY="1320" maxY="1360" name="hospital-s"/>
  <symbol minX="881" maxX="921" minY="1320" maxY="1360" name="nparkf-s"/>
  <symbol minX="921" maxX="961" minY="1320" maxY="1360" name="subway-s"/>
  <symbol minX="961" maxX="1001" minY="1320" maxY="1360" name="subway-entrance-s"/>
  <symbol minX="1001" maxX="1041" minY="1320" maxY="1360" name="parking_private-s"/>
  <symbol minX="1041" maxX="1081" minY="1320" maxY="1360" name="park-outline-s"/>
  <symbol minX="1081" maxX="1121" minY="1320" maxY="1360" name="parking_pay-s"/>
  <symbol minX="1121" maxX="1175" minY="1320" maxY="1360" name="subway-dnepro-s"/>
  <symbol minX="1175" maxX="1220" minY="1320" maxY="1360" name="subway-rotterdam-s"/>
  <symbol minX="1220" maxX="1260" minY="1320" maxY="1360" name="hindu-s"/>
  <symbol minX="1260" maxX="1300" minY="1320" maxY="1360" name="geyser-s"/>
  <symbol minX="1300" maxX="1340" minY="1320" maxY="1360" name="park-s"/>
  <symbol minX="1340" maxX="1380" minY="1320" maxY="1360" name="college-s"/>
  <symbol minX="1380" maxX="1420" minY="1320" maxY="1360" name="parking-s"/>
  <symbol minX="1420" maxX="1460" minY="1320" maxY="1360" name="fuel-s"/>
  <symbol minX="1460" maxX="1500" minY="1320" maxY="1360" name="charging-station-s"/>
  <symbol minX="1500" maxX="1545" minY="1320" maxY="1360" name="subway-tbilisi-s"/>
  <symbol minX="1545" maxX="1585" minY="1320" maxY="1360" name="christian-s"/>
  <symbol minX="1585" maxX="1625" minY="1320" maxY="1360" name="subway-newyork-s"/>
  <symbol minX="1625" maxX="1665" minY="1320" maxY="1360" name="alpine_hut-s"/>
  <symbol minX="1665" maxX="1705" minY="1320" maxY="1360" name="drinking-water-s"/>
  <symbol minX="1705" maxX="1763" minY="1320" maxY="1359" name="subway-sanfrancisco-m"/>
  <symbol minX="1763" maxX="1821" minY="1320" maxY="1359" name="subway-novosibirsk-m"/>
  <symbol minX="1821" maxX="1879" minY="1320" maxY="1359" name="subway-fukuoka-m"/>
  <symbol minX="1879" maxX="1937" minY="1320" maxY="1359" name="subway-bucharest-m"/>
  <symbol minX="1937" maxX="1988" minY="1320" maxY="1358" name="subway-madrid-s"/>
  <symbol minX="1988" maxX="2046" minY="1320" maxY="1358" name="subway-brussel-s"/>
  <symbol minX="0" maxX="38" minY="1360" maxY="1398" name="parking-disabled-m"/>
  <symbol minX="38" maxX="96" minY="1360" maxY="1398" name="subway-sanfrancisco-s"/>
  <symbol minX="96" maxX="145" minY="1360" maxY="1398" name="subway-kryvyirih-s"/>
  <symbol minX="145" maxX="201" minY="1360" maxY="1398" name="subway-novosibirsk-s"/>
  <symbol minX="201" maxX="232" minY="1360" maxY="1398" name="transit_monorail-m"/>
  <symbol minX="232" maxX="270" minY="1360" maxY="1398" name="lightrail-berlin-s"/>
  <symbol minX="270" maxX="308" minY="1360" maxY="1398" name="elevator"/>
  <symbol minX="308" maxX="353" minY="1360" maxY="1398" name="subway-lyon-s"/>
  <symbol minX="353" maxX="404" minY="1360" maxY="1398" name="subway-barcelona-s"/>
  <symbol minX="404" maxX="460" minY="1360" maxY="1398" name="subway-kiev-m"/>
  <symbol minX="460" maxX="498" minY="1360" maxY="1398" name="subway-paris-s"/>
  <symbol minX="498" maxX="556" minY="1360" maxY="1398" name="subway-sendai-m"/>
  <symbol minX="556" maxX="614" minY="1360" maxY="1398" name="subway-kharkiv-s"/>
  <symbol minX="614" maxX="672" minY="1360" maxY="1396" name="subway-kharkiv-m"/>
  <symbol minX="672" maxX="708" minY="1360" maxY="1396" name="board"/>
  <symbol minX="708" maxX="766" minY="1360" maxY="1396" name="subway-sendai-s"/>
  <symbol minX="766" maxX="804" minY="1360" maxY="1396" name="subway-moscow-s"/>
  <symbol minX="804" maxX="851" minY="1360" maxY="1396" name="subway-alicante-s"/>
  <symbol minX="851" maxX="909" minY="1360" maxY="1396" name="subway-haagse-s"/>
  <symbol minX="909" maxX="967" minY="1360" maxY="1396" name="subway-brussel-m"/>
  <symbol minX="967" maxX="1003" minY="1360" maxY="1396" name="storage-tank"/>
  <symbol minX="1003" maxX="1039" minY="1360" maxY="1396" name="information-m"/>
  <symbol minX="1039" maxX="1066" minY="1360" maxY="1396" name="transit_train-s"/>
  <symbol minX="1066" maxX="1102" minY="1360" maxY="1396" name="map"/>
  <symbol minX="1102" maxX="1138" minY="1360" maxY="1396" name="transit_subway-m"/>
  <symbol minX="1138" maxX="1194" minY="1360" maxY="1396" name="subway-bucharest-s"/>
  <symbol minX="1194" maxX="1230" minY="1360" maxY="1396" name="parcel_locker-m"/>
  <symbol minX="1230" maxX="1288" minY="1360" maxY="1395" name="subway-manila-m"/>
  <symbol minX="1288" maxX="1346" minY="1360" maxY="1393" name="subway-haagse-m"/>
  <symbol minX="1346" maxX="1382" minY="1360" maxY="1393" name="subway-seattle-s"/>
  <symbol minX="1382" maxX="1440" minY="1360" maxY="1393" name="subway-taipei-s"/>
  <symbol minX="1440" maxX="1473" minY="1360" maxY="1393" name="subway-ubahn-s"/>
  <symbol minX="1473" maxX="1506" minY="1360" maxY="1393" name="subway-rome-s"/>
  <symbol minX="1506" maxX="1548" minY="1360" maxY="1393" name="subway_entrance-london-s"/>
  <symbol minX="1548" maxX="1604" minY="1360" maxY="1393" name="subway-manila-s"/>
  <symbol minX="1604" maxX="1646" minY="1360" maxY="1393" name="light_rail-dlr-london-s"/>
  <symbol minX="1646" maxX="1688" minY="1360" maxY="1393" name="subway-london-s"/>
  <symbol minX="1688" maxX="1746" minY="1360" maxY="1393" name="subway-edmonton-s"/>
  <symbol minX="1746" maxX="1795" minY="1360" maxY="1393" name="subway-bilbao-s"/>
  <symbol minX="1795" maxX="1826" minY="1360" maxY="1391" name="transit_subway-s"/>
  <symbol minX="1826" maxX="1875" minY="1360" maxY="1391" name="railway-crossing-l"/>
  <symbol minX="1875" maxX="1913" minY="1360" maxY="1391" name="bench"/>
  <symbol minX="1913" maxX="1953" minY="1360" maxY="1391" name="cave-m"/>
  <symbol minX="1953" maxX="1984" minY="1360" maxY="1391" name="star-l"/>
  <symbol minX="1984" maxX="2015" minY="1360" maxY="1391" name="subway-xs"/>
  <symbol minX="2015" maxX="2046" minY="1360" maxY="1391" name="gate-s"/>
  <symbol minX="0" maxX="27" minY="1398" maxY="1429" name="exit-s"/>
  <symbol minX="27" maxX="58" minY="1398" maxY="1429" name="subway-newyork-xs"/>
  <symbol minX="58" maxX="89" minY="1398" maxY="1429" name="cycle_barrier-s"/>
  <symbol minX="89" maxX="116" minY="1398" maxY="1429" name="transit_light_rail-s"/>
  <symbol minX="116" maxX="147" minY="1398" maxY="1429" name="speedcam-s"/>
  <symbol minX="147" maxX="174" minY="1398" maxY="1429" name="transit_monorail-s"/>
  <symbol minX="174" maxX="207" minY="1398" maxY="1429" name="main_entrance-s"/>
  <symbol minX="207" maxX="227" minY="1398" maxY="1429" name="entrance-s"/>
  <symbol minX="227" maxX="285" minY="1398" maxY="1428" name="subway-edmonton-m"/>
  <symbol minX="285" maxX="332" minY="1398" maxY="1427" name="subway-kiev-s"/>
  <symbol minX="332" maxX="361" minY="1398" maxY="1427" name="star-m"/>
  <symbol minX="361" maxX="394" minY="1398" maxY="1427" name="volcano-m"/>
  <symbol minX="394" maxX="450" minY="1398" maxY="1427" name="subway-malaga-s"/>
  <symbol minX="450" maxX="492" minY="1398" maxY="1427" name="subway-kolkata-s"/>
  <symbol minX="492" maxX="550" minY="1398" maxY="1426" name="subway-taipei-m"/>
  <symbol minX="550" maxX="608" minY="1398" maxY="1426" name="subway-malaga-m"/>
  <symbol minX="608" maxX="655" minY="1398" maxY="1425" name="subway-minsk-m"/>
  <symbol minX="655" maxX="711" minY="1398" maxY="1425" name="subway-baku-s"/>
  <symbol minX="711" maxX="742" minY="1398" maxY="1425" name="plaque"/>
  <symbol minX="742" maxX="784" minY="1398" maxY="1425" name="railway-crossing-m"/>
  <symbol minX="784" maxX="842" minY="1398" maxY="1424" name="subway-baku-m"/>
  <symbol minX="842" maxX="900" minY="1398" maxY="1423" name="subway-chongqing-s"/>
  <symbol minX="900" maxX="924" minY="1398" maxY="1422" name="star-s"/>
  <symbol minX="924" maxX="966" minY="1398" maxY="1422" name="subway-minsk-s"/>
  <symbol minX="966" maxX="1024" minY="1398" maxY="1421" name="subway-chongqing-m"/>
  <symbol minX="1024" maxX="1075" minY="1398" maxY="1420" name="arrow-m"/>
  <symbol minX="1075" maxX="1115" minY="1398" maxY="1420" name="mountain-pass"/>
  <symbol minX="1115" maxX="1146" minY="1398" maxY="1420" name="cave-s"/>
  <symbol minX="1146" maxX="1170" minY="1398" maxY="1420" name="peakt-m"/>
  <symbol minX="1170" maxX="1194" minY="1398" maxY="1420" name="volcano-s"/>
  <symbol minX="1194" maxX="1214" minY="1398" maxY="1418" name="zero-icon"/>
  <symbol minX="1214" maxX="1234" minY="1398" maxY="1416" name="peakt-s"/>
  <symbol minX="1234" maxX="1249" minY="1398" maxY="1413" name="dot-m"/>
  <symbol minX="1249" maxX="1287" minY="1398" maxY="1413" name="arrow-s"/>
  <symbol minX="1287" maxX="1311" minY="1398" maxY="1409" name="arrow-xs"/>
 </file>
</root>
