<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="embassy-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="emergency-phone-m"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="airport_gate-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="equestrian-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="erotic-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="alcohol-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="fastfood-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="fire_station-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="firehydrant-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="florist-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="fountain-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="fountain-s"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="fuel-dispenser-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="fuel-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="funeral_directors-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="funicular-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="furniture-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="gallery-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="garden-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="garden-outline-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="alternative-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="greengrocer-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="grocery-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="guidepost"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="gym-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="hairdresser-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="hand-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="handball-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="helipad-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="heliport-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="hindu-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="antiques-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="historic-ship-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="hockey-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="home-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="hospital-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="apartment-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="hostel-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="hotel-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="archaeological-site-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="hunting-tower-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="ice_cream-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="information-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="interior_decoration-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="internet_cafe-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="jewelry-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="jewish-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="archery-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="kindergarten-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="art-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="atm-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="auction-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="audiologist-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="australian-football-m"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="marina-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="marketplace-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="media-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="metal_construction-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="military-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="mobile"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="mobile_phone-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="monument-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="badminton-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="bakery-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="motorcycle_shop-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="bank-l"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="museum-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="bank-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="music-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="music_school-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="musical-instrument-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="muslim-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="banknote-l"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="needle_and_thread-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="newsagent_shop-m"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="nightclub-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="npark-m"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="nparkf-m"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="nparkf-outline-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="banknote-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="bar-m"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="office-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="optician-m"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="optometrist-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="outdoor-shop-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="padel-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="painter-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="baseball-m"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="park-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="park-outline-m"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="basketball-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="bbq-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="bcontrol-m"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="beach-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="parking-meter-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="beauty-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="beekeeper-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="beer-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="bicycle-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="bicycle-repair-station"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="pelota-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="petshop-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="pharmacy-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="phone-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="photo-shop-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="physiotherapist-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="picnic-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="picnic_table-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="pitch-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="place-of-worship-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="blacksmith-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="blood_donation-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="playground-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="plumber-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="podiatrist-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="police-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="postbox-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="power-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="prison-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="psychotherapist-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="public-building-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="book-shop-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="bookmaker-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="recycling-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="remains-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="bowling-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="restaurant-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="sample_collection-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="sauna-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="sawmill-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="school-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="seafood-shop-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="second_hand_shop-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="shelter-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="shinto-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="bowling_alley-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="ship-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="brewery-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="shoes-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="shop-bicycle-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="shop-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="buddhist-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="shower-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="skateboard-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="skiing-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="soccer-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="speech_therapist-m"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="speedcam-alert-l"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="bus-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="butcher-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="sports-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="stadium-m"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="cable-car-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="cafe-m"/>
  <symbol minX="1160" maxX="1218" minY="775" maxY="833" name="campsite-m"/>
  <symbol minX="1218" maxX="1276" minY="775" maxY="833" name="car-part-m"/>
  <symbol minX="1276" maxX="1334" minY="775" maxY="833" name="stationery_shop-m"/>
  <symbol minX="1334" maxX="1392" minY="775" maxY="833" name="car-repair-m"/>
  <symbol minX="1392" maxX="1450" minY="775" maxY="833" name="subway-adana-m"/>
  <symbol minX="1450" maxX="1508" minY="775" maxY="833" name="subway-adana-s"/>
  <symbol minX="1508" maxX="1566" minY="775" maxY="833" name="subway-algeria-m"/>
  <symbol minX="1566" maxX="1624" minY="775" maxY="833" name="car-wash-m"/>
  <symbol minX="1624" maxX="1682" minY="775" maxY="833" name="car_sharing-m"/>
  <symbol minX="1682" maxX="1740" minY="775" maxY="833" name="car_shop-m"/>
  <symbol minX="1740" maxX="1798" minY="775" maxY="833" name="caravan-shop-m"/>
  <symbol minX="1798" maxX="1856" minY="775" maxY="833" name="caravan_site-m"/>
  <symbol minX="1856" maxX="1907" minY="775" maxY="833" name="subway-amsterdam-m"/>
  <symbol minX="1907" maxX="1965" minY="775" maxY="833" name="carpenter-m"/>
  <symbol minX="1965" maxX="2023" minY="775" maxY="833" name="subway-ankara-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="subway-ankara-s"/>
  <symbol minX="58" maxX="114" minY="833" maxY="891" name="subway-athens-m"/>
  <symbol minX="114" maxX="172" minY="833" maxY="891" name="casino-m"/>
  <symbol minX="172" maxX="230" minY="833" maxY="891" name="cemetery-m"/>
  <symbol minX="230" maxX="288" minY="833" maxY="891" name="charging-station-m"/>
  <symbol minX="288" maxX="346" minY="833" maxY="891" name="subway-bangkok-m"/>
  <symbol minX="346" maxX="404" minY="833" maxY="891" name="charity_shop-m"/>
  <symbol minX="404" maxX="462" minY="833" maxY="891" name="cheese-m"/>
  <symbol minX="462" maxX="520" minY="833" maxY="891" name="chemist-m"/>
  <symbol minX="520" maxX="578" minY="833" maxY="891" name="subway-beijing-m"/>
  <symbol minX="578" maxX="636" minY="833" maxY="891" name="chess-m"/>
  <symbol minX="636" maxX="694" minY="833" maxY="891" name="subway-bengaluru-m"/>
  <symbol minX="694" maxX="752" minY="833" maxY="891" name="chimney-m"/>
  <symbol minX="752" maxX="810" minY="833" maxY="891" name="christian-m"/>
  <symbol minX="810" maxX="868" minY="833" maxY="891" name="cinema-m"/>
  <symbol minX="868" maxX="926" minY="833" maxY="891" name="subway-brasilia-m"/>
  <symbol minX="926" maxX="984" minY="833" maxY="891" name="climbing-m"/>
  <symbol minX="984" maxX="1037" minY="833" maxY="891" name="subway-brescia-m"/>
  <symbol minX="1037" maxX="1095" minY="833" maxY="891" name="clothes-m"/>
  <symbol minX="1095" maxX="1153" minY="833" maxY="891" name="college-m"/>
  <symbol minX="1153" maxX="1211" minY="833" maxY="891" name="community-m"/>
  <symbol minX="1211" maxX="1269" minY="833" maxY="891" name="computer-m"/>
  <symbol minX="1269" maxX="1327" minY="833" maxY="891" name="convenience-m"/>
  <symbol minX="1327" maxX="1385" minY="833" maxY="891" name="subway-budapest-m"/>
  <symbol minX="1385" maxX="1443" minY="833" maxY="891" name="copyshop-m"/>
  <symbol minX="1443" maxX="1501" minY="833" maxY="891" name="subway-buenosaires-m"/>
  <symbol minX="1501" maxX="1559" minY="833" maxY="891" name="cricket-m"/>
  <symbol minX="1559" maxX="1617" minY="833" maxY="891" name="subway-bursaray-m"/>
  <symbol minX="1617" maxX="1675" minY="833" maxY="891" name="cross-m"/>
  <symbol minX="1675" maxX="1733" minY="833" maxY="891" name="subway-cairo-m"/>
  <symbol minX="1733" maxX="1791" minY="833" maxY="891" name="curling-m"/>
  <symbol minX="1791" maxX="1849" minY="833" maxY="891" name="subway-caracas-m"/>
  <symbol minX="1849" maxX="1907" minY="833" maxY="891" name="defibrillator-m"/>
  <symbol minX="1907" maxX="1965" minY="833" maxY="891" name="subway-catania-m"/>
  <symbol minX="1965" maxX="2023" minY="833" maxY="891" name="dentist-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="subway-changchun-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="department_store-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="subway-chengdu-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="diving-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="subway-chicago-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="dog_park-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="doityourself-m"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="drinking-water-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="driving_school-m"/>
  <symbol minX="522" maxX="580" minY="891" maxY="949" name="dump-station-m"/>
  <symbol minX="580" maxX="636" minY="891" maxY="949" name="subway-delhi-m"/>
  <symbol minX="636" maxX="694" minY="891" maxY="949" name="electrician-m"/>
  <symbol minX="694" maxX="752" minY="891" maxY="949" name="electronics-m"/>
  <symbol minX="752" maxX="810" minY="891" maxY="949" name="zoo-m"/>
  <symbol minX="810" maxX="868" minY="891" maxY="949" name="subway-dubai-m"/>
  <symbol minX="868" maxX="926" minY="891" maxY="949" name="yoga-m"/>
  <symbol minX="926" maxX="984" minY="891" maxY="949" name="windmill-m"/>
  <symbol minX="984" maxX="1042" minY="891" maxY="949" name="wayside_shrine-m"/>
  <symbol minX="1042" maxX="1100" minY="891" maxY="949" name="subway-ekb-m"/>
  <symbol minX="1100" maxX="1158" minY="891" maxY="949" name="waterfall-m"/>
  <symbol minX="1158" maxX="1216" minY="891" maxY="949" name="waste-basket-m"/>
  <symbol minX="1216" maxX="1274" minY="891" maxY="949" name="volleyball-m"/>
  <symbol minX="1274" maxX="1332" minY="891" maxY="949" name="subway-foshan-m"/>
  <symbol minX="1332" maxX="1390" minY="891" maxY="949" name="viewpoint-m"/>
  <symbol minX="1390" maxX="1448" minY="891" maxY="949" name="video-games-m"/>
  <symbol minX="1448" maxX="1506" minY="891" maxY="949" name="veterinary-m"/>
  <symbol minX="1506" maxX="1564" minY="891" maxY="949" name="subway-glasgow-m"/>
  <symbol minX="1564" maxX="1622" minY="891" maxY="949" name="vending-m"/>
  <symbol minX="1622" maxX="1680" minY="891" maxY="949" name="airport-m"/>
  <symbol minX="1680" maxX="1738" minY="891" maxY="949" name="travel_agency_shop-m"/>
  <symbol minX="1738" maxX="1796" minY="891" maxY="949" name="subway-guangzhou-m"/>
  <symbol minX="1796" maxX="1854" minY="891" maxY="949" name="tram-m"/>
  <symbol minX="1854" maxX="1912" minY="891" maxY="949" name="train-m"/>
  <symbol minX="1912" maxX="1970" minY="891" maxY="949" name="toys-m"/>
  <symbol minX="1970" maxX="2028" minY="891" maxY="949" name="subway-helsinki-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="tourism-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="subway-hirosima-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="tomb-m"/>
  <symbol minX="174" maxX="232" minY="949" maxY="1007" name="subway-isfahan-m"/>
  <symbol minX="232" maxX="290" minY="949" maxY="1007" name="toll_booth-m"/>
  <symbol minX="290" maxX="337" minY="949" maxY="1007" name="subway-istanbul-m"/>
  <symbol minX="337" maxX="395" minY="949" maxY="1007" name="toilets-m"/>
  <symbol minX="395" maxX="453" minY="949" maxY="1007" name="tire-repair-m"/>
  <symbol minX="453" maxX="511" minY="949" maxY="1007" name="ticket-shop-m"/>
  <symbol minX="511" maxX="569" minY="949" maxY="1007" name="subway-kazan-m"/>
  <symbol minX="569" maxX="627" minY="949" maxY="1007" name="theme_park-m"/>
  <symbol minX="627" maxX="685" minY="949" maxY="1007" name="theatre-m"/>
  <symbol minX="685" maxX="743" minY="949" maxY="1007" name="tennis-m"/>
  <symbol minX="743" maxX="801" minY="949" maxY="1007" name="taxi-m"/>
  <symbol minX="801" maxX="859" minY="949" maxY="1007" name="taoist-m"/>
  <symbol minX="859" maxX="917" minY="949" maxY="1007" name="subway-kobe-m"/>
  <symbol minX="917" maxX="975" minY="949" maxY="1007" name="table-tennis-m"/>
  <symbol minX="975" maxX="1033" minY="949" maxY="1007" name="swimming-m"/>
  <symbol minX="1033" maxX="1091" minY="949" maxY="1007" name="sweets-m"/>
  <symbol minX="1091" maxX="1149" minY="949" maxY="1007" name="survey_point-m"/>
  <symbol minX="1149" maxX="1207" minY="949" maxY="1007" name="subway-yokohama-m"/>
  <symbol minX="1207" maxX="1265" minY="949" maxY="1007" name="subway-kunming-m"/>
  <symbol minX="1265" maxX="1323" minY="949" maxY="1007" name="subway-wuhan-m"/>
  <symbol minX="1323" maxX="1381" minY="949" maxY="1007" name="subway-kyoto-m"/>
  <symbol minX="1381" maxX="1439" minY="949" maxY="1007" name="subway-washington-m"/>
  <symbol minX="1439" maxX="1497" minY="949" maxY="1007" name="subway-lausanne-m"/>
  <symbol minX="1497" maxX="1555" minY="949" maxY="1007" name="subway-warszawa-m"/>
  <symbol minX="1555" maxX="1613" minY="949" maxY="1007" name="subway-lille-m"/>
  <symbol minX="1613" maxX="1671" minY="949" maxY="1007" name="subway-volgograd-m"/>
  <symbol minX="1671" maxX="1729" minY="949" maxY="1007" name="subway-lima-m"/>
  <symbol minX="1729" maxX="1787" minY="949" maxY="1007" name="subway-vienna-m"/>
  <symbol minX="1787" maxX="1845" minY="949" maxY="1007" name="subway-lisboa-m"/>
  <symbol minX="1845" maxX="1903" minY="949" maxY="1007" name="subway-valencia-m"/>
  <symbol minX="1903" maxX="1961" minY="949" maxY="1007" name="subway-tyneandwear-m"/>
  <symbol minX="1961" maxX="2019" minY="949" maxY="1007" name="subway-tokyo-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="subway-losangeles-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="subway-tianjin-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="subway-tashkent-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="subway-stockholm-m"/>
  <symbol minX="232" maxX="290" minY="1007" maxY="1065" name="subway-stlouis-m"/>
  <symbol minX="290" maxX="348" minY="1007" maxY="1065" name="subway-southkorea-m"/>
  <symbol minX="348" maxX="406" minY="1007" maxY="1065" name="subway-m"/>
  <symbol minX="406" maxX="464" minY="1007" maxY="1065" name="subway-sofia-m"/>
  <symbol minX="464" maxX="522" minY="1007" maxY="1065" name="subway-shiraz-m"/>
  <symbol minX="522" maxX="580" minY="1007" maxY="1065" name="subway-saopaulo-m"/>
  <symbol minX="580" maxX="638" minY="1007" maxY="1065" name="subway-guadalajara-m"/>
  <symbol minX="638" maxX="696" minY="1007" maxY="1065" name="subway-santodomingo-m"/>
  <symbol minX="696" maxX="754" minY="1007" maxY="1065" name="subway-samara-m"/>
  <symbol minX="754" maxX="812" minY="1007" maxY="1065" name="subway-riodejaneiro-m"/>
  <symbol minX="812" maxX="870" minY="1007" maxY="1065" name="subway-reseau-paris-m"/>
  <symbol minX="870" maxX="928" minY="1007" maxY="1065" name="subway-rennes-m"/>
  <symbol minX="928" maxX="986" minY="1007" maxY="1065" name="subway-marseille-s"/>
  <symbol minX="986" maxX="1042" minY="1007" maxY="1065" name="subway-mashhad-m"/>
  <symbol minX="1042" maxX="1100" minY="1007" maxY="1065" name="subway-pyongyang-m"/>
  <symbol minX="1100" maxX="1158" minY="1007" maxY="1065" name="subway-massachusetts-m"/>
  <symbol minX="1158" maxX="1214" minY="1007" maxY="1065" name="subway-porto-m"/>
  <symbol minX="1214" maxX="1272" minY="1007" maxY="1065" name="subway-mecca-m"/>
  <symbol minX="1272" maxX="1330" minY="1007" maxY="1065" name="subway-pittsburgh-m"/>
  <symbol minX="1330" maxX="1388" minY="1007" maxY="1065" name="subway-medellin-m"/>
  <symbol minX="1388" maxX="1446" minY="1007" maxY="1065" name="subway-perugia-m"/>
  <symbol minX="1446" maxX="1502" minY="1007" maxY="1065" name="subway-mexico-m"/>
  <symbol minX="1502" maxX="1560" minY="1007" maxY="1065" name="subway-panama-m"/>
  <symbol minX="1560" maxX="1618" minY="1007" maxY="1065" name="subway-milan-m"/>
  <symbol minX="1618" maxX="1676" minY="1007" maxY="1065" name="subway-oslo-m"/>
  <symbol minX="1676" maxX="1734" minY="1007" maxY="1065" name="subway-minatomirai-m"/>
  <symbol minX="1734" maxX="1790" minY="1007" maxY="1065" name="subway-nnov-m"/>
  <symbol minX="1790" maxX="1848" minY="1007" maxY="1065" name="subway-newyork-m"/>
  <symbol minX="1848" maxX="1906" minY="1007" maxY="1065" name="subway-nagoya-m"/>
  <symbol minX="1906" maxX="1962" minY="1007" maxY="1063" name="subway-montreal-m"/>
  <symbol minX="1962" maxX="2018" minY="1007" maxY="1063" name="subway-ekb-s"/>
  <symbol minX="0" maxX="58" minY="1065" maxY="1121" name="subway-dalian-m"/>
  <symbol minX="58" maxX="114" minY="1065" maxY="1121" name="subway-spb-m"/>
  <symbol minX="114" maxX="170" minY="1065" maxY="1121" name="subway-southkorea-s"/>
  <symbol minX="170" maxX="228" minY="1065" maxY="1121" name="subway-shanghai-m"/>
  <symbol minX="228" maxX="286" minY="1065" maxY="1121" name="subway-sapporo-m"/>
  <symbol minX="286" maxX="344" minY="1065" maxY="1121" name="subway-maracaibo-m"/>
  <symbol minX="344" maxX="402" minY="1065" maxY="1120" name="subway-marseille-m"/>
  <symbol minX="402" maxX="456" minY="1065" maxY="1119" name="subway-entrance-m"/>
  <symbol minX="456" maxX="507" minY="1065" maxY="1119" name="subway-warsaw-m"/>
  <symbol minX="507" maxX="561" minY="1065" maxY="1119" name="subway-algeria-s"/>
  <symbol minX="561" maxX="615" minY="1065" maxY="1119" name="subway-stlouis-s"/>
  <symbol minX="615" maxX="673" minY="1065" maxY="1118" name="subway-izmir-m"/>
  <symbol minX="673" maxX="725" minY="1065" maxY="1117" name="search-result"/>
  <symbol minX="725" maxX="776" minY="1065" maxY="1116" name="lightrail-berlin-m"/>
  <symbol minX="776" maxX="821" minY="1065" maxY="1116" name="subway-istanbul-s"/>
  <symbol minX="821" maxX="872" minY="1065" maxY="1116" name="subway-pittsburgh-s"/>
  <symbol minX="872" maxX="930" minY="1065" maxY="1115" name="subway-taoyuan-m"/>
  <symbol minX="930" maxX="979" minY="1065" maxY="1114" name="bike-parking-m"/>
  <symbol minX="979" maxX="1028" minY="1065" maxY="1114" name="speedcam-m"/>
  <symbol minX="1028" maxX="1077" minY="1065" maxY="1114" name="subway-sapporo-s"/>
  <symbol minX="1077" maxX="1126" minY="1065" maxY="1114" name="subway-panama-s"/>
  <symbol minX="1126" maxX="1175" minY="1065" maxY="1114" name="motorcycle-parking-m"/>
  <symbol minX="1175" maxX="1224" minY="1065" maxY="1114" name="subway-isfahan-s"/>
  <symbol minX="1224" maxX="1273" minY="1065" maxY="1114" name="subway-medellin-s"/>
  <symbol minX="1273" maxX="1322" minY="1065" maxY="1114" name="parking_entrance-m"/>
  <symbol minX="1322" maxX="1373" minY="1065" maxY="1114" name="subway-izmir-s"/>
  <symbol minX="1373" maxX="1470" minY="1065" maxY="1114" name="coloredmark-bg-s"/>
  <symbol minX="1470" maxX="1567" minY="1065" maxY="1114" name="coloredmark-default-s"/>
  <symbol minX="1567" maxX="1616" minY="1065" maxY="1114" name="parking-m"/>
  <symbol minX="1616" maxX="1661" minY="1065" maxY="1114" name="subway-brescia-s"/>
  <symbol minX="1661" maxX="1710" minY="1065" maxY="1114" name="non-found-search-result"/>
  <symbol minX="1710" maxX="1757" minY="1065" maxY="1114" name="subway-mashhad-s"/>
  <symbol minX="1757" maxX="1815" minY="1065" maxY="1114" name="subway-tbilisi-m"/>
  <symbol minX="1815" maxX="1864" minY="1065" maxY="1114" name="bicycle-rental"/>
  <symbol minX="1864" maxX="1913" minY="1065" maxY="1114" name="subway-cairo-s"/>
  <symbol minX="1913" maxX="1971" minY="1065" maxY="1114" name="subway-rotterdam-m"/>
  <symbol minX="1971" maxX="2020" minY="1065" maxY="1114" name="parking_pay-m"/>
  <symbol minX="0" maxX="49" minY="1121" maxY="1170" name="parking-disabled-m"/>
  <symbol minX="49" maxX="107" minY="1121" maxY="1169" name="subway-almaty-m"/>
  <symbol minX="107" maxX="154" minY="1121" maxY="1168" name="subway-rome-m"/>
  <symbol minX="154" maxX="201" minY="1121" maxY="1168" name="subway-warszawa-s"/>
  <symbol minX="201" maxX="259" minY="1121" maxY="1168" name="subway-yerevan-m"/>
  <symbol minX="259" maxX="306" minY="1121" maxY="1168" name="subway-rennes-s"/>
  <symbol minX="306" maxX="353" minY="1121" maxY="1168" name="subway-ubahn-m"/>
  <symbol minX="353" maxX="398" minY="1121" maxY="1168" name="subway-athens-s"/>
  <symbol minX="398" maxX="443" minY="1121" maxY="1168" name="subway-tianjin-s"/>
  <symbol minX="443" maxX="488" minY="1121" maxY="1168" name="subway-pyongyang-s"/>
  <symbol minX="488" maxX="533" minY="1121" maxY="1168" name="subway-porto-s"/>
  <symbol minX="533" maxX="591" minY="1121" maxY="1168" name="subway-santiago-m"/>
  <symbol minX="591" maxX="624" minY="1121" maxY="1168" name="bookmark-default-xs"/>
  <symbol minX="624" maxX="678" minY="1121" maxY="1168" name="subway-moscow-m"/>
  <symbol minX="678" maxX="736" minY="1121" maxY="1168" name="subway-lyon-m"/>
  <symbol minX="736" maxX="769" minY="1121" maxY="1168" name="bookmark-bg-xs"/>
  <symbol minX="769" maxX="814" minY="1121" maxY="1168" name="subway-delhi-s"/>
  <symbol minX="814" maxX="861" minY="1121" maxY="1168" name="subway-paris-m"/>
  <symbol minX="861" maxX="908" minY="1121" maxY="1168" name="subway-hirosima-s"/>
  <symbol minX="908" maxX="959" minY="1121" maxY="1168" name="subway-seattle-m"/>
  <symbol minX="959" maxX="1004" minY="1121" maxY="1166" name="subway-budapest-s"/>
  <symbol minX="1004" maxX="1049" minY="1121" maxY="1166" name="subway-saopaulo-s"/>
  <symbol minX="1049" maxX="1094" minY="1121" maxY="1166" name="subway-beijing-s"/>
  <symbol minX="1094" maxX="1139" minY="1121" maxY="1166" name="subway-nagoya-s"/>
  <symbol minX="1139" maxX="1184" minY="1121" maxY="1166" name="subway-shanghai-s"/>
  <symbol minX="1184" maxX="1229" minY="1121" maxY="1166" name="subway-bengaluru-s"/>
  <symbol minX="1229" maxX="1274" minY="1121" maxY="1166" name="subway-shiraz-s"/>
  <symbol minX="1274" maxX="1319" minY="1121" maxY="1166" name="subway-guadalajara-s"/>
  <symbol minX="1319" maxX="1364" minY="1121" maxY="1166" name="subway-sofia-s"/>
  <symbol minX="1364" maxX="1409" minY="1121" maxY="1166" name="subway-brasilia-s"/>
  <symbol minX="1409" maxX="1456" minY="1121" maxY="1166" name="subway-glasgow-s"/>
  <symbol minX="1456" maxX="1514" minY="1121" maxY="1166" name="subway-omsk-s"/>
  <symbol minX="1514" maxX="1559" minY="1121" maxY="1166" name="subway-guangzhou-s"/>
  <symbol minX="1559" maxX="1604" minY="1121" maxY="1166" name="subway-santodomingo-s"/>
  <symbol minX="1604" maxX="1649" minY="1121" maxY="1166" name="subway-bangkok-s"/>
  <symbol minX="1649" maxX="1705" minY="1121" maxY="1166" name="subway-fukuoka-s"/>
  <symbol minX="1705" maxX="1750" minY="1121" maxY="1166" name="subway-stockholm-s"/>
  <symbol minX="1750" maxX="1808" minY="1121" maxY="1166" name="subway-tabriz-m"/>
  <symbol minX="1808" maxX="1853" minY="1121" maxY="1166" name="subway-foshan-s"/>
  <symbol minX="1853" maxX="1909" minY="1121" maxY="1166" name="subway-santiago-s"/>
  <symbol minX="1909" maxX="1954" minY="1121" maxY="1166" name="subway-minatomirai-s"/>
  <symbol minX="1954" maxX="2012" minY="1121" maxY="1166" name="subway-omsk-m"/>
  <symbol minX="0" maxX="51" minY="1170" maxY="1215" name="subway-taoyuan-s"/>
  <symbol minX="51" maxX="96" minY="1170" maxY="1215" name="subway-montreal-s"/>
  <symbol minX="96" maxX="141" minY="1170" maxY="1215" name="subway-tashkent-s"/>
  <symbol minX="141" maxX="186" minY="1170" maxY="1215" name="subway-helsinki-s"/>
  <symbol minX="186" maxX="231" minY="1170" maxY="1215" name="subway-buenosaires-s"/>
  <symbol minX="231" maxX="276" minY="1170" maxY="1215" name="subway-losangeles-s"/>
  <symbol minX="276" maxX="321" minY="1170" maxY="1215" name="subway-samara-s"/>
  <symbol minX="321" maxX="366" minY="1170" maxY="1215" name="subway-bursaray-s"/>
  <symbol minX="366" maxX="411" minY="1170" maxY="1215" name="subway-tokyo-s"/>
  <symbol minX="411" maxX="456" minY="1170" maxY="1215" name="subway-dubai-s"/>
  <symbol minX="456" maxX="501" minY="1170" maxY="1215" name="subway-tyneandwear-s"/>
  <symbol minX="501" maxX="546" minY="1170" maxY="1215" name="subway-oslo-s"/>
  <symbol minX="546" maxX="591" minY="1170" maxY="1215" name="subway-nnov-s"/>
  <symbol minX="591" maxX="636" minY="1170" maxY="1215" name="subway-lisboa-s"/>
  <symbol minX="636" maxX="681" minY="1170" maxY="1215" name="subway-valencia-s"/>
  <symbol minX="681" maxX="726" minY="1170" maxY="1215" name="subway-lima-s"/>
  <symbol minX="726" maxX="771" minY="1170" maxY="1215" name="subway-vienna-s"/>
  <symbol minX="771" maxX="816" minY="1170" maxY="1215" name="subway-lille-s"/>
  <symbol minX="816" maxX="861" minY="1170" maxY="1215" name="subway-volgograd-s"/>
  <symbol minX="861" maxX="906" minY="1170" maxY="1215" name="subway-riodejaneiro-s"/>
  <symbol minX="906" maxX="946" minY="1170" maxY="1215" name="subway-warsaw-s"/>
  <symbol minX="946" maxX="991" minY="1170" maxY="1215" name="subway-perugia-s"/>
  <symbol minX="991" maxX="1036" minY="1170" maxY="1215" name="subway-reseau-paris-s"/>
  <symbol minX="1036" maxX="1081" minY="1170" maxY="1215" name="subway-kyoto-s"/>
  <symbol minX="1081" maxX="1126" minY="1170" maxY="1215" name="subway-washington-s"/>
  <symbol minX="1126" maxX="1171" minY="1170" maxY="1215" name="subway-kunming-s"/>
  <symbol minX="1171" maxX="1216" minY="1170" maxY="1215" name="subway-wuhan-s"/>
  <symbol minX="1216" maxX="1261" minY="1170" maxY="1215" name="subway-caracas-s"/>
  <symbol minX="1261" maxX="1319" minY="1170" maxY="1215" name="subway-dnepro-m"/>
  <symbol minX="1319" maxX="1375" minY="1170" maxY="1215" name="subway-yerevan-s"/>
  <symbol minX="1375" maxX="1420" minY="1170" maxY="1215" name="subway-catania-s"/>
  <symbol minX="1420" maxX="1465" minY="1170" maxY="1215" name="subway-yokohama-s"/>
  <symbol minX="1465" maxX="1523" minY="1170" maxY="1215" name="subway-kryvyirih-m"/>
  <symbol minX="1523" maxX="1568" minY="1170" maxY="1215" name="subway-changchun-s"/>
  <symbol minX="1568" maxX="1613" minY="1170" maxY="1215" name="subway-chengdu-s"/>
  <symbol minX="1613" maxX="1658" minY="1170" maxY="1215" name="subway-kobe-s"/>
  <symbol minX="1658" maxX="1703" minY="1170" maxY="1215" name="subway-chicago-s"/>
  <symbol minX="1703" maxX="1748" minY="1170" maxY="1215" name="subway-massachusetts-s"/>
  <symbol minX="1748" maxX="1793" minY="1170" maxY="1215" name="subway-milan-s"/>
  <symbol minX="1793" maxX="1838" minY="1170" maxY="1215" name="subway-mecca-s"/>
  <symbol minX="1838" maxX="1883" minY="1170" maxY="1215" name="subway-dalian-s"/>
  <symbol minX="1883" maxX="1941" minY="1170" maxY="1215" name="subway-alicante-m"/>
  <symbol minX="1941" maxX="1986" minY="1170" maxY="1215" name="subway-kazan-s"/>
  <symbol minX="1986" maxX="2044" minY="1170" maxY="1214" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="58" minY="1215" maxY="1258" name="subway-osaka-m"/>
  <symbol minX="58" maxX="100" minY="1215" maxY="1257" name="subway-lausanne-s"/>
  <symbol minX="100" maxX="154" minY="1215" maxY="1257" name="subway-almaty-s"/>
  <symbol minX="154" maxX="194" minY="1215" maxY="1257" name="subway-amsterdam-s"/>
  <symbol minX="194" maxX="250" minY="1215" maxY="1257" name="subway-london-m"/>
  <symbol minX="250" maxX="290" minY="1215" maxY="1257" name="subway-mexico-s"/>
  <symbol minX="290" maxX="332" minY="1215" maxY="1257" name="cave-m"/>
  <symbol minX="332" maxX="390" minY="1215" maxY="1257" name="subway-madrid-m"/>
  <symbol minX="390" maxX="448" minY="1215" maxY="1257" name="subway-barcelona-m"/>
  <symbol minX="448" maxX="504" minY="1215" maxY="1257" name="subway-tabriz-s"/>
  <symbol minX="504" maxX="562" minY="1215" maxY="1257" name="subway-lucknow-s"/>
  <symbol minX="562" maxX="604" minY="1215" maxY="1257" name="subway-spb-s"/>
  <symbol minX="604" maxX="649" minY="1215" maxY="1257" name="subway-maracaibo-s"/>
  <symbol minX="649" maxX="707" minY="1215" maxY="1256" name="subway-lucknow-m"/>
  <symbol minX="707" maxX="738" minY="1215" maxY="1255" name="transit_light_rail-m"/>
  <symbol minX="738" maxX="778" minY="1215" maxY="1255" name="place-of-worship-s"/>
  <symbol minX="778" maxX="836" minY="1215" maxY="1255" name="subway-palma-m"/>
  <symbol minX="836" maxX="876" minY="1215" maxY="1255" name="airport-s"/>
  <symbol minX="876" maxX="925" minY="1215" maxY="1255" name="subway-osaka-s"/>
  <symbol minX="925" maxX="965" minY="1215" maxY="1255" name="fuel-s"/>
  <symbol minX="965" maxX="996" minY="1215" maxY="1255" name="transit_train-m"/>
  <symbol minX="996" maxX="1036" minY="1215" maxY="1255" name="remains-s"/>
  <symbol minX="1036" maxX="1081" minY="1215" maxY="1255" name="transfer_arrow"/>
  <symbol minX="1081" maxX="1121" minY="1215" maxY="1255" name="tram-s"/>
  <symbol minX="1121" maxX="1161" minY="1215" maxY="1255" name="train-s"/>
  <symbol minX="1161" maxX="1201" minY="1215" maxY="1255" name="shinto-s"/>
  <symbol minX="1201" maxX="1241" minY="1215" maxY="1255" name="ship-s"/>
  <symbol minX="1241" maxX="1281" minY="1215" maxY="1255" name="viewpoint-s"/>
  <symbol minX="1281" maxX="1321" minY="1215" maxY="1255" name="geyser-s"/>
  <symbol minX="1321" maxX="1361" minY="1215" maxY="1255" name="hindu-s"/>
  <symbol minX="1361" maxX="1401" minY="1215" maxY="1255" name="subway-entrance-s"/>
  <symbol minX="1401" maxX="1441" minY="1215" maxY="1255" name="shop-s"/>
  <symbol minX="1441" maxX="1481" minY="1215" maxY="1255" name="waste-basket-s"/>
  <symbol minX="1481" maxX="1521" minY="1215" maxY="1255" name="tourism-s"/>
  <symbol minX="1521" maxX="1561" minY="1215" maxY="1255" name="waterfall-s"/>
  <symbol minX="1561" maxX="1601" minY="1215" maxY="1255" name="buddhist-s"/>
  <symbol minX="1601" maxX="1641" minY="1215" maxY="1255" name="hospital-s"/>
  <symbol minX="1641" maxX="1681" minY="1215" maxY="1255" name="toll_booth-s"/>
  <symbol minX="1681" maxX="1721" minY="1215" maxY="1255" name="hotel-s"/>
  <symbol minX="1721" maxX="1775" minY="1215" maxY="1255" name="subway-dnepro-s"/>
  <symbol minX="1775" maxX="1815" minY="1215" maxY="1255" name="zoo-s"/>
  <symbol minX="1815" maxX="1871" minY="1215" maxY="1255" name="subway-palma-s"/>
  <symbol minX="1871" maxX="1911" minY="1215" maxY="1255" name="theme_park-s"/>
  <symbol minX="1911" maxX="1951" minY="1215" maxY="1255" name="theatre-s"/>
  <symbol minX="1951" maxX="1991" minY="1215" maxY="1255" name="bus-s"/>
  <symbol minX="1991" maxX="2031" minY="1215" maxY="1255" name="stadium-s"/>
  <symbol minX="0" maxX="40" minY="1258" maxY="1298" name="cable-car-s"/>
  <symbol minX="40" maxX="80" minY="1258" maxY="1298" name="drinking-water-s"/>
  <symbol minX="80" maxX="120" minY="1258" maxY="1298" name="jewish-s"/>
  <symbol minX="120" maxX="160" minY="1258" maxY="1298" name="subway-newyork-s"/>
  <symbol minX="160" maxX="200" minY="1258" maxY="1298" name="lighthouse-s"/>
  <symbol minX="200" maxX="240" minY="1258" maxY="1298" name="taoist-s"/>
  <symbol minX="240" maxX="280" minY="1258" maxY="1298" name="park-s"/>
  <symbol minX="280" maxX="338" minY="1258" maxY="1298" name="subway-kolkata-m"/>
  <symbol minX="338" maxX="378" minY="1258" maxY="1298" name="park-outline-s"/>
  <symbol minX="378" maxX="418" minY="1258" maxY="1298" name="car-repair-s"/>
  <symbol minX="418" maxX="458" minY="1258" maxY="1298" name="monument-s"/>
  <symbol minX="458" maxX="509" minY="1258" maxY="1298" name="subway-philadelphia-s"/>
  <symbol minX="509" maxX="554" minY="1258" maxY="1298" name="subway-rotterdam-s"/>
  <symbol minX="554" maxX="599" minY="1258" maxY="1298" name="subway-tbilisi-s"/>
  <symbol minX="599" maxX="639" minY="1258" maxY="1298" name="subway-s"/>
  <symbol minX="639" maxX="679" minY="1258" maxY="1298" name="nparkf-s"/>
  <symbol minX="679" maxX="719" minY="1258" maxY="1298" name="nparkf-outline-s"/>
  <symbol minX="719" maxX="759" minY="1258" maxY="1298" name="charging-station-s"/>
  <symbol minX="759" maxX="799" minY="1258" maxY="1298" name="college-s"/>
  <symbol minX="799" maxX="839" minY="1258" maxY="1298" name="muslim-s"/>
  <symbol minX="839" maxX="879" minY="1258" maxY="1298" name="museum-s"/>
  <symbol minX="879" maxX="937" minY="1258" maxY="1298" name="subway-bilbao-m"/>
  <symbol minX="937" maxX="977" minY="1258" maxY="1298" name="christian-s"/>
  <symbol minX="977" maxX="1035" minY="1258" maxY="1297" name="subway-sanfrancisco-m"/>
  <symbol minX="1035" maxX="1093" minY="1258" maxY="1297" name="subway-fukuoka-m"/>
  <symbol minX="1093" maxX="1151" minY="1258" maxY="1297" name="subway-novosibirsk-m"/>
  <symbol minX="1151" maxX="1209" minY="1258" maxY="1297" name="subway-bucharest-m"/>
  <symbol minX="1209" maxX="1260" minY="1258" maxY="1296" name="subway-barcelona-s"/>
  <symbol minX="1260" maxX="1318" minY="1258" maxY="1296" name="subway-sendai-m"/>
  <symbol minX="1318" maxX="1349" minY="1258" maxY="1296" name="transit_monorail-m"/>
  <symbol minX="1349" maxX="1405" minY="1258" maxY="1296" name="subway-novosibirsk-s"/>
  <symbol minX="1405" maxX="1450" minY="1258" maxY="1296" name="subway-lyon-s"/>
  <symbol minX="1450" maxX="1488" minY="1258" maxY="1296" name="elevator"/>
  <symbol minX="1488" maxX="1539" minY="1258" maxY="1296" name="subway-madrid-s"/>
  <symbol minX="1539" maxX="1597" minY="1258" maxY="1296" name="subway-kharkiv-s"/>
  <symbol minX="1597" maxX="1653" minY="1258" maxY="1296" name="subway-kiev-m"/>
  <symbol minX="1653" maxX="1711" minY="1258" maxY="1296" name="subway-sanfrancisco-s"/>
  <symbol minX="1711" maxX="1749" minY="1258" maxY="1296" name="lightrail-berlin-s"/>
  <symbol minX="1749" maxX="1807" minY="1258" maxY="1296" name="subway-brussel-s"/>
  <symbol minX="1807" maxX="1856" minY="1258" maxY="1296" name="subway-kryvyirih-s"/>
  <symbol minX="1856" maxX="1894" minY="1258" maxY="1296" name="subway-paris-s"/>
  <symbol minX="1894" maxX="1952" minY="1258" maxY="1294" name="subway-kharkiv-m"/>
  <symbol minX="1952" maxX="1999" minY="1258" maxY="1294" name="subway-alicante-s"/>
  <symbol minX="1999" maxX="2035" minY="1258" maxY="1294" name="board"/>
  <symbol minX="0" maxX="36" minY="1298" maxY="1334" name="transit_subway-m"/>
  <symbol minX="36" maxX="94" minY="1298" maxY="1334" name="subway-brussel-m"/>
  <symbol minX="94" maxX="121" minY="1298" maxY="1334" name="transit_train-s"/>
  <symbol minX="121" maxX="157" minY="1298" maxY="1334" name="map"/>
  <symbol minX="157" maxX="193" minY="1298" maxY="1334" name="parcel_locker-m"/>
  <symbol minX="193" maxX="231" minY="1298" maxY="1334" name="subway-moscow-s"/>
  <symbol minX="231" maxX="289" minY="1298" maxY="1334" name="subway-haagse-s"/>
  <symbol minX="289" maxX="345" minY="1298" maxY="1334" name="subway-bucharest-s"/>
  <symbol minX="345" maxX="403" minY="1298" maxY="1334" name="subway-sendai-s"/>
  <symbol minX="403" maxX="439" minY="1298" maxY="1334" name="storage-tank"/>
  <symbol minX="439" maxX="497" minY="1298" maxY="1333" name="subway-manila-m"/>
  <symbol minX="497" maxX="555" minY="1298" maxY="1331" name="subway-edmonton-s"/>
  <symbol minX="555" maxX="588" minY="1298" maxY="1331" name="cave-s"/>
  <symbol minX="588" maxX="646" minY="1298" maxY="1331" name="subway-haagse-m"/>
  <symbol minX="646" maxX="695" minY="1298" maxY="1331" name="subway-bilbao-s"/>
  <symbol minX="695" maxX="751" minY="1298" maxY="1331" name="subway-manila-s"/>
  <symbol minX="751" maxX="809" minY="1298" maxY="1331" name="subway-taipei-s"/>
  <symbol minX="809" maxX="851" minY="1298" maxY="1331" name="subway-london-s"/>
  <symbol minX="851" maxX="884" minY="1298" maxY="1331" name="subway-ubahn-s"/>
  <symbol minX="884" maxX="920" minY="1298" maxY="1331" name="subway-seattle-s"/>
  <symbol minX="920" maxX="953" minY="1298" maxY="1331" name="subway-rome-s"/>
  <symbol minX="953" maxX="980" minY="1298" maxY="1329" name="transit_light_rail-s"/>
  <symbol minX="980" maxX="1007" minY="1298" maxY="1329" name="transit_monorail-s"/>
  <symbol minX="1007" maxX="1056" minY="1298" maxY="1329" name="railway-crossing-l"/>
  <symbol minX="1056" maxX="1076" minY="1298" maxY="1329" name="entrance-s"/>
  <symbol minX="1076" maxX="1114" minY="1298" maxY="1329" name="bench"/>
  <symbol minX="1114" maxX="1141" minY="1298" maxY="1329" name="exit-s"/>
  <symbol minX="1141" maxX="1172" minY="1298" maxY="1329" name="speedcam-s"/>
  <symbol minX="1172" maxX="1203" minY="1298" maxY="1329" name="parking-s"/>
  <symbol minX="1203" maxX="1234" minY="1298" maxY="1329" name="subway-newyork-xs"/>
  <symbol minX="1234" maxX="1265" minY="1298" maxY="1329" name="star-l"/>
  <symbol minX="1265" maxX="1296" minY="1298" maxY="1329" name="transit_subway-s"/>
  <symbol minX="1296" maxX="1327" minY="1298" maxY="1329" name="gate-s"/>
  <symbol minX="1327" maxX="1358" minY="1298" maxY="1329" name="subway-xs"/>
  <symbol minX="1358" maxX="1391" minY="1298" maxY="1329" name="main_entrance-s"/>
  <symbol minX="1391" maxX="1449" minY="1298" maxY="1328" name="subway-edmonton-m"/>
  <symbol minX="1449" maxX="1505" minY="1298" maxY="1327" name="subway-malaga-s"/>
  <symbol minX="1505" maxX="1534" minY="1298" maxY="1327" name="star-m"/>
  <symbol minX="1534" maxX="1567" minY="1298" maxY="1327" name="volcano-m"/>
  <symbol minX="1567" maxX="1609" minY="1298" maxY="1327" name="subway-kolkata-s"/>
  <symbol minX="1609" maxX="1656" minY="1298" maxY="1327" name="subway-kiev-s"/>
  <symbol minX="1656" maxX="1714" minY="1298" maxY="1326" name="subway-malaga-m"/>
  <symbol minX="1714" maxX="1772" minY="1298" maxY="1326" name="subway-taipei-m"/>
  <symbol minX="1772" maxX="1814" minY="1298" maxY="1325" name="railway-crossing-m"/>
  <symbol minX="1814" maxX="1870" minY="1298" maxY="1325" name="subway-baku-s"/>
  <symbol minX="1870" maxX="1901" minY="1298" maxY="1325" name="plaque"/>
  <symbol minX="1901" maxX="1948" minY="1298" maxY="1325" name="subway-minsk-m"/>
  <symbol minX="1948" maxX="2006" minY="1298" maxY="1324" name="subway-baku-m"/>
  <symbol minX="0" maxX="58" minY="1334" maxY="1359" name="subway-chongqing-s"/>
  <symbol minX="58" maxX="100" minY="1334" maxY="1358" name="subway-minsk-s"/>
  <symbol minX="100" maxX="124" minY="1334" maxY="1358" name="star-s"/>
  <symbol minX="124" maxX="182" minY="1334" maxY="1357" name="subway-chongqing-m"/>
  <symbol minX="182" maxX="233" minY="1334" maxY="1356" name="arrow-m"/>
  <symbol minX="233" maxX="257" minY="1334" maxY="1356" name="volcano-s"/>
  <symbol minX="257" maxX="297" minY="1334" maxY="1356" name="mountain-pass"/>
  <symbol minX="297" maxX="321" minY="1334" maxY="1356" name="peakt-m"/>
  <symbol minX="321" maxX="341" minY="1334" maxY="1354" name="zero-icon"/>
  <symbol minX="341" maxX="361" minY="1334" maxY="1352" name="peakt-s"/>
  <symbol minX="361" maxX="399" minY="1334" maxY="1349" name="arrow-s"/>
  <symbol minX="399" maxX="414" minY="1334" maxY="1349" name="dot-m"/>
  <symbol minX="414" maxX="438" minY="1334" maxY="1345" name="arrow-xs"/>
 </file>
</root>
