<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="682" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="682" maxX="806" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="806" maxX="930" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-19"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-bg-l"/>
  <symbol minX="1494" maxX="1618" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1618" maxX="1706" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1706" maxX="1794" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1794" maxX="1882" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1882" maxX="1970" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-11"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-12"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="792" maxX="880" minY="455" maxY="543" name="route-point-2"/>
  <symbol minX="880" maxX="968" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="968" maxX="1050" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="1050" maxX="1114" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="1114" maxX="1184" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1184" maxX="1266" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1266" maxX="1313" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1313" maxX="1360" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1360" maxX="1424" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1424" maxX="1488" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1488" maxX="1546" minY="455" maxY="513" name="aircraft-m"/>
  <symbol minX="1546" maxX="1604" minY="455" maxY="513" name="drinking-water-m"/>
  <symbol minX="1604" maxX="1662" minY="455" maxY="513" name="subway-ekb-m"/>
  <symbol minX="1662" maxX="1720" minY="455" maxY="513" name="driving_school-m"/>
  <symbol minX="1720" maxX="1778" minY="455" maxY="513" name="dump-station-m"/>
  <symbol minX="1778" maxX="1836" minY="455" maxY="513" name="electrician-m"/>
  <symbol minX="1836" maxX="1894" minY="455" maxY="513" name="electronics-m"/>
  <symbol minX="1894" maxX="1952" minY="455" maxY="513" name="airport-m"/>
  <symbol minX="1952" maxX="2010" minY="455" maxY="513" name="embassy-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="emergency-phone-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="airport_gate-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="equestrian-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="erotic-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="excrement_bags-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="alcohol-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="factory-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="fastfood-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="fire_station-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="firehydrant-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="florist-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="fountain-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="fountain-s"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="fuel-dispenser-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="fuel-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="funeral_directors-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="funicular-m"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="furniture-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="gallery-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="gambling-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="garden-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="garden-outline-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="garden_center-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="alternative-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="geyser-l"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="geyser-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="gift-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="golf-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="greengrocer-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="grinding_mill-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="grocery-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="guidepost"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="gym-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="hairdresser-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="hand-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="handball-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="handicraft-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="helipad-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="heliport-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="hindu-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="antiques-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="historic-ship-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="hockey-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="home-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="hospital-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="apartment-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="hostel-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="hotel-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="aquarium-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="hunting-tower-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="ice_cream-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="arcade-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="information-office-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="interior_decoration-m"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="internet_cafe-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="jewelry-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="jewish-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="archaeological-site-m"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="key_cutter-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="kindergarten-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="kiosk-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="language_school-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="laundry-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="lawyer-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="library-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="lift_gate-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="lighthouse-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="archery-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="art-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="assembly_point-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="locomotive-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="lottery-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="mail-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="atm-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="auction-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="marina-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="marketplace-m"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="media-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="metal_construction-m"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="military-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="mine-m"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="mobile"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="mobile_phone-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="monument-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="audiologist-m"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="mormon-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="australian-football-m"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="motorcycle-parking-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="motorcycle_shop-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="badminton-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="museum-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="bakery-m"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="music-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="music_school-m"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="musical-instrument-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="muslim-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="bank-l"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="needle_and_thread-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="newsagent_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="nightclub-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="npark-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="nparkf-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="nparkf-outline-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="bank-m"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="banknote-l"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="office-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="optician-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="optometrist-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="outdoor-shop-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="outdoor_seating-m"/>
  <symbol minX="406" maxX="464" minY="717" maxY="775" name="padel-m"/>
  <symbol minX="464" maxX="522" minY="717" maxY="775" name="painter-m"/>
  <symbol minX="522" maxX="580" minY="717" maxY="775" name="banknote-m"/>
  <symbol minX="580" maxX="638" minY="717" maxY="775" name="park-m"/>
  <symbol minX="638" maxX="696" minY="717" maxY="775" name="park-outline-m"/>
  <symbol minX="696" maxX="754" minY="717" maxY="775" name="bar-m"/>
  <symbol minX="754" maxX="812" minY="717" maxY="775" name="baseball-m"/>
  <symbol minX="812" maxX="870" minY="717" maxY="775" name="basketball-m"/>
  <symbol minX="870" maxX="928" minY="717" maxY="775" name="parking-m"/>
  <symbol minX="928" maxX="986" minY="717" maxY="775" name="parking-meter-m"/>
  <symbol minX="986" maxX="1044" minY="717" maxY="775" name="bbq-m"/>
  <symbol minX="1044" maxX="1102" minY="717" maxY="775" name="parking_entrance-m"/>
  <symbol minX="1102" maxX="1160" minY="717" maxY="775" name="parking_pay-m"/>
  <symbol minX="1160" maxX="1218" minY="717" maxY="775" name="bcontrol-m"/>
  <symbol minX="1218" maxX="1276" minY="717" maxY="775" name="parking_private-m"/>
  <symbol minX="1276" maxX="1334" minY="717" maxY="775" name="parking_underground-m"/>
  <symbol minX="1334" maxX="1392" minY="717" maxY="775" name="beach-m"/>
  <symbol minX="1392" maxX="1450" minY="717" maxY="775" name="beauty-m"/>
  <symbol minX="1450" maxX="1508" minY="717" maxY="775" name="pelota-m"/>
  <symbol minX="1508" maxX="1566" minY="717" maxY="775" name="petshop-m"/>
  <symbol minX="1566" maxX="1624" minY="717" maxY="775" name="pharmacy-m"/>
  <symbol minX="1624" maxX="1682" minY="717" maxY="775" name="phone-m"/>
  <symbol minX="1682" maxX="1740" minY="717" maxY="775" name="photo-shop-m"/>
  <symbol minX="1740" maxX="1798" minY="717" maxY="775" name="physiotherapist-m"/>
  <symbol minX="1798" maxX="1856" minY="717" maxY="775" name="picnic-m"/>
  <symbol minX="1856" maxX="1914" minY="717" maxY="775" name="picnic_table-m"/>
  <symbol minX="1914" maxX="1972" minY="717" maxY="775" name="pitch-m"/>
  <symbol minX="1972" maxX="2030" minY="717" maxY="775" name="place-of-worship-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="beekeeper-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="beer-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="playground-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="plumber-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="podiatrist-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="police-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="postbox-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="power-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="prison-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="psychotherapist-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="public-building-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="public_bath-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="bicycle-repair-station"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="blacksmith-m"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="recycling-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="remains-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="blood_donation-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="restaurant-m"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="sample_collection-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="sawmill-m"/>
  <symbol minX="1160" maxX="1218" minY="775" maxY="833" name="school-m"/>
  <symbol minX="1218" maxX="1276" minY="775" maxY="833" name="seafood-shop-m"/>
  <symbol minX="1276" maxX="1334" minY="775" maxY="833" name="second_hand_shop-m"/>
  <symbol minX="1334" maxX="1392" minY="775" maxY="833" name="shelter-m"/>
  <symbol minX="1392" maxX="1450" minY="775" maxY="833" name="shinto-m"/>
  <symbol minX="1450" maxX="1508" minY="775" maxY="833" name="book-shop-m"/>
  <symbol minX="1508" maxX="1566" minY="775" maxY="833" name="ship-m"/>
  <symbol minX="1566" maxX="1624" minY="775" maxY="833" name="bookcase-m"/>
  <symbol minX="1624" maxX="1682" minY="775" maxY="833" name="shoes-m"/>
  <symbol minX="1682" maxX="1740" minY="775" maxY="833" name="shop-bicycle-m"/>
  <symbol minX="1740" maxX="1798" minY="775" maxY="833" name="shop-m"/>
  <symbol minX="1798" maxX="1856" minY="775" maxY="833" name="bookmaker-m"/>
  <symbol minX="1856" maxX="1914" minY="775" maxY="833" name="shower-m"/>
  <symbol minX="1914" maxX="1972" minY="775" maxY="833" name="skateboard-m"/>
  <symbol minX="1972" maxX="2030" minY="775" maxY="833" name="skiing-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="slots-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="soccer-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="speech_therapist-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="speedcam-alert-l"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="bowling-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="bowling_alley-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="sports-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="stadium-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="brewery-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="buddhist-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="bus-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="butcher-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="stationery_shop-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="cable-car-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="cafe-m"/>
  <symbol minX="870" maxX="928" minY="833" maxY="891" name="stripclub-m"/>
  <symbol minX="928" maxX="986" minY="833" maxY="891" name="subway-adana-m"/>
  <symbol minX="986" maxX="1044" minY="833" maxY="891" name="subway-adana-s"/>
  <symbol minX="1044" maxX="1102" minY="833" maxY="891" name="subway-algeria-m"/>
  <symbol minX="1102" maxX="1160" minY="833" maxY="891" name="campsite-m"/>
  <symbol minX="1160" maxX="1218" minY="833" maxY="891" name="cannon-m"/>
  <symbol minX="1218" maxX="1276" minY="833" maxY="891" name="car-part-m"/>
  <symbol minX="1276" maxX="1334" minY="833" maxY="891" name="car-repair-m"/>
  <symbol minX="1334" maxX="1392" minY="833" maxY="891" name="car-wash-m"/>
  <symbol minX="1392" maxX="1443" minY="833" maxY="891" name="subway-amsterdam-m"/>
  <symbol minX="1443" maxX="1501" minY="833" maxY="891" name="car_sharing-m"/>
  <symbol minX="1501" maxX="1559" minY="833" maxY="891" name="subway-ankara-m"/>
  <symbol minX="1559" maxX="1617" minY="833" maxY="891" name="subway-ankara-s"/>
  <symbol minX="1617" maxX="1673" minY="833" maxY="891" name="subway-athens-m"/>
  <symbol minX="1673" maxX="1731" minY="833" maxY="891" name="car_shop-m"/>
  <symbol minX="1731" maxX="1789" minY="833" maxY="891" name="caravan-shop-m"/>
  <symbol minX="1789" maxX="1847" minY="833" maxY="891" name="caravan_site-m"/>
  <symbol minX="1847" maxX="1905" minY="833" maxY="891" name="subway-bangkok-m"/>
  <symbol minX="1905" maxX="1963" minY="833" maxY="891" name="carpenter-m"/>
  <symbol minX="1963" maxX="2021" minY="833" maxY="891" name="casino-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="caterer-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="subway-beijing-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="cemetery-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="subway-bengaluru-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="charging-station-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="charity_shop-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="cheese-m"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="subway-brasilia-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="chemist-m"/>
  <symbol minX="522" maxX="575" minY="891" maxY="949" name="subway-brescia-m"/>
  <symbol minX="575" maxX="633" minY="891" maxY="949" name="chess-m"/>
  <symbol minX="633" maxX="691" minY="891" maxY="949" name="chimney-m"/>
  <symbol minX="691" maxX="749" minY="891" maxY="949" name="christian-m"/>
  <symbol minX="749" maxX="807" minY="891" maxY="949" name="cinema-m"/>
  <symbol minX="807" maxX="865" minY="891" maxY="949" name="climbing-m"/>
  <symbol minX="865" maxX="923" minY="891" maxY="949" name="subway-budapest-m"/>
  <symbol minX="923" maxX="981" minY="891" maxY="949" name="clothes-m"/>
  <symbol minX="981" maxX="1039" minY="891" maxY="949" name="subway-buenosaires-m"/>
  <symbol minX="1039" maxX="1097" minY="891" maxY="949" name="college-m"/>
  <symbol minX="1097" maxX="1155" minY="891" maxY="949" name="subway-bursaray-m"/>
  <symbol minX="1155" maxX="1213" minY="891" maxY="949" name="community-m"/>
  <symbol minX="1213" maxX="1271" minY="891" maxY="949" name="subway-cairo-m"/>
  <symbol minX="1271" maxX="1329" minY="891" maxY="949" name="computer-m"/>
  <symbol minX="1329" maxX="1387" minY="891" maxY="949" name="subway-caracas-m"/>
  <symbol minX="1387" maxX="1445" minY="891" maxY="949" name="convenience-m"/>
  <symbol minX="1445" maxX="1503" minY="891" maxY="949" name="subway-catania-m"/>
  <symbol minX="1503" maxX="1561" minY="891" maxY="949" name="copyshop-m"/>
  <symbol minX="1561" maxX="1619" minY="891" maxY="949" name="subway-changchun-m"/>
  <symbol minX="1619" maxX="1677" minY="891" maxY="949" name="cricket-m"/>
  <symbol minX="1677" maxX="1735" minY="891" maxY="949" name="subway-chengdu-m"/>
  <symbol minX="1735" maxX="1793" minY="891" maxY="949" name="cross-m"/>
  <symbol minX="1793" maxX="1851" minY="891" maxY="949" name="subway-chicago-m"/>
  <symbol minX="1851" maxX="1909" minY="891" maxY="949" name="curling-m"/>
  <symbol minX="1909" maxX="1967" minY="891" maxY="949" name="defibrillator-m"/>
  <symbol minX="1967" maxX="2025" minY="891" maxY="949" name="dentist-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="department_store-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="diving-m"/>
  <symbol minX="116" maxX="172" minY="949" maxY="1007" name="subway-delhi-m"/>
  <symbol minX="172" maxX="230" minY="949" maxY="1007" name="dog_park-m"/>
  <symbol minX="230" maxX="288" minY="949" maxY="1007" name="doityourself-m"/>
  <symbol minX="288" maxX="346" minY="949" maxY="1007" name="zoo-m"/>
  <symbol minX="346" maxX="404" minY="949" maxY="1007" name="subway-dubai-m"/>
  <symbol minX="404" maxX="462" minY="949" maxY="1007" name="yoga-m"/>
  <symbol minX="462" maxX="520" minY="949" maxY="1007" name="wreck-m"/>
  <symbol minX="520" maxX="578" minY="949" maxY="1007" name="winery-m"/>
  <symbol minX="578" maxX="636" minY="949" maxY="1007" name="windmill-m"/>
  <symbol minX="636" maxX="694" minY="949" maxY="1007" name="wholesale-m"/>
  <symbol minX="694" maxX="752" minY="949" maxY="1007" name="wayside_shrine-m"/>
  <symbol minX="752" maxX="810" minY="949" maxY="1007" name="waterfall-m"/>
  <symbol minX="810" maxX="868" minY="949" maxY="1007" name="subway-foshan-m"/>
  <symbol minX="868" maxX="926" minY="949" maxY="1007" name="waste-basket-m"/>
  <symbol minX="926" maxX="984" minY="949" maxY="1007" name="volleyball-m"/>
  <symbol minX="984" maxX="1042" minY="949" maxY="1007" name="viewpoint-m"/>
  <symbol minX="1042" maxX="1100" minY="949" maxY="1007" name="subway-glasgow-m"/>
  <symbol minX="1100" maxX="1158" minY="949" maxY="1007" name="video-games-m"/>
  <symbol minX="1158" maxX="1216" minY="949" maxY="1007" name="subway-guadalajara-m"/>
  <symbol minX="1216" maxX="1274" minY="949" maxY="1007" name="veterinary-m"/>
  <symbol minX="1274" maxX="1332" minY="949" maxY="1007" name="subway-guangzhou-m"/>
  <symbol minX="1332" maxX="1390" minY="949" maxY="1007" name="vending-m"/>
  <symbol minX="1390" maxX="1448" minY="949" maxY="1007" name="vehicle_inspection-m"/>
  <symbol minX="1448" maxX="1506" minY="949" maxY="1007" name="travel_agency_shop-m"/>
  <symbol minX="1506" maxX="1564" minY="949" maxY="1007" name="subway-helsinki-m"/>
  <symbol minX="1564" maxX="1622" minY="949" maxY="1007" name="tram-m"/>
  <symbol minX="1622" maxX="1680" minY="949" maxY="1007" name="subway-hirosima-m"/>
  <symbol minX="1680" maxX="1738" minY="949" maxY="1007" name="train-m"/>
  <symbol minX="1738" maxX="1796" minY="949" maxY="1007" name="subway-isfahan-m"/>
  <symbol minX="1796" maxX="1854" minY="949" maxY="1007" name="toys-m"/>
  <symbol minX="1854" maxX="1901" minY="949" maxY="1007" name="subway-istanbul-m"/>
  <symbol minX="1901" maxX="1959" minY="949" maxY="1007" name="tourism-m"/>
  <symbol minX="1959" maxX="2017" minY="949" maxY="1007" name="tomb-m"/>
  <symbol minX="0" maxX="58" minY="1007" maxY="1065" name="toll_booth-m"/>
  <symbol minX="58" maxX="116" minY="1007" maxY="1065" name="subway-kazan-m"/>
  <symbol minX="116" maxX="174" minY="1007" maxY="1065" name="toilets-m"/>
  <symbol minX="174" maxX="232" minY="1007" maxY="1065" name="tire-repair-m"/>
  <symbol minX="232" maxX="290" minY="1007" maxY="1065" name="ticket-shop-m"/>
  <symbol minX="290" maxX="348" minY="1007" maxY="1065" name="theme_park-m"/>
  <symbol minX="348" maxX="406" minY="1007" maxY="1065" name="theatre-m"/>
  <symbol minX="406" maxX="464" minY="1007" maxY="1065" name="subway-kobe-m"/>
  <symbol minX="464" maxX="522" minY="1007" maxY="1065" name="tennis-m"/>
  <symbol minX="522" maxX="580" minY="1007" maxY="1065" name="taxi-m"/>
  <symbol minX="580" maxX="638" minY="1007" maxY="1065" name="taoist-m"/>
  <symbol minX="638" maxX="696" minY="1007" maxY="1065" name="tank-m"/>
  <symbol minX="696" maxX="754" minY="1007" maxY="1065" name="table-tennis-m"/>
  <symbol minX="754" maxX="812" minY="1007" maxY="1065" name="subway-kunming-m"/>
  <symbol minX="812" maxX="870" minY="1007" maxY="1065" name="swimming-m"/>
  <symbol minX="870" maxX="928" minY="1007" maxY="1065" name="subway-kyoto-m"/>
  <symbol minX="928" maxX="986" minY="1007" maxY="1065" name="sweets-m"/>
  <symbol minX="986" maxX="1044" minY="1007" maxY="1065" name="subway-lausanne-m"/>
  <symbol minX="1044" maxX="1102" minY="1007" maxY="1065" name="survey_point-m"/>
  <symbol minX="1102" maxX="1160" minY="1007" maxY="1065" name="subway-lille-m"/>
  <symbol minX="1160" maxX="1218" minY="1007" maxY="1065" name="subway-yokohama-m"/>
  <symbol minX="1218" maxX="1276" minY="1007" maxY="1065" name="subway-lima-m"/>
  <symbol minX="1276" maxX="1334" minY="1007" maxY="1065" name="subway-wuhan-m"/>
  <symbol minX="1334" maxX="1392" minY="1007" maxY="1065" name="subway-lisboa-m"/>
  <symbol minX="1392" maxX="1450" minY="1007" maxY="1065" name="subway-washington-m"/>
  <symbol minX="1450" maxX="1508" minY="1007" maxY="1065" name="subway-warszawa-m"/>
  <symbol minX="1508" maxX="1566" minY="1007" maxY="1065" name="subway-volgograd-m"/>
  <symbol minX="1566" maxX="1624" minY="1007" maxY="1065" name="subway-losangeles-m"/>
  <symbol minX="1624" maxX="1682" minY="1007" maxY="1065" name="subway-vienna-m"/>
  <symbol minX="1682" maxX="1740" minY="1007" maxY="1065" name="subway-valencia-m"/>
  <symbol minX="1740" maxX="1798" minY="1007" maxY="1065" name="subway-tyneandwear-m"/>
  <symbol minX="1798" maxX="1856" minY="1007" maxY="1065" name="subway-tokyo-m"/>
  <symbol minX="1856" maxX="1914" minY="1007" maxY="1065" name="subway-tianjin-m"/>
  <symbol minX="1914" maxX="1972" minY="1007" maxY="1065" name="subway-m"/>
  <symbol minX="1972" maxX="2030" minY="1007" maxY="1065" name="subway-tashkent-m"/>
  <symbol minX="0" maxX="58" minY="1065" maxY="1123" name="subway-stockholm-m"/>
  <symbol minX="58" maxX="116" minY="1065" maxY="1123" name="subway-stlouis-m"/>
  <symbol minX="116" maxX="174" minY="1065" maxY="1123" name="subway-southkorea-m"/>
  <symbol minX="174" maxX="232" minY="1065" maxY="1123" name="subway-sofia-m"/>
  <symbol minX="232" maxX="290" minY="1065" maxY="1123" name="subway-shiraz-m"/>
  <symbol minX="290" maxX="348" minY="1065" maxY="1123" name="subway-saopaulo-m"/>
  <symbol minX="348" maxX="406" minY="1065" maxY="1123" name="subway-santodomingo-m"/>
  <symbol minX="406" maxX="464" minY="1065" maxY="1123" name="subway-samara-m"/>
  <symbol minX="464" maxX="522" minY="1065" maxY="1123" name="subway-marseille-s"/>
  <symbol minX="522" maxX="578" minY="1065" maxY="1123" name="subway-mashhad-m"/>
  <symbol minX="578" maxX="636" minY="1065" maxY="1123" name="subway-riodejaneiro-m"/>
  <symbol minX="636" maxX="694" minY="1065" maxY="1123" name="subway-massachusetts-m"/>
  <symbol minX="694" maxX="752" minY="1065" maxY="1123" name="subway-reseau-paris-m"/>
  <symbol minX="752" maxX="810" minY="1065" maxY="1123" name="subway-mecca-m"/>
  <symbol minX="810" maxX="868" minY="1065" maxY="1123" name="subway-rennes-m"/>
  <symbol minX="868" maxX="926" minY="1065" maxY="1123" name="subway-medellin-m"/>
  <symbol minX="926" maxX="984" minY="1065" maxY="1123" name="subway-pyongyang-m"/>
  <symbol minX="984" maxX="1040" minY="1065" maxY="1123" name="subway-mexico-m"/>
  <symbol minX="1040" maxX="1096" minY="1065" maxY="1123" name="subway-porto-m"/>
  <symbol minX="1096" maxX="1154" minY="1065" maxY="1123" name="subway-milan-m"/>
  <symbol minX="1154" maxX="1212" minY="1065" maxY="1123" name="subway-pittsburgh-m"/>
  <symbol minX="1212" maxX="1270" minY="1065" maxY="1123" name="subway-minatomirai-m"/>
  <symbol minX="1270" maxX="1328" minY="1065" maxY="1123" name="subway-perugia-m"/>
  <symbol minX="1328" maxX="1386" minY="1065" maxY="1123" name="subway-panama-m"/>
  <symbol minX="1386" maxX="1444" minY="1065" maxY="1123" name="subway-oslo-m"/>
  <symbol minX="1444" maxX="1500" minY="1065" maxY="1123" name="subway-nnov-m"/>
  <symbol minX="1500" maxX="1558" minY="1065" maxY="1123" name="subway-newyork-m"/>
  <symbol minX="1558" maxX="1616" minY="1065" maxY="1123" name="subway-nagoya-m"/>
  <symbol minX="1616" maxX="1674" minY="1065" maxY="1121" name="subway-sapporo-m"/>
  <symbol minX="1674" maxX="1730" minY="1065" maxY="1121" name="subway-ekb-s"/>
  <symbol minX="1730" maxX="1788" minY="1065" maxY="1121" name="subway-dalian-m"/>
  <symbol minX="1788" maxX="1846" minY="1065" maxY="1121" name="subway-maracaibo-m"/>
  <symbol minX="1846" maxX="1902" minY="1065" maxY="1121" name="subway-tehran-m"/>
  <symbol minX="1902" maxX="1958" minY="1065" maxY="1121" name="subway-spb-m"/>
  <symbol minX="1958" maxX="2014" minY="1065" maxY="1121" name="subway-montreal-m"/>
  <symbol minX="0" maxX="58" minY="1123" maxY="1179" name="subway-shanghai-m"/>
  <symbol minX="58" maxX="114" minY="1123" maxY="1179" name="subway-southkorea-s"/>
  <symbol minX="114" maxX="172" minY="1123" maxY="1178" name="subway-marseille-m"/>
  <symbol minX="172" maxX="226" minY="1123" maxY="1177" name="subway-algeria-s"/>
  <symbol minX="226" maxX="280" minY="1123" maxY="1177" name="subway-stlouis-s"/>
  <symbol minX="280" maxX="334" minY="1123" maxY="1177" name="subway-entrance-m"/>
  <symbol minX="334" maxX="385" minY="1123" maxY="1177" name="subway-warsaw-m"/>
  <symbol minX="385" maxX="443" minY="1123" maxY="1176" name="subway-izmir-m"/>
  <symbol minX="443" maxX="495" minY="1123" maxY="1175" name="search-result"/>
  <symbol minX="495" maxX="540" minY="1123" maxY="1174" name="subway-istanbul-s"/>
  <symbol minX="540" maxX="591" minY="1123" maxY="1174" name="lightrail-berlin-m"/>
  <symbol minX="591" maxX="642" minY="1123" maxY="1174" name="subway-pittsburgh-s"/>
  <symbol minX="642" maxX="700" minY="1123" maxY="1173" name="subway-taoyuan-m"/>
  <symbol minX="700" maxX="749" minY="1123" maxY="1172" name="subway-cairo-s"/>
  <symbol minX="749" maxX="798" minY="1123" maxY="1172" name="subway-sapporo-s"/>
  <symbol minX="798" maxX="847" minY="1123" maxY="1172" name="anchor-m"/>
  <symbol minX="847" maxX="896" minY="1123" maxY="1172" name="speedcam-m"/>
  <symbol minX="896" maxX="945" minY="1123" maxY="1172" name="non-found-search-result"/>
  <symbol minX="945" maxX="994" minY="1123" maxY="1172" name="subway-panama-s"/>
  <symbol minX="994" maxX="1045" minY="1123" maxY="1172" name="subway-izmir-s"/>
  <symbol minX="1045" maxX="1142" minY="1123" maxY="1172" name="coloredmark-bg-s"/>
  <symbol minX="1142" maxX="1191" minY="1123" maxY="1172" name="subway-isfahan-s"/>
  <symbol minX="1191" maxX="1236" minY="1123" maxY="1172" name="subway-brescia-s"/>
  <symbol minX="1236" maxX="1285" minY="1123" maxY="1172" name="subway-medellin-s"/>
  <symbol minX="1285" maxX="1343" minY="1123" maxY="1172" name="subway-tbilisi-m"/>
  <symbol minX="1343" maxX="1392" minY="1123" maxY="1172" name="bicycle-rental"/>
  <symbol minX="1392" maxX="1489" minY="1123" maxY="1172" name="coloredmark-default-s"/>
  <symbol minX="1489" maxX="1547" minY="1123" maxY="1172" name="subway-rotterdam-m"/>
  <symbol minX="1547" maxX="1596" minY="1123" maxY="1172" name="bicycle-parking-m"/>
  <symbol minX="1596" maxX="1643" minY="1123" maxY="1172" name="subway-mashhad-s"/>
  <symbol minX="1643" maxX="1701" minY="1123" maxY="1171" name="subway-almaty-m"/>
  <symbol minX="1701" maxX="1748" minY="1123" maxY="1170" name="subway-rome-m"/>
  <symbol minX="1748" maxX="1795" minY="1123" maxY="1170" name="subway-ubahn-m"/>
  <symbol minX="1795" maxX="1828" minY="1123" maxY="1170" name="bookmark-bg-xs"/>
  <symbol minX="1828" maxX="1886" minY="1123" maxY="1170" name="subway-lyon-m"/>
  <symbol minX="1886" maxX="1931" minY="1123" maxY="1170" name="subway-tianjin-s"/>
  <symbol minX="1931" maxX="1978" minY="1123" maxY="1170" name="subway-rennes-s"/>
  <symbol minX="1978" maxX="2023" minY="1123" maxY="1170" name="subway-pyongyang-s"/>
  <symbol minX="0" maxX="45" minY="1179" maxY="1226" name="subway-porto-s"/>
  <symbol minX="45" maxX="92" minY="1179" maxY="1226" name="subway-warszawa-s"/>
  <symbol minX="92" maxX="150" minY="1179" maxY="1226" name="subway-santiago-m"/>
  <symbol minX="150" maxX="208" minY="1179" maxY="1226" name="subway-yerevan-m"/>
  <symbol minX="208" maxX="241" minY="1179" maxY="1226" name="bookmark-default-xs"/>
  <symbol minX="241" maxX="286" minY="1179" maxY="1226" name="subway-athens-s"/>
  <symbol minX="286" maxX="331" minY="1179" maxY="1226" name="subway-delhi-s"/>
  <symbol minX="331" maxX="378" minY="1179" maxY="1226" name="subway-paris-m"/>
  <symbol minX="378" maxX="432" minY="1179" maxY="1226" name="subway-moscow-m"/>
  <symbol minX="432" maxX="479" minY="1179" maxY="1226" name="subway-hirosima-s"/>
  <symbol minX="479" maxX="530" minY="1179" maxY="1226" name="subway-seattle-m"/>
  <symbol minX="530" maxX="575" minY="1179" maxY="1224" name="subway-oslo-s"/>
  <symbol minX="575" maxX="620" minY="1179" maxY="1224" name="subway-buenosaires-s"/>
  <symbol minX="620" maxX="665" minY="1179" maxY="1224" name="subway-bursaray-s"/>
  <symbol minX="665" maxX="710" minY="1179" maxY="1224" name="subway-bangkok-s"/>
  <symbol minX="710" maxX="755" minY="1179" maxY="1224" name="subway-shanghai-s"/>
  <symbol minX="755" maxX="800" minY="1179" maxY="1224" name="subway-saopaulo-s"/>
  <symbol minX="800" maxX="845" minY="1179" maxY="1224" name="subway-shiraz-s"/>
  <symbol minX="845" maxX="903" minY="1179" maxY="1224" name="subway-alicante-m"/>
  <symbol minX="903" maxX="948" minY="1179" maxY="1224" name="subway-sofia-s"/>
  <symbol minX="948" maxX="993" minY="1179" maxY="1224" name="subway-caracas-s"/>
  <symbol minX="993" maxX="1038" minY="1179" maxY="1224" name="subway-catania-s"/>
  <symbol minX="1038" maxX="1096" minY="1179" maxY="1224" name="subway-omsk-s"/>
  <symbol minX="1096" maxX="1154" minY="1179" maxY="1224" name="subway-omsk-m"/>
  <symbol minX="1154" maxX="1199" minY="1179" maxY="1224" name="subway-guangzhou-s"/>
  <symbol minX="1199" maxX="1244" minY="1179" maxY="1224" name="subway-santodomingo-s"/>
  <symbol minX="1244" maxX="1289" minY="1179" maxY="1224" name="subway-changchun-s"/>
  <symbol minX="1289" maxX="1334" minY="1179" maxY="1224" name="subway-stockholm-s"/>
  <symbol minX="1334" maxX="1392" minY="1179" maxY="1224" name="subway-tabriz-m"/>
  <symbol minX="1392" maxX="1439" minY="1179" maxY="1224" name="subway-glasgow-s"/>
  <symbol minX="1439" maxX="1484" minY="1179" maxY="1224" name="subway-guadalajara-s"/>
  <symbol minX="1484" maxX="1529" minY="1179" maxY="1224" name="subway-nnov-s"/>
  <symbol minX="1529" maxX="1585" minY="1179" maxY="1224" name="subway-santiago-s"/>
  <symbol minX="1585" maxX="1636" minY="1179" maxY="1224" name="subway-taoyuan-s"/>
  <symbol minX="1636" maxX="1681" minY="1179" maxY="1224" name="subway-budapest-s"/>
  <symbol minX="1681" maxX="1726" minY="1179" maxY="1224" name="subway-tashkent-s"/>
  <symbol minX="1726" maxX="1771" minY="1179" maxY="1224" name="subway-samara-s"/>
  <symbol minX="1771" maxX="1816" minY="1179" maxY="1224" name="subway-chengdu-s"/>
  <symbol minX="1816" maxX="1861" minY="1179" maxY="1224" name="subway-helsinki-s"/>
  <symbol minX="1861" maxX="1906" minY="1179" maxY="1224" name="subway-kazan-s"/>
  <symbol minX="1906" maxX="1951" minY="1179" maxY="1224" name="subway-chicago-s"/>
  <symbol minX="1951" maxX="1996" minY="1179" maxY="1224" name="subway-brasilia-s"/>
  <symbol minX="1996" maxX="2041" minY="1179" maxY="1224" name="subway-bengaluru-s"/>
  <symbol minX="0" maxX="45" minY="1226" maxY="1271" name="subway-tokyo-s"/>
  <symbol minX="45" maxX="101" minY="1226" maxY="1271" name="subway-fukuoka-s"/>
  <symbol minX="101" maxX="146" minY="1226" maxY="1271" name="subway-tyneandwear-s"/>
  <symbol minX="146" maxX="191" minY="1226" maxY="1271" name="subway-beijing-s"/>
  <symbol minX="191" maxX="236" minY="1226" maxY="1271" name="subway-riodejaneiro-s"/>
  <symbol minX="236" maxX="281" minY="1226" maxY="1271" name="subway-reseau-paris-s"/>
  <symbol minX="281" maxX="326" minY="1226" maxY="1271" name="subway-valencia-s"/>
  <symbol minX="326" maxX="371" minY="1226" maxY="1271" name="subway-losangeles-s"/>
  <symbol minX="371" maxX="416" minY="1226" maxY="1271" name="subway-vienna-s"/>
  <symbol minX="416" maxX="461" minY="1226" maxY="1271" name="subway-massachusetts-s"/>
  <symbol minX="461" maxX="506" minY="1226" maxY="1271" name="subway-volgograd-s"/>
  <symbol minX="506" maxX="551" minY="1226" maxY="1271" name="subway-montreal-s"/>
  <symbol minX="551" maxX="591" minY="1226" maxY="1271" name="subway-warsaw-s"/>
  <symbol minX="591" maxX="636" minY="1226" maxY="1271" name="subway-mecca-s"/>
  <symbol minX="636" maxX="681" minY="1226" maxY="1271" name="subway-milan-s"/>
  <symbol minX="681" maxX="726" minY="1226" maxY="1271" name="subway-lisboa-s"/>
  <symbol minX="726" maxX="771" minY="1226" maxY="1271" name="subway-washington-s"/>
  <symbol minX="771" maxX="816" minY="1226" maxY="1271" name="subway-lima-s"/>
  <symbol minX="816" maxX="861" minY="1226" maxY="1271" name="subway-wuhan-s"/>
  <symbol minX="861" maxX="906" minY="1226" maxY="1271" name="subway-nagoya-s"/>
  <symbol minX="906" maxX="951" minY="1226" maxY="1271" name="subway-minatomirai-s"/>
  <symbol minX="951" maxX="1007" minY="1226" maxY="1271" name="subway-yerevan-s"/>
  <symbol minX="1007" maxX="1052" minY="1226" maxY="1271" name="subway-lille-s"/>
  <symbol minX="1052" maxX="1097" minY="1226" maxY="1271" name="subway-yokohama-s"/>
  <symbol minX="1097" maxX="1142" minY="1226" maxY="1271" name="subway-foshan-s"/>
  <symbol minX="1142" maxX="1187" minY="1226" maxY="1271" name="subway-kyoto-s"/>
  <symbol minX="1187" maxX="1232" minY="1226" maxY="1271" name="subway-kunming-s"/>
  <symbol minX="1232" maxX="1277" minY="1226" maxY="1271" name="subway-dalian-s"/>
  <symbol minX="1277" maxX="1335" minY="1226" maxY="1271" name="subway-kryvyirih-m"/>
  <symbol minX="1335" maxX="1380" minY="1226" maxY="1271" name="subway-perugia-s"/>
  <symbol minX="1380" maxX="1438" minY="1226" maxY="1271" name="subway-dnepro-m"/>
  <symbol minX="1438" maxX="1483" minY="1226" maxY="1271" name="subway-dubai-s"/>
  <symbol minX="1483" maxX="1528" minY="1226" maxY="1271" name="subway-kobe-s"/>
  <symbol minX="1528" maxX="1586" minY="1226" maxY="1270" name="subway-philadelphia-m"/>
  <symbol minX="1586" maxX="1644" minY="1226" maxY="1269" name="subway-osaka-m"/>
  <symbol minX="1644" maxX="1686" minY="1226" maxY="1268" name="subway-lausanne-s"/>
  <symbol minX="1686" maxX="1742" minY="1226" maxY="1268" name="subway-london-m"/>
  <symbol minX="1742" maxX="1784" minY="1226" maxY="1268" name="parking_pay-s"/>
  <symbol minX="1784" maxX="1842" minY="1226" maxY="1268" name="subway-lucknow-s"/>
  <symbol minX="1842" maxX="1884" minY="1226" maxY="1268" name="subway-tehran-s"/>
  <symbol minX="1884" maxX="1942" minY="1226" maxY="1268" name="subway-madrid-m"/>
  <symbol minX="1942" maxX="1998" minY="1226" maxY="1268" name="subway-tabriz-s"/>
  <symbol minX="0" maxX="54" minY="1271" maxY="1313" name="subway-almaty-s"/>
  <symbol minX="54" maxX="96" minY="1271" maxY="1313" name="subway-spb-s"/>
  <symbol minX="96" maxX="141" minY="1271" maxY="1313" name="subway-maracaibo-s"/>
  <symbol minX="141" maxX="181" minY="1271" maxY="1313" name="subway-mexico-s"/>
  <symbol minX="181" maxX="223" minY="1271" maxY="1313" name="cave-m"/>
  <symbol minX="223" maxX="281" minY="1271" maxY="1313" name="subway-barcelona-m"/>
  <symbol minX="281" maxX="321" minY="1271" maxY="1313" name="subway-amsterdam-s"/>
  <symbol minX="321" maxX="379" minY="1271" maxY="1312" name="subway-lucknow-m"/>
  <symbol minX="379" maxX="424" minY="1271" maxY="1311" name="transfer_arrow"/>
  <symbol minX="424" maxX="455" minY="1271" maxY="1311" name="transit_light_rail-m"/>
  <symbol minX="455" maxX="495" minY="1271" maxY="1311" name="nparkf-s"/>
  <symbol minX="495" maxX="535" minY="1271" maxY="1311" name="car-repair-s"/>
  <symbol minX="535" maxX="575" minY="1271" maxY="1311" name="park-outline-s"/>
  <symbol minX="575" maxX="615" minY="1271" maxY="1311" name="park-s"/>
  <symbol minX="615" maxX="655" minY="1271" maxY="1311" name="drinking-water-s"/>
  <symbol minX="655" maxX="686" minY="1271" maxY="1311" name="transit_train-m"/>
  <symbol minX="686" maxX="726" minY="1271" maxY="1311" name="parking-s"/>
  <symbol minX="726" maxX="766" minY="1271" maxY="1311" name="tram-s"/>
  <symbol minX="766" maxX="806" minY="1271" maxY="1311" name="place-of-worship-s"/>
  <symbol minX="806" maxX="846" minY="1271" maxY="1311" name="train-s"/>
  <symbol minX="846" maxX="886" minY="1271" maxY="1311" name="tourism-s"/>
  <symbol minX="886" maxX="926" minY="1271" maxY="1311" name="toll_booth-s"/>
  <symbol minX="926" maxX="966" minY="1271" maxY="1311" name="nparkf-outline-s"/>
  <symbol minX="966" maxX="1006" minY="1271" maxY="1311" name="viewpoint-s"/>
  <symbol minX="1006" maxX="1046" minY="1271" maxY="1311" name="subway-newyork-s"/>
  <symbol minX="1046" maxX="1086" minY="1271" maxY="1311" name="theme_park-s"/>
  <symbol minX="1086" maxX="1135" minY="1271" maxY="1311" name="subway-osaka-s"/>
  <symbol minX="1135" maxX="1175" minY="1271" maxY="1311" name="airport-s"/>
  <symbol minX="1175" maxX="1215" minY="1271" maxY="1311" name="waste-basket-s"/>
  <symbol minX="1215" maxX="1255" minY="1271" maxY="1311" name="subway-entrance-s"/>
  <symbol minX="1255" maxX="1295" minY="1271" maxY="1311" name="waterfall-s"/>
  <symbol minX="1295" maxX="1335" minY="1271" maxY="1311" name="theatre-s"/>
  <symbol minX="1335" maxX="1375" minY="1271" maxY="1311" name="muslim-s"/>
  <symbol minX="1375" maxX="1415" minY="1271" maxY="1311" name="remains-s"/>
  <symbol minX="1415" maxX="1455" minY="1271" maxY="1311" name="shinto-s"/>
  <symbol minX="1455" maxX="1495" minY="1271" maxY="1311" name="ship-s"/>
  <symbol minX="1495" maxX="1553" minY="1271" maxY="1311" name="subway-kolkata-m"/>
  <symbol minX="1553" maxX="1593" minY="1271" maxY="1311" name="shop-s"/>
  <symbol minX="1593" maxX="1647" minY="1271" maxY="1311" name="subway-dnepro-s"/>
  <symbol minX="1647" maxX="1687" minY="1271" maxY="1311" name="zoo-s"/>
  <symbol minX="1687" maxX="1727" minY="1271" maxY="1311" name="taoist-s"/>
  <symbol minX="1727" maxX="1767" minY="1271" maxY="1311" name="museum-s"/>
  <symbol minX="1767" maxX="1825" minY="1271" maxY="1311" name="subway-palma-m"/>
  <symbol minX="1825" maxX="1865" minY="1271" maxY="1311" name="mormon-s"/>
  <symbol minX="1865" maxX="1905" minY="1271" maxY="1311" name="monument-s"/>
  <symbol minX="1905" maxX="1961" minY="1271" maxY="1311" name="subway-palma-s"/>
  <symbol minX="1961" maxX="2001" minY="1271" maxY="1311" name="stadium-s"/>
  <symbol minX="2001" maxX="2041" minY="1271" maxY="1311" name="buddhist-s"/>
  <symbol minX="0" maxX="40" minY="1313" maxY="1353" name="fuel-s"/>
  <symbol minX="40" maxX="85" minY="1313" maxY="1353" name="subway-tbilisi-s"/>
  <symbol minX="85" maxX="125" minY="1313" maxY="1353" name="lighthouse-s"/>
  <symbol minX="125" maxX="176" minY="1313" maxY="1353" name="subway-philadelphia-s"/>
  <symbol minX="176" maxX="216" minY="1313" maxY="1353" name="jewish-s"/>
  <symbol minX="216" maxX="256" minY="1313" maxY="1353" name="hotel-s"/>
  <symbol minX="256" maxX="296" minY="1313" maxY="1353" name="hospital-s"/>
  <symbol minX="296" maxX="336" minY="1313" maxY="1353" name="hindu-s"/>
  <symbol minX="336" maxX="376" minY="1313" maxY="1353" name="college-s"/>
  <symbol minX="376" maxX="416" minY="1313" maxY="1353" name="geyser-s"/>
  <symbol minX="416" maxX="461" minY="1313" maxY="1353" name="subway-rotterdam-s"/>
  <symbol minX="461" maxX="501" minY="1313" maxY="1353" name="bus-s"/>
  <symbol minX="501" maxX="541" minY="1313" maxY="1353" name="charging-station-s"/>
  <symbol minX="541" maxX="581" minY="1313" maxY="1353" name="christian-s"/>
  <symbol minX="581" maxX="639" minY="1313" maxY="1353" name="subway-bilbao-m"/>
  <symbol minX="639" maxX="679" minY="1313" maxY="1353" name="stone-m"/>
  <symbol minX="679" maxX="719" minY="1313" maxY="1353" name="cable-car-s"/>
  <symbol minX="719" maxX="759" minY="1313" maxY="1353" name="subway-s"/>
  <symbol minX="759" maxX="817" minY="1313" maxY="1352" name="subway-sanfrancisco-m"/>
  <symbol minX="817" maxX="875" minY="1313" maxY="1352" name="subway-novosibirsk-m"/>
  <symbol minX="875" maxX="933" minY="1313" maxY="1352" name="subway-bucharest-m"/>
  <symbol minX="933" maxX="991" minY="1313" maxY="1352" name="subway-fukuoka-m"/>
  <symbol minX="991" maxX="1049" minY="1313" maxY="1351" name="subway-sendai-m"/>
  <symbol minX="1049" maxX="1100" minY="1313" maxY="1351" name="subway-madrid-s"/>
  <symbol minX="1100" maxX="1138" minY="1313" maxY="1351" name="subway-paris-s"/>
  <symbol minX="1138" maxX="1183" minY="1313" maxY="1351" name="subway-lyon-s"/>
  <symbol minX="1183" maxX="1234" minY="1313" maxY="1351" name="subway-barcelona-s"/>
  <symbol minX="1234" maxX="1272" minY="1313" maxY="1351" name="lightrail-berlin-s"/>
  <symbol minX="1272" maxX="1321" minY="1313" maxY="1351" name="subway-kryvyirih-s"/>
  <symbol minX="1321" maxX="1377" minY="1313" maxY="1351" name="subway-kiev-m"/>
  <symbol minX="1377" maxX="1435" minY="1313" maxY="1351" name="subway-sanfrancisco-s"/>
  <symbol minX="1435" maxX="1491" minY="1313" maxY="1351" name="subway-novosibirsk-s"/>
  <symbol minX="1491" maxX="1549" minY="1313" maxY="1351" name="subway-brussel-s"/>
  <symbol minX="1549" maxX="1587" minY="1313" maxY="1351" name="elevator"/>
  <symbol minX="1587" maxX="1645" minY="1313" maxY="1351" name="subway-kharkiv-s"/>
  <symbol minX="1645" maxX="1683" minY="1313" maxY="1351" name="parking-disabled-m"/>
  <symbol minX="1683" maxX="1714" minY="1313" maxY="1351" name="transit_monorail-m"/>
  <symbol minX="1714" maxX="1752" minY="1313" maxY="1349" name="subway-moscow-s"/>
  <symbol minX="1752" maxX="1799" minY="1313" maxY="1349" name="subway-alicante-s"/>
  <symbol minX="1799" maxX="1857" minY="1313" maxY="1349" name="subway-haagse-s"/>
  <symbol minX="1857" maxX="1884" minY="1313" maxY="1349" name="transit_train-s"/>
  <symbol minX="1884" maxX="1920" minY="1313" maxY="1349" name="storage-tank"/>
  <symbol minX="1920" maxX="1956" minY="1313" maxY="1349" name="transit_subway-m"/>
  <symbol minX="1956" maxX="2014" minY="1313" maxY="1349" name="subway-brussel-m"/>
  <symbol minX="0" maxX="36" minY="1353" maxY="1389" name="parcel_locker-m"/>
  <symbol minX="36" maxX="92" minY="1353" maxY="1389" name="subway-bucharest-s"/>
  <symbol minX="92" maxX="150" minY="1353" maxY="1389" name="subway-sendai-s"/>
  <symbol minX="150" maxX="208" minY="1353" maxY="1389" name="subway-kharkiv-m"/>
  <symbol minX="208" maxX="244" minY="1353" maxY="1389" name="map"/>
  <symbol minX="244" maxX="280" minY="1353" maxY="1389" name="information-m"/>
  <symbol minX="280" maxX="316" minY="1353" maxY="1389" name="board"/>
  <symbol minX="316" maxX="374" minY="1353" maxY="1388" name="subway-manila-m"/>
  <symbol minX="374" maxX="407" minY="1353" maxY="1386" name="subway-ubahn-s"/>
  <symbol minX="407" maxX="449" minY="1353" maxY="1386" name="subway-london-s"/>
  <symbol minX="449" maxX="507" minY="1353" maxY="1386" name="subway-edmonton-s"/>
  <symbol minX="507" maxX="565" minY="1353" maxY="1386" name="subway-taipei-s"/>
  <symbol minX="565" maxX="621" minY="1353" maxY="1386" name="subway-manila-s"/>
  <symbol minX="621" maxX="657" minY="1353" maxY="1386" name="subway-seattle-s"/>
  <symbol minX="657" maxX="706" minY="1353" maxY="1386" name="subway-bilbao-s"/>
  <symbol minX="706" maxX="739" minY="1353" maxY="1386" name="cave-s"/>
  <symbol minX="739" maxX="772" minY="1353" maxY="1386" name="subway-rome-s"/>
  <symbol minX="772" maxX="830" minY="1353" maxY="1386" name="subway-haagse-m"/>
  <symbol minX="830" maxX="857" minY="1353" maxY="1384" name="transit_monorail-s"/>
  <symbol minX="857" maxX="895" minY="1353" maxY="1384" name="bench"/>
  <symbol minX="895" maxX="922" minY="1353" maxY="1384" name="transit_light_rail-s"/>
  <symbol minX="922" maxX="953" minY="1353" maxY="1384" name="subway-newyork-xs"/>
  <symbol minX="953" maxX="973" minY="1353" maxY="1384" name="entrance-s"/>
  <symbol minX="973" maxX="1000" minY="1353" maxY="1384" name="exit-s"/>
  <symbol minX="1000" maxX="1031" minY="1353" maxY="1384" name="transit_subway-s"/>
  <symbol minX="1031" maxX="1080" minY="1353" maxY="1384" name="railway-crossing-l"/>
  <symbol minX="1080" maxX="1111" minY="1353" maxY="1384" name="gate-s"/>
  <symbol minX="1111" maxX="1142" minY="1353" maxY="1384" name="cycle_barrier-s"/>
  <symbol minX="1142" maxX="1173" minY="1353" maxY="1384" name="star-l"/>
  <symbol minX="1173" maxX="1204" minY="1353" maxY="1384" name="speedcam-s"/>
  <symbol minX="1204" maxX="1237" minY="1353" maxY="1384" name="main_entrance-s"/>
  <symbol minX="1237" maxX="1268" minY="1353" maxY="1384" name="subway-xs"/>
  <symbol minX="1268" maxX="1326" minY="1353" maxY="1383" name="subway-edmonton-m"/>
  <symbol minX="1326" maxX="1368" minY="1353" maxY="1382" name="subway-kolkata-s"/>
  <symbol minX="1368" maxX="1424" minY="1353" maxY="1382" name="subway-malaga-s"/>
  <symbol minX="1424" maxX="1471" minY="1353" maxY="1382" name="subway-kiev-s"/>
  <symbol minX="1471" maxX="1504" minY="1353" maxY="1382" name="volcano-m"/>
  <symbol minX="1504" maxX="1533" minY="1353" maxY="1382" name="star-m"/>
  <symbol minX="1533" maxX="1591" minY="1353" maxY="1381" name="subway-malaga-m"/>
  <symbol minX="1591" maxX="1649" minY="1353" maxY="1381" name="subway-taipei-m"/>
  <symbol minX="1649" maxX="1696" minY="1353" maxY="1380" name="subway-minsk-m"/>
  <symbol minX="1696" maxX="1752" minY="1353" maxY="1380" name="subway-baku-s"/>
  <symbol minX="1752" maxX="1794" minY="1353" maxY="1380" name="railway-crossing-m"/>
  <symbol minX="1794" maxX="1825" minY="1353" maxY="1380" name="plaque"/>
  <symbol minX="1825" maxX="1883" minY="1353" maxY="1379" name="subway-baku-m"/>
  <symbol minX="1883" maxX="1941" minY="1353" maxY="1378" name="subway-chongqing-s"/>
  <symbol minX="1941" maxX="1983" minY="1353" maxY="1377" name="subway-minsk-s"/>
  <symbol minX="1983" maxX="2007" minY="1353" maxY="1377" name="star-s"/>
  <symbol minX="0" maxX="58" minY="1389" maxY="1412" name="subway-chongqing-m"/>
  <symbol minX="58" maxX="98" minY="1389" maxY="1411" name="mountain-pass"/>
  <symbol minX="98" maxX="149" minY="1389" maxY="1411" name="arrow-m"/>
  <symbol minX="149" maxX="173" minY="1389" maxY="1411" name="peakt-m"/>
  <symbol minX="173" maxX="197" minY="1389" maxY="1411" name="volcano-s"/>
  <symbol minX="197" maxX="217" minY="1389" maxY="1409" name="zero-icon"/>
  <symbol minX="217" maxX="237" minY="1389" maxY="1407" name="peakt-s"/>
  <symbol minX="237" maxX="275" minY="1389" maxY="1404" name="arrow-s"/>
  <symbol minX="275" maxX="290" minY="1389" maxY="1404" name="dot-m"/>
  <symbol minX="290" maxX="314" minY="1389" maxY="1400" name="arrow-xs"/>
 </file>
</root>
