<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-8"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="144" maxX="288" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="288" maxX="390" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="390" maxX="492" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="798" maxX="942" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="942" maxX="1086" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1086" maxX="1188" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1188" maxX="1290" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1290" maxX="1392" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="fuel-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="subway-isfahan-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="funeral_directors-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="funicular-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="furniture-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="gallery-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="garden-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="garden-outline-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="garden_center-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="gate-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="geyser-l"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="geyser-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="alcohol-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="gift-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="golf-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="greengrocer-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="grocery-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="guidepost"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="gym-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="hairdresser-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="hand-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="handball-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="helipad-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="heliport-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="hindu-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="home-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="information-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="internet_cafe-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="archaeological-site-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="kiosk-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="language_school-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="laundry-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="lawyer-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="library-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="lift_gate-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="lighthouse-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="archery-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="subway-shiraz-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="subway-sofia-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="mail-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="atm-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="australian-football-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="marina-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="marketplace-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="media-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="media_shop-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="military-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="mobile"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="mobile_phone-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="badminton-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="motel-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="subway-southkorea-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="bakery-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="music-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="music_school-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="musical-instrument-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="muslim-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="banknote-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="newsagent_shop-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="nightclub-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="npark-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="nparkf-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="nparkf-outline-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="bar-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="baseball-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="office-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="optician-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="outdoor-shop-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="padel-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="painter-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="park-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="park-outline-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="basketball-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="bbq-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="subway-stlouis-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="subway-saopaulo-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="parking-meter-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="bcontrol-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="subway-santodomingo-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="subway-stockholm-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="beach-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="beauty-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="pelota-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="petshop-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="pharmacy-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="phone-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="photo-shop-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="physiotherapist-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="picnic-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="picnic_table-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="pitch-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="place-of-worship-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="beekeeper-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="beer-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="playground-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="plumber-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="police-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="postbox-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="power-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="prison-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="public-building-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="bicycle-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="subway-tashkent-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="recycling-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="remains-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="bicycle-repair-station"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="restaurant-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="sauna-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="sawmill-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="school-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="seafood-shop-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="second_hand_shop-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="shelter-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="shinto-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="subway-samara-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="ship-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="blacksmith-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="shoes-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="shop-bicycle-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="shop-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="book-shop-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="shower-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="skateboard-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="skiing-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="soccer-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="speedcam-alert-l"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="subway-tianjin-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="bookmaker-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="sports-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="stadium-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="bowling-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="bowling_alley-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="brewery-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="buddhist-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="stationery_shop-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="bus-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="subway-adana-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="subway-adana-s"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="subway-algeria-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="subway-tokyo-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="butcher-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="cable-car-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="subway-riodejaneiro-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="cafe-m"/>
  <symbol minX="1972" maxX="2032" minY="990" maxY="1058" name="subway-amsterdam-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="campsite-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="subway-ankara-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="subway-ankara-s"/>
  <symbol minX="204" maxX="269" minY="1058" maxY="1126" name="subway-athens-m"/>
  <symbol minX="269" maxX="337" minY="1058" maxY="1126" name="subway-tyneandwear-m"/>
  <symbol minX="337" maxX="405" minY="1058" maxY="1126" name="car-part-m"/>
  <symbol minX="405" maxX="473" minY="1058" maxY="1126" name="car-repair-m"/>
  <symbol minX="473" maxX="541" minY="1058" maxY="1126" name="subway-bangkok-m"/>
  <symbol minX="541" maxX="609" minY="1058" maxY="1126" name="car-wash-m"/>
  <symbol minX="609" maxX="677" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="677" maxX="745" minY="1058" maxY="1126" name="car_shop-m"/>
  <symbol minX="745" maxX="813" minY="1058" maxY="1126" name="subway-beijing-m"/>
  <symbol minX="813" maxX="881" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="881" maxX="949" minY="1058" maxY="1126" name="subway-bengaluru-m"/>
  <symbol minX="949" maxX="1017" minY="1058" maxY="1126" name="caravan_site-m"/>
  <symbol minX="1017" maxX="1085" minY="1058" maxY="1126" name="carpenter-m"/>
  <symbol minX="1085" maxX="1153" minY="1058" maxY="1126" name="casino-m"/>
  <symbol minX="1153" maxX="1221" minY="1058" maxY="1126" name="subway-brasilia-m"/>
  <symbol minX="1221" maxX="1289" minY="1058" maxY="1126" name="cemetery-m"/>
  <symbol minX="1289" maxX="1352" minY="1058" maxY="1126" name="subway-brescia-m"/>
  <symbol minX="1352" maxX="1420" minY="1058" maxY="1126" name="subway-reseau-paris-m"/>
  <symbol minX="1420" maxX="1488" minY="1058" maxY="1126" name="charging-station-m"/>
  <symbol minX="1488" maxX="1556" minY="1058" maxY="1126" name="charity_shop-m"/>
  <symbol minX="1556" maxX="1624" minY="1058" maxY="1126" name="chemist-m"/>
  <symbol minX="1624" maxX="1692" minY="1058" maxY="1126" name="chess-m"/>
  <symbol minX="1692" maxX="1760" minY="1058" maxY="1126" name="subway-budapest-m"/>
  <symbol minX="1760" maxX="1828" minY="1058" maxY="1126" name="chimney-m"/>
  <symbol minX="1828" maxX="1896" minY="1058" maxY="1126" name="subway-buenosaires-m"/>
  <symbol minX="1896" maxX="1964" minY="1058" maxY="1126" name="christian-m"/>
  <symbol minX="1964" maxX="2032" minY="1058" maxY="1126" name="subway-bursaray-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="cinema-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="subway-cairo-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="subway-rennes-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="subway-caracas-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="climbing-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="subway-catania-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="clothes-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="subway-changchun-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="college-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="subway-chengdu-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="subway-pyongyang-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="subway-chicago-m"/>
  <symbol minX="816" maxX="881" minY="1126" maxY="1194" name="subway-porto-m"/>
  <symbol minX="881" maxX="949" minY="1126" maxY="1194" name="computer-m"/>
  <symbol minX="949" maxX="1017" minY="1126" maxY="1194" name="copyshop-m"/>
  <symbol minX="1017" maxX="1085" minY="1126" maxY="1194" name="subway-pittsburgh-m"/>
  <symbol minX="1085" maxX="1153" minY="1126" maxY="1194" name="cricket-m"/>
  <symbol minX="1153" maxX="1218" minY="1126" maxY="1194" name="subway-delhi-m"/>
  <symbol minX="1218" maxX="1286" minY="1126" maxY="1194" name="subway-valencia-m"/>
  <symbol minX="1286" maxX="1354" minY="1126" maxY="1194" name="subway-vienna-m"/>
  <symbol minX="1354" maxX="1422" minY="1126" maxY="1194" name="cross-m"/>
  <symbol minX="1422" maxX="1490" minY="1126" maxY="1194" name="subway-dubai-m"/>
  <symbol minX="1490" maxX="1558" minY="1126" maxY="1194" name="curling-m"/>
  <symbol minX="1558" maxX="1626" minY="1126" maxY="1194" name="defibrillator-m"/>
  <symbol minX="1626" maxX="1694" minY="1126" maxY="1194" name="dentist-m"/>
  <symbol minX="1694" maxX="1762" minY="1126" maxY="1194" name="subway-ekb-m"/>
  <symbol minX="1762" maxX="1830" minY="1126" maxY="1194" name="subway-perugia-m"/>
  <symbol minX="1830" maxX="1898" minY="1126" maxY="1194" name="subway-volgograd-m"/>
  <symbol minX="1898" maxX="1966" minY="1126" maxY="1194" name="department_store-m"/>
  <symbol minX="1966" maxX="2034" minY="1126" maxY="1194" name="subway-foshan-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="diving-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="dog_park-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="doityourself-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="subway-glasgow-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="drinking-water-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="subway-guadalajara-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="driving_school-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="subway-guangzhou-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="dump-station-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="electrician-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="electronics-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="subway-helsinki-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="embassy-m"/>
  <symbol minX="884" maxX="952" minY="1194" maxY="1262" name="subway-hirosima-m"/>
  <symbol minX="952" maxX="1020" minY="1194" maxY="1262" name="subway-panama-m"/>
  <symbol minX="1020" maxX="1088" minY="1194" maxY="1262" name="airport-m"/>
  <symbol minX="1088" maxX="1156" minY="1194" maxY="1262" name="subway-warszawa-m"/>
  <symbol minX="1156" maxX="1211" minY="1194" maxY="1262" name="subway-istanbul-m"/>
  <symbol minX="1211" maxX="1279" minY="1194" maxY="1262" name="subway-oslo-m"/>
  <symbol minX="1279" maxX="1347" minY="1194" maxY="1262" name="subway-washington-m"/>
  <symbol minX="1347" maxX="1415" minY="1194" maxY="1262" name="subway-wuhan-m"/>
  <symbol minX="1415" maxX="1483" minY="1194" maxY="1262" name="subway-kazan-m"/>
  <symbol minX="1483" maxX="1551" minY="1194" maxY="1262" name="emergency-phone-m"/>
  <symbol minX="1551" maxX="1619" minY="1194" maxY="1262" name="subway-yokohama-m"/>
  <symbol minX="1619" maxX="1687" minY="1194" maxY="1262" name="equestrian-m"/>
  <symbol minX="1687" maxX="1755" minY="1194" maxY="1262" name="erotic-m"/>
  <symbol minX="1755" maxX="1823" minY="1194" maxY="1262" name="fastfood-m"/>
  <symbol minX="1823" maxX="1891" minY="1194" maxY="1262" name="subway-kobe-m"/>
  <symbol minX="1891" maxX="1959" minY="1194" maxY="1262" name="fire_station-m"/>
  <symbol minX="1959" maxX="2027" minY="1194" maxY="1262" name="firehydrant-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="survey_point-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="sweets-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="florist-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="subway-kunming-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="fountain-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="subway-kyoto-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="fountain-s"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="subway-lausanne-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="fuel-dispenser-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="subway-lille-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="zoo-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="subway-lima-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="yoga-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="subway-lisboa-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="windmill-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="wayside_shrine-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="waterfall-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="subway-losangeles-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="waste-basket-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="volleyball-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="viewpoint-m"/>
  <symbol minX="1428" maxX="1496" minY="1262" maxY="1330" name="subway-lyon-m"/>
  <symbol minX="1496" maxX="1564" minY="1262" maxY="1330" name="video-games-m"/>
  <symbol minX="1564" maxX="1632" minY="1262" maxY="1330" name="subway-m"/>
  <symbol minX="1632" maxX="1700" minY="1262" maxY="1330" name="veterinary-m"/>
  <symbol minX="1700" maxX="1768" minY="1262" maxY="1330" name="vending-m"/>
  <symbol minX="1768" maxX="1836" minY="1262" maxY="1330" name="travel_agency_shop-m"/>
  <symbol minX="1836" maxX="1904" minY="1262" maxY="1330" name="tram-m"/>
  <symbol minX="1904" maxX="1972" minY="1262" maxY="1330" name="train-m"/>
  <symbol minX="1972" maxX="2040" minY="1262" maxY="1330" name="toys-m"/>
  <symbol minX="0" maxX="65" minY="1330" maxY="1398" name="subway-nnov-m"/>
  <symbol minX="65" maxX="133" minY="1330" maxY="1398" name="tourism-m"/>
  <symbol minX="133" maxX="201" minY="1330" maxY="1398" name="swimming-m"/>
  <symbol minX="201" maxX="269" minY="1330" maxY="1398" name="subway-marseille-s"/>
  <symbol minX="269" maxX="336" minY="1330" maxY="1398" name="subway-mashhad-m"/>
  <symbol minX="336" maxX="404" minY="1330" maxY="1398" name="table-tennis-m"/>
  <symbol minX="404" maxX="472" minY="1330" maxY="1398" name="subway-massachusetts-m"/>
  <symbol minX="472" maxX="540" minY="1330" maxY="1398" name="tomb-m"/>
  <symbol minX="540" maxX="608" minY="1330" maxY="1398" name="subway-mecca-m"/>
  <symbol minX="608" maxX="676" minY="1330" maxY="1398" name="toll_booth-m"/>
  <symbol minX="676" maxX="744" minY="1330" maxY="1398" name="subway-medellin-m"/>
  <symbol minX="744" maxX="812" minY="1330" maxY="1398" name="subway-newyork-m"/>
  <symbol minX="812" maxX="877" minY="1330" maxY="1398" name="subway-mexico-m"/>
  <symbol minX="877" maxX="945" minY="1330" maxY="1398" name="toilets-m"/>
  <symbol minX="945" maxX="1013" minY="1330" maxY="1398" name="subway-milan-m"/>
  <symbol minX="1013" maxX="1081" minY="1330" maxY="1398" name="tire-repair-m"/>
  <symbol minX="1081" maxX="1149" minY="1330" maxY="1398" name="subway-minatomirai-m"/>
  <symbol minX="1149" maxX="1217" minY="1330" maxY="1398" name="ticket-shop-m"/>
  <symbol minX="1217" maxX="1285" minY="1330" maxY="1398" name="theme_park-m"/>
  <symbol minX="1285" maxX="1353" minY="1330" maxY="1398" name="theatre-m"/>
  <symbol minX="1353" maxX="1421" minY="1330" maxY="1398" name="taoist-m"/>
  <symbol minX="1421" maxX="1489" minY="1330" maxY="1398" name="tennis-m"/>
  <symbol minX="1489" maxX="1557" minY="1330" maxY="1398" name="subway-nagoya-m"/>
  <symbol minX="1557" maxX="1625" minY="1330" maxY="1398" name="taxi-m"/>
  <symbol minX="1625" maxX="1693" minY="1330" maxY="1395" name="subway-shanghai-m"/>
  <symbol minX="1693" maxX="1758" minY="1330" maxY="1395" name="subway-montreal-m"/>
  <symbol minX="1758" maxX="1826" minY="1330" maxY="1395" name="subway-sapporo-m"/>
  <symbol minX="1826" maxX="1894" minY="1330" maxY="1395" name="subway-dalian-m"/>
  <symbol minX="1894" maxX="1962" minY="1330" maxY="1395" name="subway-marseille-m"/>
  <symbol minX="1962" maxX="2030" minY="1330" maxY="1395" name="subway-maracaibo-m"/>
  <symbol minX="0" maxX="65" minY="1398" maxY="1463" name="subway-spb-m"/>
  <symbol minX="65" maxX="130" minY="1398" maxY="1463" name="subway-southkorea-s"/>
  <symbol minX="130" maxX="195" minY="1398" maxY="1463" name="subway-ekb-s"/>
  <symbol minX="195" maxX="258" minY="1398" maxY="1461" name="subway-entrance-m"/>
  <symbol minX="258" maxX="321" minY="1398" maxY="1461" name="subway-stlouis-s"/>
  <symbol minX="321" maxX="384" minY="1398" maxY="1461" name="subway-algeria-s"/>
  <symbol minX="384" maxX="452" minY="1398" maxY="1461" name="subway-izmir-m"/>
  <symbol minX="452" maxX="512" minY="1398" maxY="1461" name="subway-warsaw-m"/>
  <symbol minX="512" maxX="572" minY="1398" maxY="1458" name="lightrail-berlin-m"/>
  <symbol minX="572" maxX="624" minY="1398" maxY="1458" name="subway-istanbul-s"/>
  <symbol minX="624" maxX="684" minY="1398" maxY="1458" name="subway-pittsburgh-s"/>
  <symbol minX="684" maxX="744" minY="1398" maxY="1458" name="search-result"/>
  <symbol minX="744" maxX="812" minY="1398" maxY="1456" name="subway-taoyuan-m"/>
  <symbol minX="812" maxX="869" minY="1398" maxY="1455" name="parking-disabled-m"/>
  <symbol minX="869" maxX="926" minY="1398" maxY="1455" name="subway-sapporo-s"/>
  <symbol minX="926" maxX="983" minY="1398" maxY="1455" name="motorcycle-parking-m"/>
  <symbol minX="983" maxX="1040" minY="1398" maxY="1455" name="parking-m"/>
  <symbol minX="1040" maxX="1097" minY="1398" maxY="1455" name="subway-panama-s"/>
  <symbol minX="1097" maxX="1154" minY="1398" maxY="1455" name="parking_entrance-m"/>
  <symbol minX="1154" maxX="1209" minY="1398" maxY="1455" name="subway-mashhad-s"/>
  <symbol minX="1209" maxX="1269" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="1269" maxX="1382" minY="1398" maxY="1455" name="coloredmark-bg-s"/>
  <symbol minX="1382" maxX="1439" minY="1398" maxY="1455" name="parking_pay-m"/>
  <symbol minX="1439" maxX="1552" minY="1398" maxY="1455" name="coloredmark-default-s"/>
  <symbol minX="1552" maxX="1609" minY="1398" maxY="1455" name="subway-isfahan-s"/>
  <symbol minX="1609" maxX="1666" minY="1398" maxY="1455" name="subway-cairo-s"/>
  <symbol minX="1666" maxX="1723" minY="1398" maxY="1455" name="bicycle-rental"/>
  <symbol minX="1723" maxX="1775" minY="1398" maxY="1455" name="subway-brescia-s"/>
  <symbol minX="1775" maxX="1832" minY="1398" maxY="1455" name="bike-parking-m"/>
  <symbol minX="1832" maxX="1900" minY="1398" maxY="1455" name="subway-rotterdam-m"/>
  <symbol minX="1900" maxX="1957" minY="1398" maxY="1455" name="subway-medellin-s"/>
  <symbol minX="1957" maxX="2025" minY="1398" maxY="1455" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="57" minY="1463" maxY="1520" name="speedcam-m"/>
  <symbol minX="57" maxX="125" minY="1463" maxY="1519" name="subway-almaty-m"/>
  <symbol minX="125" maxX="177" minY="1463" maxY="1518" name="subway-tianjin-s"/>
  <symbol minX="177" maxX="232" minY="1463" maxY="1518" name="subway-rome-m"/>
  <symbol minX="232" maxX="284" minY="1463" maxY="1518" name="subway-athens-s"/>
  <symbol minX="284" maxX="339" minY="1463" maxY="1518" name="subway-rennes-s"/>
  <symbol minX="339" maxX="402" minY="1463" maxY="1518" name="subway-moscow-m"/>
  <symbol minX="402" maxX="454" minY="1463" maxY="1518" name="subway-pyongyang-s"/>
  <symbol minX="454" maxX="514" minY="1463" maxY="1518" name="subway-seattle-m"/>
  <symbol minX="514" maxX="566" minY="1463" maxY="1518" name="subway-porto-s"/>
  <symbol minX="566" maxX="621" minY="1463" maxY="1518" name="subway-ubahn-m"/>
  <symbol minX="621" maxX="673" minY="1463" maxY="1518" name="subway-delhi-s"/>
  <symbol minX="673" maxX="728" minY="1463" maxY="1518" name="subway-warszawa-s"/>
  <symbol minX="728" maxX="783" minY="1463" maxY="1518" name="subway-paris-m"/>
  <symbol minX="783" maxX="838" minY="1463" maxY="1518" name="subway-hirosima-s"/>
  <symbol minX="838" maxX="876" minY="1463" maxY="1517" name="bookmark-default-xs"/>
  <symbol minX="876" maxX="944" minY="1463" maxY="1517" name="subway-santiago-m"/>
  <symbol minX="944" maxX="1012" minY="1463" maxY="1517" name="subway-yerevan-m"/>
  <symbol minX="1012" maxX="1050" minY="1463" maxY="1517" name="bookmark-bg-xs"/>
  <symbol minX="1050" maxX="1118" minY="1463" maxY="1516" name="subway-dnepro-m"/>
  <symbol minX="1118" maxX="1186" minY="1463" maxY="1516" name="subway-omsk-m"/>
  <symbol minX="1186" maxX="1254" minY="1463" maxY="1516" name="subway-kryvyirih-m"/>
  <symbol minX="1254" maxX="1322" minY="1463" maxY="1516" name="subway-tabriz-m"/>
  <symbol minX="1322" maxX="1374" minY="1463" maxY="1515" name="subway-shiraz-s"/>
  <symbol minX="1374" maxX="1426" minY="1463" maxY="1515" name="subway-shanghai-s"/>
  <symbol minX="1426" maxX="1478" minY="1463" maxY="1515" name="subway-sofia-s"/>
  <symbol minX="1478" maxX="1546" minY="1463" maxY="1515" name="subway-alicante-m"/>
  <symbol minX="1546" maxX="1598" minY="1463" maxY="1515" name="subway-lyon-s"/>
  <symbol minX="1598" maxX="1650" minY="1463" maxY="1515" name="subway-losangeles-s"/>
  <symbol minX="1650" maxX="1702" minY="1463" maxY="1515" name="subway-lisboa-s"/>
  <symbol minX="1702" maxX="1754" minY="1463" maxY="1515" name="subway-saopaulo-s"/>
  <symbol minX="1754" maxX="1806" minY="1463" maxY="1515" name="subway-santodomingo-s"/>
  <symbol minX="1806" maxX="1871" minY="1463" maxY="1515" name="subway-santiago-s"/>
  <symbol minX="1871" maxX="1923" minY="1463" maxY="1515" name="subway-stockholm-s"/>
  <symbol minX="1923" maxX="1975" minY="1463" maxY="1515" name="subway-bangkok-s"/>
  <symbol minX="1975" maxX="2027" minY="1463" maxY="1515" name="subway-lima-s"/>
  <symbol minX="0" maxX="52" minY="1520" maxY="1572" name="subway-lille-s"/>
  <symbol minX="52" maxX="104" minY="1520" maxY="1572" name="subway-beijing-s"/>
  <symbol minX="104" maxX="156" minY="1520" maxY="1572" name="subway-bengaluru-s"/>
  <symbol minX="156" maxX="216" minY="1520" maxY="1572" name="subway-taoyuan-s"/>
  <symbol minX="216" maxX="268" minY="1520" maxY="1572" name="subway-samara-s"/>
  <symbol minX="268" maxX="320" minY="1520" maxY="1572" name="subway-tashkent-s"/>
  <symbol minX="320" maxX="372" minY="1520" maxY="1572" name="subway-kyoto-s"/>
  <symbol minX="372" maxX="424" minY="1520" maxY="1572" name="subway-brasilia-s"/>
  <symbol minX="424" maxX="476" minY="1520" maxY="1572" name="subway-budapest-s"/>
  <symbol minX="476" maxX="528" minY="1520" maxY="1572" name="subway-buenosaires-s"/>
  <symbol minX="528" maxX="580" minY="1520" maxY="1572" name="subway-riodejaneiro-s"/>
  <symbol minX="580" maxX="632" minY="1520" maxY="1572" name="subway-tokyo-s"/>
  <symbol minX="632" maxX="684" minY="1520" maxY="1572" name="subway-reseau-paris-s"/>
  <symbol minX="684" maxX="736" minY="1520" maxY="1572" name="subway-tyneandwear-s"/>
  <symbol minX="736" maxX="788" minY="1520" maxY="1572" name="subway-massachusetts-s"/>
  <symbol minX="788" maxX="840" minY="1520" maxY="1572" name="subway-bursaray-s"/>
  <symbol minX="840" maxX="892" minY="1520" maxY="1572" name="subway-kunming-s"/>
  <symbol minX="892" maxX="944" minY="1520" maxY="1572" name="subway-valencia-s"/>
  <symbol minX="944" maxX="996" minY="1520" maxY="1572" name="subway-perugia-s"/>
  <symbol minX="996" maxX="1048" minY="1520" maxY="1572" name="subway-vienna-s"/>
  <symbol minX="1048" maxX="1100" minY="1520" maxY="1572" name="subway-caracas-s"/>
  <symbol minX="1100" maxX="1152" minY="1520" maxY="1572" name="subway-volgograd-s"/>
  <symbol minX="1152" maxX="1204" minY="1520" maxY="1572" name="subway-catania-s"/>
  <symbol minX="1204" maxX="1251" minY="1520" maxY="1572" name="subway-warsaw-s"/>
  <symbol minX="1251" maxX="1303" minY="1520" maxY="1572" name="subway-changchun-s"/>
  <symbol minX="1303" maxX="1355" minY="1520" maxY="1572" name="subway-oslo-s"/>
  <symbol minX="1355" maxX="1407" minY="1520" maxY="1572" name="subway-chengdu-s"/>
  <symbol minX="1407" maxX="1459" minY="1520" maxY="1572" name="subway-washington-s"/>
  <symbol minX="1459" maxX="1511" minY="1520" maxY="1572" name="subway-mecca-s"/>
  <symbol minX="1511" maxX="1563" minY="1520" maxY="1572" name="subway-wuhan-s"/>
  <symbol minX="1563" maxX="1615" minY="1520" maxY="1572" name="subway-chicago-s"/>
  <symbol minX="1615" maxX="1683" minY="1520" maxY="1572" name="subway-omsk-s"/>
  <symbol minX="1683" maxX="1748" minY="1520" maxY="1572" name="subway-yerevan-s"/>
  <symbol minX="1748" maxX="1800" minY="1520" maxY="1572" name="subway-dalian-s"/>
  <symbol minX="1800" maxX="1852" minY="1520" maxY="1572" name="subway-yokohama-s"/>
  <symbol minX="1852" maxX="1904" minY="1520" maxY="1572" name="subway-dubai-s"/>
  <symbol minX="1904" maxX="1956" minY="1520" maxY="1572" name="subway-nnov-s"/>
  <symbol minX="1956" maxX="2008" minY="1520" maxY="1572" name="subway-foshan-s"/>
  <symbol minX="0" maxX="65" minY="1572" maxY="1624" name="subway-fukuoka-s"/>
  <symbol minX="65" maxX="117" minY="1572" maxY="1624" name="subway-nagoya-s"/>
  <symbol minX="117" maxX="172" minY="1572" maxY="1624" name="subway-glasgow-s"/>
  <symbol minX="172" maxX="224" minY="1572" maxY="1624" name="subway-guadalajara-s"/>
  <symbol minX="224" maxX="276" minY="1572" maxY="1624" name="subway-montreal-s"/>
  <symbol minX="276" maxX="328" minY="1572" maxY="1624" name="subway-guangzhou-s"/>
  <symbol minX="328" maxX="380" minY="1572" maxY="1624" name="subway-helsinki-s"/>
  <symbol minX="380" maxX="432" minY="1572" maxY="1624" name="subway-kazan-s"/>
  <symbol minX="432" maxX="484" minY="1572" maxY="1624" name="subway-kobe-s"/>
  <symbol minX="484" maxX="536" minY="1572" maxY="1624" name="subway-minatomirai-s"/>
  <symbol minX="536" maxX="588" minY="1572" maxY="1624" name="subway-milan-s"/>
  <symbol minX="588" maxX="656" minY="1572" maxY="1623" name="subway-philadelphia-m"/>
  <symbol minX="656" maxX="724" minY="1572" maxY="1623" name="subway-osaka-m"/>
  <symbol minX="724" maxX="771" minY="1572" maxY="1621" name="subway-mexico-s"/>
  <symbol minX="771" maxX="820" minY="1572" maxY="1621" name="non-found-search-result"/>
  <symbol minX="820" maxX="872" minY="1572" maxY="1621" name="subway-maracaibo-s"/>
  <symbol minX="872" maxX="921" minY="1572" maxY="1621" name="cave-m"/>
  <symbol minX="921" maxX="970" minY="1572" maxY="1621" name="subway-lausanne-s"/>
  <symbol minX="970" maxX="1038" minY="1572" maxY="1621" name="subway-barcelona-m"/>
  <symbol minX="1038" maxX="1103" minY="1572" maxY="1621" name="subway-tabriz-s"/>
  <symbol minX="1103" maxX="1152" minY="1572" maxY="1621" name="subway-spb-s"/>
  <symbol minX="1152" maxX="1217" minY="1572" maxY="1621" name="subway-london-m"/>
  <symbol minX="1217" maxX="1264" minY="1572" maxY="1621" name="subway-amsterdam-s"/>
  <symbol minX="1264" maxX="1332" minY="1572" maxY="1621" name="subway-madrid-m"/>
  <symbol minX="1332" maxX="1400" minY="1572" maxY="1621" name="subway-lucknow-s"/>
  <symbol minX="1400" maxX="1463" minY="1572" maxY="1621" name="subway-almaty-s"/>
  <symbol minX="1463" maxX="1531" minY="1572" maxY="1620" name="subway-lucknow-m"/>
  <symbol minX="1531" maxX="1578" minY="1572" maxY="1619" name="fuel-s"/>
  <symbol minX="1578" maxX="1625" minY="1572" maxY="1619" name="place-of-worship-s"/>
  <symbol minX="1625" maxX="1661" minY="1572" maxY="1619" name="transit_train-m"/>
  <symbol minX="1661" maxX="1708" minY="1572" maxY="1619" name="airport-s"/>
  <symbol minX="1708" maxX="1755" minY="1572" maxY="1619" name="geyser-s"/>
  <symbol minX="1755" maxX="1802" minY="1572" maxY="1619" name="subway-s"/>
  <symbol minX="1802" maxX="1849" minY="1572" maxY="1619" name="hindu-s"/>
  <symbol minX="1849" maxX="1901" minY="1572" maxY="1619" name="subway-tbilisi-s"/>
  <symbol minX="1901" maxX="1948" minY="1572" maxY="1619" name="hospital-s"/>
  <symbol minX="1948" maxX="1995" minY="1572" maxY="1619" name="viewpoint-s"/>
  <symbol minX="1995" maxX="2042" minY="1572" maxY="1619" name="hotel-s"/>
  <symbol minX="0" maxX="47" minY="1624" maxY="1671" name="jewish-s"/>
  <symbol minX="47" maxX="83" minY="1624" maxY="1671" name="transit_light_rail-m"/>
  <symbol minX="83" maxX="135" minY="1624" maxY="1671" name="transfer_arrow"/>
  <symbol minX="135" maxX="182" minY="1624" maxY="1671" name="waste-basket-s"/>
  <symbol minX="182" maxX="229" minY="1624" maxY="1671" name="lighthouse-s"/>
  <symbol minX="229" maxX="276" minY="1624" maxY="1671" name="waterfall-s"/>
  <symbol minX="276" maxX="323" minY="1624" maxY="1671" name="tram-s"/>
  <symbol minX="323" maxX="370" minY="1624" maxY="1671" name="charging-station-s"/>
  <symbol minX="370" maxX="417" minY="1624" maxY="1671" name="train-s"/>
  <symbol minX="417" maxX="464" minY="1624" maxY="1671" name="monument-s"/>
  <symbol minX="464" maxX="516" minY="1624" maxY="1671" name="subway-rotterdam-s"/>
  <symbol minX="516" maxX="563" minY="1624" maxY="1671" name="zoo-s"/>
  <symbol minX="563" maxX="610" minY="1624" maxY="1671" name="museum-s"/>
  <symbol minX="610" maxX="657" minY="1624" maxY="1671" name="tourism-s"/>
  <symbol minX="657" maxX="704" minY="1624" maxY="1671" name="toll_booth-s"/>
  <symbol minX="704" maxX="751" minY="1624" maxY="1671" name="car-repair-s"/>
  <symbol minX="751" maxX="798" minY="1624" maxY="1671" name="muslim-s"/>
  <symbol minX="798" maxX="845" minY="1624" maxY="1671" name="nparkf-outline-s"/>
  <symbol minX="845" maxX="892" minY="1624" maxY="1671" name="theme_park-s"/>
  <symbol minX="892" maxX="939" minY="1624" maxY="1671" name="nparkf-s"/>
  <symbol minX="939" maxX="999" minY="1624" maxY="1671" name="subway-philadelphia-s"/>
  <symbol minX="999" maxX="1046" minY="1624" maxY="1671" name="christian-s"/>
  <symbol minX="1046" maxX="1111" minY="1624" maxY="1671" name="subway-palma-s"/>
  <symbol minX="1111" maxX="1158" minY="1624" maxY="1671" name="park-outline-s"/>
  <symbol minX="1158" maxX="1205" minY="1624" maxY="1671" name="park-s"/>
  <symbol minX="1205" maxX="1252" minY="1624" maxY="1671" name="theatre-s"/>
  <symbol minX="1252" maxX="1320" minY="1624" maxY="1671" name="subway-palma-m"/>
  <symbol minX="1320" maxX="1377" minY="1624" maxY="1671" name="subway-osaka-s"/>
  <symbol minX="1377" maxX="1445" minY="1624" maxY="1671" name="subway-bilbao-m"/>
  <symbol minX="1445" maxX="1492" minY="1624" maxY="1671" name="remains-s"/>
  <symbol minX="1492" maxX="1539" minY="1624" maxY="1671" name="shinto-s"/>
  <symbol minX="1539" maxX="1586" minY="1624" maxY="1671" name="drinking-water-s"/>
  <symbol minX="1586" maxX="1633" minY="1624" maxY="1671" name="taoist-s"/>
  <symbol minX="1633" maxX="1680" minY="1624" maxY="1671" name="ship-s"/>
  <symbol minX="1680" maxX="1727" minY="1624" maxY="1671" name="subway-newyork-s"/>
  <symbol minX="1727" maxX="1774" minY="1624" maxY="1671" name="college-s"/>
  <symbol minX="1774" maxX="1821" minY="1624" maxY="1671" name="shop-s"/>
  <symbol minX="1821" maxX="1868" minY="1624" maxY="1671" name="subway-entrance-s"/>
  <symbol minX="1868" maxX="1915" minY="1624" maxY="1671" name="stadium-s"/>
  <symbol minX="1915" maxX="1962" minY="1624" maxY="1671" name="buddhist-s"/>
  <symbol minX="1962" maxX="2009" minY="1624" maxY="1671" name="cable-car-s"/>
  <symbol minX="0" maxX="63" minY="1671" maxY="1718" name="subway-dnepro-s"/>
  <symbol minX="63" maxX="110" minY="1671" maxY="1718" name="bus-s"/>
  <symbol minX="110" maxX="178" minY="1671" maxY="1717" name="subway-kolkata-m"/>
  <symbol minX="178" maxX="246" minY="1671" maxY="1717" name="subway-sanfrancisco-m"/>
  <symbol minX="246" maxX="314" minY="1671" maxY="1717" name="subway-novosibirsk-m"/>
  <symbol minX="314" maxX="382" minY="1671" maxY="1717" name="subway-fukuoka-m"/>
  <symbol minX="382" maxX="447" minY="1671" maxY="1715" name="subway-novosibirsk-s"/>
  <symbol minX="447" maxX="491" minY="1671" maxY="1715" name="elevator"/>
  <symbol minX="491" maxX="548" minY="1671" maxY="1715" name="subway-kryvyirih-s"/>
  <symbol minX="548" maxX="592" minY="1671" maxY="1715" name="subway-paris-s"/>
  <symbol minX="592" maxX="652" minY="1671" maxY="1715" name="subway-madrid-s"/>
  <symbol minX="652" maxX="720" minY="1671" maxY="1715" name="subway-kharkiv-s"/>
  <symbol minX="720" maxX="785" minY="1671" maxY="1715" name="subway-kiev-m"/>
  <symbol minX="785" maxX="845" minY="1671" maxY="1715" name="subway-barcelona-s"/>
  <symbol minX="845" maxX="881" minY="1671" maxY="1715" name="transit_monorail-m"/>
  <symbol minX="881" maxX="949" minY="1671" maxY="1715" name="subway-sanfrancisco-s"/>
  <symbol minX="949" maxX="1017" minY="1671" maxY="1715" name="subway-bucharest-m"/>
  <symbol minX="1017" maxX="1085" minY="1671" maxY="1715" name="subway-brussel-s"/>
  <symbol minX="1085" maxX="1129" minY="1671" maxY="1715" name="lightrail-berlin-s"/>
  <symbol minX="1129" maxX="1197" minY="1671" maxY="1714" name="subway-sendai-m"/>
  <symbol minX="1197" maxX="1265" minY="1671" maxY="1713" name="subway-brussel-m"/>
  <symbol minX="1265" maxX="1333" minY="1671" maxY="1713" name="subway-manila-m"/>
  <symbol minX="1333" maxX="1401" minY="1671" maxY="1713" name="subway-haagse-s"/>
  <symbol minX="1401" maxX="1469" minY="1671" maxY="1713" name="subway-sendai-s"/>
  <symbol minX="1469" maxX="1537" minY="1671" maxY="1713" name="subway-kharkiv-m"/>
  <symbol minX="1537" maxX="1602" minY="1671" maxY="1712" name="subway-bucharest-s"/>
  <symbol minX="1602" maxX="1643" minY="1671" maxY="1712" name="board"/>
  <symbol minX="1643" maxX="1687" minY="1671" maxY="1712" name="subway-moscow-s"/>
  <symbol minX="1687" maxX="1718" minY="1671" maxY="1712" name="transit_train-s"/>
  <symbol minX="1718" maxX="1759" minY="1671" maxY="1712" name="storage-tank"/>
  <symbol minX="1759" maxX="1800" minY="1671" maxY="1712" name="transit_subway-m"/>
  <symbol minX="1800" maxX="1855" minY="1671" maxY="1712" name="subway-alicante-s"/>
  <symbol minX="1855" maxX="1896" minY="1671" maxY="1712" name="map"/>
  <symbol minX="1896" maxX="1937" minY="1671" maxY="1710" name="subway-seattle-s"/>
  <symbol minX="1937" maxX="1976" minY="1671" maxY="1710" name="subway-ubahn-s"/>
  <symbol minX="1976" maxX="2041" minY="1671" maxY="1710" name="subway-manila-s"/>
  <symbol minX="0" maxX="49" minY="1718" maxY="1757" name="subway-london-s"/>
  <symbol minX="49" maxX="88" minY="1718" maxY="1757" name="subway-rome-s"/>
  <symbol minX="88" maxX="156" minY="1718" maxY="1757" name="subway-edmonton-s"/>
  <symbol minX="156" maxX="213" minY="1718" maxY="1757" name="subway-bilbao-s"/>
  <symbol minX="213" maxX="252" minY="1718" maxY="1757" name="cave-s"/>
  <symbol minX="252" maxX="320" minY="1718" maxY="1757" name="subway-taipei-s"/>
  <symbol minX="320" maxX="388" minY="1718" maxY="1756" name="subway-haagse-m"/>
  <symbol minX="388" maxX="424" minY="1718" maxY="1754" name="star-l"/>
  <symbol minX="424" maxX="460" minY="1718" maxY="1754" name="transit_subway-s"/>
  <symbol minX="460" maxX="496" minY="1718" maxY="1754" name="speedcam-s"/>
  <symbol minX="496" maxX="532" minY="1718" maxY="1754" name="subway-newyork-xs"/>
  <symbol minX="532" maxX="563" minY="1718" maxY="1754" name="transit_monorail-s"/>
  <symbol minX="563" maxX="594" minY="1718" maxY="1754" name="transit_light_rail-s"/>
  <symbol minX="594" maxX="630" minY="1718" maxY="1754" name="parking-s"/>
  <symbol minX="630" maxX="669" minY="1718" maxY="1754" name="main_entrance-s"/>
  <symbol minX="669" maxX="705" minY="1718" maxY="1754" name="subway-xs"/>
  <symbol minX="705" maxX="762" minY="1718" maxY="1754" name="railway-crossing-l"/>
  <symbol minX="762" maxX="806" minY="1718" maxY="1754" name="bench"/>
  <symbol minX="806" maxX="829" minY="1718" maxY="1754" name="entrance-s"/>
  <symbol minX="829" maxX="897" minY="1718" maxY="1752" name="subway-edmonton-m"/>
  <symbol minX="897" maxX="930" minY="1718" maxY="1751" name="star-m"/>
  <symbol minX="930" maxX="995" minY="1718" maxY="1751" name="subway-malaga-s"/>
  <symbol minX="995" maxX="1034" minY="1718" maxY="1751" name="volcano-m"/>
  <symbol minX="1034" maxX="1102" minY="1718" maxY="1751" name="subway-malaga-m"/>
  <symbol minX="1102" maxX="1151" minY="1718" maxY="1751" name="subway-kolkata-s"/>
  <symbol minX="1151" maxX="1206" minY="1718" maxY="1751" name="subway-kiev-s"/>
  <symbol minX="1206" maxX="1274" minY="1718" maxY="1751" name="subway-taipei-m"/>
  <symbol minX="1274" maxX="1310" minY="1718" maxY="1749" name="plaque"/>
  <symbol minX="1310" maxX="1359" minY="1718" maxY="1749" name="railway-crossing-m"/>
  <symbol minX="1359" maxX="1414" minY="1718" maxY="1749" name="subway-minsk-m"/>
  <symbol minX="1414" maxX="1479" minY="1718" maxY="1749" name="subway-baku-s"/>
  <symbol minX="1479" maxX="1547" minY="1718" maxY="1748" name="subway-baku-m"/>
  <symbol minX="1547" maxX="1615" minY="1718" maxY="1747" name="subway-chongqing-s"/>
  <symbol minX="1615" maxX="1643" minY="1718" maxY="1746" name="star-s"/>
  <symbol minX="1643" maxX="1692" minY="1718" maxY="1746" name="subway-minsk-s"/>
  <symbol minX="1692" maxX="1760" minY="1718" maxY="1744" name="subway-chongqing-m"/>
  <symbol minX="1760" maxX="1820" minY="1718" maxY="1743" name="arrow-m"/>
  <symbol minX="1820" maxX="1867" minY="1718" maxY="1743" name="mountain-pass"/>
  <symbol minX="1867" maxX="1895" minY="1718" maxY="1743" name="volcano-s"/>
  <symbol minX="1895" maxX="1923" minY="1718" maxY="1743" name="peakt-m"/>
  <symbol minX="1923" maxX="1946" minY="1718" maxY="1741" name="zero-icon"/>
  <symbol minX="1946" maxX="1969" minY="1718" maxY="1738" name="peakt-s"/>
  <symbol minX="1969" maxX="2013" minY="1718" maxY="1735" name="arrow-s"/>
  <symbol minX="2013" maxX="2030" minY="1718" maxY="1735" name="dot-m"/>
  <symbol minX="0" maxX="28" minY="1757" maxY="1769" name="arrow-xs"/>
 </file>
</root>
