<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-8"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="144" maxX="288" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="288" maxX="390" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="390" maxX="492" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="798" maxX="942" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="942" maxX="1086" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1086" maxX="1188" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1188" maxX="1290" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1290" maxX="1392" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="funeral_directors-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="funicular-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="furniture-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="gallery-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="garden-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="garden-outline-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="garden_center-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="gate-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="geyser-l"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="geyser-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="gift-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="golf-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="greengrocer-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="grocery-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="guidepost"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="gym-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="hairdresser-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="hand-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="handball-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="helipad-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="heliport-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="hindu-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="home-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="information-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="internet_cafe-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="archaeological-site-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="language_school-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="laundry-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="lawyer-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="library-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="lift_gate-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="lighthouse-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="archery-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="atm-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="australian-football-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="mail-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="badminton-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="marina-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="marketplace-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="media-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="media_shop-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="military-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="mobile"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="mobile_phone-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="bakery-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="motel-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="banknote-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="bar-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="music-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="music_school-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="muslim-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="baseball-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="npark-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="nparkf-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="nparkf-outline-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="basketball-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="bbq-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="office-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="optician-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="outdoor-shop-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="padel-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="painter-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="park-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="park-outline-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="bcontrol-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="beach-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="beauty-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="beekeeper-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="parking-meter-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="beer-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="bicycle-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="bicycle-repair-station"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="blacksmith-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="book-shop-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="pelota-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="petshop-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="pharmacy-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="phone-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="photo-shop-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="physiotherapist-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="picnic-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="picnic_table-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="pitch-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="place-of-worship-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="bookmaker-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="bowling-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="playground-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="plumber-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="police-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="postbox-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="power-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="prison-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="public-building-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="brewery-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="buddhist-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="recycling-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="remains-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="bus-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="restaurant-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="sauna-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="sawmill-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="school-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="seafood-shop-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="second_hand_shop-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="shelter-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="shinto-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="butcher-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="ship-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="cable-car-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="shoes-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="shop-bicycle-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="shop-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="cafe-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="shower-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="skateboard-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="skiing-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="soccer-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="speedcam-alert-l"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="campsite-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="car-part-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="sports-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="stadium-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="car-repair-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="car-wash-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="car_sharing-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="car_shop-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="stationery_shop-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="caravan-shop-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="subway-adana-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="subway-adana-s"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="subway-algeria-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="caravan_site-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="carpenter-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="casino-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="cemetery-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="charging-station-m"/>
  <symbol minX="1632" maxX="1692" minY="990" maxY="1058" name="subway-amsterdam-m"/>
  <symbol minX="1692" maxX="1760" minY="990" maxY="1058" name="charity_shop-m"/>
  <symbol minX="1760" maxX="1828" minY="990" maxY="1058" name="subway-ankara-m"/>
  <symbol minX="1828" maxX="1896" minY="990" maxY="1058" name="subway-ankara-s"/>
  <symbol minX="1896" maxX="1961" minY="990" maxY="1058" name="subway-athens-m"/>
  <symbol minX="1961" maxX="2029" minY="990" maxY="1058" name="chemist-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="chess-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="chimney-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="subway-bangkok-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="christian-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="cinema-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="climbing-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="subway-beijing-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="clothes-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="subway-bengaluru-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="college-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="subway-brasilia-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="computer-m"/>
  <symbol minX="816" maxX="879" minY="1058" maxY="1126" name="subway-brescia-m"/>
  <symbol minX="879" maxX="947" minY="1058" maxY="1126" name="copyshop-m"/>
  <symbol minX="947" maxX="1015" minY="1058" maxY="1126" name="cricket-m"/>
  <symbol minX="1015" maxX="1083" minY="1058" maxY="1126" name="cross-m"/>
  <symbol minX="1083" maxX="1151" minY="1058" maxY="1126" name="curling-m"/>
  <symbol minX="1151" maxX="1219" minY="1058" maxY="1126" name="defibrillator-m"/>
  <symbol minX="1219" maxX="1287" minY="1058" maxY="1126" name="subway-budapest-m"/>
  <symbol minX="1287" maxX="1355" minY="1058" maxY="1126" name="dentist-m"/>
  <symbol minX="1355" maxX="1423" minY="1058" maxY="1126" name="subway-buenosaires-m"/>
  <symbol minX="1423" maxX="1491" minY="1058" maxY="1126" name="department_store-m"/>
  <symbol minX="1491" maxX="1559" minY="1058" maxY="1126" name="subway-bursaray-m"/>
  <symbol minX="1559" maxX="1627" minY="1058" maxY="1126" name="diving-m"/>
  <symbol minX="1627" maxX="1695" minY="1058" maxY="1126" name="subway-cairo-m"/>
  <symbol minX="1695" maxX="1763" minY="1058" maxY="1126" name="dog_park-m"/>
  <symbol minX="1763" maxX="1831" minY="1058" maxY="1126" name="subway-caracas-m"/>
  <symbol minX="1831" maxX="1899" minY="1058" maxY="1126" name="doityourself-m"/>
  <symbol minX="1899" maxX="1967" minY="1058" maxY="1126" name="subway-catania-m"/>
  <symbol minX="1967" maxX="2035" minY="1058" maxY="1126" name="drinking-water-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="subway-changchun-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="driving_school-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="subway-chengdu-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="dump-station-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="subway-chicago-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="electrician-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="electronics-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="embassy-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="equestrian-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="erotic-m"/>
  <symbol minX="680" maxX="745" minY="1126" maxY="1194" name="subway-delhi-m"/>
  <symbol minX="745" maxX="813" minY="1126" maxY="1194" name="fastfood-m"/>
  <symbol minX="813" maxX="881" minY="1126" maxY="1194" name="fire_station-m"/>
  <symbol minX="881" maxX="949" minY="1126" maxY="1194" name="firehydrant-m"/>
  <symbol minX="949" maxX="1017" minY="1126" maxY="1194" name="subway-dubai-m"/>
  <symbol minX="1017" maxX="1085" minY="1126" maxY="1194" name="florist-m"/>
  <symbol minX="1085" maxX="1153" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="1153" maxX="1221" minY="1126" maxY="1194" name="fountain-s"/>
  <symbol minX="1221" maxX="1289" minY="1126" maxY="1194" name="subway-ekb-m"/>
  <symbol minX="1289" maxX="1357" minY="1126" maxY="1194" name="fuel-dispenser-m"/>
  <symbol minX="1357" maxX="1425" minY="1126" maxY="1194" name="fuel-m"/>
  <symbol minX="1425" maxX="1493" minY="1126" maxY="1194" name="zoo-m"/>
  <symbol minX="1493" maxX="1561" minY="1126" maxY="1194" name="subway-foshan-m"/>
  <symbol minX="1561" maxX="1629" minY="1126" maxY="1194" name="yoga-m"/>
  <symbol minX="1629" maxX="1697" minY="1126" maxY="1194" name="windmill-m"/>
  <symbol minX="1697" maxX="1765" minY="1126" maxY="1194" name="wayside_shrine-m"/>
  <symbol minX="1765" maxX="1833" minY="1126" maxY="1194" name="subway-glasgow-m"/>
  <symbol minX="1833" maxX="1901" minY="1126" maxY="1194" name="waterfall-m"/>
  <symbol minX="1901" maxX="1969" minY="1126" maxY="1194" name="subway-guadalajara-m"/>
  <symbol minX="1969" maxX="2037" minY="1126" maxY="1194" name="waste-basket-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="subway-guangzhou-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="volleyball-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="viewpoint-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="veterinary-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="subway-helsinki-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="vending-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="subway-hirosima-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="travel_agency_shop-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="subway-isfahan-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="tram-m"/>
  <symbol minX="680" maxX="735" minY="1194" maxY="1262" name="subway-istanbul-m"/>
  <symbol minX="735" maxX="803" minY="1194" maxY="1262" name="airport-m"/>
  <symbol minX="803" maxX="871" minY="1194" maxY="1262" name="train-m"/>
  <symbol minX="871" maxX="939" minY="1194" maxY="1262" name="toys-m"/>
  <symbol minX="939" maxX="1007" minY="1194" maxY="1262" name="subway-kazan-m"/>
  <symbol minX="1007" maxX="1075" minY="1194" maxY="1262" name="tourism-m"/>
  <symbol minX="1075" maxX="1143" minY="1194" maxY="1262" name="tomb-m"/>
  <symbol minX="1143" maxX="1211" minY="1194" maxY="1262" name="toll_booth-m"/>
  <symbol minX="1211" maxX="1279" minY="1194" maxY="1262" name="toilets-m"/>
  <symbol minX="1279" maxX="1347" minY="1194" maxY="1262" name="tire-repair-m"/>
  <symbol minX="1347" maxX="1415" minY="1194" maxY="1262" name="subway-kobe-m"/>
  <symbol minX="1415" maxX="1483" minY="1194" maxY="1262" name="ticket-shop-m"/>
  <symbol minX="1483" maxX="1551" minY="1194" maxY="1262" name="theme_park-m"/>
  <symbol minX="1551" maxX="1619" minY="1194" maxY="1262" name="theatre-m"/>
  <symbol minX="1619" maxX="1687" minY="1194" maxY="1262" name="tennis-m"/>
  <symbol minX="1687" maxX="1755" minY="1194" maxY="1262" name="taxi-m"/>
  <symbol minX="1755" maxX="1823" minY="1194" maxY="1262" name="subway-kunming-m"/>
  <symbol minX="1823" maxX="1891" minY="1194" maxY="1262" name="taoist-m"/>
  <symbol minX="1891" maxX="1959" minY="1194" maxY="1262" name="subway-kyoto-m"/>
  <symbol minX="1959" maxX="2027" minY="1194" maxY="1262" name="table-tennis-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="subway-lausanne-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="swimming-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="subway-lille-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="sweets-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="subway-lima-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="survey_point-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="subway-lisboa-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="subway-yokohama-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="subway-wuhan-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="subway-washington-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="subway-losangeles-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="subway-warszawa-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="subway-volgograd-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="subway-vienna-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="subway-lyon-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="subway-valencia-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="subway-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="subway-tyneandwear-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="subway-tokyo-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="subway-tianjin-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="subway-tashkent-m"/>
  <symbol minX="1428" maxX="1496" minY="1262" maxY="1330" name="subway-stockholm-m"/>
  <symbol minX="1496" maxX="1564" minY="1262" maxY="1330" name="subway-stlouis-m"/>
  <symbol minX="1564" maxX="1632" minY="1262" maxY="1330" name="subway-southkorea-m"/>
  <symbol minX="1632" maxX="1700" minY="1262" maxY="1330" name="subway-sofia-m"/>
  <symbol minX="1700" maxX="1768" minY="1262" maxY="1330" name="subway-shiraz-m"/>
  <symbol minX="1768" maxX="1836" minY="1262" maxY="1330" name="subway-marseille-s"/>
  <symbol minX="1836" maxX="1903" minY="1262" maxY="1330" name="subway-mashhad-m"/>
  <symbol minX="1903" maxX="1971" minY="1262" maxY="1330" name="subway-saopaulo-m"/>
  <symbol minX="1971" maxX="2039" minY="1262" maxY="1330" name="subway-massachusetts-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="subway-santodomingo-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="subway-mecca-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="subway-samara-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="subway-medellin-m"/>
  <symbol minX="272" maxX="340" minY="1330" maxY="1398" name="subway-riodejaneiro-m"/>
  <symbol minX="340" maxX="405" minY="1330" maxY="1398" name="subway-mexico-m"/>
  <symbol minX="405" maxX="473" minY="1330" maxY="1398" name="subway-reseau-paris-m"/>
  <symbol minX="473" maxX="541" minY="1330" maxY="1398" name="subway-milan-m"/>
  <symbol minX="541" maxX="609" minY="1330" maxY="1398" name="subway-rennes-m"/>
  <symbol minX="609" maxX="677" minY="1330" maxY="1398" name="subway-minatomirai-m"/>
  <symbol minX="677" maxX="745" minY="1330" maxY="1398" name="subway-pyongyang-m"/>
  <symbol minX="745" maxX="810" minY="1330" maxY="1398" name="subway-porto-m"/>
  <symbol minX="810" maxX="878" minY="1330" maxY="1398" name="subway-pittsburgh-m"/>
  <symbol minX="878" maxX="946" minY="1330" maxY="1398" name="subway-perugia-m"/>
  <symbol minX="946" maxX="1014" minY="1330" maxY="1398" name="subway-panama-m"/>
  <symbol minX="1014" maxX="1082" minY="1330" maxY="1398" name="subway-oslo-m"/>
  <symbol minX="1082" maxX="1147" minY="1330" maxY="1398" name="subway-nnov-m"/>
  <symbol minX="1147" maxX="1215" minY="1330" maxY="1398" name="subway-nagoya-m"/>
  <symbol minX="1215" maxX="1283" minY="1330" maxY="1398" name="subway-newyork-m"/>
  <symbol minX="1283" maxX="1351" minY="1330" maxY="1395" name="subway-maracaibo-m"/>
  <symbol minX="1351" maxX="1416" minY="1330" maxY="1395" name="subway-southkorea-s"/>
  <symbol minX="1416" maxX="1484" minY="1330" maxY="1395" name="subway-marseille-m"/>
  <symbol minX="1484" maxX="1549" minY="1330" maxY="1395" name="subway-spb-m"/>
  <symbol minX="1549" maxX="1617" minY="1330" maxY="1395" name="subway-shanghai-m"/>
  <symbol minX="1617" maxX="1682" minY="1330" maxY="1395" name="subway-montreal-m"/>
  <symbol minX="1682" maxX="1750" minY="1330" maxY="1395" name="subway-sapporo-m"/>
  <symbol minX="1750" maxX="1818" minY="1330" maxY="1395" name="subway-dalian-m"/>
  <symbol minX="1818" maxX="1883" minY="1330" maxY="1395" name="subway-ekb-s"/>
  <symbol minX="1883" maxX="1946" minY="1330" maxY="1393" name="subway-entrance-m"/>
  <symbol minX="1946" maxX="2014" minY="1330" maxY="1393" name="subway-izmir-m"/>
  <symbol minX="0" maxX="60" minY="1398" maxY="1461" name="subway-warsaw-m"/>
  <symbol minX="60" maxX="123" minY="1398" maxY="1461" name="subway-stlouis-s"/>
  <symbol minX="123" maxX="186" minY="1398" maxY="1461" name="subway-algeria-s"/>
  <symbol minX="186" maxX="238" minY="1398" maxY="1458" name="subway-istanbul-s"/>
  <symbol minX="238" maxX="298" minY="1398" maxY="1458" name="subway-pittsburgh-s"/>
  <symbol minX="298" maxX="358" minY="1398" maxY="1458" name="search-result"/>
  <symbol minX="358" maxX="418" minY="1398" maxY="1458" name="lightrail-berlin-m"/>
  <symbol minX="418" maxX="486" minY="1398" maxY="1456" name="subway-taoyuan-m"/>
  <symbol minX="486" maxX="543" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="543" maxX="656" minY="1398" maxY="1455" name="coloredmark-bg-s"/>
  <symbol minX="656" maxX="708" minY="1398" maxY="1455" name="subway-brescia-s"/>
  <symbol minX="708" maxX="765" minY="1398" maxY="1455" name="subway-cairo-s"/>
  <symbol minX="765" maxX="878" minY="1398" maxY="1455" name="coloredmark-default-s"/>
  <symbol minX="878" maxX="935" minY="1398" maxY="1455" name="subway-panama-s"/>
  <symbol minX="935" maxX="992" minY="1398" maxY="1455" name="motorcycle-parking-m"/>
  <symbol minX="992" maxX="1049" minY="1398" maxY="1455" name="parking-disabled-m"/>
  <symbol minX="1049" maxX="1106" minY="1398" maxY="1455" name="parking-m"/>
  <symbol minX="1106" maxX="1163" minY="1398" maxY="1455" name="subway-isfahan-s"/>
  <symbol minX="1163" maxX="1220" minY="1398" maxY="1455" name="subway-sapporo-s"/>
  <symbol minX="1220" maxX="1277" minY="1398" maxY="1455" name="bicycle-rental"/>
  <symbol minX="1277" maxX="1334" minY="1398" maxY="1455" name="parking_entrance-m"/>
  <symbol minX="1334" maxX="1391" minY="1398" maxY="1455" name="bike-parking-m"/>
  <symbol minX="1391" maxX="1448" minY="1398" maxY="1455" name="subway-medellin-s"/>
  <symbol minX="1448" maxX="1505" minY="1398" maxY="1455" name="parking_pay-m"/>
  <symbol minX="1505" maxX="1573" minY="1398" maxY="1455" name="subway-tbilisi-m"/>
  <symbol minX="1573" maxX="1628" minY="1398" maxY="1455" name="subway-mashhad-s"/>
  <symbol minX="1628" maxX="1696" minY="1398" maxY="1455" name="subway-rotterdam-m"/>
  <symbol minX="1696" maxX="1756" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="1756" maxX="1824" minY="1398" maxY="1454" name="subway-almaty-m"/>
  <symbol minX="1824" maxX="1876" minY="1398" maxY="1453" name="subway-athens-s"/>
  <symbol minX="1876" maxX="1931" minY="1398" maxY="1453" name="subway-rennes-s"/>
  <symbol minX="1931" maxX="1983" minY="1398" maxY="1453" name="subway-porto-s"/>
  <symbol minX="1983" maxX="2038" minY="1398" maxY="1453" name="subway-warszawa-s"/>
  <symbol minX="0" maxX="52" minY="1461" maxY="1516" name="subway-delhi-s"/>
  <symbol minX="52" maxX="107" minY="1461" maxY="1516" name="subway-paris-m"/>
  <symbol minX="107" maxX="162" minY="1461" maxY="1516" name="subway-ubahn-m"/>
  <symbol minX="162" maxX="214" minY="1461" maxY="1516" name="subway-tianjin-s"/>
  <symbol minX="214" maxX="269" minY="1461" maxY="1516" name="subway-hirosima-s"/>
  <symbol minX="269" maxX="324" minY="1461" maxY="1516" name="subway-rome-m"/>
  <symbol minX="324" maxX="376" minY="1461" maxY="1516" name="subway-pyongyang-s"/>
  <symbol minX="376" maxX="439" minY="1461" maxY="1516" name="subway-moscow-m"/>
  <symbol minX="439" maxX="499" minY="1461" maxY="1516" name="subway-seattle-m"/>
  <symbol minX="499" maxX="537" minY="1461" maxY="1515" name="bookmark-bg-xs"/>
  <symbol minX="537" maxX="575" minY="1461" maxY="1515" name="bookmark-default-xs"/>
  <symbol minX="575" maxX="643" minY="1461" maxY="1515" name="subway-santiago-m"/>
  <symbol minX="643" maxX="711" minY="1461" maxY="1515" name="subway-yerevan-m"/>
  <symbol minX="711" maxX="779" minY="1461" maxY="1514" name="subway-tabriz-m"/>
  <symbol minX="779" maxX="847" minY="1461" maxY="1514" name="subway-kryvyirih-m"/>
  <symbol minX="847" maxX="915" minY="1461" maxY="1514" name="subway-omsk-m"/>
  <symbol minX="915" maxX="983" minY="1461" maxY="1514" name="subway-dnepro-m"/>
  <symbol minX="983" maxX="1035" minY="1461" maxY="1513" name="subway-sofia-s"/>
  <symbol minX="1035" maxX="1087" minY="1461" maxY="1513" name="subway-dubai-s"/>
  <symbol minX="1087" maxX="1139" minY="1461" maxY="1513" name="subway-shiraz-s"/>
  <symbol minX="1139" maxX="1191" minY="1461" maxY="1513" name="subway-shanghai-s"/>
  <symbol minX="1191" maxX="1243" minY="1461" maxY="1513" name="subway-nnov-s"/>
  <symbol minX="1243" maxX="1311" minY="1461" maxY="1513" name="subway-omsk-s"/>
  <symbol minX="1311" maxX="1363" minY="1461" maxY="1513" name="subway-kazan-s"/>
  <symbol minX="1363" maxX="1415" minY="1461" maxY="1513" name="subway-oslo-s"/>
  <symbol minX="1415" maxX="1467" minY="1461" maxY="1513" name="subway-stockholm-s"/>
  <symbol minX="1467" maxX="1535" minY="1461" maxY="1513" name="subway-alicante-m"/>
  <symbol minX="1535" maxX="1587" minY="1461" maxY="1513" name="subway-montreal-s"/>
  <symbol minX="1587" maxX="1639" minY="1461" maxY="1513" name="subway-bangkok-s"/>
  <symbol minX="1639" maxX="1691" minY="1461" maxY="1513" name="subway-beijing-s"/>
  <symbol minX="1691" maxX="1743" minY="1461" maxY="1513" name="subway-bengaluru-s"/>
  <symbol minX="1743" maxX="1803" minY="1461" maxY="1513" name="subway-taoyuan-s"/>
  <symbol minX="1803" maxX="1855" minY="1461" maxY="1513" name="subway-brasilia-s"/>
  <symbol minX="1855" maxX="1907" minY="1461" maxY="1513" name="subway-tashkent-s"/>
  <symbol minX="1907" maxX="1959" minY="1461" maxY="1513" name="subway-saopaulo-s"/>
  <symbol minX="1959" maxX="2011" minY="1461" maxY="1513" name="subway-perugia-s"/>
  <symbol minX="0" maxX="52" minY="1516" maxY="1568" name="subway-mecca-s"/>
  <symbol minX="52" maxX="104" minY="1516" maxY="1568" name="subway-santodomingo-s"/>
  <symbol minX="104" maxX="156" minY="1516" maxY="1568" name="subway-budapest-s"/>
  <symbol minX="156" maxX="208" minY="1516" maxY="1568" name="subway-tokyo-s"/>
  <symbol minX="208" maxX="260" minY="1516" maxY="1568" name="subway-buenosaires-s"/>
  <symbol minX="260" maxX="312" minY="1516" maxY="1568" name="subway-tyneandwear-s"/>
  <symbol minX="312" maxX="364" minY="1516" maxY="1568" name="subway-massachusetts-s"/>
  <symbol minX="364" maxX="416" minY="1516" maxY="1568" name="subway-bursaray-s"/>
  <symbol minX="416" maxX="468" minY="1516" maxY="1568" name="subway-lyon-s"/>
  <symbol minX="468" maxX="520" minY="1516" maxY="1568" name="subway-valencia-s"/>
  <symbol minX="520" maxX="572" minY="1516" maxY="1568" name="subway-caracas-s"/>
  <symbol minX="572" maxX="624" minY="1516" maxY="1568" name="subway-vienna-s"/>
  <symbol minX="624" maxX="676" minY="1516" maxY="1568" name="subway-catania-s"/>
  <symbol minX="676" maxX="728" minY="1516" maxY="1568" name="subway-volgograd-s"/>
  <symbol minX="728" maxX="793" minY="1516" maxY="1568" name="subway-santiago-s"/>
  <symbol minX="793" maxX="840" minY="1516" maxY="1568" name="subway-warsaw-s"/>
  <symbol minX="840" maxX="892" minY="1516" maxY="1568" name="subway-losangeles-s"/>
  <symbol minX="892" maxX="944" minY="1516" maxY="1568" name="subway-changchun-s"/>
  <symbol minX="944" maxX="996" minY="1516" maxY="1568" name="subway-chengdu-s"/>
  <symbol minX="996" maxX="1048" minY="1516" maxY="1568" name="subway-washington-s"/>
  <symbol minX="1048" maxX="1100" minY="1516" maxY="1568" name="subway-chicago-s"/>
  <symbol minX="1100" maxX="1152" minY="1516" maxY="1568" name="subway-wuhan-s"/>
  <symbol minX="1152" maxX="1204" minY="1516" maxY="1568" name="subway-dalian-s"/>
  <symbol minX="1204" maxX="1256" minY="1516" maxY="1568" name="subway-minatomirai-s"/>
  <symbol minX="1256" maxX="1321" minY="1516" maxY="1568" name="subway-yerevan-s"/>
  <symbol minX="1321" maxX="1373" minY="1516" maxY="1568" name="subway-lisboa-s"/>
  <symbol minX="1373" maxX="1425" minY="1516" maxY="1568" name="subway-yokohama-s"/>
  <symbol minX="1425" maxX="1477" minY="1516" maxY="1568" name="subway-lima-s"/>
  <symbol minX="1477" maxX="1529" minY="1516" maxY="1568" name="subway-lille-s"/>
  <symbol minX="1529" maxX="1581" minY="1516" maxY="1568" name="subway-milan-s"/>
  <symbol minX="1581" maxX="1633" minY="1516" maxY="1568" name="subway-kyoto-s"/>
  <symbol minX="1633" maxX="1685" minY="1516" maxY="1568" name="subway-kunming-s"/>
  <symbol minX="1685" maxX="1737" minY="1516" maxY="1568" name="subway-reseau-paris-s"/>
  <symbol minX="1737" maxX="1789" minY="1516" maxY="1568" name="subway-riodejaneiro-s"/>
  <symbol minX="1789" maxX="1841" minY="1516" maxY="1568" name="subway-samara-s"/>
  <symbol minX="1841" maxX="1893" minY="1516" maxY="1568" name="subway-foshan-s"/>
  <symbol minX="1893" maxX="1958" minY="1516" maxY="1568" name="subway-fukuoka-s"/>
  <symbol minX="1958" maxX="2013" minY="1516" maxY="1568" name="subway-glasgow-s"/>
  <symbol minX="0" maxX="52" minY="1568" maxY="1620" name="subway-guadalajara-s"/>
  <symbol minX="52" maxX="104" minY="1568" maxY="1620" name="subway-kobe-s"/>
  <symbol minX="104" maxX="156" minY="1568" maxY="1620" name="subway-guangzhou-s"/>
  <symbol minX="156" maxX="208" minY="1568" maxY="1620" name="subway-helsinki-s"/>
  <symbol minX="208" maxX="260" minY="1568" maxY="1620" name="subway-nagoya-s"/>
  <symbol minX="260" maxX="328" minY="1568" maxY="1619" name="subway-philadelphia-m"/>
  <symbol minX="328" maxX="396" minY="1568" maxY="1619" name="subway-osaka-m"/>
  <symbol minX="396" maxX="448" minY="1568" maxY="1617" name="subway-maracaibo-s"/>
  <symbol minX="448" maxX="497" minY="1568" maxY="1617" name="cave-m"/>
  <symbol minX="497" maxX="560" minY="1568" maxY="1617" name="subway-almaty-s"/>
  <symbol minX="560" maxX="607" minY="1568" maxY="1617" name="subway-amsterdam-s"/>
  <symbol minX="607" maxX="672" minY="1568" maxY="1617" name="subway-tabriz-s"/>
  <symbol minX="672" maxX="721" minY="1568" maxY="1617" name="non-found-search-result"/>
  <symbol minX="721" maxX="789" minY="1568" maxY="1617" name="subway-barcelona-m"/>
  <symbol minX="789" maxX="857" minY="1568" maxY="1617" name="subway-madrid-m"/>
  <symbol minX="857" maxX="906" minY="1568" maxY="1617" name="subway-spb-s"/>
  <symbol minX="906" maxX="974" minY="1568" maxY="1617" name="subway-lucknow-s"/>
  <symbol minX="974" maxX="1021" minY="1568" maxY="1617" name="subway-mexico-s"/>
  <symbol minX="1021" maxX="1086" minY="1568" maxY="1617" name="subway-london-m"/>
  <symbol minX="1086" maxX="1135" minY="1568" maxY="1617" name="subway-lausanne-s"/>
  <symbol minX="1135" maxX="1203" minY="1568" maxY="1616" name="subway-lucknow-m"/>
  <symbol minX="1203" maxX="1239" minY="1568" maxY="1615" name="transit_train-m"/>
  <symbol minX="1239" maxX="1286" minY="1568" maxY="1615" name="shop-s"/>
  <symbol minX="1286" maxX="1333" minY="1568" maxY="1615" name="hindu-s"/>
  <symbol minX="1333" maxX="1380" minY="1568" maxY="1615" name="cable-car-s"/>
  <symbol minX="1380" maxX="1427" minY="1568" maxY="1615" name="stadium-s"/>
  <symbol minX="1427" maxX="1474" minY="1568" maxY="1615" name="hospital-s"/>
  <symbol minX="1474" maxX="1521" minY="1568" maxY="1615" name="viewpoint-s"/>
  <symbol minX="1521" maxX="1568" minY="1568" maxY="1615" name="hotel-s"/>
  <symbol minX="1568" maxX="1615" minY="1568" maxY="1615" name="jewish-s"/>
  <symbol minX="1615" maxX="1662" minY="1568" maxY="1615" name="lighthouse-s"/>
  <symbol minX="1662" maxX="1709" minY="1568" maxY="1615" name="theme_park-s"/>
  <symbol minX="1709" maxX="1756" minY="1568" maxY="1615" name="waste-basket-s"/>
  <symbol minX="1756" maxX="1813" minY="1568" maxY="1615" name="subway-osaka-s"/>
  <symbol minX="1813" maxX="1860" minY="1568" maxY="1615" name="waterfall-s"/>
  <symbol minX="1860" maxX="1907" minY="1568" maxY="1615" name="theatre-s"/>
  <symbol minX="1907" maxX="1954" minY="1568" maxY="1615" name="tram-s"/>
  <symbol minX="1954" maxX="2001" minY="1568" maxY="1615" name="subway-newyork-s"/>
  <symbol minX="2001" maxX="2048" minY="1568" maxY="1615" name="car-repair-s"/>
  <symbol minX="0" maxX="47" minY="1620" maxY="1667" name="subway-entrance-s"/>
  <symbol minX="47" maxX="94" minY="1620" maxY="1667" name="zoo-s"/>
  <symbol minX="94" maxX="141" minY="1620" maxY="1667" name="fuel-s"/>
  <symbol minX="141" maxX="188" minY="1620" maxY="1667" name="ship-s"/>
  <symbol minX="188" maxX="235" minY="1620" maxY="1667" name="taoist-s"/>
  <symbol minX="235" maxX="282" minY="1620" maxY="1667" name="shinto-s"/>
  <symbol minX="282" maxX="329" minY="1620" maxY="1667" name="geyser-s"/>
  <symbol minX="329" maxX="376" minY="1620" maxY="1667" name="monument-s"/>
  <symbol minX="376" maxX="423" minY="1620" maxY="1667" name="bus-s"/>
  <symbol minX="423" maxX="486" minY="1620" maxY="1667" name="subway-dnepro-s"/>
  <symbol minX="486" maxX="554" minY="1620" maxY="1667" name="subway-palma-m"/>
  <symbol minX="554" maxX="601" minY="1620" maxY="1667" name="college-s"/>
  <symbol minX="601" maxX="648" minY="1620" maxY="1667" name="tourism-s"/>
  <symbol minX="648" maxX="695" minY="1620" maxY="1667" name="museum-s"/>
  <symbol minX="695" maxX="742" minY="1620" maxY="1667" name="muslim-s"/>
  <symbol minX="742" maxX="789" minY="1620" maxY="1667" name="remains-s"/>
  <symbol minX="789" maxX="836" minY="1620" maxY="1667" name="nparkf-outline-s"/>
  <symbol minX="836" maxX="901" minY="1620" maxY="1667" name="subway-palma-s"/>
  <symbol minX="901" maxX="948" minY="1620" maxY="1667" name="nparkf-s"/>
  <symbol minX="948" maxX="995" minY="1620" maxY="1667" name="airport-s"/>
  <symbol minX="995" maxX="1042" minY="1620" maxY="1667" name="park-outline-s"/>
  <symbol minX="1042" maxX="1089" minY="1620" maxY="1667" name="toll_booth-s"/>
  <symbol minX="1089" maxX="1136" minY="1620" maxY="1667" name="drinking-water-s"/>
  <symbol minX="1136" maxX="1183" minY="1620" maxY="1667" name="charging-station-s"/>
  <symbol minX="1183" maxX="1230" minY="1620" maxY="1667" name="park-s"/>
  <symbol minX="1230" maxX="1277" minY="1620" maxY="1667" name="subway-s"/>
  <symbol minX="1277" maxX="1337" minY="1620" maxY="1667" name="subway-philadelphia-s"/>
  <symbol minX="1337" maxX="1373" minY="1620" maxY="1667" name="transit_light_rail-m"/>
  <symbol minX="1373" maxX="1425" minY="1620" maxY="1667" name="transfer_arrow"/>
  <symbol minX="1425" maxX="1472" minY="1620" maxY="1667" name="train-s"/>
  <symbol minX="1472" maxX="1519" minY="1620" maxY="1667" name="buddhist-s"/>
  <symbol minX="1519" maxX="1566" minY="1620" maxY="1667" name="place-of-worship-s"/>
  <symbol minX="1566" maxX="1613" minY="1620" maxY="1667" name="christian-s"/>
  <symbol minX="1613" maxX="1665" minY="1620" maxY="1667" name="subway-rotterdam-s"/>
  <symbol minX="1665" maxX="1717" minY="1620" maxY="1667" name="subway-tbilisi-s"/>
  <symbol minX="1717" maxX="1785" minY="1620" maxY="1666" name="subway-novosibirsk-m"/>
  <symbol minX="1785" maxX="1853" minY="1620" maxY="1666" name="subway-fukuoka-m"/>
  <symbol minX="1853" maxX="1921" minY="1620" maxY="1666" name="subway-kolkata-m"/>
  <symbol minX="1921" maxX="1989" minY="1620" maxY="1666" name="subway-sanfrancisco-m"/>
  <symbol minX="0" maxX="68" minY="1667" maxY="1711" name="subway-kharkiv-s"/>
  <symbol minX="68" maxX="112" minY="1667" maxY="1711" name="subway-paris-s"/>
  <symbol minX="112" maxX="172" minY="1667" maxY="1711" name="subway-barcelona-s"/>
  <symbol minX="172" maxX="237" minY="1667" maxY="1711" name="subway-novosibirsk-s"/>
  <symbol minX="237" maxX="302" minY="1667" maxY="1711" name="subway-kiev-m"/>
  <symbol minX="302" maxX="370" minY="1667" maxY="1711" name="subway-brussel-s"/>
  <symbol minX="370" maxX="414" minY="1667" maxY="1711" name="lightrail-berlin-s"/>
  <symbol minX="414" maxX="482" minY="1667" maxY="1711" name="subway-bucharest-m"/>
  <symbol minX="482" maxX="539" minY="1667" maxY="1711" name="subway-kryvyirih-s"/>
  <symbol minX="539" maxX="599" minY="1667" maxY="1711" name="subway-madrid-s"/>
  <symbol minX="599" maxX="643" minY="1667" maxY="1711" name="entrance-s"/>
  <symbol minX="643" maxX="679" minY="1667" maxY="1711" name="transit_monorail-m"/>
  <symbol minX="679" maxX="747" minY="1667" maxY="1711" name="subway-sanfrancisco-s"/>
  <symbol minX="747" maxX="791" minY="1667" maxY="1711" name="elevator"/>
  <symbol minX="791" maxX="859" minY="1667" maxY="1710" name="subway-sendai-m"/>
  <symbol minX="859" maxX="927" minY="1667" maxY="1709" name="subway-sendai-s"/>
  <symbol minX="927" maxX="995" minY="1667" maxY="1709" name="subway-manila-m"/>
  <symbol minX="995" maxX="1063" minY="1667" maxY="1709" name="subway-brussel-m"/>
  <symbol minX="1063" maxX="1131" minY="1667" maxY="1709" name="subway-haagse-s"/>
  <symbol minX="1131" maxX="1199" minY="1667" maxY="1709" name="subway-kharkiv-m"/>
  <symbol minX="1199" maxX="1240" minY="1667" maxY="1708" name="storage-tank"/>
  <symbol minX="1240" maxX="1281" minY="1667" maxY="1708" name="map"/>
  <symbol minX="1281" maxX="1346" minY="1667" maxY="1708" name="subway-bucharest-s"/>
  <symbol minX="1346" maxX="1387" minY="1667" maxY="1708" name="board"/>
  <symbol minX="1387" maxX="1428" minY="1667" maxY="1708" name="transit_subway-m"/>
  <symbol minX="1428" maxX="1483" minY="1667" maxY="1708" name="subway-alicante-s"/>
  <symbol minX="1483" maxX="1527" minY="1667" maxY="1708" name="subway-moscow-s"/>
  <symbol minX="1527" maxX="1558" minY="1667" maxY="1708" name="transit_train-s"/>
  <symbol minX="1558" maxX="1626" minY="1667" maxY="1706" name="subway-taipei-s"/>
  <symbol minX="1626" maxX="1665" minY="1667" maxY="1706" name="subway-rome-s"/>
  <symbol minX="1665" maxX="1706" minY="1667" maxY="1706" name="subway-seattle-s"/>
  <symbol minX="1706" maxX="1774" minY="1667" maxY="1706" name="subway-edmonton-s"/>
  <symbol minX="1774" maxX="1813" minY="1667" maxY="1706" name="cave-s"/>
  <symbol minX="1813" maxX="1862" minY="1667" maxY="1706" name="subway-london-s"/>
  <symbol minX="1862" maxX="1901" minY="1667" maxY="1706" name="subway-ubahn-s"/>
  <symbol minX="1901" maxX="1966" minY="1667" maxY="1706" name="subway-manila-s"/>
  <symbol minX="1966" maxX="2034" minY="1667" maxY="1705" name="subway-haagse-m"/>
  <symbol minX="0" maxX="31" minY="1711" maxY="1747" name="transit_light_rail-s"/>
  <symbol minX="31" maxX="67" minY="1711" maxY="1747" name="parking-s"/>
  <symbol minX="67" maxX="103" minY="1711" maxY="1747" name="star-l"/>
  <symbol minX="103" maxX="134" minY="1711" maxY="1747" name="transit_monorail-s"/>
  <symbol minX="134" maxX="170" minY="1711" maxY="1747" name="speedcam-s"/>
  <symbol minX="170" maxX="206" minY="1711" maxY="1747" name="subway-newyork-xs"/>
  <symbol minX="206" maxX="263" minY="1711" maxY="1747" name="railway-crossing-l"/>
  <symbol minX="263" maxX="299" minY="1711" maxY="1747" name="transit_subway-s"/>
  <symbol minX="299" maxX="343" minY="1711" maxY="1747" name="bench"/>
  <symbol minX="343" maxX="379" minY="1711" maxY="1747" name="subway-xs"/>
  <symbol minX="379" maxX="447" minY="1711" maxY="1745" name="subway-edmonton-m"/>
  <symbol minX="447" maxX="496" minY="1711" maxY="1744" name="subway-kolkata-s"/>
  <symbol minX="496" maxX="561" minY="1711" maxY="1744" name="subway-malaga-s"/>
  <symbol minX="561" maxX="600" minY="1711" maxY="1744" name="volcano-m"/>
  <symbol minX="600" maxX="633" minY="1711" maxY="1744" name="star-m"/>
  <symbol minX="633" maxX="701" minY="1711" maxY="1744" name="subway-malaga-m"/>
  <symbol minX="701" maxX="769" minY="1711" maxY="1744" name="subway-taipei-m"/>
  <symbol minX="769" maxX="824" minY="1711" maxY="1744" name="subway-kiev-s"/>
  <symbol minX="824" maxX="889" minY="1711" maxY="1742" name="subway-baku-s"/>
  <symbol minX="889" maxX="944" minY="1711" maxY="1742" name="subway-minsk-m"/>
  <symbol minX="944" maxX="980" minY="1711" maxY="1742" name="plaque"/>
  <symbol minX="980" maxX="1029" minY="1711" maxY="1742" name="railway-crossing-m"/>
  <symbol minX="1029" maxX="1097" minY="1711" maxY="1741" name="subway-baku-m"/>
  <symbol minX="1097" maxX="1165" minY="1711" maxY="1740" name="subway-chongqing-s"/>
  <symbol minX="1165" maxX="1214" minY="1711" maxY="1739" name="subway-minsk-s"/>
  <symbol minX="1214" maxX="1242" minY="1711" maxY="1739" name="star-s"/>
  <symbol minX="1242" maxX="1310" minY="1711" maxY="1737" name="subway-chongqing-m"/>
  <symbol minX="1310" maxX="1370" minY="1711" maxY="1736" name="arrow-m"/>
  <symbol minX="1370" maxX="1417" minY="1711" maxY="1736" name="mountain-pass"/>
  <symbol minX="1417" maxX="1445" minY="1711" maxY="1736" name="volcano-s"/>
  <symbol minX="1445" maxX="1473" minY="1711" maxY="1736" name="peakt-m"/>
  <symbol minX="1473" maxX="1496" minY="1711" maxY="1734" name="zero-icon"/>
  <symbol minX="1496" maxX="1519" minY="1711" maxY="1731" name="peakt-s"/>
  <symbol minX="1519" maxX="1536" minY="1711" maxY="1728" name="dot-m"/>
  <symbol minX="1536" maxX="1580" minY="1711" maxY="1728" name="arrow-s"/>
  <symbol minX="1580" maxX="1608" minY="1711" maxY="1723" name="arrow-xs"/>
 </file>
</root>
