<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-8"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="144" maxX="288" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="288" maxX="390" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="390" maxX="492" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="798" maxX="942" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="942" maxX="1086" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1086" maxX="1188" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1188" maxX="1290" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1290" maxX="1392" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="doityourself-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="stationery_shop-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="drinking-water-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="airport-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="driving_school-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="dump-station-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="electrician-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="electronics-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="airport_gate-m"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="embassy-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="emergency-phone-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="equestrian-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="erotic-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="excrement_bags-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="factory-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="fastfood-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="fire_station-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="firehydrant-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="fitness_centre-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="fitness_station-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="florist-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="fountain-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="fountain-s"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="fuel-dispenser-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="fuel-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="alternative-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="funeral_directors-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="funicular-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="furniture-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="gallery-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="gambling-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="garden-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="garden-outline-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="garden_center-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="geyser-l"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="geyser-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="subway-reseau-paris-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="gift-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="golf-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="greengrocer-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="grinding_mill-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="grocery-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="guidepost"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="hackerspace-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="hairdresser-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="hand-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="handball-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="handicraft-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="helipad-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="hindu-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="antiques-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="historic-ship-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="hockey-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="home-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="hospital-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="subway-rennes-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="hostel-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="hotel-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="apartment-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="hunting-tower-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="ice_cream-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="aquarium-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="information-office-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="interior_decoration-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="internet_cafe-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="jewelry-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="jewish-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="arcade-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="key_cutter-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="kindergarten-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="kiosk-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="language_school-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="laundry-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="lawyer-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="library-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="lift_gate-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="archaeological-site-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="archery-m"/>
  <symbol minX="612" maxX="677" minY="854" maxY="922" name="light_rail-porto-m"/>
  <symbol minX="677" maxX="745" minY="854" maxY="922" name="subway-pyongyang-m"/>
  <symbol minX="745" maxX="813" minY="854" maxY="922" name="lighthouse-m"/>
  <symbol minX="813" maxX="881" minY="854" maxY="922" name="art-m"/>
  <symbol minX="881" maxX="949" minY="854" maxY="922" name="subway-pittsburgh-m"/>
  <symbol minX="949" maxX="1017" minY="854" maxY="922" name="artwork-m"/>
  <symbol minX="1017" maxX="1085" minY="854" maxY="922" name="locomotive-m"/>
  <symbol minX="1085" maxX="1153" minY="854" maxY="922" name="lottery-m"/>
  <symbol minX="1153" maxX="1221" minY="854" maxY="922" name="mail-m"/>
  <symbol minX="1221" maxX="1289" minY="854" maxY="922" name="assembly_point-m"/>
  <symbol minX="1289" maxX="1357" minY="854" maxY="922" name="atm-m"/>
  <symbol minX="1357" maxX="1425" minY="854" maxY="922" name="marina-m"/>
  <symbol minX="1425" maxX="1493" minY="854" maxY="922" name="marketplace-m"/>
  <symbol minX="1493" maxX="1561" minY="854" maxY="922" name="media-m"/>
  <symbol minX="1561" maxX="1629" minY="854" maxY="922" name="media_shop-m"/>
  <symbol minX="1629" maxX="1697" minY="854" maxY="922" name="metal_construction-m"/>
  <symbol minX="1697" maxX="1765" minY="854" maxY="922" name="military-m"/>
  <symbol minX="1765" maxX="1833" minY="854" maxY="922" name="mine-m"/>
  <symbol minX="1833" maxX="1901" minY="854" maxY="922" name="mobile"/>
  <symbol minX="1901" maxX="1969" minY="854" maxY="922" name="mobile_phone-m"/>
  <symbol minX="1969" maxX="2037" minY="854" maxY="922" name="monument-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="auction-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="mormon-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="audiologist-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="motel-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="motorcycle-parking-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="motorcycle_repair-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="motorcycle_shop-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="australian-football-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="museum-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="badminton-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="music-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="music_school-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="musical-instrument-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="muslim-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="bakery-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="needle_and_thread-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="newsagent_shop-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="nightclub-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="npark-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="nparkf-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="nparkf-outline-m"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="bank-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="banknote-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="office-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="optician-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="optometrist-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="outdoor-shop-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="outdoor_seating-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="padel-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="painter-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="bar-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="park-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="park-outline-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="baseball-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="basketball-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="bbq-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="parking-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="parking-meter-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="bcontrol-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="parking_entrance-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="parking_entrance_private-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="parking_pay-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="beach-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="parking_private-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="beauty-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="parking_underground-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="parking_underground_pay-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="parking_underground_private-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="beekeeper-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="beer-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="pelota-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="petshop-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="petting_zoo-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="pharmacy-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="phone-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="photo-shop-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="physiotherapist-m"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="picnic-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="picnic_table-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="pitch-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="place-of-worship-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="subway-tashkent-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="subway-perugia-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="playground-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="plumber-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="podiatrist-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="police-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="postbox-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="power-m"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="prison-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="psychotherapist-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="public-building-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="public_bath-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="bicycle-repair-station"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="blacksmith-m"/>
  <symbol minX="1020" maxX="1088" minY="1058" maxY="1126" name="recycling-m"/>
  <symbol minX="1088" maxX="1156" minY="1058" maxY="1126" name="remains-m"/>
  <symbol minX="1156" maxX="1224" minY="1058" maxY="1126" name="blood_donation-m"/>
  <symbol minX="1224" maxX="1292" minY="1058" maxY="1126" name="rental-m"/>
  <symbol minX="1292" maxX="1360" minY="1058" maxY="1126" name="restaurant-m"/>
  <symbol minX="1360" maxX="1428" minY="1058" maxY="1126" name="sample_collection-m"/>
  <symbol minX="1428" maxX="1496" minY="1058" maxY="1126" name="sawmill-m"/>
  <symbol minX="1496" maxX="1564" minY="1058" maxY="1126" name="school-m"/>
  <symbol minX="1564" maxX="1632" minY="1058" maxY="1126" name="seafood-shop-m"/>
  <symbol minX="1632" maxX="1700" minY="1058" maxY="1126" name="second_hand_shop-m"/>
  <symbol minX="1700" maxX="1768" minY="1058" maxY="1126" name="shelter-m"/>
  <symbol minX="1768" maxX="1836" minY="1058" maxY="1126" name="shinto-m"/>
  <symbol minX="1836" maxX="1904" minY="1058" maxY="1126" name="book-shop-m"/>
  <symbol minX="1904" maxX="1972" minY="1058" maxY="1126" name="ship-m"/>
  <symbol minX="1972" maxX="2040" minY="1058" maxY="1126" name="bookcase-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="shoes-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="shop-bicycle-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="shop-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="shop-rental-bicycle-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="bookmaker-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="shower-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="skateboard-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="skiing-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="slots-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="soccer-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="speech_therapist-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="speedcam-alert-l"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="subway-tianjin-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="bowling-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="sports-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="stadium-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="bowling_alley-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="brewery-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="buddhist-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="bus-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="subway-riodejaneiro-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="statue-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="butcher-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="cable-car-m"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="stripclub-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="subway-adana-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="subway-adana-s"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="subway-algeria-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="subway-panama-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="cafe-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="campsite-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="subway-stockholm-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="cannon-m"/>
  <symbol minX="204" maxX="264" minY="1194" maxY="1262" name="subway-amsterdam-m"/>
  <symbol minX="264" maxX="332" minY="1194" maxY="1262" name="car-part-m"/>
  <symbol minX="332" maxX="400" minY="1194" maxY="1262" name="subway-ankara-m"/>
  <symbol minX="400" maxX="468" minY="1194" maxY="1262" name="subway-ankara-s"/>
  <symbol minX="468" maxX="533" minY="1194" maxY="1262" name="subway-athens-m"/>
  <symbol minX="533" maxX="601" minY="1194" maxY="1262" name="subway-tokyo-m"/>
  <symbol minX="601" maxX="669" minY="1194" maxY="1262" name="car-repair-m"/>
  <symbol minX="669" maxX="737" minY="1194" maxY="1262" name="car-wash-m"/>
  <symbol minX="737" maxX="805" minY="1194" maxY="1262" name="subway-bangkok-m"/>
  <symbol minX="805" maxX="873" minY="1194" maxY="1262" name="car_sharing-m"/>
  <symbol minX="873" maxX="941" minY="1194" maxY="1262" name="car_shop-m"/>
  <symbol minX="941" maxX="1009" minY="1194" maxY="1262" name="caravan-shop-m"/>
  <symbol minX="1009" maxX="1077" minY="1194" maxY="1262" name="subway-beijing-m"/>
  <symbol minX="1077" maxX="1145" minY="1194" maxY="1262" name="caravan_site-m"/>
  <symbol minX="1145" maxX="1213" minY="1194" maxY="1262" name="subway-bengaluru-m"/>
  <symbol minX="1213" maxX="1281" minY="1194" maxY="1262" name="carpenter-m"/>
  <symbol minX="1281" maxX="1349" minY="1194" maxY="1262" name="casino-m"/>
  <symbol minX="1349" maxX="1417" minY="1194" maxY="1262" name="subway-tyneandwear-m"/>
  <symbol minX="1417" maxX="1485" minY="1194" maxY="1262" name="subway-brasilia-m"/>
  <symbol minX="1485" maxX="1553" minY="1194" maxY="1262" name="caterer-m"/>
  <symbol minX="1553" maxX="1616" minY="1194" maxY="1262" name="subway-brescia-m"/>
  <symbol minX="1616" maxX="1684" minY="1194" maxY="1262" name="subway-oslo-m"/>
  <symbol minX="1684" maxX="1752" minY="1194" maxY="1262" name="subway-valencia-m"/>
  <symbol minX="1752" maxX="1820" minY="1194" maxY="1262" name="cemetery-m"/>
  <symbol minX="1820" maxX="1888" minY="1194" maxY="1262" name="charging-station-m"/>
  <symbol minX="1888" maxX="1956" minY="1194" maxY="1262" name="charity_shop-m"/>
  <symbol minX="1956" maxX="2024" minY="1194" maxY="1262" name="subway-budapest-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="cheese-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-buenosaires-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="chemist-m"/>
  <symbol minX="204" maxX="272" minY="1262" maxY="1330" name="subway-bursaray-m"/>
  <symbol minX="272" maxX="340" minY="1262" maxY="1330" name="chess-m"/>
  <symbol minX="340" maxX="408" minY="1262" maxY="1330" name="subway-cairo-m"/>
  <symbol minX="408" maxX="476" minY="1262" maxY="1330" name="subway-vienna-m"/>
  <symbol minX="476" maxX="544" minY="1262" maxY="1330" name="subway-caracas-m"/>
  <symbol minX="544" maxX="612" minY="1262" maxY="1330" name="chimney-m"/>
  <symbol minX="612" maxX="680" minY="1262" maxY="1330" name="subway-catania-m"/>
  <symbol minX="680" maxX="748" minY="1262" maxY="1330" name="christian-m"/>
  <symbol minX="748" maxX="816" minY="1262" maxY="1330" name="subway-changchun-m"/>
  <symbol minX="816" maxX="884" minY="1262" maxY="1330" name="cinema-m"/>
  <symbol minX="884" maxX="952" minY="1262" maxY="1330" name="subway-chengdu-m"/>
  <symbol minX="952" maxX="1020" minY="1262" maxY="1330" name="climbing-m"/>
  <symbol minX="1020" maxX="1088" minY="1262" maxY="1330" name="subway-chicago-m"/>
  <symbol minX="1088" maxX="1156" minY="1262" maxY="1330" name="clothes-m"/>
  <symbol minX="1156" maxX="1224" minY="1262" maxY="1330" name="college-m"/>
  <symbol minX="1224" maxX="1292" minY="1262" maxY="1330" name="community-m"/>
  <symbol minX="1292" maxX="1360" minY="1262" maxY="1330" name="subway-volgograd-m"/>
  <symbol minX="1360" maxX="1428" minY="1262" maxY="1330" name="compressed_air-m"/>
  <symbol minX="1428" maxX="1493" minY="1262" maxY="1330" name="subway-delhi-m"/>
  <symbol minX="1493" maxX="1561" minY="1262" maxY="1330" name="aircraft-m"/>
  <symbol minX="1561" maxX="1629" minY="1262" maxY="1330" name="subway-saopaulo-m"/>
  <symbol minX="1629" maxX="1697" minY="1262" maxY="1330" name="computer-m"/>
  <symbol minX="1697" maxX="1765" minY="1262" maxY="1330" name="subway-dubai-m"/>
  <symbol minX="1765" maxX="1833" minY="1262" maxY="1330" name="convenience-m"/>
  <symbol minX="1833" maxX="1901" minY="1262" maxY="1330" name="copyshop-m"/>
  <symbol minX="1901" maxX="1969" minY="1262" maxY="1330" name="subway-shiraz-m"/>
  <symbol minX="1969" maxX="2037" minY="1262" maxY="1330" name="subway-ekb-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="subway-warszawa-m"/>
  <symbol minX="68" maxX="133" minY="1330" maxY="1398" name="subway-nnov-m"/>
  <symbol minX="133" maxX="201" minY="1330" maxY="1398" name="cricket-m"/>
  <symbol minX="201" maxX="269" minY="1330" maxY="1398" name="subway-foshan-m"/>
  <symbol minX="269" maxX="337" minY="1330" maxY="1398" name="cross-m"/>
  <symbol minX="337" maxX="405" minY="1330" maxY="1398" name="curling-m"/>
  <symbol minX="405" maxX="473" minY="1330" maxY="1398" name="defibrillator-m"/>
  <symbol minX="473" maxX="541" minY="1330" maxY="1398" name="subway-glasgow-m"/>
  <symbol minX="541" maxX="609" minY="1330" maxY="1398" name="subway-santodomingo-m"/>
  <symbol minX="609" maxX="677" minY="1330" maxY="1398" name="subway-guadalajara-m"/>
  <symbol minX="677" maxX="745" minY="1330" maxY="1398" name="dentist-m"/>
  <symbol minX="745" maxX="813" minY="1330" maxY="1398" name="subway-guangzhou-m"/>
  <symbol minX="813" maxX="881" minY="1330" maxY="1398" name="department_store-m"/>
  <symbol minX="881" maxX="949" minY="1330" maxY="1398" name="diving-m"/>
  <symbol minX="949" maxX="1017" minY="1330" maxY="1398" name="dog_park-m"/>
  <symbol minX="1017" maxX="1085" minY="1330" maxY="1398" name="subway-helsinki-m"/>
  <symbol minX="1085" maxX="1153" minY="1330" maxY="1398" name="zoo-m"/>
  <symbol minX="1153" maxX="1221" minY="1330" maxY="1398" name="subway-hirosima-m"/>
  <symbol minX="1221" maxX="1289" minY="1330" maxY="1398" name="subway-sofia-m"/>
  <symbol minX="1289" maxX="1357" minY="1330" maxY="1398" name="subway-isfahan-m"/>
  <symbol minX="1357" maxX="1425" minY="1330" maxY="1398" name="subway-stlouis-m"/>
  <symbol minX="1425" maxX="1480" minY="1330" maxY="1398" name="subway-istanbul-m"/>
  <symbol minX="1480" maxX="1548" minY="1330" maxY="1398" name="subway-washington-m"/>
  <symbol minX="1548" maxX="1616" minY="1330" maxY="1398" name="subway-newyork-m"/>
  <symbol minX="1616" maxX="1684" minY="1330" maxY="1398" name="subway-wuhan-m"/>
  <symbol minX="1684" maxX="1752" minY="1330" maxY="1398" name="subway-kazan-m"/>
  <symbol minX="1752" maxX="1820" minY="1330" maxY="1398" name="yoga-m"/>
  <symbol minX="1820" maxX="1888" minY="1330" maxY="1398" name="wreck-m"/>
  <symbol minX="1888" maxX="1956" minY="1330" maxY="1398" name="winery-m"/>
  <symbol minX="1956" maxX="2024" minY="1330" maxY="1398" name="windmill-m"/>
  <symbol minX="0" maxX="68" minY="1398" maxY="1466" name="wholesale-m"/>
  <symbol minX="68" maxX="136" minY="1398" maxY="1466" name="subway-kobe-m"/>
  <symbol minX="136" maxX="204" minY="1398" maxY="1466" name="wayside_shrine-m"/>
  <symbol minX="204" maxX="272" minY="1398" maxY="1466" name="waterfall-m"/>
  <symbol minX="272" maxX="340" minY="1398" maxY="1466" name="waste-basket-m"/>
  <symbol minX="340" maxX="408" minY="1398" maxY="1466" name="subway-southkorea-m"/>
  <symbol minX="408" maxX="476" minY="1398" maxY="1466" name="volleyball-m"/>
  <symbol minX="476" maxX="544" minY="1398" maxY="1466" name="subway-kunming-m"/>
  <symbol minX="544" maxX="612" minY="1398" maxY="1466" name="viewpoint-m"/>
  <symbol minX="612" maxX="680" minY="1398" maxY="1466" name="subway-kyoto-m"/>
  <symbol minX="680" maxX="748" minY="1398" maxY="1466" name="video-games-m"/>
  <symbol minX="748" maxX="816" minY="1398" maxY="1466" name="subway-lausanne-m"/>
  <symbol minX="816" maxX="884" minY="1398" maxY="1466" name="veterinary-m"/>
  <symbol minX="884" maxX="952" minY="1398" maxY="1466" name="subway-lille-m"/>
  <symbol minX="952" maxX="1020" minY="1398" maxY="1466" name="vending-m"/>
  <symbol minX="1020" maxX="1088" minY="1398" maxY="1466" name="subway-lima-m"/>
  <symbol minX="1088" maxX="1156" minY="1398" maxY="1466" name="vehicle_inspection-m"/>
  <symbol minX="1156" maxX="1224" minY="1398" maxY="1466" name="subway-lisboa-m"/>
  <symbol minX="1224" maxX="1292" minY="1398" maxY="1466" name="travel_agency_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="1398" maxY="1466" name="tram-m"/>
  <symbol minX="1360" maxX="1428" minY="1398" maxY="1466" name="train-m"/>
  <symbol minX="1428" maxX="1496" minY="1398" maxY="1466" name="subway-losangeles-m"/>
  <symbol minX="1496" maxX="1564" minY="1398" maxY="1466" name="toys-m"/>
  <symbol minX="1564" maxX="1632" minY="1398" maxY="1466" name="tourism-m"/>
  <symbol minX="1632" maxX="1700" minY="1398" maxY="1466" name="tomb-m"/>
  <symbol minX="1700" maxX="1768" minY="1398" maxY="1466" name="subway-nagoya-m"/>
  <symbol minX="1768" maxX="1836" minY="1398" maxY="1466" name="toll_booth-m"/>
  <symbol minX="1836" maxX="1904" minY="1398" maxY="1466" name="subway-m"/>
  <symbol minX="1904" maxX="1972" minY="1398" maxY="1466" name="toilets-m"/>
  <symbol minX="1972" maxX="2040" minY="1398" maxY="1466" name="tobacco-m"/>
  <symbol minX="0" maxX="68" minY="1466" maxY="1534" name="tire-repair-m"/>
  <symbol minX="68" maxX="136" minY="1466" maxY="1534" name="ticket-shop-m"/>
  <symbol minX="136" maxX="204" minY="1466" maxY="1534" name="theme_park-m"/>
  <symbol minX="204" maxX="272" minY="1466" maxY="1534" name="theatre-m"/>
  <symbol minX="272" maxX="340" minY="1466" maxY="1534" name="subway-samara-m"/>
  <symbol minX="340" maxX="408" minY="1466" maxY="1534" name="tennis-m"/>
  <symbol minX="408" maxX="476" minY="1466" maxY="1534" name="subway-yokohama-m"/>
  <symbol minX="476" maxX="544" minY="1466" maxY="1534" name="subway-marseille-s"/>
  <symbol minX="544" maxX="611" minY="1466" maxY="1534" name="subway-mashhad-m"/>
  <symbol minX="611" maxX="679" minY="1466" maxY="1534" name="survey_point-m"/>
  <symbol minX="679" maxX="747" minY="1466" maxY="1534" name="subway-massachusetts-m"/>
  <symbol minX="747" maxX="815" minY="1466" maxY="1534" name="taxi-m"/>
  <symbol minX="815" maxX="883" minY="1466" maxY="1534" name="subway-mecca-m"/>
  <symbol minX="883" maxX="951" minY="1466" maxY="1534" name="taoist-m"/>
  <symbol minX="951" maxX="1019" minY="1466" maxY="1534" name="subway-medellin-m"/>
  <symbol minX="1019" maxX="1087" minY="1466" maxY="1534" name="sweets-m"/>
  <symbol minX="1087" maxX="1152" minY="1466" maxY="1534" name="subway-mexico-m"/>
  <symbol minX="1152" maxX="1220" minY="1466" maxY="1534" name="tank-m"/>
  <symbol minX="1220" maxX="1288" minY="1466" maxY="1534" name="subway-milan-m"/>
  <symbol minX="1288" maxX="1356" minY="1466" maxY="1534" name="table-tennis-m"/>
  <symbol minX="1356" maxX="1424" minY="1466" maxY="1534" name="subway-minatomirai-m"/>
  <symbol minX="1424" maxX="1492" minY="1466" maxY="1534" name="swimming-m"/>
  <symbol minX="1492" maxX="1560" minY="1466" maxY="1531" name="subway-shanghai-m"/>
  <symbol minX="1560" maxX="1628" minY="1466" maxY="1531" name="subway-dalian-m"/>
  <symbol minX="1628" maxX="1693" minY="1466" maxY="1531" name="subway-montreal-m"/>
  <symbol minX="1693" maxX="1761" minY="1466" maxY="1531" name="subway-marseille-m"/>
  <symbol minX="1761" maxX="1826" minY="1466" maxY="1531" name="subway-spb-m"/>
  <symbol minX="1826" maxX="1894" minY="1466" maxY="1531" name="subway-maracaibo-m"/>
  <symbol minX="1894" maxX="1959" minY="1466" maxY="1531" name="subway-southkorea-s"/>
  <symbol minX="1959" maxX="2027" minY="1466" maxY="1531" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="65" minY="1534" maxY="1599" name="subway-ekb-s"/>
  <symbol minX="65" maxX="130" minY="1534" maxY="1599" name="subway-tehran-m"/>
  <symbol minX="130" maxX="193" minY="1534" maxY="1597" name="subway-stlouis-s"/>
  <symbol minX="193" maxX="256" minY="1534" maxY="1597" name="subway-entrance-m"/>
  <symbol minX="256" maxX="324" minY="1534" maxY="1597" name="subway-izmir-m"/>
  <symbol minX="324" maxX="384" minY="1534" maxY="1597" name="subway-warsaw-m"/>
  <symbol minX="384" maxX="447" minY="1534" maxY="1597" name="subway-algeria-s"/>
  <symbol minX="447" maxX="507" minY="1534" maxY="1594" name="search-result"/>
  <symbol minX="507" maxX="559" minY="1534" maxY="1594" name="subway-istanbul-s"/>
  <symbol minX="559" maxX="619" minY="1534" maxY="1594" name="subway-pittsburgh-s"/>
  <symbol minX="619" maxX="679" minY="1534" maxY="1594" name="lightrail-berlin-m"/>
  <symbol minX="679" maxX="747" minY="1534" maxY="1592" name="subway-taoyuan-m"/>
  <symbol minX="747" maxX="860" minY="1534" maxY="1591" name="coloredmark-default-s"/>
  <symbol minX="860" maxX="912" minY="1534" maxY="1591" name="subway-brescia-s"/>
  <symbol minX="912" maxX="969" minY="1534" maxY="1591" name="anchor-m"/>
  <symbol minX="969" maxX="1037" minY="1534" maxY="1591" name="subway-rotterdam-m"/>
  <symbol minX="1037" maxX="1094" minY="1534" maxY="1591" name="subway-panama-s"/>
  <symbol minX="1094" maxX="1207" minY="1534" maxY="1591" name="coloredmark-bg-s"/>
  <symbol minX="1207" maxX="1264" minY="1534" maxY="1591" name="speedcam-m"/>
  <symbol minX="1264" maxX="1321" minY="1534" maxY="1591" name="bicycle-rental"/>
  <symbol minX="1321" maxX="1378" minY="1534" maxY="1591" name="subway-cairo-s"/>
  <symbol minX="1378" maxX="1446" minY="1534" maxY="1591" name="subway-tbilisi-m"/>
  <symbol minX="1446" maxX="1503" minY="1534" maxY="1591" name="bicycle-parking-m"/>
  <symbol minX="1503" maxX="1560" minY="1534" maxY="1591" name="subway-isfahan-s"/>
  <symbol minX="1560" maxX="1620" minY="1534" maxY="1591" name="subway-izmir-s"/>
  <symbol minX="1620" maxX="1677" minY="1534" maxY="1591" name="subway-sapporo-s"/>
  <symbol minX="1677" maxX="1732" minY="1534" maxY="1591" name="subway-mashhad-s"/>
  <symbol minX="1732" maxX="1789" minY="1534" maxY="1591" name="subway-medellin-s"/>
  <symbol minX="1789" maxX="1857" minY="1534" maxY="1590" name="subway-almaty-m"/>
  <symbol minX="1857" maxX="1912" minY="1534" maxY="1589" name="subway-rennes-s"/>
  <symbol minX="1912" maxX="1964" minY="1534" maxY="1589" name="subway-pyongyang-s"/>
  <symbol minX="1964" maxX="2019" minY="1534" maxY="1589" name="subway-paris-m"/>
  <symbol minX="0" maxX="52" minY="1599" maxY="1654" name="light_rail-porto-s"/>
  <symbol minX="52" maxX="107" minY="1599" maxY="1654" name="subway-rome-m"/>
  <symbol minX="107" maxX="159" minY="1599" maxY="1654" name="subway-tianjin-s"/>
  <symbol minX="159" maxX="214" minY="1599" maxY="1654" name="subway-ubahn-m"/>
  <symbol minX="214" maxX="266" minY="1599" maxY="1654" name="subway-delhi-s"/>
  <symbol minX="266" maxX="321" minY="1599" maxY="1654" name="subway-warszawa-s"/>
  <symbol minX="321" maxX="373" minY="1599" maxY="1654" name="subway-athens-s"/>
  <symbol minX="373" maxX="436" minY="1599" maxY="1654" name="subway-moscow-m"/>
  <symbol minX="436" maxX="496" minY="1599" maxY="1654" name="subway-seattle-m"/>
  <symbol minX="496" maxX="551" minY="1599" maxY="1654" name="subway-hirosima-s"/>
  <symbol minX="551" maxX="619" minY="1599" maxY="1653" name="subway-santiago-m"/>
  <symbol minX="619" maxX="687" minY="1599" maxY="1653" name="subway-yerevan-m"/>
  <symbol minX="687" maxX="725" minY="1599" maxY="1653" name="bookmark-bg-xs"/>
  <symbol minX="725" maxX="763" minY="1599" maxY="1653" name="bookmark-default-xs"/>
  <symbol minX="763" maxX="831" minY="1599" maxY="1653" name="subway-lyon-m"/>
  <symbol minX="831" maxX="899" minY="1599" maxY="1652" name="subway-kryvyirih-m"/>
  <symbol minX="899" maxX="967" minY="1599" maxY="1652" name="subway-omsk-m"/>
  <symbol minX="967" maxX="1035" minY="1599" maxY="1652" name="subway-tabriz-m"/>
  <symbol minX="1035" maxX="1103" minY="1599" maxY="1652" name="subway-dnepro-m"/>
  <symbol minX="1103" maxX="1155" minY="1599" maxY="1651" name="subway-lille-s"/>
  <symbol minX="1155" maxX="1207" minY="1599" maxY="1651" name="subway-kazan-s"/>
  <symbol minX="1207" maxX="1259" minY="1599" maxY="1651" name="subway-beijing-s"/>
  <symbol minX="1259" maxX="1311" minY="1599" maxY="1651" name="subway-saopaulo-s"/>
  <symbol minX="1311" maxX="1363" minY="1599" maxY="1651" name="subway-shanghai-s"/>
  <symbol minX="1363" maxX="1415" minY="1599" maxY="1651" name="subway-santodomingo-s"/>
  <symbol minX="1415" maxX="1467" minY="1599" maxY="1651" name="subway-shiraz-s"/>
  <symbol minX="1467" maxX="1519" minY="1599" maxY="1651" name="subway-bengaluru-s"/>
  <symbol minX="1519" maxX="1571" minY="1599" maxY="1651" name="subway-singapore-s"/>
  <symbol minX="1571" maxX="1636" minY="1599" maxY="1651" name="subway-santiago-s"/>
  <symbol minX="1636" maxX="1688" minY="1599" maxY="1651" name="subway-sofia-s"/>
  <symbol minX="1688" maxX="1740" minY="1599" maxY="1651" name="subway-brasilia-s"/>
  <symbol minX="1740" maxX="1792" minY="1599" maxY="1651" name="subway-bangkok-s"/>
  <symbol minX="1792" maxX="1844" minY="1599" maxY="1651" name="subway-samara-s"/>
  <symbol minX="1844" maxX="1896" minY="1599" maxY="1651" name="subway-budapest-s"/>
  <symbol minX="1896" maxX="1948" minY="1599" maxY="1651" name="subway-buenosaires-s"/>
  <symbol minX="1948" maxX="2000" minY="1599" maxY="1651" name="subway-bursaray-s"/>
  <symbol minX="0" maxX="52" minY="1654" maxY="1706" name="subway-caracas-s"/>
  <symbol minX="52" maxX="104" minY="1654" maxY="1706" name="subway-stockholm-s"/>
  <symbol minX="104" maxX="156" minY="1654" maxY="1706" name="subway-riodejaneiro-s"/>
  <symbol minX="156" maxX="208" minY="1654" maxY="1706" name="subway-catania-s"/>
  <symbol minX="208" maxX="260" minY="1654" maxY="1706" name="subway-changchun-s"/>
  <symbol minX="260" maxX="312" minY="1654" maxY="1706" name="subway-chengdu-s"/>
  <symbol minX="312" maxX="364" minY="1654" maxY="1706" name="subway-reseau-paris-s"/>
  <symbol minX="364" maxX="424" minY="1654" maxY="1706" name="subway-taoyuan-s"/>
  <symbol minX="424" maxX="476" minY="1654" maxY="1706" name="subway-chicago-s"/>
  <symbol minX="476" maxX="528" minY="1654" maxY="1706" name="subway-tashkent-s"/>
  <symbol minX="528" maxX="580" minY="1654" maxY="1706" name="subway-milan-s"/>
  <symbol minX="580" maxX="648" minY="1654" maxY="1706" name="subway-alicante-m"/>
  <symbol minX="648" maxX="700" minY="1654" maxY="1706" name="subway-perugia-s"/>
  <symbol minX="700" maxX="752" minY="1654" maxY="1706" name="subway-dalian-s"/>
  <symbol minX="752" maxX="804" minY="1654" maxY="1706" name="subway-dubai-s"/>
  <symbol minX="804" maxX="856" minY="1654" maxY="1706" name="subway-foshan-s"/>
  <symbol minX="856" maxX="921" minY="1654" maxY="1706" name="subway-fukuoka-s"/>
  <symbol minX="921" maxX="973" minY="1654" maxY="1706" name="subway-tokyo-s"/>
  <symbol minX="973" maxX="1025" minY="1654" maxY="1706" name="subway-oslo-s"/>
  <symbol minX="1025" maxX="1077" minY="1654" maxY="1706" name="subway-tyneandwear-s"/>
  <symbol minX="1077" maxX="1132" minY="1654" maxY="1706" name="subway-glasgow-s"/>
  <symbol minX="1132" maxX="1184" minY="1654" maxY="1706" name="subway-guadalajara-s"/>
  <symbol minX="1184" maxX="1236" minY="1654" maxY="1706" name="subway-minatomirai-s"/>
  <symbol minX="1236" maxX="1288" minY="1654" maxY="1706" name="subway-valencia-s"/>
  <symbol minX="1288" maxX="1356" minY="1654" maxY="1706" name="subway-omsk-s"/>
  <symbol minX="1356" maxX="1408" minY="1654" maxY="1706" name="subway-vienna-s"/>
  <symbol minX="1408" maxX="1460" minY="1654" maxY="1706" name="subway-guangzhou-s"/>
  <symbol minX="1460" maxX="1512" minY="1654" maxY="1706" name="subway-volgograd-s"/>
  <symbol minX="1512" maxX="1564" minY="1654" maxY="1706" name="subway-helsinki-s"/>
  <symbol minX="1564" maxX="1611" minY="1654" maxY="1706" name="subway-warsaw-s"/>
  <symbol minX="1611" maxX="1663" minY="1654" maxY="1706" name="subway-nnov-s"/>
  <symbol minX="1663" maxX="1715" minY="1654" maxY="1706" name="subway-kobe-s"/>
  <symbol minX="1715" maxX="1767" minY="1654" maxY="1706" name="subway-kunming-s"/>
  <symbol minX="1767" maxX="1819" minY="1654" maxY="1706" name="subway-washington-s"/>
  <symbol minX="1819" maxX="1871" minY="1654" maxY="1706" name="subway-nagoya-s"/>
  <symbol minX="1871" maxX="1923" minY="1654" maxY="1706" name="subway-wuhan-s"/>
  <symbol minX="1923" maxX="1975" minY="1654" maxY="1706" name="subway-kyoto-s"/>
  <symbol minX="1975" maxX="2027" minY="1654" maxY="1706" name="subway-lima-s"/>
  <symbol minX="0" maxX="65" minY="1706" maxY="1758" name="subway-yerevan-s"/>
  <symbol minX="65" maxX="117" minY="1706" maxY="1758" name="subway-montreal-s"/>
  <symbol minX="117" maxX="169" minY="1706" maxY="1758" name="subway-yokohama-s"/>
  <symbol minX="169" maxX="221" minY="1706" maxY="1758" name="subway-lisboa-s"/>
  <symbol minX="221" maxX="273" minY="1706" maxY="1758" name="subway-losangeles-s"/>
  <symbol minX="273" maxX="325" minY="1706" maxY="1758" name="subway-massachusetts-s"/>
  <symbol minX="325" maxX="377" minY="1706" maxY="1758" name="subway-mecca-s"/>
  <symbol minX="377" maxX="445" minY="1706" maxY="1757" name="subway-osaka-m"/>
  <symbol minX="445" maxX="513" minY="1706" maxY="1757" name="subway-philadelphia-m"/>
  <symbol minX="513" maxX="560" minY="1706" maxY="1755" name="subway-mexico-s"/>
  <symbol minX="560" maxX="625" minY="1706" maxY="1755" name="light_rail-dlr-london-m"/>
  <symbol minX="625" maxX="674" minY="1706" maxY="1755" name="non-found-search-result"/>
  <symbol minX="674" maxX="721" minY="1706" maxY="1755" name="subway-amsterdam-s"/>
  <symbol minX="721" maxX="773" minY="1706" maxY="1755" name="subway-maracaibo-s"/>
  <symbol minX="773" maxX="836" minY="1706" maxY="1755" name="subway-almaty-s"/>
  <symbol minX="836" maxX="885" minY="1706" maxY="1755" name="subway-spb-s"/>
  <symbol minX="885" maxX="950" minY="1706" maxY="1755" name="subway-tabriz-s"/>
  <symbol minX="950" maxX="999" minY="1706" maxY="1755" name="subway-tehran-s"/>
  <symbol minX="999" maxX="1048" minY="1706" maxY="1755" name="subway-lausanne-s"/>
  <symbol minX="1048" maxX="1113" minY="1706" maxY="1755" name="subway_entrance-london-m"/>
  <symbol minX="1113" maxX="1178" minY="1706" maxY="1755" name="subway-london-m"/>
  <symbol minX="1178" maxX="1246" minY="1706" maxY="1755" name="subway-madrid-m"/>
  <symbol minX="1246" maxX="1314" minY="1706" maxY="1755" name="subway-barcelona-m"/>
  <symbol minX="1314" maxX="1382" minY="1706" maxY="1755" name="subway-lucknow-s"/>
  <symbol minX="1382" maxX="1450" minY="1706" maxY="1754" name="subway-lucknow-m"/>
  <symbol minX="1450" maxX="1497" minY="1706" maxY="1753" name="stadium-s"/>
  <symbol minX="1497" maxX="1544" minY="1706" maxY="1753" name="tourism-s"/>
  <symbol minX="1544" maxX="1591" minY="1706" maxY="1753" name="hotel-s"/>
  <symbol minX="1591" maxX="1638" minY="1706" maxY="1753" name="museum-s"/>
  <symbol minX="1638" maxX="1685" minY="1706" maxY="1753" name="train-s"/>
  <symbol minX="1685" maxX="1732" minY="1706" maxY="1753" name="drinking-water-s"/>
  <symbol minX="1732" maxX="1779" minY="1706" maxY="1753" name="tram-s"/>
  <symbol minX="1779" maxX="1831" minY="1706" maxY="1753" name="transfer_arrow"/>
  <symbol minX="1831" maxX="1867" minY="1706" maxY="1753" name="transit_light_rail-m"/>
  <symbol minX="1867" maxX="1914" minY="1706" maxY="1753" name="muslim-s"/>
  <symbol minX="1914" maxX="1971" minY="1706" maxY="1753" name="subway-singapore-m"/>
  <symbol minX="1971" maxX="2018" minY="1706" maxY="1753" name="nparkf-outline-s"/>
  <symbol minX="0" maxX="47" minY="1758" maxY="1805" name="nparkf-s"/>
  <symbol minX="47" maxX="94" minY="1758" maxY="1805" name="park-outline-s"/>
  <symbol minX="94" maxX="130" minY="1758" maxY="1805" name="transit_train-m"/>
  <symbol minX="130" maxX="177" minY="1758" maxY="1805" name="park-s"/>
  <symbol minX="177" maxX="224" minY="1758" maxY="1805" name="mormon-s"/>
  <symbol minX="224" maxX="271" minY="1758" maxY="1805" name="hospital-s"/>
  <symbol minX="271" maxX="339" minY="1758" maxY="1805" name="subway-bilbao-m"/>
  <symbol minX="339" maxX="386" minY="1758" maxY="1805" name="monument-s"/>
  <symbol minX="386" maxX="433" minY="1758" maxY="1805" name="hindu-s"/>
  <symbol minX="433" maxX="480" minY="1758" maxY="1805" name="subway-newyork-s"/>
  <symbol minX="480" maxX="527" minY="1758" maxY="1805" name="viewpoint-s"/>
  <symbol minX="527" maxX="574" minY="1758" maxY="1805" name="parking-s"/>
  <symbol minX="574" maxX="621" minY="1758" maxY="1805" name="parking_pay-s"/>
  <symbol minX="621" maxX="668" minY="1758" maxY="1805" name="taoist-s"/>
  <symbol minX="668" maxX="715" minY="1758" maxY="1805" name="parking_private-s"/>
  <symbol minX="715" maxX="762" minY="1758" maxY="1805" name="waste-basket-s"/>
  <symbol minX="762" maxX="809" minY="1758" maxY="1805" name="subway-s"/>
  <symbol minX="809" maxX="856" minY="1758" maxY="1805" name="waterfall-s"/>
  <symbol minX="856" maxX="903" minY="1758" maxY="1805" name="geyser-s"/>
  <symbol minX="903" maxX="950" minY="1758" maxY="1805" name="place-of-worship-s"/>
  <symbol minX="950" maxX="997" minY="1758" maxY="1805" name="toll_booth-s"/>
  <symbol minX="997" maxX="1049" minY="1758" maxY="1805" name="subway-rotterdam-s"/>
  <symbol minX="1049" maxX="1096" minY="1758" maxY="1805" name="remains-s"/>
  <symbol minX="1096" maxX="1143" minY="1758" maxY="1805" name="shinto-s"/>
  <symbol minX="1143" maxX="1190" minY="1758" maxY="1805" name="ship-s"/>
  <symbol minX="1190" maxX="1237" minY="1758" maxY="1805" name="airport-s"/>
  <symbol minX="1237" maxX="1284" minY="1758" maxY="1805" name="zoo-s"/>
  <symbol minX="1284" maxX="1331" minY="1758" maxY="1805" name="shop-s"/>
  <symbol minX="1331" maxX="1378" minY="1758" maxY="1805" name="car-repair-s"/>
  <symbol minX="1378" maxX="1425" minY="1758" maxY="1805" name="jewish-s"/>
  <symbol minX="1425" maxX="1472" minY="1758" maxY="1805" name="fuel-s"/>
  <symbol minX="1472" maxX="1529" minY="1758" maxY="1805" name="subway-osaka-s"/>
  <symbol minX="1529" maxX="1597" minY="1758" maxY="1805" name="subway-palma-m"/>
  <symbol minX="1597" maxX="1644" minY="1758" maxY="1805" name="buddhist-s"/>
  <symbol minX="1644" maxX="1691" minY="1758" maxY="1805" name="theatre-s"/>
  <symbol minX="1691" maxX="1756" minY="1758" maxY="1805" name="subway-palma-s"/>
  <symbol minX="1756" maxX="1803" minY="1758" maxY="1805" name="subway-entrance-s"/>
  <symbol minX="1803" maxX="1850" minY="1758" maxY="1805" name="bus-s"/>
  <symbol minX="1850" maxX="1897" minY="1758" maxY="1805" name="stone-m"/>
  <symbol minX="1897" maxX="1944" minY="1758" maxY="1805" name="charging-station-s"/>
  <symbol minX="1944" maxX="2007" minY="1758" maxY="1805" name="subway-dnepro-s"/>
  <symbol minX="0" maxX="47" minY="1805" maxY="1852" name="theme_park-s"/>
  <symbol minX="47" maxX="94" minY="1805" maxY="1852" name="cable-car-s"/>
  <symbol minX="94" maxX="141" minY="1805" maxY="1852" name="college-s"/>
  <symbol minX="141" maxX="193" minY="1805" maxY="1852" name="subway-tbilisi-s"/>
  <symbol minX="193" maxX="253" minY="1805" maxY="1852" name="subway-philadelphia-s"/>
  <symbol minX="253" maxX="300" minY="1805" maxY="1852" name="alpine_hut-s"/>
  <symbol minX="300" maxX="347" minY="1805" maxY="1852" name="lighthouse-s"/>
  <symbol minX="347" maxX="394" minY="1805" maxY="1852" name="christian-s"/>
  <symbol minX="394" maxX="462" minY="1805" maxY="1851" name="subway-fukuoka-m"/>
  <symbol minX="462" maxX="530" minY="1805" maxY="1851" name="subway-novosibirsk-m"/>
  <symbol minX="530" maxX="598" minY="1805" maxY="1851" name="subway-sanfrancisco-m"/>
  <symbol minX="598" maxX="666" minY="1805" maxY="1851" name="subway-kolkata-m"/>
  <symbol minX="666" maxX="710" minY="1805" maxY="1849" name="lightrail-berlin-s"/>
  <symbol minX="710" maxX="754" minY="1805" maxY="1849" name="elevator"/>
  <symbol minX="754" maxX="798" minY="1805" maxY="1849" name="subway-paris-s"/>
  <symbol minX="798" maxX="866" minY="1805" maxY="1849" name="subway-bucharest-m"/>
  <symbol minX="866" maxX="934" minY="1805" maxY="1849" name="subway-brussel-s"/>
  <symbol minX="934" maxX="999" minY="1805" maxY="1849" name="subway-novosibirsk-s"/>
  <symbol minX="999" maxX="1051" minY="1805" maxY="1849" name="subway-lyon-s"/>
  <symbol minX="1051" maxX="1119" minY="1805" maxY="1849" name="subway-kharkiv-s"/>
  <symbol minX="1119" maxX="1187" minY="1805" maxY="1849" name="subway-sanfrancisco-s"/>
  <symbol minX="1187" maxX="1244" minY="1805" maxY="1849" name="subway-kryvyirih-s"/>
  <symbol minX="1244" maxX="1288" minY="1805" maxY="1849" name="parking-disabled-m"/>
  <symbol minX="1288" maxX="1324" minY="1805" maxY="1849" name="transit_monorail-m"/>
  <symbol minX="1324" maxX="1384" minY="1805" maxY="1849" name="subway-madrid-s"/>
  <symbol minX="1384" maxX="1444" minY="1805" maxY="1849" name="subway-barcelona-s"/>
  <symbol minX="1444" maxX="1509" minY="1805" maxY="1849" name="subway-kiev-m"/>
  <symbol minX="1509" maxX="1577" minY="1805" maxY="1848" name="subway-sendai-m"/>
  <symbol minX="1577" maxX="1645" minY="1805" maxY="1847" name="subway-brussel-m"/>
  <symbol minX="1645" maxX="1713" minY="1805" maxY="1847" name="subway-sendai-s"/>
  <symbol minX="1713" maxX="1781" minY="1805" maxY="1847" name="subway-manila-m"/>
  <symbol minX="1781" maxX="1849" minY="1805" maxY="1847" name="subway-kharkiv-m"/>
  <symbol minX="1849" maxX="1917" minY="1805" maxY="1847" name="subway-haagse-s"/>
  <symbol minX="1917" maxX="1982" minY="1805" maxY="1846" name="subway-bucharest-s"/>
  <symbol minX="1982" maxX="2037" minY="1805" maxY="1846" name="subway-alicante-s"/>
  <symbol minX="0" maxX="44" minY="1852" maxY="1893" name="subway-moscow-s"/>
  <symbol minX="44" maxX="85" minY="1852" maxY="1893" name="information-m"/>
  <symbol minX="85" maxX="126" minY="1852" maxY="1893" name="storage-tank"/>
  <symbol minX="126" maxX="167" minY="1852" maxY="1893" name="map"/>
  <symbol minX="167" maxX="208" minY="1852" maxY="1893" name="transit_subway-m"/>
  <symbol minX="208" maxX="249" minY="1852" maxY="1893" name="parcel_locker-m"/>
  <symbol minX="249" maxX="280" minY="1852" maxY="1893" name="transit_train-s"/>
  <symbol minX="280" maxX="321" minY="1852" maxY="1893" name="board"/>
  <symbol minX="321" maxX="370" minY="1852" maxY="1891" name="subway_entrance-london-s"/>
  <symbol minX="370" maxX="411" minY="1852" maxY="1891" name="subway-seattle-s"/>
  <symbol minX="411" maxX="460" minY="1852" maxY="1891" name="light_rail-dlr-london-s"/>
  <symbol minX="460" maxX="499" minY="1852" maxY="1891" name="subway-ubahn-s"/>
  <symbol minX="499" maxX="538" minY="1852" maxY="1891" name="subway-rome-s"/>
  <symbol minX="538" maxX="595" minY="1852" maxY="1891" name="subway-bilbao-s"/>
  <symbol minX="595" maxX="660" minY="1852" maxY="1891" name="subway-manila-s"/>
  <symbol minX="660" maxX="728" minY="1852" maxY="1891" name="subway-taipei-s"/>
  <symbol minX="728" maxX="777" minY="1852" maxY="1891" name="subway-london-s"/>
  <symbol minX="777" maxX="845" minY="1852" maxY="1891" name="subway-edmonton-s"/>
  <symbol minX="845" maxX="913" minY="1852" maxY="1890" name="subway-haagse-m"/>
  <symbol minX="913" maxX="949" minY="1852" maxY="1888" name="subway-xs"/>
  <symbol minX="949" maxX="993" minY="1852" maxY="1888" name="bench"/>
  <symbol minX="993" maxX="1029" minY="1852" maxY="1888" name="star-l"/>
  <symbol minX="1029" maxX="1052" minY="1852" maxY="1888" name="entrance-s"/>
  <symbol minX="1052" maxX="1088" minY="1852" maxY="1888" name="speedcam-s"/>
  <symbol minX="1088" maxX="1119" minY="1852" maxY="1888" name="exit-s"/>
  <symbol minX="1119" maxX="1155" minY="1852" maxY="1888" name="subway-newyork-xs"/>
  <symbol minX="1155" maxX="1191" minY="1852" maxY="1888" name="gate-s"/>
  <symbol minX="1191" maxX="1227" minY="1852" maxY="1888" name="cycle_barrier-s"/>
  <symbol minX="1227" maxX="1263" minY="1852" maxY="1888" name="transit_subway-s"/>
  <symbol minX="1263" maxX="1310" minY="1852" maxY="1888" name="cave-m"/>
  <symbol minX="1310" maxX="1367" minY="1852" maxY="1888" name="railway-crossing-l"/>
  <symbol minX="1367" maxX="1398" minY="1852" maxY="1888" name="transit_monorail-s"/>
  <symbol minX="1398" maxX="1429" minY="1852" maxY="1888" name="transit_light_rail-s"/>
  <symbol minX="1429" maxX="1468" minY="1852" maxY="1888" name="main_entrance-s"/>
  <symbol minX="1468" maxX="1536" minY="1852" maxY="1886" name="subway-edmonton-m"/>
  <symbol minX="1536" maxX="1604" minY="1852" maxY="1885" name="subway-malaga-m"/>
  <symbol minX="1604" maxX="1669" minY="1852" maxY="1885" name="subway-malaga-s"/>
  <symbol minX="1669" maxX="1737" minY="1852" maxY="1885" name="subway-taipei-m"/>
  <symbol minX="1737" maxX="1786" minY="1852" maxY="1885" name="subway-kolkata-s"/>
  <symbol minX="1786" maxX="1841" minY="1852" maxY="1885" name="subway-kiev-s"/>
  <symbol minX="1841" maxX="1874" minY="1852" maxY="1885" name="star-m"/>
  <symbol minX="1874" maxX="1913" minY="1852" maxY="1885" name="volcano-m"/>
  <symbol minX="1913" maxX="1949" minY="1852" maxY="1883" name="plaque"/>
  <symbol minX="1949" maxX="2014" minY="1852" maxY="1883" name="subway-baku-s"/>
  <symbol minX="0" maxX="49" minY="1893" maxY="1924" name="railway-crossing-m"/>
  <symbol minX="49" maxX="104" minY="1893" maxY="1924" name="subway-minsk-m"/>
  <symbol minX="104" maxX="172" minY="1893" maxY="1923" name="subway-baku-m"/>
  <symbol minX="172" maxX="240" minY="1893" maxY="1922" name="subway-chongqing-s"/>
  <symbol minX="240" maxX="289" minY="1893" maxY="1921" name="subway-minsk-s"/>
  <symbol minX="289" maxX="317" minY="1893" maxY="1921" name="star-s"/>
  <symbol minX="317" maxX="385" minY="1893" maxY="1919" name="subway-chongqing-m"/>
  <symbol minX="385" maxX="445" minY="1893" maxY="1918" name="arrow-m"/>
  <symbol minX="445" maxX="473" minY="1893" maxY="1918" name="peakt-m"/>
  <symbol minX="473" maxX="509" minY="1893" maxY="1918" name="cave-s"/>
  <symbol minX="509" maxX="556" minY="1893" maxY="1918" name="mountain-pass"/>
  <symbol minX="556" maxX="584" minY="1893" maxY="1918" name="volcano-s"/>
  <symbol minX="584" maxX="607" minY="1893" maxY="1916" name="zero-icon"/>
  <symbol minX="607" maxX="630" minY="1893" maxY="1913" name="peakt-s"/>
  <symbol minX="630" maxX="674" minY="1893" maxY="1910" name="arrow-s"/>
  <symbol minX="674" maxX="691" minY="1893" maxY="1910" name="dot-m"/>
  <symbol minX="691" maxX="719" minY="1893" maxY="1905" name="arrow-xs"/>
 </file>
</root>
