<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="477" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="477" maxX="572" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="572" maxX="653" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="653" maxX="751" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="751" maxX="841" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="841" maxX="931" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="931" maxX="1021" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1021" maxX="1111" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1111" maxX="1201" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1201" maxX="1291" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1291" maxX="1381" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1381" maxX="1471" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1471" maxX="1561" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1561" maxX="1651" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1651" maxX="1741" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1741" maxX="1831" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1831" maxX="1921" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1921" maxX="2011" minY="0" maxY="90" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="198" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-viewpoint-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1421" maxX="1521" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1521" maxX="1621" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1621" maxX="1692" minY="200" maxY="271" name="route-point-19"/>
  <symbol minX="1692" maxX="1763" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="1763" maxX="1834" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1834" maxX="1905" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1905" maxX="2005" minY="200" maxY="271" name="norating-bg-l"/>
  <symbol minX="0" maxX="100" minY="277" maxY="348" name="norating-default-l"/>
  <symbol minX="100" maxX="171" minY="277" maxY="348" name="route-point-8"/>
  <symbol minX="171" maxX="242" minY="277" maxY="348" name="route-point-7"/>
  <symbol minX="242" maxX="313" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="313" maxX="384" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="384" maxX="455" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="526" maxX="597" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="597" maxX="668" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="668" maxX="739" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="739" maxX="810" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="810" maxX="881" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="881" maxX="952" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="952" maxX="1023" minY="277" maxY="348" name="route-point-6"/>
  <symbol minX="1023" maxX="1094" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="1094" maxX="1165" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1165" maxX="1236" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="1236" maxX="1288" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1288" maxX="1354" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1354" maxX="1412" minY="277" maxY="335" name="aircraft-m"/>
  <symbol minX="1412" maxX="1470" minY="277" maxY="335" name="defibrillator-m"/>
  <symbol minX="1470" maxX="1528" minY="277" maxY="335" name="dentist-m"/>
  <symbol minX="1528" maxX="1586" minY="277" maxY="335" name="department_store-m"/>
  <symbol minX="1586" maxX="1644" minY="277" maxY="335" name="diving-m"/>
  <symbol minX="1644" maxX="1702" minY="277" maxY="335" name="dog_park-m"/>
  <symbol minX="1702" maxX="1760" minY="277" maxY="335" name="doityourself-m"/>
  <symbol minX="1760" maxX="1818" minY="277" maxY="335" name="airport-m"/>
  <symbol minX="1818" maxX="1876" minY="277" maxY="335" name="drinking-water-m"/>
  <symbol minX="1876" maxX="1934" minY="277" maxY="335" name="airport_gate-m"/>
  <symbol minX="1934" maxX="1992" minY="277" maxY="335" name="driving_school-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="dump-station-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="electrician-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="electronics-m"/>
  <symbol minX="174" maxX="232" minY="348" maxY="406" name="alcohol-m"/>
  <symbol minX="232" maxX="290" minY="348" maxY="406" name="embassy-m"/>
  <symbol minX="290" maxX="348" minY="348" maxY="406" name="emergency-phone-m"/>
  <symbol minX="348" maxX="406" minY="348" maxY="406" name="alpine_hut-m"/>
  <symbol minX="406" maxX="464" minY="348" maxY="406" name="equestrian-m"/>
  <symbol minX="464" maxX="522" minY="348" maxY="406" name="erotic-m"/>
  <symbol minX="522" maxX="580" minY="348" maxY="406" name="excrement_bags-m"/>
  <symbol minX="580" maxX="638" minY="348" maxY="406" name="alternative-m"/>
  <symbol minX="638" maxX="696" minY="348" maxY="406" name="factory-m"/>
  <symbol minX="696" maxX="754" minY="348" maxY="406" name="fastfood-m"/>
  <symbol minX="754" maxX="812" minY="348" maxY="406" name="fire_station-m"/>
  <symbol minX="812" maxX="870" minY="348" maxY="406" name="firehydrant-m"/>
  <symbol minX="870" maxX="928" minY="348" maxY="406" name="fitness_centre-m"/>
  <symbol minX="928" maxX="986" minY="348" maxY="406" name="fitness_station-m"/>
  <symbol minX="986" maxX="1044" minY="348" maxY="406" name="florist-m"/>
  <symbol minX="1044" maxX="1102" minY="348" maxY="406" name="fountain-m"/>
  <symbol minX="1102" maxX="1160" minY="348" maxY="406" name="fountain-s"/>
  <symbol minX="1160" maxX="1218" minY="348" maxY="406" name="fuel-dispenser-m"/>
  <symbol minX="1218" maxX="1276" minY="348" maxY="406" name="fuel-m"/>
  <symbol minX="1276" maxX="1334" minY="348" maxY="406" name="america-football-m"/>
  <symbol minX="1334" maxX="1392" minY="348" maxY="406" name="funeral_directors-m"/>
  <symbol minX="1392" maxX="1450" minY="348" maxY="406" name="funicular-m"/>
  <symbol minX="1450" maxX="1508" minY="348" maxY="406" name="furniture-m"/>
  <symbol minX="1508" maxX="1566" minY="348" maxY="406" name="gallery-m"/>
  <symbol minX="1566" maxX="1624" minY="348" maxY="406" name="gambling-m"/>
  <symbol minX="1624" maxX="1682" minY="348" maxY="406" name="garden-m"/>
  <symbol minX="1682" maxX="1740" minY="348" maxY="406" name="garden-outline-m"/>
  <symbol minX="1740" maxX="1798" minY="348" maxY="406" name="garden_center-m"/>
  <symbol minX="1798" maxX="1856" minY="348" maxY="406" name="antiques-m"/>
  <symbol minX="1856" maxX="1914" minY="348" maxY="406" name="geyser-l"/>
  <symbol minX="1914" maxX="1972" minY="348" maxY="406" name="geyser-m"/>
  <symbol minX="1972" maxX="2030" minY="348" maxY="406" name="apartment-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="gift-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="golf-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="greengrocer-m"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="grinding_mill-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="grocery-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="guidepost"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="hackerspace-m"/>
  <symbol minX="406" maxX="464" minY="406" maxY="464" name="hairdresser-m"/>
  <symbol minX="464" maxX="522" minY="406" maxY="464" name="hand-m"/>
  <symbol minX="522" maxX="580" minY="406" maxY="464" name="handball-m"/>
  <symbol minX="580" maxX="638" minY="406" maxY="464" name="handicraft-m"/>
  <symbol minX="638" maxX="696" minY="406" maxY="464" name="helipad-m"/>
  <symbol minX="696" maxX="754" minY="406" maxY="464" name="hindu-m"/>
  <symbol minX="754" maxX="812" minY="406" maxY="464" name="aquarium-m"/>
  <symbol minX="812" maxX="870" minY="406" maxY="464" name="historic-ship-m"/>
  <symbol minX="870" maxX="928" minY="406" maxY="464" name="hockey-m"/>
  <symbol minX="928" maxX="986" minY="406" maxY="464" name="home-m"/>
  <symbol minX="986" maxX="1044" minY="406" maxY="464" name="hospital-m"/>
  <symbol minX="1044" maxX="1102" minY="406" maxY="464" name="arcade-m"/>
  <symbol minX="1102" maxX="1160" minY="406" maxY="464" name="hostel-m"/>
  <symbol minX="1160" maxX="1218" minY="406" maxY="464" name="hotel-m"/>
  <symbol minX="1218" maxX="1276" minY="406" maxY="464" name="archaeological-site-m"/>
  <symbol minX="1276" maxX="1334" minY="406" maxY="464" name="hunting-tower-m"/>
  <symbol minX="1334" maxX="1392" minY="406" maxY="464" name="ice_cream-m"/>
  <symbol minX="1392" maxX="1450" minY="406" maxY="464" name="archery-m"/>
  <symbol minX="1450" maxX="1508" minY="406" maxY="464" name="information-office-m"/>
  <symbol minX="1508" maxX="1566" minY="406" maxY="464" name="interior_decoration-m"/>
  <symbol minX="1566" maxX="1624" minY="406" maxY="464" name="internet_cafe-m"/>
  <symbol minX="1624" maxX="1682" minY="406" maxY="464" name="jewelry-m"/>
  <symbol minX="1682" maxX="1740" minY="406" maxY="464" name="jewish-m"/>
  <symbol minX="1740" maxX="1798" minY="406" maxY="464" name="art-m"/>
  <symbol minX="1798" maxX="1856" minY="406" maxY="464" name="key_cutter-m"/>
  <symbol minX="1856" maxX="1914" minY="406" maxY="464" name="kindergarten-m"/>
  <symbol minX="1914" maxX="1972" minY="406" maxY="464" name="kiosk-m"/>
  <symbol minX="1972" maxX="2030" minY="406" maxY="464" name="language_school-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="laundry-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="lawyer-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="library-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="lift_gate-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="artwork-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="assembly_point-m"/>
  <symbol minX="348" maxX="404" minY="464" maxY="522" name="light_rail-porto-m"/>
  <symbol minX="404" maxX="462" minY="464" maxY="522" name="atm-m"/>
  <symbol minX="462" maxX="520" minY="464" maxY="522" name="lighthouse-m"/>
  <symbol minX="520" maxX="578" minY="464" maxY="522" name="auction-m"/>
  <symbol minX="578" maxX="636" minY="464" maxY="522" name="audiologist-m"/>
  <symbol minX="636" maxX="694" minY="464" maxY="522" name="australian-football-m"/>
  <symbol minX="694" maxX="752" minY="464" maxY="522" name="locomotive-m"/>
  <symbol minX="752" maxX="810" minY="464" maxY="522" name="lottery-m"/>
  <symbol minX="810" maxX="868" minY="464" maxY="522" name="mail-m"/>
  <symbol minX="868" maxX="926" minY="464" maxY="522" name="badminton-m"/>
  <symbol minX="926" maxX="984" minY="464" maxY="522" name="bakery-m"/>
  <symbol minX="984" maxX="1042" minY="464" maxY="522" name="marina-m"/>
  <symbol minX="1042" maxX="1100" minY="464" maxY="522" name="marketplace-m"/>
  <symbol minX="1100" maxX="1158" minY="464" maxY="522" name="media-m"/>
  <symbol minX="1158" maxX="1216" minY="464" maxY="522" name="media_shop-m"/>
  <symbol minX="1216" maxX="1274" minY="464" maxY="522" name="metal_construction-m"/>
  <symbol minX="1274" maxX="1332" minY="464" maxY="522" name="military-m"/>
  <symbol minX="1332" maxX="1390" minY="464" maxY="522" name="mine-m"/>
  <symbol minX="1390" maxX="1448" minY="464" maxY="522" name="mobile"/>
  <symbol minX="1448" maxX="1506" minY="464" maxY="522" name="mobile_phone-m"/>
  <symbol minX="1506" maxX="1564" minY="464" maxY="522" name="monument-m"/>
  <symbol minX="1564" maxX="1622" minY="464" maxY="522" name="bank-m"/>
  <symbol minX="1622" maxX="1680" minY="464" maxY="522" name="mormon-m"/>
  <symbol minX="1680" maxX="1738" minY="464" maxY="522" name="banknote-m"/>
  <symbol minX="1738" maxX="1796" minY="464" maxY="522" name="motel-m"/>
  <symbol minX="1796" maxX="1854" minY="464" maxY="522" name="motorcycle-parking-m"/>
  <symbol minX="1854" maxX="1912" minY="464" maxY="522" name="motorcycle_repair-m"/>
  <symbol minX="1912" maxX="1970" minY="464" maxY="522" name="motorcycle_shop-m"/>
  <symbol minX="1970" maxX="2028" minY="464" maxY="522" name="bar-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="museum-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="baseball-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="music-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="music_school-m"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="musical-instrument-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="muslim-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="basketball-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="needle_and_thread-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="newsagent_shop-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="nightclub-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="npark-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="nparkf-m"/>
  <symbol minX="696" maxX="754" minY="522" maxY="580" name="nparkf-outline-m"/>
  <symbol minX="754" maxX="812" minY="522" maxY="580" name="bbq-m"/>
  <symbol minX="812" maxX="870" minY="522" maxY="580" name="bcontrol-m"/>
  <symbol minX="870" maxX="928" minY="522" maxY="580" name="office-m"/>
  <symbol minX="928" maxX="986" minY="522" maxY="580" name="optician-m"/>
  <symbol minX="986" maxX="1044" minY="522" maxY="580" name="optometrist-m"/>
  <symbol minX="1044" maxX="1102" minY="522" maxY="580" name="outdoor-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="522" maxY="580" name="outdoor_seating-m"/>
  <symbol minX="1160" maxX="1218" minY="522" maxY="580" name="padel-m"/>
  <symbol minX="1218" maxX="1276" minY="522" maxY="580" name="painter-m"/>
  <symbol minX="1276" maxX="1334" minY="522" maxY="580" name="beach-m"/>
  <symbol minX="1334" maxX="1392" minY="522" maxY="580" name="park-m"/>
  <symbol minX="1392" maxX="1450" minY="522" maxY="580" name="park-outline-m"/>
  <symbol minX="1450" maxX="1508" minY="522" maxY="580" name="beauty-m"/>
  <symbol minX="1508" maxX="1566" minY="522" maxY="580" name="beekeeper-m"/>
  <symbol minX="1566" maxX="1624" minY="522" maxY="580" name="beer-m"/>
  <symbol minX="1624" maxX="1682" minY="522" maxY="580" name="parking-m"/>
  <symbol minX="1682" maxX="1740" minY="522" maxY="580" name="parking-meter-m"/>
  <symbol minX="1740" maxX="1798" minY="522" maxY="580" name="bicycle-repair-station"/>
  <symbol minX="1798" maxX="1856" minY="522" maxY="580" name="parking_entrance-m"/>
  <symbol minX="1856" maxX="1914" minY="522" maxY="580" name="parking_entrance_private-m"/>
  <symbol minX="1914" maxX="1972" minY="522" maxY="580" name="parking_pay-m"/>
  <symbol minX="1972" maxX="2030" minY="522" maxY="580" name="blacksmith-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="parking_private-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="blood_donation-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="parking_underground-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="parking_underground_pay-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="parking_underground_private-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="book-shop-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="bookcase-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="pelota-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="petshop-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="petting_zoo-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="pharmacy-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="phone-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="photo-shop-m"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="physiotherapist-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="picnic-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="picnic_table-m"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="pitch-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="place-of-worship-m"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="bookmaker-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="bowling-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="playground-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="plumber-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="podiatrist-m"/>
  <symbol minX="1334" maxX="1392" minY="580" maxY="638" name="police-m"/>
  <symbol minX="1392" maxX="1450" minY="580" maxY="638" name="postbox-m"/>
  <symbol minX="1450" maxX="1508" minY="580" maxY="638" name="power-m"/>
  <symbol minX="1508" maxX="1566" minY="580" maxY="638" name="prison-m"/>
  <symbol minX="1566" maxX="1624" minY="580" maxY="638" name="psychotherapist-m"/>
  <symbol minX="1624" maxX="1682" minY="580" maxY="638" name="public-building-m"/>
  <symbol minX="1682" maxX="1740" minY="580" maxY="638" name="public_bath-m"/>
  <symbol minX="1740" maxX="1798" minY="580" maxY="638" name="bowling_alley-m"/>
  <symbol minX="1798" maxX="1856" minY="580" maxY="638" name="brewery-m"/>
  <symbol minX="1856" maxX="1914" minY="580" maxY="638" name="recycling-m"/>
  <symbol minX="1914" maxX="1972" minY="580" maxY="638" name="remains-m"/>
  <symbol minX="1972" maxX="2030" minY="580" maxY="638" name="buddhist-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="rental-m"/>
  <symbol minX="58" maxX="116" minY="638" maxY="696" name="restaurant-m"/>
  <symbol minX="116" maxX="174" minY="638" maxY="696" name="sample_collection-m"/>
  <symbol minX="174" maxX="232" minY="638" maxY="696" name="sawmill-m"/>
  <symbol minX="232" maxX="290" minY="638" maxY="696" name="school-m"/>
  <symbol minX="290" maxX="348" minY="638" maxY="696" name="seafood-shop-m"/>
  <symbol minX="348" maxX="406" minY="638" maxY="696" name="second_hand_shop-m"/>
  <symbol minX="406" maxX="464" minY="638" maxY="696" name="shelter-m"/>
  <symbol minX="464" maxX="522" minY="638" maxY="696" name="shinto-m"/>
  <symbol minX="522" maxX="580" minY="638" maxY="696" name="bus-m"/>
  <symbol minX="580" maxX="638" minY="638" maxY="696" name="ship-m"/>
  <symbol minX="638" maxX="696" minY="638" maxY="696" name="butcher-m"/>
  <symbol minX="696" maxX="754" minY="638" maxY="696" name="shoes-m"/>
  <symbol minX="754" maxX="812" minY="638" maxY="696" name="shop-bicycle-m"/>
  <symbol minX="812" maxX="870" minY="638" maxY="696" name="shop-m"/>
  <symbol minX="870" maxX="928" minY="638" maxY="696" name="shop-rental-bicycle-m"/>
  <symbol minX="928" maxX="986" minY="638" maxY="696" name="cable-car-m"/>
  <symbol minX="986" maxX="1044" minY="638" maxY="696" name="shower-m"/>
  <symbol minX="1044" maxX="1102" minY="638" maxY="696" name="skateboard-m"/>
  <symbol minX="1102" maxX="1160" minY="638" maxY="696" name="skiing-m"/>
  <symbol minX="1160" maxX="1218" minY="638" maxY="696" name="slots-m"/>
  <symbol minX="1218" maxX="1276" minY="638" maxY="696" name="soccer-m"/>
  <symbol minX="1276" maxX="1334" minY="638" maxY="696" name="speech_therapist-m"/>
  <symbol minX="1334" maxX="1392" minY="638" maxY="696" name="speedcam-alert-l"/>
  <symbol minX="1392" maxX="1450" minY="638" maxY="696" name="cafe-m"/>
  <symbol minX="1450" maxX="1508" minY="638" maxY="696" name="campsite-m"/>
  <symbol minX="1508" maxX="1566" minY="638" maxY="696" name="sports-m"/>
  <symbol minX="1566" maxX="1624" minY="638" maxY="696" name="stadium-m"/>
  <symbol minX="1624" maxX="1682" minY="638" maxY="696" name="cannon-m"/>
  <symbol minX="1682" maxX="1740" minY="638" maxY="696" name="car-part-m"/>
  <symbol minX="1740" maxX="1798" minY="638" maxY="696" name="car-repair-m"/>
  <symbol minX="1798" maxX="1856" minY="638" maxY="696" name="car-wash-m"/>
  <symbol minX="1856" maxX="1914" minY="638" maxY="696" name="stationery_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="638" maxY="696" name="statue-m"/>
  <symbol minX="1972" maxX="2030" minY="638" maxY="696" name="car_sharing-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="car_shop-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="stripclub-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="subway-adana-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="subway-adana-s"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="subway-algeria-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="caravan-shop-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="caravan_site-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="carpenter-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="casino-m"/>
  <symbol minX="522" maxX="580" minY="696" maxY="754" name="caterer-m"/>
  <symbol minX="580" maxX="631" minY="696" maxY="754" name="subway-amsterdam-m"/>
  <symbol minX="631" maxX="689" minY="696" maxY="754" name="cemetery-m"/>
  <symbol minX="689" maxX="747" minY="696" maxY="754" name="subway-ankara-m"/>
  <symbol minX="747" maxX="805" minY="696" maxY="754" name="subway-ankara-s"/>
  <symbol minX="805" maxX="861" minY="696" maxY="754" name="subway-athens-m"/>
  <symbol minX="861" maxX="919" minY="696" maxY="754" name="charging-station-m"/>
  <symbol minX="919" maxX="977" minY="696" maxY="754" name="charity_shop-m"/>
  <symbol minX="977" maxX="1035" minY="696" maxY="754" name="cheese-m"/>
  <symbol minX="1035" maxX="1093" minY="696" maxY="754" name="subway-bangkok-m"/>
  <symbol minX="1093" maxX="1151" minY="696" maxY="754" name="chemist-m"/>
  <symbol minX="1151" maxX="1209" minY="696" maxY="754" name="chess-m"/>
  <symbol minX="1209" maxX="1267" minY="696" maxY="754" name="chimney-m"/>
  <symbol minX="1267" maxX="1325" minY="696" maxY="754" name="subway-beijing-m"/>
  <symbol minX="1325" maxX="1383" minY="696" maxY="754" name="christian-m"/>
  <symbol minX="1383" maxX="1441" minY="696" maxY="754" name="subway-bengaluru-m"/>
  <symbol minX="1441" maxX="1499" minY="696" maxY="754" name="cinema-m"/>
  <symbol minX="1499" maxX="1557" minY="696" maxY="754" name="climbing-m"/>
  <symbol minX="1557" maxX="1615" minY="696" maxY="754" name="clothes-m"/>
  <symbol minX="1615" maxX="1673" minY="696" maxY="754" name="subway-brasilia-m"/>
  <symbol minX="1673" maxX="1731" minY="696" maxY="754" name="college-m"/>
  <symbol minX="1731" maxX="1784" minY="696" maxY="754" name="subway-brescia-m"/>
  <symbol minX="1784" maxX="1842" minY="696" maxY="754" name="community-m"/>
  <symbol minX="1842" maxX="1900" minY="696" maxY="754" name="compressed_air-m"/>
  <symbol minX="1900" maxX="1958" minY="696" maxY="754" name="computer-m"/>
  <symbol minX="1958" maxX="2016" minY="696" maxY="754" name="convenience-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="copyshop-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="subway-budapest-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="cricket-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="subway-buenosaires-m"/>
  <symbol minX="232" maxX="290" minY="754" maxY="812" name="cross-m"/>
  <symbol minX="290" maxX="348" minY="754" maxY="812" name="subway-bursaray-m"/>
  <symbol minX="348" maxX="406" minY="754" maxY="812" name="curling-m"/>
  <symbol minX="406" maxX="464" minY="754" maxY="812" name="subway-cairo-m"/>
  <symbol minX="464" maxX="522" minY="754" maxY="812" name="zoo-m"/>
  <symbol minX="522" maxX="580" minY="754" maxY="812" name="subway-caracas-m"/>
  <symbol minX="580" maxX="638" minY="754" maxY="812" name="yoga-m"/>
  <symbol minX="638" maxX="696" minY="754" maxY="812" name="subway-catania-m"/>
  <symbol minX="696" maxX="754" minY="754" maxY="812" name="wreck-m"/>
  <symbol minX="754" maxX="812" minY="754" maxY="812" name="subway-changchun-m"/>
  <symbol minX="812" maxX="870" minY="754" maxY="812" name="winery-m"/>
  <symbol minX="870" maxX="928" minY="754" maxY="812" name="subway-chengdu-m"/>
  <symbol minX="928" maxX="986" minY="754" maxY="812" name="windmill-m"/>
  <symbol minX="986" maxX="1044" minY="754" maxY="812" name="subway-chicago-m"/>
  <symbol minX="1044" maxX="1102" minY="754" maxY="812" name="wholesale-m"/>
  <symbol minX="1102" maxX="1160" minY="754" maxY="812" name="wayside_shrine-m"/>
  <symbol minX="1160" maxX="1218" minY="754" maxY="812" name="waterfall-m"/>
  <symbol minX="1218" maxX="1276" minY="754" maxY="812" name="waste-basket-m"/>
  <symbol minX="1276" maxX="1334" minY="754" maxY="812" name="volleyball-m"/>
  <symbol minX="1334" maxX="1390" minY="754" maxY="812" name="subway-delhi-m"/>
  <symbol minX="1390" maxX="1448" minY="754" maxY="812" name="viewpoint-m"/>
  <symbol minX="1448" maxX="1506" minY="754" maxY="812" name="video-games-m"/>
  <symbol minX="1506" maxX="1564" minY="754" maxY="812" name="veterinary-m"/>
  <symbol minX="1564" maxX="1622" minY="754" maxY="812" name="subway-dubai-m"/>
  <symbol minX="1622" maxX="1680" minY="754" maxY="812" name="vending-m"/>
  <symbol minX="1680" maxX="1738" minY="754" maxY="812" name="vehicle_inspection-m"/>
  <symbol minX="1738" maxX="1796" minY="754" maxY="812" name="travel_agency_shop-m"/>
  <symbol minX="1796" maxX="1854" minY="754" maxY="812" name="subway-ekb-m"/>
  <symbol minX="1854" maxX="1912" minY="754" maxY="812" name="tram-m"/>
  <symbol minX="1912" maxX="1970" minY="754" maxY="812" name="train-m"/>
  <symbol minX="1970" maxX="2028" minY="754" maxY="812" name="toys-m"/>
  <symbol minX="0" maxX="58" minY="812" maxY="870" name="subway-foshan-m"/>
  <symbol minX="58" maxX="116" minY="812" maxY="870" name="tourism-m"/>
  <symbol minX="116" maxX="174" minY="812" maxY="870" name="tomb-m"/>
  <symbol minX="174" maxX="232" minY="812" maxY="870" name="toll_booth-m"/>
  <symbol minX="232" maxX="290" minY="812" maxY="870" name="subway-glasgow-m"/>
  <symbol minX="290" maxX="348" minY="812" maxY="870" name="toilets-m"/>
  <symbol minX="348" maxX="406" minY="812" maxY="870" name="subway-guadalajara-m"/>
  <symbol minX="406" maxX="464" minY="812" maxY="870" name="tobacco-m"/>
  <symbol minX="464" maxX="522" minY="812" maxY="870" name="subway-guangzhou-m"/>
  <symbol minX="522" maxX="580" minY="812" maxY="870" name="tire-repair-m"/>
  <symbol minX="580" maxX="638" minY="812" maxY="870" name="ticket-shop-m"/>
  <symbol minX="638" maxX="696" minY="812" maxY="870" name="theme_park-m"/>
  <symbol minX="696" maxX="754" minY="812" maxY="870" name="subway-helsinki-m"/>
  <symbol minX="754" maxX="812" minY="812" maxY="870" name="theatre-m"/>
  <symbol minX="812" maxX="870" minY="812" maxY="870" name="subway-hirosima-m"/>
  <symbol minX="870" maxX="928" minY="812" maxY="870" name="tennis-m"/>
  <symbol minX="928" maxX="986" minY="812" maxY="870" name="subway-isfahan-m"/>
  <symbol minX="986" maxX="1044" minY="812" maxY="870" name="taxi-m"/>
  <symbol minX="1044" maxX="1091" minY="812" maxY="870" name="subway-istanbul-m"/>
  <symbol minX="1091" maxX="1149" minY="812" maxY="870" name="taoist-m"/>
  <symbol minX="1149" maxX="1207" minY="812" maxY="870" name="tank-m"/>
  <symbol minX="1207" maxX="1265" minY="812" maxY="870" name="table-tennis-m"/>
  <symbol minX="1265" maxX="1323" minY="812" maxY="870" name="subway-kazan-m"/>
  <symbol minX="1323" maxX="1381" minY="812" maxY="870" name="swimming-m"/>
  <symbol minX="1381" maxX="1439" minY="812" maxY="870" name="sweets-m"/>
  <symbol minX="1439" maxX="1497" minY="812" maxY="870" name="survey_point-m"/>
  <symbol minX="1497" maxX="1555" minY="812" maxY="870" name="subway-yokohama-m"/>
  <symbol minX="1555" maxX="1613" minY="812" maxY="870" name="subway-wuhan-m"/>
  <symbol minX="1613" maxX="1671" minY="812" maxY="870" name="subway-kobe-m"/>
  <symbol minX="1671" maxX="1729" minY="812" maxY="870" name="subway-washington-m"/>
  <symbol minX="1729" maxX="1787" minY="812" maxY="870" name="subway-warszawa-m"/>
  <symbol minX="1787" maxX="1845" minY="812" maxY="870" name="subway-volgograd-m"/>
  <symbol minX="1845" maxX="1903" minY="812" maxY="870" name="subway-vienna-m"/>
  <symbol minX="1903" maxX="1961" minY="812" maxY="870" name="subway-valencia-m"/>
  <symbol minX="1961" maxX="2019" minY="812" maxY="870" name="subway-kunming-m"/>
  <symbol minX="0" maxX="58" minY="870" maxY="928" name="subway-tyneandwear-m"/>
  <symbol minX="58" maxX="116" minY="870" maxY="928" name="subway-kyoto-m"/>
  <symbol minX="116" maxX="174" minY="870" maxY="928" name="subway-tokyo-m"/>
  <symbol minX="174" maxX="232" minY="870" maxY="928" name="subway-lausanne-m"/>
  <symbol minX="232" maxX="290" minY="870" maxY="928" name="subway-tianjin-m"/>
  <symbol minX="290" maxX="348" minY="870" maxY="928" name="subway-lille-m"/>
  <symbol minX="348" maxX="406" minY="870" maxY="928" name="subway-tashkent-m"/>
  <symbol minX="406" maxX="464" minY="870" maxY="928" name="subway-lima-m"/>
  <symbol minX="464" maxX="522" minY="870" maxY="928" name="subway-stockholm-m"/>
  <symbol minX="522" maxX="580" minY="870" maxY="928" name="subway-lisboa-m"/>
  <symbol minX="580" maxX="638" minY="870" maxY="928" name="subway-stlouis-m"/>
  <symbol minX="638" maxX="696" minY="870" maxY="928" name="subway-southkorea-m"/>
  <symbol minX="696" maxX="754" minY="870" maxY="928" name="subway-sofia-m"/>
  <symbol minX="754" maxX="812" minY="870" maxY="928" name="subway-losangeles-m"/>
  <symbol minX="812" maxX="870" minY="870" maxY="928" name="subway-shiraz-m"/>
  <symbol minX="870" maxX="928" minY="870" maxY="928" name="subway-saopaulo-m"/>
  <symbol minX="928" maxX="986" minY="870" maxY="928" name="subway-santodomingo-m"/>
  <symbol minX="986" maxX="1044" minY="870" maxY="928" name="subway-samara-m"/>
  <symbol minX="1044" maxX="1102" minY="870" maxY="928" name="subway-riodejaneiro-m"/>
  <symbol minX="1102" maxX="1160" minY="870" maxY="928" name="subway-m"/>
  <symbol minX="1160" maxX="1218" minY="870" maxY="928" name="subway-reseau-paris-m"/>
  <symbol minX="1218" maxX="1276" minY="870" maxY="928" name="subway-rennes-m"/>
  <symbol minX="1276" maxX="1334" minY="870" maxY="928" name="subway-pyongyang-m"/>
  <symbol minX="1334" maxX="1392" minY="870" maxY="928" name="subway-pittsburgh-m"/>
  <symbol minX="1392" maxX="1450" minY="870" maxY="928" name="subway-perugia-m"/>
  <symbol minX="1450" maxX="1508" minY="870" maxY="928" name="subway-panama-m"/>
  <symbol minX="1508" maxX="1566" minY="870" maxY="928" name="subway-oslo-m"/>
  <symbol minX="1566" maxX="1622" minY="870" maxY="928" name="subway-nnov-m"/>
  <symbol minX="1622" maxX="1680" minY="870" maxY="928" name="subway-newyork-m"/>
  <symbol minX="1680" maxX="1738" minY="870" maxY="928" name="subway-marseille-s"/>
  <symbol minX="1738" maxX="1794" minY="870" maxY="928" name="subway-mashhad-m"/>
  <symbol minX="1794" maxX="1852" minY="870" maxY="928" name="subway-nagoya-m"/>
  <symbol minX="1852" maxX="1910" minY="870" maxY="928" name="subway-massachusetts-m"/>
  <symbol minX="1910" maxX="1968" minY="870" maxY="928" name="subway-minatomirai-m"/>
  <symbol minX="1968" maxX="2026" minY="870" maxY="928" name="subway-mecca-m"/>
  <symbol minX="0" maxX="58" minY="928" maxY="986" name="subway-milan-m"/>
  <symbol minX="58" maxX="116" minY="928" maxY="986" name="subway-medellin-m"/>
  <symbol minX="116" maxX="172" minY="928" maxY="986" name="subway-mexico-m"/>
  <symbol minX="172" maxX="224" minY="928" maxY="985" name="shield-us-hw-thin"/>
  <symbol minX="224" maxX="286" minY="928" maxY="985" name="shield-us-hw-wide"/>
  <symbol minX="286" maxX="342" minY="928" maxY="984" name="subway-spb-m"/>
  <symbol minX="342" maxX="398" minY="928" maxY="984" name="subway-ekb-s"/>
  <symbol minX="398" maxX="456" minY="928" maxY="984" name="subway-maracaibo-m"/>
  <symbol minX="456" maxX="514" minY="928" maxY="984" name="subway-dalian-m"/>
  <symbol minX="514" maxX="572" minY="928" maxY="984" name="subway-sapporo-m"/>
  <symbol minX="572" maxX="630" minY="928" maxY="984" name="subway-shanghai-m"/>
  <symbol minX="630" maxX="686" minY="928" maxY="984" name="subway-montreal-m"/>
  <symbol minX="686" maxX="742" minY="928" maxY="984" name="subway-southkorea-s"/>
  <symbol minX="742" maxX="798" minY="928" maxY="984" name="subway-tehran-m"/>
  <symbol minX="798" maxX="856" minY="928" maxY="983" name="subway-marseille-m"/>
  <symbol minX="856" maxX="910" minY="928" maxY="982" name="subway-entrance-m"/>
  <symbol minX="910" maxX="964" minY="928" maxY="982" name="subway-stlouis-s"/>
  <symbol minX="964" maxX="1018" minY="928" maxY="982" name="subway-algeria-s"/>
  <symbol minX="1018" maxX="1069" minY="928" maxY="982" name="subway-warsaw-m"/>
  <symbol minX="1069" maxX="1108" minY="928" maxY="982" name="bookmark-default-s"/>
  <symbol minX="1108" maxX="1147" minY="928" maxY="982" name="bookmark-bg-s"/>
  <symbol minX="1147" maxX="1205" minY="928" maxY="981" name="subway-izmir-m"/>
  <symbol minX="1205" maxX="1257" minY="928" maxY="980" name="track_marker_deselected"/>
  <symbol minX="1257" maxX="1309" minY="928" maxY="980" name="current-position"/>
  <symbol minX="1309" maxX="1360" minY="928" maxY="979" name="lightrail-berlin-m"/>
  <symbol minX="1360" maxX="1411" minY="928" maxY="979" name="subway-pittsburgh-s"/>
  <symbol minX="1411" maxX="1456" minY="928" maxY="979" name="subway-istanbul-s"/>
  <symbol minX="1456" maxX="1514" minY="928" maxY="978" name="subway-taoyuan-m"/>
  <symbol minX="1514" maxX="1563" minY="928" maxY="977" name="subway-isfahan-s"/>
  <symbol minX="1563" maxX="1614" minY="928" maxY="977" name="subway-izmir-s"/>
  <symbol minX="1614" maxX="1663" minY="928" maxY="977" name="subway-medellin-s"/>
  <symbol minX="1663" maxX="1712" minY="928" maxY="977" name="subway-cairo-s"/>
  <symbol minX="1712" maxX="1770" minY="928" maxY="977" name="subway-tbilisi-m"/>
  <symbol minX="1770" maxX="1819" minY="928" maxY="977" name="subway-panama-s"/>
  <symbol minX="1819" maxX="1864" minY="928" maxY="977" name="subway-brescia-s"/>
  <symbol minX="1864" maxX="1922" minY="928" maxY="977" name="subway-rotterdam-m"/>
  <symbol minX="1922" maxX="1969" minY="928" maxY="977" name="subway-mashhad-s"/>
  <symbol minX="1969" maxX="2018" minY="928" maxY="977" name="speedcam-m"/>
  <symbol minX="0" maxX="49" minY="986" maxY="1035" name="bicycle-rental"/>
  <symbol minX="49" maxX="98" minY="986" maxY="1035" name="subway-sapporo-s"/>
  <symbol minX="98" maxX="147" minY="986" maxY="1035" name="bicycle-parking-m"/>
  <symbol minX="147" maxX="196" minY="986" maxY="1035" name="anchor-m"/>
  <symbol minX="196" maxX="254" minY="986" maxY="1034" name="subway-almaty-m"/>
  <symbol minX="254" maxX="299" minY="986" maxY="1033" name="subway-pyongyang-s"/>
  <symbol minX="299" maxX="346" minY="986" maxY="1033" name="subway-hirosima-s"/>
  <symbol minX="346" maxX="393" minY="986" maxY="1033" name="subway-rennes-s"/>
  <symbol minX="393" maxX="438" minY="986" maxY="1033" name="subway-delhi-s"/>
  <symbol minX="438" maxX="496" minY="986" maxY="1033" name="subway-yerevan-m"/>
  <symbol minX="496" maxX="543" minY="986" maxY="1033" name="subway-warszawa-s"/>
  <symbol minX="543" maxX="590" minY="986" maxY="1033" name="subway-ubahn-m"/>
  <symbol minX="590" maxX="637" minY="986" maxY="1033" name="subway-rome-m"/>
  <symbol minX="637" maxX="682" minY="986" maxY="1033" name="subway-tianjin-s"/>
  <symbol minX="682" maxX="729" minY="986" maxY="1033" name="subway-paris-m"/>
  <symbol minX="729" maxX="774" minY="986" maxY="1033" name="subway-athens-s"/>
  <symbol minX="774" maxX="825" minY="986" maxY="1033" name="subway-seattle-m"/>
  <symbol minX="825" maxX="883" minY="986" maxY="1033" name="subway-lyon-m"/>
  <symbol minX="883" maxX="937" minY="986" maxY="1033" name="subway-moscow-m"/>
  <symbol minX="937" maxX="982" minY="986" maxY="1033" name="light_rail-porto-s"/>
  <symbol minX="982" maxX="1040" minY="986" maxY="1033" name="subway-santiago-m"/>
  <symbol minX="1040" maxX="1085" minY="986" maxY="1031" name="subway-minatomirai-s"/>
  <symbol minX="1085" maxX="1141" minY="986" maxY="1031" name="subway-santiago-s"/>
  <symbol minX="1141" maxX="1186" minY="986" maxY="1031" name="subway-guadalajara-s"/>
  <symbol minX="1186" maxX="1231" minY="986" maxY="1031" name="subway-santodomingo-s"/>
  <symbol minX="1231" maxX="1278" minY="986" maxY="1031" name="subway-glasgow-s"/>
  <symbol minX="1278" maxX="1323" minY="986" maxY="1031" name="subway-saopaulo-s"/>
  <symbol minX="1323" maxX="1368" minY="986" maxY="1031" name="subway-montreal-s"/>
  <symbol minX="1368" maxX="1413" minY="986" maxY="1031" name="subway-samara-s"/>
  <symbol minX="1413" maxX="1469" minY="986" maxY="1031" name="subway-fukuoka-s"/>
  <symbol minX="1469" maxX="1527" minY="986" maxY="1031" name="subway-alicante-m"/>
  <symbol minX="1527" maxX="1572" minY="986" maxY="1031" name="subway-nagoya-s"/>
  <symbol minX="1572" maxX="1617" minY="986" maxY="1031" name="subway-foshan-s"/>
  <symbol minX="1617" maxX="1662" minY="986" maxY="1031" name="subway-helsinki-s"/>
  <symbol minX="1662" maxX="1707" minY="986" maxY="1031" name="subway-shanghai-s"/>
  <symbol minX="1707" maxX="1752" minY="986" maxY="1031" name="subway-losangeles-s"/>
  <symbol minX="1752" maxX="1797" minY="986" maxY="1031" name="subway-shiraz-s"/>
  <symbol minX="1797" maxX="1842" minY="986" maxY="1031" name="subway-lille-s"/>
  <symbol minX="1842" maxX="1887" minY="986" maxY="1031" name="subway-singapore-s"/>
  <symbol minX="1887" maxX="1932" minY="986" maxY="1031" name="subway-massachusetts-s"/>
  <symbol minX="1932" maxX="1977" minY="986" maxY="1031" name="subway-sofia-s"/>
  <symbol minX="1977" maxX="2035" minY="986" maxY="1031" name="subway-omsk-s"/>
  <symbol minX="0" maxX="45" minY="1035" maxY="1080" name="subway-perugia-s"/>
  <symbol minX="45" maxX="90" minY="1035" maxY="1080" name="subway-bangkok-s"/>
  <symbol minX="90" maxX="148" minY="1035" maxY="1080" name="subway-omsk-m"/>
  <symbol minX="148" maxX="193" minY="1035" maxY="1080" name="subway-lisboa-s"/>
  <symbol minX="193" maxX="238" minY="1035" maxY="1080" name="subway-oslo-s"/>
  <symbol minX="238" maxX="283" minY="1035" maxY="1080" name="subway-lima-s"/>
  <symbol minX="283" maxX="328" minY="1035" maxY="1080" name="subway-stockholm-s"/>
  <symbol minX="328" maxX="386" minY="1035" maxY="1080" name="subway-tabriz-m"/>
  <symbol minX="386" maxX="431" minY="1035" maxY="1080" name="subway-kazan-s"/>
  <symbol minX="431" maxX="476" minY="1035" maxY="1080" name="subway-beijing-s"/>
  <symbol minX="476" maxX="521" minY="1035" maxY="1080" name="subway-bengaluru-s"/>
  <symbol minX="521" maxX="566" minY="1035" maxY="1080" name="subway-dubai-s"/>
  <symbol minX="566" maxX="617" minY="1035" maxY="1080" name="subway-taoyuan-s"/>
  <symbol minX="617" maxX="662" minY="1035" maxY="1080" name="subway-guangzhou-s"/>
  <symbol minX="662" maxX="707" minY="1035" maxY="1080" name="subway-tashkent-s"/>
  <symbol minX="707" maxX="752" minY="1035" maxY="1080" name="subway-brasilia-s"/>
  <symbol minX="752" maxX="810" minY="1035" maxY="1080" name="subway-dnepro-m"/>
  <symbol minX="810" maxX="855" minY="1035" maxY="1080" name="subway-budapest-s"/>
  <symbol minX="855" maxX="900" minY="1035" maxY="1080" name="subway-dalian-s"/>
  <symbol minX="900" maxX="945" minY="1035" maxY="1080" name="subway-yokohama-s"/>
  <symbol minX="945" maxX="990" minY="1035" maxY="1080" name="subway-milan-s"/>
  <symbol minX="990" maxX="1035" minY="1035" maxY="1080" name="subway-kyoto-s"/>
  <symbol minX="1035" maxX="1080" minY="1035" maxY="1080" name="subway-tokyo-s"/>
  <symbol minX="1080" maxX="1125" minY="1035" maxY="1080" name="subway-kunming-s"/>
  <symbol minX="1125" maxX="1170" minY="1035" maxY="1080" name="subway-tyneandwear-s"/>
  <symbol minX="1170" maxX="1215" minY="1035" maxY="1080" name="subway-riodejaneiro-s"/>
  <symbol minX="1215" maxX="1260" minY="1035" maxY="1080" name="subway-buenosaires-s"/>
  <symbol minX="1260" maxX="1305" minY="1035" maxY="1080" name="subway-bursaray-s"/>
  <symbol minX="1305" maxX="1350" minY="1035" maxY="1080" name="subway-valencia-s"/>
  <symbol minX="1350" maxX="1408" minY="1035" maxY="1080" name="subway-kryvyirih-m"/>
  <symbol minX="1408" maxX="1453" minY="1035" maxY="1080" name="subway-vienna-s"/>
  <symbol minX="1453" maxX="1498" minY="1035" maxY="1080" name="subway-nnov-s"/>
  <symbol minX="1498" maxX="1543" minY="1035" maxY="1080" name="subway-volgograd-s"/>
  <symbol minX="1543" maxX="1588" minY="1035" maxY="1080" name="subway-caracas-s"/>
  <symbol minX="1588" maxX="1628" minY="1035" maxY="1080" name="subway-warsaw-s"/>
  <symbol minX="1628" maxX="1673" minY="1035" maxY="1080" name="subway-catania-s"/>
  <symbol minX="1673" maxX="1718" minY="1035" maxY="1080" name="subway-mecca-s"/>
  <symbol minX="1718" maxX="1763" minY="1035" maxY="1080" name="subway-kobe-s"/>
  <symbol minX="1763" maxX="1808" minY="1035" maxY="1080" name="subway-washington-s"/>
  <symbol minX="1808" maxX="1853" minY="1035" maxY="1080" name="subway-changchun-s"/>
  <symbol minX="1853" maxX="1898" minY="1035" maxY="1080" name="subway-wuhan-s"/>
  <symbol minX="1898" maxX="1943" minY="1035" maxY="1080" name="subway-chengdu-s"/>
  <symbol minX="1943" maxX="1988" minY="1035" maxY="1080" name="subway-reseau-paris-s"/>
  <symbol minX="1988" maxX="2044" minY="1035" maxY="1080" name="subway-yerevan-s"/>
  <symbol minX="0" maxX="45" minY="1080" maxY="1125" name="subway-chicago-s"/>
  <symbol minX="45" maxX="103" minY="1080" maxY="1124" name="subway-philadelphia-m"/>
  <symbol minX="103" maxX="161" minY="1080" maxY="1123" name="subway-osaka-m"/>
  <symbol minX="161" maxX="203" minY="1080" maxY="1122" name="subway-tehran-s"/>
  <symbol minX="203" maxX="248" minY="1080" maxY="1122" name="subway-maracaibo-s"/>
  <symbol minX="248" maxX="290" minY="1080" maxY="1122" name="search-result"/>
  <symbol minX="290" maxX="346" minY="1080" maxY="1122" name="subway-tabriz-s"/>
  <symbol minX="346" maxX="404" minY="1080" maxY="1122" name="subway-barcelona-m"/>
  <symbol minX="404" maxX="446" minY="1080" maxY="1122" name="subway-spb-s"/>
  <symbol minX="446" maxX="502" minY="1080" maxY="1122" name="subway_entrance-london-m"/>
  <symbol minX="502" maxX="560" minY="1080" maxY="1122" name="subway-madrid-m"/>
  <symbol minX="560" maxX="616" minY="1080" maxY="1122" name="subway-london-m"/>
  <symbol minX="616" maxX="656" minY="1080" maxY="1122" name="subway-amsterdam-s"/>
  <symbol minX="656" maxX="698" minY="1080" maxY="1122" name="subway-lausanne-s"/>
  <symbol minX="698" maxX="752" minY="1080" maxY="1122" name="subway-almaty-s"/>
  <symbol minX="752" maxX="808" minY="1080" maxY="1122" name="light_rail-dlr-london-m"/>
  <symbol minX="808" maxX="848" minY="1080" maxY="1122" name="subway-mexico-s"/>
  <symbol minX="848" maxX="906" minY="1080" maxY="1122" name="subway-lucknow-s"/>
  <symbol minX="906" maxX="964" minY="1080" maxY="1121" name="subway-lucknow-m"/>
  <symbol minX="964" maxX="1004" minY="1080" maxY="1120" name="subway-entrance-s"/>
  <symbol minX="1004" maxX="1044" minY="1080" maxY="1120" name="theme_park-s"/>
  <symbol minX="1044" maxX="1084" minY="1080" maxY="1120" name="viewpoint-s"/>
  <symbol minX="1084" maxX="1124" minY="1080" maxY="1120" name="toll_booth-s"/>
  <symbol minX="1124" maxX="1164" minY="1080" maxY="1120" name="airport-s"/>
  <symbol minX="1164" maxX="1204" minY="1080" maxY="1120" name="theatre-s"/>
  <symbol minX="1204" maxX="1244" minY="1080" maxY="1120" name="tourism-s"/>
  <symbol minX="1244" maxX="1284" minY="1080" maxY="1120" name="taoist-s"/>
  <symbol minX="1284" maxX="1333" minY="1080" maxY="1120" name="subway-osaka-s"/>
  <symbol minX="1333" maxX="1373" minY="1080" maxY="1120" name="train-s"/>
  <symbol minX="1373" maxX="1413" minY="1080" maxY="1120" name="drinking-water-s"/>
  <symbol minX="1413" maxX="1453" minY="1080" maxY="1120" name="tram-s"/>
  <symbol minX="1453" maxX="1498" minY="1080" maxY="1120" name="transfer_arrow"/>
  <symbol minX="1498" maxX="1529" minY="1080" maxY="1120" name="transit_light_rail-m"/>
  <symbol minX="1529" maxX="1569" minY="1080" maxY="1120" name="alpine_hut-s"/>
  <symbol minX="1569" maxX="1609" minY="1080" maxY="1120" name="fuel-s"/>
  <symbol minX="1609" maxX="1654" minY="1080" maxY="1120" name="subway-rotterdam-s"/>
  <symbol minX="1654" maxX="1694" minY="1080" maxY="1120" name="geyser-s"/>
  <symbol minX="1694" maxX="1734" minY="1080" maxY="1120" name="hindu-s"/>
  <symbol minX="1734" maxX="1765" minY="1080" maxY="1120" name="transit_train-m"/>
  <symbol minX="1765" maxX="1805" minY="1080" maxY="1120" name="hospital-s"/>
  <symbol minX="1805" maxX="1845" minY="1080" maxY="1120" name="hotel-s"/>
  <symbol minX="1845" maxX="1885" minY="1080" maxY="1120" name="jewish-s"/>
  <symbol minX="1885" maxX="1925" minY="1080" maxY="1120" name="subway-s"/>
  <symbol minX="1925" maxX="1979" minY="1080" maxY="1120" name="subway-dnepro-s"/>
  <symbol minX="1979" maxX="2019" minY="1080" maxY="1120" name="lighthouse-s"/>
  <symbol minX="0" maxX="40" minY="1125" maxY="1165" name="monument-s"/>
  <symbol minX="40" maxX="80" minY="1125" maxY="1165" name="mormon-s"/>
  <symbol minX="80" maxX="120" minY="1125" maxY="1165" name="museum-s"/>
  <symbol minX="120" maxX="160" minY="1125" maxY="1165" name="muslim-s"/>
  <symbol minX="160" maxX="200" minY="1125" maxY="1165" name="nparkf-outline-s"/>
  <symbol minX="200" maxX="240" minY="1125" maxY="1165" name="nparkf-s"/>
  <symbol minX="240" maxX="280" minY="1125" maxY="1165" name="waste-basket-s"/>
  <symbol minX="280" maxX="320" minY="1125" maxY="1165" name="park-outline-s"/>
  <symbol minX="320" maxX="360" minY="1125" maxY="1165" name="waterfall-s"/>
  <symbol minX="360" maxX="400" minY="1125" maxY="1165" name="park-s"/>
  <symbol minX="400" maxX="440" minY="1125" maxY="1165" name="parking-s"/>
  <symbol minX="440" maxX="480" minY="1125" maxY="1165" name="parking_pay-s"/>
  <symbol minX="480" maxX="520" minY="1125" maxY="1165" name="parking_private-s"/>
  <symbol minX="520" maxX="578" minY="1125" maxY="1165" name="subway-kolkata-m"/>
  <symbol minX="578" maxX="636" minY="1125" maxY="1165" name="subway-palma-m"/>
  <symbol minX="636" maxX="676" minY="1125" maxY="1165" name="place-of-worship-s"/>
  <symbol minX="676" maxX="716" minY="1125" maxY="1165" name="remains-s"/>
  <symbol minX="716" maxX="756" minY="1125" maxY="1165" name="zoo-s"/>
  <symbol minX="756" maxX="796" minY="1125" maxY="1165" name="buddhist-s"/>
  <symbol minX="796" maxX="836" minY="1125" maxY="1165" name="shinto-s"/>
  <symbol minX="836" maxX="892" minY="1125" maxY="1165" name="subway-palma-s"/>
  <symbol minX="892" maxX="937" minY="1125" maxY="1165" name="subway-tbilisi-s"/>
  <symbol minX="937" maxX="977" minY="1125" maxY="1165" name="bus-s"/>
  <symbol minX="977" maxX="1017" minY="1125" maxY="1165" name="ship-s"/>
  <symbol minX="1017" maxX="1057" minY="1125" maxY="1165" name="shop-s"/>
  <symbol minX="1057" maxX="1097" minY="1125" maxY="1165" name="cable-car-s"/>
  <symbol minX="1097" maxX="1137" minY="1125" maxY="1165" name="stadium-s"/>
  <symbol minX="1137" maxX="1177" minY="1125" maxY="1165" name="non-found-search-result"/>
  <symbol minX="1177" maxX="1217" minY="1125" maxY="1165" name="car-repair-s"/>
  <symbol minX="1217" maxX="1257" minY="1125" maxY="1165" name="subway-newyork-s"/>
  <symbol minX="1257" maxX="1297" minY="1125" maxY="1165" name="college-s"/>
  <symbol minX="1297" maxX="1348" minY="1125" maxY="1165" name="subway-philadelphia-s"/>
  <symbol minX="1348" maxX="1388" minY="1125" maxY="1165" name="stone-m"/>
  <symbol minX="1388" maxX="1446" minY="1125" maxY="1165" name="subway-bilbao-m"/>
  <symbol minX="1446" maxX="1524" minY="1125" maxY="1165" name="coloredmark-default-s"/>
  <symbol minX="1524" maxX="1564" minY="1125" maxY="1165" name="christian-s"/>
  <symbol minX="1564" maxX="1642" minY="1125" maxY="1165" name="coloredmark-bg-s"/>
  <symbol minX="1642" maxX="1691" minY="1125" maxY="1165" name="subway-singapore-m"/>
  <symbol minX="1691" maxX="1731" minY="1125" maxY="1165" name="charging-station-s"/>
  <symbol minX="1731" maxX="1758" minY="1125" maxY="1164" name="bookmark-default-xs"/>
  <symbol minX="1758" maxX="1816" minY="1125" maxY="1164" name="subway-sanfrancisco-m"/>
  <symbol minX="1816" maxX="1874" minY="1125" maxY="1164" name="subway-fukuoka-m"/>
  <symbol minX="1874" maxX="1932" minY="1125" maxY="1164" name="subway-novosibirsk-m"/>
  <symbol minX="1932" maxX="1990" minY="1125" maxY="1164" name="subway-bucharest-m"/>
  <symbol minX="1990" maxX="2017" minY="1125" maxY="1164" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="38" minY="1165" maxY="1203" name="elevator"/>
  <symbol minX="38" maxX="83" minY="1165" maxY="1203" name="subway-lyon-s"/>
  <symbol minX="83" maxX="121" minY="1165" maxY="1203" name="parking-disabled-m"/>
  <symbol minX="121" maxX="179" minY="1165" maxY="1203" name="subway-sendai-m"/>
  <symbol minX="179" maxX="228" minY="1165" maxY="1203" name="subway-kryvyirih-s"/>
  <symbol minX="228" maxX="259" minY="1165" maxY="1203" name="transit_monorail-m"/>
  <symbol minX="259" maxX="310" minY="1165" maxY="1203" name="subway-barcelona-s"/>
  <symbol minX="310" maxX="366" minY="1165" maxY="1203" name="subway-novosibirsk-s"/>
  <symbol minX="366" maxX="424" minY="1165" maxY="1203" name="subway-brussel-s"/>
  <symbol minX="424" maxX="462" minY="1165" maxY="1203" name="subway-paris-s"/>
  <symbol minX="462" maxX="500" minY="1165" maxY="1203" name="lightrail-berlin-s"/>
  <symbol minX="500" maxX="558" minY="1165" maxY="1203" name="subway-sanfrancisco-s"/>
  <symbol minX="558" maxX="614" minY="1165" maxY="1203" name="subway-kiev-m"/>
  <symbol minX="614" maxX="665" minY="1165" maxY="1203" name="subway-madrid-s"/>
  <symbol minX="665" maxX="723" minY="1165" maxY="1203" name="subway-kharkiv-s"/>
  <symbol minX="723" maxX="781" minY="1165" maxY="1201" name="subway-kharkiv-m"/>
  <symbol minX="781" maxX="817" minY="1165" maxY="1201" name="information-m"/>
  <symbol minX="817" maxX="875" minY="1165" maxY="1201" name="subway-brussel-m"/>
  <symbol minX="875" maxX="911" minY="1165" maxY="1201" name="map"/>
  <symbol minX="911" maxX="947" minY="1165" maxY="1201" name="storage-tank"/>
  <symbol minX="947" maxX="974" minY="1165" maxY="1201" name="transit_train-s"/>
  <symbol minX="974" maxX="1012" minY="1165" maxY="1201" name="subway-moscow-s"/>
  <symbol minX="1012" maxX="1068" minY="1165" maxY="1201" name="subway-bucharest-s"/>
  <symbol minX="1068" maxX="1104" minY="1165" maxY="1201" name="transit_subway-m"/>
  <symbol minX="1104" maxX="1140" minY="1165" maxY="1201" name="parcel_locker-m"/>
  <symbol minX="1140" maxX="1187" minY="1165" maxY="1201" name="subway-alicante-s"/>
  <symbol minX="1187" maxX="1245" minY="1165" maxY="1201" name="subway-sendai-s"/>
  <symbol minX="1245" maxX="1303" minY="1165" maxY="1201" name="subway-haagse-s"/>
  <symbol minX="1303" maxX="1339" minY="1165" maxY="1201" name="board"/>
  <symbol minX="1339" maxX="1397" minY="1165" maxY="1200" name="subway-manila-m"/>
  <symbol minX="1397" maxX="1455" minY="1165" maxY="1198" name="subway-taipei-s"/>
  <symbol minX="1455" maxX="1513" minY="1165" maxY="1198" name="subway-edmonton-s"/>
  <symbol minX="1513" maxX="1562" minY="1165" maxY="1198" name="subway-bilbao-s"/>
  <symbol minX="1562" maxX="1598" minY="1165" maxY="1198" name="subway-seattle-s"/>
  <symbol minX="1598" maxX="1654" minY="1165" maxY="1198" name="subway-manila-s"/>
  <symbol minX="1654" maxX="1696" minY="1165" maxY="1198" name="light_rail-dlr-london-s"/>
  <symbol minX="1696" maxX="1729" minY="1165" maxY="1198" name="subway-rome-s"/>
  <symbol minX="1729" maxX="1771" minY="1165" maxY="1198" name="subway-london-s"/>
  <symbol minX="1771" maxX="1829" minY="1165" maxY="1198" name="subway-haagse-m"/>
  <symbol minX="1829" maxX="1871" minY="1165" maxY="1198" name="subway_entrance-london-s"/>
  <symbol minX="1871" maxX="1904" minY="1165" maxY="1198" name="subway-ubahn-s"/>
  <symbol minX="1904" maxX="1924" minY="1165" maxY="1196" name="entrance-s"/>
  <symbol minX="1924" maxX="1955" minY="1165" maxY="1196" name="gate-s"/>
  <symbol minX="1955" maxX="1986" minY="1165" maxY="1196" name="cycle_barrier-s"/>
  <symbol minX="1986" maxX="2035" minY="1165" maxY="1196" name="railway-crossing-l"/>
  <symbol minX="0" maxX="38" minY="1203" maxY="1234" name="bench"/>
  <symbol minX="38" maxX="78" minY="1203" maxY="1234" name="cave-m"/>
  <symbol minX="78" maxX="105" minY="1203" maxY="1234" name="exit-s"/>
  <symbol minX="105" maxX="132" minY="1203" maxY="1234" name="transit_light_rail-s"/>
  <symbol minX="132" maxX="163" minY="1203" maxY="1234" name="subway-xs"/>
  <symbol minX="163" maxX="190" minY="1203" maxY="1234" name="transit_monorail-s"/>
  <symbol minX="190" maxX="221" minY="1203" maxY="1234" name="speedcam-s"/>
  <symbol minX="221" maxX="254" minY="1203" maxY="1234" name="main_entrance-s"/>
  <symbol minX="254" maxX="285" minY="1203" maxY="1234" name="star-l"/>
  <symbol minX="285" maxX="316" minY="1203" maxY="1234" name="transit_subway-s"/>
  <symbol minX="316" maxX="347" minY="1203" maxY="1234" name="subway-newyork-xs"/>
  <symbol minX="347" maxX="405" minY="1203" maxY="1233" name="subway-edmonton-m"/>
  <symbol minX="405" maxX="438" minY="1203" maxY="1232" name="volcano-m"/>
  <symbol minX="438" maxX="485" minY="1203" maxY="1232" name="subway-kiev-s"/>
  <symbol minX="485" maxX="514" minY="1203" maxY="1232" name="star-m"/>
  <symbol minX="514" maxX="570" minY="1203" maxY="1232" name="subway-malaga-s"/>
  <symbol minX="570" maxX="612" minY="1203" maxY="1232" name="subway-kolkata-s"/>
  <symbol minX="612" maxX="670" minY="1203" maxY="1231" name="subway-taipei-m"/>
  <symbol minX="670" maxX="728" minY="1203" maxY="1231" name="subway-malaga-m"/>
  <symbol minX="728" maxX="784" minY="1203" maxY="1230" name="subway-baku-s"/>
  <symbol minX="784" maxX="831" minY="1203" maxY="1230" name="subway-minsk-m"/>
  <symbol minX="831" maxX="862" minY="1203" maxY="1230" name="plaque"/>
  <symbol minX="862" maxX="904" minY="1203" maxY="1230" name="railway-crossing-m"/>
  <symbol minX="904" maxX="962" minY="1203" maxY="1229" name="subway-baku-m"/>
  <symbol minX="962" maxX="1020" minY="1203" maxY="1228" name="subway-chongqing-s"/>
  <symbol minX="1020" maxX="1044" minY="1203" maxY="1227" name="star-s"/>
  <symbol minX="1044" maxX="1086" minY="1203" maxY="1227" name="subway-minsk-s"/>
  <symbol minX="1086" maxX="1144" minY="1203" maxY="1226" name="subway-chongqing-m"/>
  <symbol minX="1144" maxX="1195" minY="1203" maxY="1225" name="arrow-m"/>
  <symbol minX="1195" maxX="1226" minY="1203" maxY="1225" name="cave-s"/>
  <symbol minX="1226" maxX="1250" minY="1203" maxY="1225" name="volcano-s"/>
  <symbol minX="1250" maxX="1274" minY="1203" maxY="1225" name="peakt-m"/>
  <symbol minX="1274" maxX="1314" minY="1203" maxY="1225" name="mountain-pass"/>
  <symbol minX="1314" maxX="1334" minY="1203" maxY="1223" name="zero-icon"/>
  <symbol minX="1334" maxX="1354" minY="1203" maxY="1221" name="peakt-s"/>
  <symbol minX="1354" maxX="1369" minY="1203" maxY="1218" name="dot-m"/>
  <symbol minX="1369" maxX="1407" minY="1203" maxY="1218" name="arrow-s"/>
  <symbol minX="1407" maxX="1431" minY="1203" maxY="1214" name="arrow-xs"/>
 </file>
</root>
