<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="477" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="477" maxX="572" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="572" maxX="653" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="653" maxX="751" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="751" maxX="841" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="841" maxX="931" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="931" maxX="1021" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1021" maxX="1111" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1111" maxX="1201" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1201" maxX="1291" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1291" maxX="1381" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1381" maxX="1471" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1471" maxX="1561" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1561" maxX="1651" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1651" maxX="1741" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1741" maxX="1831" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1831" maxX="1921" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1921" maxX="2011" minY="0" maxY="90" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="198" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-viewpoint-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1421" maxX="1521" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1521" maxX="1621" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1621" maxX="1692" minY="200" maxY="271" name="route-point-19"/>
  <symbol minX="1692" maxX="1763" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="1763" maxX="1834" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1834" maxX="1905" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1905" maxX="2005" minY="200" maxY="271" name="norating-bg-l"/>
  <symbol minX="0" maxX="100" minY="277" maxY="348" name="norating-default-l"/>
  <symbol minX="100" maxX="171" minY="277" maxY="348" name="route-point-8"/>
  <symbol minX="171" maxX="242" minY="277" maxY="348" name="route-point-7"/>
  <symbol minX="242" maxX="313" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="313" maxX="384" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="384" maxX="455" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="526" maxX="597" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="597" maxX="668" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="668" maxX="739" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="739" maxX="810" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="810" maxX="881" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="881" maxX="952" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="952" maxX="1023" minY="277" maxY="348" name="route-point-6"/>
  <symbol minX="1023" maxX="1094" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="1094" maxX="1165" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1165" maxX="1236" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="1236" maxX="1288" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1288" maxX="1354" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1354" maxX="1412" minY="277" maxY="335" name="airport-m"/>
  <symbol minX="1412" maxX="1470" minY="277" maxY="335" name="embassy-m"/>
  <symbol minX="1470" maxX="1528" minY="277" maxY="335" name="emergency-phone-m"/>
  <symbol minX="1528" maxX="1586" minY="277" maxY="335" name="airport_gate-m"/>
  <symbol minX="1586" maxX="1644" minY="277" maxY="335" name="equestrian-m"/>
  <symbol minX="1644" maxX="1702" minY="277" maxY="335" name="erotic-m"/>
  <symbol minX="1702" maxX="1760" minY="277" maxY="335" name="fastfood-m"/>
  <symbol minX="1760" maxX="1818" minY="277" maxY="335" name="fire_station-m"/>
  <symbol minX="1818" maxX="1876" minY="277" maxY="335" name="firehydrant-m"/>
  <symbol minX="1876" maxX="1934" minY="277" maxY="335" name="florist-m"/>
  <symbol minX="1934" maxX="1992" minY="277" maxY="335" name="fountain-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="fountain-s"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="fuel-dispenser-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="fuel-m"/>
  <symbol minX="174" maxX="232" minY="348" maxY="406" name="alcohol-m"/>
  <symbol minX="232" maxX="290" minY="348" maxY="406" name="funeral_directors-m"/>
  <symbol minX="290" maxX="348" minY="348" maxY="406" name="funicular-m"/>
  <symbol minX="348" maxX="406" minY="348" maxY="406" name="furniture-m"/>
  <symbol minX="406" maxX="464" minY="348" maxY="406" name="gallery-m"/>
  <symbol minX="464" maxX="522" minY="348" maxY="406" name="garden-m"/>
  <symbol minX="522" maxX="580" minY="348" maxY="406" name="garden-outline-m"/>
  <symbol minX="580" maxX="638" minY="348" maxY="406" name="garden_center-m"/>
  <symbol minX="638" maxX="696" minY="348" maxY="406" name="alpine_hut-m"/>
  <symbol minX="696" maxX="754" minY="348" maxY="406" name="geyser-l"/>
  <symbol minX="754" maxX="812" minY="348" maxY="406" name="geyser-m"/>
  <symbol minX="812" maxX="870" minY="348" maxY="406" name="alternative-m"/>
  <symbol minX="870" maxX="928" minY="348" maxY="406" name="gift-m"/>
  <symbol minX="928" maxX="986" minY="348" maxY="406" name="golf-m"/>
  <symbol minX="986" maxX="1044" minY="348" maxY="406" name="greengrocer-m"/>
  <symbol minX="1044" maxX="1102" minY="348" maxY="406" name="grocery-m"/>
  <symbol minX="1102" maxX="1160" minY="348" maxY="406" name="guidepost"/>
  <symbol minX="1160" maxX="1218" minY="348" maxY="406" name="gym-m"/>
  <symbol minX="1218" maxX="1276" minY="348" maxY="406" name="hairdresser-m"/>
  <symbol minX="1276" maxX="1334" minY="348" maxY="406" name="hand-m"/>
  <symbol minX="1334" maxX="1392" minY="348" maxY="406" name="handball-m"/>
  <symbol minX="1392" maxX="1450" minY="348" maxY="406" name="helipad-m"/>
  <symbol minX="1450" maxX="1508" minY="348" maxY="406" name="heliport-m"/>
  <symbol minX="1508" maxX="1566" minY="348" maxY="406" name="hindu-m"/>
  <symbol minX="1566" maxX="1624" minY="348" maxY="406" name="america-football-m"/>
  <symbol minX="1624" maxX="1682" minY="348" maxY="406" name="historic-ship-m"/>
  <symbol minX="1682" maxX="1740" minY="348" maxY="406" name="hockey-m"/>
  <symbol minX="1740" maxX="1798" minY="348" maxY="406" name="home-m"/>
  <symbol minX="1798" maxX="1856" minY="348" maxY="406" name="hospital-m"/>
  <symbol minX="1856" maxX="1914" minY="348" maxY="406" name="antiques-m"/>
  <symbol minX="1914" maxX="1972" minY="348" maxY="406" name="hostel-m"/>
  <symbol minX="1972" maxX="2030" minY="348" maxY="406" name="hotel-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="apartment-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="hunting-tower-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="ice_cream-m"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="information-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="interior_decoration-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="internet_cafe-m"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="jewelry-m"/>
  <symbol minX="406" maxX="464" minY="406" maxY="464" name="jewish-m"/>
  <symbol minX="464" maxX="522" minY="406" maxY="464" name="archaeological-site-m"/>
  <symbol minX="522" maxX="580" minY="406" maxY="464" name="kindergarten-m"/>
  <symbol minX="580" maxX="638" minY="406" maxY="464" name="kiosk-m"/>
  <symbol minX="638" maxX="696" minY="406" maxY="464" name="language_school-m"/>
  <symbol minX="696" maxX="754" minY="406" maxY="464" name="laundry-m"/>
  <symbol minX="754" maxX="812" minY="406" maxY="464" name="lawyer-m"/>
  <symbol minX="812" maxX="870" minY="406" maxY="464" name="library-m"/>
  <symbol minX="870" maxX="928" minY="406" maxY="464" name="lift_gate-m"/>
  <symbol minX="928" maxX="986" minY="406" maxY="464" name="lighthouse-m"/>
  <symbol minX="986" maxX="1044" minY="406" maxY="464" name="archery-m"/>
  <symbol minX="1044" maxX="1102" minY="406" maxY="464" name="art-m"/>
  <symbol minX="1102" maxX="1160" minY="406" maxY="464" name="atm-m"/>
  <symbol minX="1160" maxX="1218" minY="406" maxY="464" name="mail-m"/>
  <symbol minX="1218" maxX="1276" minY="406" maxY="464" name="audiologist-m"/>
  <symbol minX="1276" maxX="1334" minY="406" maxY="464" name="australian-football-m"/>
  <symbol minX="1334" maxX="1392" minY="406" maxY="464" name="marina-m"/>
  <symbol minX="1392" maxX="1450" minY="406" maxY="464" name="marketplace-m"/>
  <symbol minX="1450" maxX="1508" minY="406" maxY="464" name="media-m"/>
  <symbol minX="1508" maxX="1566" minY="406" maxY="464" name="media_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="406" maxY="464" name="metal_construction-m"/>
  <symbol minX="1624" maxX="1682" minY="406" maxY="464" name="military-m"/>
  <symbol minX="1682" maxX="1740" minY="406" maxY="464" name="mobile"/>
  <symbol minX="1740" maxX="1798" minY="406" maxY="464" name="mobile_phone-m"/>
  <symbol minX="1798" maxX="1856" minY="406" maxY="464" name="monument-m"/>
  <symbol minX="1856" maxX="1914" minY="406" maxY="464" name="badminton-m"/>
  <symbol minX="1914" maxX="1972" minY="406" maxY="464" name="motel-m"/>
  <symbol minX="1972" maxX="2030" minY="406" maxY="464" name="bakery-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="motorcycle_shop-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="bank-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="museum-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="banknote-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="music-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="music_school-m"/>
  <symbol minX="348" maxX="406" minY="464" maxY="522" name="musical-instrument-m"/>
  <symbol minX="406" maxX="464" minY="464" maxY="522" name="muslim-m"/>
  <symbol minX="464" maxX="522" minY="464" maxY="522" name="bar-m"/>
  <symbol minX="522" maxX="580" minY="464" maxY="522" name="needle_and_thread-m"/>
  <symbol minX="580" maxX="638" minY="464" maxY="522" name="newsagent_shop-m"/>
  <symbol minX="638" maxX="696" minY="464" maxY="522" name="nightclub-m"/>
  <symbol minX="696" maxX="754" minY="464" maxY="522" name="npark-m"/>
  <symbol minX="754" maxX="812" minY="464" maxY="522" name="nparkf-m"/>
  <symbol minX="812" maxX="870" minY="464" maxY="522" name="nparkf-outline-m"/>
  <symbol minX="870" maxX="928" minY="464" maxY="522" name="baseball-m"/>
  <symbol minX="928" maxX="986" minY="464" maxY="522" name="basketball-m"/>
  <symbol minX="986" maxX="1044" minY="464" maxY="522" name="office-m"/>
  <symbol minX="1044" maxX="1102" minY="464" maxY="522" name="optician-m"/>
  <symbol minX="1102" maxX="1160" minY="464" maxY="522" name="optometrist-m"/>
  <symbol minX="1160" maxX="1218" minY="464" maxY="522" name="outdoor-shop-m"/>
  <symbol minX="1218" maxX="1276" minY="464" maxY="522" name="padel-m"/>
  <symbol minX="1276" maxX="1334" minY="464" maxY="522" name="painter-m"/>
  <symbol minX="1334" maxX="1392" minY="464" maxY="522" name="park-m"/>
  <symbol minX="1392" maxX="1450" minY="464" maxY="522" name="park-outline-m"/>
  <symbol minX="1450" maxX="1508" minY="464" maxY="522" name="bbq-m"/>
  <symbol minX="1508" maxX="1566" minY="464" maxY="522" name="bcontrol-m"/>
  <symbol minX="1566" maxX="1624" minY="464" maxY="522" name="beach-m"/>
  <symbol minX="1624" maxX="1682" minY="464" maxY="522" name="beauty-m"/>
  <symbol minX="1682" maxX="1740" minY="464" maxY="522" name="parking-meter-m"/>
  <symbol minX="1740" maxX="1798" minY="464" maxY="522" name="beekeeper-m"/>
  <symbol minX="1798" maxX="1856" minY="464" maxY="522" name="beer-m"/>
  <symbol minX="1856" maxX="1914" minY="464" maxY="522" name="bicycle-m"/>
  <symbol minX="1914" maxX="1972" minY="464" maxY="522" name="bicycle-repair-station"/>
  <symbol minX="1972" maxX="2030" minY="464" maxY="522" name="blacksmith-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="pelota-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="petshop-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="pharmacy-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="phone-m"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="photo-shop-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="physiotherapist-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="picnic-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="picnic_table-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="pitch-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="place-of-worship-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="blood_donation-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="book-shop-m"/>
  <symbol minX="696" maxX="754" minY="522" maxY="580" name="playground-m"/>
  <symbol minX="754" maxX="812" minY="522" maxY="580" name="plumber-m"/>
  <symbol minX="812" maxX="870" minY="522" maxY="580" name="podiatrist-m"/>
  <symbol minX="870" maxX="928" minY="522" maxY="580" name="police-m"/>
  <symbol minX="928" maxX="986" minY="522" maxY="580" name="postbox-m"/>
  <symbol minX="986" maxX="1044" minY="522" maxY="580" name="power-m"/>
  <symbol minX="1044" maxX="1102" minY="522" maxY="580" name="prison-m"/>
  <symbol minX="1102" maxX="1160" minY="522" maxY="580" name="psychotherapist-m"/>
  <symbol minX="1160" maxX="1218" minY="522" maxY="580" name="public-building-m"/>
  <symbol minX="1218" maxX="1276" minY="522" maxY="580" name="bookmaker-m"/>
  <symbol minX="1276" maxX="1334" minY="522" maxY="580" name="bowling-m"/>
  <symbol minX="1334" maxX="1392" minY="522" maxY="580" name="recycling-m"/>
  <symbol minX="1392" maxX="1450" minY="522" maxY="580" name="remains-m"/>
  <symbol minX="1450" maxX="1508" minY="522" maxY="580" name="bowling_alley-m"/>
  <symbol minX="1508" maxX="1566" minY="522" maxY="580" name="restaurant-m"/>
  <symbol minX="1566" maxX="1624" minY="522" maxY="580" name="sample_collection-m"/>
  <symbol minX="1624" maxX="1682" minY="522" maxY="580" name="sauna-m"/>
  <symbol minX="1682" maxX="1740" minY="522" maxY="580" name="sawmill-m"/>
  <symbol minX="1740" maxX="1798" minY="522" maxY="580" name="school-m"/>
  <symbol minX="1798" maxX="1856" minY="522" maxY="580" name="seafood-shop-m"/>
  <symbol minX="1856" maxX="1914" minY="522" maxY="580" name="second_hand_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="522" maxY="580" name="shelter-m"/>
  <symbol minX="1972" maxX="2030" minY="522" maxY="580" name="shinto-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="brewery-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="ship-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="buddhist-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="shoes-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="shop-bicycle-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="shop-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="bus-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="shower-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="skateboard-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="skiing-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="soccer-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="speech_therapist-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="speedcam-alert-l"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="butcher-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="cable-car-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="sports-m"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="stadium-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="cafe-m"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="campsite-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="car-part-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="car-repair-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="stationery_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="car-wash-m"/>
  <symbol minX="1334" maxX="1392" minY="580" maxY="638" name="subway-adana-m"/>
  <symbol minX="1392" maxX="1450" minY="580" maxY="638" name="subway-adana-s"/>
  <symbol minX="1450" maxX="1508" minY="580" maxY="638" name="subway-algeria-m"/>
  <symbol minX="1508" maxX="1566" minY="580" maxY="638" name="car_sharing-m"/>
  <symbol minX="1566" maxX="1624" minY="580" maxY="638" name="car_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="580" maxY="638" name="caravan-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="580" maxY="638" name="caravan_site-m"/>
  <symbol minX="1740" maxX="1798" minY="580" maxY="638" name="carpenter-m"/>
  <symbol minX="1798" maxX="1849" minY="580" maxY="638" name="subway-amsterdam-m"/>
  <symbol minX="1849" maxX="1907" minY="580" maxY="638" name="casino-m"/>
  <symbol minX="1907" maxX="1965" minY="580" maxY="638" name="subway-ankara-m"/>
  <symbol minX="1965" maxX="2023" minY="580" maxY="638" name="subway-ankara-s"/>
  <symbol minX="0" maxX="56" minY="638" maxY="696" name="subway-athens-m"/>
  <symbol minX="56" maxX="114" minY="638" maxY="696" name="cemetery-m"/>
  <symbol minX="114" maxX="172" minY="638" maxY="696" name="charging-station-m"/>
  <symbol minX="172" maxX="230" minY="638" maxY="696" name="charity_shop-m"/>
  <symbol minX="230" maxX="288" minY="638" maxY="696" name="subway-bangkok-m"/>
  <symbol minX="288" maxX="346" minY="638" maxY="696" name="cheese-m"/>
  <symbol minX="346" maxX="404" minY="638" maxY="696" name="chemist-m"/>
  <symbol minX="404" maxX="462" minY="638" maxY="696" name="chess-m"/>
  <symbol minX="462" maxX="520" minY="638" maxY="696" name="subway-beijing-m"/>
  <symbol minX="520" maxX="578" minY="638" maxY="696" name="chimney-m"/>
  <symbol minX="578" maxX="636" minY="638" maxY="696" name="subway-bengaluru-m"/>
  <symbol minX="636" maxX="694" minY="638" maxY="696" name="christian-m"/>
  <symbol minX="694" maxX="752" minY="638" maxY="696" name="cinema-m"/>
  <symbol minX="752" maxX="810" minY="638" maxY="696" name="climbing-m"/>
  <symbol minX="810" maxX="868" minY="638" maxY="696" name="subway-brasilia-m"/>
  <symbol minX="868" maxX="926" minY="638" maxY="696" name="clothes-m"/>
  <symbol minX="926" maxX="979" minY="638" maxY="696" name="subway-brescia-m"/>
  <symbol minX="979" maxX="1037" minY="638" maxY="696" name="college-m"/>
  <symbol minX="1037" maxX="1095" minY="638" maxY="696" name="computer-m"/>
  <symbol minX="1095" maxX="1153" minY="638" maxY="696" name="copyshop-m"/>
  <symbol minX="1153" maxX="1211" minY="638" maxY="696" name="cricket-m"/>
  <symbol minX="1211" maxX="1269" minY="638" maxY="696" name="cross-m"/>
  <symbol minX="1269" maxX="1327" minY="638" maxY="696" name="subway-budapest-m"/>
  <symbol minX="1327" maxX="1385" minY="638" maxY="696" name="curling-m"/>
  <symbol minX="1385" maxX="1443" minY="638" maxY="696" name="subway-buenosaires-m"/>
  <symbol minX="1443" maxX="1501" minY="638" maxY="696" name="defibrillator-m"/>
  <symbol minX="1501" maxX="1559" minY="638" maxY="696" name="subway-bursaray-m"/>
  <symbol minX="1559" maxX="1617" minY="638" maxY="696" name="dentist-m"/>
  <symbol minX="1617" maxX="1675" minY="638" maxY="696" name="subway-cairo-m"/>
  <symbol minX="1675" maxX="1733" minY="638" maxY="696" name="department_store-m"/>
  <symbol minX="1733" maxX="1791" minY="638" maxY="696" name="subway-caracas-m"/>
  <symbol minX="1791" maxX="1849" minY="638" maxY="696" name="diving-m"/>
  <symbol minX="1849" maxX="1907" minY="638" maxY="696" name="subway-catania-m"/>
  <symbol minX="1907" maxX="1965" minY="638" maxY="696" name="dog_park-m"/>
  <symbol minX="1965" maxX="2023" minY="638" maxY="696" name="subway-changchun-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="doityourself-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="subway-chengdu-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="drinking-water-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="subway-chicago-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="driving_school-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="dump-station-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="electrician-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="electronics-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="zoo-m"/>
  <symbol minX="522" maxX="578" minY="696" maxY="754" name="subway-delhi-m"/>
  <symbol minX="578" maxX="636" minY="696" maxY="754" name="yoga-m"/>
  <symbol minX="636" maxX="694" minY="696" maxY="754" name="windmill-m"/>
  <symbol minX="694" maxX="752" minY="696" maxY="754" name="wayside_shrine-m"/>
  <symbol minX="752" maxX="810" minY="696" maxY="754" name="subway-dubai-m"/>
  <symbol minX="810" maxX="868" minY="696" maxY="754" name="waterfall-m"/>
  <symbol minX="868" maxX="926" minY="696" maxY="754" name="waste-basket-m"/>
  <symbol minX="926" maxX="984" minY="696" maxY="754" name="volleyball-m"/>
  <symbol minX="984" maxX="1042" minY="696" maxY="754" name="subway-ekb-m"/>
  <symbol minX="1042" maxX="1100" minY="696" maxY="754" name="viewpoint-m"/>
  <symbol minX="1100" maxX="1158" minY="696" maxY="754" name="video-games-m"/>
  <symbol minX="1158" maxX="1216" minY="696" maxY="754" name="veterinary-m"/>
  <symbol minX="1216" maxX="1274" minY="696" maxY="754" name="subway-foshan-m"/>
  <symbol minX="1274" maxX="1332" minY="696" maxY="754" name="vending-m"/>
  <symbol minX="1332" maxX="1390" minY="696" maxY="754" name="travel_agency_shop-m"/>
  <symbol minX="1390" maxX="1448" minY="696" maxY="754" name="tram-m"/>
  <symbol minX="1448" maxX="1506" minY="696" maxY="754" name="subway-glasgow-m"/>
  <symbol minX="1506" maxX="1564" minY="696" maxY="754" name="train-m"/>
  <symbol minX="1564" maxX="1622" minY="696" maxY="754" name="subway-guadalajara-m"/>
  <symbol minX="1622" maxX="1680" minY="696" maxY="754" name="toys-m"/>
  <symbol minX="1680" maxX="1738" minY="696" maxY="754" name="tourism-m"/>
  <symbol minX="1738" maxX="1796" minY="696" maxY="754" name="tomb-m"/>
  <symbol minX="1796" maxX="1854" minY="696" maxY="754" name="toll_booth-m"/>
  <symbol minX="1854" maxX="1912" minY="696" maxY="754" name="toilets-m"/>
  <symbol minX="1912" maxX="1970" minY="696" maxY="754" name="subway-helsinki-m"/>
  <symbol minX="1970" maxX="2028" minY="696" maxY="754" name="tire-repair-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="subway-hirosima-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="ticket-shop-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="subway-isfahan-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="theme_park-m"/>
  <symbol minX="232" maxX="279" minY="754" maxY="812" name="subway-istanbul-m"/>
  <symbol minX="279" maxX="337" minY="754" maxY="812" name="theatre-m"/>
  <symbol minX="337" maxX="395" minY="754" maxY="812" name="tennis-m"/>
  <symbol minX="395" maxX="453" minY="754" maxY="812" name="taxi-m"/>
  <symbol minX="453" maxX="511" minY="754" maxY="812" name="subway-kazan-m"/>
  <symbol minX="511" maxX="569" minY="754" maxY="812" name="taoist-m"/>
  <symbol minX="569" maxX="627" minY="754" maxY="812" name="table-tennis-m"/>
  <symbol minX="627" maxX="685" minY="754" maxY="812" name="swimming-m"/>
  <symbol minX="685" maxX="743" minY="754" maxY="812" name="sweets-m"/>
  <symbol minX="743" maxX="801" minY="754" maxY="812" name="survey_point-m"/>
  <symbol minX="801" maxX="859" minY="754" maxY="812" name="subway-kobe-m"/>
  <symbol minX="859" maxX="917" minY="754" maxY="812" name="subway-yokohama-m"/>
  <symbol minX="917" maxX="975" minY="754" maxY="812" name="subway-wuhan-m"/>
  <symbol minX="975" maxX="1033" minY="754" maxY="812" name="subway-washington-m"/>
  <symbol minX="1033" maxX="1091" minY="754" maxY="812" name="subway-warszawa-m"/>
  <symbol minX="1091" maxX="1149" minY="754" maxY="812" name="subway-volgograd-m"/>
  <symbol minX="1149" maxX="1207" minY="754" maxY="812" name="subway-kunming-m"/>
  <symbol minX="1207" maxX="1265" minY="754" maxY="812" name="subway-vienna-m"/>
  <symbol minX="1265" maxX="1323" minY="754" maxY="812" name="subway-kyoto-m"/>
  <symbol minX="1323" maxX="1381" minY="754" maxY="812" name="subway-valencia-m"/>
  <symbol minX="1381" maxX="1439" minY="754" maxY="812" name="subway-lausanne-m"/>
  <symbol minX="1439" maxX="1497" minY="754" maxY="812" name="subway-tyneandwear-m"/>
  <symbol minX="1497" maxX="1555" minY="754" maxY="812" name="subway-lille-m"/>
  <symbol minX="1555" maxX="1613" minY="754" maxY="812" name="subway-tokyo-m"/>
  <symbol minX="1613" maxX="1671" minY="754" maxY="812" name="subway-lima-m"/>
  <symbol minX="1671" maxX="1729" minY="754" maxY="812" name="subway-tianjin-m"/>
  <symbol minX="1729" maxX="1787" minY="754" maxY="812" name="subway-lisboa-m"/>
  <symbol minX="1787" maxX="1845" minY="754" maxY="812" name="subway-tashkent-m"/>
  <symbol minX="1845" maxX="1903" minY="754" maxY="812" name="subway-stockholm-m"/>
  <symbol minX="1903" maxX="1961" minY="754" maxY="812" name="subway-stlouis-m"/>
  <symbol minX="1961" maxX="2019" minY="754" maxY="812" name="subway-losangeles-m"/>
  <symbol minX="0" maxX="58" minY="812" maxY="870" name="subway-southkorea-m"/>
  <symbol minX="58" maxX="116" minY="812" maxY="870" name="subway-sofia-m"/>
  <symbol minX="116" maxX="174" minY="812" maxY="870" name="subway-shiraz-m"/>
  <symbol minX="174" maxX="232" minY="812" maxY="870" name="subway-saopaulo-m"/>
  <symbol minX="232" maxX="290" minY="812" maxY="870" name="subway-santodomingo-m"/>
  <symbol minX="290" maxX="348" minY="812" maxY="870" name="subway-m"/>
  <symbol minX="348" maxX="406" minY="812" maxY="870" name="subway-samara-m"/>
  <symbol minX="406" maxX="464" minY="812" maxY="870" name="subway-riodejaneiro-m"/>
  <symbol minX="464" maxX="522" minY="812" maxY="870" name="subway-reseau-paris-m"/>
  <symbol minX="522" maxX="580" minY="812" maxY="870" name="subway-guangzhou-m"/>
  <symbol minX="580" maxX="638" minY="812" maxY="870" name="subway-rennes-m"/>
  <symbol minX="638" maxX="696" minY="812" maxY="870" name="subway-pyongyang-m"/>
  <symbol minX="696" maxX="752" minY="812" maxY="870" name="subway-porto-m"/>
  <symbol minX="752" maxX="810" minY="812" maxY="870" name="subway-pittsburgh-m"/>
  <symbol minX="810" maxX="868" minY="812" maxY="870" name="subway-perugia-m"/>
  <symbol minX="868" maxX="926" minY="812" maxY="870" name="subway-marseille-s"/>
  <symbol minX="926" maxX="982" minY="812" maxY="870" name="subway-mashhad-m"/>
  <symbol minX="982" maxX="1040" minY="812" maxY="870" name="subway-panama-m"/>
  <symbol minX="1040" maxX="1098" minY="812" maxY="870" name="subway-massachusetts-m"/>
  <symbol minX="1098" maxX="1156" minY="812" maxY="870" name="subway-oslo-m"/>
  <symbol minX="1156" maxX="1214" minY="812" maxY="870" name="subway-mecca-m"/>
  <symbol minX="1214" maxX="1270" minY="812" maxY="870" name="subway-nnov-m"/>
  <symbol minX="1270" maxX="1328" minY="812" maxY="870" name="subway-medellin-m"/>
  <symbol minX="1328" maxX="1386" minY="812" maxY="870" name="subway-newyork-m"/>
  <symbol minX="1386" maxX="1442" minY="812" maxY="870" name="subway-mexico-m"/>
  <symbol minX="1442" maxX="1500" minY="812" maxY="870" name="subway-nagoya-m"/>
  <symbol minX="1500" maxX="1558" minY="812" maxY="870" name="subway-milan-m"/>
  <symbol minX="1558" maxX="1616" minY="812" maxY="870" name="subway-minatomirai-m"/>
  <symbol minX="1616" maxX="1668" minY="812" maxY="869" name="shield-us-hw-thin"/>
  <symbol minX="1668" maxX="1730" minY="812" maxY="869" name="shield-us-hw-wide"/>
  <symbol minX="1730" maxX="1788" minY="812" maxY="868" name="subway-shanghai-m"/>
  <symbol minX="1788" maxX="1846" minY="812" maxY="868" name="subway-sapporo-m"/>
  <symbol minX="1846" maxX="1902" minY="812" maxY="868" name="subway-montreal-m"/>
  <symbol minX="1902" maxX="1960" minY="812" maxY="868" name="subway-maracaibo-m"/>
  <symbol minX="1960" maxX="2016" minY="812" maxY="868" name="subway-southkorea-s"/>
  <symbol minX="0" maxX="56" minY="870" maxY="926" name="subway-spb-m"/>
  <symbol minX="56" maxX="114" minY="870" maxY="926" name="subway-dalian-m"/>
  <symbol minX="114" maxX="170" minY="870" maxY="926" name="subway-ekb-s"/>
  <symbol minX="170" maxX="228" minY="870" maxY="925" name="subway-marseille-m"/>
  <symbol minX="228" maxX="279" minY="870" maxY="924" name="subway-warsaw-m"/>
  <symbol minX="279" maxX="333" minY="870" maxY="924" name="subway-entrance-m"/>
  <symbol minX="333" maxX="387" minY="870" maxY="924" name="subway-stlouis-s"/>
  <symbol minX="387" maxX="441" minY="870" maxY="924" name="subway-algeria-s"/>
  <symbol minX="441" maxX="480" minY="870" maxY="924" name="bookmark-bg-s"/>
  <symbol minX="480" maxX="519" minY="870" maxY="924" name="bookmark-default-s"/>
  <symbol minX="519" maxX="577" minY="870" maxY="923" name="subway-izmir-m"/>
  <symbol minX="577" maxX="629" minY="870" maxY="922" name="current-position"/>
  <symbol minX="629" maxX="681" minY="870" maxY="922" name="track_marker_deselected"/>
  <symbol minX="681" maxX="732" minY="870" maxY="921" name="lightrail-berlin-m"/>
  <symbol minX="732" maxX="783" minY="870" maxY="921" name="subway-pittsburgh-s"/>
  <symbol minX="783" maxX="828" minY="870" maxY="921" name="subway-istanbul-s"/>
  <symbol minX="828" maxX="886" minY="870" maxY="920" name="subway-taoyuan-m"/>
  <symbol minX="886" maxX="937" minY="870" maxY="919" name="subway-izmir-s"/>
  <symbol minX="937" maxX="984" minY="870" maxY="919" name="subway-mashhad-s"/>
  <symbol minX="984" maxX="1033" minY="870" maxY="919" name="subway-panama-s"/>
  <symbol minX="1033" maxX="1078" minY="870" maxY="919" name="subway-brescia-s"/>
  <symbol minX="1078" maxX="1127" minY="870" maxY="919" name="bike-parking-m"/>
  <symbol minX="1127" maxX="1176" minY="870" maxY="919" name="speedcam-m"/>
  <symbol minX="1176" maxX="1225" minY="870" maxY="919" name="bicycle-rental"/>
  <symbol minX="1225" maxX="1274" minY="870" maxY="919" name="subway-sapporo-s"/>
  <symbol minX="1274" maxX="1323" minY="870" maxY="919" name="subway-isfahan-s"/>
  <symbol minX="1323" maxX="1372" minY="870" maxY="919" name="parking_entrance-m"/>
  <symbol minX="1372" maxX="1421" minY="870" maxY="919" name="motorcycle-parking-m"/>
  <symbol minX="1421" maxX="1470" minY="870" maxY="919" name="parking_pay-m"/>
  <symbol minX="1470" maxX="1519" minY="870" maxY="919" name="parking-disabled-m"/>
  <symbol minX="1519" maxX="1568" minY="870" maxY="919" name="subway-medellin-s"/>
  <symbol minX="1568" maxX="1617" minY="870" maxY="919" name="parking-m"/>
  <symbol minX="1617" maxX="1666" minY="870" maxY="919" name="subway-cairo-s"/>
  <symbol minX="1666" maxX="1724" minY="870" maxY="919" name="subway-tbilisi-m"/>
  <symbol minX="1724" maxX="1782" minY="870" maxY="919" name="subway-rotterdam-m"/>
  <symbol minX="1782" maxX="1840" minY="870" maxY="918" name="subway-almaty-m"/>
  <symbol minX="1840" maxX="1887" minY="870" maxY="917" name="subway-warszawa-s"/>
  <symbol minX="1887" maxX="1934" minY="870" maxY="917" name="subway-ubahn-m"/>
  <symbol minX="1934" maxX="1981" minY="870" maxY="917" name="subway-rome-m"/>
  <symbol minX="1981" maxX="2026" minY="870" maxY="917" name="subway-tianjin-s"/>
  <symbol minX="0" maxX="58" minY="926" maxY="973" name="subway-yerevan-m"/>
  <symbol minX="58" maxX="105" minY="926" maxY="973" name="subway-rennes-s"/>
  <symbol minX="105" maxX="150" minY="926" maxY="973" name="subway-delhi-s"/>
  <symbol minX="150" maxX="195" minY="926" maxY="973" name="subway-pyongyang-s"/>
  <symbol minX="195" maxX="240" minY="926" maxY="973" name="subway-porto-s"/>
  <symbol minX="240" maxX="294" minY="926" maxY="973" name="subway-moscow-m"/>
  <symbol minX="294" maxX="339" minY="926" maxY="973" name="subway-athens-s"/>
  <symbol minX="339" maxX="397" minY="926" maxY="973" name="subway-santiago-m"/>
  <symbol minX="397" maxX="448" minY="926" maxY="973" name="subway-seattle-m"/>
  <symbol minX="448" maxX="495" minY="926" maxY="973" name="subway-hirosima-s"/>
  <symbol minX="495" maxX="542" minY="926" maxY="973" name="subway-paris-m"/>
  <symbol minX="542" maxX="600" minY="926" maxY="973" name="subway-lyon-m"/>
  <symbol minX="600" maxX="645" minY="926" maxY="971" name="subway-saopaulo-s"/>
  <symbol minX="645" maxX="690" minY="926" maxY="971" name="subway-santodomingo-s"/>
  <symbol minX="690" maxX="735" minY="926" maxY="971" name="subway-milan-s"/>
  <symbol minX="735" maxX="791" minY="926" maxY="971" name="subway-santiago-s"/>
  <symbol minX="791" maxX="836" minY="926" maxY="971" name="subway-minatomirai-s"/>
  <symbol minX="836" maxX="892" minY="926" maxY="971" name="subway-fukuoka-s"/>
  <symbol minX="892" maxX="937" minY="926" maxY="971" name="subway-montreal-s"/>
  <symbol minX="937" maxX="984" minY="926" maxY="971" name="subway-glasgow-s"/>
  <symbol minX="984" maxX="1029" minY="926" maxY="971" name="subway-shanghai-s"/>
  <symbol minX="1029" maxX="1074" minY="926" maxY="971" name="subway-guadalajara-s"/>
  <symbol minX="1074" maxX="1119" minY="926" maxY="971" name="subway-shiraz-s"/>
  <symbol minX="1119" maxX="1164" minY="926" maxY="971" name="subway-foshan-s"/>
  <symbol minX="1164" maxX="1209" minY="926" maxY="971" name="subway-sofia-s"/>
  <symbol minX="1209" maxX="1254" minY="926" maxY="971" name="subway-losangeles-s"/>
  <symbol minX="1254" maxX="1299" minY="926" maxY="971" name="subway-nagoya-s"/>
  <symbol minX="1299" maxX="1344" minY="926" maxY="971" name="subway-samara-s"/>
  <symbol minX="1344" maxX="1389" minY="926" maxY="971" name="subway-perugia-s"/>
  <symbol minX="1389" maxX="1434" minY="926" maxY="971" name="subway-mecca-s"/>
  <symbol minX="1434" maxX="1479" minY="926" maxY="971" name="subway-guangzhou-s"/>
  <symbol minX="1479" maxX="1524" minY="926" maxY="971" name="subway-dubai-s"/>
  <symbol minX="1524" maxX="1569" minY="926" maxY="971" name="subway-stockholm-s"/>
  <symbol minX="1569" maxX="1627" minY="926" maxY="971" name="subway-tabriz-m"/>
  <symbol minX="1627" maxX="1685" minY="926" maxY="971" name="subway-dnepro-m"/>
  <symbol minX="1685" maxX="1730" minY="926" maxY="971" name="subway-nnov-s"/>
  <symbol minX="1730" maxX="1788" minY="926" maxY="971" name="subway-alicante-m"/>
  <symbol minX="1788" maxX="1833" minY="926" maxY="971" name="subway-dalian-s"/>
  <symbol minX="1833" maxX="1884" minY="926" maxY="971" name="subway-taoyuan-s"/>
  <symbol minX="1884" maxX="1929" minY="926" maxY="971" name="subway-lisboa-s"/>
  <symbol minX="1929" maxX="1974" minY="926" maxY="971" name="subway-tashkent-s"/>
  <symbol minX="1974" maxX="2019" minY="926" maxY="971" name="subway-helsinki-s"/>
  <symbol minX="0" maxX="45" minY="973" maxY="1018" name="subway-oslo-s"/>
  <symbol minX="45" maxX="90" minY="973" maxY="1018" name="subway-lima-s"/>
  <symbol minX="90" maxX="148" minY="973" maxY="1018" name="subway-omsk-m"/>
  <symbol minX="148" maxX="193" minY="973" maxY="1018" name="subway-lille-s"/>
  <symbol minX="193" maxX="238" minY="973" maxY="1018" name="subway-tokyo-s"/>
  <symbol minX="238" maxX="283" minY="973" maxY="1018" name="subway-chicago-s"/>
  <symbol minX="283" maxX="328" minY="973" maxY="1018" name="subway-tyneandwear-s"/>
  <symbol minX="328" maxX="373" minY="973" maxY="1018" name="subway-riodejaneiro-s"/>
  <symbol minX="373" maxX="431" minY="973" maxY="1018" name="subway-omsk-s"/>
  <symbol minX="431" maxX="476" minY="973" maxY="1018" name="subway-kyoto-s"/>
  <symbol minX="476" maxX="521" minY="973" maxY="1018" name="subway-valencia-s"/>
  <symbol minX="521" maxX="566" minY="973" maxY="1018" name="subway-kunming-s"/>
  <symbol minX="566" maxX="611" minY="973" maxY="1018" name="subway-vienna-s"/>
  <symbol minX="611" maxX="656" minY="973" maxY="1018" name="subway-bangkok-s"/>
  <symbol minX="656" maxX="701" minY="973" maxY="1018" name="subway-volgograd-s"/>
  <symbol minX="701" maxX="746" minY="973" maxY="1018" name="subway-chengdu-s"/>
  <symbol minX="746" maxX="786" minY="973" maxY="1018" name="subway-warsaw-s"/>
  <symbol minX="786" maxX="844" minY="973" maxY="1018" name="subway-kryvyirih-m"/>
  <symbol minX="844" maxX="889" minY="973" maxY="1018" name="subway-reseau-paris-s"/>
  <symbol minX="889" maxX="934" minY="973" maxY="1018" name="subway-beijing-s"/>
  <symbol minX="934" maxX="979" minY="973" maxY="1018" name="subway-washington-s"/>
  <symbol minX="979" maxX="1024" minY="973" maxY="1018" name="subway-bengaluru-s"/>
  <symbol minX="1024" maxX="1069" minY="973" maxY="1018" name="subway-wuhan-s"/>
  <symbol minX="1069" maxX="1114" minY="973" maxY="1018" name="subway-brasilia-s"/>
  <symbol minX="1114" maxX="1159" minY="973" maxY="1018" name="subway-massachusetts-s"/>
  <symbol minX="1159" maxX="1215" minY="973" maxY="1018" name="subway-yerevan-s"/>
  <symbol minX="1215" maxX="1260" minY="973" maxY="1018" name="subway-kobe-s"/>
  <symbol minX="1260" maxX="1305" minY="973" maxY="1018" name="subway-yokohama-s"/>
  <symbol minX="1305" maxX="1350" minY="973" maxY="1018" name="subway-budapest-s"/>
  <symbol minX="1350" maxX="1395" minY="973" maxY="1018" name="subway-buenosaires-s"/>
  <symbol minX="1395" maxX="1440" minY="973" maxY="1018" name="subway-bursaray-s"/>
  <symbol minX="1440" maxX="1485" minY="973" maxY="1018" name="subway-caracas-s"/>
  <symbol minX="1485" maxX="1530" minY="973" maxY="1018" name="subway-kazan-s"/>
  <symbol minX="1530" maxX="1575" minY="973" maxY="1018" name="subway-catania-s"/>
  <symbol minX="1575" maxX="1620" minY="973" maxY="1018" name="subway-changchun-s"/>
  <symbol minX="1620" maxX="1678" minY="973" maxY="1017" name="subway-philadelphia-m"/>
  <symbol minX="1678" maxX="1736" minY="973" maxY="1016" name="subway-osaka-m"/>
  <symbol minX="1736" maxX="1794" minY="973" maxY="1015" name="subway-barcelona-m"/>
  <symbol minX="1794" maxX="1836" minY="973" maxY="1015" name="subway-lausanne-s"/>
  <symbol minX="1836" maxX="1878" minY="973" maxY="1015" name="cave-m"/>
  <symbol minX="1878" maxX="1923" minY="973" maxY="1015" name="subway-maracaibo-s"/>
  <symbol minX="1923" maxX="1963" minY="973" maxY="1015" name="subway-amsterdam-s"/>
  <symbol minX="1963" maxX="2017" minY="973" maxY="1015" name="subway-almaty-s"/>
  <symbol minX="0" maxX="56" minY="1018" maxY="1060" name="subway-tabriz-s"/>
  <symbol minX="56" maxX="112" minY="1018" maxY="1060" name="subway-london-m"/>
  <symbol minX="112" maxX="170" minY="1018" maxY="1060" name="subway-madrid-m"/>
  <symbol minX="170" maxX="212" minY="1018" maxY="1060" name="subway-spb-s"/>
  <symbol minX="212" maxX="254" minY="1018" maxY="1060" name="search-result"/>
  <symbol minX="254" maxX="312" minY="1018" maxY="1060" name="subway-lucknow-s"/>
  <symbol minX="312" maxX="352" minY="1018" maxY="1060" name="subway-mexico-s"/>
  <symbol minX="352" maxX="410" minY="1018" maxY="1059" name="subway-lucknow-m"/>
  <symbol minX="410" maxX="450" minY="1018" maxY="1058" name="train-s"/>
  <symbol minX="450" maxX="490" minY="1018" maxY="1058" name="tram-s"/>
  <symbol minX="490" maxX="535" minY="1018" maxY="1058" name="transfer_arrow"/>
  <symbol minX="535" maxX="566" minY="1018" maxY="1058" name="transit_light_rail-m"/>
  <symbol minX="566" maxX="606" minY="1018" maxY="1058" name="airport-s"/>
  <symbol minX="606" maxX="646" minY="1018" maxY="1058" name="shop-s"/>
  <symbol minX="646" maxX="686" minY="1018" maxY="1058" name="bus-s"/>
  <symbol minX="686" maxX="726" minY="1018" maxY="1058" name="ship-s"/>
  <symbol minX="726" maxX="766" minY="1018" maxY="1058" name="fuel-s"/>
  <symbol minX="766" maxX="797" minY="1018" maxY="1058" name="transit_train-m"/>
  <symbol minX="797" maxX="837" minY="1018" maxY="1058" name="shinto-s"/>
  <symbol minX="837" maxX="877" minY="1018" maxY="1058" name="cable-car-s"/>
  <symbol minX="877" maxX="917" minY="1018" maxY="1058" name="tourism-s"/>
  <symbol minX="917" maxX="957" minY="1018" maxY="1058" name="subway-entrance-s"/>
  <symbol minX="957" maxX="997" minY="1018" maxY="1058" name="stadium-s"/>
  <symbol minX="997" maxX="1037" minY="1018" maxY="1058" name="remains-s"/>
  <symbol minX="1037" maxX="1077" minY="1018" maxY="1058" name="viewpoint-s"/>
  <symbol minX="1077" maxX="1117" minY="1018" maxY="1058" name="geyser-s"/>
  <symbol minX="1117" maxX="1157" minY="1018" maxY="1058" name="hindu-s"/>
  <symbol minX="1157" maxX="1197" minY="1018" maxY="1058" name="hospital-s"/>
  <symbol minX="1197" maxX="1237" minY="1018" maxY="1058" name="place-of-worship-s"/>
  <symbol minX="1237" maxX="1277" minY="1018" maxY="1058" name="waste-basket-s"/>
  <symbol minX="1277" maxX="1317" minY="1018" maxY="1058" name="toll_booth-s"/>
  <symbol minX="1317" maxX="1357" minY="1018" maxY="1058" name="waterfall-s"/>
  <symbol minX="1357" maxX="1411" minY="1018" maxY="1058" name="subway-dnepro-s"/>
  <symbol minX="1411" maxX="1451" minY="1018" maxY="1058" name="hotel-s"/>
  <symbol minX="1451" maxX="1507" minY="1018" maxY="1058" name="subway-palma-s"/>
  <symbol minX="1507" maxX="1547" minY="1018" maxY="1058" name="jewish-s"/>
  <symbol minX="1547" maxX="1587" minY="1018" maxY="1058" name="car-repair-s"/>
  <symbol minX="1587" maxX="1627" minY="1018" maxY="1058" name="zoo-s"/>
  <symbol minX="1627" maxX="1685" minY="1018" maxY="1058" name="subway-palma-m"/>
  <symbol minX="1685" maxX="1725" minY="1018" maxY="1058" name="lighthouse-s"/>
  <symbol minX="1725" maxX="1765" minY="1018" maxY="1058" name="subway-newyork-s"/>
  <symbol minX="1765" maxX="1805" minY="1018" maxY="1058" name="theme_park-s"/>
  <symbol minX="1805" maxX="1845" minY="1018" maxY="1058" name="subway-s"/>
  <symbol minX="1845" maxX="1896" minY="1018" maxY="1058" name="subway-philadelphia-s"/>
  <symbol minX="1896" maxX="1936" minY="1018" maxY="1058" name="drinking-water-s"/>
  <symbol minX="1936" maxX="1976" minY="1018" maxY="1058" name="theatre-s"/>
  <symbol minX="1976" maxX="2021" minY="1018" maxY="1058" name="subway-rotterdam-s"/>
  <symbol minX="0" maxX="40" minY="1060" maxY="1100" name="monument-s"/>
  <symbol minX="40" maxX="85" minY="1060" maxY="1100" name="subway-tbilisi-s"/>
  <symbol minX="85" maxX="125" minY="1060" maxY="1100" name="non-found-search-result"/>
  <symbol minX="125" maxX="165" minY="1060" maxY="1100" name="taoist-s"/>
  <symbol minX="165" maxX="205" minY="1060" maxY="1100" name="park-s"/>
  <symbol minX="205" maxX="254" minY="1060" maxY="1100" name="subway-osaka-s"/>
  <symbol minX="254" maxX="294" minY="1060" maxY="1100" name="charging-station-s"/>
  <symbol minX="294" maxX="334" minY="1060" maxY="1100" name="buddhist-s"/>
  <symbol minX="334" maxX="412" minY="1060" maxY="1100" name="coloredmark-default-s"/>
  <symbol minX="412" maxX="452" minY="1060" maxY="1100" name="park-outline-s"/>
  <symbol minX="452" maxX="530" minY="1060" maxY="1100" name="coloredmark-bg-s"/>
  <symbol minX="530" maxX="570" minY="1060" maxY="1100" name="nparkf-s"/>
  <symbol minX="570" maxX="628" minY="1060" maxY="1100" name="subway-kolkata-m"/>
  <symbol minX="628" maxX="668" minY="1060" maxY="1100" name="college-s"/>
  <symbol minX="668" maxX="708" minY="1060" maxY="1100" name="museum-s"/>
  <symbol minX="708" maxX="748" minY="1060" maxY="1100" name="muslim-s"/>
  <symbol minX="748" maxX="788" minY="1060" maxY="1100" name="nparkf-outline-s"/>
  <symbol minX="788" maxX="846" minY="1060" maxY="1100" name="subway-bilbao-m"/>
  <symbol minX="846" maxX="886" minY="1060" maxY="1100" name="christian-s"/>
  <symbol minX="886" maxX="913" minY="1060" maxY="1099" name="bookmark-bg-xs"/>
  <symbol minX="913" maxX="971" minY="1060" maxY="1099" name="subway-fukuoka-m"/>
  <symbol minX="971" maxX="1029" minY="1060" maxY="1099" name="subway-novosibirsk-m"/>
  <symbol minX="1029" maxX="1056" minY="1060" maxY="1099" name="bookmark-default-xs"/>
  <symbol minX="1056" maxX="1114" minY="1060" maxY="1099" name="subway-sanfrancisco-m"/>
  <symbol minX="1114" maxX="1172" minY="1060" maxY="1099" name="subway-bucharest-m"/>
  <symbol minX="1172" maxX="1228" minY="1060" maxY="1098" name="subway-kiev-m"/>
  <symbol minX="1228" maxX="1279" minY="1060" maxY="1098" name="subway-barcelona-s"/>
  <symbol minX="1279" maxX="1337" minY="1060" maxY="1098" name="subway-kharkiv-s"/>
  <symbol minX="1337" maxX="1368" minY="1060" maxY="1098" name="transit_monorail-m"/>
  <symbol minX="1368" maxX="1413" minY="1060" maxY="1098" name="subway-lyon-s"/>
  <symbol minX="1413" maxX="1471" minY="1060" maxY="1098" name="subway-sanfrancisco-s"/>
  <symbol minX="1471" maxX="1520" minY="1060" maxY="1098" name="subway-kryvyirih-s"/>
  <symbol minX="1520" maxX="1578" minY="1060" maxY="1098" name="subway-brussel-s"/>
  <symbol minX="1578" maxX="1629" minY="1060" maxY="1098" name="subway-madrid-s"/>
  <symbol minX="1629" maxX="1667" minY="1060" maxY="1098" name="elevator"/>
  <symbol minX="1667" maxX="1705" minY="1060" maxY="1098" name="subway-paris-s"/>
  <symbol minX="1705" maxX="1761" minY="1060" maxY="1098" name="subway-novosibirsk-s"/>
  <symbol minX="1761" maxX="1819" minY="1060" maxY="1098" name="subway-sendai-m"/>
  <symbol minX="1819" maxX="1857" minY="1060" maxY="1098" name="lightrail-berlin-s"/>
  <symbol minX="1857" maxX="1915" minY="1060" maxY="1096" name="subway-sendai-s"/>
  <symbol minX="1915" maxX="1951" minY="1060" maxY="1096" name="storage-tank"/>
  <symbol minX="1951" maxX="2009" minY="1060" maxY="1096" name="subway-haagse-s"/>
  <symbol minX="0" maxX="47" minY="1100" maxY="1136" name="subway-alicante-s"/>
  <symbol minX="47" maxX="83" minY="1100" maxY="1136" name="board"/>
  <symbol minX="83" maxX="139" minY="1100" maxY="1136" name="subway-bucharest-s"/>
  <symbol minX="139" maxX="175" minY="1100" maxY="1136" name="map"/>
  <symbol minX="175" maxX="233" minY="1100" maxY="1136" name="subway-brussel-m"/>
  <symbol minX="233" maxX="260" minY="1100" maxY="1136" name="transit_train-s"/>
  <symbol minX="260" maxX="296" minY="1100" maxY="1136" name="transit_subway-m"/>
  <symbol minX="296" maxX="334" minY="1100" maxY="1136" name="subway-moscow-s"/>
  <symbol minX="334" maxX="392" minY="1100" maxY="1136" name="subway-kharkiv-m"/>
  <symbol minX="392" maxX="450" minY="1100" maxY="1135" name="subway-manila-m"/>
  <symbol minX="450" maxX="483" minY="1100" maxY="1133" name="cave-s"/>
  <symbol minX="483" maxX="541" minY="1100" maxY="1133" name="subway-taipei-s"/>
  <symbol minX="541" maxX="590" minY="1100" maxY="1133" name="subway-bilbao-s"/>
  <symbol minX="590" maxX="648" minY="1100" maxY="1133" name="subway-haagse-m"/>
  <symbol minX="648" maxX="681" minY="1100" maxY="1133" name="subway-ubahn-s"/>
  <symbol minX="681" maxX="714" minY="1100" maxY="1133" name="subway-rome-s"/>
  <symbol minX="714" maxX="772" minY="1100" maxY="1133" name="subway-edmonton-s"/>
  <symbol minX="772" maxX="828" minY="1100" maxY="1133" name="subway-manila-s"/>
  <symbol minX="828" maxX="864" minY="1100" maxY="1133" name="subway-seattle-s"/>
  <symbol minX="864" maxX="906" minY="1100" maxY="1133" name="subway-london-s"/>
  <symbol minX="906" maxX="937" minY="1100" maxY="1131" name="gate-s"/>
  <symbol minX="937" maxX="968" minY="1100" maxY="1131" name="subway-newyork-xs"/>
  <symbol minX="968" maxX="999" minY="1100" maxY="1131" name="transit_subway-s"/>
  <symbol minX="999" maxX="1037" minY="1100" maxY="1131" name="bench"/>
  <symbol minX="1037" maxX="1057" minY="1100" maxY="1131" name="entrance-s"/>
  <symbol minX="1057" maxX="1088" minY="1100" maxY="1131" name="parking-s"/>
  <symbol minX="1088" maxX="1115" minY="1100" maxY="1131" name="transit_monorail-s"/>
  <symbol minX="1115" maxX="1164" minY="1100" maxY="1131" name="railway-crossing-l"/>
  <symbol minX="1164" maxX="1195" minY="1100" maxY="1131" name="speedcam-s"/>
  <symbol minX="1195" maxX="1222" minY="1100" maxY="1131" name="transit_light_rail-s"/>
  <symbol minX="1222" maxX="1255" minY="1100" maxY="1131" name="main_entrance-s"/>
  <symbol minX="1255" maxX="1286" minY="1100" maxY="1131" name="star-l"/>
  <symbol minX="1286" maxX="1317" minY="1100" maxY="1131" name="subway-xs"/>
  <symbol minX="1317" maxX="1375" minY="1100" maxY="1130" name="subway-edmonton-m"/>
  <symbol minX="1375" maxX="1422" minY="1100" maxY="1129" name="subway-kiev-s"/>
  <symbol minX="1422" maxX="1478" minY="1100" maxY="1129" name="subway-malaga-s"/>
  <symbol minX="1478" maxX="1511" minY="1100" maxY="1129" name="volcano-m"/>
  <symbol minX="1511" maxX="1540" minY="1100" maxY="1129" name="star-m"/>
  <symbol minX="1540" maxX="1582" minY="1100" maxY="1129" name="subway-kolkata-s"/>
  <symbol minX="1582" maxX="1640" minY="1100" maxY="1128" name="subway-malaga-m"/>
  <symbol minX="1640" maxX="1698" minY="1100" maxY="1128" name="subway-taipei-m"/>
  <symbol minX="1698" maxX="1729" minY="1100" maxY="1127" name="plaque"/>
  <symbol minX="1729" maxX="1771" minY="1100" maxY="1127" name="railway-crossing-m"/>
  <symbol minX="1771" maxX="1818" minY="1100" maxY="1127" name="subway-minsk-m"/>
  <symbol minX="1818" maxX="1874" minY="1100" maxY="1127" name="subway-baku-s"/>
  <symbol minX="1874" maxX="1932" minY="1100" maxY="1126" name="subway-baku-m"/>
  <symbol minX="1932" maxX="1990" minY="1100" maxY="1125" name="subway-chongqing-s"/>
  <symbol minX="1990" maxX="2032" minY="1100" maxY="1124" name="subway-minsk-s"/>
  <symbol minX="0" maxX="24" minY="1136" maxY="1160" name="star-s"/>
  <symbol minX="24" maxX="82" minY="1136" maxY="1159" name="subway-chongqing-m"/>
  <symbol minX="82" maxX="106" minY="1136" maxY="1158" name="volcano-s"/>
  <symbol minX="106" maxX="130" minY="1136" maxY="1158" name="peakt-m"/>
  <symbol minX="130" maxX="170" minY="1136" maxY="1158" name="mountain-pass"/>
  <symbol minX="170" maxX="221" minY="1136" maxY="1158" name="arrow-m"/>
  <symbol minX="221" maxX="241" minY="1136" maxY="1156" name="zero-icon"/>
  <symbol minX="241" maxX="261" minY="1136" maxY="1154" name="peakt-s"/>
  <symbol minX="261" maxX="299" minY="1136" maxY="1151" name="arrow-s"/>
  <symbol minX="299" maxX="314" minY="1136" maxY="1151" name="dot-m"/>
  <symbol minX="314" maxX="338" minY="1136" maxY="1147" name="arrow-xs"/>
 </file>
</root>
