<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1950" minY="404" maxY="506" name="route-point-8"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-default-l"/>
  <symbol minX="144" maxX="288" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="288" maxX="390" minY="514" maxY="616" name="route-point-19"/>
  <symbol minX="390" maxX="492" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="492" maxX="594" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="594" maxX="696" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="696" maxX="798" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="798" maxX="942" minY="514" maxY="616" name="norating-bg-l"/>
  <symbol minX="942" maxX="1086" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="1086" maxX="1188" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1188" maxX="1290" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1290" maxX="1392" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1392" maxX="1494" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1494" maxX="1596" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1596" maxX="1698" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1698" maxX="1800" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1800" maxX="1902" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1902" maxX="2004" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-16"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-17"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="408" maxX="510" minY="616" maxY="718" name="route-point-2"/>
  <symbol minX="510" maxX="612" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="612" maxX="707" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="707" maxX="781" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="781" maxX="862" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="862" maxX="957" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="957" maxX="1011" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="1011" maxX="1065" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="1065" maxX="1139" minY="616" maxY="690" name="current-position"/>
  <symbol minX="1139" maxX="1213" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1213" maxX="1281" minY="616" maxY="684" name="airport-m"/>
  <symbol minX="1281" maxX="1349" minY="616" maxY="684" name="equestrian-m"/>
  <symbol minX="1349" maxX="1417" minY="616" maxY="684" name="erotic-m"/>
  <symbol minX="1417" maxX="1485" minY="616" maxY="684" name="fastfood-m"/>
  <symbol minX="1485" maxX="1553" minY="616" maxY="684" name="fire_station-m"/>
  <symbol minX="1553" maxX="1621" minY="616" maxY="684" name="firehydrant-m"/>
  <symbol minX="1621" maxX="1689" minY="616" maxY="684" name="florist-m"/>
  <symbol minX="1689" maxX="1757" minY="616" maxY="684" name="fountain-m"/>
  <symbol minX="1757" maxX="1825" minY="616" maxY="684" name="fountain-s"/>
  <symbol minX="1825" maxX="1893" minY="616" maxY="684" name="fuel-dispenser-m"/>
  <symbol minX="1893" maxX="1961" minY="616" maxY="684" name="fuel-m"/>
  <symbol minX="1961" maxX="2029" minY="616" maxY="684" name="airport_gate-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="funeral_directors-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="funicular-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="furniture-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="gallery-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="garden-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="garden-outline-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="garden_center-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="alcohol-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="geyser-l"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="geyser-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="gift-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="golf-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="greengrocer-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="grocery-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="guidepost"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="gym-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="hairdresser-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="hand-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="handball-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="helipad-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="heliport-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="hindu-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="alternative-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="hockey-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="home-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="hotel-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="antiques-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="hunting-tower-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="ice_cream-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="information-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="interior_decoration-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="internet_cafe-m"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="jewelry-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="jewish-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="apartment-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="kindergarten-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="kiosk-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="language_school-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="laundry-m"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="lawyer-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="library-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="lift_gate-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="lighthouse-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="archaeological-site-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="archery-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="art-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="mail-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="atm-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="audiologist-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="marina-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="marketplace-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="media-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="metal_construction-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="military-m"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="mobile"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="mobile_phone-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="monument-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="australian-football-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="badminton-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="motorcycle_shop-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="bakery-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="museum-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="bank-l"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="music-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="music_school-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="musical-instrument-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="muslim-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="bank-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="needle_and_thread-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="newsagent_shop-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="nightclub-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="npark-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="nparkf-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="nparkf-outline-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="banknote-l"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="banknote-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="office-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="optician-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="optometrist-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="outdoor-shop-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="padel-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="painter-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="park-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="park-outline-m"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="bar-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="baseball-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="basketball-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="bbq-m"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="parking-meter-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="bcontrol-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="beach-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="beauty-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="beekeeper-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="beer-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="pelota-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="petshop-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="pharmacy-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="phone-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="photo-shop-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="physiotherapist-m"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="picnic-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="picnic_table-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="pitch-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="place-of-worship-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="bicycle-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="bicycle-repair-station"/>
  <symbol minX="1428" maxX="1496" minY="922" maxY="990" name="playground-m"/>
  <symbol minX="1496" maxX="1564" minY="922" maxY="990" name="plumber-m"/>
  <symbol minX="1564" maxX="1632" minY="922" maxY="990" name="podiatrist-m"/>
  <symbol minX="1632" maxX="1700" minY="922" maxY="990" name="police-m"/>
  <symbol minX="1700" maxX="1768" minY="922" maxY="990" name="postbox-m"/>
  <symbol minX="1768" maxX="1836" minY="922" maxY="990" name="power-m"/>
  <symbol minX="1836" maxX="1904" minY="922" maxY="990" name="prison-m"/>
  <symbol minX="1904" maxX="1972" minY="922" maxY="990" name="psychotherapist-m"/>
  <symbol minX="1972" maxX="2040" minY="922" maxY="990" name="public-building-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="blacksmith-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="blood_donation-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="recycling-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="remains-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="book-shop-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="restaurant-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="sample_collection-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="sauna-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="sawmill-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="school-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="seafood-shop-m"/>
  <symbol minX="748" maxX="816" minY="990" maxY="1058" name="second_hand_shop-m"/>
  <symbol minX="816" maxX="884" minY="990" maxY="1058" name="shelter-m"/>
  <symbol minX="884" maxX="952" minY="990" maxY="1058" name="shinto-m"/>
  <symbol minX="952" maxX="1020" minY="990" maxY="1058" name="bookmaker-m"/>
  <symbol minX="1020" maxX="1088" minY="990" maxY="1058" name="ship-m"/>
  <symbol minX="1088" maxX="1156" minY="990" maxY="1058" name="bowling-m"/>
  <symbol minX="1156" maxX="1224" minY="990" maxY="1058" name="shoes-m"/>
  <symbol minX="1224" maxX="1292" minY="990" maxY="1058" name="shop-bicycle-m"/>
  <symbol minX="1292" maxX="1360" minY="990" maxY="1058" name="shop-m"/>
  <symbol minX="1360" maxX="1428" minY="990" maxY="1058" name="bowling_alley-m"/>
  <symbol minX="1428" maxX="1496" minY="990" maxY="1058" name="shower-m"/>
  <symbol minX="1496" maxX="1564" minY="990" maxY="1058" name="skateboard-m"/>
  <symbol minX="1564" maxX="1632" minY="990" maxY="1058" name="skiing-m"/>
  <symbol minX="1632" maxX="1700" minY="990" maxY="1058" name="soccer-m"/>
  <symbol minX="1700" maxX="1768" minY="990" maxY="1058" name="speech_therapist-m"/>
  <symbol minX="1768" maxX="1836" minY="990" maxY="1058" name="speedcam-alert-l"/>
  <symbol minX="1836" maxX="1904" minY="990" maxY="1058" name="brewery-m"/>
  <symbol minX="1904" maxX="1972" minY="990" maxY="1058" name="buddhist-m"/>
  <symbol minX="1972" maxX="2040" minY="990" maxY="1058" name="sports-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="stadium-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="bus-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="butcher-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="cable-car-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="cafe-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="stationery_shop-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="campsite-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="subway-adana-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="subway-adana-s"/>
  <symbol minX="612" maxX="680" minY="1058" maxY="1126" name="subway-algeria-m"/>
  <symbol minX="680" maxX="748" minY="1058" maxY="1126" name="car-part-m"/>
  <symbol minX="748" maxX="816" minY="1058" maxY="1126" name="car-repair-m"/>
  <symbol minX="816" maxX="884" minY="1058" maxY="1126" name="car-wash-m"/>
  <symbol minX="884" maxX="952" minY="1058" maxY="1126" name="car_sharing-m"/>
  <symbol minX="952" maxX="1020" minY="1058" maxY="1126" name="car_shop-m"/>
  <symbol minX="1020" maxX="1080" minY="1058" maxY="1126" name="subway-amsterdam-m"/>
  <symbol minX="1080" maxX="1148" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="1148" maxX="1216" minY="1058" maxY="1126" name="subway-ankara-m"/>
  <symbol minX="1216" maxX="1284" minY="1058" maxY="1126" name="subway-ankara-s"/>
  <symbol minX="1284" maxX="1349" minY="1058" maxY="1126" name="subway-athens-m"/>
  <symbol minX="1349" maxX="1417" minY="1058" maxY="1126" name="caravan_site-m"/>
  <symbol minX="1417" maxX="1485" minY="1058" maxY="1126" name="carpenter-m"/>
  <symbol minX="1485" maxX="1553" minY="1058" maxY="1126" name="casino-m"/>
  <symbol minX="1553" maxX="1621" minY="1058" maxY="1126" name="subway-bangkok-m"/>
  <symbol minX="1621" maxX="1689" minY="1058" maxY="1126" name="cemetery-m"/>
  <symbol minX="1689" maxX="1757" minY="1058" maxY="1126" name="charging-station-m"/>
  <symbol minX="1757" maxX="1825" minY="1058" maxY="1126" name="charity_shop-m"/>
  <symbol minX="1825" maxX="1893" minY="1058" maxY="1126" name="subway-beijing-m"/>
  <symbol minX="1893" maxX="1961" minY="1058" maxY="1126" name="cheese-m"/>
  <symbol minX="1961" maxX="2029" minY="1058" maxY="1126" name="subway-bengaluru-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="chemist-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="chess-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="chimney-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="subway-brasilia-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="christian-m"/>
  <symbol minX="340" maxX="403" minY="1126" maxY="1194" name="subway-brescia-m"/>
  <symbol minX="403" maxX="471" minY="1126" maxY="1194" name="cinema-m"/>
  <symbol minX="471" maxX="539" minY="1126" maxY="1194" name="climbing-m"/>
  <symbol minX="539" maxX="607" minY="1126" maxY="1194" name="clothes-m"/>
  <symbol minX="607" maxX="675" minY="1126" maxY="1194" name="college-m"/>
  <symbol minX="675" maxX="743" minY="1126" maxY="1194" name="computer-m"/>
  <symbol minX="743" maxX="811" minY="1126" maxY="1194" name="subway-budapest-m"/>
  <symbol minX="811" maxX="879" minY="1126" maxY="1194" name="convenience-m"/>
  <symbol minX="879" maxX="947" minY="1126" maxY="1194" name="subway-buenosaires-m"/>
  <symbol minX="947" maxX="1015" minY="1126" maxY="1194" name="copyshop-m"/>
  <symbol minX="1015" maxX="1083" minY="1126" maxY="1194" name="subway-bursaray-m"/>
  <symbol minX="1083" maxX="1151" minY="1126" maxY="1194" name="cricket-m"/>
  <symbol minX="1151" maxX="1219" minY="1126" maxY="1194" name="subway-cairo-m"/>
  <symbol minX="1219" maxX="1287" minY="1126" maxY="1194" name="cross-m"/>
  <symbol minX="1287" maxX="1355" minY="1126" maxY="1194" name="subway-caracas-m"/>
  <symbol minX="1355" maxX="1423" minY="1126" maxY="1194" name="curling-m"/>
  <symbol minX="1423" maxX="1491" minY="1126" maxY="1194" name="subway-catania-m"/>
  <symbol minX="1491" maxX="1559" minY="1126" maxY="1194" name="defibrillator-m"/>
  <symbol minX="1559" maxX="1627" minY="1126" maxY="1194" name="subway-changchun-m"/>
  <symbol minX="1627" maxX="1695" minY="1126" maxY="1194" name="dentist-m"/>
  <symbol minX="1695" maxX="1763" minY="1126" maxY="1194" name="subway-chengdu-m"/>
  <symbol minX="1763" maxX="1831" minY="1126" maxY="1194" name="department_store-m"/>
  <symbol minX="1831" maxX="1899" minY="1126" maxY="1194" name="subway-chicago-m"/>
  <symbol minX="1899" maxX="1967" minY="1126" maxY="1194" name="diving-m"/>
  <symbol minX="1967" maxX="2035" minY="1126" maxY="1194" name="dog_park-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="doityourself-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="drinking-water-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="driving_school-m"/>
  <symbol minX="204" maxX="269" minY="1194" maxY="1262" name="subway-delhi-m"/>
  <symbol minX="269" maxX="337" minY="1194" maxY="1262" name="dump-station-m"/>
  <symbol minX="337" maxX="405" minY="1194" maxY="1262" name="electrician-m"/>
  <symbol minX="405" maxX="473" minY="1194" maxY="1262" name="electronics-m"/>
  <symbol minX="473" maxX="541" minY="1194" maxY="1262" name="subway-dubai-m"/>
  <symbol minX="541" maxX="609" minY="1194" maxY="1262" name="embassy-m"/>
  <symbol minX="609" maxX="677" minY="1194" maxY="1262" name="emergency-phone-m"/>
  <symbol minX="677" maxX="745" minY="1194" maxY="1262" name="zoo-m"/>
  <symbol minX="745" maxX="813" minY="1194" maxY="1262" name="subway-ekb-m"/>
  <symbol minX="813" maxX="881" minY="1194" maxY="1262" name="yoga-m"/>
  <symbol minX="881" maxX="949" minY="1194" maxY="1262" name="windmill-m"/>
  <symbol minX="949" maxX="1017" minY="1194" maxY="1262" name="wayside_shrine-m"/>
  <symbol minX="1017" maxX="1085" minY="1194" maxY="1262" name="subway-foshan-m"/>
  <symbol minX="1085" maxX="1153" minY="1194" maxY="1262" name="waterfall-m"/>
  <symbol minX="1153" maxX="1221" minY="1194" maxY="1262" name="waste-basket-m"/>
  <symbol minX="1221" maxX="1289" minY="1194" maxY="1262" name="volleyball-m"/>
  <symbol minX="1289" maxX="1357" minY="1194" maxY="1262" name="subway-glasgow-m"/>
  <symbol minX="1357" maxX="1425" minY="1194" maxY="1262" name="viewpoint-m"/>
  <symbol minX="1425" maxX="1493" minY="1194" maxY="1262" name="subway-guadalajara-m"/>
  <symbol minX="1493" maxX="1561" minY="1194" maxY="1262" name="video-games-m"/>
  <symbol minX="1561" maxX="1629" minY="1194" maxY="1262" name="veterinary-m"/>
  <symbol minX="1629" maxX="1697" minY="1194" maxY="1262" name="vending-m"/>
  <symbol minX="1697" maxX="1765" minY="1194" maxY="1262" name="travel_agency_shop-m"/>
  <symbol minX="1765" maxX="1833" minY="1194" maxY="1262" name="tram-m"/>
  <symbol minX="1833" maxX="1901" minY="1194" maxY="1262" name="subway-helsinki-m"/>
  <symbol minX="1901" maxX="1969" minY="1194" maxY="1262" name="train-m"/>
  <symbol minX="1969" maxX="2037" minY="1194" maxY="1262" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="toys-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-isfahan-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="tourism-m"/>
  <symbol minX="204" maxX="259" minY="1262" maxY="1330" name="subway-istanbul-m"/>
  <symbol minX="259" maxX="327" minY="1262" maxY="1330" name="tomb-m"/>
  <symbol minX="327" maxX="395" minY="1262" maxY="1330" name="toll_booth-m"/>
  <symbol minX="395" maxX="463" minY="1262" maxY="1330" name="toilets-m"/>
  <symbol minX="463" maxX="531" minY="1262" maxY="1330" name="subway-kazan-m"/>
  <symbol minX="531" maxX="599" minY="1262" maxY="1330" name="tire-repair-m"/>
  <symbol minX="599" maxX="667" minY="1262" maxY="1330" name="ticket-shop-m"/>
  <symbol minX="667" maxX="735" minY="1262" maxY="1330" name="theme_park-m"/>
  <symbol minX="735" maxX="803" minY="1262" maxY="1330" name="theatre-m"/>
  <symbol minX="803" maxX="871" minY="1262" maxY="1330" name="tennis-m"/>
  <symbol minX="871" maxX="939" minY="1262" maxY="1330" name="subway-kobe-m"/>
  <symbol minX="939" maxX="1007" minY="1262" maxY="1330" name="taxi-m"/>
  <symbol minX="1007" maxX="1075" minY="1262" maxY="1330" name="taoist-m"/>
  <symbol minX="1075" maxX="1143" minY="1262" maxY="1330" name="table-tennis-m"/>
  <symbol minX="1143" maxX="1211" minY="1262" maxY="1330" name="swimming-m"/>
  <symbol minX="1211" maxX="1279" minY="1262" maxY="1330" name="sweets-m"/>
  <symbol minX="1279" maxX="1347" minY="1262" maxY="1330" name="subway-kunming-m"/>
  <symbol minX="1347" maxX="1415" minY="1262" maxY="1330" name="survey_point-m"/>
  <symbol minX="1415" maxX="1483" minY="1262" maxY="1330" name="subway-kyoto-m"/>
  <symbol minX="1483" maxX="1551" minY="1262" maxY="1330" name="subway-yokohama-m"/>
  <symbol minX="1551" maxX="1619" minY="1262" maxY="1330" name="subway-lausanne-m"/>
  <symbol minX="1619" maxX="1687" minY="1262" maxY="1330" name="subway-wuhan-m"/>
  <symbol minX="1687" maxX="1755" minY="1262" maxY="1330" name="subway-lille-m"/>
  <symbol minX="1755" maxX="1823" minY="1262" maxY="1330" name="subway-washington-m"/>
  <symbol minX="1823" maxX="1891" minY="1262" maxY="1330" name="subway-lima-m"/>
  <symbol minX="1891" maxX="1959" minY="1262" maxY="1330" name="subway-warszawa-m"/>
  <symbol minX="1959" maxX="2027" minY="1262" maxY="1330" name="subway-lisboa-m"/>
  <symbol minX="0" maxX="68" minY="1330" maxY="1398" name="subway-volgograd-m"/>
  <symbol minX="68" maxX="136" minY="1330" maxY="1398" name="subway-vienna-m"/>
  <symbol minX="136" maxX="204" minY="1330" maxY="1398" name="subway-valencia-m"/>
  <symbol minX="204" maxX="272" minY="1330" maxY="1398" name="subway-losangeles-m"/>
  <symbol minX="272" maxX="340" minY="1330" maxY="1398" name="subway-tyneandwear-m"/>
  <symbol minX="340" maxX="408" minY="1330" maxY="1398" name="subway-tokyo-m"/>
  <symbol minX="408" maxX="476" minY="1330" maxY="1398" name="subway-tianjin-m"/>
  <symbol minX="476" maxX="544" minY="1330" maxY="1398" name="subway-tashkent-m"/>
  <symbol minX="544" maxX="612" minY="1330" maxY="1398" name="subway-stockholm-m"/>
  <symbol minX="612" maxX="680" minY="1330" maxY="1398" name="subway-m"/>
  <symbol minX="680" maxX="748" minY="1330" maxY="1398" name="subway-stlouis-m"/>
  <symbol minX="748" maxX="816" minY="1330" maxY="1398" name="subway-southkorea-m"/>
  <symbol minX="816" maxX="884" minY="1330" maxY="1398" name="subway-sofia-m"/>
  <symbol minX="884" maxX="952" minY="1330" maxY="1398" name="subway-shiraz-m"/>
  <symbol minX="952" maxX="1020" minY="1330" maxY="1398" name="subway-saopaulo-m"/>
  <symbol minX="1020" maxX="1088" minY="1330" maxY="1398" name="subway-guangzhou-m"/>
  <symbol minX="1088" maxX="1156" minY="1330" maxY="1398" name="subway-santodomingo-m"/>
  <symbol minX="1156" maxX="1224" minY="1330" maxY="1398" name="subway-samara-m"/>
  <symbol minX="1224" maxX="1292" minY="1330" maxY="1398" name="subway-riodejaneiro-m"/>
  <symbol minX="1292" maxX="1360" minY="1330" maxY="1398" name="subway-marseille-s"/>
  <symbol minX="1360" maxX="1427" minY="1330" maxY="1398" name="subway-mashhad-m"/>
  <symbol minX="1427" maxX="1495" minY="1330" maxY="1398" name="subway-reseau-paris-m"/>
  <symbol minX="1495" maxX="1563" minY="1330" maxY="1398" name="subway-massachusetts-m"/>
  <symbol minX="1563" maxX="1631" minY="1330" maxY="1398" name="subway-rennes-m"/>
  <symbol minX="1631" maxX="1699" minY="1330" maxY="1398" name="subway-mecca-m"/>
  <symbol minX="1699" maxX="1767" minY="1330" maxY="1398" name="subway-pyongyang-m"/>
  <symbol minX="1767" maxX="1835" minY="1330" maxY="1398" name="subway-medellin-m"/>
  <symbol minX="1835" maxX="1900" minY="1330" maxY="1398" name="subway-porto-m"/>
  <symbol minX="1900" maxX="1965" minY="1330" maxY="1398" name="subway-mexico-m"/>
  <symbol minX="1965" maxX="2033" minY="1330" maxY="1398" name="subway-pittsburgh-m"/>
  <symbol minX="0" maxX="68" minY="1398" maxY="1466" name="subway-milan-m"/>
  <symbol minX="68" maxX="136" minY="1398" maxY="1466" name="subway-perugia-m"/>
  <symbol minX="136" maxX="204" minY="1398" maxY="1466" name="subway-minatomirai-m"/>
  <symbol minX="204" maxX="272" minY="1398" maxY="1466" name="subway-panama-m"/>
  <symbol minX="272" maxX="340" minY="1398" maxY="1466" name="subway-oslo-m"/>
  <symbol minX="340" maxX="405" minY="1398" maxY="1466" name="subway-nnov-m"/>
  <symbol minX="405" maxX="473" minY="1398" maxY="1466" name="subway-newyork-m"/>
  <symbol minX="473" maxX="541" minY="1398" maxY="1466" name="subway-nagoya-m"/>
  <symbol minX="541" maxX="609" minY="1398" maxY="1463" name="subway-maracaibo-m"/>
  <symbol minX="609" maxX="674" minY="1398" maxY="1463" name="subway-spb-m"/>
  <symbol minX="674" maxX="742" minY="1398" maxY="1463" name="subway-sapporo-m"/>
  <symbol minX="742" maxX="810" minY="1398" maxY="1463" name="subway-shanghai-m"/>
  <symbol minX="810" maxX="875" minY="1398" maxY="1463" name="subway-montreal-m"/>
  <symbol minX="875" maxX="943" minY="1398" maxY="1463" name="subway-dalian-m"/>
  <symbol minX="943" maxX="1011" minY="1398" maxY="1463" name="subway-marseille-m"/>
  <symbol minX="1011" maxX="1076" minY="1398" maxY="1463" name="subway-southkorea-s"/>
  <symbol minX="1076" maxX="1141" minY="1398" maxY="1463" name="subway-ekb-s"/>
  <symbol minX="1141" maxX="1204" minY="1398" maxY="1461" name="subway-entrance-m"/>
  <symbol minX="1204" maxX="1267" minY="1398" maxY="1461" name="subway-algeria-s"/>
  <symbol minX="1267" maxX="1330" minY="1398" maxY="1461" name="subway-stlouis-s"/>
  <symbol minX="1330" maxX="1398" minY="1398" maxY="1461" name="subway-izmir-m"/>
  <symbol minX="1398" maxX="1458" minY="1398" maxY="1461" name="subway-warsaw-m"/>
  <symbol minX="1458" maxX="1510" minY="1398" maxY="1458" name="subway-istanbul-s"/>
  <symbol minX="1510" maxX="1570" minY="1398" maxY="1458" name="lightrail-berlin-m"/>
  <symbol minX="1570" maxX="1630" minY="1398" maxY="1458" name="search-result"/>
  <symbol minX="1630" maxX="1690" minY="1398" maxY="1458" name="subway-pittsburgh-s"/>
  <symbol minX="1690" maxX="1758" minY="1398" maxY="1456" name="subway-taoyuan-m"/>
  <symbol minX="1758" maxX="1818" minY="1398" maxY="1455" name="subway-izmir-s"/>
  <symbol minX="1818" maxX="1875" minY="1398" maxY="1455" name="subway-panama-s"/>
  <symbol minX="1875" maxX="1932" minY="1398" maxY="1455" name="speedcam-m"/>
  <symbol minX="1932" maxX="1989" minY="1398" maxY="1455" name="bike-parking-m"/>
  <symbol minX="1989" maxX="2046" minY="1398" maxY="1455" name="bicycle-rental"/>
  <symbol minX="0" maxX="57" minY="1466" maxY="1523" name="subway-sapporo-s"/>
  <symbol minX="57" maxX="114" minY="1466" maxY="1523" name="parking_pay-m"/>
  <symbol minX="114" maxX="171" minY="1466" maxY="1523" name="subway-isfahan-s"/>
  <symbol minX="171" maxX="284" minY="1466" maxY="1523" name="coloredmark-bg-s"/>
  <symbol minX="284" maxX="341" minY="1466" maxY="1523" name="parking_entrance-m"/>
  <symbol minX="341" maxX="398" minY="1466" maxY="1523" name="subway-medellin-s"/>
  <symbol minX="398" maxX="450" minY="1466" maxY="1523" name="subway-brescia-s"/>
  <symbol minX="450" maxX="507" minY="1466" maxY="1523" name="parking-m"/>
  <symbol minX="507" maxX="564" minY="1466" maxY="1523" name="parking-disabled-m"/>
  <symbol minX="564" maxX="632" minY="1466" maxY="1523" name="subway-tbilisi-m"/>
  <symbol minX="632" maxX="689" minY="1466" maxY="1523" name="subway-cairo-s"/>
  <symbol minX="689" maxX="744" minY="1466" maxY="1523" name="subway-mashhad-s"/>
  <symbol minX="744" maxX="812" minY="1466" maxY="1523" name="subway-rotterdam-m"/>
  <symbol minX="812" maxX="869" minY="1466" maxY="1523" name="motorcycle-parking-m"/>
  <symbol minX="869" maxX="982" minY="1466" maxY="1523" name="coloredmark-default-s"/>
  <symbol minX="982" maxX="1050" minY="1466" maxY="1522" name="subway-almaty-m"/>
  <symbol minX="1050" maxX="1105" minY="1466" maxY="1521" name="subway-rome-m"/>
  <symbol minX="1105" maxX="1160" minY="1466" maxY="1521" name="subway-warszawa-s"/>
  <symbol minX="1160" maxX="1215" minY="1466" maxY="1521" name="subway-rennes-s"/>
  <symbol minX="1215" maxX="1270" minY="1466" maxY="1521" name="subway-ubahn-m"/>
  <symbol minX="1270" maxX="1322" minY="1466" maxY="1521" name="subway-tianjin-s"/>
  <symbol minX="1322" maxX="1377" minY="1466" maxY="1521" name="subway-hirosima-s"/>
  <symbol minX="1377" maxX="1429" minY="1466" maxY="1521" name="subway-athens-s"/>
  <symbol minX="1429" maxX="1484" minY="1466" maxY="1521" name="subway-paris-m"/>
  <symbol minX="1484" maxX="1544" minY="1466" maxY="1521" name="subway-seattle-m"/>
  <symbol minX="1544" maxX="1596" minY="1466" maxY="1521" name="subway-pyongyang-s"/>
  <symbol minX="1596" maxX="1659" minY="1466" maxY="1521" name="subway-moscow-m"/>
  <symbol minX="1659" maxX="1711" minY="1466" maxY="1521" name="subway-porto-s"/>
  <symbol minX="1711" maxX="1763" minY="1466" maxY="1521" name="subway-delhi-s"/>
  <symbol minX="1763" maxX="1801" minY="1466" maxY="1520" name="bookmark-default-xs"/>
  <symbol minX="1801" maxX="1869" minY="1466" maxY="1520" name="subway-yerevan-m"/>
  <symbol minX="1869" maxX="1937" minY="1466" maxY="1520" name="subway-lyon-m"/>
  <symbol minX="1937" maxX="2005" minY="1466" maxY="1520" name="subway-santiago-m"/>
  <symbol minX="2005" maxX="2043" minY="1466" maxY="1520" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="68" minY="1523" maxY="1576" name="subway-dnepro-m"/>
  <symbol minX="68" maxX="136" minY="1523" maxY="1576" name="subway-omsk-m"/>
  <symbol minX="136" maxX="204" minY="1523" maxY="1576" name="subway-tabriz-m"/>
  <symbol minX="204" maxX="272" minY="1523" maxY="1576" name="subway-kryvyirih-m"/>
  <symbol minX="272" maxX="324" minY="1523" maxY="1575" name="subway-shanghai-s"/>
  <symbol minX="324" maxX="376" minY="1523" maxY="1575" name="subway-shiraz-s"/>
  <symbol minX="376" maxX="428" minY="1523" maxY="1575" name="subway-bengaluru-s"/>
  <symbol minX="428" maxX="480" minY="1523" maxY="1575" name="subway-sofia-s"/>
  <symbol minX="480" maxX="532" minY="1523" maxY="1575" name="subway-beijing-s"/>
  <symbol minX="532" maxX="584" minY="1523" maxY="1575" name="subway-guadalajara-s"/>
  <symbol minX="584" maxX="636" minY="1523" maxY="1575" name="subway-bangkok-s"/>
  <symbol minX="636" maxX="688" minY="1523" maxY="1575" name="subway-guangzhou-s"/>
  <symbol minX="688" maxX="743" minY="1523" maxY="1575" name="subway-glasgow-s"/>
  <symbol minX="743" maxX="795" minY="1523" maxY="1575" name="subway-saopaulo-s"/>
  <symbol minX="795" maxX="847" minY="1523" maxY="1575" name="subway-brasilia-s"/>
  <symbol minX="847" maxX="899" minY="1523" maxY="1575" name="subway-stockholm-s"/>
  <symbol minX="899" maxX="964" minY="1523" maxY="1575" name="subway-fukuoka-s"/>
  <symbol minX="964" maxX="1016" minY="1523" maxY="1575" name="subway-foshan-s"/>
  <symbol minX="1016" maxX="1068" minY="1523" maxY="1575" name="subway-santodomingo-s"/>
  <symbol minX="1068" maxX="1120" minY="1523" maxY="1575" name="subway-budapest-s"/>
  <symbol minX="1120" maxX="1185" minY="1523" maxY="1575" name="subway-santiago-s"/>
  <symbol minX="1185" maxX="1245" minY="1523" maxY="1575" name="subway-taoyuan-s"/>
  <symbol minX="1245" maxX="1297" minY="1523" maxY="1575" name="subway-montreal-s"/>
  <symbol minX="1297" maxX="1349" minY="1523" maxY="1575" name="subway-tashkent-s"/>
  <symbol minX="1349" maxX="1401" minY="1523" maxY="1575" name="subway-samara-s"/>
  <symbol minX="1401" maxX="1453" minY="1523" maxY="1575" name="subway-buenosaires-s"/>
  <symbol minX="1453" maxX="1505" minY="1523" maxY="1575" name="subway-helsinki-s"/>
  <symbol minX="1505" maxX="1557" minY="1523" maxY="1575" name="subway-nagoya-s"/>
  <symbol minX="1557" maxX="1609" minY="1523" maxY="1575" name="subway-nnov-s"/>
  <symbol minX="1609" maxX="1661" minY="1523" maxY="1575" name="subway-tokyo-s"/>
  <symbol minX="1661" maxX="1713" minY="1523" maxY="1575" name="subway-losangeles-s"/>
  <symbol minX="1713" maxX="1765" minY="1523" maxY="1575" name="subway-tyneandwear-s"/>
  <symbol minX="1765" maxX="1833" minY="1523" maxY="1575" name="subway-omsk-s"/>
  <symbol minX="1833" maxX="1885" minY="1523" maxY="1575" name="subway-bursaray-s"/>
  <symbol minX="1885" maxX="1937" minY="1523" maxY="1575" name="subway-dubai-s"/>
  <symbol minX="1937" maxX="1989" minY="1523" maxY="1575" name="subway-valencia-s"/>
  <symbol minX="1989" maxX="2041" minY="1523" maxY="1575" name="subway-oslo-s"/>
  <symbol minX="0" maxX="52" minY="1576" maxY="1628" name="subway-vienna-s"/>
  <symbol minX="52" maxX="104" minY="1576" maxY="1628" name="subway-lisboa-s"/>
  <symbol minX="104" maxX="156" minY="1576" maxY="1628" name="subway-volgograd-s"/>
  <symbol minX="156" maxX="208" minY="1576" maxY="1628" name="subway-riodejaneiro-s"/>
  <symbol minX="208" maxX="255" minY="1576" maxY="1628" name="subway-warsaw-s"/>
  <symbol minX="255" maxX="307" minY="1576" maxY="1628" name="subway-lima-s"/>
  <symbol minX="307" maxX="359" minY="1576" maxY="1628" name="subway-reseau-paris-s"/>
  <symbol minX="359" maxX="411" minY="1576" maxY="1628" name="subway-lille-s"/>
  <symbol minX="411" maxX="463" minY="1576" maxY="1628" name="subway-washington-s"/>
  <symbol minX="463" maxX="515" minY="1576" maxY="1628" name="subway-minatomirai-s"/>
  <symbol minX="515" maxX="567" minY="1576" maxY="1628" name="subway-wuhan-s"/>
  <symbol minX="567" maxX="619" minY="1576" maxY="1628" name="subway-caracas-s"/>
  <symbol minX="619" maxX="671" minY="1576" maxY="1628" name="subway-massachusetts-s"/>
  <symbol minX="671" maxX="736" minY="1576" maxY="1628" name="subway-yerevan-s"/>
  <symbol minX="736" maxX="788" minY="1576" maxY="1628" name="subway-kyoto-s"/>
  <symbol minX="788" maxX="840" minY="1576" maxY="1628" name="subway-yokohama-s"/>
  <symbol minX="840" maxX="892" minY="1576" maxY="1628" name="subway-kunming-s"/>
  <symbol minX="892" maxX="944" minY="1576" maxY="1628" name="subway-catania-s"/>
  <symbol minX="944" maxX="996" minY="1576" maxY="1628" name="subway-mecca-s"/>
  <symbol minX="996" maxX="1048" minY="1576" maxY="1628" name="subway-changchun-s"/>
  <symbol minX="1048" maxX="1100" minY="1576" maxY="1628" name="subway-chengdu-s"/>
  <symbol minX="1100" maxX="1152" minY="1576" maxY="1628" name="subway-chicago-s"/>
  <symbol minX="1152" maxX="1204" minY="1576" maxY="1628" name="subway-kobe-s"/>
  <symbol minX="1204" maxX="1256" minY="1576" maxY="1628" name="subway-kazan-s"/>
  <symbol minX="1256" maxX="1324" minY="1576" maxY="1628" name="subway-alicante-m"/>
  <symbol minX="1324" maxX="1376" minY="1576" maxY="1628" name="subway-dalian-s"/>
  <symbol minX="1376" maxX="1428" minY="1576" maxY="1628" name="subway-milan-s"/>
  <symbol minX="1428" maxX="1480" minY="1576" maxY="1628" name="subway-perugia-s"/>
  <symbol minX="1480" maxX="1548" minY="1576" maxY="1627" name="subway-philadelphia-m"/>
  <symbol minX="1548" maxX="1616" minY="1576" maxY="1627" name="subway-osaka-m"/>
  <symbol minX="1616" maxX="1665" minY="1576" maxY="1625" name="subway-lausanne-s"/>
  <symbol minX="1665" maxX="1730" minY="1576" maxY="1625" name="subway-london-m"/>
  <symbol minX="1730" maxX="1793" minY="1576" maxY="1625" name="subway-almaty-s"/>
  <symbol minX="1793" maxX="1840" minY="1576" maxY="1625" name="subway-mexico-s"/>
  <symbol minX="1840" maxX="1887" minY="1576" maxY="1625" name="subway-amsterdam-s"/>
  <symbol minX="1887" maxX="1936" minY="1576" maxY="1625" name="subway-spb-s"/>
  <symbol minX="1936" maxX="1988" minY="1576" maxY="1625" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="68" minY="1628" maxY="1677" name="subway-lucknow-s"/>
  <symbol minX="68" maxX="117" minY="1628" maxY="1677" name="cave-m"/>
  <symbol minX="117" maxX="182" minY="1628" maxY="1677" name="subway-tabriz-s"/>
  <symbol minX="182" maxX="231" minY="1628" maxY="1677" name="non-found-search-result"/>
  <symbol minX="231" maxX="299" minY="1628" maxY="1677" name="subway-madrid-m"/>
  <symbol minX="299" maxX="367" minY="1628" maxY="1677" name="subway-barcelona-m"/>
  <symbol minX="367" maxX="435" minY="1628" maxY="1676" name="subway-lucknow-m"/>
  <symbol minX="435" maxX="471" minY="1628" maxY="1675" name="transit_light_rail-m"/>
  <symbol minX="471" maxX="518" minY="1628" maxY="1675" name="muslim-s"/>
  <symbol minX="518" maxX="565" minY="1628" maxY="1675" name="bus-s"/>
  <symbol minX="565" maxX="612" minY="1628" maxY="1675" name="airport-s"/>
  <symbol minX="612" maxX="648" minY="1628" maxY="1675" name="transit_train-m"/>
  <symbol minX="648" maxX="695" minY="1628" maxY="1675" name="buddhist-s"/>
  <symbol minX="695" maxX="742" minY="1628" maxY="1675" name="fuel-s"/>
  <symbol minX="742" maxX="789" minY="1628" maxY="1675" name="geyser-s"/>
  <symbol minX="789" maxX="836" minY="1628" maxY="1675" name="hindu-s"/>
  <symbol minX="836" maxX="901" minY="1628" maxY="1675" name="subway-palma-s"/>
  <symbol minX="901" maxX="953" minY="1628" maxY="1675" name="transfer_arrow"/>
  <symbol minX="953" maxX="1000" minY="1628" maxY="1675" name="viewpoint-s"/>
  <symbol minX="1000" maxX="1047" minY="1628" maxY="1675" name="hospital-s"/>
  <symbol minX="1047" maxX="1094" minY="1628" maxY="1675" name="hotel-s"/>
  <symbol minX="1094" maxX="1141" minY="1628" maxY="1675" name="tram-s"/>
  <symbol minX="1141" maxX="1188" minY="1628" maxY="1675" name="cable-car-s"/>
  <symbol minX="1188" maxX="1235" minY="1628" maxY="1675" name="waste-basket-s"/>
  <symbol minX="1235" maxX="1282" minY="1628" maxY="1675" name="shop-s"/>
  <symbol minX="1282" maxX="1329" minY="1628" maxY="1675" name="waterfall-s"/>
  <symbol minX="1329" maxX="1376" minY="1628" maxY="1675" name="subway-entrance-s"/>
  <symbol minX="1376" maxX="1423" minY="1628" maxY="1675" name="train-s"/>
  <symbol minX="1423" maxX="1470" minY="1628" maxY="1675" name="tourism-s"/>
  <symbol minX="1470" maxX="1517" minY="1628" maxY="1675" name="jewish-s"/>
  <symbol minX="1517" maxX="1564" minY="1628" maxY="1675" name="lighthouse-s"/>
  <symbol minX="1564" maxX="1611" minY="1628" maxY="1675" name="zoo-s"/>
  <symbol minX="1611" maxX="1671" minY="1628" maxY="1675" name="subway-philadelphia-s"/>
  <symbol minX="1671" maxX="1718" minY="1628" maxY="1675" name="toll_booth-s"/>
  <symbol minX="1718" maxX="1765" minY="1628" maxY="1675" name="car-repair-s"/>
  <symbol minX="1765" maxX="1828" minY="1628" maxY="1675" name="subway-dnepro-s"/>
  <symbol minX="1828" maxX="1875" minY="1628" maxY="1675" name="ship-s"/>
  <symbol minX="1875" maxX="1922" minY="1628" maxY="1675" name="theme_park-s"/>
  <symbol minX="1922" maxX="1974" minY="1628" maxY="1675" name="subway-rotterdam-s"/>
  <symbol minX="1974" maxX="2021" minY="1628" maxY="1675" name="theatre-s"/>
  <symbol minX="0" maxX="47" minY="1677" maxY="1724" name="drinking-water-s"/>
  <symbol minX="47" maxX="94" minY="1677" maxY="1724" name="subway-s"/>
  <symbol minX="94" maxX="141" minY="1677" maxY="1724" name="subway-newyork-s"/>
  <symbol minX="141" maxX="188" minY="1677" maxY="1724" name="shinto-s"/>
  <symbol minX="188" maxX="235" minY="1677" maxY="1724" name="remains-s"/>
  <symbol minX="235" maxX="282" minY="1677" maxY="1724" name="monument-s"/>
  <symbol minX="282" maxX="329" minY="1677" maxY="1724" name="taoist-s"/>
  <symbol minX="329" maxX="397" minY="1677" maxY="1724" name="subway-palma-m"/>
  <symbol minX="397" maxX="444" minY="1677" maxY="1724" name="museum-s"/>
  <symbol minX="444" maxX="491" minY="1677" maxY="1724" name="place-of-worship-s"/>
  <symbol minX="491" maxX="538" minY="1677" maxY="1724" name="stadium-s"/>
  <symbol minX="538" maxX="585" minY="1677" maxY="1724" name="nparkf-outline-s"/>
  <symbol minX="585" maxX="632" minY="1677" maxY="1724" name="nparkf-s"/>
  <symbol minX="632" maxX="684" minY="1677" maxY="1724" name="subway-tbilisi-s"/>
  <symbol minX="684" maxX="731" minY="1677" maxY="1724" name="park-outline-s"/>
  <symbol minX="731" maxX="778" minY="1677" maxY="1724" name="charging-station-s"/>
  <symbol minX="778" maxX="825" minY="1677" maxY="1724" name="college-s"/>
  <symbol minX="825" maxX="882" minY="1677" maxY="1724" name="subway-osaka-s"/>
  <symbol minX="882" maxX="950" minY="1677" maxY="1724" name="subway-bilbao-m"/>
  <symbol minX="950" maxX="997" minY="1677" maxY="1724" name="christian-s"/>
  <symbol minX="997" maxX="1044" minY="1677" maxY="1724" name="park-s"/>
  <symbol minX="1044" maxX="1112" minY="1677" maxY="1723" name="subway-fukuoka-m"/>
  <symbol minX="1112" maxX="1180" minY="1677" maxY="1723" name="subway-sanfrancisco-m"/>
  <symbol minX="1180" maxX="1248" minY="1677" maxY="1723" name="subway-novosibirsk-m"/>
  <symbol minX="1248" maxX="1316" minY="1677" maxY="1723" name="subway-kolkata-m"/>
  <symbol minX="1316" maxX="1376" minY="1677" maxY="1721" name="subway-madrid-s"/>
  <symbol minX="1376" maxX="1441" minY="1677" maxY="1721" name="subway-novosibirsk-s"/>
  <symbol minX="1441" maxX="1509" minY="1677" maxY="1721" name="subway-bucharest-m"/>
  <symbol minX="1509" maxX="1545" minY="1677" maxY="1721" name="transit_monorail-m"/>
  <symbol minX="1545" maxX="1605" minY="1677" maxY="1721" name="subway-barcelona-s"/>
  <symbol minX="1605" maxX="1649" minY="1677" maxY="1721" name="lightrail-berlin-s"/>
  <symbol minX="1649" maxX="1693" minY="1677" maxY="1721" name="subway-paris-s"/>
  <symbol minX="1693" maxX="1750" minY="1677" maxY="1721" name="subway-kryvyirih-s"/>
  <symbol minX="1750" maxX="1794" minY="1677" maxY="1721" name="elevator"/>
  <symbol minX="1794" maxX="1862" minY="1677" maxY="1721" name="subway-brussel-s"/>
  <symbol minX="1862" maxX="1930" minY="1677" maxY="1721" name="subway-kharkiv-s"/>
  <symbol minX="1930" maxX="1995" minY="1677" maxY="1721" name="subway-kiev-m"/>
  <symbol minX="0" maxX="68" minY="1724" maxY="1768" name="subway-sanfrancisco-s"/>
  <symbol minX="68" maxX="120" minY="1724" maxY="1768" name="subway-lyon-s"/>
  <symbol minX="120" maxX="188" minY="1724" maxY="1767" name="subway-sendai-m"/>
  <symbol minX="188" maxX="256" minY="1724" maxY="1766" name="subway-brussel-m"/>
  <symbol minX="256" maxX="324" minY="1724" maxY="1766" name="subway-sendai-s"/>
  <symbol minX="324" maxX="392" minY="1724" maxY="1766" name="subway-kharkiv-m"/>
  <symbol minX="392" maxX="460" minY="1724" maxY="1766" name="subway-haagse-s"/>
  <symbol minX="460" maxX="528" minY="1724" maxY="1766" name="subway-manila-m"/>
  <symbol minX="528" maxX="572" minY="1724" maxY="1765" name="subway-moscow-s"/>
  <symbol minX="572" maxX="613" minY="1724" maxY="1765" name="map"/>
  <symbol minX="613" maxX="668" minY="1724" maxY="1765" name="subway-alicante-s"/>
  <symbol minX="668" maxX="733" minY="1724" maxY="1765" name="subway-bucharest-s"/>
  <symbol minX="733" maxX="774" minY="1724" maxY="1765" name="board"/>
  <symbol minX="774" maxX="805" minY="1724" maxY="1765" name="transit_train-s"/>
  <symbol minX="805" maxX="846" minY="1724" maxY="1765" name="transit_subway-m"/>
  <symbol minX="846" maxX="887" minY="1724" maxY="1765" name="storage-tank"/>
  <symbol minX="887" maxX="952" minY="1724" maxY="1763" name="subway-manila-s"/>
  <symbol minX="952" maxX="1001" minY="1724" maxY="1763" name="subway-london-s"/>
  <symbol minX="1001" maxX="1040" minY="1724" maxY="1763" name="cave-s"/>
  <symbol minX="1040" maxX="1108" minY="1724" maxY="1763" name="subway-edmonton-s"/>
  <symbol minX="1108" maxX="1147" minY="1724" maxY="1763" name="subway-rome-s"/>
  <symbol minX="1147" maxX="1186" minY="1724" maxY="1763" name="subway-ubahn-s"/>
  <symbol minX="1186" maxX="1254" minY="1724" maxY="1763" name="subway-taipei-s"/>
  <symbol minX="1254" maxX="1311" minY="1724" maxY="1763" name="subway-bilbao-s"/>
  <symbol minX="1311" maxX="1352" minY="1724" maxY="1763" name="subway-seattle-s"/>
  <symbol minX="1352" maxX="1420" minY="1724" maxY="1762" name="subway-haagse-m"/>
  <symbol minX="1420" maxX="1477" minY="1724" maxY="1760" name="railway-crossing-l"/>
  <symbol minX="1477" maxX="1508" minY="1724" maxY="1760" name="transit_monorail-s"/>
  <symbol minX="1508" maxX="1544" minY="1724" maxY="1760" name="transit_subway-s"/>
  <symbol minX="1544" maxX="1583" minY="1724" maxY="1760" name="main_entrance-s"/>
  <symbol minX="1583" maxX="1627" minY="1724" maxY="1760" name="bench"/>
  <symbol minX="1627" maxX="1663" minY="1724" maxY="1760" name="gate-s"/>
  <symbol minX="1663" maxX="1694" minY="1724" maxY="1760" name="transit_light_rail-s"/>
  <symbol minX="1694" maxX="1730" minY="1724" maxY="1760" name="subway-newyork-xs"/>
  <symbol minX="1730" maxX="1766" minY="1724" maxY="1760" name="subway-xs"/>
  <symbol minX="1766" maxX="1802" minY="1724" maxY="1760" name="parking-s"/>
  <symbol minX="1802" maxX="1838" minY="1724" maxY="1760" name="star-l"/>
  <symbol minX="1838" maxX="1861" minY="1724" maxY="1760" name="entrance-s"/>
  <symbol minX="1861" maxX="1897" minY="1724" maxY="1760" name="speedcam-s"/>
  <symbol minX="1897" maxX="1965" minY="1724" maxY="1758" name="subway-edmonton-m"/>
  <symbol minX="1965" maxX="2004" minY="1724" maxY="1757" name="volcano-m"/>
  <symbol minX="0" maxX="68" minY="1768" maxY="1801" name="subway-taipei-m"/>
  <symbol minX="68" maxX="136" minY="1768" maxY="1801" name="subway-malaga-m"/>
  <symbol minX="136" maxX="185" minY="1768" maxY="1801" name="subway-kolkata-s"/>
  <symbol minX="185" maxX="240" minY="1768" maxY="1801" name="subway-kiev-s"/>
  <symbol minX="240" maxX="305" minY="1768" maxY="1801" name="subway-malaga-s"/>
  <symbol minX="305" maxX="338" minY="1768" maxY="1801" name="star-m"/>
  <symbol minX="338" maxX="374" minY="1768" maxY="1799" name="plaque"/>
  <symbol minX="374" maxX="429" minY="1768" maxY="1799" name="subway-minsk-m"/>
  <symbol minX="429" maxX="478" minY="1768" maxY="1799" name="railway-crossing-m"/>
  <symbol minX="478" maxX="543" minY="1768" maxY="1799" name="subway-baku-s"/>
  <symbol minX="543" maxX="611" minY="1768" maxY="1798" name="subway-baku-m"/>
  <symbol minX="611" maxX="679" minY="1768" maxY="1797" name="subway-chongqing-s"/>
  <symbol minX="679" maxX="707" minY="1768" maxY="1796" name="star-s"/>
  <symbol minX="707" maxX="756" minY="1768" maxY="1796" name="subway-minsk-s"/>
  <symbol minX="756" maxX="824" minY="1768" maxY="1794" name="subway-chongqing-m"/>
  <symbol minX="824" maxX="871" minY="1768" maxY="1793" name="mountain-pass"/>
  <symbol minX="871" maxX="899" minY="1768" maxY="1793" name="volcano-s"/>
  <symbol minX="899" maxX="959" minY="1768" maxY="1793" name="arrow-m"/>
  <symbol minX="959" maxX="987" minY="1768" maxY="1793" name="peakt-m"/>
  <symbol minX="987" maxX="1010" minY="1768" maxY="1791" name="zero-icon"/>
  <symbol minX="1010" maxX="1033" minY="1768" maxY="1788" name="peakt-s"/>
  <symbol minX="1033" maxX="1077" minY="1768" maxY="1785" name="arrow-s"/>
  <symbol minX="1077" maxX="1094" minY="1768" maxY="1785" name="dot-m"/>
  <symbol minX="1094" maxX="1122" minY="1768" maxY="1780" name="arrow-xs"/>
 </file>
</root>
