<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="288" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="288" maxX="425" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="425" maxX="562" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="562" maxX="678" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="678" maxX="904" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="904" maxX="1034" minY="0" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="1034" maxX="1164" minY="0" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="1164" maxX="1301" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1301" maxX="1431" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1431" maxX="1561" minY="0" maxY="130" name="search-result-casino"/>
  <symbol minX="1561" maxX="1691" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1691" maxX="1821" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="1821" maxX="1951" minY="0" maxY="130" name="search-result-theme-park"/>
  <symbol minX="0" maxX="130" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="130" maxX="260" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="260" maxX="390" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="520" maxX="650" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="650" maxX="780" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="780" maxX="910" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="910" maxX="1040" minY="144" maxY="274" name="search-result-bar"/>
  <symbol minX="1040" maxX="1170" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1170" maxX="1300" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1300" maxX="1430" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1430" maxX="1560" minY="144" maxY="274" name="search-result-cafe"/>
  <symbol minX="1560" maxX="1690" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1690" maxX="1820" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1820" maxX="1950" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="130" minY="274" maxY="404" name="search-result-shop-alcohol"/>
  <symbol minX="130" maxX="260" minY="274" maxY="404" name="search-result-restaurant"/>
  <symbol minX="260" maxX="390" minY="274" maxY="404" name="search-result-pub"/>
  <symbol minX="390" maxX="520" minY="274" maxY="404" name="search-result-playground"/>
  <symbol minX="520" maxX="650" minY="274" maxY="404" name="search-result-nightclub"/>
  <symbol minX="650" maxX="780" minY="274" maxY="404" name="search-result-marketplace"/>
  <symbol minX="780" maxX="910" minY="274" maxY="404" name="search-result-fastfood"/>
  <symbol minX="910" maxX="1040" minY="274" maxY="404" name="search-result-cinema"/>
  <symbol minX="1040" maxX="1156" minY="274" maxY="397" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1156" maxX="1251" minY="274" maxY="394" name="unpaved_road"/>
  <symbol minX="1251" maxX="1346" minY="274" maxY="394" name="ferry"/>
  <symbol minX="1346" maxX="1441" minY="274" maxY="394" name="paid_road"/>
  <symbol minX="1441" maxX="1557" minY="274" maxY="390" name="track_marker_selected"/>
  <symbol minX="1557" maxX="1673" minY="274" maxY="390" name="infosign"/>
  <symbol minX="1673" maxX="1750" minY="274" maxY="384" name="bookmark-animals-m"/>
  <symbol minX="1750" maxX="1827" minY="274" maxY="384" name="bookmark-water-m"/>
  <symbol minX="1827" maxX="1904" minY="274" maxY="384" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1981" minY="274" maxY="384" name="bookmark-bg-m"/>
  <symbol minX="0" maxX="77" minY="404" maxY="514" name="bookmark-buddhism-m"/>
  <symbol minX="77" maxX="154" minY="404" maxY="514" name="bookmark-building-m"/>
  <symbol minX="154" maxX="231" minY="404" maxY="514" name="bookmark-christianity-m"/>
  <symbol minX="231" maxX="308" minY="404" maxY="514" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="404" maxY="514" name="bookmark-entertainment-m"/>
  <symbol minX="385" maxX="462" minY="404" maxY="514" name="bookmark-exchange-m"/>
  <symbol minX="462" maxX="539" minY="404" maxY="514" name="bookmark-finish-m"/>
  <symbol minX="539" maxX="616" minY="404" maxY="514" name="bookmark-food-m"/>
  <symbol minX="616" maxX="693" minY="404" maxY="514" name="bookmark-gas-m"/>
  <symbol minX="693" maxX="770" minY="404" maxY="514" name="bookmark-hotel-m"/>
  <symbol minX="770" maxX="847" minY="404" maxY="514" name="bookmark-islam-m"/>
  <symbol minX="847" maxX="924" minY="404" maxY="514" name="bookmark-judaism-m"/>
  <symbol minX="924" maxX="1001" minY="404" maxY="514" name="bookmark-medicine-m"/>
  <symbol minX="1001" maxX="1078" minY="404" maxY="514" name="bookmark-mountain-m"/>
  <symbol minX="1078" maxX="1155" minY="404" maxY="514" name="bookmark-museum-m"/>
  <symbol minX="1155" maxX="1232" minY="404" maxY="514" name="bookmark-park-m"/>
  <symbol minX="1232" maxX="1309" minY="404" maxY="514" name="bookmark-parking-m"/>
  <symbol minX="1309" maxX="1386" minY="404" maxY="514" name="bookmark-shop-m"/>
  <symbol minX="1386" maxX="1463" minY="404" maxY="514" name="bookmark-sights-m"/>
  <symbol minX="1463" maxX="1540" minY="404" maxY="514" name="bookmark-sport-m"/>
  <symbol minX="1540" maxX="1617" minY="404" maxY="514" name="bookmark-start-m"/>
  <symbol minX="1617" maxX="1694" minY="404" maxY="514" name="bookmark-swim-m"/>
  <symbol minX="1694" maxX="1771" minY="404" maxY="514" name="bookmark-transport-m"/>
  <symbol minX="1771" maxX="1848" minY="404" maxY="514" name="bookmark-viewpoint-m"/>
  <symbol minX="1848" maxX="1992" minY="404" maxY="506" name="coloredmark-default-l"/>
  <symbol minX="0" maxX="144" minY="514" maxY="616" name="coloredmark-bg-l"/>
  <symbol minX="144" maxX="246" minY="514" maxY="616" name="route-point-8"/>
  <symbol minX="246" maxX="348" minY="514" maxY="616" name="route-point-2"/>
  <symbol minX="348" maxX="450" minY="514" maxY="616" name="route-point-7"/>
  <symbol minX="450" maxX="552" minY="514" maxY="616" name="route-point-6"/>
  <symbol minX="552" maxX="654" minY="514" maxY="616" name="route-point-5"/>
  <symbol minX="654" maxX="756" minY="514" maxY="616" name="route-point-4"/>
  <symbol minX="756" maxX="900" minY="514" maxY="616" name="norating-default-l"/>
  <symbol minX="900" maxX="1002" minY="514" maxY="616" name="route-point-3"/>
  <symbol minX="1002" maxX="1104" minY="514" maxY="616" name="route-point-start"/>
  <symbol minX="1104" maxX="1206" minY="514" maxY="616" name="route-point-1"/>
  <symbol minX="1206" maxX="1308" minY="514" maxY="616" name="route-point-10"/>
  <symbol minX="1308" maxX="1410" minY="514" maxY="616" name="route-point-11"/>
  <symbol minX="1410" maxX="1512" minY="514" maxY="616" name="route-point-12"/>
  <symbol minX="1512" maxX="1614" minY="514" maxY="616" name="route-point-13"/>
  <symbol minX="1614" maxX="1716" minY="514" maxY="616" name="route-point-14"/>
  <symbol minX="1716" maxX="1818" minY="514" maxY="616" name="route-point-15"/>
  <symbol minX="1818" maxX="1920" minY="514" maxY="616" name="route-point-16"/>
  <symbol minX="1920" maxX="2022" minY="514" maxY="616" name="route-point-17"/>
  <symbol minX="0" maxX="102" minY="616" maxY="718" name="route-point-18"/>
  <symbol minX="102" maxX="204" minY="616" maxY="718" name="route-point-19"/>
  <symbol minX="204" maxX="306" minY="616" maxY="718" name="route-point-9"/>
  <symbol minX="306" maxX="408" minY="616" maxY="718" name="route-point-20"/>
  <symbol minX="408" maxX="503" minY="616" maxY="704" name="shield-us-i-wide"/>
  <symbol minX="503" maxX="577" minY="616" maxY="704" name="shield-us-i-thin"/>
  <symbol minX="577" maxX="658" minY="616" maxY="697" name="shield-us-hw-thin"/>
  <symbol minX="658" maxX="753" minY="616" maxY="697" name="shield-us-hw-wide"/>
  <symbol minX="753" maxX="807" minY="616" maxY="693" name="bookmark-bg-s"/>
  <symbol minX="807" maxX="861" minY="616" maxY="693" name="bookmark-default-s"/>
  <symbol minX="861" maxX="935" minY="616" maxY="690" name="current-position"/>
  <symbol minX="935" maxX="1009" minY="616" maxY="690" name="track_marker_deselected"/>
  <symbol minX="1009" maxX="1077" minY="616" maxY="684" name="geyser-m"/>
  <symbol minX="1077" maxX="1132" minY="616" maxY="684" name="subway-istanbul-m"/>
  <symbol minX="1132" maxX="1200" minY="616" maxY="684" name="gift-m"/>
  <symbol minX="1200" maxX="1268" minY="616" maxY="684" name="golf-m"/>
  <symbol minX="1268" maxX="1336" minY="616" maxY="684" name="greengrocer-m"/>
  <symbol minX="1336" maxX="1404" minY="616" maxY="684" name="grocery-m"/>
  <symbol minX="1404" maxX="1472" minY="616" maxY="684" name="guidepost"/>
  <symbol minX="1472" maxX="1540" minY="616" maxY="684" name="gym-m"/>
  <symbol minX="1540" maxX="1608" minY="616" maxY="684" name="hairdresser-m"/>
  <symbol minX="1608" maxX="1676" minY="616" maxY="684" name="hand-m"/>
  <symbol minX="1676" maxX="1744" minY="616" maxY="684" name="hardware-m"/>
  <symbol minX="1744" maxX="1812" minY="616" maxY="684" name="helipad-m"/>
  <symbol minX="1812" maxX="1880" minY="616" maxY="684" name="heliport-m"/>
  <symbol minX="1880" maxX="1948" minY="616" maxY="684" name="hindu-m"/>
  <symbol minX="1948" maxX="2016" minY="616" maxY="684" name="alcohol-m"/>
  <symbol minX="0" maxX="68" minY="718" maxY="786" name="historic-ship-m"/>
  <symbol minX="68" maxX="136" minY="718" maxY="786" name="home-m"/>
  <symbol minX="136" maxX="204" minY="718" maxY="786" name="hospital-m"/>
  <symbol minX="204" maxX="272" minY="718" maxY="786" name="alpine_hut-m"/>
  <symbol minX="272" maxX="340" minY="718" maxY="786" name="hostel-m"/>
  <symbol minX="340" maxX="408" minY="718" maxY="786" name="hotel-m"/>
  <symbol minX="408" maxX="476" minY="718" maxY="786" name="america-football-m"/>
  <symbol minX="476" maxX="544" minY="718" maxY="786" name="hunting-tower-m"/>
  <symbol minX="544" maxX="612" minY="718" maxY="786" name="ice_cream-m"/>
  <symbol minX="612" maxX="680" minY="718" maxY="786" name="information-m"/>
  <symbol minX="680" maxX="748" minY="718" maxY="786" name="jewelry-m"/>
  <symbol minX="748" maxX="816" minY="718" maxY="786" name="jewish-m"/>
  <symbol minX="816" maxX="884" minY="718" maxY="786" name="apartment-m"/>
  <symbol minX="884" maxX="952" minY="718" maxY="786" name="kindergarten-m"/>
  <symbol minX="952" maxX="1020" minY="718" maxY="786" name="kiosk-m"/>
  <symbol minX="1020" maxX="1088" minY="718" maxY="786" name="laundry-m"/>
  <symbol minX="1088" maxX="1156" minY="718" maxY="786" name="lawyer-m"/>
  <symbol minX="1156" maxX="1224" minY="718" maxY="786" name="library-m"/>
  <symbol minX="1224" maxX="1292" minY="718" maxY="786" name="lift_gate-m"/>
  <symbol minX="1292" maxX="1360" minY="718" maxY="786" name="lighthouse-m"/>
  <symbol minX="1360" maxX="1428" minY="718" maxY="786" name="archery-m"/>
  <symbol minX="1428" maxX="1496" minY="718" maxY="786" name="vending-m"/>
  <symbol minX="1496" maxX="1564" minY="718" maxY="786" name="atm-m"/>
  <symbol minX="1564" maxX="1632" minY="718" maxY="786" name="mail-m"/>
  <symbol minX="1632" maxX="1700" minY="718" maxY="786" name="veterinary-m"/>
  <symbol minX="1700" maxX="1768" minY="718" maxY="786" name="marina-m"/>
  <symbol minX="1768" maxX="1836" minY="718" maxY="786" name="marketplace-m"/>
  <symbol minX="1836" maxX="1904" minY="718" maxY="786" name="media-m"/>
  <symbol minX="1904" maxX="1972" minY="718" maxY="786" name="military-m"/>
  <symbol minX="1972" maxX="2040" minY="718" maxY="786" name="mobile_phone-m"/>
  <symbol minX="0" maxX="68" minY="786" maxY="854" name="monument-m"/>
  <symbol minX="68" maxX="136" minY="786" maxY="854" name="australian-football-m"/>
  <symbol minX="136" maxX="204" minY="786" maxY="854" name="viewpoint-m"/>
  <symbol minX="204" maxX="272" minY="786" maxY="854" name="motorcycle_shop-m"/>
  <symbol minX="272" maxX="340" minY="786" maxY="854" name="bakery-m"/>
  <symbol minX="340" maxX="408" minY="786" maxY="854" name="museum-m"/>
  <symbol minX="408" maxX="476" minY="786" maxY="854" name="bank-l"/>
  <symbol minX="476" maxX="544" minY="786" maxY="854" name="music-m"/>
  <symbol minX="544" maxX="612" minY="786" maxY="854" name="muslim-m"/>
  <symbol minX="612" maxX="680" minY="786" maxY="854" name="bank-m"/>
  <symbol minX="680" maxX="748" minY="786" maxY="854" name="newsagent_shop-m"/>
  <symbol minX="748" maxX="816" minY="786" maxY="854" name="npark-m"/>
  <symbol minX="816" maxX="884" minY="786" maxY="854" name="nparkf-m"/>
  <symbol minX="884" maxX="952" minY="786" maxY="854" name="banknote-l"/>
  <symbol minX="952" maxX="1020" minY="786" maxY="854" name="office-m"/>
  <symbol minX="1020" maxX="1088" minY="786" maxY="854" name="optician-m"/>
  <symbol minX="1088" maxX="1156" minY="786" maxY="854" name="outdoor-shop-m"/>
  <symbol minX="1156" maxX="1224" minY="786" maxY="854" name="park-m"/>
  <symbol minX="1224" maxX="1292" minY="786" maxY="854" name="banknote-m"/>
  <symbol minX="1292" maxX="1360" minY="786" maxY="854" name="waste-basket-m"/>
  <symbol minX="1360" maxX="1428" minY="786" maxY="854" name="parking-meter-m"/>
  <symbol minX="1428" maxX="1496" minY="786" maxY="854" name="bar-m"/>
  <symbol minX="1496" maxX="1564" minY="786" maxY="854" name="waterfall-m"/>
  <symbol minX="1564" maxX="1632" minY="786" maxY="854" name="baseball-m"/>
  <symbol minX="1632" maxX="1700" minY="786" maxY="854" name="basketball-m"/>
  <symbol minX="1700" maxX="1768" minY="786" maxY="854" name="petshop-m"/>
  <symbol minX="1768" maxX="1836" minY="786" maxY="854" name="pharmacy-m"/>
  <symbol minX="1836" maxX="1904" minY="786" maxY="854" name="phone-m"/>
  <symbol minX="1904" maxX="1972" minY="786" maxY="854" name="phone-vibrate-fill"/>
  <symbol minX="1972" maxX="2040" minY="786" maxY="854" name="photo-shop-m"/>
  <symbol minX="0" maxX="68" minY="854" maxY="922" name="picnic-m"/>
  <symbol minX="68" maxX="136" minY="854" maxY="922" name="picnic_table-m"/>
  <symbol minX="136" maxX="204" minY="854" maxY="922" name="pitch-m"/>
  <symbol minX="204" maxX="272" minY="854" maxY="922" name="place-of-worship-m"/>
  <symbol minX="272" maxX="340" minY="854" maxY="922" name="bbq-m"/>
  <symbol minX="340" maxX="408" minY="854" maxY="922" name="bcontrol-m"/>
  <symbol minX="408" maxX="476" minY="854" maxY="922" name="police-m"/>
  <symbol minX="476" maxX="544" minY="854" maxY="922" name="postbox-m"/>
  <symbol minX="544" maxX="612" minY="854" maxY="922" name="power-m"/>
  <symbol minX="612" maxX="680" minY="854" maxY="922" name="prison-m"/>
  <symbol minX="680" maxX="748" minY="854" maxY="922" name="public-building-m"/>
  <symbol minX="748" maxX="816" minY="854" maxY="922" name="beach-m"/>
  <symbol minX="816" maxX="884" minY="854" maxY="922" name="beauty-m"/>
  <symbol minX="884" maxX="952" minY="854" maxY="922" name="recycling-m"/>
  <symbol minX="952" maxX="1020" minY="854" maxY="922" name="remains-m"/>
  <symbol minX="1020" maxX="1088" minY="854" maxY="922" name="beer-m"/>
  <symbol minX="1088" maxX="1156" minY="854" maxY="922" name="restaurant-m"/>
  <symbol minX="1156" maxX="1224" minY="854" maxY="922" name="sauna-m"/>
  <symbol minX="1224" maxX="1292" minY="854" maxY="922" name="school-m"/>
  <symbol minX="1292" maxX="1360" minY="854" maxY="922" name="seafood-shop-m"/>
  <symbol minX="1360" maxX="1428" minY="854" maxY="922" name="shelter-m"/>
  <symbol minX="1428" maxX="1496" minY="854" maxY="922" name="shinto-m"/>
  <symbol minX="1496" maxX="1564" minY="854" maxY="922" name="bicycle-m"/>
  <symbol minX="1564" maxX="1632" minY="854" maxY="922" name="ship-m"/>
  <symbol minX="1632" maxX="1700" minY="854" maxY="922" name="wayside_shrine-m"/>
  <symbol minX="1700" maxX="1768" minY="854" maxY="922" name="shoes-m"/>
  <symbol minX="1768" maxX="1836" minY="854" maxY="922" name="shop-bicycle-m"/>
  <symbol minX="1836" maxX="1904" minY="854" maxY="922" name="shop-m"/>
  <symbol minX="1904" maxX="1972" minY="854" maxY="922" name="bicycle-repair-station"/>
  <symbol minX="1972" maxX="2040" minY="854" maxY="922" name="shower-m"/>
  <symbol minX="0" maxX="68" minY="922" maxY="990" name="skiing-m"/>
  <symbol minX="68" maxX="136" minY="922" maxY="990" name="soccer-m"/>
  <symbol minX="136" maxX="204" minY="922" maxY="990" name="speedcam-alert-l"/>
  <symbol minX="204" maxX="272" minY="922" maxY="990" name="tram-m"/>
  <symbol minX="272" maxX="340" minY="922" maxY="990" name="windmill-m"/>
  <symbol minX="340" maxX="408" minY="922" maxY="990" name="sports-m"/>
  <symbol minX="408" maxX="476" minY="922" maxY="990" name="stadium-m"/>
  <symbol minX="476" maxX="544" minY="922" maxY="990" name="book-shop-m"/>
  <symbol minX="544" maxX="612" minY="922" maxY="990" name="bookmaker-m"/>
  <symbol minX="612" maxX="680" minY="922" maxY="990" name="bowls-m"/>
  <symbol minX="680" maxX="748" minY="922" maxY="990" name="buddhist-m"/>
  <symbol minX="748" maxX="816" minY="922" maxY="990" name="stationery_shop-m"/>
  <symbol minX="816" maxX="884" minY="922" maxY="990" name="bus-m"/>
  <symbol minX="884" maxX="952" minY="922" maxY="990" name="subway-adana-m"/>
  <symbol minX="952" maxX="1020" minY="922" maxY="990" name="subway-adana-s"/>
  <symbol minX="1020" maxX="1088" minY="922" maxY="990" name="subway-algeria-m"/>
  <symbol minX="1088" maxX="1156" minY="922" maxY="990" name="train-m"/>
  <symbol minX="1156" maxX="1224" minY="922" maxY="990" name="toys-m"/>
  <symbol minX="1224" maxX="1292" minY="922" maxY="990" name="butcher-m"/>
  <symbol minX="1292" maxX="1360" minY="922" maxY="990" name="zoo-m"/>
  <symbol minX="1360" maxX="1428" minY="922" maxY="990" name="tourism-m"/>
  <symbol minX="1428" maxX="1488" minY="922" maxY="990" name="subway-amsterdam-m"/>
  <symbol minX="1488" maxX="1556" minY="922" maxY="990" name="tomb-m"/>
  <symbol minX="1556" maxX="1624" minY="922" maxY="990" name="subway-ankara-m"/>
  <symbol minX="1624" maxX="1692" minY="922" maxY="990" name="subway-ankara-s"/>
  <symbol minX="1692" maxX="1757" minY="922" maxY="990" name="subway-athens-m"/>
  <symbol minX="1757" maxX="1825" minY="922" maxY="990" name="geyser-l"/>
  <symbol minX="1825" maxX="1893" minY="922" maxY="990" name="cable-car-m"/>
  <symbol minX="1893" maxX="1961" minY="922" maxY="990" name="cafe-m"/>
  <symbol minX="1961" maxX="2029" minY="922" maxY="990" name="subway-bangkok-m"/>
  <symbol minX="0" maxX="68" minY="990" maxY="1058" name="toll_booth-m"/>
  <symbol minX="68" maxX="136" minY="990" maxY="1058" name="toilets-m"/>
  <symbol minX="136" maxX="204" minY="990" maxY="1058" name="campsite-m"/>
  <symbol minX="204" maxX="272" minY="990" maxY="1058" name="subway-beijing-m"/>
  <symbol minX="272" maxX="340" minY="990" maxY="1058" name="tire-repair-m"/>
  <symbol minX="340" maxX="408" minY="990" maxY="1058" name="subway-bengaluru-m"/>
  <symbol minX="408" maxX="476" minY="990" maxY="1058" name="ticket-shop-m"/>
  <symbol minX="476" maxX="544" minY="990" maxY="1058" name="gate-m"/>
  <symbol minX="544" maxX="612" minY="990" maxY="1058" name="car-part-m"/>
  <symbol minX="612" maxX="680" minY="990" maxY="1058" name="subway-brasilia-m"/>
  <symbol minX="680" maxX="748" minY="990" maxY="1058" name="theme_park-m"/>
  <symbol minX="748" maxX="811" minY="990" maxY="1058" name="subway-brescia-m"/>
  <symbol minX="811" maxX="879" minY="990" maxY="1058" name="garden_center-m"/>
  <symbol minX="879" maxX="947" minY="990" maxY="1058" name="car-repair-m"/>
  <symbol minX="947" maxX="1015" minY="990" maxY="1058" name="car-wash-m"/>
  <symbol minX="1015" maxX="1083" minY="990" maxY="1058" name="car_sharing-m"/>
  <symbol minX="1083" maxX="1151" minY="990" maxY="1058" name="car_shop-m"/>
  <symbol minX="1151" maxX="1219" minY="990" maxY="1058" name="subway-budapest-m"/>
  <symbol minX="1219" maxX="1287" minY="990" maxY="1058" name="theatre-m"/>
  <symbol minX="1287" maxX="1355" minY="990" maxY="1058" name="subway-buenosaires-m"/>
  <symbol minX="1355" maxX="1423" minY="990" maxY="1058" name="tennis-m"/>
  <symbol minX="1423" maxX="1491" minY="990" maxY="1058" name="subway-bursaray-m"/>
  <symbol minX="1491" maxX="1559" minY="990" maxY="1058" name="taxi-m"/>
  <symbol minX="1559" maxX="1627" minY="990" maxY="1058" name="subway-cairo-m"/>
  <symbol minX="1627" maxX="1695" minY="990" maxY="1058" name="garden-m"/>
  <symbol minX="1695" maxX="1763" minY="990" maxY="1058" name="subway-caracas-m"/>
  <symbol minX="1763" maxX="1831" minY="990" maxY="1058" name="taoist-m"/>
  <symbol minX="1831" maxX="1899" minY="990" maxY="1058" name="subway-catania-m"/>
  <symbol minX="1899" maxX="1967" minY="990" maxY="1058" name="swimming-m"/>
  <symbol minX="1967" maxX="2035" minY="990" maxY="1058" name="subway-changchun-m"/>
  <symbol minX="0" maxX="68" minY="1058" maxY="1126" name="sweets-m"/>
  <symbol minX="68" maxX="136" minY="1058" maxY="1126" name="subway-chengdu-m"/>
  <symbol minX="136" maxX="204" minY="1058" maxY="1126" name="survey_point-m"/>
  <symbol minX="204" maxX="272" minY="1058" maxY="1126" name="subway-chicago-m"/>
  <symbol minX="272" maxX="340" minY="1058" maxY="1126" name="subway-yokohama-m"/>
  <symbol minX="340" maxX="408" minY="1058" maxY="1126" name="caravan-shop-m"/>
  <symbol minX="408" maxX="476" minY="1058" maxY="1126" name="caravan_site-m"/>
  <symbol minX="476" maxX="544" minY="1058" maxY="1126" name="subway-wuhan-m"/>
  <symbol minX="544" maxX="612" minY="1058" maxY="1126" name="subway-washington-m"/>
  <symbol minX="612" maxX="677" minY="1058" maxY="1126" name="subway-delhi-m"/>
  <symbol minX="677" maxX="745" minY="1058" maxY="1126" name="subway-warszawa-m"/>
  <symbol minX="745" maxX="813" minY="1058" maxY="1126" name="subway-volgograd-m"/>
  <symbol minX="813" maxX="881" minY="1058" maxY="1126" name="casino-m"/>
  <symbol minX="881" maxX="949" minY="1058" maxY="1126" name="subway-dubai-m"/>
  <symbol minX="949" maxX="1017" minY="1058" maxY="1126" name="subway-vienna-m"/>
  <symbol minX="1017" maxX="1085" minY="1058" maxY="1126" name="subway-valencia-m"/>
  <symbol minX="1085" maxX="1153" minY="1058" maxY="1126" name="cemetery-m"/>
  <symbol minX="1153" maxX="1221" minY="1058" maxY="1126" name="subway-ekb-m"/>
  <symbol minX="1221" maxX="1289" minY="1058" maxY="1126" name="subway-tyneandwear-m"/>
  <symbol minX="1289" maxX="1357" minY="1058" maxY="1126" name="subway-tokyo-m"/>
  <symbol minX="1357" maxX="1425" minY="1058" maxY="1126" name="charging-station-m"/>
  <symbol minX="1425" maxX="1493" minY="1058" maxY="1126" name="subway-foshan-m"/>
  <symbol minX="1493" maxX="1561" minY="1058" maxY="1126" name="subway-tianjin-m"/>
  <symbol minX="1561" maxX="1629" minY="1058" maxY="1126" name="chemist-m"/>
  <symbol minX="1629" maxX="1697" minY="1058" maxY="1126" name="gallery-m"/>
  <symbol minX="1697" maxX="1765" minY="1058" maxY="1126" name="subway-glasgow-m"/>
  <symbol minX="1765" maxX="1833" minY="1058" maxY="1126" name="subway-tashkent-m"/>
  <symbol minX="1833" maxX="1901" minY="1058" maxY="1126" name="subway-guadalajara-m"/>
  <symbol minX="1901" maxX="1969" minY="1058" maxY="1126" name="furniture-m"/>
  <symbol minX="1969" maxX="2037" minY="1058" maxY="1126" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="68" minY="1126" maxY="1194" name="funicular-m"/>
  <symbol minX="68" maxX="136" minY="1126" maxY="1194" name="chimney-m"/>
  <symbol minX="136" maxX="204" minY="1126" maxY="1194" name="christian-m"/>
  <symbol minX="204" maxX="272" minY="1126" maxY="1194" name="subway-helsinki-m"/>
  <symbol minX="272" maxX="340" minY="1126" maxY="1194" name="subway-stockholm-m"/>
  <symbol minX="340" maxX="408" minY="1126" maxY="1194" name="subway-hirosima-m"/>
  <symbol minX="408" maxX="476" minY="1126" maxY="1194" name="subway-stlouis-m"/>
  <symbol minX="476" maxX="544" minY="1126" maxY="1194" name="subway-isfahan-m"/>
  <symbol minX="544" maxX="612" minY="1126" maxY="1194" name="subway-southkorea-m"/>
  <symbol minX="612" maxX="680" minY="1126" maxY="1194" name="travel_agency_shop-m"/>
  <symbol minX="680" maxX="748" minY="1126" maxY="1194" name="subway-sofia-m"/>
  <symbol minX="748" maxX="816" minY="1126" maxY="1194" name="subway-shiraz-m"/>
  <symbol minX="816" maxX="884" minY="1126" maxY="1194" name="funeral_directors-m"/>
  <symbol minX="884" maxX="952" minY="1126" maxY="1194" name="subway-kazan-m"/>
  <symbol minX="952" maxX="1020" minY="1126" maxY="1194" name="fuel-m"/>
  <symbol minX="1020" maxX="1088" minY="1126" maxY="1194" name="cinema-m"/>
  <symbol minX="1088" maxX="1156" minY="1126" maxY="1194" name="climbing-m"/>
  <symbol minX="1156" maxX="1224" minY="1126" maxY="1194" name="clothes-m"/>
  <symbol minX="1224" maxX="1292" minY="1126" maxY="1194" name="college-m"/>
  <symbol minX="1292" maxX="1360" minY="1126" maxY="1194" name="subway-kobe-m"/>
  <symbol minX="1360" maxX="1428" minY="1126" maxY="1194" name="subway-saopaulo-m"/>
  <symbol minX="1428" maxX="1496" minY="1126" maxY="1194" name="airport-m"/>
  <symbol minX="1496" maxX="1564" minY="1126" maxY="1194" name="subway-santodomingo-m"/>
  <symbol minX="1564" maxX="1632" minY="1126" maxY="1194" name="fountain-s"/>
  <symbol minX="1632" maxX="1700" minY="1126" maxY="1194" name="computer-m"/>
  <symbol minX="1700" maxX="1768" minY="1126" maxY="1194" name="subway-kunming-m"/>
  <symbol minX="1768" maxX="1836" minY="1126" maxY="1194" name="fountain-m"/>
  <symbol minX="1836" maxX="1904" minY="1126" maxY="1194" name="subway-kyoto-m"/>
  <symbol minX="1904" maxX="1972" minY="1126" maxY="1194" name="subway-samara-m"/>
  <symbol minX="1972" maxX="2040" minY="1126" maxY="1194" name="subway-lausanne-m"/>
  <symbol minX="0" maxX="68" minY="1194" maxY="1262" name="subway-lille-m"/>
  <symbol minX="68" maxX="136" minY="1194" maxY="1262" name="florist-m"/>
  <symbol minX="136" maxX="204" minY="1194" maxY="1262" name="subway-lima-m"/>
  <symbol minX="204" maxX="272" minY="1194" maxY="1262" name="firehydrant-m"/>
  <symbol minX="272" maxX="340" minY="1194" maxY="1262" name="subway-lisboa-m"/>
  <symbol minX="340" maxX="408" minY="1194" maxY="1262" name="fire_station-m"/>
  <symbol minX="408" maxX="476" minY="1194" maxY="1262" name="subway-riodejaneiro-m"/>
  <symbol minX="476" maxX="544" minY="1194" maxY="1262" name="convenience-m"/>
  <symbol minX="544" maxX="612" minY="1194" maxY="1262" name="subway-losangeles-m"/>
  <symbol minX="612" maxX="680" minY="1194" maxY="1262" name="subway-reseau-paris-m"/>
  <symbol minX="680" maxX="748" minY="1194" maxY="1262" name="subway-rennes-m"/>
  <symbol minX="748" maxX="816" minY="1194" maxY="1262" name="subway-pyongyang-m"/>
  <symbol minX="816" maxX="884" minY="1194" maxY="1262" name="subway-lyon-m"/>
  <symbol minX="884" maxX="949" minY="1194" maxY="1262" name="subway-porto-m"/>
  <symbol minX="949" maxX="1017" minY="1194" maxY="1262" name="subway-m"/>
  <symbol minX="1017" maxX="1085" minY="1194" maxY="1262" name="subway-pittsburgh-m"/>
  <symbol minX="1085" maxX="1153" minY="1194" maxY="1262" name="copyshop-m"/>
  <symbol minX="1153" maxX="1221" minY="1194" maxY="1262" name="cricket-m"/>
  <symbol minX="1221" maxX="1289" minY="1194" maxY="1262" name="curling-m"/>
  <symbol minX="1289" maxX="1357" minY="1194" maxY="1262" name="fastfood-m"/>
  <symbol minX="1357" maxX="1425" minY="1194" maxY="1262" name="defibrillator-m"/>
  <symbol minX="1425" maxX="1493" minY="1194" maxY="1262" name="subway-perugia-m"/>
  <symbol minX="1493" maxX="1561" minY="1194" maxY="1262" name="erotic-m"/>
  <symbol minX="1561" maxX="1629" minY="1194" maxY="1262" name="subway-panama-m"/>
  <symbol minX="1629" maxX="1697" minY="1194" maxY="1262" name="subway-marseille-s"/>
  <symbol minX="1697" maxX="1764" minY="1194" maxY="1262" name="subway-mashhad-m"/>
  <symbol minX="1764" maxX="1832" minY="1194" maxY="1262" name="equestrian-m"/>
  <symbol minX="1832" maxX="1900" minY="1194" maxY="1262" name="subway-massachusetts-m"/>
  <symbol minX="1900" maxX="1968" minY="1194" maxY="1262" name="embassy-m"/>
  <symbol minX="1968" maxX="2036" minY="1194" maxY="1262" name="subway-mecca-m"/>
  <symbol minX="0" maxX="68" minY="1262" maxY="1330" name="subway-oslo-m"/>
  <symbol minX="68" maxX="136" minY="1262" maxY="1330" name="subway-medellin-m"/>
  <symbol minX="136" maxX="204" minY="1262" maxY="1330" name="electronics-m"/>
  <symbol minX="204" maxX="269" minY="1262" maxY="1330" name="subway-mexico-m"/>
  <symbol minX="269" maxX="337" minY="1262" maxY="1330" name="dump-station-m"/>
  <symbol minX="337" maxX="405" minY="1262" maxY="1330" name="subway-milan-m"/>
  <symbol minX="405" maxX="473" minY="1262" maxY="1330" name="drinking-water-m"/>
  <symbol minX="473" maxX="541" minY="1262" maxY="1330" name="subway-minatomirai-m"/>
  <symbol minX="541" maxX="606" minY="1262" maxY="1330" name="subway-nnov-m"/>
  <symbol minX="606" maxX="674" minY="1262" maxY="1330" name="doityourself-m"/>
  <symbol minX="674" maxX="742" minY="1262" maxY="1330" name="dentist-m"/>
  <symbol minX="742" maxX="810" minY="1262" maxY="1330" name="dog_park-m"/>
  <symbol minX="810" maxX="878" minY="1262" maxY="1330" name="subway-newyork-m"/>
  <symbol minX="878" maxX="946" minY="1262" maxY="1330" name="department_store-m"/>
  <symbol minX="946" maxX="1014" minY="1262" maxY="1330" name="diving-m"/>
  <symbol minX="1014" maxX="1082" minY="1262" maxY="1330" name="subway-nagoya-m"/>
  <symbol minX="1082" maxX="1150" minY="1262" maxY="1327" name="subway-dalian-m"/>
  <symbol minX="1150" maxX="1218" minY="1262" maxY="1327" name="subway-sapporo-m"/>
  <symbol minX="1218" maxX="1283" minY="1262" maxY="1327" name="subway-montreal-m"/>
  <symbol minX="1283" maxX="1351" minY="1262" maxY="1327" name="subway-shanghai-m"/>
  <symbol minX="1351" maxX="1416" minY="1262" maxY="1327" name="subway-southkorea-s"/>
  <symbol minX="1416" maxX="1481" minY="1262" maxY="1327" name="subway-spb-m"/>
  <symbol minX="1481" maxX="1546" minY="1262" maxY="1327" name="subway-ekb-s"/>
  <symbol minX="1546" maxX="1614" minY="1262" maxY="1327" name="subway-maracaibo-m"/>
  <symbol minX="1614" maxX="1682" minY="1262" maxY="1327" name="subway-marseille-m"/>
  <symbol minX="1682" maxX="1745" minY="1262" maxY="1325" name="subway-stlouis-s"/>
  <symbol minX="1745" maxX="1808" minY="1262" maxY="1325" name="subway-entrance-m"/>
  <symbol minX="1808" maxX="1868" minY="1262" maxY="1325" name="subway-warsaw-m"/>
  <symbol minX="1868" maxX="1931" minY="1262" maxY="1325" name="subway-algeria-s"/>
  <symbol minX="1931" maxX="1999" minY="1262" maxY="1325" name="subway-izmir-m"/>
  <symbol minX="0" maxX="60" minY="1330" maxY="1390" name="lightrail-berlin-m"/>
  <symbol minX="60" maxX="120" minY="1330" maxY="1390" name="search-result"/>
  <symbol minX="120" maxX="180" minY="1330" maxY="1390" name="subway-pittsburgh-s"/>
  <symbol minX="180" maxX="232" minY="1330" maxY="1390" name="subway-istanbul-s"/>
  <symbol minX="232" maxX="300" minY="1330" maxY="1388" name="subway-taoyuan-m"/>
  <symbol minX="300" maxX="357" minY="1330" maxY="1387" name="speedcam-m"/>
  <symbol minX="357" maxX="414" minY="1330" maxY="1387" name="parking_pay-m"/>
  <symbol minX="414" maxX="471" minY="1330" maxY="1387" name="subway-cairo-s"/>
  <symbol minX="471" maxX="528" minY="1330" maxY="1387" name="parking-m"/>
  <symbol minX="528" maxX="641" minY="1330" maxY="1387" name="coloredmark-default-s"/>
  <symbol minX="641" maxX="698" minY="1330" maxY="1387" name="bike-parking-m"/>
  <symbol minX="698" maxX="755" minY="1330" maxY="1387" name="subway-panama-s"/>
  <symbol minX="755" maxX="823" minY="1330" maxY="1387" name="subway-tbilisi-m"/>
  <symbol minX="823" maxX="880" minY="1330" maxY="1387" name="bicycle-rental"/>
  <symbol minX="880" maxX="937" minY="1330" maxY="1387" name="motorcycle-parking-m"/>
  <symbol minX="937" maxX="992" minY="1330" maxY="1387" name="subway-mashhad-s"/>
  <symbol minX="992" maxX="1049" minY="1330" maxY="1387" name="subway-isfahan-s"/>
  <symbol minX="1049" maxX="1101" minY="1330" maxY="1387" name="subway-brescia-s"/>
  <symbol minX="1101" maxX="1169" minY="1330" maxY="1387" name="subway-rotterdam-m"/>
  <symbol minX="1169" maxX="1282" minY="1330" maxY="1387" name="coloredmark-bg-s"/>
  <symbol minX="1282" maxX="1342" minY="1330" maxY="1387" name="subway-izmir-s"/>
  <symbol minX="1342" maxX="1399" minY="1330" maxY="1387" name="subway-sapporo-s"/>
  <symbol minX="1399" maxX="1456" minY="1330" maxY="1387" name="subway-medellin-s"/>
  <symbol minX="1456" maxX="1524" minY="1330" maxY="1386" name="subway-almaty-m"/>
  <symbol minX="1524" maxX="1587" minY="1330" maxY="1385" name="subway-moscow-m"/>
  <symbol minX="1587" maxX="1642" minY="1330" maxY="1385" name="subway-rennes-s"/>
  <symbol minX="1642" maxX="1694" minY="1330" maxY="1385" name="subway-athens-s"/>
  <symbol minX="1694" maxX="1749" minY="1330" maxY="1385" name="subway-berlin-m"/>
  <symbol minX="1749" maxX="1804" minY="1330" maxY="1385" name="subway-paris-m"/>
  <symbol minX="1804" maxX="1864" minY="1330" maxY="1385" name="subway-seattle-m"/>
  <symbol minX="1864" maxX="1916" minY="1330" maxY="1385" name="subway-pyongyang-s"/>
  <symbol minX="1916" maxX="1968" minY="1330" maxY="1385" name="subway-porto-s"/>
  <symbol minX="1968" maxX="2023" minY="1330" maxY="1385" name="subway-rome-m"/>
  <symbol minX="0" maxX="55" minY="1390" maxY="1445" name="subway-warszawa-s"/>
  <symbol minX="55" maxX="107" minY="1390" maxY="1445" name="subway-delhi-s"/>
  <symbol minX="107" maxX="162" minY="1390" maxY="1445" name="subway-hirosima-s"/>
  <symbol minX="162" maxX="214" minY="1390" maxY="1445" name="subway-tianjin-s"/>
  <symbol minX="214" maxX="252" minY="1390" maxY="1444" name="bookmark-bg-xs"/>
  <symbol minX="252" maxX="320" minY="1390" maxY="1444" name="subway-santiago-m"/>
  <symbol minX="320" maxX="388" minY="1390" maxY="1444" name="subway-yerevan-m"/>
  <symbol minX="388" maxX="426" minY="1390" maxY="1444" name="bookmark-default-xs"/>
  <symbol minX="426" maxX="494" minY="1390" maxY="1443" name="subway-tabriz-m"/>
  <symbol minX="494" maxX="562" minY="1390" maxY="1443" name="subway-omsk-m"/>
  <symbol minX="562" maxX="630" minY="1390" maxY="1443" name="subway-kryvyirih-m"/>
  <symbol minX="630" maxX="698" minY="1390" maxY="1443" name="subway-dnepro-m"/>
  <symbol minX="698" maxX="750" minY="1390" maxY="1442" name="subway-losangeles-s"/>
  <symbol minX="750" maxX="802" minY="1390" maxY="1442" name="subway-shiraz-s"/>
  <symbol minX="802" maxX="854" minY="1390" maxY="1442" name="subway-shanghai-s"/>
  <symbol minX="854" maxX="906" minY="1390" maxY="1442" name="subway-sofia-s"/>
  <symbol minX="906" maxX="958" minY="1390" maxY="1442" name="subway-montreal-s"/>
  <symbol minX="958" maxX="1010" minY="1390" maxY="1442" name="subway-reseau-paris-s"/>
  <symbol minX="1010" maxX="1062" minY="1390" maxY="1442" name="subway-minatomirai-s"/>
  <symbol minX="1062" maxX="1114" minY="1390" maxY="1442" name="subway-nnov-s"/>
  <symbol minX="1114" maxX="1166" minY="1390" maxY="1442" name="subway-milan-s"/>
  <symbol minX="1166" maxX="1218" minY="1390" maxY="1442" name="subway-lisboa-s"/>
  <symbol minX="1218" maxX="1270" minY="1390" maxY="1442" name="subway-helsinki-s"/>
  <symbol minX="1270" maxX="1322" minY="1390" maxY="1442" name="subway-stockholm-s"/>
  <symbol minX="1322" maxX="1374" minY="1390" maxY="1442" name="subway-kazan-s"/>
  <symbol minX="1374" maxX="1426" minY="1390" maxY="1442" name="subway-lima-s"/>
  <symbol minX="1426" maxX="1478" minY="1390" maxY="1442" name="subway-guangzhou-s"/>
  <symbol minX="1478" maxX="1530" minY="1390" maxY="1442" name="subway-guadalajara-s"/>
  <symbol minX="1530" maxX="1582" minY="1390" maxY="1442" name="subway-riodejaneiro-s"/>
  <symbol minX="1582" maxX="1642" minY="1390" maxY="1442" name="subway-taoyuan-s"/>
  <symbol minX="1642" maxX="1697" minY="1390" maxY="1442" name="subway-glasgow-s"/>
  <symbol minX="1697" maxX="1749" minY="1390" maxY="1442" name="subway-tashkent-s"/>
  <symbol minX="1749" maxX="1801" minY="1390" maxY="1442" name="subway-lyon-s"/>
  <symbol minX="1801" maxX="1866" minY="1390" maxY="1442" name="subway-fukuoka-s"/>
  <symbol minX="1866" maxX="1918" minY="1390" maxY="1442" name="subway-foshan-s"/>
  <symbol minX="1918" maxX="1970" minY="1390" maxY="1442" name="subway-saopaulo-s"/>
  <symbol minX="1970" maxX="2038" minY="1390" maxY="1442" name="subway-omsk-s"/>
  <symbol minX="0" maxX="52" minY="1445" maxY="1497" name="subway-tokyo-s"/>
  <symbol minX="52" maxX="104" minY="1445" maxY="1497" name="subway-mecca-s"/>
  <symbol minX="104" maxX="156" minY="1445" maxY="1497" name="subway-tyneandwear-s"/>
  <symbol minX="156" maxX="208" minY="1445" maxY="1497" name="subway-nagoya-s"/>
  <symbol minX="208" maxX="260" minY="1445" maxY="1497" name="subway-valencia-s"/>
  <symbol minX="260" maxX="312" minY="1445" maxY="1497" name="subway-dubai-s"/>
  <symbol minX="312" maxX="364" minY="1445" maxY="1497" name="subway-vienna-s"/>
  <symbol minX="364" maxX="416" minY="1445" maxY="1497" name="subway-kobe-s"/>
  <symbol minX="416" maxX="468" minY="1445" maxY="1497" name="subway-volgograd-s"/>
  <symbol minX="468" maxX="520" minY="1445" maxY="1497" name="subway-perugia-s"/>
  <symbol minX="520" maxX="567" minY="1445" maxY="1497" name="subway-warsaw-s"/>
  <symbol minX="567" maxX="619" minY="1445" maxY="1497" name="subway-santodomingo-s"/>
  <symbol minX="619" maxX="687" minY="1445" maxY="1497" name="subway-alicante-m"/>
  <symbol minX="687" maxX="739" minY="1445" maxY="1497" name="subway-dalian-s"/>
  <symbol minX="739" maxX="791" minY="1445" maxY="1497" name="subway-washington-s"/>
  <symbol minX="791" maxX="843" minY="1445" maxY="1497" name="subway-oslo-s"/>
  <symbol minX="843" maxX="895" minY="1445" maxY="1497" name="subway-wuhan-s"/>
  <symbol minX="895" maxX="960" minY="1445" maxY="1497" name="subway-santiago-s"/>
  <symbol minX="960" maxX="1012" minY="1445" maxY="1497" name="subway-kunming-s"/>
  <symbol minX="1012" maxX="1077" minY="1445" maxY="1497" name="subway-yerevan-s"/>
  <symbol minX="1077" maxX="1129" minY="1445" maxY="1497" name="subway-chicago-s"/>
  <symbol minX="1129" maxX="1181" minY="1445" maxY="1497" name="subway-yokohama-s"/>
  <symbol minX="1181" maxX="1233" minY="1445" maxY="1497" name="subway-chengdu-s"/>
  <symbol minX="1233" maxX="1285" minY="1445" maxY="1497" name="subway-changchun-s"/>
  <symbol minX="1285" maxX="1337" minY="1445" maxY="1497" name="subway-catania-s"/>
  <symbol minX="1337" maxX="1389" minY="1445" maxY="1497" name="subway-caracas-s"/>
  <symbol minX="1389" maxX="1441" minY="1445" maxY="1497" name="subway-samara-s"/>
  <symbol minX="1441" maxX="1493" minY="1445" maxY="1497" name="subway-bursaray-s"/>
  <symbol minX="1493" maxX="1545" minY="1445" maxY="1497" name="subway-buenosaires-s"/>
  <symbol minX="1545" maxX="1597" minY="1445" maxY="1497" name="subway-budapest-s"/>
  <symbol minX="1597" maxX="1649" minY="1445" maxY="1497" name="subway-massachusetts-s"/>
  <symbol minX="1649" maxX="1701" minY="1445" maxY="1497" name="subway-brasilia-s"/>
  <symbol minX="1701" maxX="1753" minY="1445" maxY="1497" name="subway-kyoto-s"/>
  <symbol minX="1753" maxX="1805" minY="1445" maxY="1497" name="subway-bengaluru-s"/>
  <symbol minX="1805" maxX="1857" minY="1445" maxY="1497" name="subway-beijing-s"/>
  <symbol minX="1857" maxX="1909" minY="1445" maxY="1497" name="subway-lille-s"/>
  <symbol minX="1909" maxX="1961" minY="1445" maxY="1497" name="subway-bangkok-s"/>
  <symbol minX="1961" maxX="2029" minY="1445" maxY="1496" name="subway-osaka-m"/>
  <symbol minX="0" maxX="68" minY="1497" maxY="1548" name="subway-philadelphia-m"/>
  <symbol minX="68" maxX="131" minY="1497" maxY="1546" name="subway-almaty-s"/>
  <symbol minX="131" maxX="183" minY="1497" maxY="1546" name="subway-maracaibo-s"/>
  <symbol minX="183" maxX="232" minY="1497" maxY="1546" name="non-found-search-result"/>
  <symbol minX="232" maxX="279" minY="1497" maxY="1546" name="subway-amsterdam-s"/>
  <symbol minX="279" maxX="347" minY="1497" maxY="1546" name="subway-barcelona-m"/>
  <symbol minX="347" maxX="415" minY="1497" maxY="1546" name="subway-madrid-m"/>
  <symbol minX="415" maxX="480" minY="1497" maxY="1546" name="subway-tabriz-s"/>
  <symbol minX="480" maxX="527" minY="1497" maxY="1546" name="subway-mexico-s"/>
  <symbol minX="527" maxX="592" minY="1497" maxY="1546" name="subway-london-m"/>
  <symbol minX="592" maxX="641" minY="1497" maxY="1546" name="subway-spb-s"/>
  <symbol minX="641" maxX="709" minY="1497" maxY="1546" name="subway-lucknow-s"/>
  <symbol minX="709" maxX="758" minY="1497" maxY="1546" name="cave-m"/>
  <symbol minX="758" maxX="826" minY="1497" maxY="1545" name="subway-lucknow-m"/>
  <symbol minX="826" maxX="873" minY="1497" maxY="1544" name="geyser-s"/>
  <symbol minX="873" maxX="909" minY="1497" maxY="1544" name="transit_train-m"/>
  <symbol minX="909" maxX="956" minY="1497" maxY="1544" name="airport-s"/>
  <symbol minX="956" maxX="1003" minY="1497" maxY="1544" name="hindu-s"/>
  <symbol minX="1003" maxX="1050" minY="1497" maxY="1544" name="hospital-s"/>
  <symbol minX="1050" maxX="1097" minY="1497" maxY="1544" name="hotel-s"/>
  <symbol minX="1097" maxX="1144" minY="1497" maxY="1544" name="jewish-s"/>
  <symbol minX="1144" maxX="1191" minY="1497" maxY="1544" name="viewpoint-s"/>
  <symbol minX="1191" maxX="1238" minY="1497" maxY="1544" name="lighthouse-s"/>
  <symbol minX="1238" maxX="1285" minY="1497" maxY="1544" name="monument-s"/>
  <symbol minX="1285" maxX="1332" minY="1497" maxY="1544" name="museum-s"/>
  <symbol minX="1332" maxX="1368" minY="1497" maxY="1544" name="transit_light_rail-m"/>
  <symbol minX="1368" maxX="1415" minY="1497" maxY="1544" name="waste-basket-s"/>
  <symbol minX="1415" maxX="1467" minY="1497" maxY="1544" name="transfer_arrow"/>
  <symbol minX="1467" maxX="1514" minY="1497" maxY="1544" name="waterfall-s"/>
  <symbol minX="1514" maxX="1561" minY="1497" maxY="1544" name="tram-s"/>
  <symbol minX="1561" maxX="1608" minY="1497" maxY="1544" name="train-s"/>
  <symbol minX="1608" maxX="1655" minY="1497" maxY="1544" name="muslim-s"/>
  <symbol minX="1655" maxX="1702" minY="1497" maxY="1544" name="tourism-s"/>
  <symbol minX="1702" maxX="1749" minY="1497" maxY="1544" name="zoo-s"/>
  <symbol minX="1749" maxX="1796" minY="1497" maxY="1544" name="toll_booth-s"/>
  <symbol minX="1796" maxX="1843" minY="1497" maxY="1544" name="theme_park-s"/>
  <symbol minX="1843" maxX="1890" minY="1497" maxY="1544" name="theatre-s"/>
  <symbol minX="1890" maxX="1937" minY="1497" maxY="1544" name="taoist-s"/>
  <symbol minX="1937" maxX="1984" minY="1497" maxY="1544" name="nparkf-s"/>
  <symbol minX="1984" maxX="2036" minY="1497" maxY="1544" name="subway-tbilisi-s"/>
  <symbol minX="0" maxX="47" minY="1548" maxY="1595" name="park-s"/>
  <symbol minX="47" maxX="94" minY="1548" maxY="1595" name="place-of-worship-s"/>
  <symbol minX="94" maxX="141" minY="1548" maxY="1595" name="remains-s"/>
  <symbol minX="141" maxX="188" minY="1548" maxY="1595" name="fuel-s"/>
  <symbol minX="188" maxX="235" minY="1548" maxY="1595" name="shinto-s"/>
  <symbol minX="235" maxX="282" minY="1548" maxY="1595" name="ship-s"/>
  <symbol minX="282" maxX="329" minY="1548" maxY="1595" name="shop-s"/>
  <symbol minX="329" maxX="376" minY="1548" maxY="1595" name="stadium-s"/>
  <symbol minX="376" maxX="423" minY="1548" maxY="1595" name="subway-s"/>
  <symbol minX="423" maxX="475" minY="1548" maxY="1595" name="subway-rotterdam-s"/>
  <symbol minX="475" maxX="522" minY="1548" maxY="1595" name="buddhist-s"/>
  <symbol minX="522" maxX="582" minY="1548" maxY="1595" name="subway-philadelphia-s"/>
  <symbol minX="582" maxX="629" minY="1548" maxY="1595" name="bus-s"/>
  <symbol minX="629" maxX="694" minY="1548" maxY="1595" name="subway-palma-s"/>
  <symbol minX="694" maxX="741" minY="1548" maxY="1595" name="cable-car-s"/>
  <symbol minX="741" maxX="809" minY="1548" maxY="1595" name="subway-palma-m"/>
  <symbol minX="809" maxX="856" minY="1548" maxY="1595" name="car-repair-s"/>
  <symbol minX="856" maxX="913" minY="1548" maxY="1595" name="subway-osaka-s"/>
  <symbol minX="913" maxX="976" minY="1548" maxY="1595" name="subway-dnepro-s"/>
  <symbol minX="976" maxX="1023" minY="1548" maxY="1595" name="drinking-water-s"/>
  <symbol minX="1023" maxX="1070" minY="1548" maxY="1595" name="subway-entrance-s"/>
  <symbol minX="1070" maxX="1117" minY="1548" maxY="1595" name="charging-station-s"/>
  <symbol minX="1117" maxX="1164" minY="1548" maxY="1595" name="christian-s"/>
  <symbol minX="1164" maxX="1211" minY="1548" maxY="1595" name="subway-newyork-s"/>
  <symbol minX="1211" maxX="1258" minY="1548" maxY="1595" name="college-s"/>
  <symbol minX="1258" maxX="1326" minY="1548" maxY="1594" name="subway-kolkata-m"/>
  <symbol minX="1326" maxX="1394" minY="1548" maxY="1594" name="subway-sanfrancisco-m"/>
  <symbol minX="1394" maxX="1462" minY="1548" maxY="1594" name="subway-novosibirsk-m"/>
  <symbol minX="1462" maxX="1530" minY="1548" maxY="1594" name="subway-fukuoka-m"/>
  <symbol minX="1530" maxX="1598" minY="1548" maxY="1592" name="subway-kharkiv-s"/>
  <symbol minX="1598" maxX="1666" minY="1548" maxY="1592" name="subway-brussel-s"/>
  <symbol minX="1666" maxX="1734" minY="1548" maxY="1592" name="subway-bucharest-m"/>
  <symbol minX="1734" maxX="1794" minY="1548" maxY="1592" name="subway-madrid-s"/>
  <symbol minX="1794" maxX="1830" minY="1548" maxY="1592" name="transit_monorail-m"/>
  <symbol minX="1830" maxX="1887" minY="1548" maxY="1592" name="subway-kryvyirih-s"/>
  <symbol minX="1887" maxX="1931" minY="1548" maxY="1592" name="elevator"/>
  <symbol minX="1931" maxX="1975" minY="1548" maxY="1592" name="lightrail-berlin-s"/>
  <symbol minX="1975" maxX="2043" minY="1548" maxY="1592" name="subway-sanfrancisco-s"/>
  <symbol minX="0" maxX="65" minY="1595" maxY="1639" name="subway-kiev-m"/>
  <symbol minX="65" maxX="130" minY="1595" maxY="1639" name="subway-novosibirsk-s"/>
  <symbol minX="130" maxX="190" minY="1595" maxY="1639" name="subway-barcelona-s"/>
  <symbol minX="190" maxX="234" minY="1595" maxY="1639" name="subway-paris-s"/>
  <symbol minX="234" maxX="302" minY="1595" maxY="1638" name="subway-sendai-m"/>
  <symbol minX="302" maxX="370" minY="1595" maxY="1637" name="subway-sendai-s"/>
  <symbol minX="370" maxX="438" minY="1595" maxY="1637" name="subway-brussel-m"/>
  <symbol minX="438" maxX="506" minY="1595" maxY="1637" name="subway-haagse-s"/>
  <symbol minX="506" maxX="574" minY="1595" maxY="1637" name="subway-manila-m"/>
  <symbol minX="574" maxX="642" minY="1595" maxY="1637" name="subway-kharkiv-m"/>
  <symbol minX="642" maxX="683" minY="1595" maxY="1636" name="map"/>
  <symbol minX="683" maxX="738" minY="1595" maxY="1636" name="subway-alicante-s"/>
  <symbol minX="738" maxX="779" minY="1595" maxY="1636" name="board"/>
  <symbol minX="779" maxX="820" minY="1595" maxY="1636" name="storage-tank"/>
  <symbol minX="820" maxX="864" minY="1595" maxY="1636" name="subway-moscow-s"/>
  <symbol minX="864" maxX="905" minY="1595" maxY="1636" name="transit_subway-m"/>
  <symbol minX="905" maxX="936" minY="1595" maxY="1636" name="transit_train-s"/>
  <symbol minX="936" maxX="1001" minY="1595" maxY="1636" name="subway-bucharest-s"/>
  <symbol minX="1001" maxX="1040" minY="1595" maxY="1634" name="subway-rome-s"/>
  <symbol minX="1040" maxX="1089" minY="1595" maxY="1634" name="subway-london-s"/>
  <symbol minX="1089" maxX="1128" minY="1595" maxY="1634" name="subway-berlin-s"/>
  <symbol minX="1128" maxX="1169" minY="1595" maxY="1634" name="subway-seattle-s"/>
  <symbol minX="1169" maxX="1208" minY="1595" maxY="1634" name="cave-s"/>
  <symbol minX="1208" maxX="1273" minY="1595" maxY="1634" name="subway-manila-s"/>
  <symbol minX="1273" maxX="1341" minY="1595" maxY="1634" name="subway-taipei-s"/>
  <symbol minX="1341" maxX="1409" minY="1595" maxY="1634" name="subway-edmonton-s"/>
  <symbol minX="1409" maxX="1477" minY="1595" maxY="1633" name="subway-haagse-m"/>
  <symbol minX="1477" maxX="1508" minY="1595" maxY="1631" name="transit_light_rail-s"/>
  <symbol minX="1508" maxX="1544" minY="1595" maxY="1631" name="parking-s"/>
  <symbol minX="1544" maxX="1601" minY="1595" maxY="1631" name="railway-crossing-l"/>
  <symbol minX="1601" maxX="1637" minY="1595" maxY="1631" name="subway-xs"/>
  <symbol minX="1637" maxX="1673" minY="1595" maxY="1631" name="star-l"/>
  <symbol minX="1673" maxX="1709" minY="1595" maxY="1631" name="subway-newyork-xs"/>
  <symbol minX="1709" maxX="1745" minY="1595" maxY="1631" name="transit_subway-s"/>
  <symbol minX="1745" maxX="1781" minY="1595" maxY="1631" name="speedcam-s"/>
  <symbol minX="1781" maxX="1812" minY="1595" maxY="1631" name="transit_monorail-s"/>
  <symbol minX="1812" maxX="1856" minY="1595" maxY="1631" name="bench"/>
  <symbol minX="1856" maxX="1897" minY="1595" maxY="1631" name="volcano-l"/>
  <symbol minX="1897" maxX="1965" minY="1595" maxY="1629" name="subway-edmonton-m"/>
  <symbol minX="1965" maxX="1998" minY="1595" maxY="1628" name="star-m"/>
  <symbol minX="1998" maxX="2037" minY="1595" maxY="1628" name="volcano-m"/>
  <symbol minX="0" maxX="68" minY="1639" maxY="1672" name="subway-malaga-m"/>
  <symbol minX="68" maxX="117" minY="1639" maxY="1672" name="subway-kolkata-s"/>
  <symbol minX="117" maxX="185" minY="1639" maxY="1672" name="subway-taipei-m"/>
  <symbol minX="185" maxX="240" minY="1639" maxY="1672" name="subway-kiev-s"/>
  <symbol minX="240" maxX="305" minY="1639" maxY="1672" name="subway-malaga-s"/>
  <symbol minX="305" maxX="354" minY="1639" maxY="1670" name="railway-crossing-m"/>
  <symbol minX="354" maxX="390" minY="1639" maxY="1670" name="plaque"/>
  <symbol minX="390" maxX="445" minY="1639" maxY="1670" name="subway-minsk-m"/>
  <symbol minX="445" maxX="510" minY="1639" maxY="1670" name="subway-baku-s"/>
  <symbol minX="510" maxX="578" minY="1639" maxY="1669" name="subway-baku-m"/>
  <symbol minX="578" maxX="646" minY="1639" maxY="1668" name="subway-chongqing-s"/>
  <symbol minX="646" maxX="695" minY="1639" maxY="1667" name="subway-minsk-s"/>
  <symbol minX="695" maxX="723" minY="1639" maxY="1667" name="star-s"/>
  <symbol minX="723" maxX="791" minY="1639" maxY="1665" name="subway-chongqing-m"/>
  <symbol minX="791" maxX="838" minY="1639" maxY="1664" name="mountain-pass"/>
  <symbol minX="838" maxX="866" minY="1639" maxY="1664" name="peakt-m"/>
  <symbol minX="866" maxX="926" minY="1639" maxY="1664" name="arrow-m"/>
  <symbol minX="926" maxX="954" minY="1639" maxY="1664" name="volcano-s"/>
  <symbol minX="954" maxX="977" minY="1639" maxY="1662" name="zero-icon"/>
  <symbol minX="977" maxX="1000" minY="1639" maxY="1662" name="entrance-s"/>
  <symbol minX="1000" maxX="1023" minY="1639" maxY="1659" name="peakt-s"/>
  <symbol minX="1023" maxX="1040" minY="1639" maxY="1656" name="dot-m"/>
  <symbol minX="1040" maxX="1084" minY="1639" maxY="1656" name="arrow-s"/>
  <symbol minX="1084" maxX="1112" minY="1639" maxY="1651" name="arrow-xs"/>
 </file>
</root>
