<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="536" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="536" maxX="600" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="600" maxX="664" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-19"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-bg-l"/>
  <symbol minX="958" maxX="1022" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-3"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-2"/>
  <symbol minX="644" maxX="690" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="690" maxX="733" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="733" maxX="767" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="767" maxX="804" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="804" maxX="847" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="847" maxX="873" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="899" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="899" maxX="933" minY="236" maxY="270" name="current-position"/>
  <symbol minX="933" maxX="967" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="967" maxX="998" minY="236" maxY="267" name="fuel-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="subway-isfahan-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="funeral_directors-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="funicular-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="furniture-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="gallery-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="garden-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="garden-outline-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="garden_center-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="gate-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="geyser-l"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="geyser-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="gift-m"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="golf-m"/>
  <symbol minX="434" maxX="465" minY="282" maxY="313" name="greengrocer-m"/>
  <symbol minX="465" maxX="496" minY="282" maxY="313" name="grocery-m"/>
  <symbol minX="496" maxX="527" minY="282" maxY="313" name="guidepost"/>
  <symbol minX="527" maxX="558" minY="282" maxY="313" name="gym-m"/>
  <symbol minX="558" maxX="589" minY="282" maxY="313" name="hairdresser-m"/>
  <symbol minX="589" maxX="620" minY="282" maxY="313" name="hand-m"/>
  <symbol minX="620" maxX="651" minY="282" maxY="313" name="handball-m"/>
  <symbol minX="651" maxX="682" minY="282" maxY="313" name="helipad-m"/>
  <symbol minX="682" maxX="713" minY="282" maxY="313" name="heliport-m"/>
  <symbol minX="713" maxX="744" minY="282" maxY="313" name="hindu-m"/>
  <symbol minX="744" maxX="775" minY="282" maxY="313" name="alpine_hut-m"/>
  <symbol minX="775" maxX="806" minY="282" maxY="313" name="historic-ship-m"/>
  <symbol minX="806" maxX="837" minY="282" maxY="313" name="hockey-m"/>
  <symbol minX="837" maxX="868" minY="282" maxY="313" name="home-m"/>
  <symbol minX="868" maxX="899" minY="282" maxY="313" name="hospital-m"/>
  <symbol minX="899" maxX="930" minY="282" maxY="313" name="america-football-m"/>
  <symbol minX="930" maxX="961" minY="282" maxY="313" name="hostel-m"/>
  <symbol minX="961" maxX="992" minY="282" maxY="313" name="hotel-m"/>
  <symbol minX="992" maxX="1023" minY="282" maxY="313" name="apartment-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="hunting-tower-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="ice_cream-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="information-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="internet_cafe-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="jewelry-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="jewish-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="archaeological-site-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="kindergarten-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="kiosk-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="language_school-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="laundry-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="lawyer-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="library-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="lift_gate-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="lighthouse-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="archery-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="subway-shiraz-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="subway-sofia-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="mail-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="atm-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="australian-football-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="marina-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="marketplace-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="media-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="media_shop-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="military-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="mobile"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="mobile_phone-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="monument-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="badminton-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="motel-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="subway-southkorea-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="motorcycle_shop-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="bakery-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="museum-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="bank-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="music-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="music_school-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="musical-instrument-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="muslim-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="banknote-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="newsagent_shop-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="nightclub-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="npark-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="nparkf-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="nparkf-outline-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="bar-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="baseball-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="office-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="optician-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="outdoor-shop-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="padel-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="painter-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="park-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="park-outline-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="basketball-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="bbq-m"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="subway-saopaulo-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="subway-stlouis-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="parking-meter-m"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="bcontrol-m"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="subway-santodomingo-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="subway-stockholm-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="beach-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="beauty-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="pelota-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="petshop-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="pharmacy-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="phone-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="photo-shop-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="physiotherapist-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="picnic-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="picnic_table-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="pitch-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="place-of-worship-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="beekeeper-m"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="beer-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="playground-m"/>
  <symbol minX="372" maxX="403" minY="375" maxY="406" name="plumber-m"/>
  <symbol minX="403" maxX="434" minY="375" maxY="406" name="police-m"/>
  <symbol minX="434" maxX="465" minY="375" maxY="406" name="postbox-m"/>
  <symbol minX="465" maxX="496" minY="375" maxY="406" name="power-m"/>
  <symbol minX="496" maxX="527" minY="375" maxY="406" name="prison-m"/>
  <symbol minX="527" maxX="558" minY="375" maxY="406" name="public-building-m"/>
  <symbol minX="558" maxX="589" minY="375" maxY="406" name="bicycle-m"/>
  <symbol minX="589" maxX="620" minY="375" maxY="406" name="subway-tashkent-m"/>
  <symbol minX="620" maxX="651" minY="375" maxY="406" name="recycling-m"/>
  <symbol minX="651" maxX="682" minY="375" maxY="406" name="remains-m"/>
  <symbol minX="682" maxX="713" minY="375" maxY="406" name="bicycle-repair-station"/>
  <symbol minX="713" maxX="744" minY="375" maxY="406" name="restaurant-m"/>
  <symbol minX="744" maxX="775" minY="375" maxY="406" name="sauna-m"/>
  <symbol minX="775" maxX="806" minY="375" maxY="406" name="sawmill-m"/>
  <symbol minX="806" maxX="837" minY="375" maxY="406" name="school-m"/>
  <symbol minX="837" maxX="868" minY="375" maxY="406" name="seafood-shop-m"/>
  <symbol minX="868" maxX="899" minY="375" maxY="406" name="second_hand_shop-m"/>
  <symbol minX="899" maxX="930" minY="375" maxY="406" name="shelter-m"/>
  <symbol minX="930" maxX="961" minY="375" maxY="406" name="shinto-m"/>
  <symbol minX="961" maxX="992" minY="375" maxY="406" name="subway-samara-m"/>
  <symbol minX="992" maxX="1023" minY="375" maxY="406" name="ship-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="blacksmith-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="shoes-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="shop-bicycle-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="shop-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="book-shop-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="shower-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="skateboard-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="skiing-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="soccer-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="speedcam-alert-l"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="subway-tianjin-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="bookmaker-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="sports-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="stadium-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="bowling-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="bowling_alley-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="brewery-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="buddhist-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="stationery_shop-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="bus-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="subway-adana-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="subway-adana-s"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="subway-algeria-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="subway-tokyo-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="butcher-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="cable-car-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="subway-riodejaneiro-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="cafe-m"/>
  <symbol minX="868" maxX="896" minY="406" maxY="437" name="subway-amsterdam-m"/>
  <symbol minX="896" maxX="927" minY="406" maxY="437" name="campsite-m"/>
  <symbol minX="927" maxX="958" minY="406" maxY="437" name="subway-ankara-m"/>
  <symbol minX="958" maxX="989" minY="406" maxY="437" name="subway-ankara-s"/>
  <symbol minX="989" maxX="1019" minY="406" maxY="437" name="subway-athens-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="subway-tyneandwear-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="car-part-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="car-repair-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="subway-bangkok-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="car-wash-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="car_sharing-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="car_shop-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="subway-beijing-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="caravan-shop-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="subway-bengaluru-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="caravan_site-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="carpenter-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="casino-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="subway-brasilia-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="cemetery-m"/>
  <symbol minX="465" maxX="494" minY="437" maxY="468" name="subway-brescia-m"/>
  <symbol minX="494" maxX="525" minY="437" maxY="468" name="subway-reseau-paris-m"/>
  <symbol minX="525" maxX="556" minY="437" maxY="468" name="charging-station-m"/>
  <symbol minX="556" maxX="587" minY="437" maxY="468" name="charity_shop-m"/>
  <symbol minX="587" maxX="618" minY="437" maxY="468" name="chemist-m"/>
  <symbol minX="618" maxX="649" minY="437" maxY="468" name="chess-m"/>
  <symbol minX="649" maxX="680" minY="437" maxY="468" name="subway-budapest-m"/>
  <symbol minX="680" maxX="711" minY="437" maxY="468" name="chimney-m"/>
  <symbol minX="711" maxX="742" minY="437" maxY="468" name="subway-buenosaires-m"/>
  <symbol minX="742" maxX="773" minY="437" maxY="468" name="christian-m"/>
  <symbol minX="773" maxX="804" minY="437" maxY="468" name="subway-bursaray-m"/>
  <symbol minX="804" maxX="835" minY="437" maxY="468" name="subway-rennes-m"/>
  <symbol minX="835" maxX="866" minY="437" maxY="468" name="subway-cairo-m"/>
  <symbol minX="866" maxX="897" minY="437" maxY="468" name="subway-pyongyang-m"/>
  <symbol minX="897" maxX="928" minY="437" maxY="468" name="subway-caracas-m"/>
  <symbol minX="928" maxX="959" minY="437" maxY="468" name="cinema-m"/>
  <symbol minX="959" maxX="990" minY="437" maxY="468" name="subway-catania-m"/>
  <symbol minX="990" maxX="1021" minY="437" maxY="468" name="climbing-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="subway-changchun-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="clothes-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="subway-chengdu-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="college-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="subway-chicago-m"/>
  <symbol minX="155" maxX="185" minY="468" maxY="499" name="subway-porto-m"/>
  <symbol minX="185" maxX="216" minY="468" maxY="499" name="subway-pittsburgh-m"/>
  <symbol minX="216" maxX="247" minY="468" maxY="499" name="computer-m"/>
  <symbol minX="247" maxX="278" minY="468" maxY="499" name="subway-valencia-m"/>
  <symbol minX="278" maxX="309" minY="468" maxY="499" name="copyshop-m"/>
  <symbol minX="309" maxX="339" minY="468" maxY="499" name="subway-delhi-m"/>
  <symbol minX="339" maxX="370" minY="468" maxY="499" name="subway-vienna-m"/>
  <symbol minX="370" maxX="401" minY="468" maxY="499" name="subway-perugia-m"/>
  <symbol minX="401" maxX="432" minY="468" maxY="499" name="cricket-m"/>
  <symbol minX="432" maxX="463" minY="468" maxY="499" name="subway-dubai-m"/>
  <symbol minX="463" maxX="494" minY="468" maxY="499" name="cross-m"/>
  <symbol minX="494" maxX="525" minY="468" maxY="499" name="curling-m"/>
  <symbol minX="525" maxX="556" minY="468" maxY="499" name="defibrillator-m"/>
  <symbol minX="556" maxX="587" minY="468" maxY="499" name="subway-ekb-m"/>
  <symbol minX="587" maxX="618" minY="468" maxY="499" name="subway-volgograd-m"/>
  <symbol minX="618" maxX="649" minY="468" maxY="499" name="subway-panama-m"/>
  <symbol minX="649" maxX="680" minY="468" maxY="499" name="dentist-m"/>
  <symbol minX="680" maxX="711" minY="468" maxY="499" name="subway-foshan-m"/>
  <symbol minX="711" maxX="742" minY="468" maxY="499" name="department_store-m"/>
  <symbol minX="742" maxX="773" minY="468" maxY="499" name="diving-m"/>
  <symbol minX="773" maxX="804" minY="468" maxY="499" name="dog_park-m"/>
  <symbol minX="804" maxX="835" minY="468" maxY="499" name="subway-glasgow-m"/>
  <symbol minX="835" maxX="866" minY="468" maxY="499" name="doityourself-m"/>
  <symbol minX="866" maxX="897" minY="468" maxY="499" name="subway-guadalajara-m"/>
  <symbol minX="897" maxX="928" minY="468" maxY="499" name="drinking-water-m"/>
  <symbol minX="928" maxX="959" minY="468" maxY="499" name="subway-guangzhou-m"/>
  <symbol minX="959" maxX="990" minY="468" maxY="499" name="driving_school-m"/>
  <symbol minX="990" maxX="1021" minY="468" maxY="499" name="dump-station-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="electrician-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="subway-helsinki-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="electronics-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="subway-hirosima-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="subway-warszawa-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="airport-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="subway-oslo-m"/>
  <symbol minX="217" maxX="243" minY="499" maxY="530" name="subway-istanbul-m"/>
  <symbol minX="243" maxX="274" minY="499" maxY="530" name="subway-washington-m"/>
  <symbol minX="274" maxX="305" minY="499" maxY="530" name="subway-wuhan-m"/>
  <symbol minX="305" maxX="336" minY="499" maxY="530" name="subway-yokohama-m"/>
  <symbol minX="336" maxX="367" minY="499" maxY="530" name="subway-kazan-m"/>
  <symbol minX="367" maxX="398" minY="499" maxY="530" name="embassy-m"/>
  <symbol minX="398" maxX="429" minY="499" maxY="530" name="emergency-phone-m"/>
  <symbol minX="429" maxX="460" minY="499" maxY="530" name="survey_point-m"/>
  <symbol minX="460" maxX="491" minY="499" maxY="530" name="equestrian-m"/>
  <symbol minX="491" maxX="522" minY="499" maxY="530" name="erotic-m"/>
  <symbol minX="522" maxX="553" minY="499" maxY="530" name="subway-kobe-m"/>
  <symbol minX="553" maxX="584" minY="499" maxY="530" name="fastfood-m"/>
  <symbol minX="584" maxX="615" minY="499" maxY="530" name="fire_station-m"/>
  <symbol minX="615" maxX="646" minY="499" maxY="530" name="firehydrant-m"/>
  <symbol minX="646" maxX="677" minY="499" maxY="530" name="sweets-m"/>
  <symbol minX="677" maxX="708" minY="499" maxY="530" name="swimming-m"/>
  <symbol minX="708" maxX="739" minY="499" maxY="530" name="subway-kunming-m"/>
  <symbol minX="739" maxX="770" minY="499" maxY="530" name="florist-m"/>
  <symbol minX="770" maxX="801" minY="499" maxY="530" name="subway-kyoto-m"/>
  <symbol minX="801" maxX="832" minY="499" maxY="530" name="fountain-m"/>
  <symbol minX="832" maxX="863" minY="499" maxY="530" name="subway-lausanne-m"/>
  <symbol minX="863" maxX="894" minY="499" maxY="530" name="fountain-s"/>
  <symbol minX="894" maxX="925" minY="499" maxY="530" name="subway-lille-m"/>
  <symbol minX="925" maxX="956" minY="499" maxY="530" name="fuel-dispenser-m"/>
  <symbol minX="956" maxX="987" minY="499" maxY="530" name="subway-lima-m"/>
  <symbol minX="987" maxX="1018" minY="499" maxY="530" name="zoo-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="subway-lisboa-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="561" name="yoga-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="561" name="windmill-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="561" name="wayside_shrine-m"/>
  <symbol minX="124" maxX="155" minY="530" maxY="561" name="subway-losangeles-m"/>
  <symbol minX="155" maxX="186" minY="530" maxY="561" name="waterfall-m"/>
  <symbol minX="186" maxX="217" minY="530" maxY="561" name="waste-basket-m"/>
  <symbol minX="217" maxX="248" minY="530" maxY="561" name="volleyball-m"/>
  <symbol minX="248" maxX="279" minY="530" maxY="561" name="subway-lyon-m"/>
  <symbol minX="279" maxX="310" minY="530" maxY="561" name="viewpoint-m"/>
  <symbol minX="310" maxX="341" minY="530" maxY="561" name="subway-m"/>
  <symbol minX="341" maxX="372" minY="530" maxY="561" name="video-games-m"/>
  <symbol minX="372" maxX="403" minY="530" maxY="561" name="veterinary-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="561" name="vending-m"/>
  <symbol minX="434" maxX="465" minY="530" maxY="561" name="travel_agency_shop-m"/>
  <symbol minX="465" maxX="496" minY="530" maxY="561" name="tram-m"/>
  <symbol minX="496" maxX="527" minY="530" maxY="561" name="train-m"/>
  <symbol minX="527" maxX="557" minY="530" maxY="561" name="subway-nnov-m"/>
  <symbol minX="557" maxX="588" minY="530" maxY="561" name="toys-m"/>
  <symbol minX="588" maxX="619" minY="530" maxY="561" name="table-tennis-m"/>
  <symbol minX="619" maxX="650" minY="530" maxY="561" name="subway-marseille-s"/>
  <symbol minX="650" maxX="681" minY="530" maxY="561" name="subway-mashhad-m"/>
  <symbol minX="681" maxX="712" minY="530" maxY="561" name="taoist-m"/>
  <symbol minX="712" maxX="743" minY="530" maxY="561" name="subway-massachusetts-m"/>
  <symbol minX="743" maxX="774" minY="530" maxY="561" name="tourism-m"/>
  <symbol minX="774" maxX="805" minY="530" maxY="561" name="subway-mecca-m"/>
  <symbol minX="805" maxX="836" minY="530" maxY="561" name="tomb-m"/>
  <symbol minX="836" maxX="867" minY="530" maxY="561" name="subway-medellin-m"/>
  <symbol minX="867" maxX="898" minY="530" maxY="561" name="subway-newyork-m"/>
  <symbol minX="898" maxX="928" minY="530" maxY="561" name="subway-mexico-m"/>
  <symbol minX="928" maxX="959" minY="530" maxY="561" name="toll_booth-m"/>
  <symbol minX="959" maxX="990" minY="530" maxY="561" name="subway-milan-m"/>
  <symbol minX="990" maxX="1021" minY="530" maxY="561" name="toilets-m"/>
  <symbol minX="0" maxX="31" minY="561" maxY="592" name="subway-minatomirai-m"/>
  <symbol minX="31" maxX="62" minY="561" maxY="592" name="tire-repair-m"/>
  <symbol minX="62" maxX="93" minY="561" maxY="592" name="ticket-shop-m"/>
  <symbol minX="93" maxX="124" minY="561" maxY="592" name="theme_park-m"/>
  <symbol minX="124" maxX="155" minY="561" maxY="592" name="taxi-m"/>
  <symbol minX="155" maxX="186" minY="561" maxY="592" name="theatre-m"/>
  <symbol minX="186" maxX="217" minY="561" maxY="592" name="subway-nagoya-m"/>
  <symbol minX="217" maxX="248" minY="561" maxY="592" name="tennis-m"/>
  <symbol minX="248" maxX="279" minY="561" maxY="591" name="subway-sapporo-m"/>
  <symbol minX="279" maxX="309" minY="561" maxY="591" name="subway-montreal-m"/>
  <symbol minX="309" maxX="339" minY="561" maxY="591" name="subway-southkorea-s"/>
  <symbol minX="339" maxX="369" minY="561" maxY="591" name="subway-ekb-s"/>
  <symbol minX="369" maxX="400" minY="561" maxY="591" name="subway-marseille-m"/>
  <symbol minX="400" maxX="431" minY="561" maxY="591" name="subway-maracaibo-m"/>
  <symbol minX="431" maxX="462" minY="561" maxY="591" name="subway-dalian-m"/>
  <symbol minX="462" maxX="493" minY="561" maxY="591" name="subway-shanghai-m"/>
  <symbol minX="493" maxX="523" minY="561" maxY="591" name="subway-spb-m"/>
  <symbol minX="523" maxX="552" minY="561" maxY="590" name="subway-stlouis-s"/>
  <symbol minX="552" maxX="581" minY="561" maxY="590" name="subway-entrance-m"/>
  <symbol minX="581" maxX="612" minY="561" maxY="590" name="subway-izmir-m"/>
  <symbol minX="612" maxX="640" minY="561" maxY="590" name="subway-warsaw-m"/>
  <symbol minX="640" maxX="669" minY="561" maxY="590" name="subway-algeria-s"/>
  <symbol minX="669" maxX="697" minY="561" maxY="589" name="lightrail-berlin-m"/>
  <symbol minX="697" maxX="725" minY="561" maxY="589" name="subway-pittsburgh-s"/>
  <symbol minX="725" maxX="749" minY="561" maxY="589" name="subway-istanbul-s"/>
  <symbol minX="749" maxX="777" minY="561" maxY="589" name="search-result"/>
  <symbol minX="777" maxX="804" minY="561" maxY="588" name="subway-panama-s"/>
  <symbol minX="804" maxX="831" minY="561" maxY="588" name="subway-sapporo-s"/>
  <symbol minX="831" maxX="859" minY="561" maxY="588" name="subway-izmir-s"/>
  <symbol minX="859" maxX="886" minY="561" maxY="588" name="motorcycle-parking-m"/>
  <symbol minX="886" maxX="917" minY="561" maxY="588" name="subway-tbilisi-m"/>
  <symbol minX="917" maxX="944" minY="561" maxY="588" name="speedcam-m"/>
  <symbol minX="944" maxX="971" minY="561" maxY="588" name="parking-disabled-m"/>
  <symbol minX="971" maxX="1022" minY="561" maxY="588" name="coloredmark-bg-s"/>
  <symbol minX="0" maxX="27" minY="592" maxY="619" name="subway-isfahan-s"/>
  <symbol minX="27" maxX="78" minY="592" maxY="619" name="coloredmark-default-s"/>
  <symbol minX="78" maxX="105" minY="592" maxY="619" name="parking-m"/>
  <symbol minX="105" maxX="132" minY="592" maxY="619" name="subway-cairo-s"/>
  <symbol minX="132" maxX="159" minY="592" maxY="619" name="parking_entrance-m"/>
  <symbol minX="159" maxX="186" minY="592" maxY="619" name="non-found-search-result"/>
  <symbol minX="186" maxX="211" minY="592" maxY="619" name="subway-mashhad-s"/>
  <symbol minX="211" maxX="235" minY="592" maxY="619" name="subway-brescia-s"/>
  <symbol minX="235" maxX="262" minY="592" maxY="619" name="parking_pay-m"/>
  <symbol minX="262" maxX="293" minY="592" maxY="619" name="subway-rotterdam-m"/>
  <symbol minX="293" maxX="320" minY="592" maxY="619" name="subway-medellin-s"/>
  <symbol minX="320" maxX="347" minY="592" maxY="619" name="bicycle-rental"/>
  <symbol minX="347" maxX="374" minY="592" maxY="619" name="bike-parking-m"/>
  <symbol minX="374" maxX="405" minY="592" maxY="618" name="subway-taoyuan-m"/>
  <symbol minX="405" maxX="423" minY="592" maxY="618" name="bookmark-bg-xs"/>
  <symbol minX="423" maxX="441" minY="592" maxY="618" name="bookmark-default-xs"/>
  <symbol minX="441" maxX="465" minY="592" maxY="617" name="subway-tianjin-s"/>
  <symbol minX="465" maxX="490" minY="592" maxY="617" name="subway-rome-m"/>
  <symbol minX="490" maxX="521" minY="592" maxY="617" name="subway-almaty-m"/>
  <symbol minX="521" maxX="545" minY="592" maxY="617" name="subway-athens-s"/>
  <symbol minX="545" maxX="576" minY="592" maxY="617" name="subway-santiago-m"/>
  <symbol minX="576" maxX="601" minY="592" maxY="617" name="subway-rennes-s"/>
  <symbol minX="601" maxX="630" minY="592" maxY="617" name="subway-moscow-m"/>
  <symbol minX="630" maxX="654" minY="592" maxY="617" name="subway-porto-s"/>
  <symbol minX="654" maxX="679" minY="592" maxY="617" name="subway-ubahn-m"/>
  <symbol minX="679" maxX="703" minY="592" maxY="617" name="subway-delhi-s"/>
  <symbol minX="703" maxX="734" minY="592" maxY="617" name="subway-dnepro-m"/>
  <symbol minX="734" maxX="759" minY="592" maxY="617" name="subway-paris-m"/>
  <symbol minX="759" maxX="787" minY="592" maxY="617" name="subway-seattle-m"/>
  <symbol minX="787" maxX="812" minY="592" maxY="617" name="subway-hirosima-s"/>
  <symbol minX="812" maxX="837" minY="592" maxY="617" name="subway-warszawa-s"/>
  <symbol minX="837" maxX="868" minY="592" maxY="617" name="subway-yerevan-m"/>
  <symbol minX="868" maxX="899" minY="592" maxY="617" name="subway-kryvyirih-m"/>
  <symbol minX="899" maxX="923" minY="592" maxY="617" name="subway-pyongyang-s"/>
  <symbol minX="923" maxX="947" minY="592" maxY="616" name="subway-shanghai-s"/>
  <symbol minX="947" maxX="971" minY="592" maxY="616" name="subway-shiraz-s"/>
  <symbol minX="971" maxX="1002" minY="592" maxY="616" name="subway-alicante-m"/>
  <symbol minX="0" maxX="24" minY="619" maxY="643" name="subway-sofia-s"/>
  <symbol minX="24" maxX="48" minY="619" maxY="643" name="subway-lyon-s"/>
  <symbol minX="48" maxX="72" minY="619" maxY="643" name="subway-losangeles-s"/>
  <symbol minX="72" maxX="96" minY="619" maxY="643" name="subway-saopaulo-s"/>
  <symbol minX="96" maxX="120" minY="619" maxY="643" name="subway-lisboa-s"/>
  <symbol minX="120" maxX="144" minY="619" maxY="643" name="subway-santodomingo-s"/>
  <symbol minX="144" maxX="174" minY="619" maxY="643" name="subway-santiago-s"/>
  <symbol minX="174" maxX="198" minY="619" maxY="643" name="subway-bangkok-s"/>
  <symbol minX="198" maxX="222" minY="619" maxY="643" name="subway-stockholm-s"/>
  <symbol minX="222" maxX="253" minY="619" maxY="643" name="subway-tabriz-m"/>
  <symbol minX="253" maxX="277" minY="619" maxY="643" name="subway-lima-s"/>
  <symbol minX="277" maxX="301" minY="619" maxY="643" name="subway-beijing-s"/>
  <symbol minX="301" maxX="325" minY="619" maxY="643" name="subway-bengaluru-s"/>
  <symbol minX="325" maxX="349" minY="619" maxY="643" name="subway-lille-s"/>
  <symbol minX="349" maxX="377" minY="619" maxY="643" name="subway-taoyuan-s"/>
  <symbol minX="377" maxX="401" minY="619" maxY="643" name="subway-samara-s"/>
  <symbol minX="401" maxX="425" minY="619" maxY="643" name="subway-tashkent-s"/>
  <symbol minX="425" maxX="449" minY="619" maxY="643" name="subway-brasilia-s"/>
  <symbol minX="449" maxX="473" minY="619" maxY="643" name="subway-budapest-s"/>
  <symbol minX="473" maxX="497" minY="619" maxY="643" name="subway-buenosaires-s"/>
  <symbol minX="497" maxX="521" minY="619" maxY="643" name="subway-bursaray-s"/>
  <symbol minX="521" maxX="545" minY="619" maxY="643" name="subway-riodejaneiro-s"/>
  <symbol minX="545" maxX="569" minY="619" maxY="643" name="subway-tokyo-s"/>
  <symbol minX="569" maxX="593" minY="619" maxY="643" name="subway-reseau-paris-s"/>
  <symbol minX="593" maxX="617" minY="619" maxY="643" name="subway-tyneandwear-s"/>
  <symbol minX="617" maxX="641" minY="619" maxY="643" name="subway-caracas-s"/>
  <symbol minX="641" maxX="665" minY="619" maxY="643" name="subway-catania-s"/>
  <symbol minX="665" maxX="696" minY="619" maxY="643" name="subway-philadelphia-m"/>
  <symbol minX="696" maxX="720" minY="619" maxY="643" name="subway-valencia-s"/>
  <symbol minX="720" maxX="744" minY="619" maxY="643" name="subway-perugia-s"/>
  <symbol minX="744" maxX="768" minY="619" maxY="643" name="subway-vienna-s"/>
  <symbol minX="768" maxX="792" minY="619" maxY="643" name="subway-changchun-s"/>
  <symbol minX="792" maxX="816" minY="619" maxY="643" name="subway-volgograd-s"/>
  <symbol minX="816" maxX="840" minY="619" maxY="643" name="subway-chengdu-s"/>
  <symbol minX="840" maxX="862" minY="619" maxY="643" name="subway-warsaw-s"/>
  <symbol minX="862" maxX="886" minY="619" maxY="643" name="subway-chicago-s"/>
  <symbol minX="886" maxX="910" minY="619" maxY="643" name="subway-oslo-s"/>
  <symbol minX="910" maxX="934" minY="619" maxY="643" name="subway-dalian-s"/>
  <symbol minX="934" maxX="958" minY="619" maxY="643" name="subway-washington-s"/>
  <symbol minX="958" maxX="989" minY="619" maxY="643" name="subway-osaka-m"/>
  <symbol minX="989" maxX="1013" minY="619" maxY="643" name="subway-wuhan-s"/>
  <symbol minX="0" maxX="24" minY="643" maxY="667" name="subway-dubai-s"/>
  <symbol minX="24" maxX="55" minY="643" maxY="667" name="subway-omsk-s"/>
  <symbol minX="55" maxX="85" minY="643" maxY="667" name="subway-yerevan-s"/>
  <symbol minX="85" maxX="116" minY="643" maxY="667" name="subway-omsk-m"/>
  <symbol minX="116" maxX="140" minY="643" maxY="667" name="subway-yokohama-s"/>
  <symbol minX="140" maxX="164" minY="643" maxY="667" name="subway-foshan-s"/>
  <symbol minX="164" maxX="194" minY="643" maxY="667" name="subway-fukuoka-s"/>
  <symbol minX="194" maxX="218" minY="643" maxY="667" name="subway-nnov-s"/>
  <symbol minX="218" maxX="243" minY="643" maxY="667" name="subway-glasgow-s"/>
  <symbol minX="243" maxX="267" minY="643" maxY="667" name="subway-guadalajara-s"/>
  <symbol minX="267" maxX="291" minY="643" maxY="667" name="subway-guangzhou-s"/>
  <symbol minX="291" maxX="315" minY="643" maxY="667" name="subway-nagoya-s"/>
  <symbol minX="315" maxX="339" minY="643" maxY="667" name="subway-helsinki-s"/>
  <symbol minX="339" maxX="363" minY="643" maxY="667" name="subway-montreal-s"/>
  <symbol minX="363" maxX="387" minY="643" maxY="667" name="subway-kazan-s"/>
  <symbol minX="387" maxX="411" minY="643" maxY="667" name="subway-kobe-s"/>
  <symbol minX="411" maxX="435" minY="643" maxY="667" name="subway-kunming-s"/>
  <symbol minX="435" maxX="459" minY="643" maxY="667" name="subway-kyoto-s"/>
  <symbol minX="459" maxX="483" minY="643" maxY="667" name="subway-minatomirai-s"/>
  <symbol minX="483" maxX="507" minY="643" maxY="667" name="subway-milan-s"/>
  <symbol minX="507" maxX="531" minY="643" maxY="667" name="subway-massachusetts-s"/>
  <symbol minX="531" maxX="555" minY="643" maxY="667" name="subway-mecca-s"/>
  <symbol minX="555" maxX="578" minY="643" maxY="666" name="subway-lausanne-s"/>
  <symbol minX="578" maxX="600" minY="643" maxY="666" name="subway-mexico-s"/>
  <symbol minX="600" maxX="623" minY="643" maxY="666" name="cave-m"/>
  <symbol minX="623" maxX="647" minY="643" maxY="666" name="subway-maracaibo-s"/>
  <symbol minX="647" maxX="677" minY="643" maxY="666" name="subway-tabriz-s"/>
  <symbol minX="677" maxX="700" minY="643" maxY="666" name="subway-spb-s"/>
  <symbol minX="700" maxX="730" minY="643" maxY="666" name="subway-london-m"/>
  <symbol minX="730" maxX="752" minY="643" maxY="666" name="subway-amsterdam-s"/>
  <symbol minX="752" maxX="783" minY="643" maxY="666" name="subway-lucknow-s"/>
  <symbol minX="783" maxX="812" minY="643" maxY="666" name="subway-almaty-s"/>
  <symbol minX="812" maxX="834" minY="643" maxY="665" name="fuel-s"/>
  <symbol minX="834" maxX="858" minY="643" maxY="665" name="subway-rotterdam-s"/>
  <symbol minX="858" maxX="880" minY="643" maxY="665" name="airport-s"/>
  <symbol minX="880" maxX="902" minY="643" maxY="665" name="geyser-s"/>
  <symbol minX="902" maxX="924" minY="643" maxY="665" name="hindu-s"/>
  <symbol minX="924" maxX="942" minY="643" maxY="665" name="transit_train-m"/>
  <symbol minX="942" maxX="964" minY="643" maxY="665" name="hospital-s"/>
  <symbol minX="964" maxX="986" minY="643" maxY="665" name="hotel-s"/>
  <symbol minX="986" maxX="1008" minY="643" maxY="665" name="jewish-s"/>
  <symbol minX="0" maxX="22" minY="667" maxY="689" name="lighthouse-s"/>
  <symbol minX="22" maxX="53" minY="667" maxY="689" name="subway-madrid-m"/>
  <symbol minX="53" maxX="71" minY="667" maxY="689" name="transit_light_rail-m"/>
  <symbol minX="71" maxX="93" minY="667" maxY="689" name="viewpoint-s"/>
  <symbol minX="93" maxX="115" minY="667" maxY="689" name="monument-s"/>
  <symbol minX="115" maxX="137" minY="667" maxY="689" name="museum-s"/>
  <symbol minX="137" maxX="161" minY="667" maxY="689" name="transfer_arrow"/>
  <symbol minX="161" maxX="192" minY="667" maxY="689" name="subway-lucknow-m"/>
  <symbol minX="192" maxX="214" minY="667" maxY="689" name="waste-basket-s"/>
  <symbol minX="214" maxX="236" minY="667" maxY="689" name="tram-s"/>
  <symbol minX="236" maxX="258" minY="667" maxY="689" name="waterfall-s"/>
  <symbol minX="258" maxX="280" minY="667" maxY="689" name="muslim-s"/>
  <symbol minX="280" maxX="302" minY="667" maxY="689" name="nparkf-outline-s"/>
  <symbol minX="302" maxX="324" minY="667" maxY="689" name="train-s"/>
  <symbol minX="324" maxX="346" minY="667" maxY="689" name="nparkf-s"/>
  <symbol minX="346" maxX="368" minY="667" maxY="689" name="park-outline-s"/>
  <symbol minX="368" maxX="390" minY="667" maxY="689" name="zoo-s"/>
  <symbol minX="390" maxX="412" minY="667" maxY="689" name="tourism-s"/>
  <symbol minX="412" maxX="434" minY="667" maxY="689" name="toll_booth-s"/>
  <symbol minX="434" maxX="456" minY="667" maxY="689" name="park-s"/>
  <symbol minX="456" maxX="478" minY="667" maxY="689" name="theme_park-s"/>
  <symbol minX="478" maxX="500" minY="667" maxY="689" name="place-of-worship-s"/>
  <symbol minX="500" maxX="522" minY="667" maxY="689" name="remains-s"/>
  <symbol minX="522" maxX="553" minY="667" maxY="689" name="subway-kolkata-m"/>
  <symbol minX="553" maxX="575" minY="667" maxY="689" name="shinto-s"/>
  <symbol minX="575" maxX="597" minY="667" maxY="689" name="ship-s"/>
  <symbol minX="597" maxX="619" minY="667" maxY="689" name="shop-s"/>
  <symbol minX="619" maxX="641" minY="667" maxY="689" name="stadium-s"/>
  <symbol minX="641" maxX="663" minY="667" maxY="689" name="buddhist-s"/>
  <symbol minX="663" maxX="685" minY="667" maxY="689" name="bus-s"/>
  <symbol minX="685" maxX="707" minY="667" maxY="689" name="theatre-s"/>
  <symbol minX="707" maxX="729" minY="667" maxY="689" name="cable-car-s"/>
  <symbol minX="729" maxX="751" minY="667" maxY="689" name="car-repair-s"/>
  <symbol minX="751" maxX="782" minY="667" maxY="689" name="subway-barcelona-m"/>
  <symbol minX="782" maxX="813" minY="667" maxY="689" name="subway-bilbao-m"/>
  <symbol minX="813" maxX="835" minY="667" maxY="689" name="taoist-s"/>
  <symbol minX="835" maxX="857" minY="667" maxY="689" name="drinking-water-s"/>
  <symbol minX="857" maxX="879" minY="667" maxY="689" name="subway-newyork-s"/>
  <symbol minX="879" maxX="901" minY="667" maxY="689" name="subway-s"/>
  <symbol minX="901" maxX="923" minY="667" maxY="689" name="charging-station-s"/>
  <symbol minX="923" maxX="947" minY="667" maxY="689" name="subway-tbilisi-s"/>
  <symbol minX="947" maxX="969" minY="667" maxY="689" name="christian-s"/>
  <symbol minX="969" maxX="997" minY="667" maxY="689" name="subway-philadelphia-s"/>
  <symbol minX="997" maxX="1019" minY="667" maxY="689" name="subway-entrance-s"/>
  <symbol minX="0" maxX="30" minY="689" maxY="711" name="subway-palma-s"/>
  <symbol minX="30" maxX="52" minY="689" maxY="711" name="college-s"/>
  <symbol minX="52" maxX="79" minY="689" maxY="711" name="subway-osaka-s"/>
  <symbol minX="79" maxX="108" minY="689" maxY="711" name="subway-dnepro-s"/>
  <symbol minX="108" maxX="126" minY="689" maxY="710" name="transit_monorail-m"/>
  <symbol minX="126" maxX="153" minY="689" maxY="710" name="subway-kryvyirih-s"/>
  <symbol minX="153" maxX="183" minY="689" maxY="710" name="subway-kiev-m"/>
  <symbol minX="183" maxX="214" minY="689" maxY="710" name="subway-kharkiv-s"/>
  <symbol minX="214" maxX="245" minY="689" maxY="710" name="subway-palma-m"/>
  <symbol minX="245" maxX="266" minY="689" maxY="710" name="lightrail-berlin-s"/>
  <symbol minX="266" maxX="287" minY="689" maxY="710" name="subway-paris-s"/>
  <symbol minX="287" maxX="308" minY="689" maxY="710" name="elevator"/>
  <symbol minX="308" maxX="338" minY="689" maxY="710" name="subway-novosibirsk-s"/>
  <symbol minX="338" maxX="369" minY="689" maxY="710" name="subway-fukuoka-m"/>
  <symbol minX="369" maxX="397" minY="689" maxY="710" name="subway-madrid-s"/>
  <symbol minX="397" maxX="428" minY="689" maxY="710" name="subway-sanfrancisco-s"/>
  <symbol minX="428" maxX="459" minY="689" maxY="710" name="subway-novosibirsk-m"/>
  <symbol minX="459" maxX="487" minY="689" maxY="710" name="subway-barcelona-s"/>
  <symbol minX="487" maxX="518" minY="689" maxY="710" name="subway-sanfrancisco-m"/>
  <symbol minX="518" maxX="549" minY="689" maxY="710" name="subway-brussel-s"/>
  <symbol minX="549" maxX="580" minY="689" maxY="709" name="subway-sendai-s"/>
  <symbol minX="580" maxX="600" minY="689" maxY="709" name="board"/>
  <symbol minX="600" maxX="620" minY="689" maxY="709" name="transit_subway-m"/>
  <symbol minX="620" maxX="640" minY="689" maxY="709" name="storage-tank"/>
  <symbol minX="640" maxX="671" minY="689" maxY="709" name="subway-bucharest-m"/>
  <symbol minX="671" maxX="691" minY="689" maxY="709" name="map"/>
  <symbol minX="691" maxX="716" minY="689" maxY="709" name="subway-alicante-s"/>
  <symbol minX="716" maxX="747" minY="689" maxY="709" name="subway-sendai-m"/>
  <symbol minX="747" maxX="778" minY="689" maxY="709" name="subway-manila-m"/>
  <symbol minX="778" maxX="808" minY="689" maxY="709" name="subway-bucharest-s"/>
  <symbol minX="808" maxX="839" minY="689" maxY="709" name="subway-haagse-s"/>
  <symbol minX="839" maxX="854" minY="689" maxY="709" name="transit_train-s"/>
  <symbol minX="854" maxX="875" minY="689" maxY="709" name="subway-moscow-s"/>
  <symbol minX="875" maxX="898" minY="689" maxY="708" name="subway-london-s"/>
  <symbol minX="898" maxX="917" minY="689" maxY="708" name="subway-rome-s"/>
  <symbol minX="917" maxX="937" minY="689" maxY="708" name="subway-seattle-s"/>
  <symbol minX="937" maxX="968" minY="689" maxY="708" name="subway-taipei-s"/>
  <symbol minX="968" maxX="987" minY="689" maxY="708" name="subway-ubahn-s"/>
  <symbol minX="987" maxX="1017" minY="689" maxY="708" name="subway-manila-s"/>
  <symbol minX="0" maxX="27" minY="711" maxY="730" name="subway-bilbao-s"/>
  <symbol minX="27" maxX="58" minY="711" maxY="730" name="subway-kharkiv-m"/>
  <symbol minX="58" maxX="77" minY="711" maxY="730" name="cave-s"/>
  <symbol minX="77" maxX="108" minY="711" maxY="730" name="subway-brussel-m"/>
  <symbol minX="108" maxX="139" minY="711" maxY="730" name="subway-edmonton-s"/>
  <symbol minX="139" maxX="158" minY="711" maxY="729" name="main_entrance-s"/>
  <symbol minX="158" maxX="176" minY="711" maxY="729" name="star-l"/>
  <symbol minX="176" maxX="191" minY="711" maxY="729" name="transit_light_rail-s"/>
  <symbol minX="191" maxX="209" minY="711" maxY="729" name="speedcam-s"/>
  <symbol minX="209" maxX="224" minY="711" maxY="729" name="transit_monorail-s"/>
  <symbol minX="224" maxX="236" minY="711" maxY="729" name="entrance-s"/>
  <symbol minX="236" maxX="254" minY="711" maxY="729" name="subway-newyork-xs"/>
  <symbol minX="254" maxX="272" minY="711" maxY="729" name="subway-xs"/>
  <symbol minX="272" maxX="290" minY="711" maxY="729" name="transit_subway-s"/>
  <symbol minX="290" maxX="321" minY="711" maxY="729" name="subway-haagse-m"/>
  <symbol minX="321" maxX="348" minY="711" maxY="729" name="railway-crossing-l"/>
  <symbol minX="348" maxX="369" minY="711" maxY="729" name="bench"/>
  <symbol minX="369" maxX="387" minY="711" maxY="729" name="parking-s"/>
  <symbol minX="387" maxX="418" minY="711" maxY="728" name="subway-edmonton-m"/>
  <symbol minX="418" maxX="434" minY="711" maxY="727" name="star-m"/>
  <symbol minX="434" maxX="465" minY="711" maxY="727" name="subway-taipei-m"/>
  <symbol minX="465" maxX="490" minY="711" maxY="727" name="subway-kiev-s"/>
  <symbol minX="490" maxX="509" minY="711" maxY="727" name="volcano-m"/>
  <symbol minX="509" maxX="540" minY="711" maxY="727" name="subway-malaga-m"/>
  <symbol minX="540" maxX="570" minY="711" maxY="727" name="subway-malaga-s"/>
  <symbol minX="570" maxX="593" minY="711" maxY="727" name="subway-kolkata-s"/>
  <symbol minX="593" maxX="623" minY="711" maxY="726" name="subway-baku-s"/>
  <symbol minX="623" maxX="646" minY="711" maxY="726" name="railway-crossing-m"/>
  <symbol minX="646" maxX="677" minY="711" maxY="726" name="subway-baku-m"/>
  <symbol minX="677" maxX="702" minY="711" maxY="726" name="subway-minsk-m"/>
  <symbol minX="702" maxX="720" minY="711" maxY="726" name="plaque"/>
  <symbol minX="720" maxX="751" minY="711" maxY="725" name="subway-chongqing-s"/>
  <symbol minX="751" maxX="774" minY="711" maxY="725" name="subway-minsk-s"/>
  <symbol minX="774" maxX="788" minY="711" maxY="725" name="star-s"/>
  <symbol minX="788" maxX="802" minY="711" maxY="724" name="peakt-m"/>
  <symbol minX="802" maxX="830" minY="711" maxY="724" name="arrow-m"/>
  <symbol minX="830" maxX="852" minY="711" maxY="724" name="mountain-pass"/>
  <symbol minX="852" maxX="866" minY="711" maxY="724" name="volcano-s"/>
  <symbol minX="866" maxX="897" minY="711" maxY="724" name="subway-chongqing-m"/>
  <symbol minX="897" maxX="909" minY="711" maxY="723" name="zero-icon"/>
  <symbol minX="909" maxX="921" minY="711" maxY="722" name="peakt-s"/>
  <symbol minX="921" maxX="931" minY="711" maxY="721" name="dot-m"/>
  <symbol minX="931" maxX="952" minY="711" maxY="721" name="arrow-s"/>
  <symbol minX="952" maxX="966" minY="711" maxY="718" name="arrow-xs"/>
 </file>
</root>
