<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="536" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="536" maxX="600" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="600" maxX="664" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-19"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-bg-l"/>
  <symbol minX="958" maxX="1022" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-3"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-2"/>
  <symbol minX="644" maxX="690" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="690" maxX="733" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="733" maxX="767" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="767" maxX="804" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="804" maxX="847" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="847" maxX="873" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="899" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="899" maxX="933" minY="236" maxY="270" name="current-position"/>
  <symbol minX="933" maxX="967" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="967" maxX="998" minY="236" maxY="267" name="fastfood-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="fire_station-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="firehydrant-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="florist-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="fountain-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="fountain-s"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="fuel-dispenser-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="fuel-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="airport_gate-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="funeral_directors-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="funicular-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="furniture-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="gallery-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="garden-m"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="garden-outline-m"/>
  <symbol minX="434" maxX="465" minY="282" maxY="313" name="garden_center-m"/>
  <symbol minX="465" maxX="496" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="496" maxX="527" minY="282" maxY="313" name="geyser-l"/>
  <symbol minX="527" maxX="558" minY="282" maxY="313" name="geyser-m"/>
  <symbol minX="558" maxX="589" minY="282" maxY="313" name="alpine_hut-m"/>
  <symbol minX="589" maxX="620" minY="282" maxY="313" name="gift-m"/>
  <symbol minX="620" maxX="651" minY="282" maxY="313" name="golf-m"/>
  <symbol minX="651" maxX="682" minY="282" maxY="313" name="greengrocer-m"/>
  <symbol minX="682" maxX="713" minY="282" maxY="313" name="grocery-m"/>
  <symbol minX="713" maxX="744" minY="282" maxY="313" name="guidepost"/>
  <symbol minX="744" maxX="775" minY="282" maxY="313" name="gym-m"/>
  <symbol minX="775" maxX="806" minY="282" maxY="313" name="hairdresser-m"/>
  <symbol minX="806" maxX="837" minY="282" maxY="313" name="hand-m"/>
  <symbol minX="837" maxX="868" minY="282" maxY="313" name="handball-m"/>
  <symbol minX="868" maxX="899" minY="282" maxY="313" name="helipad-m"/>
  <symbol minX="899" maxX="930" minY="282" maxY="313" name="heliport-m"/>
  <symbol minX="930" maxX="961" minY="282" maxY="313" name="hindu-m"/>
  <symbol minX="961" maxX="992" minY="282" maxY="313" name="alternative-m"/>
  <symbol minX="992" maxX="1023" minY="282" maxY="313" name="historic-ship-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="hockey-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="home-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="hospital-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="america-football-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="hostel-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="hotel-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="antiques-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="hunting-tower-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="ice_cream-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="information-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="interior_decoration-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="internet_cafe-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="jewelry-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="jewish-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="apartment-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="kindergarten-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="kiosk-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="language_school-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="laundry-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="lawyer-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="library-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="lift_gate-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="lighthouse-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="archaeological-site-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="archery-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="art-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="mail-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="atm-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="audiologist-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="marina-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="marketplace-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="media-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="media_shop-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="metal_construction-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="military-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="mobile"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="mobile_phone-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="monument-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="australian-football-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="motel-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="badminton-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="motorcycle_shop-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="bakery-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="museum-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="bank-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="music-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="music_school-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="musical-instrument-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="muslim-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="banknote-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="needle_and_thread-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="newsagent_shop-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="nightclub-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="npark-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="nparkf-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="nparkf-outline-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="bar-m"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="baseball-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="office-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="optician-m"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="optometrist-m"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="outdoor-shop-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="padel-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="painter-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="park-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="park-outline-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="basketball-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="bbq-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="bcontrol-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="beach-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="parking-meter-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="beauty-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="beekeeper-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="beer-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="bicycle-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="bicycle-repair-station"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="pelota-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="petshop-m"/>
  <symbol minX="372" maxX="403" minY="375" maxY="406" name="pharmacy-m"/>
  <symbol minX="403" maxX="434" minY="375" maxY="406" name="phone-m"/>
  <symbol minX="434" maxX="465" minY="375" maxY="406" name="photo-shop-m"/>
  <symbol minX="465" maxX="496" minY="375" maxY="406" name="physiotherapist-m"/>
  <symbol minX="496" maxX="527" minY="375" maxY="406" name="picnic-m"/>
  <symbol minX="527" maxX="558" minY="375" maxY="406" name="picnic_table-m"/>
  <symbol minX="558" maxX="589" minY="375" maxY="406" name="pitch-m"/>
  <symbol minX="589" maxX="620" minY="375" maxY="406" name="place-of-worship-m"/>
  <symbol minX="620" maxX="651" minY="375" maxY="406" name="blacksmith-m"/>
  <symbol minX="651" maxX="682" minY="375" maxY="406" name="blood_donation-m"/>
  <symbol minX="682" maxX="713" minY="375" maxY="406" name="playground-m"/>
  <symbol minX="713" maxX="744" minY="375" maxY="406" name="plumber-m"/>
  <symbol minX="744" maxX="775" minY="375" maxY="406" name="podiatrist-m"/>
  <symbol minX="775" maxX="806" minY="375" maxY="406" name="police-m"/>
  <symbol minX="806" maxX="837" minY="375" maxY="406" name="postbox-m"/>
  <symbol minX="837" maxX="868" minY="375" maxY="406" name="power-m"/>
  <symbol minX="868" maxX="899" minY="375" maxY="406" name="prison-m"/>
  <symbol minX="899" maxX="930" minY="375" maxY="406" name="psychotherapist-m"/>
  <symbol minX="930" maxX="961" minY="375" maxY="406" name="public-building-m"/>
  <symbol minX="961" maxX="992" minY="375" maxY="406" name="book-shop-m"/>
  <symbol minX="992" maxX="1023" minY="375" maxY="406" name="bookmaker-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="recycling-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="remains-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="bowling-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="restaurant-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="sample_collection-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="sauna-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="sawmill-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="school-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="seafood-shop-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="second_hand_shop-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="shelter-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="shinto-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="bowling_alley-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="ship-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="brewery-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="shoes-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="shop-bicycle-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="shop-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="buddhist-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="shower-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="skateboard-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="skiing-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="soccer-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="speech_therapist-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="speedcam-alert-l"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="bus-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="butcher-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="sports-m"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="stadium-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="cable-car-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="cafe-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="campsite-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="car-part-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="stationery_shop-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="car-repair-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="subway-adana-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="subway-adana-s"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="subway-algeria-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="car-wash-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="car_sharing-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="car_shop-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="caravan-shop-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="caravan_site-m"/>
  <symbol minX="310" maxX="338" minY="437" maxY="468" name="subway-amsterdam-m"/>
  <symbol minX="338" maxX="369" minY="437" maxY="468" name="carpenter-m"/>
  <symbol minX="369" maxX="400" minY="437" maxY="468" name="subway-ankara-m"/>
  <symbol minX="400" maxX="431" minY="437" maxY="468" name="subway-ankara-s"/>
  <symbol minX="431" maxX="461" minY="437" maxY="468" name="subway-athens-m"/>
  <symbol minX="461" maxX="492" minY="437" maxY="468" name="casino-m"/>
  <symbol minX="492" maxX="523" minY="437" maxY="468" name="cemetery-m"/>
  <symbol minX="523" maxX="554" minY="437" maxY="468" name="charging-station-m"/>
  <symbol minX="554" maxX="585" minY="437" maxY="468" name="subway-bangkok-m"/>
  <symbol minX="585" maxX="616" minY="437" maxY="468" name="charity_shop-m"/>
  <symbol minX="616" maxX="647" minY="437" maxY="468" name="cheese-m"/>
  <symbol minX="647" maxX="678" minY="437" maxY="468" name="chemist-m"/>
  <symbol minX="678" maxX="709" minY="437" maxY="468" name="subway-beijing-m"/>
  <symbol minX="709" maxX="740" minY="437" maxY="468" name="chess-m"/>
  <symbol minX="740" maxX="771" minY="437" maxY="468" name="subway-bengaluru-m"/>
  <symbol minX="771" maxX="802" minY="437" maxY="468" name="chimney-m"/>
  <symbol minX="802" maxX="833" minY="437" maxY="468" name="christian-m"/>
  <symbol minX="833" maxX="864" minY="437" maxY="468" name="cinema-m"/>
  <symbol minX="864" maxX="895" minY="437" maxY="468" name="subway-brasilia-m"/>
  <symbol minX="895" maxX="926" minY="437" maxY="468" name="climbing-m"/>
  <symbol minX="926" maxX="955" minY="437" maxY="468" name="subway-brescia-m"/>
  <symbol minX="955" maxX="986" minY="437" maxY="468" name="clothes-m"/>
  <symbol minX="986" maxX="1017" minY="437" maxY="468" name="college-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="computer-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="copyshop-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="cricket-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="subway-budapest-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="cross-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="subway-buenosaires-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="curling-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="subway-bursaray-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="defibrillator-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="subway-cairo-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="dentist-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="subway-caracas-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="department_store-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="subway-catania-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="diving-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="subway-changchun-m"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="dog_park-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="subway-chengdu-m"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="doityourself-m"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="subway-chicago-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="drinking-water-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="driving_school-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="dump-station-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="electrician-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="electronics-m"/>
  <symbol minX="775" maxX="805" minY="468" maxY="499" name="subway-delhi-m"/>
  <symbol minX="805" maxX="836" minY="468" maxY="499" name="embassy-m"/>
  <symbol minX="836" maxX="867" minY="468" maxY="499" name="emergency-phone-m"/>
  <symbol minX="867" maxX="898" minY="468" maxY="499" name="equestrian-m"/>
  <symbol minX="898" maxX="929" minY="468" maxY="499" name="subway-dubai-m"/>
  <symbol minX="929" maxX="960" minY="468" maxY="499" name="erotic-m"/>
  <symbol minX="960" maxX="991" minY="468" maxY="499" name="zoo-m"/>
  <symbol minX="991" maxX="1022" minY="468" maxY="499" name="yoga-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="subway-ekb-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="windmill-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="wayside_shrine-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="waterfall-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="subway-foshan-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="waste-basket-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="volleyball-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="viewpoint-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="subway-glasgow-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="video-games-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="subway-guadalajara-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="veterinary-m"/>
  <symbol minX="372" maxX="403" minY="499" maxY="530" name="airport-m"/>
  <symbol minX="403" maxX="434" minY="499" maxY="530" name="vending-m"/>
  <symbol minX="434" maxX="465" minY="499" maxY="530" name="travel_agency_shop-m"/>
  <symbol minX="465" maxX="496" minY="499" maxY="530" name="tram-m"/>
  <symbol minX="496" maxX="527" minY="499" maxY="530" name="subway-helsinki-m"/>
  <symbol minX="527" maxX="558" minY="499" maxY="530" name="train-m"/>
  <symbol minX="558" maxX="589" minY="499" maxY="530" name="subway-hirosima-m"/>
  <symbol minX="589" maxX="620" minY="499" maxY="530" name="toys-m"/>
  <symbol minX="620" maxX="651" minY="499" maxY="530" name="subway-isfahan-m"/>
  <symbol minX="651" maxX="682" minY="499" maxY="530" name="tourism-m"/>
  <symbol minX="682" maxX="708" minY="499" maxY="530" name="subway-istanbul-m"/>
  <symbol minX="708" maxX="739" minY="499" maxY="530" name="tomb-m"/>
  <symbol minX="739" maxX="770" minY="499" maxY="530" name="toll_booth-m"/>
  <symbol minX="770" maxX="801" minY="499" maxY="530" name="toilets-m"/>
  <symbol minX="801" maxX="832" minY="499" maxY="530" name="subway-kazan-m"/>
  <symbol minX="832" maxX="863" minY="499" maxY="530" name="tire-repair-m"/>
  <symbol minX="863" maxX="894" minY="499" maxY="530" name="ticket-shop-m"/>
  <symbol minX="894" maxX="925" minY="499" maxY="530" name="theme_park-m"/>
  <symbol minX="925" maxX="956" minY="499" maxY="530" name="theatre-m"/>
  <symbol minX="956" maxX="987" minY="499" maxY="530" name="tennis-m"/>
  <symbol minX="987" maxX="1018" minY="499" maxY="530" name="subway-kobe-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="taxi-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="561" name="taoist-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="561" name="table-tennis-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="561" name="swimming-m"/>
  <symbol minX="124" maxX="155" minY="530" maxY="561" name="sweets-m"/>
  <symbol minX="155" maxX="186" minY="530" maxY="561" name="subway-kunming-m"/>
  <symbol minX="186" maxX="217" minY="530" maxY="561" name="survey_point-m"/>
  <symbol minX="217" maxX="248" minY="530" maxY="561" name="subway-kyoto-m"/>
  <symbol minX="248" maxX="279" minY="530" maxY="561" name="subway-yokohama-m"/>
  <symbol minX="279" maxX="310" minY="530" maxY="561" name="subway-lausanne-m"/>
  <symbol minX="310" maxX="341" minY="530" maxY="561" name="subway-wuhan-m"/>
  <symbol minX="341" maxX="372" minY="530" maxY="561" name="subway-lille-m"/>
  <symbol minX="372" maxX="403" minY="530" maxY="561" name="subway-washington-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="561" name="subway-lima-m"/>
  <symbol minX="434" maxX="465" minY="530" maxY="561" name="subway-warszawa-m"/>
  <symbol minX="465" maxX="496" minY="530" maxY="561" name="subway-lisboa-m"/>
  <symbol minX="496" maxX="527" minY="530" maxY="561" name="subway-volgograd-m"/>
  <symbol minX="527" maxX="558" minY="530" maxY="561" name="subway-vienna-m"/>
  <symbol minX="558" maxX="589" minY="530" maxY="561" name="subway-valencia-m"/>
  <symbol minX="589" maxX="620" minY="530" maxY="561" name="subway-losangeles-m"/>
  <symbol minX="620" maxX="651" minY="530" maxY="561" name="subway-tyneandwear-m"/>
  <symbol minX="651" maxX="682" minY="530" maxY="561" name="subway-tokyo-m"/>
  <symbol minX="682" maxX="713" minY="530" maxY="561" name="subway-tianjin-m"/>
  <symbol minX="713" maxX="744" minY="530" maxY="561" name="subway-tashkent-m"/>
  <symbol minX="744" maxX="775" minY="530" maxY="561" name="subway-stockholm-m"/>
  <symbol minX="775" maxX="806" minY="530" maxY="561" name="subway-m"/>
  <symbol minX="806" maxX="837" minY="530" maxY="561" name="subway-stlouis-m"/>
  <symbol minX="837" maxX="868" minY="530" maxY="561" name="subway-southkorea-m"/>
  <symbol minX="868" maxX="899" minY="530" maxY="561" name="subway-sofia-m"/>
  <symbol minX="899" maxX="930" minY="530" maxY="561" name="subway-shiraz-m"/>
  <symbol minX="930" maxX="961" minY="530" maxY="561" name="subway-saopaulo-m"/>
  <symbol minX="961" maxX="992" minY="530" maxY="561" name="subway-santodomingo-m"/>
  <symbol minX="992" maxX="1023" minY="530" maxY="561" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="31" minY="561" maxY="592" name="subway-samara-m"/>
  <symbol minX="31" maxX="62" minY="561" maxY="592" name="subway-riodejaneiro-m"/>
  <symbol minX="62" maxX="93" minY="561" maxY="592" name="subway-marseille-s"/>
  <symbol minX="93" maxX="124" minY="561" maxY="592" name="subway-mashhad-m"/>
  <symbol minX="124" maxX="155" minY="561" maxY="592" name="subway-reseau-paris-m"/>
  <symbol minX="155" maxX="186" minY="561" maxY="592" name="subway-massachusetts-m"/>
  <symbol minX="186" maxX="217" minY="561" maxY="592" name="subway-rennes-m"/>
  <symbol minX="217" maxX="248" minY="561" maxY="592" name="subway-mecca-m"/>
  <symbol minX="248" maxX="279" minY="561" maxY="592" name="subway-pyongyang-m"/>
  <symbol minX="279" maxX="310" minY="561" maxY="592" name="subway-medellin-m"/>
  <symbol minX="310" maxX="340" minY="561" maxY="592" name="subway-porto-m"/>
  <symbol minX="340" maxX="370" minY="561" maxY="592" name="subway-mexico-m"/>
  <symbol minX="370" maxX="401" minY="561" maxY="592" name="subway-pittsburgh-m"/>
  <symbol minX="401" maxX="432" minY="561" maxY="592" name="subway-milan-m"/>
  <symbol minX="432" maxX="463" minY="561" maxY="592" name="subway-perugia-m"/>
  <symbol minX="463" maxX="494" minY="561" maxY="592" name="subway-minatomirai-m"/>
  <symbol minX="494" maxX="525" minY="561" maxY="592" name="subway-panama-m"/>
  <symbol minX="525" maxX="556" minY="561" maxY="592" name="subway-oslo-m"/>
  <symbol minX="556" maxX="586" minY="561" maxY="592" name="subway-nnov-m"/>
  <symbol minX="586" maxX="617" minY="561" maxY="592" name="subway-newyork-m"/>
  <symbol minX="617" maxX="648" minY="561" maxY="592" name="subway-nagoya-m"/>
  <symbol minX="648" maxX="679" minY="561" maxY="591" name="subway-maracaibo-m"/>
  <symbol minX="679" maxX="710" minY="561" maxY="591" name="subway-shanghai-m"/>
  <symbol minX="710" maxX="740" minY="561" maxY="591" name="subway-southkorea-s"/>
  <symbol minX="740" maxX="771" minY="561" maxY="591" name="subway-marseille-m"/>
  <symbol minX="771" maxX="801" minY="561" maxY="591" name="subway-montreal-m"/>
  <symbol minX="801" maxX="831" minY="561" maxY="591" name="subway-spb-m"/>
  <symbol minX="831" maxX="861" minY="561" maxY="591" name="subway-ekb-s"/>
  <symbol minX="861" maxX="892" minY="561" maxY="591" name="subway-sapporo-m"/>
  <symbol minX="892" maxX="923" minY="561" maxY="591" name="subway-dalian-m"/>
  <symbol minX="923" maxX="954" minY="561" maxY="590" name="subway-izmir-m"/>
  <symbol minX="954" maxX="983" minY="561" maxY="590" name="subway-entrance-m"/>
  <symbol minX="983" maxX="1011" minY="561" maxY="590" name="subway-warsaw-m"/>
  <symbol minX="0" maxX="29" minY="592" maxY="621" name="subway-algeria-s"/>
  <symbol minX="29" maxX="58" minY="592" maxY="621" name="subway-stlouis-s"/>
  <symbol minX="58" maxX="86" minY="592" maxY="620" name="search-result"/>
  <symbol minX="86" maxX="114" minY="592" maxY="620" name="subway-pittsburgh-s"/>
  <symbol minX="114" maxX="138" minY="592" maxY="620" name="subway-istanbul-s"/>
  <symbol minX="138" maxX="166" minY="592" maxY="620" name="lightrail-berlin-m"/>
  <symbol minX="166" maxX="193" minY="592" maxY="619" name="bicycle-rental"/>
  <symbol minX="193" maxX="220" minY="592" maxY="619" name="parking_pay-m"/>
  <symbol minX="220" maxX="247" minY="592" maxY="619" name="subway-panama-s"/>
  <symbol minX="247" maxX="274" minY="592" maxY="619" name="parking_entrance-m"/>
  <symbol minX="274" maxX="301" minY="592" maxY="619" name="parking-m"/>
  <symbol minX="301" maxX="328" minY="592" maxY="619" name="subway-cairo-s"/>
  <symbol minX="328" maxX="355" minY="592" maxY="619" name="subway-isfahan-s"/>
  <symbol minX="355" maxX="379" minY="592" maxY="619" name="subway-brescia-s"/>
  <symbol minX="379" maxX="410" minY="592" maxY="619" name="subway-rotterdam-m"/>
  <symbol minX="410" maxX="438" minY="592" maxY="619" name="subway-izmir-s"/>
  <symbol minX="438" maxX="489" minY="592" maxY="619" name="coloredmark-bg-s"/>
  <symbol minX="489" maxX="516" minY="592" maxY="619" name="subway-medellin-s"/>
  <symbol minX="516" maxX="567" minY="592" maxY="619" name="coloredmark-default-s"/>
  <symbol minX="567" maxX="598" minY="592" maxY="619" name="subway-tbilisi-m"/>
  <symbol minX="598" maxX="625" minY="592" maxY="619" name="subway-sapporo-s"/>
  <symbol minX="625" maxX="652" minY="592" maxY="619" name="bike-parking-m"/>
  <symbol minX="652" maxX="679" minY="592" maxY="619" name="non-found-search-result"/>
  <symbol minX="679" maxX="704" minY="592" maxY="619" name="subway-mashhad-s"/>
  <symbol minX="704" maxX="731" minY="592" maxY="619" name="parking-disabled-m"/>
  <symbol minX="731" maxX="758" minY="592" maxY="619" name="motorcycle-parking-m"/>
  <symbol minX="758" maxX="785" minY="592" maxY="619" name="speedcam-m"/>
  <symbol minX="785" maxX="816" minY="592" maxY="618" name="subway-taoyuan-m"/>
  <symbol minX="816" maxX="847" minY="592" maxY="618" name="subway-lyon-m"/>
  <symbol minX="847" maxX="865" minY="592" maxY="618" name="bookmark-default-xs"/>
  <symbol minX="865" maxX="883" minY="592" maxY="618" name="bookmark-bg-xs"/>
  <symbol minX="883" maxX="912" minY="592" maxY="617" name="subway-moscow-m"/>
  <symbol minX="912" maxX="937" minY="592" maxY="617" name="subway-ubahn-m"/>
  <symbol minX="937" maxX="962" minY="592" maxY="617" name="subway-hirosima-s"/>
  <symbol minX="962" maxX="993" minY="592" maxY="617" name="subway-dnepro-m"/>
  <symbol minX="993" maxX="1018" minY="592" maxY="617" name="subway-paris-m"/>
  <symbol minX="0" maxX="31" minY="621" maxY="646" name="subway-santiago-m"/>
  <symbol minX="31" maxX="55" minY="621" maxY="646" name="subway-delhi-s"/>
  <symbol minX="55" maxX="86" minY="621" maxY="646" name="subway-kryvyirih-m"/>
  <symbol minX="86" maxX="117" minY="621" maxY="646" name="subway-yerevan-m"/>
  <symbol minX="117" maxX="142" minY="621" maxY="646" name="subway-warszawa-s"/>
  <symbol minX="142" maxX="166" minY="621" maxY="646" name="subway-porto-s"/>
  <symbol minX="166" maxX="190" minY="621" maxY="646" name="subway-tianjin-s"/>
  <symbol minX="190" maxX="214" minY="621" maxY="646" name="subway-pyongyang-s"/>
  <symbol minX="214" maxX="242" minY="621" maxY="646" name="subway-seattle-m"/>
  <symbol minX="242" maxX="273" minY="621" maxY="646" name="subway-almaty-m"/>
  <symbol minX="273" maxX="298" minY="621" maxY="646" name="subway-rennes-s"/>
  <symbol minX="298" maxX="322" minY="621" maxY="646" name="subway-athens-s"/>
  <symbol minX="322" maxX="347" minY="621" maxY="646" name="subway-rome-m"/>
  <symbol minX="347" maxX="371" minY="621" maxY="645" name="subway-shanghai-s"/>
  <symbol minX="371" maxX="393" minY="621" maxY="645" name="subway-warsaw-s"/>
  <symbol minX="393" maxX="417" minY="621" maxY="645" name="subway-shiraz-s"/>
  <symbol minX="417" maxX="441" minY="621" maxY="645" name="subway-guadalajara-s"/>
  <symbol minX="441" maxX="465" minY="621" maxY="645" name="subway-sofia-s"/>
  <symbol minX="465" maxX="496" minY="621" maxY="645" name="subway-osaka-m"/>
  <symbol minX="496" maxX="520" minY="621" maxY="645" name="subway-riodejaneiro-s"/>
  <symbol minX="520" maxX="544" minY="621" maxY="645" name="subway-reseau-paris-s"/>
  <symbol minX="544" maxX="569" minY="621" maxY="645" name="subway-glasgow-s"/>
  <symbol minX="569" maxX="593" minY="621" maxY="645" name="subway-bangkok-s"/>
  <symbol minX="593" maxX="617" minY="621" maxY="645" name="subway-helsinki-s"/>
  <symbol minX="617" maxX="641" minY="621" maxY="645" name="subway-beijing-s"/>
  <symbol minX="641" maxX="665" minY="621" maxY="645" name="subway-stockholm-s"/>
  <symbol minX="665" maxX="696" minY="621" maxY="645" name="subway-tabriz-m"/>
  <symbol minX="696" maxX="720" minY="621" maxY="645" name="subway-samara-s"/>
  <symbol minX="720" maxX="744" minY="621" maxY="645" name="subway-bengaluru-s"/>
  <symbol minX="744" maxX="768" minY="621" maxY="645" name="subway-brasilia-s"/>
  <symbol minX="768" maxX="792" minY="621" maxY="645" name="subway-massachusetts-s"/>
  <symbol minX="792" maxX="820" minY="621" maxY="645" name="subway-taoyuan-s"/>
  <symbol minX="820" maxX="851" minY="621" maxY="645" name="subway-alicante-m"/>
  <symbol minX="851" maxX="875" minY="621" maxY="645" name="subway-tashkent-s"/>
  <symbol minX="875" maxX="899" minY="621" maxY="645" name="subway-mecca-s"/>
  <symbol minX="899" maxX="923" minY="621" maxY="645" name="subway-oslo-s"/>
  <symbol minX="923" maxX="953" minY="621" maxY="645" name="subway-fukuoka-s"/>
  <symbol minX="953" maxX="984" minY="621" maxY="645" name="subway-omsk-s"/>
  <symbol minX="984" maxX="1008" minY="621" maxY="645" name="subway-budapest-s"/>
  <symbol minX="0" maxX="24" minY="646" maxY="670" name="subway-tokyo-s"/>
  <symbol minX="24" maxX="48" minY="646" maxY="670" name="subway-losangeles-s"/>
  <symbol minX="48" maxX="72" minY="646" maxY="670" name="subway-tyneandwear-s"/>
  <symbol minX="72" maxX="96" minY="646" maxY="670" name="subway-guangzhou-s"/>
  <symbol minX="96" maxX="120" minY="646" maxY="670" name="subway-buenosaires-s"/>
  <symbol minX="120" maxX="144" minY="646" maxY="670" name="subway-bursaray-s"/>
  <symbol minX="144" maxX="168" minY="646" maxY="670" name="subway-valencia-s"/>
  <symbol minX="168" maxX="192" minY="646" maxY="670" name="subway-perugia-s"/>
  <symbol minX="192" maxX="216" minY="646" maxY="670" name="subway-vienna-s"/>
  <symbol minX="216" maxX="240" minY="646" maxY="670" name="subway-lisboa-s"/>
  <symbol minX="240" maxX="264" minY="646" maxY="670" name="subway-volgograd-s"/>
  <symbol minX="264" maxX="288" minY="646" maxY="670" name="subway-saopaulo-s"/>
  <symbol minX="288" maxX="319" minY="646" maxY="670" name="subway-philadelphia-m"/>
  <symbol minX="319" maxX="343" minY="646" maxY="670" name="subway-lima-s"/>
  <symbol minX="343" maxX="374" minY="646" maxY="670" name="subway-omsk-m"/>
  <symbol minX="374" maxX="398" minY="646" maxY="670" name="subway-lille-s"/>
  <symbol minX="398" maxX="422" minY="646" maxY="670" name="subway-washington-s"/>
  <symbol minX="422" maxX="446" minY="646" maxY="670" name="subway-foshan-s"/>
  <symbol minX="446" maxX="470" minY="646" maxY="670" name="subway-wuhan-s"/>
  <symbol minX="470" maxX="494" minY="646" maxY="670" name="subway-caracas-s"/>
  <symbol minX="494" maxX="518" minY="646" maxY="670" name="subway-santodomingo-s"/>
  <symbol minX="518" maxX="548" minY="646" maxY="670" name="subway-yerevan-s"/>
  <symbol minX="548" maxX="572" minY="646" maxY="670" name="subway-kyoto-s"/>
  <symbol minX="572" maxX="596" minY="646" maxY="670" name="subway-yokohama-s"/>
  <symbol minX="596" maxX="620" minY="646" maxY="670" name="subway-kunming-s"/>
  <symbol minX="620" maxX="644" minY="646" maxY="670" name="subway-catania-s"/>
  <symbol minX="644" maxX="668" minY="646" maxY="670" name="subway-nnov-s"/>
  <symbol minX="668" maxX="692" minY="646" maxY="670" name="subway-changchun-s"/>
  <symbol minX="692" maxX="716" minY="646" maxY="670" name="subway-chengdu-s"/>
  <symbol minX="716" maxX="740" minY="646" maxY="670" name="subway-chicago-s"/>
  <symbol minX="740" maxX="764" minY="646" maxY="670" name="subway-kobe-s"/>
  <symbol minX="764" maxX="788" minY="646" maxY="670" name="subway-minatomirai-s"/>
  <symbol minX="788" maxX="812" minY="646" maxY="670" name="subway-dalian-s"/>
  <symbol minX="812" maxX="842" minY="646" maxY="670" name="subway-santiago-s"/>
  <symbol minX="842" maxX="866" minY="646" maxY="670" name="subway-nagoya-s"/>
  <symbol minX="866" maxX="890" minY="646" maxY="670" name="subway-montreal-s"/>
  <symbol minX="890" maxX="914" minY="646" maxY="670" name="subway-dubai-s"/>
  <symbol minX="914" maxX="938" minY="646" maxY="670" name="subway-kazan-s"/>
  <symbol minX="938" maxX="962" minY="646" maxY="670" name="subway-milan-s"/>
  <symbol minX="962" maxX="984" minY="646" maxY="669" name="subway-mexico-s"/>
  <symbol minX="984" maxX="1007" minY="646" maxY="669" name="subway-lausanne-s"/>
  <symbol minX="0" maxX="22" minY="670" maxY="693" name="subway-amsterdam-s"/>
  <symbol minX="22" maxX="52" minY="670" maxY="693" name="subway-london-m"/>
  <symbol minX="52" maxX="83" minY="670" maxY="693" name="subway-lucknow-s"/>
  <symbol minX="83" maxX="113" minY="670" maxY="693" name="subway-tabriz-s"/>
  <symbol minX="113" maxX="142" minY="670" maxY="693" name="subway-almaty-s"/>
  <symbol minX="142" maxX="165" minY="670" maxY="693" name="subway-spb-s"/>
  <symbol minX="165" maxX="188" minY="670" maxY="693" name="cave-m"/>
  <symbol minX="188" maxX="212" minY="670" maxY="693" name="subway-maracaibo-s"/>
  <symbol minX="212" maxX="236" minY="670" maxY="692" name="transfer_arrow"/>
  <symbol minX="236" maxX="258" minY="670" maxY="692" name="subway-s"/>
  <symbol minX="258" maxX="280" minY="670" maxY="692" name="airport-s"/>
  <symbol minX="280" maxX="302" minY="670" maxY="692" name="fuel-s"/>
  <symbol minX="302" maxX="324" minY="670" maxY="692" name="geyser-s"/>
  <symbol minX="324" maxX="346" minY="670" maxY="692" name="hindu-s"/>
  <symbol minX="346" maxX="368" minY="670" maxY="692" name="hospital-s"/>
  <symbol minX="368" maxX="386" minY="670" maxY="692" name="transit_train-m"/>
  <symbol minX="386" maxX="408" minY="670" maxY="692" name="hotel-s"/>
  <symbol minX="408" maxX="430" minY="670" maxY="692" name="jewish-s"/>
  <symbol minX="430" maxX="452" minY="670" maxY="692" name="tram-s"/>
  <symbol minX="452" maxX="474" minY="670" maxY="692" name="lighthouse-s"/>
  <symbol minX="474" maxX="496" minY="670" maxY="692" name="train-s"/>
  <symbol minX="496" maxX="518" minY="670" maxY="692" name="tourism-s"/>
  <symbol minX="518" maxX="540" minY="670" maxY="692" name="viewpoint-s"/>
  <symbol minX="540" maxX="562" minY="670" maxY="692" name="monument-s"/>
  <symbol minX="562" maxX="584" minY="670" maxY="692" name="museum-s"/>
  <symbol minX="584" maxX="606" minY="670" maxY="692" name="muslim-s"/>
  <symbol minX="606" maxX="628" minY="670" maxY="692" name="toll_booth-s"/>
  <symbol minX="628" maxX="650" minY="670" maxY="692" name="waste-basket-s"/>
  <symbol minX="650" maxX="672" minY="670" maxY="692" name="subway-entrance-s"/>
  <symbol minX="672" maxX="694" minY="670" maxY="692" name="waterfall-s"/>
  <symbol minX="694" maxX="722" minY="670" maxY="692" name="subway-philadelphia-s"/>
  <symbol minX="722" maxX="740" minY="670" maxY="692" name="transit_light_rail-m"/>
  <symbol minX="740" maxX="762" minY="670" maxY="692" name="nparkf-outline-s"/>
  <symbol minX="762" maxX="784" minY="670" maxY="692" name="nparkf-s"/>
  <symbol minX="784" maxX="806" minY="670" maxY="692" name="park-outline-s"/>
  <symbol minX="806" maxX="828" minY="670" maxY="692" name="zoo-s"/>
  <symbol minX="828" maxX="850" minY="670" maxY="692" name="park-s"/>
  <symbol minX="850" maxX="879" minY="670" maxY="692" name="subway-dnepro-s"/>
  <symbol minX="879" maxX="901" minY="670" maxY="692" name="subway-newyork-s"/>
  <symbol minX="901" maxX="923" minY="670" maxY="692" name="theme_park-s"/>
  <symbol minX="923" maxX="945" minY="670" maxY="692" name="place-of-worship-s"/>
  <symbol minX="945" maxX="967" minY="670" maxY="692" name="theatre-s"/>
  <symbol minX="967" maxX="989" minY="670" maxY="692" name="remains-s"/>
  <symbol minX="989" maxX="1011" minY="670" maxY="692" name="shinto-s"/>
  <symbol minX="0" maxX="22" minY="693" maxY="715" name="ship-s"/>
  <symbol minX="22" maxX="44" minY="693" maxY="715" name="shop-s"/>
  <symbol minX="44" maxX="74" minY="693" maxY="715" name="subway-palma-s"/>
  <symbol minX="74" maxX="96" minY="693" maxY="715" name="buddhist-s"/>
  <symbol minX="96" maxX="118" minY="693" maxY="715" name="drinking-water-s"/>
  <symbol minX="118" maxX="140" minY="693" maxY="715" name="taoist-s"/>
  <symbol minX="140" maxX="162" minY="693" maxY="715" name="bus-s"/>
  <symbol minX="162" maxX="193" minY="693" maxY="715" name="subway-kolkata-m"/>
  <symbol minX="193" maxX="215" minY="693" maxY="715" name="stadium-s"/>
  <symbol minX="215" maxX="237" minY="693" maxY="715" name="cable-car-s"/>
  <symbol minX="237" maxX="259" minY="693" maxY="715" name="car-repair-s"/>
  <symbol minX="259" maxX="283" minY="693" maxY="715" name="subway-rotterdam-s"/>
  <symbol minX="283" maxX="305" minY="693" maxY="715" name="charging-station-s"/>
  <symbol minX="305" maxX="336" minY="693" maxY="715" name="subway-madrid-m"/>
  <symbol minX="336" maxX="367" minY="693" maxY="715" name="subway-lucknow-m"/>
  <symbol minX="367" maxX="398" minY="693" maxY="715" name="subway-barcelona-m"/>
  <symbol minX="398" maxX="425" minY="693" maxY="715" name="subway-osaka-s"/>
  <symbol minX="425" maxX="456" minY="693" maxY="715" name="subway-bilbao-m"/>
  <symbol minX="456" maxX="478" minY="693" maxY="715" name="college-s"/>
  <symbol minX="478" maxX="500" minY="693" maxY="715" name="christian-s"/>
  <symbol minX="500" maxX="524" minY="693" maxY="715" name="subway-tbilisi-s"/>
  <symbol minX="524" maxX="552" minY="693" maxY="714" name="subway-madrid-s"/>
  <symbol minX="552" maxX="573" minY="693" maxY="714" name="subway-paris-s"/>
  <symbol minX="573" maxX="591" minY="693" maxY="714" name="transit_monorail-m"/>
  <symbol minX="591" maxX="622" minY="693" maxY="714" name="subway-brussel-s"/>
  <symbol minX="622" maxX="653" minY="693" maxY="714" name="subway-sanfrancisco-m"/>
  <symbol minX="653" maxX="674" minY="693" maxY="714" name="lightrail-berlin-s"/>
  <symbol minX="674" maxX="705" minY="693" maxY="714" name="subway-sanfrancisco-s"/>
  <symbol minX="705" maxX="729" minY="693" maxY="714" name="subway-lyon-s"/>
  <symbol minX="729" maxX="757" minY="693" maxY="714" name="subway-barcelona-s"/>
  <symbol minX="757" maxX="788" minY="693" maxY="714" name="subway-fukuoka-m"/>
  <symbol minX="788" maxX="819" minY="693" maxY="714" name="subway-novosibirsk-m"/>
  <symbol minX="819" maxX="849" minY="693" maxY="714" name="subway-novosibirsk-s"/>
  <symbol minX="849" maxX="880" minY="693" maxY="714" name="subway-kharkiv-s"/>
  <symbol minX="880" maxX="901" minY="693" maxY="714" name="elevator"/>
  <symbol minX="901" maxX="931" minY="693" maxY="714" name="subway-kiev-m"/>
  <symbol minX="931" maxX="958" minY="693" maxY="714" name="subway-kryvyirih-s"/>
  <symbol minX="958" maxX="989" minY="693" maxY="714" name="subway-palma-m"/>
  <symbol minX="989" maxX="1009" minY="693" maxY="713" name="board"/>
  <symbol minX="0" maxX="31" minY="715" maxY="735" name="subway-sendai-s"/>
  <symbol minX="31" maxX="62" minY="715" maxY="735" name="subway-sendai-m"/>
  <symbol minX="62" maxX="82" minY="715" maxY="735" name="transit_subway-m"/>
  <symbol minX="82" maxX="107" minY="715" maxY="735" name="subway-alicante-s"/>
  <symbol minX="107" maxX="122" minY="715" maxY="735" name="transit_train-s"/>
  <symbol minX="122" maxX="153" minY="715" maxY="735" name="subway-haagse-s"/>
  <symbol minX="153" maxX="174" minY="715" maxY="735" name="subway-moscow-s"/>
  <symbol minX="174" maxX="194" minY="715" maxY="735" name="storage-tank"/>
  <symbol minX="194" maxX="214" minY="715" maxY="735" name="map"/>
  <symbol minX="214" maxX="245" minY="715" maxY="735" name="subway-bucharest-m"/>
  <symbol minX="245" maxX="275" minY="715" maxY="735" name="subway-bucharest-s"/>
  <symbol minX="275" maxX="306" minY="715" maxY="735" name="subway-manila-m"/>
  <symbol minX="306" maxX="336" minY="715" maxY="734" name="subway-manila-s"/>
  <symbol minX="336" maxX="363" minY="715" maxY="734" name="subway-bilbao-s"/>
  <symbol minX="363" maxX="394" minY="715" maxY="734" name="subway-brussel-m"/>
  <symbol minX="394" maxX="413" minY="715" maxY="734" name="cave-s"/>
  <symbol minX="413" maxX="433" minY="715" maxY="734" name="subway-seattle-s"/>
  <symbol minX="433" maxX="452" minY="715" maxY="734" name="subway-rome-s"/>
  <symbol minX="452" maxX="483" minY="715" maxY="734" name="subway-edmonton-s"/>
  <symbol minX="483" maxX="514" minY="715" maxY="734" name="subway-kharkiv-m"/>
  <symbol minX="514" maxX="533" minY="715" maxY="734" name="subway-ubahn-s"/>
  <symbol minX="533" maxX="556" minY="715" maxY="734" name="subway-london-s"/>
  <symbol minX="556" maxX="587" minY="715" maxY="734" name="subway-taipei-s"/>
  <symbol minX="587" maxX="605" minY="715" maxY="733" name="speedcam-s"/>
  <symbol minX="605" maxX="623" minY="715" maxY="733" name="subway-newyork-xs"/>
  <symbol minX="623" maxX="650" minY="715" maxY="733" name="railway-crossing-l"/>
  <symbol minX="650" maxX="665" minY="715" maxY="733" name="transit_light_rail-s"/>
  <symbol minX="665" maxX="683" minY="715" maxY="733" name="gate-s"/>
  <symbol minX="683" maxX="698" minY="715" maxY="733" name="transit_monorail-s"/>
  <symbol minX="698" maxX="716" minY="715" maxY="733" name="transit_subway-s"/>
  <symbol minX="716" maxX="737" minY="715" maxY="733" name="bench"/>
  <symbol minX="737" maxX="756" minY="715" maxY="733" name="main_entrance-s"/>
  <symbol minX="756" maxX="787" minY="715" maxY="733" name="subway-haagse-m"/>
  <symbol minX="787" maxX="805" minY="715" maxY="733" name="parking-s"/>
  <symbol minX="805" maxX="823" minY="715" maxY="733" name="subway-xs"/>
  <symbol minX="823" maxX="835" minY="715" maxY="733" name="entrance-s"/>
  <symbol minX="835" maxX="853" minY="715" maxY="733" name="star-l"/>
  <symbol minX="853" maxX="884" minY="715" maxY="732" name="subway-edmonton-m"/>
  <symbol minX="884" maxX="914" minY="715" maxY="731" name="subway-malaga-s"/>
  <symbol minX="914" maxX="939" minY="715" maxY="731" name="subway-kiev-s"/>
  <symbol minX="939" maxX="970" minY="715" maxY="731" name="subway-malaga-m"/>
  <symbol minX="970" maxX="986" minY="715" maxY="731" name="star-m"/>
  <symbol minX="986" maxX="1017" minY="715" maxY="731" name="subway-taipei-m"/>
  <symbol minX="0" maxX="23" minY="735" maxY="751" name="subway-kolkata-s"/>
  <symbol minX="23" maxX="42" minY="735" maxY="751" name="volcano-m"/>
  <symbol minX="42" maxX="60" minY="735" maxY="750" name="plaque"/>
  <symbol minX="60" maxX="83" minY="735" maxY="750" name="railway-crossing-m"/>
  <symbol minX="83" maxX="113" minY="735" maxY="750" name="subway-baku-s"/>
  <symbol minX="113" maxX="144" minY="735" maxY="750" name="subway-baku-m"/>
  <symbol minX="144" maxX="169" minY="735" maxY="750" name="subway-minsk-m"/>
  <symbol minX="169" maxX="192" minY="735" maxY="749" name="subway-minsk-s"/>
  <symbol minX="192" maxX="223" minY="735" maxY="749" name="subway-chongqing-s"/>
  <symbol minX="223" maxX="237" minY="735" maxY="749" name="star-s"/>
  <symbol minX="237" maxX="251" minY="735" maxY="748" name="volcano-s"/>
  <symbol minX="251" maxX="279" minY="735" maxY="748" name="arrow-m"/>
  <symbol minX="279" maxX="310" minY="735" maxY="748" name="subway-chongqing-m"/>
  <symbol minX="310" maxX="324" minY="735" maxY="748" name="peakt-m"/>
  <symbol minX="324" maxX="346" minY="735" maxY="748" name="mountain-pass"/>
  <symbol minX="346" maxX="358" minY="735" maxY="747" name="zero-icon"/>
  <symbol minX="358" maxX="370" minY="735" maxY="746" name="peakt-s"/>
  <symbol minX="370" maxX="380" minY="735" maxY="745" name="dot-m"/>
  <symbol minX="380" maxX="401" minY="735" maxY="745" name="arrow-s"/>
  <symbol minX="401" maxX="415" minY="735" maxY="742" name="arrow-xs"/>
 </file>
</root>
