<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="536" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="536" maxX="600" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="600" maxX="664" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-19"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-bg-l"/>
  <symbol minX="958" maxX="1022" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-3"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-2"/>
  <symbol minX="644" maxX="690" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="690" maxX="733" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="733" maxX="767" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="767" maxX="804" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="804" maxX="847" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="847" maxX="873" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="899" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="899" maxX="933" minY="236" maxY="270" name="current-position"/>
  <symbol minX="933" maxX="967" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="967" maxX="998" minY="236" maxY="267" name="doityourself-m"/>
  <symbol minX="0" maxX="30" minY="282" maxY="313" name="subway-delhi-m"/>
  <symbol minX="30" maxX="61" minY="282" maxY="313" name="drinking-water-m"/>
  <symbol minX="61" maxX="92" minY="282" maxY="313" name="airport-m"/>
  <symbol minX="92" maxX="123" minY="282" maxY="313" name="driving_school-m"/>
  <symbol minX="123" maxX="154" minY="282" maxY="313" name="dump-station-m"/>
  <symbol minX="154" maxX="185" minY="282" maxY="313" name="electrician-m"/>
  <symbol minX="185" maxX="216" minY="282" maxY="313" name="electronics-m"/>
  <symbol minX="216" maxX="247" minY="282" maxY="313" name="airport_gate-m"/>
  <symbol minX="247" maxX="278" minY="282" maxY="313" name="embassy-m"/>
  <symbol minX="278" maxX="309" minY="282" maxY="313" name="emergency-phone-m"/>
  <symbol minX="309" maxX="340" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="340" maxX="371" minY="282" maxY="313" name="equestrian-m"/>
  <symbol minX="371" maxX="402" minY="282" maxY="313" name="erotic-m"/>
  <symbol minX="402" maxX="433" minY="282" maxY="313" name="excrement_bags-m"/>
  <symbol minX="433" maxX="464" minY="282" maxY="313" name="alpine_hut-m"/>
  <symbol minX="464" maxX="495" minY="282" maxY="313" name="factory-m"/>
  <symbol minX="495" maxX="526" minY="282" maxY="313" name="fastfood-m"/>
  <symbol minX="526" maxX="557" minY="282" maxY="313" name="fire_station-m"/>
  <symbol minX="557" maxX="588" minY="282" maxY="313" name="firehydrant-m"/>
  <symbol minX="588" maxX="619" minY="282" maxY="313" name="fitness_centre-m"/>
  <symbol minX="619" maxX="650" minY="282" maxY="313" name="fitness_station-m"/>
  <symbol minX="650" maxX="681" minY="282" maxY="313" name="florist-m"/>
  <symbol minX="681" maxX="712" minY="282" maxY="313" name="fountain-m"/>
  <symbol minX="712" maxX="743" minY="282" maxY="313" name="fountain-s"/>
  <symbol minX="743" maxX="774" minY="282" maxY="313" name="fuel-dispenser-m"/>
  <symbol minX="774" maxX="805" minY="282" maxY="313" name="fuel-m"/>
  <symbol minX="805" maxX="836" minY="282" maxY="313" name="alternative-m"/>
  <symbol minX="836" maxX="867" minY="282" maxY="313" name="funeral_directors-m"/>
  <symbol minX="867" maxX="898" minY="282" maxY="313" name="funicular-m"/>
  <symbol minX="898" maxX="929" minY="282" maxY="313" name="furniture-m"/>
  <symbol minX="929" maxX="960" minY="282" maxY="313" name="gallery-m"/>
  <symbol minX="960" maxX="991" minY="282" maxY="313" name="gambling-m"/>
  <symbol minX="991" maxX="1022" minY="282" maxY="313" name="garden-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="garden-outline-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="garden_center-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="america-football-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="geyser-l"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="geyser-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="subway-saopaulo-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="gift-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="golf-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="greengrocer-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="grinding_mill-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="grocery-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="guidepost"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="hairdresser-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="hand-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="handball-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="handicraft-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="helipad-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="hindu-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="antiques-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="historic-ship-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="hockey-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="home-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="hospital-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="subway-santodomingo-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="hostel-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="hotel-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="apartment-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="hunting-tower-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="ice_cream-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="aquarium-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="information-office-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="interior_decoration-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="internet_cafe-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="jewelry-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="jewish-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="arcade-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="key_cutter-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="kindergarten-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="kiosk-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="language_school-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="laundry-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="lawyer-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="library-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="lift_gate-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="archaeological-site-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="archery-m"/>
  <symbol minX="403" maxX="433" minY="344" maxY="375" name="light_rail-porto-m"/>
  <symbol minX="433" maxX="464" minY="344" maxY="375" name="subway-shiraz-m"/>
  <symbol minX="464" maxX="495" minY="344" maxY="375" name="lighthouse-m"/>
  <symbol minX="495" maxX="526" minY="344" maxY="375" name="art-m"/>
  <symbol minX="526" maxX="557" minY="344" maxY="375" name="subway-sofia-m"/>
  <symbol minX="557" maxX="588" minY="344" maxY="375" name="artwork-m"/>
  <symbol minX="588" maxX="619" minY="344" maxY="375" name="locomotive-m"/>
  <symbol minX="619" maxX="650" minY="344" maxY="375" name="lottery-m"/>
  <symbol minX="650" maxX="681" minY="344" maxY="375" name="mail-m"/>
  <symbol minX="681" maxX="712" minY="344" maxY="375" name="assembly_point-m"/>
  <symbol minX="712" maxX="743" minY="344" maxY="375" name="atm-m"/>
  <symbol minX="743" maxX="774" minY="344" maxY="375" name="marina-m"/>
  <symbol minX="774" maxX="805" minY="344" maxY="375" name="marketplace-m"/>
  <symbol minX="805" maxX="836" minY="344" maxY="375" name="media-m"/>
  <symbol minX="836" maxX="867" minY="344" maxY="375" name="media_shop-m"/>
  <symbol minX="867" maxX="898" minY="344" maxY="375" name="metal_construction-m"/>
  <symbol minX="898" maxX="929" minY="344" maxY="375" name="military-m"/>
  <symbol minX="929" maxX="960" minY="344" maxY="375" name="mine-m"/>
  <symbol minX="960" maxX="991" minY="344" maxY="375" name="mobile"/>
  <symbol minX="991" maxX="1022" minY="344" maxY="375" name="mobile_phone-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="monument-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="auction-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="mormon-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="audiologist-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="motel-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="motorcycle-parking-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="motorcycle_repair-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="motorcycle_shop-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="australian-football-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="museum-m"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="badminton-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="music-m"/>
  <symbol minX="372" maxX="403" minY="375" maxY="406" name="music_school-m"/>
  <symbol minX="403" maxX="434" minY="375" maxY="406" name="musical-instrument-m"/>
  <symbol minX="434" maxX="465" minY="375" maxY="406" name="muslim-m"/>
  <symbol minX="465" maxX="496" minY="375" maxY="406" name="bakery-m"/>
  <symbol minX="496" maxX="527" minY="375" maxY="406" name="needle_and_thread-m"/>
  <symbol minX="527" maxX="558" minY="375" maxY="406" name="newsagent_shop-m"/>
  <symbol minX="558" maxX="589" minY="375" maxY="406" name="nightclub-m"/>
  <symbol minX="589" maxX="620" minY="375" maxY="406" name="npark-m"/>
  <symbol minX="620" maxX="651" minY="375" maxY="406" name="nparkf-m"/>
  <symbol minX="651" maxX="682" minY="375" maxY="406" name="nparkf-outline-m"/>
  <symbol minX="682" maxX="713" minY="375" maxY="406" name="bank-m"/>
  <symbol minX="713" maxX="744" minY="375" maxY="406" name="banknote-m"/>
  <symbol minX="744" maxX="775" minY="375" maxY="406" name="office-m"/>
  <symbol minX="775" maxX="806" minY="375" maxY="406" name="optician-m"/>
  <symbol minX="806" maxX="837" minY="375" maxY="406" name="optometrist-m"/>
  <symbol minX="837" maxX="868" minY="375" maxY="406" name="outdoor-shop-m"/>
  <symbol minX="868" maxX="899" minY="375" maxY="406" name="outdoor_seating-m"/>
  <symbol minX="899" maxX="930" minY="375" maxY="406" name="padel-m"/>
  <symbol minX="930" maxX="961" minY="375" maxY="406" name="painter-m"/>
  <symbol minX="961" maxX="992" minY="375" maxY="406" name="bar-m"/>
  <symbol minX="992" maxX="1023" minY="375" maxY="406" name="park-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="park-outline-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="baseball-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="basketball-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="bbq-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="parking-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="parking-meter-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="bcontrol-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="parking_entrance-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="parking_entrance_private-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="parking_pay-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="beach-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="parking_private-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="beauty-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="parking_underground-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="parking_underground_pay-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="parking_underground_private-m"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="beekeeper-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="beer-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="pelota-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="petshop-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="petting_zoo-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="pharmacy-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="phone-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="photo-shop-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="physiotherapist-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="picnic-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="picnic_table-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="pitch-m"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="place-of-worship-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="subway-southkorea-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="subway-samara-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="playground-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="plumber-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="podiatrist-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="police-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="postbox-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="power-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="prison-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="psychotherapist-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="public-building-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="public_bath-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="bicycle-repair-station"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="blacksmith-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="recycling-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="remains-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="blood_donation-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="rental-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="restaurant-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="sample_collection-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="sawmill-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="school-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="seafood-shop-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="second_hand_shop-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="shelter-m"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="shinto-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="book-shop-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="ship-m"/>
  <symbol minX="744" maxX="775" minY="437" maxY="468" name="bookcase-m"/>
  <symbol minX="775" maxX="806" minY="437" maxY="468" name="shoes-m"/>
  <symbol minX="806" maxX="837" minY="437" maxY="468" name="shop-bicycle-m"/>
  <symbol minX="837" maxX="868" minY="437" maxY="468" name="shop-m"/>
  <symbol minX="868" maxX="899" minY="437" maxY="468" name="shop-rental-bicycle-m"/>
  <symbol minX="899" maxX="930" minY="437" maxY="468" name="bookmaker-m"/>
  <symbol minX="930" maxX="961" minY="437" maxY="468" name="shower-m"/>
  <symbol minX="961" maxX="992" minY="437" maxY="468" name="skateboard-m"/>
  <symbol minX="992" maxX="1023" minY="437" maxY="468" name="skiing-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="slots-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="soccer-m"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="speech_therapist-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="speedcam-alert-l"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="subway-stlouis-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="bowling-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="sports-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="stadium-m"/>
  <symbol minX="248" maxX="279" minY="468" maxY="499" name="bowling_alley-m"/>
  <symbol minX="279" maxX="310" minY="468" maxY="499" name="brewery-m"/>
  <symbol minX="310" maxX="341" minY="468" maxY="499" name="buddhist-m"/>
  <symbol minX="341" maxX="372" minY="468" maxY="499" name="bus-m"/>
  <symbol minX="372" maxX="403" minY="468" maxY="499" name="stationery_shop-m"/>
  <symbol minX="403" maxX="434" minY="468" maxY="499" name="statue-m"/>
  <symbol minX="434" maxX="465" minY="468" maxY="499" name="butcher-m"/>
  <symbol minX="465" maxX="496" minY="468" maxY="499" name="cable-car-m"/>
  <symbol minX="496" maxX="527" minY="468" maxY="499" name="stripclub-m"/>
  <symbol minX="527" maxX="558" minY="468" maxY="499" name="subway-adana-m"/>
  <symbol minX="558" maxX="589" minY="468" maxY="499" name="subway-adana-s"/>
  <symbol minX="589" maxX="620" minY="468" maxY="499" name="subway-algeria-m"/>
  <symbol minX="620" maxX="651" minY="468" maxY="499" name="subway-stockholm-m"/>
  <symbol minX="651" maxX="682" minY="468" maxY="499" name="cafe-m"/>
  <symbol minX="682" maxX="713" minY="468" maxY="499" name="campsite-m"/>
  <symbol minX="713" maxX="744" minY="468" maxY="499" name="subway-riodejaneiro-m"/>
  <symbol minX="744" maxX="775" minY="468" maxY="499" name="cannon-m"/>
  <symbol minX="775" maxX="803" minY="468" maxY="499" name="subway-amsterdam-m"/>
  <symbol minX="803" maxX="834" minY="468" maxY="499" name="car-part-m"/>
  <symbol minX="834" maxX="865" minY="468" maxY="499" name="subway-ankara-m"/>
  <symbol minX="865" maxX="896" minY="468" maxY="499" name="subway-ankara-s"/>
  <symbol minX="896" maxX="926" minY="468" maxY="499" name="subway-athens-m"/>
  <symbol minX="926" maxX="957" minY="468" maxY="499" name="subway-reseau-paris-m"/>
  <symbol minX="957" maxX="988" minY="468" maxY="499" name="car-repair-m"/>
  <symbol minX="988" maxX="1019" minY="468" maxY="499" name="car-wash-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="subway-bangkok-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="car_sharing-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="subway-rennes-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="car_shop-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="subway-beijing-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="caravan-shop-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="subway-bengaluru-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="caravan_site-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="carpenter-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="casino-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="subway-brasilia-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="subway-pyongyang-m"/>
  <symbol minX="372" maxX="401" minY="499" maxY="530" name="subway-brescia-m"/>
  <symbol minX="401" maxX="432" minY="499" maxY="530" name="subway-pittsburgh-m"/>
  <symbol minX="432" maxX="463" minY="499" maxY="530" name="caterer-m"/>
  <symbol minX="463" maxX="494" minY="499" maxY="530" name="subway-tashkent-m"/>
  <symbol minX="494" maxX="525" minY="499" maxY="530" name="cemetery-m"/>
  <symbol minX="525" maxX="556" minY="499" maxY="530" name="charging-station-m"/>
  <symbol minX="556" maxX="587" minY="499" maxY="530" name="subway-budapest-m"/>
  <symbol minX="587" maxX="618" minY="499" maxY="530" name="charity_shop-m"/>
  <symbol minX="618" maxX="649" minY="499" maxY="530" name="subway-buenosaires-m"/>
  <symbol minX="649" maxX="680" minY="499" maxY="530" name="cheese-m"/>
  <symbol minX="680" maxX="711" minY="499" maxY="530" name="subway-bursaray-m"/>
  <symbol minX="711" maxX="742" minY="499" maxY="530" name="chemist-m"/>
  <symbol minX="742" maxX="773" minY="499" maxY="530" name="subway-cairo-m"/>
  <symbol minX="773" maxX="804" minY="499" maxY="530" name="subway-perugia-m"/>
  <symbol minX="804" maxX="835" minY="499" maxY="530" name="subway-caracas-m"/>
  <symbol minX="835" maxX="866" minY="499" maxY="530" name="chess-m"/>
  <symbol minX="866" maxX="897" minY="499" maxY="530" name="subway-catania-m"/>
  <symbol minX="897" maxX="928" minY="499" maxY="530" name="chimney-m"/>
  <symbol minX="928" maxX="959" minY="499" maxY="530" name="subway-changchun-m"/>
  <symbol minX="959" maxX="990" minY="499" maxY="530" name="christian-m"/>
  <symbol minX="990" maxX="1021" minY="499" maxY="530" name="subway-chengdu-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="cinema-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="561" name="subway-chicago-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="561" name="climbing-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="561" name="clothes-m"/>
  <symbol minX="124" maxX="155" minY="530" maxY="561" name="college-m"/>
  <symbol minX="155" maxX="186" minY="530" maxY="561" name="subway-tianjin-m"/>
  <symbol minX="186" maxX="217" minY="530" maxY="561" name="community-m"/>
  <symbol minX="217" maxX="248" minY="530" maxY="561" name="aircraft-m"/>
  <symbol minX="248" maxX="279" minY="530" maxY="561" name="subway-panama-m"/>
  <symbol minX="279" maxX="310" minY="530" maxY="561" name="subway-tokyo-m"/>
  <symbol minX="310" maxX="341" minY="530" maxY="561" name="compressed_air-m"/>
  <symbol minX="341" maxX="372" minY="530" maxY="561" name="subway-dubai-m"/>
  <symbol minX="372" maxX="403" minY="530" maxY="561" name="computer-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="561" name="convenience-m"/>
  <symbol minX="434" maxX="465" minY="530" maxY="561" name="copyshop-m"/>
  <symbol minX="465" maxX="496" minY="530" maxY="561" name="subway-ekb-m"/>
  <symbol minX="496" maxX="527" minY="530" maxY="561" name="subway-tyneandwear-m"/>
  <symbol minX="527" maxX="558" minY="530" maxY="561" name="subway-oslo-m"/>
  <symbol minX="558" maxX="589" minY="530" maxY="561" name="subway-valencia-m"/>
  <symbol minX="589" maxX="620" minY="530" maxY="561" name="subway-foshan-m"/>
  <symbol minX="620" maxX="651" minY="530" maxY="561" name="cricket-m"/>
  <symbol minX="651" maxX="682" minY="530" maxY="561" name="cross-m"/>
  <symbol minX="682" maxX="713" minY="530" maxY="561" name="curling-m"/>
  <symbol minX="713" maxX="744" minY="530" maxY="561" name="subway-glasgow-m"/>
  <symbol minX="744" maxX="775" minY="530" maxY="561" name="defibrillator-m"/>
  <symbol minX="775" maxX="806" minY="530" maxY="561" name="subway-guadalajara-m"/>
  <symbol minX="806" maxX="837" minY="530" maxY="561" name="subway-vienna-m"/>
  <symbol minX="837" maxX="868" minY="530" maxY="561" name="subway-guangzhou-m"/>
  <symbol minX="868" maxX="899" minY="530" maxY="561" name="dentist-m"/>
  <symbol minX="899" maxX="930" minY="530" maxY="561" name="department_store-m"/>
  <symbol minX="930" maxX="961" minY="530" maxY="561" name="diving-m"/>
  <symbol minX="961" maxX="992" minY="530" maxY="561" name="subway-helsinki-m"/>
  <symbol minX="992" maxX="1023" minY="530" maxY="561" name="dog_park-m"/>
  <symbol minX="0" maxX="31" minY="561" maxY="592" name="subway-hirosima-m"/>
  <symbol minX="31" maxX="62" minY="561" maxY="592" name="subway-volgograd-m"/>
  <symbol minX="62" maxX="93" minY="561" maxY="592" name="subway-isfahan-m"/>
  <symbol minX="93" maxX="124" minY="561" maxY="592" name="subway-warszawa-m"/>
  <symbol minX="124" maxX="150" minY="561" maxY="592" name="subway-istanbul-m"/>
  <symbol minX="150" maxX="180" minY="561" maxY="592" name="subway-nnov-m"/>
  <symbol minX="180" maxX="211" minY="561" maxY="592" name="subway-washington-m"/>
  <symbol minX="211" maxX="242" minY="561" maxY="592" name="subway-wuhan-m"/>
  <symbol minX="242" maxX="273" minY="561" maxY="592" name="subway-kazan-m"/>
  <symbol minX="273" maxX="304" minY="561" maxY="592" name="zoo-m"/>
  <symbol minX="304" maxX="335" minY="561" maxY="592" name="yoga-m"/>
  <symbol minX="335" maxX="366" minY="561" maxY="592" name="wreck-m"/>
  <symbol minX="366" maxX="397" minY="561" maxY="592" name="winery-m"/>
  <symbol minX="397" maxX="428" minY="561" maxY="592" name="windmill-m"/>
  <symbol minX="428" maxX="459" minY="561" maxY="592" name="subway-kobe-m"/>
  <symbol minX="459" maxX="490" minY="561" maxY="592" name="wholesale-m"/>
  <symbol minX="490" maxX="521" minY="561" maxY="592" name="wayside_shrine-m"/>
  <symbol minX="521" maxX="552" minY="561" maxY="592" name="waterfall-m"/>
  <symbol minX="552" maxX="583" minY="561" maxY="592" name="subway-newyork-m"/>
  <symbol minX="583" maxX="614" minY="561" maxY="592" name="waste-basket-m"/>
  <symbol minX="614" maxX="645" minY="561" maxY="592" name="subway-kunming-m"/>
  <symbol minX="645" maxX="676" minY="561" maxY="592" name="volleyball-m"/>
  <symbol minX="676" maxX="707" minY="561" maxY="592" name="subway-kyoto-m"/>
  <symbol minX="707" maxX="738" minY="561" maxY="592" name="viewpoint-m"/>
  <symbol minX="738" maxX="769" minY="561" maxY="592" name="subway-lausanne-m"/>
  <symbol minX="769" maxX="800" minY="561" maxY="592" name="video-games-m"/>
  <symbol minX="800" maxX="831" minY="561" maxY="592" name="subway-lille-m"/>
  <symbol minX="831" maxX="862" minY="561" maxY="592" name="veterinary-m"/>
  <symbol minX="862" maxX="893" minY="561" maxY="592" name="subway-lima-m"/>
  <symbol minX="893" maxX="924" minY="561" maxY="592" name="vending-m"/>
  <symbol minX="924" maxX="955" minY="561" maxY="592" name="subway-lisboa-m"/>
  <symbol minX="955" maxX="986" minY="561" maxY="592" name="vehicle_inspection-m"/>
  <symbol minX="986" maxX="1017" minY="561" maxY="592" name="travel_agency_shop-m"/>
  <symbol minX="0" maxX="31" minY="592" maxY="623" name="tram-m"/>
  <symbol minX="31" maxX="62" minY="592" maxY="623" name="subway-losangeles-m"/>
  <symbol minX="62" maxX="93" minY="592" maxY="623" name="train-m"/>
  <symbol minX="93" maxX="124" minY="592" maxY="623" name="toys-m"/>
  <symbol minX="124" maxX="155" minY="592" maxY="623" name="tourism-m"/>
  <symbol minX="155" maxX="186" minY="592" maxY="623" name="subway-nagoya-m"/>
  <symbol minX="186" maxX="217" minY="592" maxY="623" name="tomb-m"/>
  <symbol minX="217" maxX="248" minY="592" maxY="623" name="subway-m"/>
  <symbol minX="248" maxX="279" minY="592" maxY="623" name="toll_booth-m"/>
  <symbol minX="279" maxX="310" minY="592" maxY="623" name="toilets-m"/>
  <symbol minX="310" maxX="341" minY="592" maxY="623" name="tobacco-m"/>
  <symbol minX="341" maxX="372" minY="592" maxY="623" name="tire-repair-m"/>
  <symbol minX="372" maxX="403" minY="592" maxY="623" name="ticket-shop-m"/>
  <symbol minX="403" maxX="434" minY="592" maxY="623" name="theme_park-m"/>
  <symbol minX="434" maxX="465" minY="592" maxY="623" name="subway-yokohama-m"/>
  <symbol minX="465" maxX="496" minY="592" maxY="623" name="theatre-m"/>
  <symbol minX="496" maxX="527" minY="592" maxY="623" name="survey_point-m"/>
  <symbol minX="527" maxX="558" minY="592" maxY="623" name="subway-marseille-s"/>
  <symbol minX="558" maxX="589" minY="592" maxY="623" name="subway-mashhad-m"/>
  <symbol minX="589" maxX="620" minY="592" maxY="623" name="sweets-m"/>
  <symbol minX="620" maxX="651" minY="592" maxY="623" name="subway-massachusetts-m"/>
  <symbol minX="651" maxX="682" minY="592" maxY="623" name="tennis-m"/>
  <symbol minX="682" maxX="713" minY="592" maxY="623" name="subway-mecca-m"/>
  <symbol minX="713" maxX="744" minY="592" maxY="623" name="taxi-m"/>
  <symbol minX="744" maxX="775" minY="592" maxY="623" name="subway-medellin-m"/>
  <symbol minX="775" maxX="806" minY="592" maxY="623" name="swimming-m"/>
  <symbol minX="806" maxX="836" minY="592" maxY="623" name="subway-mexico-m"/>
  <symbol minX="836" maxX="867" minY="592" maxY="623" name="taoist-m"/>
  <symbol minX="867" maxX="898" minY="592" maxY="623" name="subway-milan-m"/>
  <symbol minX="898" maxX="929" minY="592" maxY="623" name="tank-m"/>
  <symbol minX="929" maxX="960" minY="592" maxY="623" name="subway-minatomirai-m"/>
  <symbol minX="960" maxX="991" minY="592" maxY="623" name="table-tennis-m"/>
  <symbol minX="991" maxX="1022" minY="592" maxY="622" name="subway-sapporo-m"/>
  <symbol minX="0" maxX="31" minY="623" maxY="653" name="subway-shanghai-m"/>
  <symbol minX="31" maxX="61" minY="623" maxY="653" name="subway-montreal-m"/>
  <symbol minX="61" maxX="92" minY="623" maxY="653" name="subway-marseille-m"/>
  <symbol minX="92" maxX="122" minY="623" maxY="653" name="subway-ekb-s"/>
  <symbol minX="122" maxX="153" minY="623" maxY="653" name="subway-maracaibo-m"/>
  <symbol minX="153" maxX="184" minY="623" maxY="653" name="subway-dalian-m"/>
  <symbol minX="184" maxX="214" minY="623" maxY="653" name="subway-southkorea-s"/>
  <symbol minX="214" maxX="244" minY="623" maxY="653" name="subway-spb-m"/>
  <symbol minX="244" maxX="274" minY="623" maxY="653" name="subway-tehran-m"/>
  <symbol minX="274" maxX="305" minY="623" maxY="652" name="subway-izmir-m"/>
  <symbol minX="305" maxX="334" minY="623" maxY="652" name="subway-stlouis-s"/>
  <symbol minX="334" maxX="363" minY="623" maxY="652" name="subway-algeria-s"/>
  <symbol minX="363" maxX="392" minY="623" maxY="652" name="subway-entrance-m"/>
  <symbol minX="392" maxX="420" minY="623" maxY="652" name="subway-warsaw-m"/>
  <symbol minX="420" maxX="448" minY="623" maxY="651" name="subway-pittsburgh-s"/>
  <symbol minX="448" maxX="476" minY="623" maxY="651" name="lightrail-berlin-m"/>
  <symbol minX="476" maxX="504" minY="623" maxY="651" name="search-result"/>
  <symbol minX="504" maxX="528" minY="623" maxY="651" name="subway-istanbul-s"/>
  <symbol minX="528" maxX="559" minY="623" maxY="650" name="subway-tbilisi-m"/>
  <symbol minX="559" maxX="586" minY="623" maxY="650" name="subway-sapporo-s"/>
  <symbol minX="586" maxX="613" minY="623" maxY="650" name="subway-medellin-s"/>
  <symbol minX="613" maxX="640" minY="623" maxY="650" name="anchor-m"/>
  <symbol minX="640" maxX="665" minY="623" maxY="650" name="subway-mashhad-s"/>
  <symbol minX="665" maxX="692" minY="623" maxY="650" name="subway-panama-s"/>
  <symbol minX="692" maxX="719" minY="623" maxY="650" name="bicycle-parking-m"/>
  <symbol minX="719" maxX="746" minY="623" maxY="650" name="bicycle-rental"/>
  <symbol minX="746" maxX="773" minY="623" maxY="650" name="subway-cairo-s"/>
  <symbol minX="773" maxX="800" minY="623" maxY="650" name="speedcam-m"/>
  <symbol minX="800" maxX="831" minY="623" maxY="650" name="subway-rotterdam-m"/>
  <symbol minX="831" maxX="882" minY="623" maxY="650" name="coloredmark-bg-s"/>
  <symbol minX="882" maxX="906" minY="623" maxY="650" name="subway-brescia-s"/>
  <symbol minX="906" maxX="933" minY="623" maxY="650" name="subway-isfahan-s"/>
  <symbol minX="933" maxX="984" minY="623" maxY="650" name="coloredmark-default-s"/>
  <symbol minX="984" maxX="1012" minY="623" maxY="650" name="subway-izmir-s"/>
  <symbol minX="0" maxX="27" minY="653" maxY="680" name="non-found-search-result"/>
  <symbol minX="27" maxX="45" minY="653" maxY="679" name="bookmark-default-xs"/>
  <symbol minX="45" maxX="76" minY="653" maxY="679" name="subway-lyon-m"/>
  <symbol minX="76" maxX="107" minY="653" maxY="679" name="subway-taoyuan-m"/>
  <symbol minX="107" maxX="125" minY="653" maxY="679" name="bookmark-bg-xs"/>
  <symbol minX="125" maxX="150" minY="653" maxY="678" name="subway-warszawa-s"/>
  <symbol minX="150" maxX="175" minY="653" maxY="678" name="subway-rome-m"/>
  <symbol minX="175" maxX="199" minY="653" maxY="678" name="subway-pyongyang-s"/>
  <symbol minX="199" maxX="224" minY="653" maxY="678" name="subway-ubahn-m"/>
  <symbol minX="224" maxX="249" minY="653" maxY="678" name="subway-hirosima-s"/>
  <symbol minX="249" maxX="280" minY="653" maxY="678" name="subway-kryvyirih-m"/>
  <symbol minX="280" maxX="305" minY="653" maxY="678" name="subway-rennes-s"/>
  <symbol minX="305" maxX="336" minY="653" maxY="678" name="subway-yerevan-m"/>
  <symbol minX="336" maxX="361" minY="653" maxY="678" name="subway-paris-m"/>
  <symbol minX="361" maxX="385" minY="653" maxY="678" name="subway-athens-s"/>
  <symbol minX="385" maxX="416" minY="653" maxY="678" name="subway-santiago-m"/>
  <symbol minX="416" maxX="440" minY="653" maxY="678" name="light_rail-porto-s"/>
  <symbol minX="440" maxX="469" minY="653" maxY="678" name="subway-moscow-m"/>
  <symbol minX="469" maxX="493" minY="653" maxY="678" name="subway-delhi-s"/>
  <symbol minX="493" maxX="517" minY="653" maxY="678" name="subway-tianjin-s"/>
  <symbol minX="517" maxX="545" minY="653" maxY="678" name="subway-seattle-m"/>
  <symbol minX="545" maxX="576" minY="653" maxY="678" name="subway-dnepro-m"/>
  <symbol minX="576" maxX="607" minY="653" maxY="678" name="subway-almaty-m"/>
  <symbol minX="607" maxX="631" minY="653" maxY="677" name="subway-saopaulo-s"/>
  <symbol minX="631" maxX="662" minY="653" maxY="677" name="subway-alicante-m"/>
  <symbol minX="662" maxX="686" minY="653" maxY="677" name="subway-losangeles-s"/>
  <symbol minX="686" maxX="710" minY="653" maxY="677" name="subway-lisboa-s"/>
  <symbol minX="710" maxX="734" minY="653" maxY="677" name="subway-santodomingo-s"/>
  <symbol minX="734" maxX="758" minY="653" maxY="677" name="subway-shanghai-s"/>
  <symbol minX="758" maxX="788" minY="653" maxY="677" name="subway-santiago-s"/>
  <symbol minX="788" maxX="812" minY="653" maxY="677" name="subway-shiraz-s"/>
  <symbol minX="812" maxX="836" minY="653" maxY="677" name="subway-bangkok-s"/>
  <symbol minX="836" maxX="860" minY="653" maxY="677" name="subway-sofia-s"/>
  <symbol minX="860" maxX="884" minY="653" maxY="677" name="subway-beijing-s"/>
  <symbol minX="884" maxX="908" minY="653" maxY="677" name="subway-samara-s"/>
  <symbol minX="908" maxX="932" minY="653" maxY="677" name="subway-bengaluru-s"/>
  <symbol minX="932" maxX="956" minY="653" maxY="677" name="subway-lima-s"/>
  <symbol minX="956" maxX="980" minY="653" maxY="677" name="subway-brasilia-s"/>
  <symbol minX="980" maxX="1004" minY="653" maxY="677" name="subway-budapest-s"/>
  <symbol minX="0" maxX="24" minY="680" maxY="704" name="subway-riodejaneiro-s"/>
  <symbol minX="24" maxX="48" minY="680" maxY="704" name="subway-stockholm-s"/>
  <symbol minX="48" maxX="79" minY="680" maxY="704" name="subway-tabriz-m"/>
  <symbol minX="79" maxX="103" minY="680" maxY="704" name="subway-lille-s"/>
  <symbol minX="103" maxX="127" minY="680" maxY="704" name="subway-buenosaires-s"/>
  <symbol minX="127" maxX="151" minY="680" maxY="704" name="subway-bursaray-s"/>
  <symbol minX="151" maxX="175" minY="680" maxY="704" name="subway-reseau-paris-s"/>
  <symbol minX="175" maxX="203" minY="680" maxY="704" name="subway-taoyuan-s"/>
  <symbol minX="203" maxX="227" minY="680" maxY="704" name="subway-caracas-s"/>
  <symbol minX="227" maxX="251" minY="680" maxY="704" name="subway-tashkent-s"/>
  <symbol minX="251" maxX="282" minY="680" maxY="704" name="subway-philadelphia-m"/>
  <symbol minX="282" maxX="306" minY="680" maxY="704" name="subway-catania-s"/>
  <symbol minX="306" maxX="330" minY="680" maxY="704" name="subway-perugia-s"/>
  <symbol minX="330" maxX="354" minY="680" maxY="704" name="subway-massachusetts-s"/>
  <symbol minX="354" maxX="378" minY="680" maxY="704" name="subway-changchun-s"/>
  <symbol minX="378" maxX="402" minY="680" maxY="704" name="subway-chengdu-s"/>
  <symbol minX="402" maxX="426" minY="680" maxY="704" name="subway-chicago-s"/>
  <symbol minX="426" maxX="450" minY="680" maxY="704" name="subway-tokyo-s"/>
  <symbol minX="450" maxX="474" minY="680" maxY="704" name="subway-oslo-s"/>
  <symbol minX="474" maxX="498" minY="680" maxY="704" name="subway-tyneandwear-s"/>
  <symbol minX="498" maxX="522" minY="680" maxY="704" name="subway-dalian-s"/>
  <symbol minX="522" maxX="546" minY="680" maxY="704" name="subway-dubai-s"/>
  <symbol minX="546" maxX="577" minY="680" maxY="704" name="subway-osaka-m"/>
  <symbol minX="577" maxX="601" minY="680" maxY="704" name="subway-valencia-s"/>
  <symbol minX="601" maxX="632" minY="680" maxY="704" name="subway-omsk-s"/>
  <symbol minX="632" maxX="656" minY="680" maxY="704" name="subway-vienna-s"/>
  <symbol minX="656" maxX="687" minY="680" maxY="704" name="subway-omsk-m"/>
  <symbol minX="687" maxX="711" minY="680" maxY="704" name="subway-volgograd-s"/>
  <symbol minX="711" maxX="735" minY="680" maxY="704" name="subway-foshan-s"/>
  <symbol minX="735" maxX="757" minY="680" maxY="704" name="subway-warsaw-s"/>
  <symbol minX="757" maxX="787" minY="680" maxY="704" name="subway-fukuoka-s"/>
  <symbol minX="787" maxX="811" minY="680" maxY="704" name="subway-nnov-s"/>
  <symbol minX="811" maxX="836" minY="680" maxY="704" name="subway-glasgow-s"/>
  <symbol minX="836" maxX="860" minY="680" maxY="704" name="subway-washington-s"/>
  <symbol minX="860" maxX="884" minY="680" maxY="704" name="subway-guadalajara-s"/>
  <symbol minX="884" maxX="908" minY="680" maxY="704" name="subway-wuhan-s"/>
  <symbol minX="908" maxX="932" minY="680" maxY="704" name="subway-guangzhou-s"/>
  <symbol minX="932" maxX="956" minY="680" maxY="704" name="subway-nagoya-s"/>
  <symbol minX="956" maxX="986" minY="680" maxY="704" name="subway-yerevan-s"/>
  <symbol minX="986" maxX="1010" minY="680" maxY="704" name="subway-helsinki-s"/>
  <symbol minX="0" maxX="24" minY="704" maxY="728" name="subway-yokohama-s"/>
  <symbol minX="24" maxX="48" minY="704" maxY="728" name="subway-mecca-s"/>
  <symbol minX="48" maxX="72" minY="704" maxY="728" name="subway-kazan-s"/>
  <symbol minX="72" maxX="96" minY="704" maxY="728" name="subway-montreal-s"/>
  <symbol minX="96" maxX="120" minY="704" maxY="728" name="subway-kobe-s"/>
  <symbol minX="120" maxX="144" minY="704" maxY="728" name="subway-kunming-s"/>
  <symbol minX="144" maxX="168" minY="704" maxY="728" name="subway-minatomirai-s"/>
  <symbol minX="168" maxX="192" minY="704" maxY="728" name="subway-milan-s"/>
  <symbol minX="192" maxX="216" minY="704" maxY="728" name="subway-kyoto-s"/>
  <symbol minX="216" maxX="238" minY="704" maxY="727" name="subway-mexico-s"/>
  <symbol minX="238" maxX="268" minY="704" maxY="727" name="subway_entrance-london-m"/>
  <symbol minX="268" maxX="291" minY="704" maxY="727" name="subway-tehran-s"/>
  <symbol minX="291" maxX="315" minY="704" maxY="727" name="subway-maracaibo-s"/>
  <symbol minX="315" maxX="338" minY="704" maxY="727" name="subway-lausanne-s"/>
  <symbol minX="338" maxX="368" minY="704" maxY="727" name="subway-tabriz-s"/>
  <symbol minX="368" maxX="391" minY="704" maxY="727" name="subway-spb-s"/>
  <symbol minX="391" maxX="413" minY="704" maxY="727" name="subway-amsterdam-s"/>
  <symbol minX="413" maxX="443" minY="704" maxY="727" name="light_rail-dlr-london-m"/>
  <symbol minX="443" maxX="473" minY="704" maxY="727" name="subway-london-m"/>
  <symbol minX="473" maxX="502" minY="704" maxY="727" name="subway-almaty-s"/>
  <symbol minX="502" maxX="533" minY="704" maxY="727" name="subway-lucknow-s"/>
  <symbol minX="533" maxX="555" minY="704" maxY="726" name="toll_booth-s"/>
  <symbol minX="555" maxX="577" minY="704" maxY="726" name="buddhist-s"/>
  <symbol minX="577" maxX="608" minY="704" maxY="726" name="subway-madrid-m"/>
  <symbol minX="608" maxX="630" minY="704" maxY="726" name="tourism-s"/>
  <symbol minX="630" maxX="661" minY="704" maxY="726" name="subway-lucknow-m"/>
  <symbol minX="661" maxX="683" minY="704" maxY="726" name="bus-s"/>
  <symbol minX="683" maxX="705" minY="704" maxY="726" name="train-s"/>
  <symbol minX="705" maxX="727" minY="704" maxY="726" name="stone-m"/>
  <symbol minX="727" maxX="749" minY="704" maxY="726" name="tram-s"/>
  <symbol minX="749" maxX="773" minY="704" maxY="726" name="transfer_arrow"/>
  <symbol minX="773" maxX="791" minY="704" maxY="726" name="transit_light_rail-m"/>
  <symbol minX="791" maxX="813" minY="704" maxY="726" name="cable-car-s"/>
  <symbol minX="813" maxX="835" minY="704" maxY="726" name="drinking-water-s"/>
  <symbol minX="835" maxX="857" minY="704" maxY="726" name="monument-s"/>
  <symbol minX="857" maxX="879" minY="704" maxY="726" name="stadium-s"/>
  <symbol minX="879" maxX="901" minY="704" maxY="726" name="mormon-s"/>
  <symbol minX="901" maxX="919" minY="704" maxY="726" name="transit_train-m"/>
  <symbol minX="919" maxX="941" minY="704" maxY="726" name="car-repair-s"/>
  <symbol minX="941" maxX="963" minY="704" maxY="726" name="lighthouse-s"/>
  <symbol minX="963" maxX="985" minY="704" maxY="726" name="shop-s"/>
  <symbol minX="985" maxX="1007" minY="704" maxY="726" name="theme_park-s"/>
  <symbol minX="0" maxX="22" minY="728" maxY="750" name="jewish-s"/>
  <symbol minX="22" maxX="44" minY="728" maxY="750" name="theatre-s"/>
  <symbol minX="44" maxX="66" minY="728" maxY="750" name="taoist-s"/>
  <symbol minX="66" maxX="88" minY="728" maxY="750" name="viewpoint-s"/>
  <symbol minX="88" maxX="110" minY="728" maxY="750" name="museum-s"/>
  <symbol minX="110" maxX="132" minY="728" maxY="750" name="muslim-s"/>
  <symbol minX="132" maxX="163" minY="728" maxY="750" name="subway-barcelona-m"/>
  <symbol minX="163" maxX="185" minY="728" maxY="750" name="subway-s"/>
  <symbol minX="185" maxX="207" minY="728" maxY="750" name="waste-basket-s"/>
  <symbol minX="207" maxX="229" minY="728" maxY="750" name="nparkf-outline-s"/>
  <symbol minX="229" maxX="251" minY="728" maxY="750" name="waterfall-s"/>
  <symbol minX="251" maxX="282" minY="728" maxY="750" name="subway-kolkata-m"/>
  <symbol minX="282" maxX="304" minY="728" maxY="750" name="hotel-s"/>
  <symbol minX="304" maxX="326" minY="728" maxY="750" name="nparkf-s"/>
  <symbol minX="326" maxX="357" minY="728" maxY="750" name="subway-bilbao-m"/>
  <symbol minX="357" maxX="379" minY="728" maxY="750" name="ship-s"/>
  <symbol minX="379" maxX="403" minY="728" maxY="750" name="subway-rotterdam-s"/>
  <symbol minX="403" maxX="425" minY="728" maxY="750" name="park-outline-s"/>
  <symbol minX="425" maxX="447" minY="728" maxY="750" name="hospital-s"/>
  <symbol minX="447" maxX="469" minY="728" maxY="750" name="zoo-s"/>
  <symbol minX="469" maxX="491" minY="728" maxY="750" name="shinto-s"/>
  <symbol minX="491" maxX="513" minY="728" maxY="750" name="remains-s"/>
  <symbol minX="513" maxX="535" minY="728" maxY="750" name="park-s"/>
  <symbol minX="535" maxX="557" minY="728" maxY="750" name="hindu-s"/>
  <symbol minX="557" maxX="579" minY="728" maxY="750" name="subway-newyork-s"/>
  <symbol minX="579" maxX="601" minY="728" maxY="750" name="geyser-s"/>
  <symbol minX="601" maxX="623" minY="728" maxY="750" name="charging-station-s"/>
  <symbol minX="623" maxX="645" minY="728" maxY="750" name="airport-s"/>
  <symbol minX="645" maxX="667" minY="728" maxY="750" name="alpine_hut-s"/>
  <symbol minX="667" maxX="695" minY="728" maxY="750" name="subway-philadelphia-s"/>
  <symbol minX="695" maxX="717" minY="728" maxY="750" name="subway-entrance-s"/>
  <symbol minX="717" maxX="739" minY="728" maxY="750" name="parking-s"/>
  <symbol minX="739" maxX="761" minY="728" maxY="750" name="parking_pay-s"/>
  <symbol minX="761" maxX="783" minY="728" maxY="750" name="fuel-s"/>
  <symbol minX="783" maxX="812" minY="728" maxY="750" name="subway-dnepro-s"/>
  <symbol minX="812" maxX="839" minY="728" maxY="750" name="subway-osaka-s"/>
  <symbol minX="839" maxX="861" minY="728" maxY="750" name="college-s"/>
  <symbol minX="861" maxX="883" minY="728" maxY="750" name="parking_private-s"/>
  <symbol minX="883" maxX="905" minY="728" maxY="750" name="place-of-worship-s"/>
  <symbol minX="905" maxX="929" minY="728" maxY="750" name="subway-tbilisi-s"/>
  <symbol minX="929" maxX="959" minY="728" maxY="750" name="subway-palma-s"/>
  <symbol minX="959" maxX="981" minY="728" maxY="750" name="christian-s"/>
  <symbol minX="981" maxX="1002" minY="728" maxY="749" name="subway-paris-s"/>
  <symbol minX="0" maxX="31" minY="750" maxY="771" name="subway-palma-m"/>
  <symbol minX="31" maxX="61" minY="750" maxY="771" name="subway-novosibirsk-s"/>
  <symbol minX="61" maxX="92" minY="750" maxY="771" name="subway-fukuoka-m"/>
  <symbol minX="92" maxX="113" minY="750" maxY="771" name="elevator"/>
  <symbol minX="113" maxX="137" minY="750" maxY="771" name="subway-lyon-s"/>
  <symbol minX="137" maxX="158" minY="750" maxY="771" name="parking-disabled-m"/>
  <symbol minX="158" maxX="189" minY="750" maxY="771" name="subway-novosibirsk-m"/>
  <symbol minX="189" maxX="217" minY="750" maxY="771" name="subway-madrid-s"/>
  <symbol minX="217" maxX="238" minY="750" maxY="771" name="lightrail-berlin-s"/>
  <symbol minX="238" maxX="256" minY="750" maxY="771" name="transit_monorail-m"/>
  <symbol minX="256" maxX="287" minY="750" maxY="771" name="subway-brussel-s"/>
  <symbol minX="287" maxX="318" minY="750" maxY="771" name="subway-sanfrancisco-s"/>
  <symbol minX="318" maxX="346" minY="750" maxY="771" name="subway-barcelona-s"/>
  <symbol minX="346" maxX="377" minY="750" maxY="771" name="subway-kharkiv-s"/>
  <symbol minX="377" maxX="407" minY="750" maxY="771" name="subway-kiev-m"/>
  <symbol minX="407" maxX="434" minY="750" maxY="771" name="subway-kryvyirih-s"/>
  <symbol minX="434" maxX="465" minY="750" maxY="771" name="subway-sanfrancisco-m"/>
  <symbol minX="465" maxX="485" minY="750" maxY="770" name="parcel_locker-m"/>
  <symbol minX="485" maxX="505" minY="750" maxY="770" name="information-m"/>
  <symbol minX="505" maxX="526" minY="750" maxY="770" name="subway-moscow-s"/>
  <symbol minX="526" maxX="557" minY="750" maxY="770" name="subway-manila-m"/>
  <symbol minX="557" maxX="572" minY="750" maxY="770" name="transit_train-s"/>
  <symbol minX="572" maxX="592" minY="750" maxY="770" name="transit_subway-m"/>
  <symbol minX="592" maxX="623" minY="750" maxY="770" name="subway-sendai-s"/>
  <symbol minX="623" maxX="654" minY="750" maxY="770" name="subway-sendai-m"/>
  <symbol minX="654" maxX="679" minY="750" maxY="770" name="subway-alicante-s"/>
  <symbol minX="679" maxX="699" minY="750" maxY="770" name="board"/>
  <symbol minX="699" maxX="719" minY="750" maxY="770" name="map"/>
  <symbol minX="719" maxX="739" minY="750" maxY="770" name="storage-tank"/>
  <symbol minX="739" maxX="770" minY="750" maxY="770" name="subway-haagse-s"/>
  <symbol minX="770" maxX="801" minY="750" maxY="770" name="subway-bucharest-m"/>
  <symbol minX="801" maxX="831" minY="750" maxY="770" name="subway-bucharest-s"/>
  <symbol minX="831" maxX="862" minY="750" maxY="769" name="subway-kharkiv-m"/>
  <symbol minX="862" maxX="885" minY="750" maxY="769" name="subway_entrance-london-s"/>
  <symbol minX="885" maxX="915" minY="750" maxY="769" name="subway-manila-s"/>
  <symbol minX="915" maxX="938" minY="750" maxY="769" name="light_rail-dlr-london-s"/>
  <symbol minX="938" maxX="961" minY="750" maxY="769" name="subway-london-s"/>
  <symbol minX="961" maxX="980" minY="750" maxY="769" name="subway-ubahn-s"/>
  <symbol minX="980" maxX="1007" minY="750" maxY="769" name="subway-bilbao-s"/>
  <symbol minX="0" maxX="31" minY="771" maxY="790" name="subway-brussel-m"/>
  <symbol minX="31" maxX="62" minY="771" maxY="790" name="subway-taipei-s"/>
  <symbol minX="62" maxX="82" minY="771" maxY="790" name="subway-seattle-s"/>
  <symbol minX="82" maxX="113" minY="771" maxY="790" name="subway-edmonton-s"/>
  <symbol minX="113" maxX="132" minY="771" maxY="790" name="subway-rome-s"/>
  <symbol minX="132" maxX="147" minY="771" maxY="789" name="exit-s"/>
  <symbol minX="147" maxX="174" minY="771" maxY="789" name="railway-crossing-l"/>
  <symbol minX="174" maxX="195" minY="771" maxY="789" name="bench"/>
  <symbol minX="195" maxX="213" minY="771" maxY="789" name="star-l"/>
  <symbol minX="213" maxX="225" minY="771" maxY="789" name="entrance-s"/>
  <symbol minX="225" maxX="243" minY="771" maxY="789" name="subway-xs"/>
  <symbol minX="243" maxX="261" minY="771" maxY="789" name="transit_subway-s"/>
  <symbol minX="261" maxX="279" minY="771" maxY="789" name="subway-newyork-xs"/>
  <symbol minX="279" maxX="297" minY="771" maxY="789" name="cycle_barrier-s"/>
  <symbol minX="297" maxX="328" minY="771" maxY="789" name="subway-haagse-m"/>
  <symbol minX="328" maxX="346" minY="771" maxY="789" name="gate-s"/>
  <symbol minX="346" maxX="364" minY="771" maxY="789" name="speedcam-s"/>
  <symbol minX="364" maxX="383" minY="771" maxY="789" name="main_entrance-s"/>
  <symbol minX="383" maxX="398" minY="771" maxY="789" name="transit_light_rail-s"/>
  <symbol minX="398" maxX="420" minY="771" maxY="789" name="cave-m"/>
  <symbol minX="420" maxX="435" minY="771" maxY="789" name="transit_monorail-s"/>
  <symbol minX="435" maxX="466" minY="771" maxY="788" name="subway-edmonton-m"/>
  <symbol minX="466" maxX="482" minY="771" maxY="787" name="star-m"/>
  <symbol minX="482" maxX="501" minY="771" maxY="787" name="volcano-m"/>
  <symbol minX="501" maxX="524" minY="771" maxY="787" name="subway-kolkata-s"/>
  <symbol minX="524" maxX="549" minY="771" maxY="787" name="subway-kiev-s"/>
  <symbol minX="549" maxX="580" minY="771" maxY="787" name="subway-taipei-m"/>
  <symbol minX="580" maxX="611" minY="771" maxY="787" name="subway-malaga-m"/>
  <symbol minX="611" maxX="641" minY="771" maxY="787" name="subway-malaga-s"/>
  <symbol minX="641" maxX="664" minY="771" maxY="786" name="railway-crossing-m"/>
  <symbol minX="664" maxX="694" minY="771" maxY="786" name="subway-baku-s"/>
  <symbol minX="694" maxX="725" minY="771" maxY="786" name="subway-baku-m"/>
  <symbol minX="725" maxX="743" minY="771" maxY="786" name="plaque"/>
  <symbol minX="743" maxX="768" minY="771" maxY="786" name="subway-minsk-m"/>
  <symbol minX="768" maxX="782" minY="771" maxY="785" name="star-s"/>
  <symbol minX="782" maxX="805" minY="771" maxY="785" name="subway-minsk-s"/>
  <symbol minX="805" maxX="836" minY="771" maxY="785" name="subway-chongqing-s"/>
  <symbol minX="836" maxX="864" minY="771" maxY="784" name="arrow-m"/>
  <symbol minX="864" maxX="878" minY="771" maxY="784" name="peakt-m"/>
  <symbol minX="878" maxX="896" minY="771" maxY="784" name="cave-s"/>
  <symbol minX="896" maxX="918" minY="771" maxY="784" name="mountain-pass"/>
  <symbol minX="918" maxX="932" minY="771" maxY="784" name="volcano-s"/>
  <symbol minX="932" maxX="963" minY="771" maxY="784" name="subway-chongqing-m"/>
  <symbol minX="963" maxX="975" minY="771" maxY="783" name="zero-icon"/>
  <symbol minX="975" maxX="987" minY="771" maxY="782" name="peakt-s"/>
  <symbol minX="987" maxX="1008" minY="771" maxY="781" name="arrow-s"/>
  <symbol minX="1008" maxX="1018" minY="771" maxY="781" name="dot-m"/>
  <symbol minX="0" maxX="14" minY="790" maxY="797" name="arrow-xs"/>
 </file>
</root>
