<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="554" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="554" maxX="618" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="618" maxX="664" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-2"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="958" maxX="1004" minY="186" maxY="232" name="route-point-3"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-19"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="644" maxX="687" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="687" maxX="721" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="721" maxX="758" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="758" maxX="801" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="801" maxX="827" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="827" maxX="853" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="853" maxX="887" minY="236" maxY="270" name="current-position"/>
  <symbol minX="887" maxX="921" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="921" maxX="952" minY="236" maxY="267" name="golf-m"/>
  <symbol minX="952" maxX="983" minY="236" maxY="267" name="greengrocer-m"/>
  <symbol minX="983" maxX="1014" minY="236" maxY="267" name="grocery-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="guidepost"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="gym-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="hairdresser-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="hand-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="helipad-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="heliport-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="hindu-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="historic-ship-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="home-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="hospital-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="alpine_hut-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="hostel-m"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="hotel-m"/>
  <symbol minX="434" maxX="465" minY="282" maxY="313" name="america-football-m"/>
  <symbol minX="465" maxX="496" minY="282" maxY="313" name="hunting-tower-m"/>
  <symbol minX="496" maxX="527" minY="282" maxY="313" name="ice_cream-m"/>
  <symbol minX="527" maxX="558" minY="282" maxY="313" name="information-m"/>
  <symbol minX="558" maxX="589" minY="282" maxY="313" name="jewelry-m"/>
  <symbol minX="589" maxX="620" minY="282" maxY="313" name="jewish-m"/>
  <symbol minX="620" maxX="651" minY="282" maxY="313" name="apartment-m"/>
  <symbol minX="651" maxX="682" minY="282" maxY="313" name="kindergarten-m"/>
  <symbol minX="682" maxX="713" minY="282" maxY="313" name="kiosk-m"/>
  <symbol minX="713" maxX="744" minY="282" maxY="313" name="laundry-m"/>
  <symbol minX="744" maxX="775" minY="282" maxY="313" name="lawyer-m"/>
  <symbol minX="775" maxX="806" minY="282" maxY="313" name="library-m"/>
  <symbol minX="806" maxX="837" minY="282" maxY="313" name="lift_gate-m"/>
  <symbol minX="837" maxX="868" minY="282" maxY="313" name="lighthouse-m"/>
  <symbol minX="868" maxX="899" minY="282" maxY="313" name="archery-m"/>
  <symbol minX="899" maxX="930" minY="282" maxY="313" name="atm-m"/>
  <symbol minX="930" maxX="961" minY="282" maxY="313" name="australian-football-m"/>
  <symbol minX="961" maxX="992" minY="282" maxY="313" name="mail-m"/>
  <symbol minX="992" maxX="1023" minY="282" maxY="313" name="bakery-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="marina-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="marketplace-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="media-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="media_shop-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="military-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="mobile_phone-m"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="monument-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="bank-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="motel-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="banknote-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="motorcycle_shop-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="bar-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="museum-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="baseball-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="music-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="muslim-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="basketball-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="newsagent_shop-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="npark-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="nparkf-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="bbq-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="office-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="optician-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="outdoor-shop-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="park-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="bcontrol-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="beach-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="parking-meter-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="beauty-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="beer-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="bicycle-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="bicycle-repair-station"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="petshop-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="pharmacy-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="phone-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="phone-vibrate-fill"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="photo-shop-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="picnic-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="picnic_table-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="pitch-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="place-of-worship-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="book-shop-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="bookmaker-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="police-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="postbox-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="power-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="prison-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="public-building-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="bowls-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="buddhist-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="recycling-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="remains-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="bus-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="restaurant-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="sauna-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="school-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="seafood-shop-m"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="shelter-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="shinto-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="butcher-m"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="ship-m"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="cable-car-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="shoes-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="shop-bicycle-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="shop-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="cafe-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="shower-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="skiing-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="soccer-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="speedcam-alert-l"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="campsite-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="car-part-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="sports-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="stadium-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="car-repair-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="car-wash-m"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="car_sharing-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="car_shop-m"/>
  <symbol minX="372" maxX="403" minY="375" maxY="406" name="stationery_shop-m"/>
  <symbol minX="403" maxX="434" minY="375" maxY="406" name="caravan-shop-m"/>
  <symbol minX="434" maxX="465" minY="375" maxY="406" name="subway-adana-m"/>
  <symbol minX="465" maxX="496" minY="375" maxY="406" name="subway-adana-s"/>
  <symbol minX="496" maxX="527" minY="375" maxY="406" name="subway-algeria-m"/>
  <symbol minX="527" maxX="558" minY="375" maxY="406" name="caravan_site-m"/>
  <symbol minX="558" maxX="589" minY="375" maxY="406" name="casino-m"/>
  <symbol minX="589" maxX="620" minY="375" maxY="406" name="cemetery-m"/>
  <symbol minX="620" maxX="651" minY="375" maxY="406" name="charging-station-m"/>
  <symbol minX="651" maxX="682" minY="375" maxY="406" name="chemist-m"/>
  <symbol minX="682" maxX="710" minY="375" maxY="406" name="subway-amsterdam-m"/>
  <symbol minX="710" maxX="741" minY="375" maxY="406" name="chimney-m"/>
  <symbol minX="741" maxX="772" minY="375" maxY="406" name="subway-ankara-m"/>
  <symbol minX="772" maxX="803" minY="375" maxY="406" name="subway-ankara-s"/>
  <symbol minX="803" maxX="833" minY="375" maxY="406" name="subway-athens-m"/>
  <symbol minX="833" maxX="864" minY="375" maxY="406" name="christian-m"/>
  <symbol minX="864" maxX="895" minY="375" maxY="406" name="cinema-m"/>
  <symbol minX="895" maxX="926" minY="375" maxY="406" name="climbing-m"/>
  <symbol minX="926" maxX="957" minY="375" maxY="406" name="subway-bangkok-m"/>
  <symbol minX="957" maxX="988" minY="375" maxY="406" name="clothes-m"/>
  <symbol minX="988" maxX="1019" minY="375" maxY="406" name="college-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="computer-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="subway-beijing-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="copyshop-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="subway-bengaluru-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="cricket-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="curling-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="defibrillator-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="subway-brasilia-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="dentist-m"/>
  <symbol minX="279" maxX="308" minY="406" maxY="437" name="subway-brescia-m"/>
  <symbol minX="308" maxX="339" minY="406" maxY="437" name="department_store-m"/>
  <symbol minX="339" maxX="370" minY="406" maxY="437" name="diving-m"/>
  <symbol minX="370" maxX="401" minY="406" maxY="437" name="dog_park-m"/>
  <symbol minX="401" maxX="432" minY="406" maxY="437" name="doityourself-m"/>
  <symbol minX="432" maxX="463" minY="406" maxY="437" name="drinking-water-m"/>
  <symbol minX="463" maxX="494" minY="406" maxY="437" name="subway-budapest-m"/>
  <symbol minX="494" maxX="525" minY="406" maxY="437" name="dump-station-m"/>
  <symbol minX="525" maxX="556" minY="406" maxY="437" name="subway-buenosaires-m"/>
  <symbol minX="556" maxX="587" minY="406" maxY="437" name="electronics-m"/>
  <symbol minX="587" maxX="618" minY="406" maxY="437" name="subway-bursaray-m"/>
  <symbol minX="618" maxX="649" minY="406" maxY="437" name="embassy-m"/>
  <symbol minX="649" maxX="680" minY="406" maxY="437" name="subway-cairo-m"/>
  <symbol minX="680" maxX="711" minY="406" maxY="437" name="equestrian-m"/>
  <symbol minX="711" maxX="742" minY="406" maxY="437" name="subway-caracas-m"/>
  <symbol minX="742" maxX="773" minY="406" maxY="437" name="erotic-m"/>
  <symbol minX="773" maxX="804" minY="406" maxY="437" name="subway-catania-m"/>
  <symbol minX="804" maxX="835" minY="406" maxY="437" name="fastfood-m"/>
  <symbol minX="835" maxX="866" minY="406" maxY="437" name="subway-changchun-m"/>
  <symbol minX="866" maxX="897" minY="406" maxY="437" name="fire_station-m"/>
  <symbol minX="897" maxX="928" minY="406" maxY="437" name="subway-chengdu-m"/>
  <symbol minX="928" maxX="959" minY="406" maxY="437" name="firehydrant-m"/>
  <symbol minX="959" maxX="990" minY="406" maxY="437" name="subway-chicago-m"/>
  <symbol minX="990" maxX="1021" minY="406" maxY="437" name="florist-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="fountain-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="fountain-s"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="fuel-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="funeral_directors-m"/>
  <symbol minX="124" maxX="154" minY="437" maxY="468" name="subway-delhi-m"/>
  <symbol minX="154" maxX="185" minY="437" maxY="468" name="funicular-m"/>
  <symbol minX="185" maxX="216" minY="437" maxY="468" name="furniture-m"/>
  <symbol minX="216" maxX="247" minY="437" maxY="468" name="gallery-m"/>
  <symbol minX="247" maxX="278" minY="437" maxY="468" name="subway-dubai-m"/>
  <symbol minX="278" maxX="309" minY="437" maxY="468" name="garden-m"/>
  <symbol minX="309" maxX="340" minY="437" maxY="468" name="garden_center-m"/>
  <symbol minX="340" maxX="371" minY="437" maxY="468" name="gate-m"/>
  <symbol minX="371" maxX="402" minY="437" maxY="468" name="subway-ekb-m"/>
  <symbol minX="402" maxX="433" minY="437" maxY="468" name="geyser-l"/>
  <symbol minX="433" maxX="464" minY="437" maxY="468" name="geyser-m"/>
  <symbol minX="464" maxX="495" minY="437" maxY="468" name="gift-m"/>
  <symbol minX="495" maxX="526" minY="437" maxY="468" name="subway-foshan-m"/>
  <symbol minX="526" maxX="557" minY="437" maxY="468" name="zoo-m"/>
  <symbol minX="557" maxX="588" minY="437" maxY="468" name="windmill-m"/>
  <symbol minX="588" maxX="619" minY="437" maxY="468" name="wayside_shrine-m"/>
  <symbol minX="619" maxX="650" minY="437" maxY="468" name="subway-glasgow-m"/>
  <symbol minX="650" maxX="681" minY="437" maxY="468" name="waterfall-m"/>
  <symbol minX="681" maxX="712" minY="437" maxY="468" name="subway-guadalajara-m"/>
  <symbol minX="712" maxX="743" minY="437" maxY="468" name="waste-basket-m"/>
  <symbol minX="743" maxX="774" minY="437" maxY="468" name="subway-guangzhou-m"/>
  <symbol minX="774" maxX="805" minY="437" maxY="468" name="viewpoint-m"/>
  <symbol minX="805" maxX="836" minY="437" maxY="468" name="veterinary-m"/>
  <symbol minX="836" maxX="867" minY="437" maxY="468" name="vending-m"/>
  <symbol minX="867" maxX="898" minY="437" maxY="468" name="subway-helsinki-m"/>
  <symbol minX="898" maxX="929" minY="437" maxY="468" name="travel_agency_shop-m"/>
  <symbol minX="929" maxX="960" minY="437" maxY="468" name="subway-hirosima-m"/>
  <symbol minX="960" maxX="991" minY="437" maxY="468" name="tram-m"/>
  <symbol minX="991" maxX="1022" minY="437" maxY="468" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="train-m"/>
  <symbol minX="31" maxX="57" minY="468" maxY="499" name="subway-istanbul-m"/>
  <symbol minX="57" maxX="88" minY="468" maxY="499" name="toys-m"/>
  <symbol minX="88" maxX="119" minY="468" maxY="499" name="tourism-m"/>
  <symbol minX="119" maxX="150" minY="468" maxY="499" name="tomb-m"/>
  <symbol minX="150" maxX="181" minY="468" maxY="499" name="subway-kazan-m"/>
  <symbol minX="181" maxX="212" minY="468" maxY="499" name="toll_booth-m"/>
  <symbol minX="212" maxX="243" minY="468" maxY="499" name="airport-m"/>
  <symbol minX="243" maxX="274" minY="468" maxY="499" name="toilets-m"/>
  <symbol minX="274" maxX="305" minY="468" maxY="499" name="tire-repair-m"/>
  <symbol minX="305" maxX="336" minY="468" maxY="499" name="ticket-shop-m"/>
  <symbol minX="336" maxX="367" minY="468" maxY="499" name="subway-kobe-m"/>
  <symbol minX="367" maxX="398" minY="468" maxY="499" name="theme_park-m"/>
  <symbol minX="398" maxX="429" minY="468" maxY="499" name="theatre-m"/>
  <symbol minX="429" maxX="460" minY="468" maxY="499" name="tennis-m"/>
  <symbol minX="460" maxX="491" minY="468" maxY="499" name="taxi-m"/>
  <symbol minX="491" maxX="522" minY="468" maxY="499" name="taoist-m"/>
  <symbol minX="522" maxX="553" minY="468" maxY="499" name="subway-kunming-m"/>
  <symbol minX="553" maxX="584" minY="468" maxY="499" name="swimming-m"/>
  <symbol minX="584" maxX="615" minY="468" maxY="499" name="subway-kyoto-m"/>
  <symbol minX="615" maxX="646" minY="468" maxY="499" name="sweets-m"/>
  <symbol minX="646" maxX="677" minY="468" maxY="499" name="survey_point-m"/>
  <symbol minX="677" maxX="708" minY="468" maxY="499" name="subway-yokohama-m"/>
  <symbol minX="708" maxX="739" minY="468" maxY="499" name="subway-m"/>
  <symbol minX="739" maxX="770" minY="468" maxY="499" name="subway-wuhan-m"/>
  <symbol minX="770" maxX="801" minY="468" maxY="499" name="subway-wien-m"/>
  <symbol minX="801" maxX="832" minY="468" maxY="499" name="subway-washington-m"/>
  <symbol minX="832" maxX="863" minY="468" maxY="499" name="subway-warszawa-m"/>
  <symbol minX="863" maxX="894" minY="468" maxY="499" name="subway-volgograd-m"/>
  <symbol minX="894" maxX="925" minY="468" maxY="499" name="subway-valencia-m"/>
  <symbol minX="925" maxX="956" minY="468" maxY="499" name="subway-tyneandwear-m"/>
  <symbol minX="956" maxX="987" minY="468" maxY="499" name="subway-tokyo-m"/>
  <symbol minX="987" maxX="1018" minY="468" maxY="499" name="subway-tianjin-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="subway-marseille-s"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="subway-mashhad-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="subway-tashkent-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="subway-massachusetts-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="subway-stockholm-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="subway-mecca-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="subway-stlouis-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="subway-medellin-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="subway-southkorea-m"/>
  <symbol minX="279" maxX="309" minY="499" maxY="530" name="subway-mexico-m"/>
  <symbol minX="309" maxX="340" minY="499" maxY="530" name="subway-sofia-m"/>
  <symbol minX="340" maxX="371" minY="499" maxY="530" name="subway-milan-m"/>
  <symbol minX="371" maxX="402" minY="499" maxY="530" name="subway-shiraz-m"/>
  <symbol minX="402" maxX="433" minY="499" maxY="530" name="subway-minatomirai-m"/>
  <symbol minX="433" maxX="464" minY="499" maxY="530" name="subway-saopaulo-m"/>
  <symbol minX="464" maxX="495" minY="499" maxY="530" name="subway-santodomingo-m"/>
  <symbol minX="495" maxX="526" minY="499" maxY="530" name="subway-samara-m"/>
  <symbol minX="526" maxX="557" minY="499" maxY="530" name="subway-riodejaneiro-m"/>
  <symbol minX="557" maxX="588" minY="499" maxY="530" name="subway-reseau-paris-m"/>
  <symbol minX="588" maxX="619" minY="499" maxY="530" name="subway-rennes-m"/>
  <symbol minX="619" maxX="650" minY="499" maxY="530" name="subway-pyongyang-m"/>
  <symbol minX="650" maxX="681" minY="499" maxY="530" name="subway-nagoya-m"/>
  <symbol minX="681" maxX="711" minY="499" maxY="530" name="subway-porto-m"/>
  <symbol minX="711" maxX="742" minY="499" maxY="530" name="subway-newyork-m"/>
  <symbol minX="742" maxX="773" minY="499" maxY="530" name="subway-pittsburgh-m"/>
  <symbol minX="773" maxX="804" minY="499" maxY="530" name="subway-perugia-m"/>
  <symbol minX="804" maxX="834" minY="499" maxY="530" name="subway-nnov-m"/>
  <symbol minX="834" maxX="865" minY="499" maxY="530" name="subway-panama-m"/>
  <symbol minX="865" maxX="896" minY="499" maxY="530" name="subway-oslo-m"/>
  <symbol minX="896" maxX="926" minY="499" maxY="529" name="subway-southkorea-s"/>
  <symbol minX="926" maxX="956" minY="499" maxY="529" name="subway-spb-m"/>
  <symbol minX="956" maxX="986" minY="499" maxY="529" name="subway-montreal-m"/>
  <symbol minX="986" maxX="1017" minY="499" maxY="529" name="subway-dalian-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="560" name="subway-shanghai-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="560" name="subway-maracaibo-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="560" name="subway-marseille-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="560" name="subway-sapporo-m"/>
  <symbol minX="124" maxX="154" minY="530" maxY="560" name="subway-ekb-s"/>
  <symbol minX="154" maxX="183" minY="530" maxY="559" name="subway-entrance-m"/>
  <symbol minX="183" maxX="212" minY="530" maxY="559" name="subway-stlouis-s"/>
  <symbol minX="212" maxX="241" minY="530" maxY="559" name="subway-algeria-s"/>
  <symbol minX="241" maxX="272" minY="530" maxY="559" name="subway-izmir-m"/>
  <symbol minX="272" maxX="300" minY="530" maxY="559" name="subway-warsaw-m"/>
  <symbol minX="300" maxX="328" minY="530" maxY="558" name="search-result"/>
  <symbol minX="328" maxX="352" minY="530" maxY="558" name="subway-istanbul-s"/>
  <symbol minX="352" maxX="380" minY="530" maxY="558" name="lightrail-berlin-m"/>
  <symbol minX="380" maxX="408" minY="530" maxY="558" name="subway-pittsburgh-s"/>
  <symbol minX="408" maxX="432" minY="530" maxY="557" name="subway-brescia-s"/>
  <symbol minX="432" maxX="459" minY="530" maxY="557" name="parking_pay-m"/>
  <symbol minX="459" maxX="486" minY="530" maxY="557" name="subway-medellin-s"/>
  <symbol minX="486" maxX="537" minY="530" maxY="557" name="coloredmark-default-s"/>
  <symbol minX="537" maxX="564" minY="530" maxY="557" name="subway-isfahan-s"/>
  <symbol minX="564" maxX="591" minY="530" maxY="557" name="subway-cairo-s"/>
  <symbol minX="591" maxX="618" minY="530" maxY="557" name="motorcycle-parking-m"/>
  <symbol minX="618" maxX="643" minY="530" maxY="557" name="subway-mashhad-s"/>
  <symbol minX="643" maxX="670" minY="530" maxY="557" name="subway-panama-s"/>
  <symbol minX="670" maxX="697" minY="530" maxY="557" name="speedcam-m"/>
  <symbol minX="697" maxX="725" minY="530" maxY="557" name="subway-izmir-s"/>
  <symbol minX="725" maxX="752" minY="530" maxY="557" name="bike-parking-m"/>
  <symbol minX="752" maxX="779" minY="530" maxY="557" name="parking-m"/>
  <symbol minX="779" maxX="810" minY="530" maxY="557" name="subway-rotterdam-m"/>
  <symbol minX="810" maxX="861" minY="530" maxY="557" name="coloredmark-bg-s"/>
  <symbol minX="861" maxX="888" minY="530" maxY="557" name="non-found-search-result"/>
  <symbol minX="888" maxX="919" minY="530" maxY="557" name="subway-tbilisi-m"/>
  <symbol minX="919" maxX="946" minY="530" maxY="557" name="subway-sapporo-s"/>
  <symbol minX="946" maxX="973" minY="530" maxY="557" name="bicycle-rental"/>
  <symbol minX="973" maxX="991" minY="530" maxY="556" name="bookmark-bg-xs"/>
  <symbol minX="991" maxX="1009" minY="530" maxY="556" name="bookmark-default-xs"/>
  <symbol minX="0" maxX="31" minY="560" maxY="586" name="subway-taoyuan-m"/>
  <symbol minX="31" maxX="55" minY="560" maxY="585" name="subway-athens-s"/>
  <symbol minX="55" maxX="80" minY="560" maxY="585" name="subway-berlin-m"/>
  <symbol minX="80" maxX="104" minY="560" maxY="585" name="subway-tianjin-s"/>
  <symbol minX="104" maxX="129" minY="560" maxY="585" name="subway-paris-m"/>
  <symbol minX="129" maxX="160" minY="560" maxY="585" name="subway-santiago-m"/>
  <symbol minX="160" maxX="185" minY="560" maxY="585" name="subway-warszawa-s"/>
  <symbol minX="185" maxX="213" minY="560" maxY="585" name="subway-seattle-m"/>
  <symbol minX="213" maxX="244" minY="560" maxY="585" name="subway-almaty-m"/>
  <symbol minX="244" maxX="275" minY="560" maxY="585" name="subway-yerevan-m"/>
  <symbol minX="275" maxX="299" minY="560" maxY="585" name="subway-delhi-s"/>
  <symbol minX="299" maxX="330" minY="560" maxY="585" name="subway-dnepro-m"/>
  <symbol minX="330" maxX="361" minY="560" maxY="585" name="subway-kryvyirih-m"/>
  <symbol minX="361" maxX="386" minY="560" maxY="585" name="subway-rennes-s"/>
  <symbol minX="386" maxX="415" minY="560" maxY="585" name="subway-moscow-m"/>
  <symbol minX="415" maxX="439" minY="560" maxY="585" name="subway-pyongyang-s"/>
  <symbol minX="439" maxX="464" minY="560" maxY="585" name="subway-hirosima-s"/>
  <symbol minX="464" maxX="488" minY="560" maxY="585" name="subway-porto-s"/>
  <symbol minX="488" maxX="513" minY="560" maxY="585" name="subway-rome-m"/>
  <symbol minX="513" maxX="537" minY="560" maxY="584" name="subway-sofia-s"/>
  <symbol minX="537" maxX="561" minY="560" maxY="584" name="subway-wuhan-s"/>
  <symbol minX="561" maxX="585" minY="560" maxY="584" name="subway-mecca-s"/>
  <symbol minX="585" maxX="609" minY="560" maxY="584" name="subway-yokohama-s"/>
  <symbol minX="609" maxX="633" minY="560" maxY="584" name="subway-massachusetts-s"/>
  <symbol minX="633" maxX="657" minY="560" maxY="584" name="subway-stockholm-s"/>
  <symbol minX="657" maxX="688" minY="560" maxY="584" name="subway-tabriz-m"/>
  <symbol minX="688" maxX="712" minY="560" maxY="584" name="subway-guangzhou-s"/>
  <symbol minX="712" maxX="736" minY="560" maxY="584" name="subway-shiraz-s"/>
  <symbol minX="736" maxX="760" minY="560" maxY="584" name="subway-caracas-s"/>
  <symbol minX="760" maxX="784" minY="560" maxY="584" name="subway-milan-s"/>
  <symbol minX="784" maxX="812" minY="560" maxY="584" name="subway-taoyuan-s"/>
  <symbol minX="812" maxX="836" minY="560" maxY="584" name="subway-shanghai-s"/>
  <symbol minX="836" maxX="860" minY="560" maxY="584" name="subway-tashkent-s"/>
  <symbol minX="860" maxX="884" minY="560" maxY="584" name="subway-guadalajara-s"/>
  <symbol minX="884" maxX="908" minY="560" maxY="584" name="subway-catania-s"/>
  <symbol minX="908" maxX="932" minY="560" maxY="584" name="subway-saopaulo-s"/>
  <symbol minX="932" maxX="956" minY="560" maxY="584" name="subway-minatomirai-s"/>
  <symbol minX="956" maxX="981" minY="560" maxY="584" name="subway-glasgow-s"/>
  <symbol minX="981" maxX="1005" minY="560" maxY="584" name="subway-tokyo-s"/>
  <symbol minX="0" maxX="24" minY="586" maxY="610" name="subway-santodomingo-s"/>
  <symbol minX="24" maxX="48" minY="586" maxY="610" name="subway-tyneandwear-s"/>
  <symbol minX="48" maxX="72" minY="586" maxY="610" name="subway-bursaray-s"/>
  <symbol minX="72" maxX="96" minY="586" maxY="610" name="subway-valencia-s"/>
  <symbol minX="96" maxX="120" minY="586" maxY="610" name="subway-changchun-s"/>
  <symbol minX="120" maxX="144" minY="586" maxY="610" name="subway-volgograd-s"/>
  <symbol minX="144" maxX="174" minY="586" maxY="610" name="subway-santiago-s"/>
  <symbol minX="174" maxX="196" minY="586" maxY="610" name="subway-warsaw-s"/>
  <symbol minX="196" maxX="220" minY="586" maxY="610" name="subway-chengdu-s"/>
  <symbol minX="220" maxX="244" minY="586" maxY="610" name="subway-buenosaires-s"/>
  <symbol minX="244" maxX="268" minY="586" maxY="610" name="subway-chicago-s"/>
  <symbol minX="268" maxX="292" minY="586" maxY="610" name="subway-washington-s"/>
  <symbol minX="292" maxX="323" minY="586" maxY="610" name="subway-alicante-m"/>
  <symbol minX="323" maxX="347" minY="586" maxY="610" name="subway-wien-s"/>
  <symbol minX="347" maxX="371" minY="586" maxY="610" name="subway-budapest-s"/>
  <symbol minX="371" maxX="395" minY="586" maxY="610" name="subway-helsinki-s"/>
  <symbol minX="395" maxX="419" minY="586" maxY="610" name="subway-samara-s"/>
  <symbol minX="419" maxX="450" minY="586" maxY="610" name="subway-omsk-m"/>
  <symbol minX="450" maxX="480" minY="586" maxY="610" name="subway-yerevan-s"/>
  <symbol minX="480" maxX="510" minY="586" maxY="610" name="subway-fukuoka-s"/>
  <symbol minX="510" maxX="534" minY="586" maxY="610" name="subway-dalian-s"/>
  <symbol minX="534" maxX="565" minY="586" maxY="610" name="subway-omsk-s"/>
  <symbol minX="565" maxX="589" minY="586" maxY="610" name="subway-kyoto-s"/>
  <symbol minX="589" maxX="613" minY="586" maxY="610" name="subway-kunming-s"/>
  <symbol minX="613" maxX="637" minY="586" maxY="610" name="subway-riodejaneiro-s"/>
  <symbol minX="637" maxX="661" minY="586" maxY="610" name="subway-reseau-paris-s"/>
  <symbol minX="661" maxX="685" minY="586" maxY="610" name="subway-montreal-s"/>
  <symbol minX="685" maxX="709" minY="586" maxY="610" name="subway-nagoya-s"/>
  <symbol minX="709" maxX="733" minY="586" maxY="610" name="subway-brasilia-s"/>
  <symbol minX="733" maxX="757" minY="586" maxY="610" name="subway-dubai-s"/>
  <symbol minX="757" maxX="781" minY="586" maxY="610" name="subway-kobe-s"/>
  <symbol minX="781" maxX="812" minY="586" maxY="610" name="subway-philadelphia-m"/>
  <symbol minX="812" maxX="836" minY="586" maxY="610" name="subway-perugia-s"/>
  <symbol minX="836" maxX="860" minY="586" maxY="610" name="subway-nnov-s"/>
  <symbol minX="860" maxX="884" minY="586" maxY="610" name="subway-bengaluru-s"/>
  <symbol minX="884" maxX="908" minY="586" maxY="610" name="subway-kazan-s"/>
  <symbol minX="908" maxX="932" minY="586" maxY="610" name="subway-foshan-s"/>
  <symbol minX="932" maxX="956" minY="586" maxY="610" name="subway-oslo-s"/>
  <symbol minX="956" maxX="980" minY="586" maxY="610" name="subway-beijing-s"/>
  <symbol minX="980" maxX="1004" minY="586" maxY="610" name="subway-bangkok-s"/>
  <symbol minX="0" maxX="31" minY="610" maxY="634" name="subway-osaka-m"/>
  <symbol minX="31" maxX="61" minY="610" maxY="633" name="subway-london-m"/>
  <symbol minX="61" maxX="83" minY="610" maxY="633" name="subway-amsterdam-s"/>
  <symbol minX="83" maxX="112" minY="610" maxY="633" name="subway-almaty-s"/>
  <symbol minX="112" maxX="136" minY="610" maxY="633" name="subway-maracaibo-s"/>
  <symbol minX="136" maxX="159" minY="610" maxY="633" name="cave-m"/>
  <symbol minX="159" maxX="189" minY="610" maxY="633" name="subway-tabriz-s"/>
  <symbol minX="189" maxX="211" minY="610" maxY="633" name="subway-mexico-s"/>
  <symbol minX="211" maxX="234" minY="610" maxY="633" name="subway-spb-s"/>
  <symbol minX="234" maxX="256" minY="610" maxY="632" name="place-of-worship-s"/>
  <symbol minX="256" maxX="278" minY="610" maxY="632" name="buddhist-s"/>
  <symbol minX="278" maxX="300" minY="610" maxY="632" name="remains-s"/>
  <symbol minX="300" maxX="318" minY="610" maxY="632" name="transit_train-m"/>
  <symbol minX="318" maxX="340" minY="610" maxY="632" name="bus-s"/>
  <symbol minX="340" maxX="367" minY="610" maxY="632" name="subway-osaka-s"/>
  <symbol minX="367" maxX="389" minY="610" maxY="632" name="shinto-s"/>
  <symbol minX="389" maxX="411" minY="610" maxY="632" name="ship-s"/>
  <symbol minX="411" maxX="429" minY="610" maxY="632" name="transit_light_rail-m"/>
  <symbol minX="429" maxX="451" minY="610" maxY="632" name="viewpoint-s"/>
  <symbol minX="451" maxX="473" minY="610" maxY="632" name="cable-car-s"/>
  <symbol minX="473" maxX="495" minY="610" maxY="632" name="shop-s"/>
  <symbol minX="495" maxX="519" minY="610" maxY="632" name="transfer_arrow"/>
  <symbol minX="519" maxX="541" minY="610" maxY="632" name="waste-basket-s"/>
  <symbol minX="541" maxX="563" minY="610" maxY="632" name="tram-s"/>
  <symbol minX="563" maxX="585" minY="610" maxY="632" name="waterfall-s"/>
  <symbol minX="585" maxX="607" minY="610" maxY="632" name="train-s"/>
  <symbol minX="607" maxX="638" minY="610" maxY="632" name="subway-barcelona-m"/>
  <symbol minX="638" maxX="660" minY="610" maxY="632" name="tourism-s"/>
  <symbol minX="660" maxX="682" minY="610" maxY="632" name="toll_booth-s"/>
  <symbol minX="682" maxX="704" minY="610" maxY="632" name="zoo-s"/>
  <symbol minX="704" maxX="726" minY="610" maxY="632" name="subway-entrance-s"/>
  <symbol minX="726" maxX="748" minY="610" maxY="632" name="geyser-s"/>
  <symbol minX="748" maxX="770" minY="610" maxY="632" name="college-s"/>
  <symbol minX="770" maxX="800" minY="610" maxY="632" name="subway-palma-s"/>
  <symbol minX="800" maxX="822" minY="610" maxY="632" name="theme_park-s"/>
  <symbol minX="822" maxX="844" minY="610" maxY="632" name="stadium-s"/>
  <symbol minX="844" maxX="866" minY="610" maxY="632" name="car-repair-s"/>
  <symbol minX="866" maxX="888" minY="610" maxY="632" name="theatre-s"/>
  <symbol minX="888" maxX="917" minY="610" maxY="632" name="subway-dnepro-s"/>
  <symbol minX="917" maxX="948" minY="610" maxY="632" name="subway-kolkata-m"/>
  <symbol minX="948" maxX="970" minY="610" maxY="632" name="taoist-s"/>
  <symbol minX="970" maxX="992" minY="610" maxY="632" name="airport-s"/>
  <symbol minX="992" maxX="1014" minY="610" maxY="632" name="christian-s"/>
  <symbol minX="0" maxX="22" minY="634" maxY="656" name="fuel-s"/>
  <symbol minX="22" maxX="44" minY="634" maxY="656" name="park-s"/>
  <symbol minX="44" maxX="75" minY="634" maxY="656" name="subway-madrid-m"/>
  <symbol minX="75" maxX="103" minY="634" maxY="656" name="subway-philadelphia-s"/>
  <symbol minX="103" maxX="125" minY="634" maxY="656" name="nparkf-s"/>
  <symbol minX="125" maxX="147" minY="634" maxY="656" name="muslim-s"/>
  <symbol minX="147" maxX="169" minY="634" maxY="656" name="museum-s"/>
  <symbol minX="169" maxX="193" minY="634" maxY="656" name="subway-tbilisi-s"/>
  <symbol minX="193" maxX="215" minY="634" maxY="656" name="monument-s"/>
  <symbol minX="215" maxX="237" minY="634" maxY="656" name="subway-newyork-s"/>
  <symbol minX="237" maxX="259" minY="634" maxY="656" name="lighthouse-s"/>
  <symbol minX="259" maxX="281" minY="634" maxY="656" name="jewish-s"/>
  <symbol minX="281" maxX="303" minY="634" maxY="656" name="hindu-s"/>
  <symbol minX="303" maxX="325" minY="634" maxY="656" name="hospital-s"/>
  <symbol minX="325" maxX="349" minY="634" maxY="656" name="subway-rotterdam-s"/>
  <symbol minX="349" maxX="371" minY="634" maxY="656" name="drinking-water-s"/>
  <symbol minX="371" maxX="393" minY="634" maxY="656" name="hotel-s"/>
  <symbol minX="393" maxX="415" minY="634" maxY="656" name="charging-station-s"/>
  <symbol minX="415" maxX="437" minY="634" maxY="656" name="subway-s"/>
  <symbol minX="437" maxX="468" minY="634" maxY="655" name="subway-brussel-s"/>
  <symbol minX="468" maxX="499" minY="634" maxY="655" name="subway-sanfrancisco-m"/>
  <symbol minX="499" maxX="530" minY="634" maxY="655" name="subway-sanfrancisco-s"/>
  <symbol minX="530" maxX="551" minY="634" maxY="655" name="elevator"/>
  <symbol minX="551" maxX="572" minY="634" maxY="655" name="lightrail-berlin-s"/>
  <symbol minX="572" maxX="600" minY="634" maxY="655" name="subway-madrid-s"/>
  <symbol minX="600" maxX="627" minY="634" maxY="655" name="subway-kryvyirih-s"/>
  <symbol minX="627" maxX="648" minY="634" maxY="655" name="subway-paris-s"/>
  <symbol minX="648" maxX="678" minY="634" maxY="655" name="subway-kiev-m"/>
  <symbol minX="678" maxX="709" minY="634" maxY="655" name="subway-palma-m"/>
  <symbol minX="709" maxX="740" minY="634" maxY="655" name="subway-novosibirsk-m"/>
  <symbol minX="740" maxX="768" minY="634" maxY="655" name="subway-barcelona-s"/>
  <symbol minX="768" maxX="799" minY="634" maxY="655" name="subway-kharkiv-s"/>
  <symbol minX="799" maxX="830" minY="634" maxY="655" name="subway-fukuoka-m"/>
  <symbol minX="830" maxX="848" minY="634" maxY="655" name="transit_monorail-m"/>
  <symbol minX="848" maxX="878" minY="634" maxY="655" name="subway-novosibirsk-s"/>
  <symbol minX="878" maxX="898" minY="634" maxY="654" name="transit_subway-m"/>
  <symbol minX="898" maxX="918" minY="634" maxY="654" name="board"/>
  <symbol minX="918" maxX="939" minY="634" maxY="654" name="subway-moscow-s"/>
  <symbol minX="939" maxX="970" minY="634" maxY="654" name="subway-sendai-m"/>
  <symbol minX="970" maxX="1001" minY="634" maxY="654" name="subway-bucharest-m"/>
  <symbol minX="0" maxX="31" minY="656" maxY="676" name="subway-sendai-s"/>
  <symbol minX="31" maxX="61" minY="656" maxY="676" name="subway-bucharest-s"/>
  <symbol minX="61" maxX="86" minY="656" maxY="676" name="subway-alicante-s"/>
  <symbol minX="86" maxX="106" minY="656" maxY="676" name="map"/>
  <symbol minX="106" maxX="137" minY="656" maxY="676" name="subway-manila-m"/>
  <symbol minX="137" maxX="152" minY="656" maxY="676" name="transit_train-s"/>
  <symbol minX="152" maxX="183" minY="656" maxY="676" name="subway-haagse-s"/>
  <symbol minX="183" maxX="203" minY="656" maxY="676" name="storage-tank"/>
  <symbol minX="203" maxX="234" minY="656" maxY="675" name="subway-kharkiv-m"/>
  <symbol minX="234" maxX="253" minY="656" maxY="675" name="cave-s"/>
  <symbol minX="253" maxX="276" minY="656" maxY="675" name="subway-london-s"/>
  <symbol minX="276" maxX="306" minY="656" maxY="675" name="subway-manila-s"/>
  <symbol minX="306" maxX="337" minY="656" maxY="675" name="subway-edmonton-s"/>
  <symbol minX="337" maxX="368" minY="656" maxY="675" name="subway-taipei-s"/>
  <symbol minX="368" maxX="387" minY="656" maxY="675" name="subway-berlin-s"/>
  <symbol minX="387" maxX="406" minY="656" maxY="675" name="subway-rome-s"/>
  <symbol minX="406" maxX="426" minY="656" maxY="675" name="subway-seattle-s"/>
  <symbol minX="426" maxX="457" minY="656" maxY="675" name="subway-brussel-m"/>
  <symbol minX="457" maxX="488" minY="656" maxY="674" name="subway-haagse-m"/>
  <symbol minX="488" maxX="506" minY="656" maxY="674" name="subway-newyork-xs"/>
  <symbol minX="506" maxX="524" minY="656" maxY="674" name="transit_subway-s"/>
  <symbol minX="524" maxX="542" minY="656" maxY="674" name="speedcam-s"/>
  <symbol minX="542" maxX="563" minY="656" maxY="674" name="bench"/>
  <symbol minX="563" maxX="590" minY="656" maxY="674" name="railway-crossing-l"/>
  <symbol minX="590" maxX="608" minY="656" maxY="674" name="subway-xs"/>
  <symbol minX="608" maxX="623" minY="656" maxY="674" name="transit_monorail-s"/>
  <symbol minX="623" maxX="641" minY="656" maxY="674" name="star-l"/>
  <symbol minX="641" maxX="656" minY="656" maxY="674" name="transit_light_rail-s"/>
  <symbol minX="656" maxX="674" minY="656" maxY="674" name="parking-s"/>
  <symbol minX="674" maxX="705" minY="656" maxY="673" name="subway-edmonton-m"/>
  <symbol minX="705" maxX="728" minY="656" maxY="672" name="subway-kolkata-s"/>
  <symbol minX="728" maxX="753" minY="656" maxY="672" name="subway-kiev-s"/>
  <symbol minX="753" maxX="769" minY="656" maxY="672" name="star-m"/>
  <symbol minX="769" maxX="788" minY="656" maxY="672" name="volcano-m"/>
  <symbol minX="788" maxX="819" minY="656" maxY="672" name="subway-taipei-m"/>
  <symbol minX="819" maxX="849" minY="656" maxY="672" name="subway-malaga-s"/>
  <symbol minX="849" maxX="880" minY="656" maxY="672" name="subway-malaga-m"/>
  <symbol minX="880" maxX="898" minY="656" maxY="671" name="plaque"/>
  <symbol minX="898" maxX="923" minY="656" maxY="671" name="subway-minsk-m"/>
  <symbol minX="923" maxX="953" minY="656" maxY="671" name="subway-baku-s"/>
  <symbol minX="953" maxX="976" minY="656" maxY="671" name="railway-crossing-m"/>
  <symbol minX="976" maxX="1007" minY="656" maxY="671" name="subway-baku-m"/>
  <symbol minX="0" maxX="23" minY="676" maxY="690" name="subway-minsk-s"/>
  <symbol minX="23" maxX="37" minY="676" maxY="690" name="star-s"/>
  <symbol minX="37" maxX="68" minY="676" maxY="690" name="subway-chongqing-s"/>
  <symbol minX="68" maxX="82" minY="676" maxY="689" name="peakt-m"/>
  <symbol minX="82" maxX="104" minY="676" maxY="689" name="mountain-pass"/>
  <symbol minX="104" maxX="135" minY="676" maxY="689" name="subway-chongqing-m"/>
  <symbol minX="135" maxX="163" minY="676" maxY="689" name="arrow-m"/>
  <symbol minX="163" maxX="177" minY="676" maxY="689" name="volcano-s"/>
  <symbol minX="177" maxX="189" minY="676" maxY="688" name="entrance-s"/>
  <symbol minX="189" maxX="201" minY="676" maxY="688" name="zero-icon"/>
  <symbol minX="201" maxX="213" minY="676" maxY="687" name="peakt-s"/>
  <symbol minX="213" maxX="234" minY="676" maxY="686" name="arrow-s"/>
  <symbol minX="234" maxX="244" minY="676" maxY="686" name="dot-m"/>
  <symbol minX="244" maxX="258" minY="676" maxY="683" name="arrow-xs"/>
 </file>
</root>
