<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="179" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="179" maxX="243" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="243" maxX="304" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="304" maxX="365" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="365" maxX="417" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="417" maxX="475" minY="0" maxY="58" name="search-result-shop-greengrocer"/>
  <symbol minX="475" maxX="533" minY="0" maxY="58" name="search-result-shop-convenience"/>
  <symbol minX="533" maxX="594" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="594" maxX="652" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="652" maxX="710" minY="0" maxY="58" name="search-result-casino"/>
  <symbol minX="710" maxX="768" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="768" maxX="826" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="826" maxX="884" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="884" maxX="942" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="942" maxX="1000" minY="0" maxY="58" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="58" maxX="116" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="116" maxX="174" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="174" maxX="232" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="232" maxX="290" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="290" maxX="348" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="348" maxX="406" minY="70" maxY="128" name="search-result-shop-gift"/>
  <symbol minX="406" maxX="464" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="464" maxX="522" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="522" maxX="580" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="638" maxX="696" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="696" maxX="754" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="754" maxX="812" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="812" maxX="870" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="870" maxX="928" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="928" maxX="986" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="0" maxX="58" minY="128" maxY="186" name="search-result-nightclub"/>
  <symbol minX="58" maxX="116" minY="128" maxY="186" name="search-result-marketplace"/>
  <symbol minX="116" maxX="174" minY="128" maxY="186" name="search-result-fastfood"/>
  <symbol minX="174" maxX="232" minY="128" maxY="186" name="search-result-cinema"/>
  <symbol minX="232" maxX="284" minY="128" maxY="183" name="shield-us-hw-thin-scaled"/>
  <symbol minX="284" maxX="327" minY="128" maxY="182" name="unpaved_road"/>
  <symbol minX="327" maxX="370" minY="128" maxY="182" name="ferry"/>
  <symbol minX="370" maxX="413" minY="128" maxY="182" name="paid_road"/>
  <symbol minX="413" maxX="465" minY="128" maxY="180" name="track_marker_selected"/>
  <symbol minX="465" maxX="517" minY="128" maxY="180" name="infosign"/>
  <symbol minX="517" maxX="552" minY="128" maxY="178" name="bookmark-animals-m"/>
  <symbol minX="552" maxX="587" minY="128" maxY="178" name="bookmark-water-m"/>
  <symbol minX="587" maxX="622" minY="128" maxY="178" name="bookmark-bar-m"/>
  <symbol minX="622" maxX="657" minY="128" maxY="178" name="bookmark-bg-m"/>
  <symbol minX="657" maxX="692" minY="128" maxY="178" name="bookmark-buddhism-m"/>
  <symbol minX="692" maxX="727" minY="128" maxY="178" name="bookmark-building-m"/>
  <symbol minX="727" maxX="762" minY="128" maxY="178" name="bookmark-christianity-m"/>
  <symbol minX="762" maxX="797" minY="128" maxY="178" name="bookmark-default-m"/>
  <symbol minX="797" maxX="832" minY="128" maxY="178" name="bookmark-entertainment-m"/>
  <symbol minX="832" maxX="867" minY="128" maxY="178" name="bookmark-exchange-m"/>
  <symbol minX="867" maxX="902" minY="128" maxY="178" name="bookmark-finish-m"/>
  <symbol minX="902" maxX="937" minY="128" maxY="178" name="bookmark-food-m"/>
  <symbol minX="937" maxX="972" minY="128" maxY="178" name="bookmark-gas-m"/>
  <symbol minX="972" maxX="1007" minY="128" maxY="178" name="bookmark-hotel-m"/>
  <symbol minX="0" maxX="35" minY="186" maxY="236" name="bookmark-islam-m"/>
  <symbol minX="35" maxX="70" minY="186" maxY="236" name="bookmark-judaism-m"/>
  <symbol minX="70" maxX="105" minY="186" maxY="236" name="bookmark-medicine-m"/>
  <symbol minX="105" maxX="140" minY="186" maxY="236" name="bookmark-mountain-m"/>
  <symbol minX="140" maxX="175" minY="186" maxY="236" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="210" minY="186" maxY="236" name="bookmark-park-m"/>
  <symbol minX="210" maxX="245" minY="186" maxY="236" name="bookmark-parking-m"/>
  <symbol minX="245" maxX="280" minY="186" maxY="236" name="bookmark-shop-m"/>
  <symbol minX="280" maxX="315" minY="186" maxY="236" name="bookmark-sights-m"/>
  <symbol minX="315" maxX="350" minY="186" maxY="236" name="bookmark-sport-m"/>
  <symbol minX="350" maxX="385" minY="186" maxY="236" name="bookmark-start-m"/>
  <symbol minX="385" maxX="420" minY="186" maxY="236" name="bookmark-swim-m"/>
  <symbol minX="420" maxX="455" minY="186" maxY="236" name="bookmark-transport-m"/>
  <symbol minX="455" maxX="490" minY="186" maxY="236" name="bookmark-viewpoint-m"/>
  <symbol minX="490" maxX="536" minY="186" maxY="232" name="route-point-8"/>
  <symbol minX="536" maxX="600" minY="186" maxY="232" name="coloredmark-default-l"/>
  <symbol minX="600" maxX="664" minY="186" maxY="232" name="coloredmark-bg-l"/>
  <symbol minX="664" maxX="710" minY="186" maxY="232" name="route-point-19"/>
  <symbol minX="710" maxX="756" minY="186" maxY="232" name="route-point-7"/>
  <symbol minX="756" maxX="802" minY="186" maxY="232" name="route-point-6"/>
  <symbol minX="802" maxX="848" minY="186" maxY="232" name="route-point-5"/>
  <symbol minX="848" maxX="894" minY="186" maxY="232" name="route-point-4"/>
  <symbol minX="894" maxX="958" minY="186" maxY="232" name="norating-bg-l"/>
  <symbol minX="958" maxX="1022" minY="186" maxY="232" name="norating-default-l"/>
  <symbol minX="0" maxX="46" minY="236" maxY="282" name="route-point-3"/>
  <symbol minX="46" maxX="92" minY="236" maxY="282" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="236" maxY="282" name="route-point-1"/>
  <symbol minX="138" maxX="184" minY="236" maxY="282" name="route-point-10"/>
  <symbol minX="184" maxX="230" minY="236" maxY="282" name="route-point-11"/>
  <symbol minX="230" maxX="276" minY="236" maxY="282" name="route-point-12"/>
  <symbol minX="276" maxX="322" minY="236" maxY="282" name="route-point-13"/>
  <symbol minX="322" maxX="368" minY="236" maxY="282" name="route-point-14"/>
  <symbol minX="368" maxX="414" minY="236" maxY="282" name="route-point-15"/>
  <symbol minX="414" maxX="460" minY="236" maxY="282" name="route-point-16"/>
  <symbol minX="460" maxX="506" minY="236" maxY="282" name="route-point-17"/>
  <symbol minX="506" maxX="552" minY="236" maxY="282" name="route-point-18"/>
  <symbol minX="552" maxX="598" minY="236" maxY="282" name="route-point-9"/>
  <symbol minX="598" maxX="644" minY="236" maxY="282" name="route-point-2"/>
  <symbol minX="644" maxX="690" minY="236" maxY="282" name="route-point-20"/>
  <symbol minX="690" maxX="733" minY="236" maxY="276" name="shield-us-i-wide"/>
  <symbol minX="733" maxX="767" minY="236" maxY="276" name="shield-us-i-thin"/>
  <symbol minX="767" maxX="804" minY="236" maxY="273" name="shield-us-hw-thin"/>
  <symbol minX="804" maxX="847" minY="236" maxY="273" name="shield-us-hw-wide"/>
  <symbol minX="847" maxX="873" minY="236" maxY="271" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="899" minY="236" maxY="271" name="bookmark-default-s"/>
  <symbol minX="899" maxX="933" minY="236" maxY="270" name="current-position"/>
  <symbol minX="933" maxX="967" minY="236" maxY="270" name="track_marker_deselected"/>
  <symbol minX="967" maxX="998" minY="236" maxY="267" name="driving_school-m"/>
  <symbol minX="0" maxX="31" minY="282" maxY="313" name="dump-station-m"/>
  <symbol minX="31" maxX="62" minY="282" maxY="313" name="electrician-m"/>
  <symbol minX="62" maxX="93" minY="282" maxY="313" name="electronics-m"/>
  <symbol minX="93" maxX="124" minY="282" maxY="313" name="airport-m"/>
  <symbol minX="124" maxX="155" minY="282" maxY="313" name="embassy-m"/>
  <symbol minX="155" maxX="186" minY="282" maxY="313" name="emergency-phone-m"/>
  <symbol minX="186" maxX="217" minY="282" maxY="313" name="airport_gate-m"/>
  <symbol minX="217" maxX="248" minY="282" maxY="313" name="equestrian-m"/>
  <symbol minX="248" maxX="279" minY="282" maxY="313" name="erotic-m"/>
  <symbol minX="279" maxX="310" minY="282" maxY="313" name="excrement_bags-m"/>
  <symbol minX="310" maxX="341" minY="282" maxY="313" name="alcohol-m"/>
  <symbol minX="341" maxX="372" minY="282" maxY="313" name="factory-m"/>
  <symbol minX="372" maxX="403" minY="282" maxY="313" name="fastfood-m"/>
  <symbol minX="403" maxX="434" minY="282" maxY="313" name="fire_station-m"/>
  <symbol minX="434" maxX="465" minY="282" maxY="313" name="firehydrant-m"/>
  <symbol minX="465" maxX="496" minY="282" maxY="313" name="florist-m"/>
  <symbol minX="496" maxX="527" minY="282" maxY="313" name="fountain-m"/>
  <symbol minX="527" maxX="558" minY="282" maxY="313" name="fountain-s"/>
  <symbol minX="558" maxX="589" minY="282" maxY="313" name="fuel-dispenser-m"/>
  <symbol minX="589" maxX="620" minY="282" maxY="313" name="fuel-m"/>
  <symbol minX="620" maxX="651" minY="282" maxY="313" name="alpine_hut-m"/>
  <symbol minX="651" maxX="682" minY="282" maxY="313" name="funeral_directors-m"/>
  <symbol minX="682" maxX="713" minY="282" maxY="313" name="funicular-m"/>
  <symbol minX="713" maxX="744" minY="282" maxY="313" name="furniture-m"/>
  <symbol minX="744" maxX="775" minY="282" maxY="313" name="gallery-m"/>
  <symbol minX="775" maxX="806" minY="282" maxY="313" name="gambling-m"/>
  <symbol minX="806" maxX="837" minY="282" maxY="313" name="garden-m"/>
  <symbol minX="837" maxX="868" minY="282" maxY="313" name="garden-outline-m"/>
  <symbol minX="868" maxX="899" minY="282" maxY="313" name="garden_center-m"/>
  <symbol minX="899" maxX="930" minY="282" maxY="313" name="alternative-m"/>
  <symbol minX="930" maxX="961" minY="282" maxY="313" name="geyser-l"/>
  <symbol minX="961" maxX="992" minY="282" maxY="313" name="geyser-m"/>
  <symbol minX="992" maxX="1023" minY="282" maxY="313" name="america-football-m"/>
  <symbol minX="0" maxX="31" minY="313" maxY="344" name="gift-m"/>
  <symbol minX="31" maxX="62" minY="313" maxY="344" name="golf-m"/>
  <symbol minX="62" maxX="93" minY="313" maxY="344" name="greengrocer-m"/>
  <symbol minX="93" maxX="124" minY="313" maxY="344" name="grinding_mill-m"/>
  <symbol minX="124" maxX="155" minY="313" maxY="344" name="grocery-m"/>
  <symbol minX="155" maxX="186" minY="313" maxY="344" name="guidepost"/>
  <symbol minX="186" maxX="217" minY="313" maxY="344" name="gym-m"/>
  <symbol minX="217" maxX="248" minY="313" maxY="344" name="hairdresser-m"/>
  <symbol minX="248" maxX="279" minY="313" maxY="344" name="hand-m"/>
  <symbol minX="279" maxX="310" minY="313" maxY="344" name="handball-m"/>
  <symbol minX="310" maxX="341" minY="313" maxY="344" name="handicraft-m"/>
  <symbol minX="341" maxX="372" minY="313" maxY="344" name="helipad-m"/>
  <symbol minX="372" maxX="403" minY="313" maxY="344" name="heliport-m"/>
  <symbol minX="403" maxX="434" minY="313" maxY="344" name="hindu-m"/>
  <symbol minX="434" maxX="465" minY="313" maxY="344" name="antiques-m"/>
  <symbol minX="465" maxX="496" minY="313" maxY="344" name="historic-ship-m"/>
  <symbol minX="496" maxX="527" minY="313" maxY="344" name="hockey-m"/>
  <symbol minX="527" maxX="558" minY="313" maxY="344" name="home-m"/>
  <symbol minX="558" maxX="589" minY="313" maxY="344" name="hospital-m"/>
  <symbol minX="589" maxX="620" minY="313" maxY="344" name="apartment-m"/>
  <symbol minX="620" maxX="651" minY="313" maxY="344" name="hostel-m"/>
  <symbol minX="651" maxX="682" minY="313" maxY="344" name="hotel-m"/>
  <symbol minX="682" maxX="713" minY="313" maxY="344" name="aquarium-m"/>
  <symbol minX="713" maxX="744" minY="313" maxY="344" name="hunting-tower-m"/>
  <symbol minX="744" maxX="775" minY="313" maxY="344" name="ice_cream-m"/>
  <symbol minX="775" maxX="806" minY="313" maxY="344" name="arcade-m"/>
  <symbol minX="806" maxX="837" minY="313" maxY="344" name="information-office-m"/>
  <symbol minX="837" maxX="868" minY="313" maxY="344" name="interior_decoration-m"/>
  <symbol minX="868" maxX="899" minY="313" maxY="344" name="internet_cafe-m"/>
  <symbol minX="899" maxX="930" minY="313" maxY="344" name="jewelry-m"/>
  <symbol minX="930" maxX="961" minY="313" maxY="344" name="jewish-m"/>
  <symbol minX="961" maxX="992" minY="313" maxY="344" name="archaeological-site-m"/>
  <symbol minX="992" maxX="1023" minY="313" maxY="344" name="key_cutter-m"/>
  <symbol minX="0" maxX="31" minY="344" maxY="375" name="kindergarten-m"/>
  <symbol minX="31" maxX="62" minY="344" maxY="375" name="kiosk-m"/>
  <symbol minX="62" maxX="93" minY="344" maxY="375" name="language_school-m"/>
  <symbol minX="93" maxX="124" minY="344" maxY="375" name="laundry-m"/>
  <symbol minX="124" maxX="155" minY="344" maxY="375" name="lawyer-m"/>
  <symbol minX="155" maxX="186" minY="344" maxY="375" name="library-m"/>
  <symbol minX="186" maxX="217" minY="344" maxY="375" name="lift_gate-m"/>
  <symbol minX="217" maxX="248" minY="344" maxY="375" name="lighthouse-m"/>
  <symbol minX="248" maxX="279" minY="344" maxY="375" name="archery-m"/>
  <symbol minX="279" maxX="310" minY="344" maxY="375" name="art-m"/>
  <symbol minX="310" maxX="341" minY="344" maxY="375" name="assembly_point-m"/>
  <symbol minX="341" maxX="372" minY="344" maxY="375" name="locomotive-m"/>
  <symbol minX="372" maxX="403" minY="344" maxY="375" name="lottery-m"/>
  <symbol minX="403" maxX="434" minY="344" maxY="375" name="mail-m"/>
  <symbol minX="434" maxX="465" minY="344" maxY="375" name="atm-m"/>
  <symbol minX="465" maxX="496" minY="344" maxY="375" name="auction-m"/>
  <symbol minX="496" maxX="527" minY="344" maxY="375" name="marina-m"/>
  <symbol minX="527" maxX="558" minY="344" maxY="375" name="marketplace-m"/>
  <symbol minX="558" maxX="589" minY="344" maxY="375" name="media-m"/>
  <symbol minX="589" maxX="620" minY="344" maxY="375" name="media_shop-m"/>
  <symbol minX="620" maxX="651" minY="344" maxY="375" name="metal_construction-m"/>
  <symbol minX="651" maxX="682" minY="344" maxY="375" name="military-m"/>
  <symbol minX="682" maxX="713" minY="344" maxY="375" name="mine-m"/>
  <symbol minX="713" maxX="744" minY="344" maxY="375" name="mobile"/>
  <symbol minX="744" maxX="775" minY="344" maxY="375" name="mobile_phone-m"/>
  <symbol minX="775" maxX="806" minY="344" maxY="375" name="monument-m"/>
  <symbol minX="806" maxX="837" minY="344" maxY="375" name="audiologist-m"/>
  <symbol minX="837" maxX="868" minY="344" maxY="375" name="mormon-m"/>
  <symbol minX="868" maxX="899" minY="344" maxY="375" name="australian-football-m"/>
  <symbol minX="899" maxX="930" minY="344" maxY="375" name="motel-m"/>
  <symbol minX="930" maxX="961" minY="344" maxY="375" name="motorcycle-parking-m"/>
  <symbol minX="961" maxX="992" minY="344" maxY="375" name="motorcycle_shop-m"/>
  <symbol minX="992" maxX="1023" minY="344" maxY="375" name="badminton-m"/>
  <symbol minX="0" maxX="31" minY="375" maxY="406" name="museum-m"/>
  <symbol minX="31" maxX="62" minY="375" maxY="406" name="bakery-m"/>
  <symbol minX="62" maxX="93" minY="375" maxY="406" name="music-m"/>
  <symbol minX="93" maxX="124" minY="375" maxY="406" name="music_school-m"/>
  <symbol minX="124" maxX="155" minY="375" maxY="406" name="musical-instrument-m"/>
  <symbol minX="155" maxX="186" minY="375" maxY="406" name="muslim-m"/>
  <symbol minX="186" maxX="217" minY="375" maxY="406" name="bank-m"/>
  <symbol minX="217" maxX="248" minY="375" maxY="406" name="needle_and_thread-m"/>
  <symbol minX="248" maxX="279" minY="375" maxY="406" name="newsagent_shop-m"/>
  <symbol minX="279" maxX="310" minY="375" maxY="406" name="nightclub-m"/>
  <symbol minX="310" maxX="341" minY="375" maxY="406" name="npark-m"/>
  <symbol minX="341" maxX="372" minY="375" maxY="406" name="nparkf-m"/>
  <symbol minX="372" maxX="403" minY="375" maxY="406" name="nparkf-outline-m"/>
  <symbol minX="403" maxX="434" minY="375" maxY="406" name="banknote-m"/>
  <symbol minX="434" maxX="465" minY="375" maxY="406" name="bar-m"/>
  <symbol minX="465" maxX="496" minY="375" maxY="406" name="office-m"/>
  <symbol minX="496" maxX="527" minY="375" maxY="406" name="optician-m"/>
  <symbol minX="527" maxX="558" minY="375" maxY="406" name="optometrist-m"/>
  <symbol minX="558" maxX="589" minY="375" maxY="406" name="outdoor-shop-m"/>
  <symbol minX="589" maxX="620" minY="375" maxY="406" name="outdoor_seating-m"/>
  <symbol minX="620" maxX="651" minY="375" maxY="406" name="padel-m"/>
  <symbol minX="651" maxX="682" minY="375" maxY="406" name="painter-m"/>
  <symbol minX="682" maxX="713" minY="375" maxY="406" name="baseball-m"/>
  <symbol minX="713" maxX="744" minY="375" maxY="406" name="park-m"/>
  <symbol minX="744" maxX="775" minY="375" maxY="406" name="park-outline-m"/>
  <symbol minX="775" maxX="806" minY="375" maxY="406" name="basketball-m"/>
  <symbol minX="806" maxX="837" minY="375" maxY="406" name="bbq-m"/>
  <symbol minX="837" maxX="868" minY="375" maxY="406" name="bcontrol-m"/>
  <symbol minX="868" maxX="899" minY="375" maxY="406" name="parking-m"/>
  <symbol minX="899" maxX="930" minY="375" maxY="406" name="parking-meter-m"/>
  <symbol minX="930" maxX="961" minY="375" maxY="406" name="beach-m"/>
  <symbol minX="961" maxX="992" minY="375" maxY="406" name="parking_entrance-m"/>
  <symbol minX="992" maxX="1023" minY="375" maxY="406" name="parking_pay-m"/>
  <symbol minX="0" maxX="31" minY="406" maxY="437" name="beauty-m"/>
  <symbol minX="31" maxX="62" minY="406" maxY="437" name="parking_private-m"/>
  <symbol minX="62" maxX="93" minY="406" maxY="437" name="parking_underground-m"/>
  <symbol minX="93" maxX="124" minY="406" maxY="437" name="beekeeper-m"/>
  <symbol minX="124" maxX="155" minY="406" maxY="437" name="beer-m"/>
  <symbol minX="155" maxX="186" minY="406" maxY="437" name="pelota-m"/>
  <symbol minX="186" maxX="217" minY="406" maxY="437" name="petshop-m"/>
  <symbol minX="217" maxX="248" minY="406" maxY="437" name="pharmacy-m"/>
  <symbol minX="248" maxX="279" minY="406" maxY="437" name="phone-m"/>
  <symbol minX="279" maxX="310" minY="406" maxY="437" name="photo-shop-m"/>
  <symbol minX="310" maxX="341" minY="406" maxY="437" name="physiotherapist-m"/>
  <symbol minX="341" maxX="372" minY="406" maxY="437" name="picnic-m"/>
  <symbol minX="372" maxX="403" minY="406" maxY="437" name="picnic_table-m"/>
  <symbol minX="403" maxX="434" minY="406" maxY="437" name="pitch-m"/>
  <symbol minX="434" maxX="465" minY="406" maxY="437" name="place-of-worship-m"/>
  <symbol minX="465" maxX="496" minY="406" maxY="437" name="bicycle-repair-station"/>
  <symbol minX="496" maxX="527" minY="406" maxY="437" name="blacksmith-m"/>
  <symbol minX="527" maxX="558" minY="406" maxY="437" name="playground-m"/>
  <symbol minX="558" maxX="589" minY="406" maxY="437" name="plumber-m"/>
  <symbol minX="589" maxX="620" minY="406" maxY="437" name="podiatrist-m"/>
  <symbol minX="620" maxX="651" minY="406" maxY="437" name="police-m"/>
  <symbol minX="651" maxX="682" minY="406" maxY="437" name="postbox-m"/>
  <symbol minX="682" maxX="713" minY="406" maxY="437" name="power-m"/>
  <symbol minX="713" maxX="744" minY="406" maxY="437" name="prison-m"/>
  <symbol minX="744" maxX="775" minY="406" maxY="437" name="psychotherapist-m"/>
  <symbol minX="775" maxX="806" minY="406" maxY="437" name="public-building-m"/>
  <symbol minX="806" maxX="837" minY="406" maxY="437" name="public_bath-m"/>
  <symbol minX="837" maxX="868" minY="406" maxY="437" name="blood_donation-m"/>
  <symbol minX="868" maxX="899" minY="406" maxY="437" name="book-shop-m"/>
  <symbol minX="899" maxX="930" minY="406" maxY="437" name="recycling-m"/>
  <symbol minX="930" maxX="961" minY="406" maxY="437" name="remains-m"/>
  <symbol minX="961" maxX="992" minY="406" maxY="437" name="bookcase-m"/>
  <symbol minX="992" maxX="1023" minY="406" maxY="437" name="restaurant-m"/>
  <symbol minX="0" maxX="31" minY="437" maxY="468" name="sample_collection-m"/>
  <symbol minX="31" maxX="62" minY="437" maxY="468" name="sawmill-m"/>
  <symbol minX="62" maxX="93" minY="437" maxY="468" name="school-m"/>
  <symbol minX="93" maxX="124" minY="437" maxY="468" name="seafood-shop-m"/>
  <symbol minX="124" maxX="155" minY="437" maxY="468" name="second_hand_shop-m"/>
  <symbol minX="155" maxX="186" minY="437" maxY="468" name="shelter-m"/>
  <symbol minX="186" maxX="217" minY="437" maxY="468" name="shinto-m"/>
  <symbol minX="217" maxX="248" minY="437" maxY="468" name="bookmaker-m"/>
  <symbol minX="248" maxX="279" minY="437" maxY="468" name="ship-m"/>
  <symbol minX="279" maxX="310" minY="437" maxY="468" name="bowling-m"/>
  <symbol minX="310" maxX="341" minY="437" maxY="468" name="shoes-m"/>
  <symbol minX="341" maxX="372" minY="437" maxY="468" name="shop-bicycle-m"/>
  <symbol minX="372" maxX="403" minY="437" maxY="468" name="shop-m"/>
  <symbol minX="403" maxX="434" minY="437" maxY="468" name="bowling_alley-m"/>
  <symbol minX="434" maxX="465" minY="437" maxY="468" name="shower-m"/>
  <symbol minX="465" maxX="496" minY="437" maxY="468" name="skateboard-m"/>
  <symbol minX="496" maxX="527" minY="437" maxY="468" name="skiing-m"/>
  <symbol minX="527" maxX="558" minY="437" maxY="468" name="slots-m"/>
  <symbol minX="558" maxX="589" minY="437" maxY="468" name="soccer-m"/>
  <symbol minX="589" maxX="620" minY="437" maxY="468" name="speech_therapist-m"/>
  <symbol minX="620" maxX="651" minY="437" maxY="468" name="speedcam-alert-l"/>
  <symbol minX="651" maxX="682" minY="437" maxY="468" name="brewery-m"/>
  <symbol minX="682" maxX="713" minY="437" maxY="468" name="buddhist-m"/>
  <symbol minX="713" maxX="744" minY="437" maxY="468" name="sports-m"/>
  <symbol minX="744" maxX="775" minY="437" maxY="468" name="stadium-m"/>
  <symbol minX="775" maxX="806" minY="437" maxY="468" name="bus-m"/>
  <symbol minX="806" maxX="837" minY="437" maxY="468" name="butcher-m"/>
  <symbol minX="837" maxX="868" minY="437" maxY="468" name="cable-car-m"/>
  <symbol minX="868" maxX="899" minY="437" maxY="468" name="cafe-m"/>
  <symbol minX="899" maxX="930" minY="437" maxY="468" name="stationery_shop-m"/>
  <symbol minX="930" maxX="961" minY="437" maxY="468" name="campsite-m"/>
  <symbol minX="961" maxX="992" minY="437" maxY="468" name="cannon-m"/>
  <symbol minX="992" maxX="1023" minY="437" maxY="468" name="stripclub-m"/>
  <symbol minX="0" maxX="31" minY="468" maxY="499" name="subway-adana-m"/>
  <symbol minX="31" maxX="62" minY="468" maxY="499" name="subway-adana-s"/>
  <symbol minX="62" maxX="93" minY="468" maxY="499" name="subway-algeria-m"/>
  <symbol minX="93" maxX="124" minY="468" maxY="499" name="car-part-m"/>
  <symbol minX="124" maxX="155" minY="468" maxY="499" name="car-repair-m"/>
  <symbol minX="155" maxX="186" minY="468" maxY="499" name="car-wash-m"/>
  <symbol minX="186" maxX="217" minY="468" maxY="499" name="car_sharing-m"/>
  <symbol minX="217" maxX="248" minY="468" maxY="499" name="car_shop-m"/>
  <symbol minX="248" maxX="276" minY="468" maxY="499" name="subway-amsterdam-m"/>
  <symbol minX="276" maxX="307" minY="468" maxY="499" name="caravan-shop-m"/>
  <symbol minX="307" maxX="338" minY="468" maxY="499" name="subway-ankara-m"/>
  <symbol minX="338" maxX="369" minY="468" maxY="499" name="subway-ankara-s"/>
  <symbol minX="369" maxX="399" minY="468" maxY="499" name="subway-athens-m"/>
  <symbol minX="399" maxX="430" minY="468" maxY="499" name="caravan_site-m"/>
  <symbol minX="430" maxX="461" minY="468" maxY="499" name="carpenter-m"/>
  <symbol minX="461" maxX="492" minY="468" maxY="499" name="casino-m"/>
  <symbol minX="492" maxX="523" minY="468" maxY="499" name="subway-bangkok-m"/>
  <symbol minX="523" maxX="554" minY="468" maxY="499" name="caterer-m"/>
  <symbol minX="554" maxX="585" minY="468" maxY="499" name="cemetery-m"/>
  <symbol minX="585" maxX="616" minY="468" maxY="499" name="charging-station-m"/>
  <symbol minX="616" maxX="647" minY="468" maxY="499" name="subway-beijing-m"/>
  <symbol minX="647" maxX="678" minY="468" maxY="499" name="charity_shop-m"/>
  <symbol minX="678" maxX="709" minY="468" maxY="499" name="subway-bengaluru-m"/>
  <symbol minX="709" maxX="740" minY="468" maxY="499" name="cheese-m"/>
  <symbol minX="740" maxX="771" minY="468" maxY="499" name="chemist-m"/>
  <symbol minX="771" maxX="802" minY="468" maxY="499" name="chess-m"/>
  <symbol minX="802" maxX="833" minY="468" maxY="499" name="subway-brasilia-m"/>
  <symbol minX="833" maxX="864" minY="468" maxY="499" name="chimney-m"/>
  <symbol minX="864" maxX="893" minY="468" maxY="499" name="subway-brescia-m"/>
  <symbol minX="893" maxX="924" minY="468" maxY="499" name="christian-m"/>
  <symbol minX="924" maxX="955" minY="468" maxY="499" name="cinema-m"/>
  <symbol minX="955" maxX="986" minY="468" maxY="499" name="climbing-m"/>
  <symbol minX="986" maxX="1017" minY="468" maxY="499" name="clothes-m"/>
  <symbol minX="0" maxX="31" minY="499" maxY="530" name="college-m"/>
  <symbol minX="31" maxX="62" minY="499" maxY="530" name="subway-budapest-m"/>
  <symbol minX="62" maxX="93" minY="499" maxY="530" name="community-m"/>
  <symbol minX="93" maxX="124" minY="499" maxY="530" name="subway-buenosaires-m"/>
  <symbol minX="124" maxX="155" minY="499" maxY="530" name="computer-m"/>
  <symbol minX="155" maxX="186" minY="499" maxY="530" name="subway-bursaray-m"/>
  <symbol minX="186" maxX="217" minY="499" maxY="530" name="copyshop-m"/>
  <symbol minX="217" maxX="248" minY="499" maxY="530" name="subway-cairo-m"/>
  <symbol minX="248" maxX="279" minY="499" maxY="530" name="cricket-m"/>
  <symbol minX="279" maxX="310" minY="499" maxY="530" name="subway-caracas-m"/>
  <symbol minX="310" maxX="341" minY="499" maxY="530" name="cross-m"/>
  <symbol minX="341" maxX="372" minY="499" maxY="530" name="subway-catania-m"/>
  <symbol minX="372" maxX="403" minY="499" maxY="530" name="curling-m"/>
  <symbol minX="403" maxX="434" minY="499" maxY="530" name="subway-changchun-m"/>
  <symbol minX="434" maxX="465" minY="499" maxY="530" name="defibrillator-m"/>
  <symbol minX="465" maxX="496" minY="499" maxY="530" name="subway-chengdu-m"/>
  <symbol minX="496" maxX="527" minY="499" maxY="530" name="dentist-m"/>
  <symbol minX="527" maxX="558" minY="499" maxY="530" name="subway-chicago-m"/>
  <symbol minX="558" maxX="589" minY="499" maxY="530" name="department_store-m"/>
  <symbol minX="589" maxX="620" minY="499" maxY="530" name="diving-m"/>
  <symbol minX="620" maxX="651" minY="499" maxY="530" name="dog_park-m"/>
  <symbol minX="651" maxX="682" minY="499" maxY="530" name="doityourself-m"/>
  <symbol minX="682" maxX="713" minY="499" maxY="530" name="drinking-water-m"/>
  <symbol minX="713" maxX="743" minY="499" maxY="530" name="subway-delhi-m"/>
  <symbol minX="743" maxX="774" minY="499" maxY="530" name="zoo-m"/>
  <symbol minX="774" maxX="805" minY="499" maxY="530" name="yoga-m"/>
  <symbol minX="805" maxX="836" minY="499" maxY="530" name="wreck-m"/>
  <symbol minX="836" maxX="867" minY="499" maxY="530" name="subway-dubai-m"/>
  <symbol minX="867" maxX="898" minY="499" maxY="530" name="winery-m"/>
  <symbol minX="898" maxX="929" minY="499" maxY="530" name="windmill-m"/>
  <symbol minX="929" maxX="960" minY="499" maxY="530" name="wholesale-m"/>
  <symbol minX="960" maxX="991" minY="499" maxY="530" name="aircraft-m"/>
  <symbol minX="991" maxX="1022" minY="499" maxY="530" name="wayside_shrine-m"/>
  <symbol minX="0" maxX="31" minY="530" maxY="561" name="waterfall-m"/>
  <symbol minX="31" maxX="62" minY="530" maxY="561" name="waste-basket-m"/>
  <symbol minX="62" maxX="93" minY="530" maxY="561" name="subway-foshan-m"/>
  <symbol minX="93" maxX="124" minY="530" maxY="561" name="volleyball-m"/>
  <symbol minX="124" maxX="155" minY="530" maxY="561" name="viewpoint-m"/>
  <symbol minX="155" maxX="186" minY="530" maxY="561" name="video-games-m"/>
  <symbol minX="186" maxX="217" minY="530" maxY="561" name="subway-glasgow-m"/>
  <symbol minX="217" maxX="248" minY="530" maxY="561" name="veterinary-m"/>
  <symbol minX="248" maxX="279" minY="530" maxY="561" name="subway-guadalajara-m"/>
  <symbol minX="279" maxX="310" minY="530" maxY="561" name="vending-m"/>
  <symbol minX="310" maxX="341" minY="530" maxY="561" name="subway-guangzhou-m"/>
  <symbol minX="341" maxX="372" minY="530" maxY="561" name="vehicle_inspection-m"/>
  <symbol minX="372" maxX="403" minY="530" maxY="561" name="travel_agency_shop-m"/>
  <symbol minX="403" maxX="434" minY="530" maxY="561" name="tram-m"/>
  <symbol minX="434" maxX="465" minY="530" maxY="561" name="subway-helsinki-m"/>
  <symbol minX="465" maxX="496" minY="530" maxY="561" name="train-m"/>
  <symbol minX="496" maxX="527" minY="530" maxY="561" name="subway-hirosima-m"/>
  <symbol minX="527" maxX="558" minY="530" maxY="561" name="toys-m"/>
  <symbol minX="558" maxX="589" minY="530" maxY="561" name="subway-isfahan-m"/>
  <symbol minX="589" maxX="620" minY="530" maxY="561" name="tourism-m"/>
  <symbol minX="620" maxX="646" minY="530" maxY="561" name="subway-istanbul-m"/>
  <symbol minX="646" maxX="677" minY="530" maxY="561" name="tomb-m"/>
  <symbol minX="677" maxX="708" minY="530" maxY="561" name="toll_booth-m"/>
  <symbol minX="708" maxX="739" minY="530" maxY="561" name="toilets-m"/>
  <symbol minX="739" maxX="770" minY="530" maxY="561" name="subway-kazan-m"/>
  <symbol minX="770" maxX="801" minY="530" maxY="561" name="tire-repair-m"/>
  <symbol minX="801" maxX="832" minY="530" maxY="561" name="ticket-shop-m"/>
  <symbol minX="832" maxX="863" minY="530" maxY="561" name="theme_park-m"/>
  <symbol minX="863" maxX="894" minY="530" maxY="561" name="theatre-m"/>
  <symbol minX="894" maxX="925" minY="530" maxY="561" name="tennis-m"/>
  <symbol minX="925" maxX="956" minY="530" maxY="561" name="subway-kobe-m"/>
  <symbol minX="956" maxX="987" minY="530" maxY="561" name="taxi-m"/>
  <symbol minX="987" maxX="1018" minY="530" maxY="561" name="taoist-m"/>
  <symbol minX="0" maxX="31" minY="561" maxY="592" name="tank-m"/>
  <symbol minX="31" maxX="62" minY="561" maxY="592" name="table-tennis-m"/>
  <symbol minX="62" maxX="93" minY="561" maxY="592" name="swimming-m"/>
  <symbol minX="93" maxX="124" minY="561" maxY="592" name="subway-kunming-m"/>
  <symbol minX="124" maxX="155" minY="561" maxY="592" name="sweets-m"/>
  <symbol minX="155" maxX="186" minY="561" maxY="592" name="subway-kyoto-m"/>
  <symbol minX="186" maxX="217" minY="561" maxY="592" name="survey_point-m"/>
  <symbol minX="217" maxX="248" minY="561" maxY="592" name="subway-lausanne-m"/>
  <symbol minX="248" maxX="279" minY="561" maxY="592" name="subway-yokohama-m"/>
  <symbol minX="279" maxX="310" minY="561" maxY="592" name="subway-lille-m"/>
  <symbol minX="310" maxX="341" minY="561" maxY="592" name="subway-wuhan-m"/>
  <symbol minX="341" maxX="372" minY="561" maxY="592" name="subway-lima-m"/>
  <symbol minX="372" maxX="403" minY="561" maxY="592" name="subway-washington-m"/>
  <symbol minX="403" maxX="434" minY="561" maxY="592" name="subway-lisboa-m"/>
  <symbol minX="434" maxX="465" minY="561" maxY="592" name="subway-warszawa-m"/>
  <symbol minX="465" maxX="496" minY="561" maxY="592" name="subway-volgograd-m"/>
  <symbol minX="496" maxX="527" minY="561" maxY="592" name="subway-vienna-m"/>
  <symbol minX="527" maxX="558" minY="561" maxY="592" name="subway-losangeles-m"/>
  <symbol minX="558" maxX="589" minY="561" maxY="592" name="subway-ekb-m"/>
  <symbol minX="589" maxX="620" minY="561" maxY="592" name="subway-valencia-m"/>
  <symbol minX="620" maxX="651" minY="561" maxY="592" name="subway-tyneandwear-m"/>
  <symbol minX="651" maxX="682" minY="561" maxY="592" name="subway-tokyo-m"/>
  <symbol minX="682" maxX="713" minY="561" maxY="592" name="subway-tianjin-m"/>
  <symbol minX="713" maxX="744" minY="561" maxY="592" name="subway-m"/>
  <symbol minX="744" maxX="775" minY="561" maxY="592" name="subway-tashkent-m"/>
  <symbol minX="775" maxX="806" minY="561" maxY="592" name="subway-stockholm-m"/>
  <symbol minX="806" maxX="837" minY="561" maxY="592" name="subway-stlouis-m"/>
  <symbol minX="837" maxX="868" minY="561" maxY="592" name="subway-southkorea-m"/>
  <symbol minX="868" maxX="899" minY="561" maxY="592" name="subway-sofia-m"/>
  <symbol minX="899" maxX="930" minY="561" maxY="592" name="subway-shiraz-m"/>
  <symbol minX="930" maxX="961" minY="561" maxY="592" name="subway-saopaulo-m"/>
  <symbol minX="961" maxX="992" minY="561" maxY="592" name="subway-santodomingo-m"/>
  <symbol minX="992" maxX="1023" minY="561" maxY="592" name="subway-samara-m"/>
  <symbol minX="0" maxX="31" minY="592" maxY="623" name="subway-marseille-s"/>
  <symbol minX="31" maxX="62" minY="592" maxY="623" name="subway-mashhad-m"/>
  <symbol minX="62" maxX="93" minY="592" maxY="623" name="subway-riodejaneiro-m"/>
  <symbol minX="93" maxX="124" minY="592" maxY="623" name="subway-massachusetts-m"/>
  <symbol minX="124" maxX="155" minY="592" maxY="623" name="subway-reseau-paris-m"/>
  <symbol minX="155" maxX="186" minY="592" maxY="623" name="subway-mecca-m"/>
  <symbol minX="186" maxX="217" minY="592" maxY="623" name="subway-rennes-m"/>
  <symbol minX="217" maxX="248" minY="592" maxY="623" name="subway-medellin-m"/>
  <symbol minX="248" maxX="279" minY="592" maxY="623" name="subway-pyongyang-m"/>
  <symbol minX="279" maxX="309" minY="592" maxY="623" name="subway-mexico-m"/>
  <symbol minX="309" maxX="339" minY="592" maxY="623" name="subway-porto-m"/>
  <symbol minX="339" maxX="370" minY="592" maxY="623" name="subway-milan-m"/>
  <symbol minX="370" maxX="401" minY="592" maxY="623" name="subway-pittsburgh-m"/>
  <symbol minX="401" maxX="432" minY="592" maxY="623" name="subway-minatomirai-m"/>
  <symbol minX="432" maxX="463" minY="592" maxY="623" name="subway-perugia-m"/>
  <symbol minX="463" maxX="494" minY="592" maxY="623" name="subway-panama-m"/>
  <symbol minX="494" maxX="525" minY="592" maxY="623" name="subway-oslo-m"/>
  <symbol minX="525" maxX="555" minY="592" maxY="623" name="subway-nnov-m"/>
  <symbol minX="555" maxX="586" minY="592" maxY="623" name="subway-newyork-m"/>
  <symbol minX="586" maxX="617" minY="592" maxY="623" name="subway-nagoya-m"/>
  <symbol minX="617" maxX="648" minY="592" maxY="622" name="subway-shanghai-m"/>
  <symbol minX="648" maxX="679" minY="592" maxY="622" name="subway-sapporo-m"/>
  <symbol minX="679" maxX="710" minY="592" maxY="622" name="subway-dalian-m"/>
  <symbol minX="710" maxX="741" minY="592" maxY="622" name="subway-maracaibo-m"/>
  <symbol minX="741" maxX="771" minY="592" maxY="622" name="subway-southkorea-s"/>
  <symbol minX="771" maxX="801" minY="592" maxY="622" name="subway-spb-m"/>
  <symbol minX="801" maxX="831" minY="592" maxY="622" name="subway-montreal-m"/>
  <symbol minX="831" maxX="861" minY="592" maxY="622" name="subway-tehran-m"/>
  <symbol minX="861" maxX="892" minY="592" maxY="622" name="subway-marseille-m"/>
  <symbol minX="892" maxX="922" minY="592" maxY="622" name="subway-ekb-s"/>
  <symbol minX="922" maxX="951" minY="592" maxY="621" name="subway-algeria-s"/>
  <symbol minX="951" maxX="980" minY="592" maxY="621" name="subway-stlouis-s"/>
  <symbol minX="980" maxX="1009" minY="592" maxY="621" name="subway-entrance-m"/>
  <symbol minX="0" maxX="28" minY="623" maxY="652" name="subway-warsaw-m"/>
  <symbol minX="28" maxX="59" minY="623" maxY="652" name="subway-izmir-m"/>
  <symbol minX="59" maxX="87" minY="623" maxY="651" name="subway-pittsburgh-s"/>
  <symbol minX="87" maxX="115" minY="623" maxY="651" name="lightrail-berlin-m"/>
  <symbol minX="115" maxX="143" minY="623" maxY="651" name="search-result"/>
  <symbol minX="143" maxX="167" minY="623" maxY="651" name="subway-istanbul-s"/>
  <symbol minX="167" maxX="194" minY="623" maxY="650" name="subway-panama-s"/>
  <symbol minX="194" maxX="221" minY="623" maxY="650" name="subway-medellin-s"/>
  <symbol minX="221" maxX="248" minY="623" maxY="650" name="bicycle-parking-m"/>
  <symbol minX="248" maxX="275" minY="623" maxY="650" name="anchor-m"/>
  <symbol minX="275" maxX="302" minY="623" maxY="650" name="subway-isfahan-s"/>
  <symbol minX="302" maxX="329" minY="623" maxY="650" name="bicycle-rental"/>
  <symbol minX="329" maxX="356" minY="623" maxY="650" name="subway-sapporo-s"/>
  <symbol minX="356" maxX="384" minY="623" maxY="650" name="subway-izmir-s"/>
  <symbol minX="384" maxX="435" minY="623" maxY="650" name="coloredmark-default-s"/>
  <symbol minX="435" maxX="486" minY="623" maxY="650" name="coloredmark-bg-s"/>
  <symbol minX="486" maxX="513" minY="623" maxY="650" name="non-found-search-result"/>
  <symbol minX="513" maxX="544" minY="623" maxY="650" name="subway-rotterdam-m"/>
  <symbol minX="544" maxX="568" minY="623" maxY="650" name="subway-brescia-s"/>
  <symbol minX="568" maxX="595" minY="623" maxY="650" name="subway-cairo-s"/>
  <symbol minX="595" maxX="620" minY="623" maxY="650" name="subway-mashhad-s"/>
  <symbol minX="620" maxX="651" minY="623" maxY="650" name="subway-tbilisi-m"/>
  <symbol minX="651" maxX="678" minY="623" maxY="650" name="speedcam-m"/>
  <symbol minX="678" maxX="709" minY="623" maxY="649" name="subway-taoyuan-m"/>
  <symbol minX="709" maxX="727" minY="623" maxY="649" name="bookmark-default-xs"/>
  <symbol minX="727" maxX="745" minY="623" maxY="649" name="bookmark-bg-xs"/>
  <symbol minX="745" maxX="776" minY="623" maxY="649" name="subway-lyon-m"/>
  <symbol minX="776" maxX="801" minY="623" maxY="648" name="subway-paris-m"/>
  <symbol minX="801" maxX="825" minY="623" maxY="648" name="subway-tianjin-s"/>
  <symbol minX="825" maxX="850" minY="623" maxY="648" name="subway-rome-m"/>
  <symbol minX="850" maxX="875" minY="623" maxY="648" name="subway-ubahn-m"/>
  <symbol minX="875" maxX="900" minY="623" maxY="648" name="subway-warszawa-s"/>
  <symbol minX="900" maxX="925" minY="623" maxY="648" name="subway-rennes-s"/>
  <symbol minX="925" maxX="956" minY="623" maxY="648" name="subway-yerevan-m"/>
  <symbol minX="956" maxX="987" minY="623" maxY="648" name="subway-santiago-m"/>
  <symbol minX="987" maxX="1011" minY="623" maxY="648" name="subway-pyongyang-s"/>
  <symbol minX="0" maxX="31" minY="652" maxY="677" name="subway-kryvyirih-m"/>
  <symbol minX="31" maxX="55" minY="652" maxY="677" name="subway-delhi-s"/>
  <symbol minX="55" maxX="86" minY="652" maxY="677" name="subway-almaty-m"/>
  <symbol minX="86" maxX="110" minY="652" maxY="677" name="subway-athens-s"/>
  <symbol minX="110" maxX="139" minY="652" maxY="677" name="subway-moscow-m"/>
  <symbol minX="139" maxX="170" minY="652" maxY="677" name="subway-dnepro-m"/>
  <symbol minX="170" maxX="198" minY="652" maxY="677" name="subway-seattle-m"/>
  <symbol minX="198" maxX="223" minY="652" maxY="677" name="subway-hirosima-s"/>
  <symbol minX="223" maxX="247" minY="652" maxY="677" name="subway-porto-s"/>
  <symbol minX="247" maxX="271" minY="652" maxY="676" name="subway-wuhan-s"/>
  <symbol minX="271" maxX="295" minY="652" maxY="676" name="subway-helsinki-s"/>
  <symbol minX="295" maxX="319" minY="652" maxY="676" name="subway-shanghai-s"/>
  <symbol minX="319" maxX="343" minY="652" maxY="676" name="subway-saopaulo-s"/>
  <symbol minX="343" maxX="367" minY="652" maxY="676" name="subway-shiraz-s"/>
  <symbol minX="367" maxX="391" minY="652" maxY="676" name="subway-losangeles-s"/>
  <symbol minX="391" maxX="415" minY="652" maxY="676" name="subway-sofia-s"/>
  <symbol minX="415" maxX="439" minY="652" maxY="676" name="subway-nagoya-s"/>
  <symbol minX="439" maxX="463" minY="652" maxY="676" name="subway-santodomingo-s"/>
  <symbol minX="463" maxX="487" minY="652" maxY="676" name="subway-minatomirai-s"/>
  <symbol minX="487" maxX="511" minY="652" maxY="676" name="subway-perugia-s"/>
  <symbol minX="511" maxX="542" minY="652" maxY="676" name="subway-philadelphia-m"/>
  <symbol minX="542" maxX="572" minY="652" maxY="676" name="subway-santiago-s"/>
  <symbol minX="572" maxX="596" minY="652" maxY="676" name="subway-montreal-s"/>
  <symbol minX="596" maxX="620" minY="652" maxY="676" name="subway-stockholm-s"/>
  <symbol minX="620" maxX="651" minY="652" maxY="676" name="subway-tabriz-m"/>
  <symbol minX="651" maxX="675" minY="652" maxY="676" name="subway-guangzhou-s"/>
  <symbol minX="675" maxX="699" minY="652" maxY="676" name="subway-bangkok-s"/>
  <symbol minX="699" maxX="723" minY="652" maxY="676" name="subway-guadalajara-s"/>
  <symbol minX="723" maxX="747" minY="652" maxY="676" name="subway-beijing-s"/>
  <symbol minX="747" maxX="775" minY="652" maxY="676" name="subway-taoyuan-s"/>
  <symbol minX="775" maxX="799" minY="652" maxY="676" name="subway-bengaluru-s"/>
  <symbol minX="799" maxX="823" minY="652" maxY="676" name="subway-tashkent-s"/>
  <symbol minX="823" maxX="847" minY="652" maxY="676" name="subway-samara-s"/>
  <symbol minX="847" maxX="878" minY="652" maxY="676" name="subway-alicante-m"/>
  <symbol minX="878" maxX="902" minY="652" maxY="676" name="subway-brasilia-s"/>
  <symbol minX="902" maxX="926" minY="652" maxY="676" name="subway-milan-s"/>
  <symbol minX="926" maxX="950" minY="652" maxY="676" name="subway-nnov-s"/>
  <symbol minX="950" maxX="974" minY="652" maxY="676" name="subway-budapest-s"/>
  <symbol minX="974" maxX="998" minY="652" maxY="676" name="subway-buenosaires-s"/>
  <symbol minX="998" maxX="1022" minY="652" maxY="676" name="subway-tokyo-s"/>
  <symbol minX="0" maxX="24" minY="677" maxY="701" name="subway-kazan-s"/>
  <symbol minX="24" maxX="48" minY="677" maxY="701" name="subway-tyneandwear-s"/>
  <symbol minX="48" maxX="72" minY="677" maxY="701" name="subway-riodejaneiro-s"/>
  <symbol minX="72" maxX="96" minY="677" maxY="701" name="subway-bursaray-s"/>
  <symbol minX="96" maxX="120" minY="677" maxY="701" name="subway-caracas-s"/>
  <symbol minX="120" maxX="144" minY="677" maxY="701" name="subway-valencia-s"/>
  <symbol minX="144" maxX="168" minY="677" maxY="701" name="subway-catania-s"/>
  <symbol minX="168" maxX="192" minY="677" maxY="701" name="subway-vienna-s"/>
  <symbol minX="192" maxX="217" minY="677" maxY="701" name="subway-glasgow-s"/>
  <symbol minX="217" maxX="241" minY="677" maxY="701" name="subway-volgograd-s"/>
  <symbol minX="241" maxX="265" minY="677" maxY="701" name="subway-reseau-paris-s"/>
  <symbol minX="265" maxX="287" minY="677" maxY="701" name="subway-warsaw-s"/>
  <symbol minX="287" maxX="311" minY="677" maxY="701" name="subway-lisboa-s"/>
  <symbol minX="311" maxX="335" minY="677" maxY="701" name="subway-massachusetts-s"/>
  <symbol minX="335" maxX="359" minY="677" maxY="701" name="subway-lima-s"/>
  <symbol minX="359" maxX="383" minY="677" maxY="701" name="subway-washington-s"/>
  <symbol minX="383" maxX="407" minY="677" maxY="701" name="subway-lille-s"/>
  <symbol minX="407" maxX="438" minY="677" maxY="701" name="subway-omsk-m"/>
  <symbol minX="438" maxX="462" minY="677" maxY="701" name="subway-changchun-s"/>
  <symbol minX="462" maxX="486" minY="677" maxY="701" name="subway-mecca-s"/>
  <symbol minX="486" maxX="516" minY="677" maxY="701" name="subway-yerevan-s"/>
  <symbol minX="516" maxX="546" minY="677" maxY="701" name="subway-fukuoka-s"/>
  <symbol minX="546" maxX="570" minY="677" maxY="701" name="subway-yokohama-s"/>
  <symbol minX="570" maxX="594" minY="677" maxY="701" name="subway-kyoto-s"/>
  <symbol minX="594" maxX="618" minY="677" maxY="701" name="subway-kunming-s"/>
  <symbol minX="618" maxX="642" minY="677" maxY="701" name="subway-chengdu-s"/>
  <symbol minX="642" maxX="666" minY="677" maxY="701" name="subway-foshan-s"/>
  <symbol minX="666" maxX="690" minY="677" maxY="701" name="subway-chicago-s"/>
  <symbol minX="690" maxX="721" minY="677" maxY="701" name="subway-omsk-s"/>
  <symbol minX="721" maxX="752" minY="677" maxY="701" name="subway-osaka-m"/>
  <symbol minX="752" maxX="776" minY="677" maxY="701" name="subway-kobe-s"/>
  <symbol minX="776" maxX="800" minY="677" maxY="701" name="subway-dalian-s"/>
  <symbol minX="800" maxX="824" minY="677" maxY="701" name="subway-oslo-s"/>
  <symbol minX="824" maxX="848" minY="677" maxY="701" name="subway-dubai-s"/>
  <symbol minX="848" maxX="870" minY="677" maxY="700" name="subway-mexico-s"/>
  <symbol minX="870" maxX="893" minY="677" maxY="700" name="subway-lausanne-s"/>
  <symbol minX="893" maxX="915" minY="677" maxY="700" name="subway-amsterdam-s"/>
  <symbol minX="915" maxX="946" minY="677" maxY="700" name="subway-lucknow-s"/>
  <symbol minX="946" maxX="969" minY="677" maxY="700" name="subway-tehran-s"/>
  <symbol minX="969" maxX="992" minY="677" maxY="700" name="cave-m"/>
  <symbol minX="992" maxX="1022" minY="677" maxY="700" name="subway-tabriz-s"/>
  <symbol minX="0" maxX="29" minY="701" maxY="724" name="subway-almaty-s"/>
  <symbol minX="29" maxX="52" minY="701" maxY="724" name="subway-spb-s"/>
  <symbol minX="52" maxX="75" minY="701" maxY="724" name="parking_pay-s"/>
  <symbol minX="75" maxX="99" minY="701" maxY="724" name="subway-maracaibo-s"/>
  <symbol minX="99" maxX="129" minY="701" maxY="724" name="subway-london-m"/>
  <symbol minX="129" maxX="151" minY="701" maxY="723" name="train-s"/>
  <symbol minX="151" maxX="173" minY="701" maxY="723" name="hindu-s"/>
  <symbol minX="173" maxX="195" minY="701" maxY="723" name="tram-s"/>
  <symbol minX="195" maxX="219" minY="701" maxY="723" name="transfer_arrow"/>
  <symbol minX="219" maxX="237" minY="701" maxY="723" name="transit_light_rail-m"/>
  <symbol minX="237" maxX="259" minY="701" maxY="723" name="park-s"/>
  <symbol minX="259" maxX="281" minY="701" maxY="723" name="park-outline-s"/>
  <symbol minX="281" maxX="303" minY="701" maxY="723" name="hotel-s"/>
  <symbol minX="303" maxX="325" minY="701" maxY="723" name="parking-s"/>
  <symbol minX="325" maxX="347" minY="701" maxY="723" name="tourism-s"/>
  <symbol minX="347" maxX="365" minY="701" maxY="723" name="transit_train-m"/>
  <symbol minX="365" maxX="387" minY="701" maxY="723" name="jewish-s"/>
  <symbol minX="387" maxX="409" minY="701" maxY="723" name="fuel-s"/>
  <symbol minX="409" maxX="431" minY="701" maxY="723" name="toll_booth-s"/>
  <symbol minX="431" maxX="459" minY="701" maxY="723" name="subway-philadelphia-s"/>
  <symbol minX="459" maxX="481" minY="701" maxY="723" name="nparkf-s"/>
  <symbol minX="481" maxX="503" minY="701" maxY="723" name="theme_park-s"/>
  <symbol minX="503" maxX="525" minY="701" maxY="723" name="lighthouse-s"/>
  <symbol minX="525" maxX="547" minY="701" maxY="723" name="viewpoint-s"/>
  <symbol minX="547" maxX="569" minY="701" maxY="723" name="place-of-worship-s"/>
  <symbol minX="569" maxX="591" minY="701" maxY="723" name="remains-s"/>
  <symbol minX="591" maxX="613" minY="701" maxY="723" name="subway-newyork-s"/>
  <symbol minX="613" maxX="635" minY="701" maxY="723" name="subway-entrance-s"/>
  <symbol minX="635" maxX="657" minY="701" maxY="723" name="waste-basket-s"/>
  <symbol minX="657" maxX="687" minY="701" maxY="723" name="subway-palma-s"/>
  <symbol minX="687" maxX="709" minY="701" maxY="723" name="waterfall-s"/>
  <symbol minX="709" maxX="731" minY="701" maxY="723" name="car-repair-s"/>
  <symbol minX="731" maxX="753" minY="701" maxY="723" name="shinto-s"/>
  <symbol minX="753" maxX="775" minY="701" maxY="723" name="ship-s"/>
  <symbol minX="775" maxX="797" minY="701" maxY="723" name="theatre-s"/>
  <symbol minX="797" maxX="826" minY="701" maxY="723" name="subway-dnepro-s"/>
  <symbol minX="826" maxX="857" minY="701" maxY="723" name="subway-barcelona-m"/>
  <symbol minX="857" maxX="879" minY="701" maxY="723" name="shop-s"/>
  <symbol minX="879" maxX="901" minY="701" maxY="723" name="airport-s"/>
  <symbol minX="901" maxX="923" minY="701" maxY="723" name="zoo-s"/>
  <symbol minX="923" maxX="945" minY="701" maxY="723" name="drinking-water-s"/>
  <symbol minX="945" maxX="967" minY="701" maxY="723" name="nparkf-outline-s"/>
  <symbol minX="967" maxX="994" minY="701" maxY="723" name="subway-osaka-s"/>
  <symbol minX="994" maxX="1016" minY="701" maxY="723" name="taoist-s"/>
  <symbol minX="0" maxX="31" minY="724" maxY="746" name="subway-kolkata-m"/>
  <symbol minX="31" maxX="53" minY="724" maxY="746" name="buddhist-s"/>
  <symbol minX="53" maxX="75" minY="724" maxY="746" name="stadium-s"/>
  <symbol minX="75" maxX="97" minY="724" maxY="746" name="muslim-s"/>
  <symbol minX="97" maxX="119" minY="724" maxY="746" name="charging-station-s"/>
  <symbol minX="119" maxX="141" minY="724" maxY="746" name="museum-s"/>
  <symbol minX="141" maxX="163" minY="724" maxY="746" name="hospital-s"/>
  <symbol minX="163" maxX="185" minY="724" maxY="746" name="bus-s"/>
  <symbol minX="185" maxX="207" minY="724" maxY="746" name="mormon-s"/>
  <symbol minX="207" maxX="238" minY="724" maxY="746" name="subway-lucknow-m"/>
  <symbol minX="238" maxX="269" minY="724" maxY="746" name="subway-madrid-m"/>
  <symbol minX="269" maxX="291" minY="724" maxY="746" name="monument-s"/>
  <symbol minX="291" maxX="313" minY="724" maxY="746" name="geyser-s"/>
  <symbol minX="313" maxX="337" minY="724" maxY="746" name="subway-rotterdam-s"/>
  <symbol minX="337" maxX="359" minY="724" maxY="746" name="college-s"/>
  <symbol minX="359" maxX="381" minY="724" maxY="746" name="cable-car-s"/>
  <symbol minX="381" maxX="403" minY="724" maxY="746" name="stone-m"/>
  <symbol minX="403" maxX="434" minY="724" maxY="746" name="subway-bilbao-m"/>
  <symbol minX="434" maxX="458" minY="724" maxY="746" name="subway-tbilisi-s"/>
  <symbol minX="458" maxX="480" minY="724" maxY="746" name="christian-s"/>
  <symbol minX="480" maxX="502" minY="724" maxY="746" name="subway-s"/>
  <symbol minX="502" maxX="526" minY="724" maxY="745" name="subway-lyon-s"/>
  <symbol minX="526" maxX="557" minY="724" maxY="745" name="subway-novosibirsk-m"/>
  <symbol minX="557" maxX="588" minY="724" maxY="745" name="subway-brussel-s"/>
  <symbol minX="588" maxX="618" minY="724" maxY="745" name="subway-novosibirsk-s"/>
  <symbol minX="618" maxX="649" minY="724" maxY="745" name="subway-sanfrancisco-m"/>
  <symbol minX="649" maxX="676" minY="724" maxY="745" name="subway-kryvyirih-s"/>
  <symbol minX="676" maxX="704" minY="724" maxY="745" name="subway-barcelona-s"/>
  <symbol minX="704" maxX="734" minY="724" maxY="745" name="subway-kiev-m"/>
  <symbol minX="734" maxX="755" minY="724" maxY="745" name="elevator"/>
  <symbol minX="755" maxX="786" minY="724" maxY="745" name="subway-palma-m"/>
  <symbol minX="786" maxX="817" minY="724" maxY="745" name="subway-kharkiv-s"/>
  <symbol minX="817" maxX="838" minY="724" maxY="745" name="lightrail-berlin-s"/>
  <symbol minX="838" maxX="869" minY="724" maxY="745" name="subway-sanfrancisco-s"/>
  <symbol minX="869" maxX="897" minY="724" maxY="745" name="subway-madrid-s"/>
  <symbol minX="897" maxX="928" minY="724" maxY="745" name="subway-fukuoka-m"/>
  <symbol minX="928" maxX="949" minY="724" maxY="745" name="subway-paris-s"/>
  <symbol minX="949" maxX="970" minY="724" maxY="745" name="parking-disabled-m"/>
  <symbol minX="970" maxX="988" minY="724" maxY="745" name="transit_monorail-m"/>
  <symbol minX="988" maxX="1009" minY="724" maxY="744" name="subway-moscow-s"/>
  <symbol minX="0" maxX="31" minY="746" maxY="766" name="subway-sendai-m"/>
  <symbol minX="31" maxX="56" minY="746" maxY="766" name="subway-alicante-s"/>
  <symbol minX="56" maxX="76" minY="746" maxY="766" name="map"/>
  <symbol minX="76" maxX="96" minY="746" maxY="766" name="parcel_locker-m"/>
  <symbol minX="96" maxX="127" minY="746" maxY="766" name="subway-haagse-s"/>
  <symbol minX="127" maxX="147" minY="746" maxY="766" name="storage-tank"/>
  <symbol minX="147" maxX="178" minY="746" maxY="766" name="subway-bucharest-m"/>
  <symbol minX="178" maxX="198" minY="746" maxY="766" name="information-m"/>
  <symbol minX="198" maxX="228" minY="746" maxY="766" name="subway-bucharest-s"/>
  <symbol minX="228" maxX="248" minY="746" maxY="766" name="transit_subway-m"/>
  <symbol minX="248" maxX="279" minY="746" maxY="766" name="subway-manila-m"/>
  <symbol minX="279" maxX="294" minY="746" maxY="766" name="transit_train-s"/>
  <symbol minX="294" maxX="325" minY="746" maxY="766" name="subway-sendai-s"/>
  <symbol minX="325" maxX="345" minY="746" maxY="766" name="board"/>
  <symbol minX="345" maxX="368" minY="746" maxY="765" name="subway-london-s"/>
  <symbol minX="368" maxX="398" minY="746" maxY="765" name="subway-manila-s"/>
  <symbol minX="398" maxX="417" minY="746" maxY="765" name="subway-rome-s"/>
  <symbol minX="417" maxX="436" minY="746" maxY="765" name="subway-ubahn-s"/>
  <symbol minX="436" maxX="467" minY="746" maxY="765" name="subway-edmonton-s"/>
  <symbol minX="467" maxX="487" minY="746" maxY="765" name="subway-seattle-s"/>
  <symbol minX="487" maxX="506" minY="746" maxY="765" name="cave-s"/>
  <symbol minX="506" maxX="537" minY="746" maxY="765" name="subway-kharkiv-m"/>
  <symbol minX="537" maxX="564" minY="746" maxY="765" name="subway-bilbao-s"/>
  <symbol minX="564" maxX="595" minY="746" maxY="765" name="subway-brussel-m"/>
  <symbol minX="595" maxX="626" minY="746" maxY="765" name="subway-taipei-s"/>
  <symbol minX="626" maxX="657" minY="746" maxY="764" name="subway-haagse-m"/>
  <symbol minX="657" maxX="675" minY="746" maxY="764" name="cycle_barrier-s"/>
  <symbol minX="675" maxX="696" minY="746" maxY="764" name="bench"/>
  <symbol minX="696" maxX="714" minY="746" maxY="764" name="gate-s"/>
  <symbol minX="714" maxX="732" minY="746" maxY="764" name="star-l"/>
  <symbol minX="732" maxX="750" minY="746" maxY="764" name="transit_subway-s"/>
  <symbol minX="750" maxX="769" minY="746" maxY="764" name="main_entrance-s"/>
  <symbol minX="769" maxX="784" minY="746" maxY="764" name="transit_monorail-s"/>
  <symbol minX="784" maxX="802" minY="746" maxY="764" name="subway-newyork-xs"/>
  <symbol minX="802" maxX="814" minY="746" maxY="764" name="entrance-s"/>
  <symbol minX="814" maxX="841" minY="746" maxY="764" name="railway-crossing-l"/>
  <symbol minX="841" maxX="856" minY="746" maxY="764" name="exit-s"/>
  <symbol minX="856" maxX="874" minY="746" maxY="764" name="speedcam-s"/>
  <symbol minX="874" maxX="889" minY="746" maxY="764" name="transit_light_rail-s"/>
  <symbol minX="889" maxX="907" minY="746" maxY="764" name="subway-xs"/>
  <symbol minX="907" maxX="938" minY="746" maxY="763" name="subway-edmonton-m"/>
  <symbol minX="938" maxX="968" minY="746" maxY="762" name="subway-malaga-s"/>
  <symbol minX="968" maxX="991" minY="746" maxY="762" name="subway-kolkata-s"/>
  <symbol minX="991" maxX="1016" minY="746" maxY="762" name="subway-kiev-s"/>
  <symbol minX="0" maxX="19" minY="766" maxY="782" name="volcano-m"/>
  <symbol minX="19" maxX="35" minY="766" maxY="782" name="star-m"/>
  <symbol minX="35" maxX="66" minY="766" maxY="782" name="subway-taipei-m"/>
  <symbol minX="66" maxX="97" minY="766" maxY="782" name="subway-malaga-m"/>
  <symbol minX="97" maxX="127" minY="766" maxY="781" name="subway-baku-s"/>
  <symbol minX="127" maxX="158" minY="766" maxY="781" name="subway-baku-m"/>
  <symbol minX="158" maxX="181" minY="766" maxY="781" name="railway-crossing-m"/>
  <symbol minX="181" maxX="206" minY="766" maxY="781" name="subway-minsk-m"/>
  <symbol minX="206" maxX="224" minY="766" maxY="781" name="plaque"/>
  <symbol minX="224" maxX="247" minY="766" maxY="780" name="subway-minsk-s"/>
  <symbol minX="247" maxX="261" minY="766" maxY="780" name="star-s"/>
  <symbol minX="261" maxX="292" minY="766" maxY="780" name="subway-chongqing-s"/>
  <symbol minX="292" maxX="320" minY="766" maxY="779" name="arrow-m"/>
  <symbol minX="320" maxX="334" minY="766" maxY="779" name="volcano-s"/>
  <symbol minX="334" maxX="356" minY="766" maxY="779" name="mountain-pass"/>
  <symbol minX="356" maxX="370" minY="766" maxY="779" name="peakt-m"/>
  <symbol minX="370" maxX="401" minY="766" maxY="779" name="subway-chongqing-m"/>
  <symbol minX="401" maxX="413" minY="766" maxY="778" name="zero-icon"/>
  <symbol minX="413" maxX="425" minY="766" maxY="777" name="peakt-s"/>
  <symbol minX="425" maxX="435" minY="766" maxY="776" name="dot-m"/>
  <symbol minX="435" maxX="456" minY="766" maxY="776" name="arrow-s"/>
  <symbol minX="456" maxX="470" minY="766" maxY="773" name="arrow-xs"/>
 </file>
</root>
