<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="166" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="166" maxX="208" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="366" maxX="408" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="408" maxX="448" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="448" maxX="488" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="488" maxX="528" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="528" maxX="568" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="568" maxX="608" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="608" maxX="648" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="648" maxX="688" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="688" maxX="728" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="728" maxX="768" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="768" maxX="808" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="808" maxX="848" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="ferry"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="infosign"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-bar-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-christianity-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-default-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="400" maxX="432" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="432" maxX="476" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="476" maxX="520" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="520" maxX="552" minY="88" maxY="120" name="route-point-19"/>
  <symbol minX="552" maxX="584" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="584" maxX="616" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="616" maxX="648" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="648" maxX="680" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="680" maxX="724" minY="88" maxY="120" name="norating-bg-l"/>
  <symbol minX="724" maxX="768" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="768" maxX="800" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="800" maxX="832" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="832" maxX="864" minY="88" maxY="120" name="route-point-1"/>
  <symbol minX="864" maxX="896" minY="88" maxY="120" name="route-point-10"/>
  <symbol minX="896" maxX="928" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="928" maxX="960" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="960" maxX="992" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="992" maxX="1024" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-15"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-18"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-9"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-2"/>
  <symbol minX="192" maxX="224" minY="122" maxY="154" name="route-point-20"/>
  <symbol minX="224" maxX="254" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="254" maxX="278" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="278" maxX="304" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="304" maxX="334" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="334" maxX="352" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="352" maxX="370" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="370" maxX="394" minY="122" maxY="146" name="current-position"/>
  <symbol minX="394" maxX="418" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="418" maxX="440" minY="122" maxY="144" name="doityourself-m"/>
  <symbol minX="440" maxX="462" minY="122" maxY="144" name="airport-m"/>
  <symbol minX="462" maxX="484" minY="122" maxY="144" name="drinking-water-m"/>
  <symbol minX="484" maxX="506" minY="122" maxY="144" name="airport_gate-m"/>
  <symbol minX="506" maxX="528" minY="122" maxY="144" name="driving_school-m"/>
  <symbol minX="528" maxX="550" minY="122" maxY="144" name="dump-station-m"/>
  <symbol minX="550" maxX="572" minY="122" maxY="144" name="electrician-m"/>
  <symbol minX="572" maxX="594" minY="122" maxY="144" name="electronics-m"/>
  <symbol minX="594" maxX="616" minY="122" maxY="144" name="alcohol-m"/>
  <symbol minX="616" maxX="638" minY="122" maxY="144" name="embassy-m"/>
  <symbol minX="638" maxX="660" minY="122" maxY="144" name="emergency-phone-m"/>
  <symbol minX="660" maxX="682" minY="122" maxY="144" name="alpine_hut-m"/>
  <symbol minX="682" maxX="704" minY="122" maxY="144" name="equestrian-m"/>
  <symbol minX="704" maxX="726" minY="122" maxY="144" name="erotic-m"/>
  <symbol minX="726" maxX="748" minY="122" maxY="144" name="excrement_bags-m"/>
  <symbol minX="748" maxX="770" minY="122" maxY="144" name="alternative-m"/>
  <symbol minX="770" maxX="792" minY="122" maxY="144" name="factory-m"/>
  <symbol minX="792" maxX="814" minY="122" maxY="144" name="fastfood-m"/>
  <symbol minX="814" maxX="836" minY="122" maxY="144" name="fire_station-m"/>
  <symbol minX="836" maxX="858" minY="122" maxY="144" name="firehydrant-m"/>
  <symbol minX="858" maxX="880" minY="122" maxY="144" name="fitness_centre-m"/>
  <symbol minX="880" maxX="902" minY="122" maxY="144" name="fitness_station-m"/>
  <symbol minX="902" maxX="924" minY="122" maxY="144" name="florist-m"/>
  <symbol minX="924" maxX="946" minY="122" maxY="144" name="fountain-m"/>
  <symbol minX="946" maxX="968" minY="122" maxY="144" name="fountain-s"/>
  <symbol minX="968" maxX="990" minY="122" maxY="144" name="fuel-dispenser-m"/>
  <symbol minX="990" maxX="1012" minY="122" maxY="144" name="fuel-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="america-football-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="funeral_directors-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="funicular-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="furniture-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="gallery-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="gambling-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="garden-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="garden-outline-m"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="garden_center-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="subway-reseau-paris-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="geyser-l"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="geyser-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="antiques-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="gift-m"/>
  <symbol minX="308" maxX="330" minY="154" maxY="176" name="golf-m"/>
  <symbol minX="330" maxX="352" minY="154" maxY="176" name="greengrocer-m"/>
  <symbol minX="352" maxX="374" minY="154" maxY="176" name="grinding_mill-m"/>
  <symbol minX="374" maxX="396" minY="154" maxY="176" name="grocery-m"/>
  <symbol minX="396" maxX="418" minY="154" maxY="176" name="guidepost"/>
  <symbol minX="418" maxX="440" minY="154" maxY="176" name="hackerspace-m"/>
  <symbol minX="440" maxX="462" minY="154" maxY="176" name="hairdresser-m"/>
  <symbol minX="462" maxX="484" minY="154" maxY="176" name="hand-m"/>
  <symbol minX="484" maxX="506" minY="154" maxY="176" name="handball-m"/>
  <symbol minX="506" maxX="528" minY="154" maxY="176" name="handicraft-m"/>
  <symbol minX="528" maxX="550" minY="154" maxY="176" name="helipad-m"/>
  <symbol minX="550" maxX="572" minY="154" maxY="176" name="hindu-m"/>
  <symbol minX="572" maxX="594" minY="154" maxY="176" name="subway-rennes-m"/>
  <symbol minX="594" maxX="616" minY="154" maxY="176" name="historic-ship-m"/>
  <symbol minX="616" maxX="638" minY="154" maxY="176" name="hockey-m"/>
  <symbol minX="638" maxX="660" minY="154" maxY="176" name="home-m"/>
  <symbol minX="660" maxX="682" minY="154" maxY="176" name="hospital-m"/>
  <symbol minX="682" maxX="704" minY="154" maxY="176" name="apartment-m"/>
  <symbol minX="704" maxX="726" minY="154" maxY="176" name="hostel-m"/>
  <symbol minX="726" maxX="748" minY="154" maxY="176" name="hotel-m"/>
  <symbol minX="748" maxX="770" minY="154" maxY="176" name="aquarium-m"/>
  <symbol minX="770" maxX="792" minY="154" maxY="176" name="hunting-tower-m"/>
  <symbol minX="792" maxX="814" minY="154" maxY="176" name="ice_cream-m"/>
  <symbol minX="814" maxX="836" minY="154" maxY="176" name="arcade-m"/>
  <symbol minX="836" maxX="858" minY="154" maxY="176" name="information-office-m"/>
  <symbol minX="858" maxX="880" minY="154" maxY="176" name="interior_decoration-m"/>
  <symbol minX="880" maxX="902" minY="154" maxY="176" name="internet_cafe-m"/>
  <symbol minX="902" maxX="924" minY="154" maxY="176" name="jewelry-m"/>
  <symbol minX="924" maxX="946" minY="154" maxY="176" name="jewish-m"/>
  <symbol minX="946" maxX="968" minY="154" maxY="176" name="archaeological-site-m"/>
  <symbol minX="968" maxX="990" minY="154" maxY="176" name="key_cutter-m"/>
  <symbol minX="990" maxX="1012" minY="154" maxY="176" name="kindergarten-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="kiosk-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="language_school-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="laundry-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="lawyer-m"/>
  <symbol minX="88" maxX="110" minY="176" maxY="198" name="library-m"/>
  <symbol minX="110" maxX="132" minY="176" maxY="198" name="lift_gate-m"/>
  <symbol minX="132" maxX="154" minY="176" maxY="198" name="archery-m"/>
  <symbol minX="154" maxX="176" minY="176" maxY="198" name="art-m"/>
  <symbol minX="176" maxX="197" minY="176" maxY="198" name="light_rail-porto-m"/>
  <symbol minX="197" maxX="219" minY="176" maxY="198" name="artwork-m"/>
  <symbol minX="219" maxX="241" minY="176" maxY="198" name="lighthouse-m"/>
  <symbol minX="241" maxX="263" minY="176" maxY="198" name="assembly_point-m"/>
  <symbol minX="263" maxX="285" minY="176" maxY="198" name="subway-riodejaneiro-m"/>
  <symbol minX="285" maxX="307" minY="176" maxY="198" name="atm-m"/>
  <symbol minX="307" maxX="329" minY="176" maxY="198" name="locomotive-m"/>
  <symbol minX="329" maxX="351" minY="176" maxY="198" name="lottery-m"/>
  <symbol minX="351" maxX="373" minY="176" maxY="198" name="mail-m"/>
  <symbol minX="373" maxX="395" minY="176" maxY="198" name="auction-m"/>
  <symbol minX="395" maxX="417" minY="176" maxY="198" name="audiologist-m"/>
  <symbol minX="417" maxX="439" minY="176" maxY="198" name="marina-m"/>
  <symbol minX="439" maxX="461" minY="176" maxY="198" name="marketplace-m"/>
  <symbol minX="461" maxX="483" minY="176" maxY="198" name="media-m"/>
  <symbol minX="483" maxX="505" minY="176" maxY="198" name="media_shop-m"/>
  <symbol minX="505" maxX="527" minY="176" maxY="198" name="metal_construction-m"/>
  <symbol minX="527" maxX="549" minY="176" maxY="198" name="military-m"/>
  <symbol minX="549" maxX="571" minY="176" maxY="198" name="mine-m"/>
  <symbol minX="571" maxX="593" minY="176" maxY="198" name="mobile"/>
  <symbol minX="593" maxX="615" minY="176" maxY="198" name="mobile_phone-m"/>
  <symbol minX="615" maxX="637" minY="176" maxY="198" name="monument-m"/>
  <symbol minX="637" maxX="659" minY="176" maxY="198" name="australian-football-m"/>
  <symbol minX="659" maxX="681" minY="176" maxY="198" name="mormon-m"/>
  <symbol minX="681" maxX="703" minY="176" maxY="198" name="badminton-m"/>
  <symbol minX="703" maxX="725" minY="176" maxY="198" name="motel-m"/>
  <symbol minX="725" maxX="747" minY="176" maxY="198" name="motorcycle-parking-m"/>
  <symbol minX="747" maxX="769" minY="176" maxY="198" name="motorcycle_repair-m"/>
  <symbol minX="769" maxX="791" minY="176" maxY="198" name="motorcycle_shop-m"/>
  <symbol minX="791" maxX="813" minY="176" maxY="198" name="bakery-m"/>
  <symbol minX="813" maxX="835" minY="176" maxY="198" name="museum-m"/>
  <symbol minX="835" maxX="857" minY="176" maxY="198" name="bank-m"/>
  <symbol minX="857" maxX="879" minY="176" maxY="198" name="music-m"/>
  <symbol minX="879" maxX="901" minY="176" maxY="198" name="music_school-m"/>
  <symbol minX="901" maxX="923" minY="176" maxY="198" name="musical-instrument-m"/>
  <symbol minX="923" maxX="945" minY="176" maxY="198" name="muslim-m"/>
  <symbol minX="945" maxX="967" minY="176" maxY="198" name="banknote-m"/>
  <symbol minX="967" maxX="989" minY="176" maxY="198" name="needle_and_thread-m"/>
  <symbol minX="989" maxX="1011" minY="176" maxY="198" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="nightclub-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="npark-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="nparkf-m"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="nparkf-outline-m"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="bar-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="baseball-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="office-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="optician-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="optometrist-m"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="outdoor-shop-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="outdoor_seating-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="padel-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="painter-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="basketball-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="park-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="park-outline-m"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="bbq-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="bcontrol-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="beach-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="parking-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="parking-meter-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="beauty-m"/>
  <symbol minX="484" maxX="506" minY="198" maxY="220" name="parking_entrance-m"/>
  <symbol minX="506" maxX="528" minY="198" maxY="220" name="parking_entrance_private-m"/>
  <symbol minX="528" maxX="550" minY="198" maxY="220" name="parking_pay-m"/>
  <symbol minX="550" maxX="572" minY="198" maxY="220" name="beekeeper-m"/>
  <symbol minX="572" maxX="594" minY="198" maxY="220" name="parking_private-m"/>
  <symbol minX="594" maxX="616" minY="198" maxY="220" name="beer-m"/>
  <symbol minX="616" maxX="638" minY="198" maxY="220" name="parking_underground-m"/>
  <symbol minX="638" maxX="660" minY="198" maxY="220" name="parking_underground_pay-m"/>
  <symbol minX="660" maxX="682" minY="198" maxY="220" name="parking_underground_private-m"/>
  <symbol minX="682" maxX="704" minY="198" maxY="220" name="subway-pyongyang-m"/>
  <symbol minX="704" maxX="726" minY="198" maxY="220" name="subway-pittsburgh-m"/>
  <symbol minX="726" maxX="748" minY="198" maxY="220" name="pelota-m"/>
  <symbol minX="748" maxX="770" minY="198" maxY="220" name="petshop-m"/>
  <symbol minX="770" maxX="792" minY="198" maxY="220" name="petting_zoo-m"/>
  <symbol minX="792" maxX="814" minY="198" maxY="220" name="pharmacy-m"/>
  <symbol minX="814" maxX="836" minY="198" maxY="220" name="phone-m"/>
  <symbol minX="836" maxX="858" minY="198" maxY="220" name="photo-shop-m"/>
  <symbol minX="858" maxX="880" minY="198" maxY="220" name="physiotherapist-m"/>
  <symbol minX="880" maxX="902" minY="198" maxY="220" name="picnic-m"/>
  <symbol minX="902" maxX="924" minY="198" maxY="220" name="picnic_table-m"/>
  <symbol minX="924" maxX="946" minY="198" maxY="220" name="pitch-m"/>
  <symbol minX="946" maxX="968" minY="198" maxY="220" name="place-of-worship-m"/>
  <symbol minX="968" maxX="990" minY="198" maxY="220" name="bicycle-repair-station"/>
  <symbol minX="990" maxX="1012" minY="198" maxY="220" name="blacksmith-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="playground-m"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="plumber-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="podiatrist-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="police-m"/>
  <symbol minX="88" maxX="110" minY="220" maxY="242" name="postbox-m"/>
  <symbol minX="110" maxX="132" minY="220" maxY="242" name="power-m"/>
  <symbol minX="132" maxX="154" minY="220" maxY="242" name="prison-m"/>
  <symbol minX="154" maxX="176" minY="220" maxY="242" name="psychotherapist-m"/>
  <symbol minX="176" maxX="198" minY="220" maxY="242" name="public-building-m"/>
  <symbol minX="198" maxX="220" minY="220" maxY="242" name="public_bath-m"/>
  <symbol minX="220" maxX="242" minY="220" maxY="242" name="blood_donation-m"/>
  <symbol minX="242" maxX="264" minY="220" maxY="242" name="book-shop-m"/>
  <symbol minX="264" maxX="286" minY="220" maxY="242" name="recycling-m"/>
  <symbol minX="286" maxX="308" minY="220" maxY="242" name="remains-m"/>
  <symbol minX="308" maxX="330" minY="220" maxY="242" name="bookcase-m"/>
  <symbol minX="330" maxX="352" minY="220" maxY="242" name="rental-m"/>
  <symbol minX="352" maxX="374" minY="220" maxY="242" name="restaurant-m"/>
  <symbol minX="374" maxX="396" minY="220" maxY="242" name="sample_collection-m"/>
  <symbol minX="396" maxX="418" minY="220" maxY="242" name="sawmill-m"/>
  <symbol minX="418" maxX="440" minY="220" maxY="242" name="school-m"/>
  <symbol minX="440" maxX="462" minY="220" maxY="242" name="seafood-shop-m"/>
  <symbol minX="462" maxX="484" minY="220" maxY="242" name="second_hand_shop-m"/>
  <symbol minX="484" maxX="506" minY="220" maxY="242" name="shelter-m"/>
  <symbol minX="506" maxX="528" minY="220" maxY="242" name="shinto-m"/>
  <symbol minX="528" maxX="550" minY="220" maxY="242" name="bookmaker-m"/>
  <symbol minX="550" maxX="572" minY="220" maxY="242" name="ship-m"/>
  <symbol minX="572" maxX="594" minY="220" maxY="242" name="bowling-m"/>
  <symbol minX="594" maxX="616" minY="220" maxY="242" name="shoes-m"/>
  <symbol minX="616" maxX="638" minY="220" maxY="242" name="shop-bicycle-m"/>
  <symbol minX="638" maxX="660" minY="220" maxY="242" name="shop-m"/>
  <symbol minX="660" maxX="682" minY="220" maxY="242" name="shop-rental-bicycle-m"/>
  <symbol minX="682" maxX="704" minY="220" maxY="242" name="bowling_alley-m"/>
  <symbol minX="704" maxX="726" minY="220" maxY="242" name="shower-m"/>
  <symbol minX="726" maxX="748" minY="220" maxY="242" name="skateboard-m"/>
  <symbol minX="748" maxX="770" minY="220" maxY="242" name="skiing-m"/>
  <symbol minX="770" maxX="792" minY="220" maxY="242" name="slots-m"/>
  <symbol minX="792" maxX="814" minY="220" maxY="242" name="soccer-m"/>
  <symbol minX="814" maxX="836" minY="220" maxY="242" name="speech_therapist-m"/>
  <symbol minX="836" maxX="858" minY="220" maxY="242" name="speedcam-alert-l"/>
  <symbol minX="858" maxX="880" minY="220" maxY="242" name="subway-samara-m"/>
  <symbol minX="880" maxX="902" minY="220" maxY="242" name="brewery-m"/>
  <symbol minX="902" maxX="924" minY="220" maxY="242" name="sports-m"/>
  <symbol minX="924" maxX="946" minY="220" maxY="242" name="stadium-m"/>
  <symbol minX="946" maxX="968" minY="220" maxY="242" name="buddhist-m"/>
  <symbol minX="968" maxX="990" minY="220" maxY="242" name="bus-m"/>
  <symbol minX="990" maxX="1012" minY="220" maxY="242" name="butcher-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="cable-car-m"/>
  <symbol minX="22" maxX="44" minY="242" maxY="264" name="stationery_shop-m"/>
  <symbol minX="44" maxX="66" minY="242" maxY="264" name="statue-m"/>
  <symbol minX="66" maxX="88" minY="242" maxY="264" name="cafe-m"/>
  <symbol minX="88" maxX="110" minY="242" maxY="264" name="campsite-m"/>
  <symbol minX="110" maxX="132" minY="242" maxY="264" name="stripclub-m"/>
  <symbol minX="132" maxX="154" minY="242" maxY="264" name="subway-adana-m"/>
  <symbol minX="154" maxX="176" minY="242" maxY="264" name="subway-adana-s"/>
  <symbol minX="176" maxX="198" minY="242" maxY="264" name="subway-algeria-m"/>
  <symbol minX="198" maxX="220" minY="242" maxY="264" name="subway-santodomingo-m"/>
  <symbol minX="220" maxX="242" minY="242" maxY="264" name="cannon-m"/>
  <symbol minX="242" maxX="264" minY="242" maxY="264" name="car-part-m"/>
  <symbol minX="264" maxX="286" minY="242" maxY="264" name="car-repair-m"/>
  <symbol minX="286" maxX="308" minY="242" maxY="264" name="car-wash-m"/>
  <symbol minX="308" maxX="328" minY="242" maxY="264" name="subway-amsterdam-m"/>
  <symbol minX="328" maxX="350" minY="242" maxY="264" name="car_sharing-m"/>
  <symbol minX="350" maxX="372" minY="242" maxY="264" name="subway-ankara-m"/>
  <symbol minX="372" maxX="394" minY="242" maxY="264" name="subway-ankara-s"/>
  <symbol minX="394" maxX="415" minY="242" maxY="264" name="subway-athens-m"/>
  <symbol minX="415" maxX="437" minY="242" maxY="264" name="subway-perugia-m"/>
  <symbol minX="437" maxX="459" minY="242" maxY="264" name="car_shop-m"/>
  <symbol minX="459" maxX="481" minY="242" maxY="264" name="caravan-shop-m"/>
  <symbol minX="481" maxX="503" minY="242" maxY="264" name="subway-bangkok-m"/>
  <symbol minX="503" maxX="525" minY="242" maxY="264" name="caravan_site-m"/>
  <symbol minX="525" maxX="547" minY="242" maxY="264" name="carpenter-m"/>
  <symbol minX="547" maxX="569" minY="242" maxY="264" name="casino-m"/>
  <symbol minX="569" maxX="591" minY="242" maxY="264" name="subway-beijing-m"/>
  <symbol minX="591" maxX="613" minY="242" maxY="264" name="subway-saopaulo-m"/>
  <symbol minX="613" maxX="635" minY="242" maxY="264" name="subway-bengaluru-m"/>
  <symbol minX="635" maxX="657" minY="242" maxY="264" name="caterer-m"/>
  <symbol minX="657" maxX="679" minY="242" maxY="264" name="subway-panama-m"/>
  <symbol minX="679" maxX="701" minY="242" maxY="264" name="cemetery-m"/>
  <symbol minX="701" maxX="723" minY="242" maxY="264" name="subway-brasilia-m"/>
  <symbol minX="723" maxX="745" minY="242" maxY="264" name="charging-station-m"/>
  <symbol minX="745" maxX="765" minY="242" maxY="264" name="subway-brescia-m"/>
  <symbol minX="765" maxX="787" minY="242" maxY="264" name="subway-shiraz-m"/>
  <symbol minX="787" maxX="809" minY="242" maxY="264" name="charity_shop-m"/>
  <symbol minX="809" maxX="831" minY="242" maxY="264" name="cheese-m"/>
  <symbol minX="831" maxX="853" minY="242" maxY="264" name="chemist-m"/>
  <symbol minX="853" maxX="875" minY="242" maxY="264" name="chess-m"/>
  <symbol minX="875" maxX="897" minY="242" maxY="264" name="subway-budapest-m"/>
  <symbol minX="897" maxX="919" minY="242" maxY="264" name="chimney-m"/>
  <symbol minX="919" maxX="941" minY="242" maxY="264" name="subway-buenosaires-m"/>
  <symbol minX="941" maxX="963" minY="242" maxY="264" name="christian-m"/>
  <symbol minX="963" maxX="985" minY="242" maxY="264" name="subway-bursaray-m"/>
  <symbol minX="985" maxX="1007" minY="242" maxY="264" name="cinema-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="subway-cairo-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="subway-oslo-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="subway-caracas-m"/>
  <symbol minX="66" maxX="88" minY="264" maxY="286" name="climbing-m"/>
  <symbol minX="88" maxX="110" minY="264" maxY="286" name="subway-catania-m"/>
  <symbol minX="110" maxX="132" minY="264" maxY="286" name="clothes-m"/>
  <symbol minX="132" maxX="154" minY="264" maxY="286" name="subway-changchun-m"/>
  <symbol minX="154" maxX="176" minY="264" maxY="286" name="college-m"/>
  <symbol minX="176" maxX="198" minY="264" maxY="286" name="subway-chengdu-m"/>
  <symbol minX="198" maxX="220" minY="264" maxY="286" name="community-m"/>
  <symbol minX="220" maxX="242" minY="264" maxY="286" name="subway-chicago-m"/>
  <symbol minX="242" maxX="264" minY="264" maxY="286" name="compressed_air-m"/>
  <symbol minX="264" maxX="286" minY="264" maxY="286" name="computer-m"/>
  <symbol minX="286" maxX="308" minY="264" maxY="286" name="convenience-m"/>
  <symbol minX="308" maxX="330" minY="264" maxY="286" name="subway-sofia-m"/>
  <symbol minX="330" maxX="352" minY="264" maxY="286" name="copyshop-m"/>
  <symbol minX="352" maxX="373" minY="264" maxY="286" name="subway-delhi-m"/>
  <symbol minX="373" maxX="395" minY="264" maxY="286" name="aircraft-m"/>
  <symbol minX="395" maxX="417" minY="264" maxY="286" name="cricket-m"/>
  <symbol minX="417" maxX="439" minY="264" maxY="286" name="cross-m"/>
  <symbol minX="439" maxX="461" minY="264" maxY="286" name="subway-dubai-m"/>
  <symbol minX="461" maxX="483" minY="264" maxY="286" name="curling-m"/>
  <symbol minX="483" maxX="505" minY="264" maxY="286" name="defibrillator-m"/>
  <symbol minX="505" maxX="527" minY="264" maxY="286" name="dentist-m"/>
  <symbol minX="527" maxX="549" minY="264" maxY="286" name="subway-ekb-m"/>
  <symbol minX="549" maxX="571" minY="264" maxY="286" name="subway-southkorea-m"/>
  <symbol minX="571" maxX="593" minY="264" maxY="286" name="subway-stlouis-m"/>
  <symbol minX="593" maxX="615" minY="264" maxY="286" name="department_store-m"/>
  <symbol minX="615" maxX="637" minY="264" maxY="286" name="subway-foshan-m"/>
  <symbol minX="637" maxX="659" minY="264" maxY="286" name="diving-m"/>
  <symbol minX="659" maxX="681" minY="264" maxY="286" name="dog_park-m"/>
  <symbol minX="681" maxX="703" minY="264" maxY="286" name="zoo-m"/>
  <symbol minX="703" maxX="725" minY="264" maxY="286" name="subway-glasgow-m"/>
  <symbol minX="725" maxX="747" minY="264" maxY="286" name="yoga-m"/>
  <symbol minX="747" maxX="769" minY="264" maxY="286" name="subway-guadalajara-m"/>
  <symbol minX="769" maxX="791" minY="264" maxY="286" name="wreck-m"/>
  <symbol minX="791" maxX="813" minY="264" maxY="286" name="subway-guangzhou-m"/>
  <symbol minX="813" maxX="835" minY="264" maxY="286" name="winery-m"/>
  <symbol minX="835" maxX="857" minY="264" maxY="286" name="windmill-m"/>
  <symbol minX="857" maxX="879" minY="264" maxY="286" name="wholesale-m"/>
  <symbol minX="879" maxX="901" minY="264" maxY="286" name="subway-helsinki-m"/>
  <symbol minX="901" maxX="923" minY="264" maxY="286" name="wayside_shrine-m"/>
  <symbol minX="923" maxX="945" minY="264" maxY="286" name="subway-hirosima-m"/>
  <symbol minX="945" maxX="967" minY="264" maxY="286" name="waterfall-m"/>
  <symbol minX="967" maxX="989" minY="264" maxY="286" name="subway-isfahan-m"/>
  <symbol minX="989" maxX="1011" minY="264" maxY="286" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="18" minY="286" maxY="308" name="subway-istanbul-m"/>
  <symbol minX="18" maxX="39" minY="286" maxY="308" name="subway-nnov-m"/>
  <symbol minX="39" maxX="61" minY="286" maxY="308" name="subway-tashkent-m"/>
  <symbol minX="61" maxX="83" minY="286" maxY="308" name="subway-newyork-m"/>
  <symbol minX="83" maxX="105" minY="286" maxY="308" name="subway-kazan-m"/>
  <symbol minX="105" maxX="127" minY="286" maxY="308" name="waste-basket-m"/>
  <symbol minX="127" maxX="149" minY="286" maxY="308" name="volleyball-m"/>
  <symbol minX="149" maxX="171" minY="286" maxY="308" name="viewpoint-m"/>
  <symbol minX="171" maxX="193" minY="286" maxY="308" name="video-games-m"/>
  <symbol minX="193" maxX="215" minY="286" maxY="308" name="veterinary-m"/>
  <symbol minX="215" maxX="237" minY="286" maxY="308" name="subway-kobe-m"/>
  <symbol minX="237" maxX="259" minY="286" maxY="308" name="vending-m"/>
  <symbol minX="259" maxX="281" minY="286" maxY="308" name="vehicle_inspection-m"/>
  <symbol minX="281" maxX="303" minY="286" maxY="308" name="travel_agency_shop-m"/>
  <symbol minX="303" maxX="325" minY="286" maxY="308" name="tram-m"/>
  <symbol minX="325" maxX="347" minY="286" maxY="308" name="train-m"/>
  <symbol minX="347" maxX="369" minY="286" maxY="308" name="subway-kunming-m"/>
  <symbol minX="369" maxX="391" minY="286" maxY="308" name="toys-m"/>
  <symbol minX="391" maxX="413" minY="286" maxY="308" name="subway-kyoto-m"/>
  <symbol minX="413" maxX="435" minY="286" maxY="308" name="tourism-m"/>
  <symbol minX="435" maxX="457" minY="286" maxY="308" name="subway-lausanne-m"/>
  <symbol minX="457" maxX="479" minY="286" maxY="308" name="tomb-m"/>
  <symbol minX="479" maxX="501" minY="286" maxY="308" name="subway-lille-m"/>
  <symbol minX="501" maxX="523" minY="286" maxY="308" name="toll_booth-m"/>
  <symbol minX="523" maxX="545" minY="286" maxY="308" name="subway-lima-m"/>
  <symbol minX="545" maxX="567" minY="286" maxY="308" name="toilets-m"/>
  <symbol minX="567" maxX="589" minY="286" maxY="308" name="subway-lisboa-m"/>
  <symbol minX="589" maxX="611" minY="286" maxY="308" name="tobacco-m"/>
  <symbol minX="611" maxX="633" minY="286" maxY="308" name="tire-repair-m"/>
  <symbol minX="633" maxX="655" minY="286" maxY="308" name="ticket-shop-m"/>
  <symbol minX="655" maxX="677" minY="286" maxY="308" name="subway-losangeles-m"/>
  <symbol minX="677" maxX="699" minY="286" maxY="308" name="theme_park-m"/>
  <symbol minX="699" maxX="721" minY="286" maxY="308" name="theatre-m"/>
  <symbol minX="721" maxX="743" minY="286" maxY="308" name="tennis-m"/>
  <symbol minX="743" maxX="765" minY="286" maxY="308" name="taxi-m"/>
  <symbol minX="765" maxX="787" minY="286" maxY="308" name="taoist-m"/>
  <symbol minX="787" maxX="809" minY="286" maxY="308" name="subway-m"/>
  <symbol minX="809" maxX="831" minY="286" maxY="308" name="tank-m"/>
  <symbol minX="831" maxX="853" minY="286" maxY="308" name="table-tennis-m"/>
  <symbol minX="853" maxX="875" minY="286" maxY="308" name="swimming-m"/>
  <symbol minX="875" maxX="897" minY="286" maxY="308" name="sweets-m"/>
  <symbol minX="897" maxX="919" minY="286" maxY="308" name="survey_point-m"/>
  <symbol minX="919" maxX="941" minY="286" maxY="308" name="subway-yokohama-m"/>
  <symbol minX="941" maxX="963" minY="286" maxY="308" name="subway-nagoya-m"/>
  <symbol minX="963" maxX="985" minY="286" maxY="308" name="subway-wuhan-m"/>
  <symbol minX="985" maxX="1007" minY="286" maxY="308" name="subway-tianjin-m"/>
  <symbol minX="0" maxX="22" minY="308" maxY="330" name="subway-marseille-s"/>
  <symbol minX="22" maxX="44" minY="308" maxY="330" name="subway-mashhad-m"/>
  <symbol minX="44" maxX="66" minY="308" maxY="330" name="subway-tokyo-m"/>
  <symbol minX="66" maxX="88" minY="308" maxY="330" name="subway-massachusetts-m"/>
  <symbol minX="88" maxX="110" minY="308" maxY="330" name="subway-washington-m"/>
  <symbol minX="110" maxX="132" minY="308" maxY="330" name="subway-mecca-m"/>
  <symbol minX="132" maxX="154" minY="308" maxY="330" name="subway-warszawa-m"/>
  <symbol minX="154" maxX="176" minY="308" maxY="330" name="subway-medellin-m"/>
  <symbol minX="176" maxX="198" minY="308" maxY="330" name="subway-tyneandwear-m"/>
  <symbol minX="198" maxX="219" minY="308" maxY="330" name="subway-mexico-m"/>
  <symbol minX="219" maxX="241" minY="308" maxY="330" name="subway-valencia-m"/>
  <symbol minX="241" maxX="263" minY="308" maxY="330" name="subway-milan-m"/>
  <symbol minX="263" maxX="285" minY="308" maxY="330" name="subway-volgograd-m"/>
  <symbol minX="285" maxX="307" minY="308" maxY="330" name="subway-minatomirai-m"/>
  <symbol minX="307" maxX="329" minY="308" maxY="330" name="subway-vienna-m"/>
  <symbol minX="329" maxX="349" minY="308" maxY="329" name="subway-warsaw-m"/>
  <symbol minX="349" maxX="370" minY="308" maxY="329" name="subway-algeria-s"/>
  <symbol minX="370" maxX="391" minY="308" maxY="329" name="subway-montreal-m"/>
  <symbol minX="391" maxX="413" minY="308" maxY="329" name="subway-sapporo-m"/>
  <symbol minX="413" maxX="435" minY="308" maxY="329" name="subway-marseille-m"/>
  <symbol minX="435" maxX="456" minY="308" maxY="329" name="subway-tehran-m"/>
  <symbol minX="456" maxX="478" minY="308" maxY="329" name="subway-maracaibo-m"/>
  <symbol minX="478" maxX="500" minY="308" maxY="329" name="subway-shanghai-m"/>
  <symbol minX="500" maxX="522" minY="308" maxY="329" name="subway-dalian-m"/>
  <symbol minX="522" maxX="544" minY="308" maxY="329" name="subway-izmir-m"/>
  <symbol minX="544" maxX="565" minY="308" maxY="329" name="subway-ekb-s"/>
  <symbol minX="565" maxX="586" minY="308" maxY="329" name="subway-southkorea-s"/>
  <symbol minX="586" maxX="607" minY="308" maxY="329" name="subway-spb-m"/>
  <symbol minX="607" maxX="628" minY="308" maxY="329" name="subway-stlouis-s"/>
  <symbol minX="628" maxX="649" minY="308" maxY="329" name="subway-entrance-m"/>
  <symbol minX="649" maxX="669" minY="308" maxY="328" name="search-result"/>
  <symbol minX="669" maxX="687" minY="308" maxY="328" name="subway-istanbul-s"/>
  <symbol minX="687" maxX="707" minY="308" maxY="328" name="lightrail-berlin-m"/>
  <symbol minX="707" maxX="727" minY="308" maxY="328" name="subway-pittsburgh-s"/>
  <symbol minX="727" maxX="746" minY="308" maxY="327" name="subway-cairo-s"/>
  <symbol minX="746" maxX="764" minY="308" maxY="327" name="subway-brescia-s"/>
  <symbol minX="764" maxX="786" minY="308" maxY="327" name="subway-tbilisi-m"/>
  <symbol minX="786" maxX="805" minY="308" maxY="327" name="subway-sapporo-s"/>
  <symbol minX="805" maxX="840" minY="308" maxY="327" name="coloredmark-bg-s"/>
  <symbol minX="840" maxX="859" minY="308" maxY="327" name="subway-panama-s"/>
  <symbol minX="859" maxX="877" minY="308" maxY="327" name="subway-mashhad-s"/>
  <symbol minX="877" maxX="912" minY="308" maxY="327" name="coloredmark-default-s"/>
  <symbol minX="912" maxX="931" minY="308" maxY="327" name="non-found-search-result"/>
  <symbol minX="931" maxX="950" minY="308" maxY="327" name="subway-medellin-s"/>
  <symbol minX="950" maxX="969" minY="308" maxY="327" name="speedcam-m"/>
  <symbol minX="969" maxX="991" minY="308" maxY="327" name="subway-rotterdam-m"/>
  <symbol minX="991" maxX="1010" minY="308" maxY="327" name="bicycle-rental"/>
  <symbol minX="0" maxX="20" minY="330" maxY="349" name="subway-izmir-s"/>
  <symbol minX="20" maxX="39" minY="330" maxY="349" name="bicycle-parking-m"/>
  <symbol minX="39" maxX="61" minY="330" maxY="349" name="subway-taoyuan-m"/>
  <symbol minX="61" maxX="80" minY="330" maxY="349" name="subway-isfahan-s"/>
  <symbol minX="80" maxX="99" minY="330" maxY="349" name="anchor-m"/>
  <symbol minX="99" maxX="117" minY="330" maxY="348" name="subway-rennes-s"/>
  <symbol minX="117" maxX="135" minY="330" maxY="348" name="subway-reseau-paris-s"/>
  <symbol minX="135" maxX="153" minY="330" maxY="348" name="subway-pyongyang-s"/>
  <symbol minX="153" maxX="171" minY="330" maxY="348" name="subway-riodejaneiro-s"/>
  <symbol minX="171" maxX="189" minY="330" maxY="348" name="subway-rome-m"/>
  <symbol minX="189" maxX="207" minY="330" maxY="348" name="light_rail-porto-s"/>
  <symbol minX="207" maxX="229" minY="330" maxY="348" name="subway-almaty-m"/>
  <symbol minX="229" maxX="247" minY="330" maxY="348" name="subway-athens-s"/>
  <symbol minX="247" maxX="265" minY="330" maxY="348" name="subway-bangkok-s"/>
  <symbol minX="265" maxX="283" minY="330" maxY="348" name="subway-beijing-s"/>
  <symbol minX="283" maxX="301" minY="330" maxY="348" name="subway-samara-s"/>
  <symbol minX="301" maxX="319" minY="330" maxY="348" name="subway-bengaluru-s"/>
  <symbol minX="319" maxX="337" minY="330" maxY="348" name="subway-brasilia-s"/>
  <symbol minX="337" maxX="355" minY="330" maxY="348" name="subway-budapest-s"/>
  <symbol minX="355" maxX="376" minY="330" maxY="348" name="subway-santiago-s"/>
  <symbol minX="376" maxX="394" minY="330" maxY="348" name="subway-perugia-s"/>
  <symbol minX="394" maxX="412" minY="330" maxY="348" name="subway-santodomingo-s"/>
  <symbol minX="412" maxX="430" minY="330" maxY="348" name="subway-buenosaires-s"/>
  <symbol minX="430" maxX="448" minY="330" maxY="348" name="subway-saopaulo-s"/>
  <symbol minX="448" maxX="466" minY="330" maxY="348" name="subway-paris-m"/>
  <symbol minX="466" maxX="484" minY="330" maxY="348" name="subway-bursaray-s"/>
  <symbol minX="484" maxX="504" minY="330" maxY="348" name="subway-seattle-m"/>
  <symbol minX="504" maxX="522" minY="330" maxY="348" name="subway-caracas-s"/>
  <symbol minX="522" maxX="540" minY="330" maxY="348" name="subway-catania-s"/>
  <symbol minX="540" maxX="558" minY="330" maxY="348" name="subway-changchun-s"/>
  <symbol minX="558" maxX="576" minY="330" maxY="348" name="subway-chengdu-s"/>
  <symbol minX="576" maxX="594" minY="330" maxY="348" name="subway-shanghai-s"/>
  <symbol minX="594" maxX="612" minY="330" maxY="348" name="subway-oslo-s"/>
  <symbol minX="612" maxX="630" minY="330" maxY="348" name="subway-shiraz-s"/>
  <symbol minX="630" maxX="648" minY="330" maxY="348" name="subway-chicago-s"/>
  <symbol minX="648" maxX="666" minY="330" maxY="348" name="subway-singapore-s"/>
  <symbol minX="666" maxX="684" minY="330" maxY="348" name="subway-dalian-s"/>
  <symbol minX="684" maxX="702" minY="330" maxY="348" name="subway-sofia-s"/>
  <symbol minX="702" maxX="716" minY="330" maxY="348" name="bookmark-default-xs"/>
  <symbol minX="716" maxX="738" minY="330" maxY="348" name="subway-omsk-s"/>
  <symbol minX="738" maxX="760" minY="330" maxY="348" name="subway-dnepro-m"/>
  <symbol minX="760" maxX="778" minY="330" maxY="348" name="subway-dubai-s"/>
  <symbol minX="778" maxX="792" minY="330" maxY="348" name="bookmark-bg-xs"/>
  <symbol minX="792" maxX="810" minY="330" maxY="348" name="subway-foshan-s"/>
  <symbol minX="810" maxX="828" minY="330" maxY="348" name="subway-nnov-s"/>
  <symbol minX="828" maxX="846" minY="330" maxY="348" name="subway-stockholm-s"/>
  <symbol minX="846" maxX="867" minY="330" maxY="348" name="subway-fukuoka-s"/>
  <symbol minX="867" maxX="885" minY="330" maxY="348" name="subway-glasgow-s"/>
  <symbol minX="885" maxX="903" minY="330" maxY="348" name="subway-guadalajara-s"/>
  <symbol minX="903" maxX="921" minY="330" maxY="348" name="subway-guangzhou-s"/>
  <symbol minX="921" maxX="939" minY="330" maxY="348" name="subway-helsinki-s"/>
  <symbol minX="939" maxX="959" minY="330" maxY="348" name="subway-taoyuan-s"/>
  <symbol minX="959" maxX="977" minY="330" maxY="348" name="subway-hirosima-s"/>
  <symbol minX="977" maxX="995" minY="330" maxY="348" name="subway-tashkent-s"/>
  <symbol minX="995" maxX="1013" minY="330" maxY="348" name="subway-nagoya-s"/>
  <symbol minX="0" maxX="18" minY="349" maxY="367" name="subway-kazan-s"/>
  <symbol minX="18" maxX="36" minY="349" maxY="367" name="subway-lille-s"/>
  <symbol minX="36" maxX="54" minY="349" maxY="367" name="subway-kobe-s"/>
  <symbol minX="54" maxX="75" minY="349" maxY="367" name="subway-moscow-m"/>
  <symbol minX="75" maxX="93" minY="349" maxY="367" name="subway-tianjin-s"/>
  <symbol minX="93" maxX="111" minY="349" maxY="367" name="subway-montreal-s"/>
  <symbol minX="111" maxX="129" minY="349" maxY="367" name="subway-tokyo-s"/>
  <symbol minX="129" maxX="147" minY="349" maxY="367" name="subway-kunming-s"/>
  <symbol minX="147" maxX="165" minY="349" maxY="367" name="subway-tyneandwear-s"/>
  <symbol minX="165" maxX="183" minY="349" maxY="367" name="subway-ubahn-m"/>
  <symbol minX="183" maxX="201" minY="349" maxY="367" name="subway-kyoto-s"/>
  <symbol minX="201" maxX="219" minY="349" maxY="367" name="subway-delhi-s"/>
  <symbol minX="219" maxX="237" minY="349" maxY="367" name="subway-valencia-s"/>
  <symbol minX="237" maxX="255" minY="349" maxY="367" name="subway-minatomirai-s"/>
  <symbol minX="255" maxX="273" minY="349" maxY="367" name="subway-vienna-s"/>
  <symbol minX="273" maxX="291" minY="349" maxY="367" name="subway-milan-s"/>
  <symbol minX="291" maxX="309" minY="349" maxY="367" name="subway-volgograd-s"/>
  <symbol minX="309" maxX="327" minY="349" maxY="367" name="subway-lima-s"/>
  <symbol minX="327" maxX="343" minY="349" maxY="367" name="subway-warsaw-s"/>
  <symbol minX="343" maxX="361" minY="349" maxY="367" name="subway-mecca-s"/>
  <symbol minX="361" maxX="379" minY="349" maxY="367" name="subway-warszawa-s"/>
  <symbol minX="379" maxX="397" minY="349" maxY="367" name="subway-massachusetts-s"/>
  <symbol minX="397" maxX="415" minY="349" maxY="367" name="subway-washington-s"/>
  <symbol minX="415" maxX="433" minY="349" maxY="367" name="subway-lisboa-s"/>
  <symbol minX="433" maxX="451" minY="349" maxY="367" name="subway-wuhan-s"/>
  <symbol minX="451" maxX="469" minY="349" maxY="367" name="subway-losangeles-s"/>
  <symbol minX="469" maxX="491" minY="349" maxY="367" name="subway-lyon-m"/>
  <symbol minX="491" maxX="512" minY="349" maxY="367" name="subway-yerevan-s"/>
  <symbol minX="512" maxX="530" minY="349" maxY="367" name="subway-yokohama-s"/>
  <symbol minX="530" maxX="552" minY="349" maxY="366" name="subway-santiago-m"/>
  <symbol minX="552" maxX="573" minY="349" maxY="366" name="subway_entrance-london-m"/>
  <symbol minX="573" maxX="595" minY="349" maxY="366" name="subway-philadelphia-m"/>
  <symbol minX="595" maxX="617" minY="349" maxY="366" name="subway-osaka-m"/>
  <symbol minX="617" maxX="639" minY="349" maxY="366" name="subway-omsk-m"/>
  <symbol minX="639" maxX="660" minY="349" maxY="366" name="light_rail-dlr-london-m"/>
  <symbol minX="660" maxX="677" minY="349" maxY="366" name="subway-spb-s"/>
  <symbol minX="677" maxX="693" minY="349" maxY="366" name="subway-amsterdam-s"/>
  <symbol minX="693" maxX="714" minY="349" maxY="366" name="subway-almaty-s"/>
  <symbol minX="714" maxX="736" minY="349" maxY="366" name="subway-tabriz-m"/>
  <symbol minX="736" maxX="758" minY="349" maxY="366" name="subway-yerevan-m"/>
  <symbol minX="758" maxX="780" minY="349" maxY="366" name="subway-lucknow-s"/>
  <symbol minX="780" maxX="801" minY="349" maxY="366" name="subway-tabriz-s"/>
  <symbol minX="801" maxX="823" minY="349" maxY="366" name="subway-alicante-m"/>
  <symbol minX="823" maxX="840" minY="349" maxY="366" name="subway-tehran-s"/>
  <symbol minX="840" maxX="862" minY="349" maxY="366" name="subway-kryvyirih-m"/>
  <symbol minX="862" maxX="879" minY="349" maxY="366" name="subway-lausanne-s"/>
  <symbol minX="879" maxX="900" minY="349" maxY="366" name="subway-london-m"/>
  <symbol minX="900" maxX="918" minY="349" maxY="366" name="subway-maracaibo-s"/>
  <symbol minX="918" maxX="934" minY="349" maxY="366" name="subway-mexico-s"/>
  <symbol minX="934" maxX="950" minY="349" maxY="365" name="mormon-s"/>
  <symbol minX="950" maxX="966" minY="349" maxY="365" name="toll_booth-s"/>
  <symbol minX="966" maxX="982" minY="349" maxY="365" name="monument-s"/>
  <symbol minX="982" maxX="998" minY="349" maxY="365" name="museum-s"/>
  <symbol minX="998" maxX="1014" minY="349" maxY="365" name="tourism-s"/>
  <symbol minX="0" maxX="16" minY="367" maxY="383" name="muslim-s"/>
  <symbol minX="16" maxX="32" minY="367" maxY="383" name="nparkf-outline-s"/>
  <symbol minX="32" maxX="48" minY="367" maxY="383" name="train-s"/>
  <symbol minX="48" maxX="64" minY="367" maxY="383" name="theme_park-s"/>
  <symbol minX="64" maxX="80" minY="367" maxY="383" name="tram-s"/>
  <symbol minX="80" maxX="98" minY="367" maxY="383" name="transfer_arrow"/>
  <symbol minX="98" maxX="111" minY="367" maxY="383" name="transit_light_rail-m"/>
  <symbol minX="111" maxX="127" minY="367" maxY="383" name="nparkf-s"/>
  <symbol minX="127" maxX="143" minY="367" maxY="383" name="park-outline-s"/>
  <symbol minX="143" maxX="159" minY="367" maxY="383" name="park-s"/>
  <symbol minX="159" maxX="175" minY="367" maxY="383" name="parking-s"/>
  <symbol minX="175" maxX="191" minY="367" maxY="383" name="parking_pay-s"/>
  <symbol minX="191" maxX="204" minY="367" maxY="383" name="transit_train-m"/>
  <symbol minX="204" maxX="220" minY="367" maxY="383" name="parking_private-s"/>
  <symbol minX="220" maxX="236" minY="367" maxY="383" name="alpine_hut-s"/>
  <symbol minX="236" maxX="258" minY="367" maxY="383" name="subway-kolkata-m"/>
  <symbol minX="258" maxX="274" minY="367" maxY="383" name="lighthouse-s"/>
  <symbol minX="274" maxX="290" minY="367" maxY="383" name="place-of-worship-s"/>
  <symbol minX="290" maxX="306" minY="367" maxY="383" name="hindu-s"/>
  <symbol minX="306" maxX="322" minY="367" maxY="383" name="shinto-s"/>
  <symbol minX="322" maxX="338" minY="367" maxY="383" name="viewpoint-s"/>
  <symbol minX="338" maxX="354" minY="367" maxY="383" name="ship-s"/>
  <symbol minX="354" maxX="370" minY="367" maxY="383" name="shop-s"/>
  <symbol minX="370" maxX="386" minY="367" maxY="383" name="stadium-s"/>
  <symbol minX="386" maxX="404" minY="367" maxY="383" name="subway-tbilisi-s"/>
  <symbol minX="404" maxX="420" minY="367" maxY="383" name="waste-basket-s"/>
  <symbol minX="420" maxX="436" minY="367" maxY="383" name="subway-newyork-s"/>
  <symbol minX="436" maxX="452" minY="367" maxY="383" name="waterfall-s"/>
  <symbol minX="452" maxX="468" minY="367" maxY="383" name="buddhist-s"/>
  <symbol minX="468" maxX="484" minY="367" maxY="383" name="bus-s"/>
  <symbol minX="484" maxX="500" minY="367" maxY="383" name="cable-car-s"/>
  <symbol minX="500" maxX="516" minY="367" maxY="383" name="stone-m"/>
  <symbol minX="516" maxX="532" minY="367" maxY="383" name="theatre-s"/>
  <symbol minX="532" maxX="554" minY="367" maxY="383" name="subway-lucknow-m"/>
  <symbol minX="554" maxX="570" minY="367" maxY="383" name="airport-s"/>
  <symbol minX="570" maxX="586" minY="367" maxY="383" name="taoist-s"/>
  <symbol minX="586" maxX="602" minY="367" maxY="383" name="zoo-s"/>
  <symbol minX="602" maxX="622" minY="367" maxY="383" name="subway-philadelphia-s"/>
  <symbol minX="622" maxX="638" minY="367" maxY="383" name="car-repair-s"/>
  <symbol minX="638" maxX="654" minY="367" maxY="383" name="subway-entrance-s"/>
  <symbol minX="654" maxX="670" minY="367" maxY="383" name="fuel-s"/>
  <symbol minX="670" maxX="692" minY="367" maxY="383" name="subway-madrid-m"/>
  <symbol minX="692" maxX="710" minY="367" maxY="383" name="subway-rotterdam-s"/>
  <symbol minX="710" maxX="726" minY="367" maxY="383" name="subway-s"/>
  <symbol minX="726" maxX="742" minY="367" maxY="383" name="geyser-s"/>
  <symbol minX="742" maxX="763" minY="367" maxY="383" name="subway-dnepro-s"/>
  <symbol minX="763" maxX="779" minY="367" maxY="383" name="jewish-s"/>
  <symbol minX="779" maxX="795" minY="367" maxY="383" name="hotel-s"/>
  <symbol minX="795" maxX="814" minY="367" maxY="383" name="subway-osaka-s"/>
  <symbol minX="814" maxX="836" minY="367" maxY="383" name="subway-barcelona-m"/>
  <symbol minX="836" maxX="852" minY="367" maxY="383" name="drinking-water-s"/>
  <symbol minX="852" maxX="871" minY="367" maxY="383" name="subway-singapore-m"/>
  <symbol minX="871" maxX="893" minY="367" maxY="383" name="subway-palma-m"/>
  <symbol minX="893" maxX="909" minY="367" maxY="383" name="college-s"/>
  <symbol minX="909" maxX="925" minY="367" maxY="383" name="hospital-s"/>
  <symbol minX="925" maxX="947" minY="367" maxY="383" name="subway-bilbao-m"/>
  <symbol minX="947" maxX="963" minY="367" maxY="383" name="charging-station-s"/>
  <symbol minX="963" maxX="984" minY="367" maxY="383" name="subway-palma-s"/>
  <symbol minX="984" maxX="1000" minY="367" maxY="383" name="christian-s"/>
  <symbol minX="1000" maxX="1022" minY="367" maxY="383" name="subway-bucharest-m"/>
  <symbol minX="0" maxX="16" minY="383" maxY="399" name="remains-s"/>
  <symbol minX="16" maxX="37" minY="383" maxY="398" name="subway-bucharest-s"/>
  <symbol minX="37" maxX="52" minY="383" maxY="398" name="subway-paris-s"/>
  <symbol minX="52" maxX="74" minY="383" maxY="398" name="subway-brussel-s"/>
  <symbol minX="74" maxX="89" minY="383" maxY="398" name="information-m"/>
  <symbol minX="89" maxX="109" minY="383" maxY="398" name="subway-madrid-s"/>
  <symbol minX="109" maxX="131" minY="383" maxY="398" name="subway-sanfrancisco-s"/>
  <symbol minX="131" maxX="149" minY="383" maxY="398" name="subway-lyon-s"/>
  <symbol minX="149" maxX="164" minY="383" maxY="398" name="elevator"/>
  <symbol minX="164" maxX="179" minY="383" maxY="398" name="lightrail-berlin-s"/>
  <symbol minX="179" maxX="201" minY="383" maxY="398" name="subway-sendai-m"/>
  <symbol minX="201" maxX="223" minY="383" maxY="398" name="subway-sanfrancisco-m"/>
  <symbol minX="223" maxX="238" minY="383" maxY="398" name="map"/>
  <symbol minX="238" maxX="258" minY="383" maxY="398" name="subway-barcelona-s"/>
  <symbol minX="258" maxX="277" minY="383" maxY="398" name="subway-kryvyirih-s"/>
  <symbol minX="277" maxX="292" minY="383" maxY="398" name="parcel_locker-m"/>
  <symbol minX="292" maxX="305" minY="383" maxY="398" name="transit_monorail-m"/>
  <symbol minX="305" maxX="320" minY="383" maxY="398" name="parking-disabled-m"/>
  <symbol minX="320" maxX="335" minY="383" maxY="398" name="transit_subway-m"/>
  <symbol minX="335" maxX="356" minY="383" maxY="398" name="subway-novosibirsk-s"/>
  <symbol minX="356" maxX="368" minY="383" maxY="398" name="transit_train-s"/>
  <symbol minX="368" maxX="390" minY="383" maxY="398" name="subway-novosibirsk-m"/>
  <symbol minX="390" maxX="412" minY="383" maxY="398" name="subway-fukuoka-m"/>
  <symbol minX="412" maxX="430" minY="383" maxY="398" name="subway-alicante-s"/>
  <symbol minX="430" maxX="445" minY="383" maxY="398" name="board"/>
  <symbol minX="445" maxX="460" minY="383" maxY="398" name="storage-tank"/>
  <symbol minX="460" maxX="481" minY="383" maxY="398" name="subway-kiev-m"/>
  <symbol minX="481" maxX="503" minY="383" maxY="398" name="subway-kharkiv-s"/>
  <symbol minX="503" maxX="518" minY="383" maxY="398" name="subway-moscow-s"/>
  <symbol minX="518" maxX="539" minY="383" maxY="397" name="subway-manila-s"/>
  <symbol minX="539" maxX="561" minY="383" maxY="397" name="subway-haagse-s"/>
  <symbol minX="561" maxX="578" minY="383" maxY="397" name="subway_entrance-london-s"/>
  <symbol minX="578" maxX="600" minY="383" maxY="397" name="subway-manila-m"/>
  <symbol minX="600" maxX="622" minY="383" maxY="397" name="subway-kharkiv-m"/>
  <symbol minX="622" maxX="644" minY="383" maxY="397" name="subway-brussel-m"/>
  <symbol minX="644" maxX="659" minY="383" maxY="397" name="subway-seattle-s"/>
  <symbol minX="659" maxX="678" minY="383" maxY="397" name="subway-bilbao-s"/>
  <symbol minX="678" maxX="700" minY="383" maxY="397" name="subway-haagse-m"/>
  <symbol minX="700" maxX="722" minY="383" maxY="397" name="subway-taipei-s"/>
  <symbol minX="722" maxX="739" minY="383" maxY="397" name="light_rail-dlr-london-s"/>
  <symbol minX="739" maxX="753" minY="383" maxY="397" name="subway-rome-s"/>
  <symbol minX="753" maxX="775" minY="383" maxY="397" name="subway-sendai-s"/>
  <symbol minX="775" maxX="792" minY="383" maxY="397" name="subway-london-s"/>
  <symbol minX="792" maxX="806" minY="383" maxY="397" name="subway-ubahn-s"/>
  <symbol minX="806" maxX="828" minY="383" maxY="397" name="subway-edmonton-s"/>
  <symbol minX="828" maxX="841" minY="383" maxY="396" name="cycle_barrier-s"/>
  <symbol minX="841" maxX="856" minY="383" maxY="396" name="bench"/>
  <symbol minX="856" maxX="865" minY="383" maxY="396" name="entrance-s"/>
  <symbol minX="865" maxX="878" minY="383" maxY="396" name="transit_subway-s"/>
  <symbol minX="878" maxX="891" minY="383" maxY="396" name="star-l"/>
  <symbol minX="891" maxX="904" minY="383" maxY="396" name="subway-newyork-xs"/>
  <symbol minX="904" maxX="916" minY="383" maxY="396" name="transit_monorail-s"/>
  <symbol minX="916" maxX="929" minY="383" maxY="396" name="speedcam-s"/>
  <symbol minX="929" maxX="942" minY="383" maxY="396" name="gate-s"/>
  <symbol minX="942" maxX="954" minY="383" maxY="396" name="transit_light_rail-s"/>
  <symbol minX="954" maxX="967" minY="383" maxY="396" name="subway-xs"/>
  <symbol minX="967" maxX="983" minY="383" maxY="396" name="cave-m"/>
  <symbol minX="983" maxX="997" minY="383" maxY="396" name="main_entrance-s"/>
  <symbol minX="997" maxX="1009" minY="383" maxY="396" name="exit-s"/>
  <symbol minX="0" maxX="19" minY="399" maxY="412" name="railway-crossing-l"/>
  <symbol minX="19" maxX="32" minY="399" maxY="411" name="plaque"/>
  <symbol minX="32" maxX="50" minY="399" maxY="411" name="subway-minsk-m"/>
  <symbol minX="50" maxX="68" minY="399" maxY="411" name="subway-kiev-s"/>
  <symbol minX="68" maxX="85" minY="399" maxY="411" name="railway-crossing-m"/>
  <symbol minX="85" maxX="107" minY="399" maxY="411" name="subway-edmonton-m"/>
  <symbol minX="107" maxX="129" minY="399" maxY="411" name="subway-taipei-m"/>
  <symbol minX="129" maxX="141" minY="399" maxY="411" name="star-m"/>
  <symbol minX="141" maxX="155" minY="399" maxY="411" name="volcano-m"/>
  <symbol minX="155" maxX="172" minY="399" maxY="411" name="subway-kolkata-s"/>
  <symbol minX="172" maxX="193" minY="399" maxY="411" name="subway-baku-s"/>
  <symbol minX="193" maxX="215" minY="399" maxY="411" name="subway-malaga-m"/>
  <symbol minX="215" maxX="236" minY="399" maxY="411" name="subway-malaga-s"/>
  <symbol minX="236" maxX="247" minY="399" maxY="410" name="star-s"/>
  <symbol minX="247" maxX="269" minY="399" maxY="410" name="subway-baku-m"/>
  <symbol minX="269" maxX="291" minY="399" maxY="410" name="subway-chongqing-s"/>
  <symbol minX="291" maxX="308" minY="399" maxY="410" name="subway-minsk-s"/>
  <symbol minX="308" maxX="328" minY="399" maxY="409" name="arrow-m"/>
  <symbol minX="328" maxX="341" minY="399" maxY="409" name="cave-s"/>
  <symbol minX="341" maxX="352" minY="399" maxY="409" name="volcano-s"/>
  <symbol minX="352" maxX="368" minY="399" maxY="409" name="mountain-pass"/>
  <symbol minX="368" maxX="379" minY="399" maxY="409" name="peakt-m"/>
  <symbol minX="379" maxX="401" minY="399" maxY="409" name="subway-chongqing-m"/>
  <symbol minX="401" maxX="410" minY="399" maxY="408" name="zero-icon"/>
  <symbol minX="410" maxX="419" minY="399" maxY="408" name="peakt-s"/>
  <symbol minX="419" maxX="434" minY="399" maxY="407" name="arrow-s"/>
  <symbol minX="434" maxX="442" minY="399" maxY="407" name="dot-m"/>
  <symbol minX="442" maxX="453" minY="399" maxY="405" name="arrow-xs"/>
 </file>
</root>
