<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="350" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="350" maxX="474" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="474" maxX="592" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="592" maxX="710" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="710" maxX="810" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="810" maxX="922" minY="0" maxY="112" name="search-result-shop-greengrocer"/>
  <symbol minX="922" maxX="1034" minY="0" maxY="112" name="search-result-shop-convenience"/>
  <symbol minX="1034" maxX="1152" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1152" maxX="1264" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1264" maxX="1376" minY="0" maxY="112" name="search-result-casino"/>
  <symbol minX="1376" maxX="1488" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1488" maxX="1600" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1600" maxX="1712" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1712" maxX="1824" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="1824" maxX="1936" minY="0" maxY="112" name="search-result-shop-supermarket"/>
  <symbol minX="1936" maxX="2048" minY="0" maxY="112" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="1792" maxX="1904" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1904" maxX="2016" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="224" maxX="324" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="324" maxX="406" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="406" maxX="488" minY="248" maxY="351" name="ferry"/>
  <symbol minX="488" maxX="570" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="570" maxX="670" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="670" maxX="770" minY="248" maxY="348" name="infosign"/>
  <symbol minX="770" maxX="836" minY="248" maxY="343" name="bookmark-animals-m"/>
  <symbol minX="836" maxX="902" minY="248" maxY="343" name="bookmark-water-m"/>
  <symbol minX="902" maxX="968" minY="248" maxY="343" name="bookmark-bar-m"/>
  <symbol minX="968" maxX="1034" minY="248" maxY="343" name="bookmark-bg-m"/>
  <symbol minX="1034" maxX="1100" minY="248" maxY="343" name="bookmark-buddhism-m"/>
  <symbol minX="1100" maxX="1166" minY="248" maxY="343" name="bookmark-building-m"/>
  <symbol minX="1166" maxX="1232" minY="248" maxY="343" name="bookmark-christianity-m"/>
  <symbol minX="1232" maxX="1298" minY="248" maxY="343" name="bookmark-default-m"/>
  <symbol minX="1298" maxX="1364" minY="248" maxY="343" name="bookmark-entertainment-m"/>
  <symbol minX="1364" maxX="1430" minY="248" maxY="343" name="bookmark-exchange-m"/>
  <symbol minX="1430" maxX="1496" minY="248" maxY="343" name="bookmark-finish-m"/>
  <symbol minX="1496" maxX="1562" minY="248" maxY="343" name="bookmark-food-m"/>
  <symbol minX="1562" maxX="1628" minY="248" maxY="343" name="bookmark-gas-m"/>
  <symbol minX="1628" maxX="1694" minY="248" maxY="343" name="bookmark-hotel-m"/>
  <symbol minX="1694" maxX="1760" minY="248" maxY="343" name="bookmark-islam-m"/>
  <symbol minX="1760" maxX="1826" minY="248" maxY="343" name="bookmark-judaism-m"/>
  <symbol minX="1826" maxX="1892" minY="248" maxY="343" name="bookmark-medicine-m"/>
  <symbol minX="1892" maxX="1958" minY="248" maxY="343" name="bookmark-mountain-m"/>
  <symbol minX="1958" maxX="2024" minY="248" maxY="343" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="66" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="66" maxX="132" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="132" maxX="198" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="198" maxX="264" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="264" maxX="330" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="396" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="396" maxX="462" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="462" maxX="528" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="528" maxX="594" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="594" maxX="718" minY="360" maxY="448" name="coloredmark-default-l"/>
  <symbol minX="718" maxX="842" minY="360" maxY="448" name="coloredmark-bg-l"/>
  <symbol minX="842" maxX="930" minY="360" maxY="448" name="route-point-8"/>
  <symbol minX="930" maxX="1018" minY="360" maxY="448" name="route-point-2"/>
  <symbol minX="1018" maxX="1106" minY="360" maxY="448" name="route-point-7"/>
  <symbol minX="1106" maxX="1194" minY="360" maxY="448" name="route-point-6"/>
  <symbol minX="1194" maxX="1282" minY="360" maxY="448" name="route-point-5"/>
  <symbol minX="1282" maxX="1370" minY="360" maxY="448" name="route-point-4"/>
  <symbol minX="1370" maxX="1494" minY="360" maxY="448" name="norating-default-l"/>
  <symbol minX="1494" maxX="1582" minY="360" maxY="448" name="route-point-3"/>
  <symbol minX="1582" maxX="1670" minY="360" maxY="448" name="route-point-start"/>
  <symbol minX="1670" maxX="1758" minY="360" maxY="448" name="route-point-1"/>
  <symbol minX="1758" maxX="1846" minY="360" maxY="448" name="route-point-10"/>
  <symbol minX="1846" maxX="1934" minY="360" maxY="448" name="route-point-11"/>
  <symbol minX="1934" maxX="2022" minY="360" maxY="448" name="route-point-12"/>
  <symbol minX="0" maxX="88" minY="455" maxY="543" name="route-point-13"/>
  <symbol minX="88" maxX="176" minY="455" maxY="543" name="route-point-14"/>
  <symbol minX="176" maxX="264" minY="455" maxY="543" name="route-point-15"/>
  <symbol minX="264" maxX="352" minY="455" maxY="543" name="route-point-16"/>
  <symbol minX="352" maxX="440" minY="455" maxY="543" name="route-point-17"/>
  <symbol minX="440" maxX="528" minY="455" maxY="543" name="route-point-18"/>
  <symbol minX="528" maxX="616" minY="455" maxY="543" name="route-point-19"/>
  <symbol minX="616" maxX="704" minY="455" maxY="543" name="route-point-9"/>
  <symbol minX="704" maxX="792" minY="455" maxY="543" name="route-point-20"/>
  <symbol minX="792" maxX="874" minY="455" maxY="531" name="shield-us-i-wide"/>
  <symbol minX="874" maxX="938" minY="455" maxY="531" name="shield-us-i-thin"/>
  <symbol minX="938" maxX="1008" minY="455" maxY="525" name="shield-us-hw-thin"/>
  <symbol minX="1008" maxX="1090" minY="455" maxY="525" name="shield-us-hw-wide"/>
  <symbol minX="1090" maxX="1137" minY="455" maxY="521" name="bookmark-bg-s"/>
  <symbol minX="1137" maxX="1184" minY="455" maxY="521" name="bookmark-default-s"/>
  <symbol minX="1184" maxX="1248" minY="455" maxY="519" name="current-position"/>
  <symbol minX="1248" maxX="1312" minY="455" maxY="519" name="track_marker_deselected"/>
  <symbol minX="1312" maxX="1370" minY="455" maxY="513" name="golf-m"/>
  <symbol minX="1370" maxX="1428" minY="455" maxY="513" name="greengrocer-m"/>
  <symbol minX="1428" maxX="1486" minY="455" maxY="513" name="grocery-m"/>
  <symbol minX="1486" maxX="1544" minY="455" maxY="513" name="guidepost"/>
  <symbol minX="1544" maxX="1602" minY="455" maxY="513" name="gym-m"/>
  <symbol minX="1602" maxX="1660" minY="455" maxY="513" name="hairdresser-m"/>
  <symbol minX="1660" maxX="1718" minY="455" maxY="513" name="hand-m"/>
  <symbol minX="1718" maxX="1776" minY="455" maxY="513" name="helipad-m"/>
  <symbol minX="1776" maxX="1834" minY="455" maxY="513" name="heliport-m"/>
  <symbol minX="1834" maxX="1892" minY="455" maxY="513" name="hindu-m"/>
  <symbol minX="1892" maxX="1950" minY="455" maxY="513" name="alcohol-m"/>
  <symbol minX="1950" maxX="2008" minY="455" maxY="513" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="543" maxY="601" name="home-m"/>
  <symbol minX="58" maxX="116" minY="543" maxY="601" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="543" maxY="601" name="alpine_hut-m"/>
  <symbol minX="174" maxX="232" minY="543" maxY="601" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="543" maxY="601" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="543" maxY="601" name="america-football-m"/>
  <symbol minX="348" maxX="406" minY="543" maxY="601" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="543" maxY="601" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="543" maxY="601" name="information-m"/>
  <symbol minX="522" maxX="580" minY="543" maxY="601" name="jewelry-m"/>
  <symbol minX="580" maxX="638" minY="543" maxY="601" name="jewish-m"/>
  <symbol minX="638" maxX="696" minY="543" maxY="601" name="apartment-m"/>
  <symbol minX="696" maxX="754" minY="543" maxY="601" name="kindergarten-m"/>
  <symbol minX="754" maxX="812" minY="543" maxY="601" name="kiosk-m"/>
  <symbol minX="812" maxX="870" minY="543" maxY="601" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="543" maxY="601" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="543" maxY="601" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="543" maxY="601" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="543" maxY="601" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="543" maxY="601" name="archery-m"/>
  <symbol minX="1160" maxX="1218" minY="543" maxY="601" name="atm-m"/>
  <symbol minX="1218" maxX="1276" minY="543" maxY="601" name="australian-football-m"/>
  <symbol minX="1276" maxX="1334" minY="543" maxY="601" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="543" maxY="601" name="bakery-m"/>
  <symbol minX="1392" maxX="1450" minY="543" maxY="601" name="marina-m"/>
  <symbol minX="1450" maxX="1508" minY="543" maxY="601" name="marketplace-m"/>
  <symbol minX="1508" maxX="1566" minY="543" maxY="601" name="media-m"/>
  <symbol minX="1566" maxX="1624" minY="543" maxY="601" name="media_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="543" maxY="601" name="military-m"/>
  <symbol minX="1682" maxX="1740" minY="543" maxY="601" name="mobile_phone-m"/>
  <symbol minX="1740" maxX="1798" minY="543" maxY="601" name="monument-m"/>
  <symbol minX="1798" maxX="1856" minY="543" maxY="601" name="bank-m"/>
  <symbol minX="1856" maxX="1914" minY="543" maxY="601" name="motel-m"/>
  <symbol minX="1914" maxX="1972" minY="543" maxY="601" name="banknote-m"/>
  <symbol minX="1972" maxX="2030" minY="543" maxY="601" name="motorcycle_shop-m"/>
  <symbol minX="0" maxX="58" minY="601" maxY="659" name="bar-m"/>
  <symbol minX="58" maxX="116" minY="601" maxY="659" name="museum-m"/>
  <symbol minX="116" maxX="174" minY="601" maxY="659" name="baseball-m"/>
  <symbol minX="174" maxX="232" minY="601" maxY="659" name="music-m"/>
  <symbol minX="232" maxX="290" minY="601" maxY="659" name="muslim-m"/>
  <symbol minX="290" maxX="348" minY="601" maxY="659" name="basketball-m"/>
  <symbol minX="348" maxX="406" minY="601" maxY="659" name="newsagent_shop-m"/>
  <symbol minX="406" maxX="464" minY="601" maxY="659" name="npark-m"/>
  <symbol minX="464" maxX="522" minY="601" maxY="659" name="nparkf-m"/>
  <symbol minX="522" maxX="580" minY="601" maxY="659" name="bbq-m"/>
  <symbol minX="580" maxX="638" minY="601" maxY="659" name="office-m"/>
  <symbol minX="638" maxX="696" minY="601" maxY="659" name="optician-m"/>
  <symbol minX="696" maxX="754" minY="601" maxY="659" name="outdoor-shop-m"/>
  <symbol minX="754" maxX="812" minY="601" maxY="659" name="park-m"/>
  <symbol minX="812" maxX="870" minY="601" maxY="659" name="bcontrol-m"/>
  <symbol minX="870" maxX="928" minY="601" maxY="659" name="beach-m"/>
  <symbol minX="928" maxX="986" minY="601" maxY="659" name="parking-meter-m"/>
  <symbol minX="986" maxX="1044" minY="601" maxY="659" name="beauty-m"/>
  <symbol minX="1044" maxX="1102" minY="601" maxY="659" name="beer-m"/>
  <symbol minX="1102" maxX="1160" minY="601" maxY="659" name="bicycle-m"/>
  <symbol minX="1160" maxX="1218" minY="601" maxY="659" name="bicycle-repair-station"/>
  <symbol minX="1218" maxX="1276" minY="601" maxY="659" name="petshop-m"/>
  <symbol minX="1276" maxX="1334" minY="601" maxY="659" name="pharmacy-m"/>
  <symbol minX="1334" maxX="1392" minY="601" maxY="659" name="phone-m"/>
  <symbol minX="1392" maxX="1450" minY="601" maxY="659" name="phone-vibrate-fill"/>
  <symbol minX="1450" maxX="1508" minY="601" maxY="659" name="photo-shop-m"/>
  <symbol minX="1508" maxX="1566" minY="601" maxY="659" name="picnic-m"/>
  <symbol minX="1566" maxX="1624" minY="601" maxY="659" name="picnic_table-m"/>
  <symbol minX="1624" maxX="1682" minY="601" maxY="659" name="pitch-m"/>
  <symbol minX="1682" maxX="1740" minY="601" maxY="659" name="place-of-worship-m"/>
  <symbol minX="1740" maxX="1798" minY="601" maxY="659" name="book-shop-m"/>
  <symbol minX="1798" maxX="1856" minY="601" maxY="659" name="bookmaker-m"/>
  <symbol minX="1856" maxX="1914" minY="601" maxY="659" name="police-m"/>
  <symbol minX="1914" maxX="1972" minY="601" maxY="659" name="postbox-m"/>
  <symbol minX="1972" maxX="2030" minY="601" maxY="659" name="power-m"/>
  <symbol minX="0" maxX="58" minY="659" maxY="717" name="prison-m"/>
  <symbol minX="58" maxX="116" minY="659" maxY="717" name="public-building-m"/>
  <symbol minX="116" maxX="174" minY="659" maxY="717" name="bowls-m"/>
  <symbol minX="174" maxX="232" minY="659" maxY="717" name="buddhist-m"/>
  <symbol minX="232" maxX="290" minY="659" maxY="717" name="recycling-m"/>
  <symbol minX="290" maxX="348" minY="659" maxY="717" name="remains-m"/>
  <symbol minX="348" maxX="406" minY="659" maxY="717" name="bus-m"/>
  <symbol minX="406" maxX="464" minY="659" maxY="717" name="restaurant-m"/>
  <symbol minX="464" maxX="522" minY="659" maxY="717" name="sauna-m"/>
  <symbol minX="522" maxX="580" minY="659" maxY="717" name="school-m"/>
  <symbol minX="580" maxX="638" minY="659" maxY="717" name="seafood-shop-m"/>
  <symbol minX="638" maxX="696" minY="659" maxY="717" name="shelter-m"/>
  <symbol minX="696" maxX="754" minY="659" maxY="717" name="shinto-m"/>
  <symbol minX="754" maxX="812" minY="659" maxY="717" name="butcher-m"/>
  <symbol minX="812" maxX="870" minY="659" maxY="717" name="ship-m"/>
  <symbol minX="870" maxX="928" minY="659" maxY="717" name="cable-car-m"/>
  <symbol minX="928" maxX="986" minY="659" maxY="717" name="shoes-m"/>
  <symbol minX="986" maxX="1044" minY="659" maxY="717" name="shop-bicycle-m"/>
  <symbol minX="1044" maxX="1102" minY="659" maxY="717" name="shop-m"/>
  <symbol minX="1102" maxX="1160" minY="659" maxY="717" name="cafe-m"/>
  <symbol minX="1160" maxX="1218" minY="659" maxY="717" name="shower-m"/>
  <symbol minX="1218" maxX="1276" minY="659" maxY="717" name="skiing-m"/>
  <symbol minX="1276" maxX="1334" minY="659" maxY="717" name="soccer-m"/>
  <symbol minX="1334" maxX="1392" minY="659" maxY="717" name="speedcam-alert-l"/>
  <symbol minX="1392" maxX="1450" minY="659" maxY="717" name="campsite-m"/>
  <symbol minX="1450" maxX="1508" minY="659" maxY="717" name="car-part-m"/>
  <symbol minX="1508" maxX="1566" minY="659" maxY="717" name="sports-m"/>
  <symbol minX="1566" maxX="1624" minY="659" maxY="717" name="stadium-m"/>
  <symbol minX="1624" maxX="1682" minY="659" maxY="717" name="car-repair-m"/>
  <symbol minX="1682" maxX="1740" minY="659" maxY="717" name="car-wash-m"/>
  <symbol minX="1740" maxX="1798" minY="659" maxY="717" name="car_sharing-m"/>
  <symbol minX="1798" maxX="1856" minY="659" maxY="717" name="car_shop-m"/>
  <symbol minX="1856" maxX="1914" minY="659" maxY="717" name="stationery_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="659" maxY="717" name="caravan-shop-m"/>
  <symbol minX="1972" maxX="2030" minY="659" maxY="717" name="subway-adana-m"/>
  <symbol minX="0" maxX="58" minY="717" maxY="775" name="subway-adana-s"/>
  <symbol minX="58" maxX="116" minY="717" maxY="775" name="subway-algeria-m"/>
  <symbol minX="116" maxX="174" minY="717" maxY="775" name="caravan_site-m"/>
  <symbol minX="174" maxX="232" minY="717" maxY="775" name="casino-m"/>
  <symbol minX="232" maxX="290" minY="717" maxY="775" name="cemetery-m"/>
  <symbol minX="290" maxX="348" minY="717" maxY="775" name="charging-station-m"/>
  <symbol minX="348" maxX="406" minY="717" maxY="775" name="chemist-m"/>
  <symbol minX="406" maxX="457" minY="717" maxY="775" name="subway-amsterdam-m"/>
  <symbol minX="457" maxX="515" minY="717" maxY="775" name="chimney-m"/>
  <symbol minX="515" maxX="573" minY="717" maxY="775" name="subway-ankara-m"/>
  <symbol minX="573" maxX="631" minY="717" maxY="775" name="subway-ankara-s"/>
  <symbol minX="631" maxX="687" minY="717" maxY="775" name="subway-athens-m"/>
  <symbol minX="687" maxX="745" minY="717" maxY="775" name="christian-m"/>
  <symbol minX="745" maxX="803" minY="717" maxY="775" name="cinema-m"/>
  <symbol minX="803" maxX="861" minY="717" maxY="775" name="climbing-m"/>
  <symbol minX="861" maxX="919" minY="717" maxY="775" name="subway-bangkok-m"/>
  <symbol minX="919" maxX="977" minY="717" maxY="775" name="clothes-m"/>
  <symbol minX="977" maxX="1035" minY="717" maxY="775" name="college-m"/>
  <symbol minX="1035" maxX="1093" minY="717" maxY="775" name="computer-m"/>
  <symbol minX="1093" maxX="1151" minY="717" maxY="775" name="subway-beijing-m"/>
  <symbol minX="1151" maxX="1209" minY="717" maxY="775" name="copyshop-m"/>
  <symbol minX="1209" maxX="1267" minY="717" maxY="775" name="subway-bengaluru-m"/>
  <symbol minX="1267" maxX="1325" minY="717" maxY="775" name="cricket-m"/>
  <symbol minX="1325" maxX="1383" minY="717" maxY="775" name="curling-m"/>
  <symbol minX="1383" maxX="1441" minY="717" maxY="775" name="defibrillator-m"/>
  <symbol minX="1441" maxX="1499" minY="717" maxY="775" name="subway-brasilia-m"/>
  <symbol minX="1499" maxX="1557" minY="717" maxY="775" name="dentist-m"/>
  <symbol minX="1557" maxX="1610" minY="717" maxY="775" name="subway-brescia-m"/>
  <symbol minX="1610" maxX="1668" minY="717" maxY="775" name="department_store-m"/>
  <symbol minX="1668" maxX="1726" minY="717" maxY="775" name="diving-m"/>
  <symbol minX="1726" maxX="1784" minY="717" maxY="775" name="dog_park-m"/>
  <symbol minX="1784" maxX="1842" minY="717" maxY="775" name="doityourself-m"/>
  <symbol minX="1842" maxX="1900" minY="717" maxY="775" name="drinking-water-m"/>
  <symbol minX="1900" maxX="1958" minY="717" maxY="775" name="subway-budapest-m"/>
  <symbol minX="1958" maxX="2016" minY="717" maxY="775" name="dump-station-m"/>
  <symbol minX="0" maxX="58" minY="775" maxY="833" name="subway-buenosaires-m"/>
  <symbol minX="58" maxX="116" minY="775" maxY="833" name="electronics-m"/>
  <symbol minX="116" maxX="174" minY="775" maxY="833" name="subway-bursaray-m"/>
  <symbol minX="174" maxX="232" minY="775" maxY="833" name="embassy-m"/>
  <symbol minX="232" maxX="290" minY="775" maxY="833" name="subway-cairo-m"/>
  <symbol minX="290" maxX="348" minY="775" maxY="833" name="equestrian-m"/>
  <symbol minX="348" maxX="406" minY="775" maxY="833" name="subway-caracas-m"/>
  <symbol minX="406" maxX="464" minY="775" maxY="833" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="775" maxY="833" name="subway-catania-m"/>
  <symbol minX="522" maxX="580" minY="775" maxY="833" name="fastfood-m"/>
  <symbol minX="580" maxX="638" minY="775" maxY="833" name="subway-changchun-m"/>
  <symbol minX="638" maxX="696" minY="775" maxY="833" name="fire_station-m"/>
  <symbol minX="696" maxX="754" minY="775" maxY="833" name="subway-chengdu-m"/>
  <symbol minX="754" maxX="812" minY="775" maxY="833" name="firehydrant-m"/>
  <symbol minX="812" maxX="870" minY="775" maxY="833" name="subway-chicago-m"/>
  <symbol minX="870" maxX="928" minY="775" maxY="833" name="florist-m"/>
  <symbol minX="928" maxX="986" minY="775" maxY="833" name="fountain-m"/>
  <symbol minX="986" maxX="1044" minY="775" maxY="833" name="fountain-s"/>
  <symbol minX="1044" maxX="1102" minY="775" maxY="833" name="fuel-m"/>
  <symbol minX="1102" maxX="1160" minY="775" maxY="833" name="funeral_directors-m"/>
  <symbol minX="1160" maxX="1216" minY="775" maxY="833" name="subway-delhi-m"/>
  <symbol minX="1216" maxX="1274" minY="775" maxY="833" name="funicular-m"/>
  <symbol minX="1274" maxX="1332" minY="775" maxY="833" name="furniture-m"/>
  <symbol minX="1332" maxX="1390" minY="775" maxY="833" name="gallery-m"/>
  <symbol minX="1390" maxX="1448" minY="775" maxY="833" name="subway-dubai-m"/>
  <symbol minX="1448" maxX="1506" minY="775" maxY="833" name="garden-m"/>
  <symbol minX="1506" maxX="1564" minY="775" maxY="833" name="garden_center-m"/>
  <symbol minX="1564" maxX="1622" minY="775" maxY="833" name="gate-m"/>
  <symbol minX="1622" maxX="1680" minY="775" maxY="833" name="subway-ekb-m"/>
  <symbol minX="1680" maxX="1738" minY="775" maxY="833" name="geyser-l"/>
  <symbol minX="1738" maxX="1796" minY="775" maxY="833" name="geyser-m"/>
  <symbol minX="1796" maxX="1854" minY="775" maxY="833" name="gift-m"/>
  <symbol minX="1854" maxX="1912" minY="775" maxY="833" name="subway-foshan-m"/>
  <symbol minX="1912" maxX="1970" minY="775" maxY="833" name="zoo-m"/>
  <symbol minX="1970" maxX="2028" minY="775" maxY="833" name="windmill-m"/>
  <symbol minX="0" maxX="58" minY="833" maxY="891" name="wayside_shrine-m"/>
  <symbol minX="58" maxX="116" minY="833" maxY="891" name="subway-glasgow-m"/>
  <symbol minX="116" maxX="174" minY="833" maxY="891" name="waterfall-m"/>
  <symbol minX="174" maxX="232" minY="833" maxY="891" name="subway-guadalajara-m"/>
  <symbol minX="232" maxX="290" minY="833" maxY="891" name="waste-basket-m"/>
  <symbol minX="290" maxX="348" minY="833" maxY="891" name="subway-guangzhou-m"/>
  <symbol minX="348" maxX="406" minY="833" maxY="891" name="viewpoint-m"/>
  <symbol minX="406" maxX="464" minY="833" maxY="891" name="veterinary-m"/>
  <symbol minX="464" maxX="522" minY="833" maxY="891" name="vending-m"/>
  <symbol minX="522" maxX="580" minY="833" maxY="891" name="subway-helsinki-m"/>
  <symbol minX="580" maxX="638" minY="833" maxY="891" name="travel_agency_shop-m"/>
  <symbol minX="638" maxX="696" minY="833" maxY="891" name="subway-hirosima-m"/>
  <symbol minX="696" maxX="754" minY="833" maxY="891" name="tram-m"/>
  <symbol minX="754" maxX="812" minY="833" maxY="891" name="subway-isfahan-m"/>
  <symbol minX="812" maxX="870" minY="833" maxY="891" name="train-m"/>
  <symbol minX="870" maxX="917" minY="833" maxY="891" name="subway-istanbul-m"/>
  <symbol minX="917" maxX="975" minY="833" maxY="891" name="toys-m"/>
  <symbol minX="975" maxX="1033" minY="833" maxY="891" name="tourism-m"/>
  <symbol minX="1033" maxX="1091" minY="833" maxY="891" name="tomb-m"/>
  <symbol minX="1091" maxX="1149" minY="833" maxY="891" name="subway-kazan-m"/>
  <symbol minX="1149" maxX="1207" minY="833" maxY="891" name="toll_booth-m"/>
  <symbol minX="1207" maxX="1265" minY="833" maxY="891" name="airport-m"/>
  <symbol minX="1265" maxX="1323" minY="833" maxY="891" name="toilets-m"/>
  <symbol minX="1323" maxX="1381" minY="833" maxY="891" name="tire-repair-m"/>
  <symbol minX="1381" maxX="1439" minY="833" maxY="891" name="ticket-shop-m"/>
  <symbol minX="1439" maxX="1497" minY="833" maxY="891" name="subway-kobe-m"/>
  <symbol minX="1497" maxX="1555" minY="833" maxY="891" name="theme_park-m"/>
  <symbol minX="1555" maxX="1613" minY="833" maxY="891" name="theatre-m"/>
  <symbol minX="1613" maxX="1671" minY="833" maxY="891" name="tennis-m"/>
  <symbol minX="1671" maxX="1729" minY="833" maxY="891" name="taxi-m"/>
  <symbol minX="1729" maxX="1787" minY="833" maxY="891" name="taoist-m"/>
  <symbol minX="1787" maxX="1845" minY="833" maxY="891" name="subway-kunming-m"/>
  <symbol minX="1845" maxX="1903" minY="833" maxY="891" name="swimming-m"/>
  <symbol minX="1903" maxX="1961" minY="833" maxY="891" name="subway-kyoto-m"/>
  <symbol minX="1961" maxX="2019" minY="833" maxY="891" name="sweets-m"/>
  <symbol minX="0" maxX="58" minY="891" maxY="949" name="survey_point-m"/>
  <symbol minX="58" maxX="116" minY="891" maxY="949" name="subway-yokohama-m"/>
  <symbol minX="116" maxX="174" minY="891" maxY="949" name="subway-m"/>
  <symbol minX="174" maxX="232" minY="891" maxY="949" name="subway-wuhan-m"/>
  <symbol minX="232" maxX="290" minY="891" maxY="949" name="subway-wien-m"/>
  <symbol minX="290" maxX="348" minY="891" maxY="949" name="subway-washington-m"/>
  <symbol minX="348" maxX="406" minY="891" maxY="949" name="subway-warszawa-m"/>
  <symbol minX="406" maxX="464" minY="891" maxY="949" name="subway-volgograd-m"/>
  <symbol minX="464" maxX="522" minY="891" maxY="949" name="subway-valencia-m"/>
  <symbol minX="522" maxX="580" minY="891" maxY="949" name="subway-tyneandwear-m"/>
  <symbol minX="580" maxX="638" minY="891" maxY="949" name="subway-tokyo-m"/>
  <symbol minX="638" maxX="696" minY="891" maxY="949" name="subway-tianjin-m"/>
  <symbol minX="696" maxX="754" minY="891" maxY="949" name="subway-marseille-s"/>
  <symbol minX="754" maxX="810" minY="891" maxY="949" name="subway-mashhad-m"/>
  <symbol minX="810" maxX="868" minY="891" maxY="949" name="subway-tashkent-m"/>
  <symbol minX="868" maxX="926" minY="891" maxY="949" name="subway-massachusetts-m"/>
  <symbol minX="926" maxX="984" minY="891" maxY="949" name="subway-stockholm-m"/>
  <symbol minX="984" maxX="1042" minY="891" maxY="949" name="subway-mecca-m"/>
  <symbol minX="1042" maxX="1100" minY="891" maxY="949" name="subway-stlouis-m"/>
  <symbol minX="1100" maxX="1158" minY="891" maxY="949" name="subway-medellin-m"/>
  <symbol minX="1158" maxX="1216" minY="891" maxY="949" name="subway-southkorea-m"/>
  <symbol minX="1216" maxX="1272" minY="891" maxY="949" name="subway-mexico-m"/>
  <symbol minX="1272" maxX="1330" minY="891" maxY="949" name="subway-sofia-m"/>
  <symbol minX="1330" maxX="1388" minY="891" maxY="949" name="subway-milan-m"/>
  <symbol minX="1388" maxX="1446" minY="891" maxY="949" name="subway-shiraz-m"/>
  <symbol minX="1446" maxX="1504" minY="891" maxY="949" name="subway-minatomirai-m"/>
  <symbol minX="1504" maxX="1562" minY="891" maxY="949" name="subway-saopaulo-m"/>
  <symbol minX="1562" maxX="1620" minY="891" maxY="949" name="subway-santodomingo-m"/>
  <symbol minX="1620" maxX="1678" minY="891" maxY="949" name="subway-samara-m"/>
  <symbol minX="1678" maxX="1736" minY="891" maxY="949" name="subway-riodejaneiro-m"/>
  <symbol minX="1736" maxX="1794" minY="891" maxY="949" name="subway-reseau-paris-m"/>
  <symbol minX="1794" maxX="1852" minY="891" maxY="949" name="subway-rennes-m"/>
  <symbol minX="1852" maxX="1910" minY="891" maxY="949" name="subway-pyongyang-m"/>
  <symbol minX="1910" maxX="1968" minY="891" maxY="949" name="subway-nagoya-m"/>
  <symbol minX="1968" maxX="2024" minY="891" maxY="949" name="subway-porto-m"/>
  <symbol minX="0" maxX="58" minY="949" maxY="1007" name="subway-newyork-m"/>
  <symbol minX="58" maxX="116" minY="949" maxY="1007" name="subway-pittsburgh-m"/>
  <symbol minX="116" maxX="174" minY="949" maxY="1007" name="subway-perugia-m"/>
  <symbol minX="174" maxX="230" minY="949" maxY="1007" name="subway-nnov-m"/>
  <symbol minX="230" maxX="288" minY="949" maxY="1007" name="subway-panama-m"/>
  <symbol minX="288" maxX="346" minY="949" maxY="1007" name="subway-oslo-m"/>
  <symbol minX="346" maxX="402" minY="949" maxY="1005" name="subway-southkorea-s"/>
  <symbol minX="402" maxX="458" minY="949" maxY="1005" name="subway-spb-m"/>
  <symbol minX="458" maxX="516" minY="949" maxY="1005" name="subway-dalian-m"/>
  <symbol minX="516" maxX="572" minY="949" maxY="1005" name="subway-montreal-m"/>
  <symbol minX="572" maxX="630" minY="949" maxY="1005" name="subway-shanghai-m"/>
  <symbol minX="630" maxX="688" minY="949" maxY="1005" name="subway-maracaibo-m"/>
  <symbol minX="688" maxX="746" minY="949" maxY="1005" name="subway-sapporo-m"/>
  <symbol minX="746" maxX="802" minY="949" maxY="1005" name="subway-ekb-s"/>
  <symbol minX="802" maxX="860" minY="949" maxY="1004" name="subway-marseille-m"/>
  <symbol minX="860" maxX="914" minY="949" maxY="1003" name="subway-entrance-m"/>
  <symbol minX="914" maxX="968" minY="949" maxY="1003" name="subway-algeria-s"/>
  <symbol minX="968" maxX="1022" minY="949" maxY="1003" name="subway-stlouis-s"/>
  <symbol minX="1022" maxX="1073" minY="949" maxY="1003" name="subway-warsaw-m"/>
  <symbol minX="1073" maxX="1131" minY="949" maxY="1002" name="subway-izmir-m"/>
  <symbol minX="1131" maxX="1183" minY="949" maxY="1001" name="search-result"/>
  <symbol minX="1183" maxX="1228" minY="949" maxY="1000" name="subway-istanbul-s"/>
  <symbol minX="1228" maxX="1279" minY="949" maxY="1000" name="lightrail-berlin-m"/>
  <symbol minX="1279" maxX="1330" minY="949" maxY="1000" name="subway-pittsburgh-s"/>
  <symbol minX="1330" maxX="1388" minY="949" maxY="999" name="subway-taoyuan-m"/>
  <symbol minX="1388" maxX="1437" minY="949" maxY="998" name="parking-m"/>
  <symbol minX="1437" maxX="1486" minY="949" maxY="998" name="bike-parking-m"/>
  <symbol minX="1486" maxX="1535" minY="949" maxY="998" name="bicycle-rental"/>
  <symbol minX="1535" maxX="1584" minY="949" maxY="998" name="subway-isfahan-s"/>
  <symbol minX="1584" maxX="1635" minY="949" maxY="998" name="subway-izmir-s"/>
  <symbol minX="1635" maxX="1684" minY="949" maxY="998" name="subway-panama-s"/>
  <symbol minX="1684" maxX="1731" minY="949" maxY="998" name="subway-mashhad-s"/>
  <symbol minX="1731" maxX="1780" minY="949" maxY="998" name="subway-sapporo-s"/>
  <symbol minX="1780" maxX="1829" minY="949" maxY="998" name="parking_pay-m"/>
  <symbol minX="1829" maxX="1878" minY="949" maxY="998" name="subway-medellin-s"/>
  <symbol minX="1878" maxX="1936" minY="949" maxY="998" name="subway-tbilisi-m"/>
  <symbol minX="1936" maxX="1985" minY="949" maxY="998" name="subway-cairo-s"/>
  <symbol minX="1985" maxX="2043" minY="949" maxY="998" name="subway-rotterdam-m"/>
  <symbol minX="0" maxX="45" minY="1007" maxY="1056" name="subway-brescia-s"/>
  <symbol minX="45" maxX="142" minY="1007" maxY="1056" name="coloredmark-default-s"/>
  <symbol minX="142" maxX="239" minY="1007" maxY="1056" name="coloredmark-bg-s"/>
  <symbol minX="239" maxX="288" minY="1007" maxY="1056" name="speedcam-m"/>
  <symbol minX="288" maxX="337" minY="1007" maxY="1056" name="non-found-search-result"/>
  <symbol minX="337" maxX="386" minY="1007" maxY="1056" name="motorcycle-parking-m"/>
  <symbol minX="386" maxX="444" minY="1007" maxY="1055" name="subway-almaty-m"/>
  <symbol minX="444" maxX="502" minY="1007" maxY="1054" name="subway-santiago-m"/>
  <symbol minX="502" maxX="547" minY="1007" maxY="1054" name="subway-tianjin-s"/>
  <symbol minX="547" maxX="580" minY="1007" maxY="1054" name="bookmark-bg-xs"/>
  <symbol minX="580" maxX="627" minY="1007" maxY="1054" name="subway-warszawa-s"/>
  <symbol minX="627" maxX="674" minY="1007" maxY="1054" name="subway-rome-m"/>
  <symbol minX="674" maxX="721" minY="1007" maxY="1054" name="subway-paris-m"/>
  <symbol minX="721" maxX="754" minY="1007" maxY="1054" name="bookmark-default-xs"/>
  <symbol minX="754" maxX="805" minY="1007" maxY="1054" name="subway-seattle-m"/>
  <symbol minX="805" maxX="852" minY="1007" maxY="1054" name="subway-berlin-m"/>
  <symbol minX="852" maxX="899" minY="1007" maxY="1054" name="subway-rennes-s"/>
  <symbol minX="899" maxX="953" minY="1007" maxY="1054" name="subway-moscow-m"/>
  <symbol minX="953" maxX="998" minY="1007" maxY="1054" name="subway-athens-s"/>
  <symbol minX="998" maxX="1043" minY="1007" maxY="1054" name="subway-pyongyang-s"/>
  <symbol minX="1043" maxX="1090" minY="1007" maxY="1054" name="subway-hirosima-s"/>
  <symbol minX="1090" maxX="1135" minY="1007" maxY="1054" name="subway-delhi-s"/>
  <symbol minX="1135" maxX="1180" minY="1007" maxY="1054" name="subway-porto-s"/>
  <symbol minX="1180" maxX="1238" minY="1007" maxY="1054" name="subway-yerevan-m"/>
  <symbol minX="1238" maxX="1283" minY="1007" maxY="1052" name="subway-sofia-s"/>
  <symbol minX="1283" maxX="1328" minY="1007" maxY="1052" name="subway-wuhan-s"/>
  <symbol minX="1328" maxX="1373" minY="1007" maxY="1052" name="subway-shiraz-s"/>
  <symbol minX="1373" maxX="1431" minY="1007" maxY="1052" name="subway-tabriz-m"/>
  <symbol minX="1431" maxX="1476" minY="1007" maxY="1052" name="subway-mecca-s"/>
  <symbol minX="1476" maxX="1521" minY="1007" maxY="1052" name="subway-milan-s"/>
  <symbol minX="1521" maxX="1566" minY="1007" maxY="1052" name="subway-massachusetts-s"/>
  <symbol minX="1566" maxX="1611" minY="1007" maxY="1052" name="subway-stockholm-s"/>
  <symbol minX="1611" maxX="1656" minY="1007" maxY="1052" name="subway-helsinki-s"/>
  <symbol minX="1656" maxX="1701" minY="1007" maxY="1052" name="subway-guangzhou-s"/>
  <symbol minX="1701" maxX="1746" minY="1007" maxY="1052" name="subway-shanghai-s"/>
  <symbol minX="1746" maxX="1804" minY="1007" maxY="1052" name="subway-alicante-m"/>
  <symbol minX="1804" maxX="1849" minY="1007" maxY="1052" name="subway-bursaray-s"/>
  <symbol minX="1849" maxX="1900" minY="1007" maxY="1052" name="subway-taoyuan-s"/>
  <symbol minX="1900" maxX="1945" minY="1007" maxY="1052" name="subway-buenosaires-s"/>
  <symbol minX="1945" maxX="1990" minY="1007" maxY="1052" name="subway-tashkent-s"/>
  <symbol minX="1990" maxX="2035" minY="1007" maxY="1052" name="subway-saopaulo-s"/>
  <symbol minX="0" maxX="45" minY="1056" maxY="1101" name="subway-minatomirai-s"/>
  <symbol minX="45" maxX="90" minY="1056" maxY="1101" name="subway-santodomingo-s"/>
  <symbol minX="90" maxX="135" minY="1056" maxY="1101" name="subway-budapest-s"/>
  <symbol minX="135" maxX="193" minY="1056" maxY="1101" name="subway-omsk-m"/>
  <symbol minX="193" maxX="238" minY="1056" maxY="1101" name="subway-tokyo-s"/>
  <symbol minX="238" maxX="294" minY="1056" maxY="1101" name="subway-santiago-s"/>
  <symbol minX="294" maxX="339" minY="1056" maxY="1101" name="subway-tyneandwear-s"/>
  <symbol minX="339" maxX="384" minY="1056" maxY="1101" name="subway-caracas-s"/>
  <symbol minX="384" maxX="429" minY="1056" maxY="1101" name="subway-valencia-s"/>
  <symbol minX="429" maxX="474" minY="1056" maxY="1101" name="subway-guadalajara-s"/>
  <symbol minX="474" maxX="519" minY="1056" maxY="1101" name="subway-volgograd-s"/>
  <symbol minX="519" maxX="564" minY="1056" maxY="1101" name="subway-samara-s"/>
  <symbol minX="564" maxX="604" minY="1056" maxY="1101" name="subway-warsaw-s"/>
  <symbol minX="604" maxX="649" minY="1056" maxY="1101" name="subway-catania-s"/>
  <symbol minX="649" maxX="694" minY="1056" maxY="1101" name="subway-brasilia-s"/>
  <symbol minX="694" maxX="739" minY="1056" maxY="1101" name="subway-changchun-s"/>
  <symbol minX="739" maxX="784" minY="1056" maxY="1101" name="subway-washington-s"/>
  <symbol minX="784" maxX="829" minY="1056" maxY="1101" name="subway-chengdu-s"/>
  <symbol minX="829" maxX="874" minY="1056" maxY="1101" name="subway-wien-s"/>
  <symbol minX="874" maxX="921" minY="1056" maxY="1101" name="subway-glasgow-s"/>
  <symbol minX="921" maxX="977" minY="1056" maxY="1101" name="subway-fukuoka-s"/>
  <symbol minX="977" maxX="1022" minY="1056" maxY="1101" name="subway-chicago-s"/>
  <symbol minX="1022" maxX="1067" minY="1056" maxY="1101" name="subway-riodejaneiro-s"/>
  <symbol minX="1067" maxX="1123" minY="1056" maxY="1101" name="subway-yerevan-s"/>
  <symbol minX="1123" maxX="1168" minY="1056" maxY="1101" name="subway-reseau-paris-s"/>
  <symbol minX="1168" maxX="1213" minY="1056" maxY="1101" name="subway-yokohama-s"/>
  <symbol minX="1213" maxX="1258" minY="1056" maxY="1101" name="subway-montreal-s"/>
  <symbol minX="1258" maxX="1303" minY="1056" maxY="1101" name="subway-kyoto-s"/>
  <symbol minX="1303" maxX="1348" minY="1056" maxY="1101" name="subway-kunming-s"/>
  <symbol minX="1348" maxX="1393" minY="1056" maxY="1101" name="subway-dalian-s"/>
  <symbol minX="1393" maxX="1451" minY="1056" maxY="1101" name="subway-omsk-s"/>
  <symbol minX="1451" maxX="1509" minY="1056" maxY="1101" name="subway-kryvyirih-m"/>
  <symbol minX="1509" maxX="1554" minY="1056" maxY="1101" name="subway-nagoya-s"/>
  <symbol minX="1554" maxX="1599" minY="1056" maxY="1101" name="subway-bengaluru-s"/>
  <symbol minX="1599" maxX="1657" minY="1056" maxY="1101" name="subway-dnepro-m"/>
  <symbol minX="1657" maxX="1702" minY="1056" maxY="1101" name="subway-kobe-s"/>
  <symbol minX="1702" maxX="1747" minY="1056" maxY="1101" name="subway-dubai-s"/>
  <symbol minX="1747" maxX="1792" minY="1056" maxY="1101" name="subway-oslo-s"/>
  <symbol minX="1792" maxX="1837" minY="1056" maxY="1101" name="subway-perugia-s"/>
  <symbol minX="1837" maxX="1882" minY="1056" maxY="1101" name="subway-beijing-s"/>
  <symbol minX="1882" maxX="1927" minY="1056" maxY="1101" name="subway-kazan-s"/>
  <symbol minX="1927" maxX="1972" minY="1056" maxY="1101" name="subway-nnov-s"/>
  <symbol minX="1972" maxX="2017" minY="1056" maxY="1101" name="subway-foshan-s"/>
  <symbol minX="0" maxX="45" minY="1101" maxY="1146" name="subway-bangkok-s"/>
  <symbol minX="45" maxX="103" minY="1101" maxY="1145" name="subway-philadelphia-m"/>
  <symbol minX="103" maxX="161" minY="1101" maxY="1144" name="subway-osaka-m"/>
  <symbol minX="161" maxX="201" minY="1101" maxY="1143" name="subway-amsterdam-s"/>
  <symbol minX="201" maxX="259" minY="1101" maxY="1143" name="subway-barcelona-m"/>
  <symbol minX="259" maxX="313" minY="1101" maxY="1143" name="subway-almaty-s"/>
  <symbol minX="313" maxX="353" minY="1101" maxY="1143" name="subway-mexico-s"/>
  <symbol minX="353" maxX="411" minY="1101" maxY="1143" name="subway-madrid-m"/>
  <symbol minX="411" maxX="453" minY="1101" maxY="1143" name="cave-m"/>
  <symbol minX="453" maxX="498" minY="1101" maxY="1143" name="subway-maracaibo-s"/>
  <symbol minX="498" maxX="554" minY="1101" maxY="1143" name="subway-tabriz-s"/>
  <symbol minX="554" maxX="596" minY="1101" maxY="1143" name="subway-spb-s"/>
  <symbol minX="596" maxX="652" minY="1101" maxY="1143" name="subway-london-m"/>
  <symbol minX="652" maxX="692" minY="1101" maxY="1141" name="buddhist-s"/>
  <symbol minX="692" maxX="723" minY="1101" maxY="1141" name="transit_train-m"/>
  <symbol minX="723" maxX="763" minY="1101" maxY="1141" name="remains-s"/>
  <symbol minX="763" maxX="803" minY="1101" maxY="1141" name="place-of-worship-s"/>
  <symbol minX="803" maxX="843" minY="1101" maxY="1141" name="bus-s"/>
  <symbol minX="843" maxX="883" minY="1101" maxY="1141" name="shinto-s"/>
  <symbol minX="883" maxX="932" minY="1101" maxY="1141" name="subway-osaka-s"/>
  <symbol minX="932" maxX="972" minY="1101" maxY="1141" name="viewpoint-s"/>
  <symbol minX="972" maxX="1012" minY="1101" maxY="1141" name="ship-s"/>
  <symbol minX="1012" maxX="1052" minY="1101" maxY="1141" name="cable-car-s"/>
  <symbol minX="1052" maxX="1083" minY="1101" maxY="1141" name="transit_light_rail-m"/>
  <symbol minX="1083" maxX="1123" minY="1101" maxY="1141" name="waste-basket-s"/>
  <symbol minX="1123" maxX="1168" minY="1101" maxY="1141" name="transfer_arrow"/>
  <symbol minX="1168" maxX="1208" minY="1101" maxY="1141" name="waterfall-s"/>
  <symbol minX="1208" maxX="1248" minY="1101" maxY="1141" name="tram-s"/>
  <symbol minX="1248" maxX="1306" minY="1101" maxY="1141" name="subway-palma-m"/>
  <symbol minX="1306" maxX="1346" minY="1101" maxY="1141" name="shop-s"/>
  <symbol minX="1346" maxX="1386" minY="1101" maxY="1141" name="train-s"/>
  <symbol minX="1386" maxX="1426" minY="1101" maxY="1141" name="zoo-s"/>
  <symbol minX="1426" maxX="1466" minY="1101" maxY="1141" name="subway-entrance-s"/>
  <symbol minX="1466" maxX="1506" minY="1101" maxY="1141" name="geyser-s"/>
  <symbol minX="1506" maxX="1546" minY="1101" maxY="1141" name="tourism-s"/>
  <symbol minX="1546" maxX="1586" minY="1101" maxY="1141" name="toll_booth-s"/>
  <symbol minX="1586" maxX="1642" minY="1101" maxY="1141" name="subway-palma-s"/>
  <symbol minX="1642" maxX="1682" minY="1101" maxY="1141" name="college-s"/>
  <symbol minX="1682" maxX="1722" minY="1101" maxY="1141" name="stadium-s"/>
  <symbol minX="1722" maxX="1762" minY="1101" maxY="1141" name="theme_park-s"/>
  <symbol minX="1762" maxX="1816" minY="1101" maxY="1141" name="subway-dnepro-s"/>
  <symbol minX="1816" maxX="1856" minY="1101" maxY="1141" name="theatre-s"/>
  <symbol minX="1856" maxX="1914" minY="1101" maxY="1141" name="subway-kolkata-m"/>
  <symbol minX="1914" maxX="1954" minY="1101" maxY="1141" name="taoist-s"/>
  <symbol minX="1954" maxX="1994" minY="1101" maxY="1141" name="airport-s"/>
  <symbol minX="1994" maxX="2034" minY="1101" maxY="1141" name="fuel-s"/>
  <symbol minX="0" maxX="40" minY="1146" maxY="1186" name="christian-s"/>
  <symbol minX="40" maxX="80" minY="1146" maxY="1186" name="car-repair-s"/>
  <symbol minX="80" maxX="120" minY="1146" maxY="1186" name="park-s"/>
  <symbol minX="120" maxX="160" minY="1146" maxY="1186" name="nparkf-s"/>
  <symbol minX="160" maxX="211" minY="1146" maxY="1186" name="subway-philadelphia-s"/>
  <symbol minX="211" maxX="251" minY="1146" maxY="1186" name="muslim-s"/>
  <symbol minX="251" maxX="291" minY="1146" maxY="1186" name="museum-s"/>
  <symbol minX="291" maxX="331" minY="1146" maxY="1186" name="monument-s"/>
  <symbol minX="331" maxX="376" minY="1146" maxY="1186" name="subway-tbilisi-s"/>
  <symbol minX="376" maxX="416" minY="1146" maxY="1186" name="subway-newyork-s"/>
  <symbol minX="416" maxX="456" minY="1146" maxY="1186" name="hindu-s"/>
  <symbol minX="456" maxX="496" minY="1146" maxY="1186" name="hospital-s"/>
  <symbol minX="496" maxX="536" minY="1146" maxY="1186" name="lighthouse-s"/>
  <symbol minX="536" maxX="576" minY="1146" maxY="1186" name="jewish-s"/>
  <symbol minX="576" maxX="616" minY="1146" maxY="1186" name="drinking-water-s"/>
  <symbol minX="616" maxX="661" minY="1146" maxY="1186" name="subway-rotterdam-s"/>
  <symbol minX="661" maxX="701" minY="1146" maxY="1186" name="subway-s"/>
  <symbol minX="701" maxX="741" minY="1146" maxY="1186" name="charging-station-s"/>
  <symbol minX="741" maxX="781" minY="1146" maxY="1186" name="hotel-s"/>
  <symbol minX="781" maxX="839" minY="1146" maxY="1185" name="subway-novosibirsk-m"/>
  <symbol minX="839" maxX="897" minY="1146" maxY="1185" name="subway-bucharest-m"/>
  <symbol minX="897" maxX="955" minY="1146" maxY="1185" name="subway-sanfrancisco-m"/>
  <symbol minX="955" maxX="1013" minY="1146" maxY="1185" name="subway-fukuoka-m"/>
  <symbol minX="1013" maxX="1051" minY="1146" maxY="1184" name="elevator"/>
  <symbol minX="1051" maxX="1109" minY="1146" maxY="1184" name="subway-sendai-m"/>
  <symbol minX="1109" maxX="1147" minY="1146" maxY="1184" name="lightrail-berlin-s"/>
  <symbol minX="1147" maxX="1198" minY="1146" maxY="1184" name="subway-madrid-s"/>
  <symbol minX="1198" maxX="1247" minY="1146" maxY="1184" name="subway-kryvyirih-s"/>
  <symbol minX="1247" maxX="1285" minY="1146" maxY="1184" name="subway-paris-s"/>
  <symbol minX="1285" maxX="1336" minY="1146" maxY="1184" name="subway-barcelona-s"/>
  <symbol minX="1336" maxX="1392" minY="1146" maxY="1184" name="subway-kiev-m"/>
  <symbol minX="1392" maxX="1450" minY="1146" maxY="1184" name="subway-kharkiv-s"/>
  <symbol minX="1450" maxX="1508" minY="1146" maxY="1184" name="subway-sanfrancisco-s"/>
  <symbol minX="1508" maxX="1566" minY="1146" maxY="1184" name="subway-brussel-s"/>
  <symbol minX="1566" maxX="1597" minY="1146" maxY="1184" name="transit_monorail-m"/>
  <symbol minX="1597" maxX="1653" minY="1146" maxY="1184" name="subway-novosibirsk-s"/>
  <symbol minX="1653" maxX="1689" minY="1146" maxY="1182" name="transit_subway-m"/>
  <symbol minX="1689" maxX="1747" minY="1146" maxY="1182" name="subway-kharkiv-m"/>
  <symbol minX="1747" maxX="1805" minY="1146" maxY="1182" name="subway-haagse-s"/>
  <symbol minX="1805" maxX="1863" minY="1146" maxY="1182" name="subway-brussel-m"/>
  <symbol minX="1863" maxX="1901" minY="1146" maxY="1182" name="subway-moscow-s"/>
  <symbol minX="1901" maxX="1948" minY="1146" maxY="1182" name="subway-alicante-s"/>
  <symbol minX="1948" maxX="1975" minY="1146" maxY="1182" name="transit_train-s"/>
  <symbol minX="1975" maxX="2031" minY="1146" maxY="1182" name="subway-bucharest-s"/>
  <symbol minX="0" maxX="36" minY="1186" maxY="1222" name="board"/>
  <symbol minX="36" maxX="72" minY="1186" maxY="1222" name="map"/>
  <symbol minX="72" maxX="108" minY="1186" maxY="1222" name="storage-tank"/>
  <symbol minX="108" maxX="166" minY="1186" maxY="1222" name="subway-sendai-s"/>
  <symbol minX="166" maxX="224" minY="1186" maxY="1221" name="subway-manila-m"/>
  <symbol minX="224" maxX="260" minY="1186" maxY="1219" name="subway-seattle-s"/>
  <symbol minX="260" maxX="316" minY="1186" maxY="1219" name="subway-manila-s"/>
  <symbol minX="316" maxX="374" minY="1186" maxY="1219" name="subway-taipei-s"/>
  <symbol minX="374" maxX="416" minY="1186" maxY="1219" name="subway-london-s"/>
  <symbol minX="416" maxX="474" minY="1186" maxY="1219" name="subway-edmonton-s"/>
  <symbol minX="474" maxX="507" minY="1186" maxY="1219" name="subway-rome-s"/>
  <symbol minX="507" maxX="540" minY="1186" maxY="1219" name="cave-s"/>
  <symbol minX="540" maxX="573" minY="1186" maxY="1219" name="subway-berlin-s"/>
  <symbol minX="573" maxX="631" minY="1186" maxY="1219" name="subway-haagse-m"/>
  <symbol minX="631" maxX="658" minY="1186" maxY="1217" name="transit_monorail-s"/>
  <symbol minX="658" maxX="689" minY="1186" maxY="1217" name="subway-xs"/>
  <symbol minX="689" maxX="720" minY="1186" maxY="1217" name="transit_subway-s"/>
  <symbol minX="720" maxX="751" minY="1186" maxY="1217" name="subway-newyork-xs"/>
  <symbol minX="751" maxX="800" minY="1186" maxY="1217" name="railway-crossing-l"/>
  <symbol minX="800" maxX="831" minY="1186" maxY="1217" name="speedcam-s"/>
  <symbol minX="831" maxX="862" minY="1186" maxY="1217" name="parking-s"/>
  <symbol minX="862" maxX="893" minY="1186" maxY="1217" name="star-l"/>
  <symbol minX="893" maxX="931" minY="1186" maxY="1217" name="bench"/>
  <symbol minX="931" maxX="958" minY="1186" maxY="1217" name="transit_light_rail-s"/>
  <symbol minX="958" maxX="1016" minY="1186" maxY="1216" name="subway-edmonton-m"/>
  <symbol minX="1016" maxX="1045" minY="1186" maxY="1215" name="star-m"/>
  <symbol minX="1045" maxX="1078" minY="1186" maxY="1215" name="volcano-m"/>
  <symbol minX="1078" maxX="1125" minY="1186" maxY="1215" name="subway-kiev-s"/>
  <symbol minX="1125" maxX="1181" minY="1186" maxY="1215" name="subway-malaga-s"/>
  <symbol minX="1181" maxX="1223" minY="1186" maxY="1215" name="subway-kolkata-s"/>
  <symbol minX="1223" maxX="1281" minY="1186" maxY="1214" name="subway-taipei-m"/>
  <symbol minX="1281" maxX="1339" minY="1186" maxY="1214" name="subway-malaga-m"/>
  <symbol minX="1339" maxX="1395" minY="1186" maxY="1213" name="subway-baku-s"/>
  <symbol minX="1395" maxX="1437" minY="1186" maxY="1213" name="railway-crossing-m"/>
  <symbol minX="1437" maxX="1468" minY="1186" maxY="1213" name="plaque"/>
  <symbol minX="1468" maxX="1515" minY="1186" maxY="1213" name="subway-minsk-m"/>
  <symbol minX="1515" maxX="1573" minY="1186" maxY="1212" name="subway-baku-m"/>
  <symbol minX="1573" maxX="1631" minY="1186" maxY="1211" name="subway-chongqing-s"/>
  <symbol minX="1631" maxX="1655" minY="1186" maxY="1210" name="star-s"/>
  <symbol minX="1655" maxX="1697" minY="1186" maxY="1210" name="subway-minsk-s"/>
  <symbol minX="1697" maxX="1755" minY="1186" maxY="1209" name="subway-chongqing-m"/>
  <symbol minX="1755" maxX="1779" minY="1186" maxY="1208" name="volcano-s"/>
  <symbol minX="1779" maxX="1819" minY="1186" maxY="1208" name="mountain-pass"/>
  <symbol minX="1819" maxX="1870" minY="1186" maxY="1208" name="arrow-m"/>
  <symbol minX="1870" maxX="1894" minY="1186" maxY="1208" name="peakt-m"/>
  <symbol minX="1894" maxX="1914" minY="1186" maxY="1206" name="zero-icon"/>
  <symbol minX="1914" maxX="1934" minY="1186" maxY="1206" name="entrance-s"/>
  <symbol minX="1934" maxX="1954" minY="1186" maxY="1204" name="peakt-s"/>
  <symbol minX="1954" maxX="1969" minY="1186" maxY="1201" name="dot-m"/>
  <symbol minX="1969" maxX="2007" minY="1186" maxY="1201" name="arrow-s"/>
  <symbol minX="2007" maxX="2031" minY="1186" maxY="1197" name="arrow-xs"/>
 </file>
</root>
