<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="122" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="122" maxX="166" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="166" maxX="208" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="208" maxX="250" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="250" maxX="286" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="286" maxX="326" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="326" maxX="366" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="366" maxX="408" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="408" maxX="448" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="448" maxX="488" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="488" maxX="528" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="528" maxX="568" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="568" maxX="608" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="608" maxX="648" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="648" maxX="688" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="688" maxX="728" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="728" maxX="768" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="768" maxX="808" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="808" maxX="848" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="848" maxX="888" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="888" maxX="928" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="928" maxX="968" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="968" maxX="1008" minY="0" maxY="40" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="520" maxX="556" minY="48" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="556" maxX="586" minY="48" maxY="85" name="unpaved_road"/>
  <symbol minX="586" maxX="616" minY="48" maxY="85" name="ferry"/>
  <symbol minX="616" maxX="646" minY="48" maxY="85" name="paid_road"/>
  <symbol minX="646" maxX="682" minY="48" maxY="84" name="track_marker_selected"/>
  <symbol minX="682" maxX="718" minY="48" maxY="84" name="infosign"/>
  <symbol minX="718" maxX="743" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="743" maxX="768" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="768" maxX="793" minY="48" maxY="82" name="bookmark-bar-m"/>
  <symbol minX="793" maxX="818" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="818" maxX="843" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="843" maxX="868" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="868" maxX="893" minY="48" maxY="82" name="bookmark-christianity-m"/>
  <symbol minX="893" maxX="918" minY="48" maxY="82" name="bookmark-default-m"/>
  <symbol minX="918" maxX="943" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="943" maxX="968" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="968" maxX="993" minY="48" maxY="82" name="bookmark-finish-m"/>
  <symbol minX="993" maxX="1018" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="0" maxX="25" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="25" maxX="50" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="50" maxX="75" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="75" maxX="100" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="100" maxX="125" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="125" maxX="150" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="150" maxX="175" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="175" maxX="200" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="200" maxX="225" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="225" maxX="250" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="250" maxX="275" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="275" maxX="300" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="300" maxX="325" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="325" maxX="350" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="350" maxX="375" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="375" maxX="400" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="400" maxX="432" minY="88" maxY="120" name="route-point-8"/>
  <symbol minX="432" maxX="476" minY="88" maxY="120" name="coloredmark-default-l"/>
  <symbol minX="476" maxX="520" minY="88" maxY="120" name="coloredmark-bg-l"/>
  <symbol minX="520" maxX="552" minY="88" maxY="120" name="route-point-19"/>
  <symbol minX="552" maxX="584" minY="88" maxY="120" name="route-point-7"/>
  <symbol minX="584" maxX="616" minY="88" maxY="120" name="route-point-6"/>
  <symbol minX="616" maxX="648" minY="88" maxY="120" name="route-point-5"/>
  <symbol minX="648" maxX="680" minY="88" maxY="120" name="route-point-4"/>
  <symbol minX="680" maxX="724" minY="88" maxY="120" name="norating-bg-l"/>
  <symbol minX="724" maxX="768" minY="88" maxY="120" name="norating-default-l"/>
  <symbol minX="768" maxX="800" minY="88" maxY="120" name="route-point-3"/>
  <symbol minX="800" maxX="832" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="832" maxX="864" minY="88" maxY="120" name="route-point-1"/>
  <symbol minX="864" maxX="896" minY="88" maxY="120" name="route-point-10"/>
  <symbol minX="896" maxX="928" minY="88" maxY="120" name="route-point-11"/>
  <symbol minX="928" maxX="960" minY="88" maxY="120" name="route-point-12"/>
  <symbol minX="960" maxX="992" minY="88" maxY="120" name="route-point-13"/>
  <symbol minX="992" maxX="1024" minY="88" maxY="120" name="route-point-14"/>
  <symbol minX="0" maxX="32" minY="122" maxY="154" name="route-point-15"/>
  <symbol minX="32" maxX="64" minY="122" maxY="154" name="route-point-16"/>
  <symbol minX="64" maxX="96" minY="122" maxY="154" name="route-point-17"/>
  <symbol minX="96" maxX="128" minY="122" maxY="154" name="route-point-18"/>
  <symbol minX="128" maxX="160" minY="122" maxY="154" name="route-point-9"/>
  <symbol minX="160" maxX="192" minY="122" maxY="154" name="route-point-2"/>
  <symbol minX="192" maxX="224" minY="122" maxY="154" name="route-point-20"/>
  <symbol minX="224" maxX="254" minY="122" maxY="150" name="shield-us-i-wide"/>
  <symbol minX="254" maxX="278" minY="122" maxY="150" name="shield-us-i-thin"/>
  <symbol minX="278" maxX="304" minY="122" maxY="148" name="shield-us-hw-thin"/>
  <symbol minX="304" maxX="334" minY="122" maxY="148" name="shield-us-hw-wide"/>
  <symbol minX="334" maxX="352" minY="122" maxY="147" name="bookmark-bg-s"/>
  <symbol minX="352" maxX="370" minY="122" maxY="147" name="bookmark-default-s"/>
  <symbol minX="370" maxX="394" minY="122" maxY="146" name="current-position"/>
  <symbol minX="394" maxX="418" minY="122" maxY="146" name="track_marker_deselected"/>
  <symbol minX="418" maxX="440" minY="122" maxY="144" name="aircraft-m"/>
  <symbol minX="440" maxX="462" minY="122" maxY="144" name="drinking-water-m"/>
  <symbol minX="462" maxX="484" minY="122" maxY="144" name="subway-ekb-m"/>
  <symbol minX="484" maxX="506" minY="122" maxY="144" name="driving_school-m"/>
  <symbol minX="506" maxX="528" minY="122" maxY="144" name="dump-station-m"/>
  <symbol minX="528" maxX="550" minY="122" maxY="144" name="electrician-m"/>
  <symbol minX="550" maxX="572" minY="122" maxY="144" name="electronics-m"/>
  <symbol minX="572" maxX="594" minY="122" maxY="144" name="airport-m"/>
  <symbol minX="594" maxX="616" minY="122" maxY="144" name="embassy-m"/>
  <symbol minX="616" maxX="638" minY="122" maxY="144" name="emergency-phone-m"/>
  <symbol minX="638" maxX="660" minY="122" maxY="144" name="airport_gate-m"/>
  <symbol minX="660" maxX="682" minY="122" maxY="144" name="equestrian-m"/>
  <symbol minX="682" maxX="704" minY="122" maxY="144" name="erotic-m"/>
  <symbol minX="704" maxX="726" minY="122" maxY="144" name="excrement_bags-m"/>
  <symbol minX="726" maxX="748" minY="122" maxY="144" name="alcohol-m"/>
  <symbol minX="748" maxX="770" minY="122" maxY="144" name="factory-m"/>
  <symbol minX="770" maxX="792" minY="122" maxY="144" name="fastfood-m"/>
  <symbol minX="792" maxX="814" minY="122" maxY="144" name="fire_station-m"/>
  <symbol minX="814" maxX="836" minY="122" maxY="144" name="firehydrant-m"/>
  <symbol minX="836" maxX="858" minY="122" maxY="144" name="florist-m"/>
  <symbol minX="858" maxX="880" minY="122" maxY="144" name="fountain-m"/>
  <symbol minX="880" maxX="902" minY="122" maxY="144" name="fountain-s"/>
  <symbol minX="902" maxX="924" minY="122" maxY="144" name="fuel-dispenser-m"/>
  <symbol minX="924" maxX="946" minY="122" maxY="144" name="fuel-m"/>
  <symbol minX="946" maxX="968" minY="122" maxY="144" name="alpine_hut-m"/>
  <symbol minX="968" maxX="990" minY="122" maxY="144" name="funeral_directors-m"/>
  <symbol minX="990" maxX="1012" minY="122" maxY="144" name="funicular-m"/>
  <symbol minX="0" maxX="22" minY="154" maxY="176" name="furniture-m"/>
  <symbol minX="22" maxX="44" minY="154" maxY="176" name="gallery-m"/>
  <symbol minX="44" maxX="66" minY="154" maxY="176" name="gambling-m"/>
  <symbol minX="66" maxX="88" minY="154" maxY="176" name="garden-m"/>
  <symbol minX="88" maxX="110" minY="154" maxY="176" name="garden-outline-m"/>
  <symbol minX="110" maxX="132" minY="154" maxY="176" name="garden_center-m"/>
  <symbol minX="132" maxX="154" minY="154" maxY="176" name="alternative-m"/>
  <symbol minX="154" maxX="176" minY="154" maxY="176" name="geyser-l"/>
  <symbol minX="176" maxX="198" minY="154" maxY="176" name="geyser-m"/>
  <symbol minX="198" maxX="220" minY="154" maxY="176" name="america-football-m"/>
  <symbol minX="220" maxX="242" minY="154" maxY="176" name="gift-m"/>
  <symbol minX="242" maxX="264" minY="154" maxY="176" name="golf-m"/>
  <symbol minX="264" maxX="286" minY="154" maxY="176" name="greengrocer-m"/>
  <symbol minX="286" maxX="308" minY="154" maxY="176" name="grinding_mill-m"/>
  <symbol minX="308" maxX="330" minY="154" maxY="176" name="grocery-m"/>
  <symbol minX="330" maxX="352" minY="154" maxY="176" name="guidepost"/>
  <symbol minX="352" maxX="374" minY="154" maxY="176" name="gym-m"/>
  <symbol minX="374" maxX="396" minY="154" maxY="176" name="hairdresser-m"/>
  <symbol minX="396" maxX="418" minY="154" maxY="176" name="hand-m"/>
  <symbol minX="418" maxX="440" minY="154" maxY="176" name="handball-m"/>
  <symbol minX="440" maxX="462" minY="154" maxY="176" name="handicraft-m"/>
  <symbol minX="462" maxX="484" minY="154" maxY="176" name="helipad-m"/>
  <symbol minX="484" maxX="506" minY="154" maxY="176" name="heliport-m"/>
  <symbol minX="506" maxX="528" minY="154" maxY="176" name="hindu-m"/>
  <symbol minX="528" maxX="550" minY="154" maxY="176" name="antiques-m"/>
  <symbol minX="550" maxX="572" minY="154" maxY="176" name="historic-ship-m"/>
  <symbol minX="572" maxX="594" minY="154" maxY="176" name="hockey-m"/>
  <symbol minX="594" maxX="616" minY="154" maxY="176" name="home-m"/>
  <symbol minX="616" maxX="638" minY="154" maxY="176" name="hospital-m"/>
  <symbol minX="638" maxX="660" minY="154" maxY="176" name="apartment-m"/>
  <symbol minX="660" maxX="682" minY="154" maxY="176" name="hostel-m"/>
  <symbol minX="682" maxX="704" minY="154" maxY="176" name="hotel-m"/>
  <symbol minX="704" maxX="726" minY="154" maxY="176" name="aquarium-m"/>
  <symbol minX="726" maxX="748" minY="154" maxY="176" name="hunting-tower-m"/>
  <symbol minX="748" maxX="770" minY="154" maxY="176" name="ice_cream-m"/>
  <symbol minX="770" maxX="792" minY="154" maxY="176" name="arcade-m"/>
  <symbol minX="792" maxX="814" minY="154" maxY="176" name="information-office-m"/>
  <symbol minX="814" maxX="836" minY="154" maxY="176" name="interior_decoration-m"/>
  <symbol minX="836" maxX="858" minY="154" maxY="176" name="internet_cafe-m"/>
  <symbol minX="858" maxX="880" minY="154" maxY="176" name="jewelry-m"/>
  <symbol minX="880" maxX="902" minY="154" maxY="176" name="jewish-m"/>
  <symbol minX="902" maxX="924" minY="154" maxY="176" name="archaeological-site-m"/>
  <symbol minX="924" maxX="946" minY="154" maxY="176" name="key_cutter-m"/>
  <symbol minX="946" maxX="968" minY="154" maxY="176" name="kindergarten-m"/>
  <symbol minX="968" maxX="990" minY="154" maxY="176" name="kiosk-m"/>
  <symbol minX="990" maxX="1012" minY="154" maxY="176" name="language_school-m"/>
  <symbol minX="0" maxX="22" minY="176" maxY="198" name="laundry-m"/>
  <symbol minX="22" maxX="44" minY="176" maxY="198" name="lawyer-m"/>
  <symbol minX="44" maxX="66" minY="176" maxY="198" name="library-m"/>
  <symbol minX="66" maxX="88" minY="176" maxY="198" name="lift_gate-m"/>
  <symbol minX="88" maxX="110" minY="176" maxY="198" name="lighthouse-m"/>
  <symbol minX="110" maxX="132" minY="176" maxY="198" name="archery-m"/>
  <symbol minX="132" maxX="154" minY="176" maxY="198" name="art-m"/>
  <symbol minX="154" maxX="176" minY="176" maxY="198" name="assembly_point-m"/>
  <symbol minX="176" maxX="198" minY="176" maxY="198" name="locomotive-m"/>
  <symbol minX="198" maxX="220" minY="176" maxY="198" name="lottery-m"/>
  <symbol minX="220" maxX="242" minY="176" maxY="198" name="mail-m"/>
  <symbol minX="242" maxX="264" minY="176" maxY="198" name="atm-m"/>
  <symbol minX="264" maxX="286" minY="176" maxY="198" name="auction-m"/>
  <symbol minX="286" maxX="308" minY="176" maxY="198" name="marina-m"/>
  <symbol minX="308" maxX="330" minY="176" maxY="198" name="marketplace-m"/>
  <symbol minX="330" maxX="352" minY="176" maxY="198" name="media-m"/>
  <symbol minX="352" maxX="374" minY="176" maxY="198" name="metal_construction-m"/>
  <symbol minX="374" maxX="396" minY="176" maxY="198" name="military-m"/>
  <symbol minX="396" maxX="418" minY="176" maxY="198" name="mine-m"/>
  <symbol minX="418" maxX="440" minY="176" maxY="198" name="mobile"/>
  <symbol minX="440" maxX="462" minY="176" maxY="198" name="mobile_phone-m"/>
  <symbol minX="462" maxX="484" minY="176" maxY="198" name="monument-m"/>
  <symbol minX="484" maxX="506" minY="176" maxY="198" name="audiologist-m"/>
  <symbol minX="506" maxX="528" minY="176" maxY="198" name="mormon-m"/>
  <symbol minX="528" maxX="550" minY="176" maxY="198" name="australian-football-m"/>
  <symbol minX="550" maxX="572" minY="176" maxY="198" name="motorcycle-parking-m"/>
  <symbol minX="572" maxX="594" minY="176" maxY="198" name="motorcycle_shop-m"/>
  <symbol minX="594" maxX="616" minY="176" maxY="198" name="badminton-m"/>
  <symbol minX="616" maxX="638" minY="176" maxY="198" name="museum-m"/>
  <symbol minX="638" maxX="660" minY="176" maxY="198" name="bakery-m"/>
  <symbol minX="660" maxX="682" minY="176" maxY="198" name="music-m"/>
  <symbol minX="682" maxX="704" minY="176" maxY="198" name="music_school-m"/>
  <symbol minX="704" maxX="726" minY="176" maxY="198" name="musical-instrument-m"/>
  <symbol minX="726" maxX="748" minY="176" maxY="198" name="muslim-m"/>
  <symbol minX="748" maxX="770" minY="176" maxY="198" name="bank-l"/>
  <symbol minX="770" maxX="792" minY="176" maxY="198" name="needle_and_thread-m"/>
  <symbol minX="792" maxX="814" minY="176" maxY="198" name="newsagent_shop-m"/>
  <symbol minX="814" maxX="836" minY="176" maxY="198" name="nightclub-m"/>
  <symbol minX="836" maxX="858" minY="176" maxY="198" name="npark-m"/>
  <symbol minX="858" maxX="880" minY="176" maxY="198" name="nparkf-m"/>
  <symbol minX="880" maxX="902" minY="176" maxY="198" name="nparkf-outline-m"/>
  <symbol minX="902" maxX="924" minY="176" maxY="198" name="bank-m"/>
  <symbol minX="924" maxX="946" minY="176" maxY="198" name="banknote-l"/>
  <symbol minX="946" maxX="968" minY="176" maxY="198" name="office-m"/>
  <symbol minX="968" maxX="990" minY="176" maxY="198" name="optician-m"/>
  <symbol minX="990" maxX="1012" minY="176" maxY="198" name="optometrist-m"/>
  <symbol minX="0" maxX="22" minY="198" maxY="220" name="outdoor-shop-m"/>
  <symbol minX="22" maxX="44" minY="198" maxY="220" name="outdoor_seating-m"/>
  <symbol minX="44" maxX="66" minY="198" maxY="220" name="padel-m"/>
  <symbol minX="66" maxX="88" minY="198" maxY="220" name="painter-m"/>
  <symbol minX="88" maxX="110" minY="198" maxY="220" name="banknote-m"/>
  <symbol minX="110" maxX="132" minY="198" maxY="220" name="park-m"/>
  <symbol minX="132" maxX="154" minY="198" maxY="220" name="park-outline-m"/>
  <symbol minX="154" maxX="176" minY="198" maxY="220" name="bar-m"/>
  <symbol minX="176" maxX="198" minY="198" maxY="220" name="baseball-m"/>
  <symbol minX="198" maxX="220" minY="198" maxY="220" name="basketball-m"/>
  <symbol minX="220" maxX="242" minY="198" maxY="220" name="parking-m"/>
  <symbol minX="242" maxX="264" minY="198" maxY="220" name="parking-meter-m"/>
  <symbol minX="264" maxX="286" minY="198" maxY="220" name="bbq-m"/>
  <symbol minX="286" maxX="308" minY="198" maxY="220" name="parking_entrance-m"/>
  <symbol minX="308" maxX="330" minY="198" maxY="220" name="parking_pay-m"/>
  <symbol minX="330" maxX="352" minY="198" maxY="220" name="bcontrol-m"/>
  <symbol minX="352" maxX="374" minY="198" maxY="220" name="parking_private-m"/>
  <symbol minX="374" maxX="396" minY="198" maxY="220" name="parking_underground-m"/>
  <symbol minX="396" maxX="418" minY="198" maxY="220" name="beach-m"/>
  <symbol minX="418" maxX="440" minY="198" maxY="220" name="beauty-m"/>
  <symbol minX="440" maxX="462" minY="198" maxY="220" name="pelota-m"/>
  <symbol minX="462" maxX="484" minY="198" maxY="220" name="petshop-m"/>
  <symbol minX="484" maxX="506" minY="198" maxY="220" name="pharmacy-m"/>
  <symbol minX="506" maxX="528" minY="198" maxY="220" name="phone-m"/>
  <symbol minX="528" maxX="550" minY="198" maxY="220" name="photo-shop-m"/>
  <symbol minX="550" maxX="572" minY="198" maxY="220" name="physiotherapist-m"/>
  <symbol minX="572" maxX="594" minY="198" maxY="220" name="picnic-m"/>
  <symbol minX="594" maxX="616" minY="198" maxY="220" name="picnic_table-m"/>
  <symbol minX="616" maxX="638" minY="198" maxY="220" name="pitch-m"/>
  <symbol minX="638" maxX="660" minY="198" maxY="220" name="place-of-worship-m"/>
  <symbol minX="660" maxX="682" minY="198" maxY="220" name="beekeeper-m"/>
  <symbol minX="682" maxX="704" minY="198" maxY="220" name="beer-m"/>
  <symbol minX="704" maxX="726" minY="198" maxY="220" name="playground-m"/>
  <symbol minX="726" maxX="748" minY="198" maxY="220" name="plumber-m"/>
  <symbol minX="748" maxX="770" minY="198" maxY="220" name="podiatrist-m"/>
  <symbol minX="770" maxX="792" minY="198" maxY="220" name="police-m"/>
  <symbol minX="792" maxX="814" minY="198" maxY="220" name="postbox-m"/>
  <symbol minX="814" maxX="836" minY="198" maxY="220" name="power-m"/>
  <symbol minX="836" maxX="858" minY="198" maxY="220" name="prison-m"/>
  <symbol minX="858" maxX="880" minY="198" maxY="220" name="psychotherapist-m"/>
  <symbol minX="880" maxX="902" minY="198" maxY="220" name="public-building-m"/>
  <symbol minX="902" maxX="924" minY="198" maxY="220" name="public_bath-m"/>
  <symbol minX="924" maxX="946" minY="198" maxY="220" name="bicycle-repair-station"/>
  <symbol minX="946" maxX="968" minY="198" maxY="220" name="blacksmith-m"/>
  <symbol minX="968" maxX="990" minY="198" maxY="220" name="recycling-m"/>
  <symbol minX="990" maxX="1012" minY="198" maxY="220" name="remains-m"/>
  <symbol minX="0" maxX="22" minY="220" maxY="242" name="blood_donation-m"/>
  <symbol minX="22" maxX="44" minY="220" maxY="242" name="restaurant-m"/>
  <symbol minX="44" maxX="66" minY="220" maxY="242" name="sample_collection-m"/>
  <symbol minX="66" maxX="88" minY="220" maxY="242" name="sawmill-m"/>
  <symbol minX="88" maxX="110" minY="220" maxY="242" name="school-m"/>
  <symbol minX="110" maxX="132" minY="220" maxY="242" name="seafood-shop-m"/>
  <symbol minX="132" maxX="154" minY="220" maxY="242" name="second_hand_shop-m"/>
  <symbol minX="154" maxX="176" minY="220" maxY="242" name="shelter-m"/>
  <symbol minX="176" maxX="198" minY="220" maxY="242" name="shinto-m"/>
  <symbol minX="198" maxX="220" minY="220" maxY="242" name="book-shop-m"/>
  <symbol minX="220" maxX="242" minY="220" maxY="242" name="ship-m"/>
  <symbol minX="242" maxX="264" minY="220" maxY="242" name="bookcase-m"/>
  <symbol minX="264" maxX="286" minY="220" maxY="242" name="shoes-m"/>
  <symbol minX="286" maxX="308" minY="220" maxY="242" name="shop-bicycle-m"/>
  <symbol minX="308" maxX="330" minY="220" maxY="242" name="shop-m"/>
  <symbol minX="330" maxX="352" minY="220" maxY="242" name="bookmaker-m"/>
  <symbol minX="352" maxX="374" minY="220" maxY="242" name="shower-m"/>
  <symbol minX="374" maxX="396" minY="220" maxY="242" name="skateboard-m"/>
  <symbol minX="396" maxX="418" minY="220" maxY="242" name="skiing-m"/>
  <symbol minX="418" maxX="440" minY="220" maxY="242" name="slots-m"/>
  <symbol minX="440" maxX="462" minY="220" maxY="242" name="soccer-m"/>
  <symbol minX="462" maxX="484" minY="220" maxY="242" name="speech_therapist-m"/>
  <symbol minX="484" maxX="506" minY="220" maxY="242" name="speedcam-alert-l"/>
  <symbol minX="506" maxX="528" minY="220" maxY="242" name="bowling-m"/>
  <symbol minX="528" maxX="550" minY="220" maxY="242" name="bowling_alley-m"/>
  <symbol minX="550" maxX="572" minY="220" maxY="242" name="sports-m"/>
  <symbol minX="572" maxX="594" minY="220" maxY="242" name="stadium-m"/>
  <symbol minX="594" maxX="616" minY="220" maxY="242" name="brewery-m"/>
  <symbol minX="616" maxX="638" minY="220" maxY="242" name="buddhist-m"/>
  <symbol minX="638" maxX="660" minY="220" maxY="242" name="bus-m"/>
  <symbol minX="660" maxX="682" minY="220" maxY="242" name="butcher-m"/>
  <symbol minX="682" maxX="704" minY="220" maxY="242" name="stationery_shop-m"/>
  <symbol minX="704" maxX="726" minY="220" maxY="242" name="cable-car-m"/>
  <symbol minX="726" maxX="748" minY="220" maxY="242" name="cafe-m"/>
  <symbol minX="748" maxX="770" minY="220" maxY="242" name="stripclub-m"/>
  <symbol minX="770" maxX="792" minY="220" maxY="242" name="subway-adana-m"/>
  <symbol minX="792" maxX="814" minY="220" maxY="242" name="subway-adana-s"/>
  <symbol minX="814" maxX="836" minY="220" maxY="242" name="subway-algeria-m"/>
  <symbol minX="836" maxX="858" minY="220" maxY="242" name="campsite-m"/>
  <symbol minX="858" maxX="880" minY="220" maxY="242" name="cannon-m"/>
  <symbol minX="880" maxX="902" minY="220" maxY="242" name="car-part-m"/>
  <symbol minX="902" maxX="924" minY="220" maxY="242" name="car-repair-m"/>
  <symbol minX="924" maxX="946" minY="220" maxY="242" name="car-wash-m"/>
  <symbol minX="946" maxX="966" minY="220" maxY="242" name="subway-amsterdam-m"/>
  <symbol minX="966" maxX="988" minY="220" maxY="242" name="car_sharing-m"/>
  <symbol minX="988" maxX="1010" minY="220" maxY="242" name="subway-ankara-m"/>
  <symbol minX="0" maxX="22" minY="242" maxY="264" name="subway-ankara-s"/>
  <symbol minX="22" maxX="43" minY="242" maxY="264" name="subway-athens-m"/>
  <symbol minX="43" maxX="65" minY="242" maxY="264" name="car_shop-m"/>
  <symbol minX="65" maxX="87" minY="242" maxY="264" name="caravan-shop-m"/>
  <symbol minX="87" maxX="109" minY="242" maxY="264" name="caravan_site-m"/>
  <symbol minX="109" maxX="131" minY="242" maxY="264" name="subway-bangkok-m"/>
  <symbol minX="131" maxX="153" minY="242" maxY="264" name="carpenter-m"/>
  <symbol minX="153" maxX="175" minY="242" maxY="264" name="casino-m"/>
  <symbol minX="175" maxX="197" minY="242" maxY="264" name="caterer-m"/>
  <symbol minX="197" maxX="219" minY="242" maxY="264" name="subway-beijing-m"/>
  <symbol minX="219" maxX="241" minY="242" maxY="264" name="cemetery-m"/>
  <symbol minX="241" maxX="263" minY="242" maxY="264" name="subway-bengaluru-m"/>
  <symbol minX="263" maxX="285" minY="242" maxY="264" name="charging-station-m"/>
  <symbol minX="285" maxX="307" minY="242" maxY="264" name="charity_shop-m"/>
  <symbol minX="307" maxX="329" minY="242" maxY="264" name="cheese-m"/>
  <symbol minX="329" maxX="351" minY="242" maxY="264" name="subway-brasilia-m"/>
  <symbol minX="351" maxX="373" minY="242" maxY="264" name="chemist-m"/>
  <symbol minX="373" maxX="393" minY="242" maxY="264" name="subway-brescia-m"/>
  <symbol minX="393" maxX="415" minY="242" maxY="264" name="chess-m"/>
  <symbol minX="415" maxX="437" minY="242" maxY="264" name="chimney-m"/>
  <symbol minX="437" maxX="459" minY="242" maxY="264" name="christian-m"/>
  <symbol minX="459" maxX="481" minY="242" maxY="264" name="cinema-m"/>
  <symbol minX="481" maxX="503" minY="242" maxY="264" name="climbing-m"/>
  <symbol minX="503" maxX="525" minY="242" maxY="264" name="subway-budapest-m"/>
  <symbol minX="525" maxX="547" minY="242" maxY="264" name="clothes-m"/>
  <symbol minX="547" maxX="569" minY="242" maxY="264" name="subway-buenosaires-m"/>
  <symbol minX="569" maxX="591" minY="242" maxY="264" name="college-m"/>
  <symbol minX="591" maxX="613" minY="242" maxY="264" name="subway-bursaray-m"/>
  <symbol minX="613" maxX="635" minY="242" maxY="264" name="community-m"/>
  <symbol minX="635" maxX="657" minY="242" maxY="264" name="subway-cairo-m"/>
  <symbol minX="657" maxX="679" minY="242" maxY="264" name="computer-m"/>
  <symbol minX="679" maxX="701" minY="242" maxY="264" name="subway-caracas-m"/>
  <symbol minX="701" maxX="723" minY="242" maxY="264" name="convenience-m"/>
  <symbol minX="723" maxX="745" minY="242" maxY="264" name="subway-catania-m"/>
  <symbol minX="745" maxX="767" minY="242" maxY="264" name="copyshop-m"/>
  <symbol minX="767" maxX="789" minY="242" maxY="264" name="subway-changchun-m"/>
  <symbol minX="789" maxX="811" minY="242" maxY="264" name="cricket-m"/>
  <symbol minX="811" maxX="833" minY="242" maxY="264" name="subway-chengdu-m"/>
  <symbol minX="833" maxX="855" minY="242" maxY="264" name="cross-m"/>
  <symbol minX="855" maxX="877" minY="242" maxY="264" name="subway-chicago-m"/>
  <symbol minX="877" maxX="899" minY="242" maxY="264" name="curling-m"/>
  <symbol minX="899" maxX="921" minY="242" maxY="264" name="defibrillator-m"/>
  <symbol minX="921" maxX="943" minY="242" maxY="264" name="dentist-m"/>
  <symbol minX="943" maxX="965" minY="242" maxY="264" name="department_store-m"/>
  <symbol minX="965" maxX="987" minY="242" maxY="264" name="diving-m"/>
  <symbol minX="987" maxX="1008" minY="242" maxY="264" name="subway-delhi-m"/>
  <symbol minX="0" maxX="22" minY="264" maxY="286" name="dog_park-m"/>
  <symbol minX="22" maxX="44" minY="264" maxY="286" name="doityourself-m"/>
  <symbol minX="44" maxX="66" minY="264" maxY="286" name="zoo-m"/>
  <symbol minX="66" maxX="88" minY="264" maxY="286" name="subway-dubai-m"/>
  <symbol minX="88" maxX="110" minY="264" maxY="286" name="yoga-m"/>
  <symbol minX="110" maxX="132" minY="264" maxY="286" name="wreck-m"/>
  <symbol minX="132" maxX="154" minY="264" maxY="286" name="winery-m"/>
  <symbol minX="154" maxX="176" minY="264" maxY="286" name="windmill-m"/>
  <symbol minX="176" maxX="198" minY="264" maxY="286" name="wholesale-m"/>
  <symbol minX="198" maxX="220" minY="264" maxY="286" name="wayside_shrine-m"/>
  <symbol minX="220" maxX="242" minY="264" maxY="286" name="waterfall-m"/>
  <symbol minX="242" maxX="264" minY="264" maxY="286" name="subway-foshan-m"/>
  <symbol minX="264" maxX="286" minY="264" maxY="286" name="waste-basket-m"/>
  <symbol minX="286" maxX="308" minY="264" maxY="286" name="volleyball-m"/>
  <symbol minX="308" maxX="330" minY="264" maxY="286" name="viewpoint-m"/>
  <symbol minX="330" maxX="352" minY="264" maxY="286" name="subway-glasgow-m"/>
  <symbol minX="352" maxX="374" minY="264" maxY="286" name="video-games-m"/>
  <symbol minX="374" maxX="396" minY="264" maxY="286" name="subway-guadalajara-m"/>
  <symbol minX="396" maxX="418" minY="264" maxY="286" name="veterinary-m"/>
  <symbol minX="418" maxX="440" minY="264" maxY="286" name="subway-guangzhou-m"/>
  <symbol minX="440" maxX="462" minY="264" maxY="286" name="vending-m"/>
  <symbol minX="462" maxX="484" minY="264" maxY="286" name="vehicle_inspection-m"/>
  <symbol minX="484" maxX="506" minY="264" maxY="286" name="travel_agency_shop-m"/>
  <symbol minX="506" maxX="528" minY="264" maxY="286" name="subway-helsinki-m"/>
  <symbol minX="528" maxX="550" minY="264" maxY="286" name="tram-m"/>
  <symbol minX="550" maxX="572" minY="264" maxY="286" name="subway-hirosima-m"/>
  <symbol minX="572" maxX="594" minY="264" maxY="286" name="train-m"/>
  <symbol minX="594" maxX="616" minY="264" maxY="286" name="subway-isfahan-m"/>
  <symbol minX="616" maxX="638" minY="264" maxY="286" name="toys-m"/>
  <symbol minX="638" maxX="656" minY="264" maxY="286" name="subway-istanbul-m"/>
  <symbol minX="656" maxX="678" minY="264" maxY="286" name="tourism-m"/>
  <symbol minX="678" maxX="700" minY="264" maxY="286" name="tomb-m"/>
  <symbol minX="700" maxX="722" minY="264" maxY="286" name="toll_booth-m"/>
  <symbol minX="722" maxX="744" minY="264" maxY="286" name="subway-kazan-m"/>
  <symbol minX="744" maxX="766" minY="264" maxY="286" name="toilets-m"/>
  <symbol minX="766" maxX="788" minY="264" maxY="286" name="tire-repair-m"/>
  <symbol minX="788" maxX="810" minY="264" maxY="286" name="ticket-shop-m"/>
  <symbol minX="810" maxX="832" minY="264" maxY="286" name="theme_park-m"/>
  <symbol minX="832" maxX="854" minY="264" maxY="286" name="theatre-m"/>
  <symbol minX="854" maxX="876" minY="264" maxY="286" name="subway-kobe-m"/>
  <symbol minX="876" maxX="898" minY="264" maxY="286" name="tennis-m"/>
  <symbol minX="898" maxX="920" minY="264" maxY="286" name="taxi-m"/>
  <symbol minX="920" maxX="942" minY="264" maxY="286" name="taoist-m"/>
  <symbol minX="942" maxX="964" minY="264" maxY="286" name="tank-m"/>
  <symbol minX="964" maxX="986" minY="264" maxY="286" name="table-tennis-m"/>
  <symbol minX="986" maxX="1008" minY="264" maxY="286" name="subway-kunming-m"/>
  <symbol minX="0" maxX="22" minY="286" maxY="308" name="swimming-m"/>
  <symbol minX="22" maxX="44" minY="286" maxY="308" name="subway-kyoto-m"/>
  <symbol minX="44" maxX="66" minY="286" maxY="308" name="sweets-m"/>
  <symbol minX="66" maxX="88" minY="286" maxY="308" name="subway-lausanne-m"/>
  <symbol minX="88" maxX="110" minY="286" maxY="308" name="survey_point-m"/>
  <symbol minX="110" maxX="132" minY="286" maxY="308" name="subway-lille-m"/>
  <symbol minX="132" maxX="154" minY="286" maxY="308" name="subway-yokohama-m"/>
  <symbol minX="154" maxX="176" minY="286" maxY="308" name="subway-lima-m"/>
  <symbol minX="176" maxX="198" minY="286" maxY="308" name="subway-wuhan-m"/>
  <symbol minX="198" maxX="220" minY="286" maxY="308" name="subway-lisboa-m"/>
  <symbol minX="220" maxX="242" minY="286" maxY="308" name="subway-washington-m"/>
  <symbol minX="242" maxX="264" minY="286" maxY="308" name="subway-warszawa-m"/>
  <symbol minX="264" maxX="286" minY="286" maxY="308" name="subway-volgograd-m"/>
  <symbol minX="286" maxX="308" minY="286" maxY="308" name="subway-losangeles-m"/>
  <symbol minX="308" maxX="330" minY="286" maxY="308" name="subway-vienna-m"/>
  <symbol minX="330" maxX="352" minY="286" maxY="308" name="subway-valencia-m"/>
  <symbol minX="352" maxX="374" minY="286" maxY="308" name="subway-tyneandwear-m"/>
  <symbol minX="374" maxX="396" minY="286" maxY="308" name="subway-tokyo-m"/>
  <symbol minX="396" maxX="418" minY="286" maxY="308" name="subway-tianjin-m"/>
  <symbol minX="418" maxX="440" minY="286" maxY="308" name="subway-m"/>
  <symbol minX="440" maxX="462" minY="286" maxY="308" name="subway-tashkent-m"/>
  <symbol minX="462" maxX="484" minY="286" maxY="308" name="subway-stockholm-m"/>
  <symbol minX="484" maxX="506" minY="286" maxY="308" name="subway-stlouis-m"/>
  <symbol minX="506" maxX="528" minY="286" maxY="308" name="subway-southkorea-m"/>
  <symbol minX="528" maxX="550" minY="286" maxY="308" name="subway-sofia-m"/>
  <symbol minX="550" maxX="572" minY="286" maxY="308" name="subway-shiraz-m"/>
  <symbol minX="572" maxX="594" minY="286" maxY="308" name="subway-saopaulo-m"/>
  <symbol minX="594" maxX="616" minY="286" maxY="308" name="subway-santodomingo-m"/>
  <symbol minX="616" maxX="638" minY="286" maxY="308" name="subway-samara-m"/>
  <symbol minX="638" maxX="660" minY="286" maxY="308" name="subway-marseille-s"/>
  <symbol minX="660" maxX="682" minY="286" maxY="308" name="subway-mashhad-m"/>
  <symbol minX="682" maxX="704" minY="286" maxY="308" name="subway-riodejaneiro-m"/>
  <symbol minX="704" maxX="726" minY="286" maxY="308" name="subway-massachusetts-m"/>
  <symbol minX="726" maxX="748" minY="286" maxY="308" name="subway-reseau-paris-m"/>
  <symbol minX="748" maxX="770" minY="286" maxY="308" name="subway-mecca-m"/>
  <symbol minX="770" maxX="792" minY="286" maxY="308" name="subway-rennes-m"/>
  <symbol minX="792" maxX="814" minY="286" maxY="308" name="subway-medellin-m"/>
  <symbol minX="814" maxX="836" minY="286" maxY="308" name="subway-pyongyang-m"/>
  <symbol minX="836" maxX="857" minY="286" maxY="308" name="subway-mexico-m"/>
  <symbol minX="857" maxX="878" minY="286" maxY="308" name="subway-porto-m"/>
  <symbol minX="878" maxX="900" minY="286" maxY="308" name="subway-milan-m"/>
  <symbol minX="900" maxX="922" minY="286" maxY="308" name="subway-pittsburgh-m"/>
  <symbol minX="922" maxX="944" minY="286" maxY="308" name="subway-minatomirai-m"/>
  <symbol minX="944" maxX="966" minY="286" maxY="308" name="subway-perugia-m"/>
  <symbol minX="966" maxX="988" minY="286" maxY="308" name="subway-panama-m"/>
  <symbol minX="988" maxX="1010" minY="286" maxY="308" name="subway-oslo-m"/>
  <symbol minX="0" maxX="21" minY="308" maxY="330" name="subway-nnov-m"/>
  <symbol minX="21" maxX="43" minY="308" maxY="330" name="subway-newyork-m"/>
  <symbol minX="43" maxX="65" minY="308" maxY="330" name="subway-nagoya-m"/>
  <symbol minX="65" maxX="86" minY="308" maxY="329" name="subway-spb-m"/>
  <symbol minX="86" maxX="107" minY="308" maxY="329" name="subway-southkorea-s"/>
  <symbol minX="107" maxX="128" minY="308" maxY="329" name="subway-tehran-m"/>
  <symbol minX="128" maxX="150" minY="308" maxY="329" name="subway-izmir-m"/>
  <symbol minX="150" maxX="171" minY="308" maxY="329" name="subway-algeria-s"/>
  <symbol minX="171" maxX="193" minY="308" maxY="329" name="subway-marseille-m"/>
  <symbol minX="193" maxX="214" minY="308" maxY="329" name="subway-montreal-m"/>
  <symbol minX="214" maxX="236" minY="308" maxY="329" name="subway-maracaibo-m"/>
  <symbol minX="236" maxX="258" minY="308" maxY="329" name="subway-sapporo-m"/>
  <symbol minX="258" maxX="279" minY="308" maxY="329" name="subway-stlouis-s"/>
  <symbol minX="279" maxX="301" minY="308" maxY="329" name="subway-dalian-m"/>
  <symbol minX="301" maxX="321" minY="308" maxY="329" name="subway-warsaw-m"/>
  <symbol minX="321" maxX="342" minY="308" maxY="329" name="subway-entrance-m"/>
  <symbol minX="342" maxX="363" minY="308" maxY="329" name="subway-ekb-s"/>
  <symbol minX="363" maxX="385" minY="308" maxY="329" name="subway-shanghai-m"/>
  <symbol minX="385" maxX="405" minY="308" maxY="328" name="subway-pittsburgh-s"/>
  <symbol minX="405" maxX="423" minY="308" maxY="328" name="subway-istanbul-s"/>
  <symbol minX="423" maxX="443" minY="308" maxY="328" name="search-result"/>
  <symbol minX="443" maxX="463" minY="308" maxY="328" name="lightrail-berlin-m"/>
  <symbol minX="463" maxX="482" minY="308" maxY="327" name="subway-panama-s"/>
  <symbol minX="482" maxX="504" minY="308" maxY="327" name="subway-taoyuan-m"/>
  <symbol minX="504" maxX="523" minY="308" maxY="327" name="subway-cairo-s"/>
  <symbol minX="523" maxX="545" minY="308" maxY="327" name="subway-tbilisi-m"/>
  <symbol minX="545" maxX="564" minY="308" maxY="327" name="non-found-search-result"/>
  <symbol minX="564" maxX="599" minY="308" maxY="327" name="coloredmark-default-s"/>
  <symbol minX="599" maxX="618" minY="308" maxY="327" name="anchor-m"/>
  <symbol minX="618" maxX="653" minY="308" maxY="327" name="coloredmark-bg-s"/>
  <symbol minX="653" maxX="672" minY="308" maxY="327" name="bicycle-parking-m"/>
  <symbol minX="672" maxX="691" minY="308" maxY="327" name="bicycle-rental"/>
  <symbol minX="691" maxX="710" minY="308" maxY="327" name="subway-sapporo-s"/>
  <symbol minX="710" maxX="729" minY="308" maxY="327" name="subway-medellin-s"/>
  <symbol minX="729" maxX="748" minY="308" maxY="327" name="speedcam-m"/>
  <symbol minX="748" maxX="768" minY="308" maxY="327" name="subway-izmir-s"/>
  <symbol minX="768" maxX="786" minY="308" maxY="327" name="subway-brescia-s"/>
  <symbol minX="786" maxX="808" minY="308" maxY="327" name="subway-rotterdam-m"/>
  <symbol minX="808" maxX="827" minY="308" maxY="327" name="subway-isfahan-s"/>
  <symbol minX="827" maxX="845" minY="308" maxY="327" name="subway-mashhad-s"/>
  <symbol minX="845" maxX="863" minY="308" maxY="326" name="subway-riodejaneiro-s"/>
  <symbol minX="863" maxX="881" minY="308" maxY="326" name="subway-rome-m"/>
  <symbol minX="881" maxX="899" minY="308" maxY="326" name="subway-reseau-paris-s"/>
  <symbol minX="899" maxX="917" minY="308" maxY="326" name="subway-massachusetts-s"/>
  <symbol minX="917" maxX="935" minY="308" maxY="326" name="subway-changchun-s"/>
  <symbol minX="935" maxX="949" minY="308" maxY="326" name="bookmark-default-xs"/>
  <symbol minX="949" maxX="967" minY="308" maxY="326" name="subway-rennes-s"/>
  <symbol minX="967" maxX="985" minY="308" maxY="326" name="subway-samara-s"/>
  <symbol minX="985" maxX="1003" minY="308" maxY="326" name="subway-chengdu-s"/>
  <symbol minX="1003" maxX="1021" minY="308" maxY="326" name="subway-chicago-s"/>
  <symbol minX="0" maxX="18" minY="330" maxY="348" name="subway-hirosima-s"/>
  <symbol minX="18" maxX="39" minY="330" maxY="348" name="subway-santiago-s"/>
  <symbol minX="39" maxX="60" minY="330" maxY="348" name="subway-moscow-m"/>
  <symbol minX="60" maxX="78" minY="330" maxY="348" name="subway-santodomingo-s"/>
  <symbol minX="78" maxX="96" minY="330" maxY="348" name="subway-mecca-s"/>
  <symbol minX="96" maxX="114" minY="330" maxY="348" name="subway-saopaulo-s"/>
  <symbol minX="114" maxX="132" minY="330" maxY="348" name="subway-pyongyang-s"/>
  <symbol minX="132" maxX="150" minY="330" maxY="348" name="subway-porto-s"/>
  <symbol minX="150" maxX="170" minY="330" maxY="348" name="subway-seattle-m"/>
  <symbol minX="170" maxX="188" minY="330" maxY="348" name="subway-helsinki-s"/>
  <symbol minX="188" maxX="206" minY="330" maxY="348" name="subway-nagoya-s"/>
  <symbol minX="206" maxX="224" minY="330" maxY="348" name="subway-milan-s"/>
  <symbol minX="224" maxX="242" minY="330" maxY="348" name="subway-catania-s"/>
  <symbol minX="242" maxX="260" minY="330" maxY="348" name="subway-shanghai-s"/>
  <symbol minX="260" maxX="278" minY="330" maxY="348" name="subway-montreal-s"/>
  <symbol minX="278" maxX="296" minY="330" maxY="348" name="subway-shiraz-s"/>
  <symbol minX="296" maxX="310" minY="330" maxY="348" name="bookmark-bg-xs"/>
  <symbol minX="310" maxX="328" minY="330" maxY="348" name="subway-sofia-s"/>
  <symbol minX="328" maxX="346" minY="330" maxY="348" name="subway-perugia-s"/>
  <symbol minX="346" maxX="364" minY="330" maxY="348" name="subway-minatomirai-s"/>
  <symbol minX="364" maxX="382" minY="330" maxY="348" name="subway-volgograd-s"/>
  <symbol minX="382" maxX="400" minY="330" maxY="348" name="subway-brasilia-s"/>
  <symbol minX="400" maxX="418" minY="330" maxY="348" name="subway-dalian-s"/>
  <symbol minX="418" maxX="436" minY="330" maxY="348" name="subway-caracas-s"/>
  <symbol minX="436" maxX="454" minY="330" maxY="348" name="subway-delhi-s"/>
  <symbol minX="454" maxX="472" minY="330" maxY="348" name="subway-stockholm-s"/>
  <symbol minX="472" maxX="490" minY="330" maxY="348" name="subway-nnov-s"/>
  <symbol minX="490" maxX="508" minY="330" maxY="348" name="subway-kazan-s"/>
  <symbol minX="508" maxX="530" minY="330" maxY="348" name="subway-dnepro-m"/>
  <symbol minX="530" maxX="548" minY="330" maxY="348" name="subway-dubai-s"/>
  <symbol minX="548" maxX="566" minY="330" maxY="348" name="subway-paris-m"/>
  <symbol minX="566" maxX="586" minY="330" maxY="348" name="subway-taoyuan-s"/>
  <symbol minX="586" maxX="604" minY="330" maxY="348" name="subway-bangkok-s"/>
  <symbol minX="604" maxX="622" minY="330" maxY="348" name="subway-tashkent-s"/>
  <symbol minX="622" maxX="640" minY="330" maxY="348" name="subway-bursaray-s"/>
  <symbol minX="640" maxX="658" minY="330" maxY="348" name="subway-athens-s"/>
  <symbol minX="658" maxX="676" minY="330" maxY="348" name="subway-buenosaires-s"/>
  <symbol minX="676" maxX="694" minY="330" maxY="348" name="subway-bengaluru-s"/>
  <symbol minX="694" maxX="712" minY="330" maxY="348" name="subway-oslo-s"/>
  <symbol minX="712" maxX="730" minY="330" maxY="348" name="subway-tianjin-s"/>
  <symbol minX="730" maxX="752" minY="330" maxY="348" name="subway-lyon-m"/>
  <symbol minX="752" maxX="770" minY="330" maxY="348" name="subway-tokyo-s"/>
  <symbol minX="770" maxX="792" minY="330" maxY="348" name="subway-almaty-m"/>
  <symbol minX="792" maxX="810" minY="330" maxY="348" name="subway-tyneandwear-s"/>
  <symbol minX="810" maxX="828" minY="330" maxY="348" name="subway-ubahn-m"/>
  <symbol minX="828" maxX="846" minY="330" maxY="348" name="subway-guangzhou-s"/>
  <symbol minX="846" maxX="864" minY="330" maxY="348" name="subway-budapest-s"/>
  <symbol minX="864" maxX="882" minY="330" maxY="348" name="subway-valencia-s"/>
  <symbol minX="882" maxX="900" minY="330" maxY="348" name="subway-losangeles-s"/>
  <symbol minX="900" maxX="918" minY="330" maxY="348" name="subway-vienna-s"/>
  <symbol minX="918" maxX="936" minY="330" maxY="348" name="subway-guadalajara-s"/>
  <symbol minX="936" maxX="954" minY="330" maxY="348" name="subway-foshan-s"/>
  <symbol minX="954" maxX="976" minY="330" maxY="348" name="subway-omsk-s"/>
  <symbol minX="976" maxX="992" minY="330" maxY="348" name="subway-warsaw-s"/>
  <symbol minX="992" maxX="1010" minY="330" maxY="348" name="subway-glasgow-s"/>
  <symbol minX="0" maxX="18" minY="348" maxY="366" name="subway-warszawa-s"/>
  <symbol minX="18" maxX="36" minY="348" maxY="366" name="subway-lisboa-s"/>
  <symbol minX="36" maxX="54" minY="348" maxY="366" name="subway-washington-s"/>
  <symbol minX="54" maxX="72" minY="348" maxY="366" name="subway-lima-s"/>
  <symbol minX="72" maxX="90" minY="348" maxY="366" name="subway-wuhan-s"/>
  <symbol minX="90" maxX="108" minY="348" maxY="366" name="subway-kobe-s"/>
  <symbol minX="108" maxX="129" minY="348" maxY="366" name="subway-fukuoka-s"/>
  <symbol minX="129" maxX="150" minY="348" maxY="366" name="subway-yerevan-s"/>
  <symbol minX="150" maxX="168" minY="348" maxY="366" name="subway-lille-s"/>
  <symbol minX="168" maxX="186" minY="348" maxY="366" name="subway-yokohama-s"/>
  <symbol minX="186" maxX="204" minY="348" maxY="366" name="subway-beijing-s"/>
  <symbol minX="204" maxX="222" minY="348" maxY="366" name="subway-kyoto-s"/>
  <symbol minX="222" maxX="240" minY="348" maxY="366" name="subway-kunming-s"/>
  <symbol minX="240" maxX="257" minY="348" maxY="365" name="subway-lausanne-s"/>
  <symbol minX="257" maxX="279" minY="348" maxY="365" name="subway-kryvyirih-m"/>
  <symbol minX="279" maxX="295" minY="348" maxY="365" name="subway-amsterdam-s"/>
  <symbol minX="295" maxX="316" minY="348" maxY="365" name="subway-almaty-s"/>
  <symbol minX="316" maxX="338" minY="348" maxY="365" name="subway-yerevan-m"/>
  <symbol minX="338" maxX="360" minY="348" maxY="365" name="subway-omsk-m"/>
  <symbol minX="360" maxX="381" minY="348" maxY="365" name="subway-london-m"/>
  <symbol minX="381" maxX="403" minY="348" maxY="365" name="subway-osaka-m"/>
  <symbol minX="403" maxX="420" minY="348" maxY="365" name="parking_pay-s"/>
  <symbol minX="420" maxX="442" minY="348" maxY="365" name="subway-lucknow-s"/>
  <symbol minX="442" maxX="464" minY="348" maxY="365" name="subway-alicante-m"/>
  <symbol minX="464" maxX="481" minY="348" maxY="365" name="subway-tehran-s"/>
  <symbol minX="481" maxX="502" minY="348" maxY="365" name="subway-tabriz-s"/>
  <symbol minX="502" maxX="524" minY="348" maxY="365" name="subway-tabriz-m"/>
  <symbol minX="524" maxX="541" minY="348" maxY="365" name="subway-spb-s"/>
  <symbol minX="541" maxX="563" minY="348" maxY="365" name="subway-philadelphia-m"/>
  <symbol minX="563" maxX="579" minY="348" maxY="365" name="subway-mexico-s"/>
  <symbol minX="579" maxX="596" minY="348" maxY="365" name="cave-m"/>
  <symbol minX="596" maxX="614" minY="348" maxY="365" name="subway-maracaibo-s"/>
  <symbol minX="614" maxX="636" minY="348" maxY="365" name="subway-santiago-m"/>
  <symbol minX="636" maxX="652" minY="348" maxY="364" name="train-s"/>
  <symbol minX="652" maxX="668" minY="348" maxY="364" name="tourism-s"/>
  <symbol minX="668" maxX="684" minY="348" maxY="364" name="tram-s"/>
  <symbol minX="684" maxX="702" minY="348" maxY="364" name="transfer_arrow"/>
  <symbol minX="702" maxX="715" minY="348" maxY="364" name="transit_light_rail-m"/>
  <symbol minX="715" maxX="731" minY="348" maxY="364" name="stadium-s"/>
  <symbol minX="731" maxX="747" minY="348" maxY="364" name="buddhist-s"/>
  <symbol minX="747" maxX="763" minY="348" maxY="364" name="bus-s"/>
  <symbol minX="763" maxX="779" minY="348" maxY="364" name="stone-m"/>
  <symbol minX="779" maxX="795" minY="348" maxY="364" name="cable-car-s"/>
  <symbol minX="795" maxX="808" minY="348" maxY="364" name="transit_train-m"/>
  <symbol minX="808" maxX="824" minY="348" maxY="364" name="toll_booth-s"/>
  <symbol minX="824" maxX="840" minY="348" maxY="364" name="shop-s"/>
  <symbol minX="840" maxX="856" minY="348" maxY="364" name="theme_park-s"/>
  <symbol minX="856" maxX="872" minY="348" maxY="364" name="ship-s"/>
  <symbol minX="872" maxX="888" minY="348" maxY="364" name="theatre-s"/>
  <symbol minX="888" maxX="904" minY="348" maxY="364" name="shinto-s"/>
  <symbol minX="904" maxX="926" minY="348" maxY="364" name="subway-kolkata-m"/>
  <symbol minX="926" maxX="942" minY="348" maxY="364" name="viewpoint-s"/>
  <symbol minX="942" maxX="958" minY="348" maxY="364" name="car-repair-s"/>
  <symbol minX="958" maxX="974" minY="348" maxY="364" name="taoist-s"/>
  <symbol minX="974" maxX="990" minY="348" maxY="364" name="remains-s"/>
  <symbol minX="990" maxX="1006" minY="348" maxY="364" name="drinking-water-s"/>
  <symbol minX="1006" maxX="1022" minY="348" maxY="364" name="waste-basket-s"/>
  <symbol minX="0" maxX="16" minY="366" maxY="382" name="subway-entrance-s"/>
  <symbol minX="16" maxX="32" minY="366" maxY="382" name="waterfall-s"/>
  <symbol minX="32" maxX="48" minY="366" maxY="382" name="place-of-worship-s"/>
  <symbol minX="48" maxX="70" minY="366" maxY="382" name="subway-lucknow-m"/>
  <symbol minX="70" maxX="86" minY="366" maxY="382" name="parking-s"/>
  <symbol minX="86" maxX="104" minY="366" maxY="382" name="subway-tbilisi-s"/>
  <symbol minX="104" maxX="126" minY="366" maxY="382" name="subway-madrid-m"/>
  <symbol minX="126" maxX="142" minY="366" maxY="382" name="park-s"/>
  <symbol minX="142" maxX="164" minY="366" maxY="382" name="subway-barcelona-m"/>
  <symbol minX="164" maxX="185" minY="366" maxY="382" name="subway-dnepro-s"/>
  <symbol minX="185" maxX="201" minY="366" maxY="382" name="zoo-s"/>
  <symbol minX="201" maxX="217" minY="366" maxY="382" name="park-outline-s"/>
  <symbol minX="217" maxX="233" minY="366" maxY="382" name="nparkf-s"/>
  <symbol minX="233" maxX="249" minY="366" maxY="382" name="nparkf-outline-s"/>
  <symbol minX="249" maxX="265" minY="366" maxY="382" name="muslim-s"/>
  <symbol minX="265" maxX="281" minY="366" maxY="382" name="museum-s"/>
  <symbol minX="281" maxX="297" minY="366" maxY="382" name="mormon-s"/>
  <symbol minX="297" maxX="313" minY="366" maxY="382" name="monument-s"/>
  <symbol minX="313" maxX="329" minY="366" maxY="382" name="lighthouse-s"/>
  <symbol minX="329" maxX="345" minY="366" maxY="382" name="jewish-s"/>
  <symbol minX="345" maxX="361" minY="366" maxY="382" name="hotel-s"/>
  <symbol minX="361" maxX="377" minY="366" maxY="382" name="subway-s"/>
  <symbol minX="377" maxX="395" minY="366" maxY="382" name="subway-rotterdam-s"/>
  <symbol minX="395" maxX="415" minY="366" maxY="382" name="subway-philadelphia-s"/>
  <symbol minX="415" maxX="431" minY="366" maxY="382" name="hospital-s"/>
  <symbol minX="431" maxX="447" minY="366" maxY="382" name="hindu-s"/>
  <symbol minX="447" maxX="468" minY="366" maxY="382" name="subway-palma-s"/>
  <symbol minX="468" maxX="484" minY="366" maxY="382" name="college-s"/>
  <symbol minX="484" maxX="506" minY="366" maxY="382" name="subway-palma-m"/>
  <symbol minX="506" maxX="525" minY="366" maxY="382" name="subway-osaka-s"/>
  <symbol minX="525" maxX="541" minY="366" maxY="382" name="geyser-s"/>
  <symbol minX="541" maxX="563" minY="366" maxY="382" name="subway-bucharest-m"/>
  <symbol minX="563" maxX="579" minY="366" maxY="382" name="christian-s"/>
  <symbol minX="579" maxX="595" minY="366" maxY="382" name="fuel-s"/>
  <symbol minX="595" maxX="611" minY="366" maxY="382" name="charging-station-s"/>
  <symbol minX="611" maxX="627" minY="366" maxY="382" name="airport-s"/>
  <symbol minX="627" maxX="643" minY="366" maxY="382" name="subway-newyork-s"/>
  <symbol minX="643" maxX="665" minY="366" maxY="382" name="subway-bilbao-m"/>
  <symbol minX="665" maxX="680" minY="366" maxY="381" name="subway-moscow-s"/>
  <symbol minX="680" maxX="695" minY="366" maxY="381" name="storage-tank"/>
  <symbol minX="695" maxX="717" minY="366" maxY="381" name="subway-brussel-s"/>
  <symbol minX="717" maxX="738" minY="366" maxY="381" name="subway-bucharest-s"/>
  <symbol minX="738" maxX="757" minY="366" maxY="381" name="subway-kryvyirih-s"/>
  <symbol minX="757" maxX="772" minY="366" maxY="381" name="elevator"/>
  <symbol minX="772" maxX="794" minY="366" maxY="381" name="subway-novosibirsk-m"/>
  <symbol minX="794" maxX="814" minY="366" maxY="381" name="subway-barcelona-s"/>
  <symbol minX="814" maxX="835" minY="366" maxY="381" name="subway-novosibirsk-s"/>
  <symbol minX="835" maxX="850" minY="366" maxY="381" name="subway-paris-s"/>
  <symbol minX="850" maxX="868" minY="366" maxY="381" name="subway-lyon-s"/>
  <symbol minX="868" maxX="890" minY="366" maxY="381" name="subway-sanfrancisco-m"/>
  <symbol minX="890" maxX="905" minY="366" maxY="381" name="information-m"/>
  <symbol minX="905" maxX="920" minY="366" maxY="381" name="parking-disabled-m"/>
  <symbol minX="920" maxX="942" minY="366" maxY="381" name="subway-sanfrancisco-s"/>
  <symbol minX="942" maxX="964" minY="366" maxY="381" name="subway-fukuoka-m"/>
  <symbol minX="964" maxX="979" minY="366" maxY="381" name="board"/>
  <symbol minX="979" maxX="1001" minY="366" maxY="381" name="subway-sendai-m"/>
  <symbol minX="1001" maxX="1016" minY="366" maxY="381" name="parcel_locker-m"/>
  <symbol minX="0" maxX="18" minY="382" maxY="397" name="subway-alicante-s"/>
  <symbol minX="18" maxX="39" minY="382" maxY="397" name="subway-kiev-m"/>
  <symbol minX="39" maxX="51" minY="382" maxY="397" name="transit_train-s"/>
  <symbol minX="51" maxX="73" minY="382" maxY="397" name="subway-kharkiv-s"/>
  <symbol minX="73" maxX="88" minY="382" maxY="397" name="lightrail-berlin-s"/>
  <symbol minX="88" maxX="103" minY="382" maxY="397" name="transit_subway-m"/>
  <symbol minX="103" maxX="118" minY="382" maxY="397" name="map"/>
  <symbol minX="118" maxX="138" minY="382" maxY="397" name="subway-madrid-s"/>
  <symbol minX="138" maxX="151" minY="382" maxY="397" name="transit_monorail-m"/>
  <symbol minX="151" maxX="172" minY="382" maxY="396" name="subway-manila-s"/>
  <symbol minX="172" maxX="194" minY="382" maxY="396" name="subway-manila-m"/>
  <symbol minX="194" maxX="213" minY="382" maxY="396" name="subway-bilbao-s"/>
  <symbol minX="213" maxX="235" minY="382" maxY="396" name="subway-sendai-s"/>
  <symbol minX="235" maxX="257" minY="382" maxY="396" name="subway-kharkiv-m"/>
  <symbol minX="257" maxX="279" minY="382" maxY="396" name="subway-brussel-m"/>
  <symbol minX="279" maxX="301" minY="382" maxY="396" name="subway-haagse-s"/>
  <symbol minX="301" maxX="323" minY="382" maxY="396" name="subway-haagse-m"/>
  <symbol minX="323" maxX="338" minY="382" maxY="396" name="subway-seattle-s"/>
  <symbol minX="338" maxX="360" minY="382" maxY="396" name="subway-taipei-s"/>
  <symbol minX="360" maxX="382" minY="382" maxY="396" name="subway-edmonton-s"/>
  <symbol minX="382" maxX="396" minY="382" maxY="396" name="subway-rome-s"/>
  <symbol minX="396" maxX="410" minY="382" maxY="396" name="cave-s"/>
  <symbol minX="410" maxX="424" minY="382" maxY="396" name="subway-ubahn-s"/>
  <symbol minX="424" maxX="441" minY="382" maxY="396" name="subway-london-s"/>
  <symbol minX="441" maxX="456" minY="382" maxY="395" name="bench"/>
  <symbol minX="456" maxX="468" minY="382" maxY="395" name="transit_light_rail-s"/>
  <symbol minX="468" maxX="481" minY="382" maxY="395" name="cycle_barrier-s"/>
  <symbol minX="481" maxX="494" minY="382" maxY="395" name="subway-newyork-xs"/>
  <symbol minX="494" maxX="507" minY="382" maxY="395" name="subway-xs"/>
  <symbol minX="507" maxX="526" minY="382" maxY="395" name="railway-crossing-l"/>
  <symbol minX="526" maxX="535" minY="382" maxY="395" name="entrance-s"/>
  <symbol minX="535" maxX="547" minY="382" maxY="395" name="exit-s"/>
  <symbol minX="547" maxX="560" minY="382" maxY="395" name="gate-s"/>
  <symbol minX="560" maxX="573" minY="382" maxY="395" name="transit_subway-s"/>
  <symbol minX="573" maxX="586" minY="382" maxY="395" name="speedcam-s"/>
  <symbol minX="586" maxX="600" minY="382" maxY="395" name="main_entrance-s"/>
  <symbol minX="600" maxX="612" minY="382" maxY="395" name="transit_monorail-s"/>
  <symbol minX="612" maxX="625" minY="382" maxY="395" name="star-l"/>
  <symbol minX="625" maxX="638" minY="382" maxY="394" name="plaque"/>
  <symbol minX="638" maxX="650" minY="382" maxY="394" name="star-m"/>
  <symbol minX="650" maxX="671" minY="382" maxY="394" name="subway-malaga-s"/>
  <symbol minX="671" maxX="685" minY="382" maxY="394" name="volcano-m"/>
  <symbol minX="685" maxX="707" minY="382" maxY="394" name="subway-malaga-m"/>
  <symbol minX="707" maxX="725" minY="382" maxY="394" name="subway-kiev-s"/>
  <symbol minX="725" maxX="742" minY="382" maxY="394" name="railway-crossing-m"/>
  <symbol minX="742" maxX="759" minY="382" maxY="394" name="subway-kolkata-s"/>
  <symbol minX="759" maxX="781" minY="382" maxY="394" name="subway-taipei-m"/>
  <symbol minX="781" maxX="799" minY="382" maxY="394" name="subway-minsk-m"/>
  <symbol minX="799" maxX="821" minY="382" maxY="394" name="subway-edmonton-m"/>
  <symbol minX="821" maxX="842" minY="382" maxY="394" name="subway-baku-s"/>
  <symbol minX="842" maxX="864" minY="382" maxY="393" name="subway-baku-m"/>
  <symbol minX="864" maxX="875" minY="382" maxY="393" name="star-s"/>
  <symbol minX="875" maxX="897" minY="382" maxY="393" name="subway-chongqing-s"/>
  <symbol minX="897" maxX="914" minY="382" maxY="393" name="subway-minsk-s"/>
  <symbol minX="914" maxX="934" minY="382" maxY="392" name="arrow-m"/>
  <symbol minX="934" maxX="945" minY="382" maxY="392" name="peakt-m"/>
  <symbol minX="945" maxX="956" minY="382" maxY="392" name="volcano-s"/>
  <symbol minX="956" maxX="972" minY="382" maxY="392" name="mountain-pass"/>
  <symbol minX="972" maxX="994" minY="382" maxY="392" name="subway-chongqing-m"/>
  <symbol minX="994" maxX="1003" minY="382" maxY="391" name="zero-icon"/>
  <symbol minX="1003" maxX="1012" minY="382" maxY="391" name="peakt-s"/>
  <symbol minX="0" maxX="15" minY="397" maxY="405" name="arrow-s"/>
  <symbol minX="15" maxX="23" minY="397" maxY="405" name="dot-m"/>
  <symbol minX="23" maxX="34" minY="397" maxY="403" name="arrow-xs"/>
 </file>
</root>
