<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="320" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="320" maxX="400" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="700" maxX="780" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="780" maxX="856" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="856" maxX="932" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="932" maxX="1008" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1008" maxX="1084" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1084" maxX="1160" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1160" maxX="1236" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1236" maxX="1312" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-bar-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="612" maxX="696" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="696" maxX="780" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="780" maxX="840" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="840" maxX="900" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="900" maxX="960" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="960" maxX="1020" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1020" maxX="1080" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1080" maxX="1164" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="1164" maxX="1248" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1248" maxX="1308" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1308" maxX="1368" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1368" maxX="1428" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1428" maxX="1488" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1488" maxX="1548" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1548" maxX="1608" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1608" maxX="1668" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1788" maxX="1848" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1848" maxX="1908" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1908" maxX="1968" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-2"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="120" maxX="176" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="176" maxX="220" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="220" maxX="268" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="current-position"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="aircraft-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="drinking-water-m"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="subway-ekb-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="driving_school-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="dump-station-m"/>
  <symbol minX="678" maxX="718" minY="233" maxY="273" name="electrician-m"/>
  <symbol minX="718" maxX="758" minY="233" maxY="273" name="electronics-m"/>
  <symbol minX="758" maxX="798" minY="233" maxY="273" name="airport-m"/>
  <symbol minX="798" maxX="838" minY="233" maxY="273" name="embassy-m"/>
  <symbol minX="838" maxX="878" minY="233" maxY="273" name="emergency-phone-m"/>
  <symbol minX="878" maxX="918" minY="233" maxY="273" name="airport_gate-m"/>
  <symbol minX="918" maxX="958" minY="233" maxY="273" name="equestrian-m"/>
  <symbol minX="958" maxX="998" minY="233" maxY="273" name="erotic-m"/>
  <symbol minX="998" maxX="1038" minY="233" maxY="273" name="excrement_bags-m"/>
  <symbol minX="1038" maxX="1078" minY="233" maxY="273" name="alcohol-m"/>
  <symbol minX="1078" maxX="1118" minY="233" maxY="273" name="factory-m"/>
  <symbol minX="1118" maxX="1158" minY="233" maxY="273" name="fastfood-m"/>
  <symbol minX="1158" maxX="1198" minY="233" maxY="273" name="fire_station-m"/>
  <symbol minX="1198" maxX="1238" minY="233" maxY="273" name="firehydrant-m"/>
  <symbol minX="1238" maxX="1278" minY="233" maxY="273" name="florist-m"/>
  <symbol minX="1278" maxX="1318" minY="233" maxY="273" name="fountain-m"/>
  <symbol minX="1318" maxX="1358" minY="233" maxY="273" name="fountain-s"/>
  <symbol minX="1358" maxX="1398" minY="233" maxY="273" name="fuel-dispenser-m"/>
  <symbol minX="1398" maxX="1438" minY="233" maxY="273" name="fuel-m"/>
  <symbol minX="1438" maxX="1478" minY="233" maxY="273" name="alpine_hut-m"/>
  <symbol minX="1478" maxX="1518" minY="233" maxY="273" name="funeral_directors-m"/>
  <symbol minX="1518" maxX="1558" minY="233" maxY="273" name="funicular-m"/>
  <symbol minX="1558" maxX="1598" minY="233" maxY="273" name="furniture-m"/>
  <symbol minX="1598" maxX="1638" minY="233" maxY="273" name="gallery-m"/>
  <symbol minX="1638" maxX="1678" minY="233" maxY="273" name="gambling-m"/>
  <symbol minX="1678" maxX="1718" minY="233" maxY="273" name="garden-m"/>
  <symbol minX="1718" maxX="1758" minY="233" maxY="273" name="garden-outline-m"/>
  <symbol minX="1758" maxX="1798" minY="233" maxY="273" name="garden_center-m"/>
  <symbol minX="1798" maxX="1838" minY="233" maxY="273" name="alternative-m"/>
  <symbol minX="1838" maxX="1878" minY="233" maxY="273" name="geyser-l"/>
  <symbol minX="1878" maxX="1918" minY="233" maxY="273" name="geyser-m"/>
  <symbol minX="1918" maxX="1958" minY="233" maxY="273" name="america-football-m"/>
  <symbol minX="1958" maxX="1998" minY="233" maxY="273" name="gift-m"/>
  <symbol minX="1998" maxX="2038" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="greengrocer-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="grinding_mill-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="grocery-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="guidepost"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="gym-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="hairdresser-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="hand-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="handball-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="handicraft-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="helipad-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="heliport-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="hindu-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="antiques-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="historic-ship-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="hockey-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="home-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="hospital-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="apartment-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="hostel-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="hotel-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="aquarium-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="hunting-tower-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="ice_cream-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="arcade-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="information-office-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="interior_decoration-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="internet_cafe-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="jewelry-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="jewish-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="archaeological-site-m"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="key_cutter-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="kindergarten-m"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="kiosk-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="language_school-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="laundry-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="lawyer-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="library-m"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="lift_gate-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="lighthouse-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="archery-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="art-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="assembly_point-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="locomotive-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="lottery-m"/>
  <symbol minX="1760" maxX="1800" minY="293" maxY="333" name="mail-m"/>
  <symbol minX="1800" maxX="1840" minY="293" maxY="333" name="atm-m"/>
  <symbol minX="1840" maxX="1880" minY="293" maxY="333" name="auction-m"/>
  <symbol minX="1880" maxX="1920" minY="293" maxY="333" name="marina-m"/>
  <symbol minX="1920" maxX="1960" minY="293" maxY="333" name="marketplace-m"/>
  <symbol minX="1960" maxX="2000" minY="293" maxY="333" name="media-m"/>
  <symbol minX="2000" maxX="2040" minY="293" maxY="333" name="metal_construction-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="military-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="mine-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="mobile"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="mobile_phone-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="monument-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="audiologist-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="mormon-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="australian-football-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="motorcycle-parking-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="motorcycle_shop-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="badminton-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="museum-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="bakery-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="music-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="music_school-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="musical-instrument-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="muslim-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="bank-l"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="needle_and_thread-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="newsagent_shop-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="nightclub-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="npark-m"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="nparkf-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="nparkf-outline-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="bank-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="banknote-l"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="office-m"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="optician-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="optometrist-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="outdoor-shop-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="outdoor_seating-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="padel-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="painter-m"/>
  <symbol minX="1320" maxX="1360" minY="333" maxY="373" name="banknote-m"/>
  <symbol minX="1360" maxX="1400" minY="333" maxY="373" name="park-m"/>
  <symbol minX="1400" maxX="1440" minY="333" maxY="373" name="park-outline-m"/>
  <symbol minX="1440" maxX="1480" minY="333" maxY="373" name="bar-m"/>
  <symbol minX="1480" maxX="1520" minY="333" maxY="373" name="baseball-m"/>
  <symbol minX="1520" maxX="1560" minY="333" maxY="373" name="basketball-m"/>
  <symbol minX="1560" maxX="1600" minY="333" maxY="373" name="parking-m"/>
  <symbol minX="1600" maxX="1640" minY="333" maxY="373" name="parking-meter-m"/>
  <symbol minX="1640" maxX="1680" minY="333" maxY="373" name="bbq-m"/>
  <symbol minX="1680" maxX="1720" minY="333" maxY="373" name="parking_entrance-m"/>
  <symbol minX="1720" maxX="1760" minY="333" maxY="373" name="parking_pay-m"/>
  <symbol minX="1760" maxX="1800" minY="333" maxY="373" name="bcontrol-m"/>
  <symbol minX="1800" maxX="1840" minY="333" maxY="373" name="parking_private-m"/>
  <symbol minX="1840" maxX="1880" minY="333" maxY="373" name="parking_underground-m"/>
  <symbol minX="1880" maxX="1920" minY="333" maxY="373" name="beach-m"/>
  <symbol minX="1920" maxX="1960" minY="333" maxY="373" name="beauty-m"/>
  <symbol minX="1960" maxX="2000" minY="333" maxY="373" name="pelota-m"/>
  <symbol minX="2000" maxX="2040" minY="333" maxY="373" name="petshop-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="pharmacy-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="phone-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="photo-shop-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="physiotherapist-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="picnic-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="picnic_table-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="pitch-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="place-of-worship-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="beekeeper-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="beer-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="playground-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="plumber-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="podiatrist-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="police-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="postbox-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="power-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="prison-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="psychotherapist-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="public-building-m"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="public_bath-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="bicycle-repair-station"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="blacksmith-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="recycling-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="remains-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="blood_donation-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="restaurant-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="sample_collection-m"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="sawmill-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="school-m"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="seafood-shop-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="second_hand_shop-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="shelter-m"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="shinto-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="book-shop-m"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="ship-m"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="bookcase-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="shoes-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="shop-bicycle-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="shop-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="bookmaker-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="shower-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="skateboard-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="skiing-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="slots-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="soccer-m"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="speech_therapist-m"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="speedcam-alert-l"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="bowling-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="bowling_alley-m"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="sports-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="stadium-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="brewery-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="buddhist-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="bus-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="butcher-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="stationery_shop-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="cable-car-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="cafe-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="stripclub-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="subway-adana-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="subway-adana-s"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="subway-algeria-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="campsite-m"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="cannon-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="car-part-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="car-repair-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="car-wash-m"/>
  <symbol minX="640" maxX="676" minY="413" maxY="453" name="subway-amsterdam-m"/>
  <symbol minX="676" maxX="716" minY="413" maxY="453" name="car_sharing-m"/>
  <symbol minX="716" maxX="756" minY="413" maxY="453" name="subway-ankara-m"/>
  <symbol minX="756" maxX="796" minY="413" maxY="453" name="subway-ankara-s"/>
  <symbol minX="796" maxX="834" minY="413" maxY="453" name="subway-athens-m"/>
  <symbol minX="834" maxX="874" minY="413" maxY="453" name="car_shop-m"/>
  <symbol minX="874" maxX="914" minY="413" maxY="453" name="caravan-shop-m"/>
  <symbol minX="914" maxX="954" minY="413" maxY="453" name="caravan_site-m"/>
  <symbol minX="954" maxX="994" minY="413" maxY="453" name="subway-bangkok-m"/>
  <symbol minX="994" maxX="1034" minY="413" maxY="453" name="carpenter-m"/>
  <symbol minX="1034" maxX="1074" minY="413" maxY="453" name="casino-m"/>
  <symbol minX="1074" maxX="1114" minY="413" maxY="453" name="caterer-m"/>
  <symbol minX="1114" maxX="1154" minY="413" maxY="453" name="subway-beijing-m"/>
  <symbol minX="1154" maxX="1194" minY="413" maxY="453" name="cemetery-m"/>
  <symbol minX="1194" maxX="1234" minY="413" maxY="453" name="subway-bengaluru-m"/>
  <symbol minX="1234" maxX="1274" minY="413" maxY="453" name="charging-station-m"/>
  <symbol minX="1274" maxX="1314" minY="413" maxY="453" name="charity_shop-m"/>
  <symbol minX="1314" maxX="1354" minY="413" maxY="453" name="cheese-m"/>
  <symbol minX="1354" maxX="1394" minY="413" maxY="453" name="subway-brasilia-m"/>
  <symbol minX="1394" maxX="1434" minY="413" maxY="453" name="chemist-m"/>
  <symbol minX="1434" maxX="1471" minY="413" maxY="453" name="subway-brescia-m"/>
  <symbol minX="1471" maxX="1511" minY="413" maxY="453" name="chess-m"/>
  <symbol minX="1511" maxX="1551" minY="413" maxY="453" name="chimney-m"/>
  <symbol minX="1551" maxX="1591" minY="413" maxY="453" name="christian-m"/>
  <symbol minX="1591" maxX="1631" minY="413" maxY="453" name="cinema-m"/>
  <symbol minX="1631" maxX="1671" minY="413" maxY="453" name="climbing-m"/>
  <symbol minX="1671" maxX="1711" minY="413" maxY="453" name="subway-budapest-m"/>
  <symbol minX="1711" maxX="1751" minY="413" maxY="453" name="clothes-m"/>
  <symbol minX="1751" maxX="1791" minY="413" maxY="453" name="subway-buenosaires-m"/>
  <symbol minX="1791" maxX="1831" minY="413" maxY="453" name="college-m"/>
  <symbol minX="1831" maxX="1871" minY="413" maxY="453" name="subway-bursaray-m"/>
  <symbol minX="1871" maxX="1911" minY="413" maxY="453" name="community-m"/>
  <symbol minX="1911" maxX="1951" minY="413" maxY="453" name="subway-cairo-m"/>
  <symbol minX="1951" maxX="1991" minY="413" maxY="453" name="computer-m"/>
  <symbol minX="1991" maxX="2031" minY="413" maxY="453" name="subway-caracas-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="convenience-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="subway-catania-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="copyshop-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="subway-changchun-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="cricket-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="subway-chengdu-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="cross-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="subway-chicago-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="curling-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="defibrillator-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="dentist-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="department_store-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="diving-m"/>
  <symbol minX="520" maxX="558" minY="453" maxY="493" name="subway-delhi-m"/>
  <symbol minX="558" maxX="598" minY="453" maxY="493" name="dog_park-m"/>
  <symbol minX="598" maxX="638" minY="453" maxY="493" name="doityourself-m"/>
  <symbol minX="638" maxX="678" minY="453" maxY="493" name="zoo-m"/>
  <symbol minX="678" maxX="718" minY="453" maxY="493" name="subway-dubai-m"/>
  <symbol minX="718" maxX="758" minY="453" maxY="493" name="yoga-m"/>
  <symbol minX="758" maxX="798" minY="453" maxY="493" name="wreck-m"/>
  <symbol minX="798" maxX="838" minY="453" maxY="493" name="winery-m"/>
  <symbol minX="838" maxX="878" minY="453" maxY="493" name="windmill-m"/>
  <symbol minX="878" maxX="918" minY="453" maxY="493" name="wholesale-m"/>
  <symbol minX="918" maxX="958" minY="453" maxY="493" name="wayside_shrine-m"/>
  <symbol minX="958" maxX="998" minY="453" maxY="493" name="waterfall-m"/>
  <symbol minX="998" maxX="1038" minY="453" maxY="493" name="subway-foshan-m"/>
  <symbol minX="1038" maxX="1078" minY="453" maxY="493" name="waste-basket-m"/>
  <symbol minX="1078" maxX="1118" minY="453" maxY="493" name="volleyball-m"/>
  <symbol minX="1118" maxX="1158" minY="453" maxY="493" name="viewpoint-m"/>
  <symbol minX="1158" maxX="1198" minY="453" maxY="493" name="subway-glasgow-m"/>
  <symbol minX="1198" maxX="1238" minY="453" maxY="493" name="video-games-m"/>
  <symbol minX="1238" maxX="1278" minY="453" maxY="493" name="subway-guadalajara-m"/>
  <symbol minX="1278" maxX="1318" minY="453" maxY="493" name="veterinary-m"/>
  <symbol minX="1318" maxX="1358" minY="453" maxY="493" name="subway-guangzhou-m"/>
  <symbol minX="1358" maxX="1398" minY="453" maxY="493" name="vending-m"/>
  <symbol minX="1398" maxX="1438" minY="453" maxY="493" name="vehicle_inspection-m"/>
  <symbol minX="1438" maxX="1478" minY="453" maxY="493" name="travel_agency_shop-m"/>
  <symbol minX="1478" maxX="1518" minY="453" maxY="493" name="subway-helsinki-m"/>
  <symbol minX="1518" maxX="1558" minY="453" maxY="493" name="tram-m"/>
  <symbol minX="1558" maxX="1598" minY="453" maxY="493" name="subway-hirosima-m"/>
  <symbol minX="1598" maxX="1638" minY="453" maxY="493" name="train-m"/>
  <symbol minX="1638" maxX="1678" minY="453" maxY="493" name="subway-isfahan-m"/>
  <symbol minX="1678" maxX="1718" minY="453" maxY="493" name="toys-m"/>
  <symbol minX="1718" maxX="1751" minY="453" maxY="493" name="subway-istanbul-m"/>
  <symbol minX="1751" maxX="1791" minY="453" maxY="493" name="tourism-m"/>
  <symbol minX="1791" maxX="1831" minY="453" maxY="493" name="tomb-m"/>
  <symbol minX="1831" maxX="1871" minY="453" maxY="493" name="toll_booth-m"/>
  <symbol minX="1871" maxX="1911" minY="453" maxY="493" name="subway-kazan-m"/>
  <symbol minX="1911" maxX="1951" minY="453" maxY="493" name="toilets-m"/>
  <symbol minX="1951" maxX="1991" minY="453" maxY="493" name="tire-repair-m"/>
  <symbol minX="1991" maxX="2031" minY="453" maxY="493" name="ticket-shop-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="theme_park-m"/>
  <symbol minX="40" maxX="80" minY="493" maxY="533" name="theatre-m"/>
  <symbol minX="80" maxX="120" minY="493" maxY="533" name="subway-kobe-m"/>
  <symbol minX="120" maxX="160" minY="493" maxY="533" name="tennis-m"/>
  <symbol minX="160" maxX="200" minY="493" maxY="533" name="taxi-m"/>
  <symbol minX="200" maxX="240" minY="493" maxY="533" name="taoist-m"/>
  <symbol minX="240" maxX="280" minY="493" maxY="533" name="tank-m"/>
  <symbol minX="280" maxX="320" minY="493" maxY="533" name="table-tennis-m"/>
  <symbol minX="320" maxX="360" minY="493" maxY="533" name="subway-kunming-m"/>
  <symbol minX="360" maxX="400" minY="493" maxY="533" name="swimming-m"/>
  <symbol minX="400" maxX="440" minY="493" maxY="533" name="subway-kyoto-m"/>
  <symbol minX="440" maxX="480" minY="493" maxY="533" name="sweets-m"/>
  <symbol minX="480" maxX="520" minY="493" maxY="533" name="subway-lausanne-m"/>
  <symbol minX="520" maxX="560" minY="493" maxY="533" name="survey_point-m"/>
  <symbol minX="560" maxX="600" minY="493" maxY="533" name="subway-lille-m"/>
  <symbol minX="600" maxX="640" minY="493" maxY="533" name="subway-yokohama-m"/>
  <symbol minX="640" maxX="680" minY="493" maxY="533" name="subway-lima-m"/>
  <symbol minX="680" maxX="720" minY="493" maxY="533" name="subway-wuhan-m"/>
  <symbol minX="720" maxX="760" minY="493" maxY="533" name="subway-lisboa-m"/>
  <symbol minX="760" maxX="800" minY="493" maxY="533" name="subway-washington-m"/>
  <symbol minX="800" maxX="840" minY="493" maxY="533" name="subway-warszawa-m"/>
  <symbol minX="840" maxX="880" minY="493" maxY="533" name="subway-volgograd-m"/>
  <symbol minX="880" maxX="920" minY="493" maxY="533" name="subway-losangeles-m"/>
  <symbol minX="920" maxX="960" minY="493" maxY="533" name="subway-vienna-m"/>
  <symbol minX="960" maxX="1000" minY="493" maxY="533" name="subway-valencia-m"/>
  <symbol minX="1000" maxX="1040" minY="493" maxY="533" name="subway-tyneandwear-m"/>
  <symbol minX="1040" maxX="1080" minY="493" maxY="533" name="subway-tokyo-m"/>
  <symbol minX="1080" maxX="1120" minY="493" maxY="533" name="subway-tianjin-m"/>
  <symbol minX="1120" maxX="1160" minY="493" maxY="533" name="subway-m"/>
  <symbol minX="1160" maxX="1200" minY="493" maxY="533" name="subway-tashkent-m"/>
  <symbol minX="1200" maxX="1240" minY="493" maxY="533" name="subway-stockholm-m"/>
  <symbol minX="1240" maxX="1280" minY="493" maxY="533" name="subway-stlouis-m"/>
  <symbol minX="1280" maxX="1320" minY="493" maxY="533" name="subway-southkorea-m"/>
  <symbol minX="1320" maxX="1360" minY="493" maxY="533" name="subway-sofia-m"/>
  <symbol minX="1360" maxX="1400" minY="493" maxY="533" name="subway-shiraz-m"/>
  <symbol minX="1400" maxX="1440" minY="493" maxY="533" name="subway-saopaulo-m"/>
  <symbol minX="1440" maxX="1480" minY="493" maxY="533" name="subway-santodomingo-m"/>
  <symbol minX="1480" maxX="1520" minY="493" maxY="533" name="subway-samara-m"/>
  <symbol minX="1520" maxX="1560" minY="493" maxY="533" name="subway-marseille-s"/>
  <symbol minX="1560" maxX="1600" minY="493" maxY="533" name="subway-mashhad-m"/>
  <symbol minX="1600" maxX="1640" minY="493" maxY="533" name="subway-riodejaneiro-m"/>
  <symbol minX="1640" maxX="1680" minY="493" maxY="533" name="subway-massachusetts-m"/>
  <symbol minX="1680" maxX="1720" minY="493" maxY="533" name="subway-reseau-paris-m"/>
  <symbol minX="1720" maxX="1760" minY="493" maxY="533" name="subway-mecca-m"/>
  <symbol minX="1760" maxX="1800" minY="493" maxY="533" name="subway-rennes-m"/>
  <symbol minX="1800" maxX="1840" minY="493" maxY="533" name="subway-medellin-m"/>
  <symbol minX="1840" maxX="1880" minY="493" maxY="533" name="subway-pyongyang-m"/>
  <symbol minX="1880" maxX="1919" minY="493" maxY="533" name="subway-mexico-m"/>
  <symbol minX="1919" maxX="1957" minY="493" maxY="533" name="subway-porto-m"/>
  <symbol minX="1957" maxX="1997" minY="493" maxY="533" name="subway-milan-m"/>
  <symbol minX="1997" maxX="2037" minY="493" maxY="533" name="subway-pittsburgh-m"/>
  <symbol minX="0" maxX="40" minY="533" maxY="573" name="subway-minatomirai-m"/>
  <symbol minX="40" maxX="80" minY="533" maxY="573" name="subway-perugia-m"/>
  <symbol minX="80" maxX="120" minY="533" maxY="573" name="subway-panama-m"/>
  <symbol minX="120" maxX="160" minY="533" maxY="573" name="subway-oslo-m"/>
  <symbol minX="160" maxX="199" minY="533" maxY="573" name="subway-nnov-m"/>
  <symbol minX="199" maxX="239" minY="533" maxY="573" name="subway-newyork-m"/>
  <symbol minX="239" maxX="279" minY="533" maxY="573" name="subway-nagoya-m"/>
  <symbol minX="279" maxX="318" minY="533" maxY="572" name="subway-southkorea-s"/>
  <symbol minX="318" maxX="357" minY="533" maxY="572" name="subway-ekb-s"/>
  <symbol minX="357" maxX="397" minY="533" maxY="572" name="subway-marseille-m"/>
  <symbol minX="397" maxX="437" minY="533" maxY="572" name="subway-shanghai-m"/>
  <symbol minX="437" maxX="476" minY="533" maxY="572" name="subway-tehran-m"/>
  <symbol minX="476" maxX="516" minY="533" maxY="572" name="subway-maracaibo-m"/>
  <symbol minX="516" maxX="555" minY="533" maxY="572" name="subway-montreal-m"/>
  <symbol minX="555" maxX="594" minY="533" maxY="572" name="subway-spb-m"/>
  <symbol minX="594" maxX="634" minY="533" maxY="571" name="subway-sapporo-m"/>
  <symbol minX="634" maxX="674" minY="533" maxY="571" name="subway-dalian-m"/>
  <symbol minX="674" maxX="711" minY="533" maxY="570" name="subway-entrance-m"/>
  <symbol minX="711" maxX="751" minY="533" maxY="570" name="subway-izmir-m"/>
  <symbol minX="751" maxX="788" minY="533" maxY="570" name="subway-stlouis-s"/>
  <symbol minX="788" maxX="825" minY="533" maxY="570" name="subway-algeria-s"/>
  <symbol minX="825" maxX="861" minY="533" maxY="570" name="subway-warsaw-m"/>
  <symbol minX="861" maxX="897" minY="533" maxY="569" name="search-result"/>
  <symbol minX="897" maxX="933" minY="533" maxY="569" name="subway-pittsburgh-s"/>
  <symbol minX="933" maxX="969" minY="533" maxY="569" name="lightrail-berlin-m"/>
  <symbol minX="969" maxX="1000" minY="533" maxY="569" name="subway-istanbul-s"/>
  <symbol minX="1000" maxX="1034" minY="533" maxY="567" name="subway-panama-s"/>
  <symbol minX="1034" maxX="1068" minY="533" maxY="567" name="anchor-m"/>
  <symbol minX="1068" maxX="1134" minY="533" maxY="567" name="coloredmark-bg-s"/>
  <symbol minX="1134" maxX="1168" minY="533" maxY="567" name="subway-sapporo-s"/>
  <symbol minX="1168" maxX="1202" minY="533" maxY="567" name="subway-isfahan-s"/>
  <symbol minX="1202" maxX="1236" minY="533" maxY="567" name="subway-cairo-s"/>
  <symbol minX="1236" maxX="1302" minY="533" maxY="567" name="coloredmark-default-s"/>
  <symbol minX="1302" maxX="1342" minY="533" maxY="567" name="subway-almaty-m"/>
  <symbol minX="1342" maxX="1378" minY="533" maxY="567" name="subway-izmir-s"/>
  <symbol minX="1378" maxX="1412" minY="533" maxY="567" name="bicycle-rental"/>
  <symbol minX="1412" maxX="1446" minY="533" maxY="567" name="non-found-search-result"/>
  <symbol minX="1446" maxX="1480" minY="533" maxY="567" name="subway-medellin-s"/>
  <symbol minX="1480" maxX="1511" minY="533" maxY="567" name="subway-brescia-s"/>
  <symbol minX="1511" maxX="1551" minY="533" maxY="567" name="subway-taoyuan-m"/>
  <symbol minX="1551" maxX="1591" minY="533" maxY="567" name="subway-tbilisi-m"/>
  <symbol minX="1591" maxX="1625" minY="533" maxY="567" name="speedcam-m"/>
  <symbol minX="1625" maxX="1665" minY="533" maxY="567" name="subway-rotterdam-m"/>
  <symbol minX="1665" maxX="1698" minY="533" maxY="567" name="subway-mashhad-s"/>
  <symbol minX="1698" maxX="1732" minY="533" maxY="567" name="bicycle-parking-m"/>
  <symbol minX="1732" maxX="1765" minY="533" maxY="566" name="subway-paris-m"/>
  <symbol minX="1765" maxX="1788" minY="533" maxY="566" name="bookmark-default-xs"/>
  <symbol minX="1788" maxX="1821" minY="533" maxY="566" name="subway-ubahn-m"/>
  <symbol minX="1821" maxX="1852" minY="533" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="1852" maxX="1885" minY="533" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="1885" maxX="1918" minY="533" maxY="566" name="subway-rennes-s"/>
  <symbol minX="1918" maxX="1941" minY="533" maxY="566" name="bookmark-bg-xs"/>
  <symbol minX="1941" maxX="1972" minY="533" maxY="566" name="subway-pyongyang-s"/>
  <symbol minX="1972" maxX="2003" minY="533" maxY="566" name="subway-porto-s"/>
  <symbol minX="2003" maxX="2039" minY="533" maxY="566" name="subway-seattle-m"/>
  <symbol minX="0" maxX="33" minY="573" maxY="606" name="subway-rome-m"/>
  <symbol minX="33" maxX="66" minY="573" maxY="606" name="subway-warszawa-s"/>
  <symbol minX="66" maxX="97" minY="573" maxY="606" name="subway-athens-s"/>
  <symbol minX="97" maxX="134" minY="573" maxY="606" name="subway-moscow-m"/>
  <symbol minX="134" maxX="165" minY="573" maxY="606" name="subway-delhi-s"/>
  <symbol minX="165" maxX="205" minY="573" maxY="605" name="subway-dnepro-m"/>
  <symbol minX="205" maxX="245" minY="573" maxY="605" name="subway-yerevan-m"/>
  <symbol minX="245" maxX="285" minY="573" maxY="605" name="subway-santiago-m"/>
  <symbol minX="285" maxX="325" minY="573" maxY="605" name="subway-lyon-m"/>
  <symbol minX="325" maxX="356" minY="573" maxY="604" name="subway-buenosaires-s"/>
  <symbol minX="356" maxX="387" minY="573" maxY="604" name="subway-bursaray-s"/>
  <symbol minX="387" maxX="427" minY="573" maxY="604" name="subway-omsk-s"/>
  <symbol minX="427" maxX="458" minY="573" maxY="604" name="subway-shanghai-s"/>
  <symbol minX="458" maxX="489" minY="573" maxY="604" name="subway-saopaulo-s"/>
  <symbol minX="489" maxX="520" minY="573" maxY="604" name="subway-shiraz-s"/>
  <symbol minX="520" maxX="560" minY="573" maxY="604" name="subway-omsk-m"/>
  <symbol minX="560" maxX="591" minY="573" maxY="604" name="subway-sofia-s"/>
  <symbol minX="591" maxX="622" minY="573" maxY="604" name="subway-caracas-s"/>
  <symbol minX="622" maxX="662" minY="573" maxY="604" name="subway-alicante-m"/>
  <symbol minX="662" maxX="693" minY="573" maxY="604" name="subway-santodomingo-s"/>
  <symbol minX="693" maxX="724" minY="573" maxY="604" name="subway-guadalajara-s"/>
  <symbol minX="724" maxX="755" minY="573" maxY="604" name="subway-catania-s"/>
  <symbol minX="755" maxX="786" minY="573" maxY="604" name="subway-nnov-s"/>
  <symbol minX="786" maxX="817" minY="573" maxY="604" name="subway-changchun-s"/>
  <symbol minX="817" maxX="848" minY="573" maxY="604" name="subway-stockholm-s"/>
  <symbol minX="848" maxX="888" minY="573" maxY="604" name="subway-tabriz-m"/>
  <symbol minX="888" maxX="919" minY="573" maxY="604" name="subway-kazan-s"/>
  <symbol minX="919" maxX="958" minY="573" maxY="604" name="subway-santiago-s"/>
  <symbol minX="958" maxX="989" minY="573" maxY="604" name="subway-budapest-s"/>
  <symbol minX="989" maxX="1020" minY="573" maxY="604" name="subway-samara-s"/>
  <symbol minX="1020" maxX="1056" minY="573" maxY="604" name="subway-taoyuan-s"/>
  <symbol minX="1056" maxX="1089" minY="573" maxY="604" name="subway-glasgow-s"/>
  <symbol minX="1089" maxX="1120" minY="573" maxY="604" name="subway-tashkent-s"/>
  <symbol minX="1120" maxX="1151" minY="573" maxY="604" name="subway-bangkok-s"/>
  <symbol minX="1151" maxX="1182" minY="573" maxY="604" name="subway-chengdu-s"/>
  <symbol minX="1182" maxX="1213" minY="573" maxY="604" name="subway-brasilia-s"/>
  <symbol minX="1213" maxX="1252" minY="573" maxY="604" name="subway-fukuoka-s"/>
  <symbol minX="1252" maxX="1283" minY="573" maxY="604" name="subway-chicago-s"/>
  <symbol minX="1283" maxX="1314" minY="573" maxY="604" name="subway-bengaluru-s"/>
  <symbol minX="1314" maxX="1345" minY="573" maxY="604" name="subway-beijing-s"/>
  <symbol minX="1345" maxX="1376" minY="573" maxY="604" name="subway-tokyo-s"/>
  <symbol minX="1376" maxX="1407" minY="573" maxY="604" name="subway-riodejaneiro-s"/>
  <symbol minX="1407" maxX="1438" minY="573" maxY="604" name="subway-tyneandwear-s"/>
  <symbol minX="1438" maxX="1469" minY="573" maxY="604" name="subway-reseau-paris-s"/>
  <symbol minX="1469" maxX="1500" minY="573" maxY="604" name="subway-massachusetts-s"/>
  <symbol minX="1500" maxX="1531" minY="573" maxY="604" name="subway-mecca-s"/>
  <symbol minX="1531" maxX="1562" minY="573" maxY="604" name="subway-valencia-s"/>
  <symbol minX="1562" maxX="1593" minY="573" maxY="604" name="subway-losangeles-s"/>
  <symbol minX="1593" maxX="1624" minY="573" maxY="604" name="subway-vienna-s"/>
  <symbol minX="1624" maxX="1655" minY="573" maxY="604" name="subway-montreal-s"/>
  <symbol minX="1655" maxX="1686" minY="573" maxY="604" name="subway-volgograd-s"/>
  <symbol minX="1686" maxX="1717" minY="573" maxY="604" name="subway-nagoya-s"/>
  <symbol minX="1717" maxX="1745" minY="573" maxY="604" name="subway-warsaw-s"/>
  <symbol minX="1745" maxX="1776" minY="573" maxY="604" name="subway-oslo-s"/>
  <symbol minX="1776" maxX="1807" minY="573" maxY="604" name="subway-guangzhou-s"/>
  <symbol minX="1807" maxX="1838" minY="573" maxY="604" name="subway-lisboa-s"/>
  <symbol minX="1838" maxX="1869" minY="573" maxY="604" name="subway-washington-s"/>
  <symbol minX="1869" maxX="1900" minY="573" maxY="604" name="subway-lima-s"/>
  <symbol minX="1900" maxX="1931" minY="573" maxY="604" name="subway-wuhan-s"/>
  <symbol minX="1931" maxX="1962" minY="573" maxY="604" name="subway-dalian-s"/>
  <symbol minX="1962" maxX="1993" minY="573" maxY="604" name="subway-milan-s"/>
  <symbol minX="1993" maxX="2032" minY="573" maxY="604" name="subway-yerevan-s"/>
  <symbol minX="0" maxX="31" minY="606" maxY="637" name="subway-lille-s"/>
  <symbol minX="31" maxX="62" minY="606" maxY="637" name="subway-yokohama-s"/>
  <symbol minX="62" maxX="93" minY="606" maxY="637" name="subway-foshan-s"/>
  <symbol minX="93" maxX="124" minY="606" maxY="637" name="subway-kyoto-s"/>
  <symbol minX="124" maxX="155" minY="606" maxY="637" name="subway-kunming-s"/>
  <symbol minX="155" maxX="195" minY="606" maxY="637" name="subway-philadelphia-m"/>
  <symbol minX="195" maxX="235" minY="606" maxY="637" name="subway-kryvyirih-m"/>
  <symbol minX="235" maxX="266" minY="606" maxY="637" name="subway-perugia-s"/>
  <symbol minX="266" maxX="297" minY="606" maxY="637" name="subway-dubai-s"/>
  <symbol minX="297" maxX="328" minY="606" maxY="637" name="subway-minatomirai-s"/>
  <symbol minX="328" maxX="359" minY="606" maxY="637" name="subway-kobe-s"/>
  <symbol minX="359" maxX="390" minY="606" maxY="637" name="subway-helsinki-s"/>
  <symbol minX="390" maxX="420" minY="606" maxY="636" name="subway-lausanne-s"/>
  <symbol minX="420" maxX="459" minY="606" maxY="636" name="subway-london-m"/>
  <symbol minX="459" maxX="499" minY="606" maxY="636" name="subway-lucknow-s"/>
  <symbol minX="499" maxX="529" minY="606" maxY="636" name="subway-tehran-s"/>
  <symbol minX="529" maxX="559" minY="606" maxY="636" name="subway-spb-s"/>
  <symbol minX="559" maxX="598" minY="606" maxY="636" name="subway-tabriz-s"/>
  <symbol minX="598" maxX="635" minY="606" maxY="636" name="subway-almaty-s"/>
  <symbol minX="635" maxX="666" minY="606" maxY="636" name="subway-maracaibo-s"/>
  <symbol minX="666" maxX="694" minY="606" maxY="636" name="subway-mexico-s"/>
  <symbol minX="694" maxX="724" minY="606" maxY="636" name="cave-m"/>
  <symbol minX="724" maxX="754" minY="606" maxY="636" name="parking_pay-s"/>
  <symbol minX="754" maxX="794" minY="606" maxY="636" name="subway-osaka-m"/>
  <symbol minX="794" maxX="822" minY="606" maxY="636" name="subway-amsterdam-s"/>
  <symbol minX="822" maxX="862" minY="606" maxY="635" name="subway-barcelona-m"/>
  <symbol minX="862" maxX="902" minY="606" maxY="635" name="subway-madrid-m"/>
  <symbol minX="902" maxX="930" minY="606" maxY="634" name="tram-s"/>
  <symbol minX="930" maxX="961" minY="606" maxY="634" name="transfer_arrow"/>
  <symbol minX="961" maxX="983" minY="606" maxY="634" name="transit_light_rail-m"/>
  <symbol minX="983" maxX="1011" minY="606" maxY="634" name="nparkf-s"/>
  <symbol minX="1011" maxX="1039" minY="606" maxY="634" name="car-repair-s"/>
  <symbol minX="1039" maxX="1067" minY="606" maxY="634" name="park-outline-s"/>
  <symbol minX="1067" maxX="1095" minY="606" maxY="634" name="park-s"/>
  <symbol minX="1095" maxX="1123" minY="606" maxY="634" name="drinking-water-s"/>
  <symbol minX="1123" maxX="1145" minY="606" maxY="634" name="transit_train-m"/>
  <symbol minX="1145" maxX="1173" minY="606" maxY="634" name="parking-s"/>
  <symbol minX="1173" maxX="1201" minY="606" maxY="634" name="train-s"/>
  <symbol minX="1201" maxX="1229" minY="606" maxY="634" name="place-of-worship-s"/>
  <symbol minX="1229" maxX="1257" minY="606" maxY="634" name="tourism-s"/>
  <symbol minX="1257" maxX="1285" minY="606" maxY="634" name="toll_booth-s"/>
  <symbol minX="1285" maxX="1313" minY="606" maxY="634" name="nparkf-outline-s"/>
  <symbol minX="1313" maxX="1341" minY="606" maxY="634" name="subway-newyork-s"/>
  <symbol minX="1341" maxX="1369" minY="606" maxY="634" name="viewpoint-s"/>
  <symbol minX="1369" maxX="1397" minY="606" maxY="634" name="theme_park-s"/>
  <symbol minX="1397" maxX="1431" minY="606" maxY="634" name="subway-osaka-s"/>
  <symbol minX="1431" maxX="1459" minY="606" maxY="634" name="airport-s"/>
  <symbol minX="1459" maxX="1487" minY="606" maxY="634" name="theatre-s"/>
  <symbol minX="1487" maxX="1515" minY="606" maxY="634" name="waste-basket-s"/>
  <symbol minX="1515" maxX="1543" minY="606" maxY="634" name="subway-entrance-s"/>
  <symbol minX="1543" maxX="1571" minY="606" maxY="634" name="waterfall-s"/>
  <symbol minX="1571" maxX="1599" minY="606" maxY="634" name="muslim-s"/>
  <symbol minX="1599" maxX="1639" minY="606" maxY="634" name="subway-kolkata-m"/>
  <symbol minX="1639" maxX="1667" minY="606" maxY="634" name="remains-s"/>
  <symbol minX="1667" maxX="1695" minY="606" maxY="634" name="shinto-s"/>
  <symbol minX="1695" maxX="1723" minY="606" maxY="634" name="ship-s"/>
  <symbol minX="1723" maxX="1751" minY="606" maxY="634" name="taoist-s"/>
  <symbol minX="1751" maxX="1779" minY="606" maxY="634" name="shop-s"/>
  <symbol minX="1779" maxX="1816" minY="606" maxY="634" name="subway-dnepro-s"/>
  <symbol minX="1816" maxX="1844" minY="606" maxY="634" name="zoo-s"/>
  <symbol minX="1844" maxX="1872" minY="606" maxY="634" name="museum-s"/>
  <symbol minX="1872" maxX="1912" minY="606" maxY="634" name="subway-palma-m"/>
  <symbol minX="1912" maxX="1940" minY="606" maxY="634" name="mormon-s"/>
  <symbol minX="1940" maxX="1968" minY="606" maxY="634" name="monument-s"/>
  <symbol minX="1968" maxX="2008" minY="606" maxY="634" name="subway-lucknow-m"/>
  <symbol minX="2008" maxX="2047" minY="606" maxY="634" name="subway-palma-s"/>
  <symbol minX="0" maxX="28" minY="637" maxY="665" name="stadium-s"/>
  <symbol minX="28" maxX="56" minY="637" maxY="665" name="buddhist-s"/>
  <symbol minX="56" maxX="84" minY="637" maxY="665" name="fuel-s"/>
  <symbol minX="84" maxX="115" minY="637" maxY="665" name="subway-tbilisi-s"/>
  <symbol minX="115" maxX="143" minY="637" maxY="665" name="lighthouse-s"/>
  <symbol minX="143" maxX="179" minY="637" maxY="665" name="subway-philadelphia-s"/>
  <symbol minX="179" maxX="207" minY="637" maxY="665" name="jewish-s"/>
  <symbol minX="207" maxX="235" minY="637" maxY="665" name="hotel-s"/>
  <symbol minX="235" maxX="263" minY="637" maxY="665" name="hospital-s"/>
  <symbol minX="263" maxX="291" minY="637" maxY="665" name="hindu-s"/>
  <symbol minX="291" maxX="319" minY="637" maxY="665" name="college-s"/>
  <symbol minX="319" maxX="347" minY="637" maxY="665" name="geyser-s"/>
  <symbol minX="347" maxX="378" minY="637" maxY="665" name="subway-rotterdam-s"/>
  <symbol minX="378" maxX="406" minY="637" maxY="665" name="bus-s"/>
  <symbol minX="406" maxX="434" minY="637" maxY="665" name="charging-station-s"/>
  <symbol minX="434" maxX="462" minY="637" maxY="665" name="christian-s"/>
  <symbol minX="462" maxX="502" minY="637" maxY="665" name="subway-bilbao-m"/>
  <symbol minX="502" maxX="530" minY="637" maxY="665" name="stone-m"/>
  <symbol minX="530" maxX="558" minY="637" maxY="665" name="cable-car-s"/>
  <symbol minX="558" maxX="586" minY="637" maxY="665" name="subway-s"/>
  <symbol minX="586" maxX="626" minY="637" maxY="664" name="subway-sanfrancisco-m"/>
  <symbol minX="626" maxX="666" minY="637" maxY="664" name="subway-brussel-s"/>
  <symbol minX="666" maxX="706" minY="637" maxY="664" name="subway-bucharest-m"/>
  <symbol minX="706" maxX="746" minY="637" maxY="664" name="subway-sanfrancisco-s"/>
  <symbol minX="746" maxX="768" minY="637" maxY="664" name="transit_monorail-m"/>
  <symbol minX="768" maxX="804" minY="637" maxY="664" name="subway-madrid-s"/>
  <symbol minX="804" maxX="831" minY="637" maxY="664" name="subway-paris-s"/>
  <symbol minX="831" maxX="862" minY="637" maxY="664" name="subway-lyon-s"/>
  <symbol minX="862" maxX="898" minY="637" maxY="664" name="subway-barcelona-s"/>
  <symbol minX="898" maxX="925" minY="637" maxY="664" name="lightrail-berlin-s"/>
  <symbol minX="925" maxX="959" minY="637" maxY="664" name="subway-kryvyirih-s"/>
  <symbol minX="959" maxX="999" minY="637" maxY="664" name="subway-fukuoka-m"/>
  <symbol minX="999" maxX="1038" minY="637" maxY="664" name="subway-kiev-m"/>
  <symbol minX="1038" maxX="1077" minY="637" maxY="664" name="subway-novosibirsk-s"/>
  <symbol minX="1077" maxX="1117" minY="637" maxY="664" name="subway-novosibirsk-m"/>
  <symbol minX="1117" maxX="1144" minY="637" maxY="664" name="elevator"/>
  <symbol minX="1144" maxX="1184" minY="637" maxY="664" name="subway-kharkiv-s"/>
  <symbol minX="1184" maxX="1211" minY="637" maxY="664" name="parking-disabled-m"/>
  <symbol minX="1211" maxX="1251" minY="637" maxY="663" name="subway-sendai-m"/>
  <symbol minX="1251" maxX="1278" minY="637" maxY="662" name="subway-moscow-s"/>
  <symbol minX="1278" maxX="1311" minY="637" maxY="662" name="subway-alicante-s"/>
  <symbol minX="1311" maxX="1351" minY="637" maxY="662" name="subway-haagse-s"/>
  <symbol minX="1351" maxX="1370" minY="637" maxY="662" name="transit_train-s"/>
  <symbol minX="1370" maxX="1395" minY="637" maxY="662" name="storage-tank"/>
  <symbol minX="1395" maxX="1420" minY="637" maxY="662" name="transit_subway-m"/>
  <symbol minX="1420" maxX="1460" minY="637" maxY="662" name="subway-brussel-m"/>
  <symbol minX="1460" maxX="1485" minY="637" maxY="662" name="parcel_locker-m"/>
  <symbol minX="1485" maxX="1524" minY="637" maxY="662" name="subway-bucharest-s"/>
  <symbol minX="1524" maxX="1564" minY="637" maxY="662" name="subway-sendai-s"/>
  <symbol minX="1564" maxX="1604" minY="637" maxY="662" name="subway-kharkiv-m"/>
  <symbol minX="1604" maxX="1644" minY="637" maxY="662" name="subway-manila-m"/>
  <symbol minX="1644" maxX="1669" minY="637" maxY="662" name="information-m"/>
  <symbol minX="1669" maxX="1694" minY="637" maxY="662" name="board"/>
  <symbol minX="1694" maxX="1719" minY="637" maxY="662" name="map"/>
  <symbol minX="1719" maxX="1743" minY="637" maxY="661" name="subway-ubahn-s"/>
  <symbol minX="1743" maxX="1773" minY="637" maxY="661" name="subway-london-s"/>
  <symbol minX="1773" maxX="1813" minY="637" maxY="661" name="subway-edmonton-s"/>
  <symbol minX="1813" maxX="1853" minY="637" maxY="661" name="subway-taipei-s"/>
  <symbol minX="1853" maxX="1892" minY="637" maxY="661" name="subway-manila-s"/>
  <symbol minX="1892" maxX="1917" minY="637" maxY="661" name="subway-seattle-s"/>
  <symbol minX="1917" maxX="1951" minY="637" maxY="661" name="subway-bilbao-s"/>
  <symbol minX="1951" maxX="1975" minY="637" maxY="661" name="cave-s"/>
  <symbol minX="1975" maxX="1999" minY="637" maxY="661" name="subway-rome-s"/>
  <symbol minX="1999" maxX="2039" minY="637" maxY="660" name="subway-haagse-m"/>
  <symbol minX="0" maxX="19" minY="665" maxY="687" name="transit_monorail-s"/>
  <symbol minX="19" maxX="46" minY="665" maxY="687" name="bench"/>
  <symbol minX="46" maxX="65" minY="665" maxY="687" name="transit_light_rail-s"/>
  <symbol minX="65" maxX="87" minY="665" maxY="687" name="subway-newyork-xs"/>
  <symbol minX="87" maxX="102" minY="665" maxY="687" name="entrance-s"/>
  <symbol minX="102" maxX="121" minY="665" maxY="687" name="exit-s"/>
  <symbol minX="121" maxX="143" minY="665" maxY="687" name="transit_subway-s"/>
  <symbol minX="143" maxX="177" minY="665" maxY="687" name="railway-crossing-l"/>
  <symbol minX="177" maxX="199" minY="665" maxY="687" name="gate-s"/>
  <symbol minX="199" maxX="221" minY="665" maxY="687" name="cycle_barrier-s"/>
  <symbol minX="221" maxX="243" minY="665" maxY="687" name="star-l"/>
  <symbol minX="243" maxX="265" minY="665" maxY="687" name="speedcam-s"/>
  <symbol minX="265" maxX="289" minY="665" maxY="687" name="main_entrance-s"/>
  <symbol minX="289" maxX="311" minY="665" maxY="687" name="subway-xs"/>
  <symbol minX="311" maxX="350" minY="665" maxY="686" name="subway-malaga-s"/>
  <symbol minX="350" maxX="380" minY="665" maxY="686" name="subway-kolkata-s"/>
  <symbol minX="380" maxX="420" minY="665" maxY="686" name="subway-edmonton-m"/>
  <symbol minX="420" maxX="460" minY="665" maxY="686" name="subway-malaga-m"/>
  <symbol minX="460" maxX="493" minY="665" maxY="686" name="subway-kiev-s"/>
  <symbol minX="493" maxX="514" minY="665" maxY="686" name="star-m"/>
  <symbol minX="514" maxX="538" minY="665" maxY="686" name="volcano-m"/>
  <symbol minX="538" maxX="578" minY="665" maxY="685" name="subway-taipei-m"/>
  <symbol minX="578" maxX="600" minY="665" maxY="684" name="plaque"/>
  <symbol minX="600" maxX="639" minY="665" maxY="684" name="subway-baku-s"/>
  <symbol minX="639" maxX="672" minY="665" maxY="684" name="subway-minsk-m"/>
  <symbol minX="672" maxX="702" minY="665" maxY="684" name="railway-crossing-m"/>
  <symbol minX="702" maxX="720" minY="665" maxY="683" name="star-s"/>
  <symbol minX="720" maxX="760" minY="665" maxY="683" name="subway-baku-m"/>
  <symbol minX="760" maxX="790" minY="665" maxY="683" name="subway-minsk-s"/>
  <symbol minX="790" maxX="830" minY="665" maxY="682" name="subway-chongqing-s"/>
  <symbol minX="830" maxX="870" minY="665" maxY="682" name="subway-chongqing-m"/>
  <symbol minX="870" maxX="898" minY="665" maxY="681" name="mountain-pass"/>
  <symbol minX="898" maxX="934" minY="665" maxY="681" name="arrow-m"/>
  <symbol minX="934" maxX="952" minY="665" maxY="681" name="peakt-m"/>
  <symbol minX="952" maxX="970" minY="665" maxY="681" name="volcano-s"/>
  <symbol minX="970" maxX="985" minY="665" maxY="680" name="zero-icon"/>
  <symbol minX="985" maxX="1000" minY="665" maxY="678" name="peakt-s"/>
  <symbol minX="1000" maxX="1027" minY="665" maxY="677" name="arrow-s"/>
  <symbol minX="1027" maxX="1039" minY="665" maxY="677" name="dot-m"/>
  <symbol minX="1039" maxX="1057" minY="665" maxY="674" name="arrow-xs"/>
 </file>
</root>
