<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="320" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="320" maxX="400" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="700" maxX="780" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="780" maxX="856" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="856" maxX="932" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="932" maxX="1008" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1008" maxX="1084" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1084" maxX="1160" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1160" maxX="1236" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1236" maxX="1312" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-bar-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="612" maxX="696" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="696" maxX="780" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="780" maxX="840" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="840" maxX="900" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="900" maxX="960" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="960" maxX="1020" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1020" maxX="1080" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1080" maxX="1164" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="1164" maxX="1248" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1248" maxX="1308" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1308" maxX="1368" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1368" maxX="1428" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1428" maxX="1488" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1488" maxX="1548" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1548" maxX="1608" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1608" maxX="1668" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1788" maxX="1848" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1848" maxX="1908" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1908" maxX="1968" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-2"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="120" maxX="176" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="176" maxX="220" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="220" maxX="268" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="current-position"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="fountain-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="fountain-s"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="fuel-dispenser-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="fuel-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="alcohol-m"/>
  <symbol minX="678" maxX="718" minY="233" maxY="273" name="funeral_directors-m"/>
  <symbol minX="718" maxX="758" minY="233" maxY="273" name="funicular-m"/>
  <symbol minX="758" maxX="798" minY="233" maxY="273" name="furniture-m"/>
  <symbol minX="798" maxX="838" minY="233" maxY="273" name="gallery-m"/>
  <symbol minX="838" maxX="878" minY="233" maxY="273" name="garden-m"/>
  <symbol minX="878" maxX="918" minY="233" maxY="273" name="garden-outline-m"/>
  <symbol minX="918" maxX="958" minY="233" maxY="273" name="garden_center-m"/>
  <symbol minX="958" maxX="998" minY="233" maxY="273" name="gate-m"/>
  <symbol minX="998" maxX="1038" minY="233" maxY="273" name="geyser-l"/>
  <symbol minX="1038" maxX="1078" minY="233" maxY="273" name="geyser-m"/>
  <symbol minX="1078" maxX="1118" minY="233" maxY="273" name="alpine_hut-m"/>
  <symbol minX="1118" maxX="1158" minY="233" maxY="273" name="gift-m"/>
  <symbol minX="1158" maxX="1198" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="1198" maxX="1238" minY="233" maxY="273" name="greengrocer-m"/>
  <symbol minX="1238" maxX="1278" minY="233" maxY="273" name="grocery-m"/>
  <symbol minX="1278" maxX="1318" minY="233" maxY="273" name="guidepost"/>
  <symbol minX="1318" maxX="1358" minY="233" maxY="273" name="gym-m"/>
  <symbol minX="1358" maxX="1398" minY="233" maxY="273" name="hairdresser-m"/>
  <symbol minX="1398" maxX="1438" minY="233" maxY="273" name="hand-m"/>
  <symbol minX="1438" maxX="1478" minY="233" maxY="273" name="handball-m"/>
  <symbol minX="1478" maxX="1518" minY="233" maxY="273" name="helipad-m"/>
  <symbol minX="1518" maxX="1558" minY="233" maxY="273" name="heliport-m"/>
  <symbol minX="1558" maxX="1598" minY="233" maxY="273" name="hindu-m"/>
  <symbol minX="1598" maxX="1638" minY="233" maxY="273" name="america-football-m"/>
  <symbol minX="1638" maxX="1678" minY="233" maxY="273" name="historic-ship-m"/>
  <symbol minX="1678" maxX="1718" minY="233" maxY="273" name="hockey-m"/>
  <symbol minX="1718" maxX="1758" minY="233" maxY="273" name="home-m"/>
  <symbol minX="1758" maxX="1798" minY="233" maxY="273" name="hospital-m"/>
  <symbol minX="1798" maxX="1838" minY="233" maxY="273" name="apartment-m"/>
  <symbol minX="1838" maxX="1878" minY="233" maxY="273" name="hostel-m"/>
  <symbol minX="1878" maxX="1918" minY="233" maxY="273" name="hotel-m"/>
  <symbol minX="1918" maxX="1958" minY="233" maxY="273" name="archaeological-site-m"/>
  <symbol minX="1958" maxX="1998" minY="233" maxY="273" name="hunting-tower-m"/>
  <symbol minX="1998" maxX="2038" minY="233" maxY="273" name="ice_cream-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="information-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="internet_cafe-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="jewelry-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="jewish-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="archery-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="kindergarten-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="kiosk-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="language_school-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="laundry-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="lawyer-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="library-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="lift_gate-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="lighthouse-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="subway-samara-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="subway-santodomingo-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="atm-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="mail-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="australian-football-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="badminton-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="marina-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="marketplace-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="media-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="military-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="mobile"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="mobile_phone-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="monument-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="bakery-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="subway-saopaulo-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="motorcycle_shop-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="bank-l"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="museum-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="bank-m"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="music-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="music_school-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="musical-instrument-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="muslim-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="banknote-l"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="newsagent_shop-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="nightclub-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="npark-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="nparkf-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="nparkf-outline-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="banknote-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="bar-m"/>
  <symbol minX="1760" maxX="1800" minY="293" maxY="333" name="office-m"/>
  <symbol minX="1800" maxX="1840" minY="293" maxY="333" name="optician-m"/>
  <symbol minX="1840" maxX="1880" minY="293" maxY="333" name="outdoor-shop-m"/>
  <symbol minX="1880" maxX="1920" minY="293" maxY="333" name="padel-m"/>
  <symbol minX="1920" maxX="1960" minY="293" maxY="333" name="painter-m"/>
  <symbol minX="1960" maxX="2000" minY="293" maxY="333" name="park-m"/>
  <symbol minX="2000" maxX="2040" minY="293" maxY="333" name="park-outline-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="baseball-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="basketball-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="subway-riodejaneiro-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="subway-reseau-paris-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="parking-meter-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="bbq-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="subway-rennes-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="subway-shiraz-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="bcontrol-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="beach-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="pelota-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="petshop-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="pharmacy-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="phone-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="photo-shop-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="physiotherapist-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="picnic-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="picnic_table-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="pitch-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="place-of-worship-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="beauty-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="beekeeper-m"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="playground-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="plumber-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="police-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="postbox-m"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="power-m"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="prison-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="public-building-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="beer-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="bicycle-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="recycling-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="remains-m"/>
  <symbol minX="1320" maxX="1360" minY="333" maxY="373" name="subway-pyongyang-m"/>
  <symbol minX="1360" maxX="1400" minY="333" maxY="373" name="restaurant-m"/>
  <symbol minX="1400" maxX="1440" minY="333" maxY="373" name="sauna-m"/>
  <symbol minX="1440" maxX="1480" minY="333" maxY="373" name="sawmill-m"/>
  <symbol minX="1480" maxX="1520" minY="333" maxY="373" name="school-m"/>
  <symbol minX="1520" maxX="1560" minY="333" maxY="373" name="seafood-shop-m"/>
  <symbol minX="1560" maxX="1600" minY="333" maxY="373" name="second_hand_shop-m"/>
  <symbol minX="1600" maxX="1640" minY="333" maxY="373" name="shelter-m"/>
  <symbol minX="1640" maxX="1680" minY="333" maxY="373" name="shinto-m"/>
  <symbol minX="1680" maxX="1720" minY="333" maxY="373" name="bicycle-repair-station"/>
  <symbol minX="1720" maxX="1760" minY="333" maxY="373" name="ship-m"/>
  <symbol minX="1760" maxX="1800" minY="333" maxY="373" name="subway-sofia-m"/>
  <symbol minX="1800" maxX="1840" minY="333" maxY="373" name="shoes-m"/>
  <symbol minX="1840" maxX="1880" minY="333" maxY="373" name="shop-bicycle-m"/>
  <symbol minX="1880" maxX="1920" minY="333" maxY="373" name="shop-m"/>
  <symbol minX="1920" maxX="1960" minY="333" maxY="373" name="blacksmith-m"/>
  <symbol minX="1960" maxX="2000" minY="333" maxY="373" name="shower-m"/>
  <symbol minX="2000" maxX="2040" minY="333" maxY="373" name="skateboard-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="skiing-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="soccer-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="speedcam-alert-l"/>
  <symbol minX="120" maxX="158" minY="373" maxY="413" name="subway-porto-m"/>
  <symbol minX="158" maxX="198" minY="373" maxY="413" name="book-shop-m"/>
  <symbol minX="198" maxX="238" minY="373" maxY="413" name="sports-m"/>
  <symbol minX="238" maxX="278" minY="373" maxY="413" name="stadium-m"/>
  <symbol minX="278" maxX="318" minY="373" maxY="413" name="bookmaker-m"/>
  <symbol minX="318" maxX="358" minY="373" maxY="413" name="bowling-m"/>
  <symbol minX="358" maxX="398" minY="373" maxY="413" name="bowling_alley-m"/>
  <symbol minX="398" maxX="438" minY="373" maxY="413" name="brewery-m"/>
  <symbol minX="438" maxX="478" minY="373" maxY="413" name="stationery_shop-m"/>
  <symbol minX="478" maxX="518" minY="373" maxY="413" name="buddhist-m"/>
  <symbol minX="518" maxX="558" minY="373" maxY="413" name="subway-adana-m"/>
  <symbol minX="558" maxX="598" minY="373" maxY="413" name="subway-adana-s"/>
  <symbol minX="598" maxX="638" minY="373" maxY="413" name="subway-algeria-m"/>
  <symbol minX="638" maxX="678" minY="373" maxY="413" name="subway-pittsburgh-m"/>
  <symbol minX="678" maxX="718" minY="373" maxY="413" name="bus-m"/>
  <symbol minX="718" maxX="758" minY="373" maxY="413" name="butcher-m"/>
  <symbol minX="758" maxX="798" minY="373" maxY="413" name="subway-southkorea-m"/>
  <symbol minX="798" maxX="838" minY="373" maxY="413" name="cable-car-m"/>
  <symbol minX="838" maxX="874" minY="373" maxY="413" name="subway-amsterdam-m"/>
  <symbol minX="874" maxX="914" minY="373" maxY="413" name="cafe-m"/>
  <symbol minX="914" maxX="954" minY="373" maxY="413" name="subway-ankara-m"/>
  <symbol minX="954" maxX="994" minY="373" maxY="413" name="subway-ankara-s"/>
  <symbol minX="994" maxX="1032" minY="373" maxY="413" name="subway-athens-m"/>
  <symbol minX="1032" maxX="1072" minY="373" maxY="413" name="campsite-m"/>
  <symbol minX="1072" maxX="1112" minY="373" maxY="413" name="car-part-m"/>
  <symbol minX="1112" maxX="1152" minY="373" maxY="413" name="car-repair-m"/>
  <symbol minX="1152" maxX="1192" minY="373" maxY="413" name="subway-bangkok-m"/>
  <symbol minX="1192" maxX="1232" minY="373" maxY="413" name="car-wash-m"/>
  <symbol minX="1232" maxX="1272" minY="373" maxY="413" name="car_sharing-m"/>
  <symbol minX="1272" maxX="1312" minY="373" maxY="413" name="car_shop-m"/>
  <symbol minX="1312" maxX="1352" minY="373" maxY="413" name="subway-beijing-m"/>
  <symbol minX="1352" maxX="1392" minY="373" maxY="413" name="caravan-shop-m"/>
  <symbol minX="1392" maxX="1432" minY="373" maxY="413" name="subway-bengaluru-m"/>
  <symbol minX="1432" maxX="1472" minY="373" maxY="413" name="caravan_site-m"/>
  <symbol minX="1472" maxX="1512" minY="373" maxY="413" name="carpenter-m"/>
  <symbol minX="1512" maxX="1552" minY="373" maxY="413" name="casino-m"/>
  <symbol minX="1552" maxX="1592" minY="373" maxY="413" name="subway-brasilia-m"/>
  <symbol minX="1592" maxX="1632" minY="373" maxY="413" name="cemetery-m"/>
  <symbol minX="1632" maxX="1669" minY="373" maxY="413" name="subway-brescia-m"/>
  <symbol minX="1669" maxX="1709" minY="373" maxY="413" name="subway-perugia-m"/>
  <symbol minX="1709" maxX="1749" minY="373" maxY="413" name="charging-station-m"/>
  <symbol minX="1749" maxX="1789" minY="373" maxY="413" name="charity_shop-m"/>
  <symbol minX="1789" maxX="1829" minY="373" maxY="413" name="chemist-m"/>
  <symbol minX="1829" maxX="1869" minY="373" maxY="413" name="chess-m"/>
  <symbol minX="1869" maxX="1909" minY="373" maxY="413" name="subway-budapest-m"/>
  <symbol minX="1909" maxX="1949" minY="373" maxY="413" name="subway-stlouis-m"/>
  <symbol minX="1949" maxX="1989" minY="373" maxY="413" name="subway-buenosaires-m"/>
  <symbol minX="1989" maxX="2029" minY="373" maxY="413" name="chimney-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="subway-bursaray-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="christian-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="subway-cairo-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="subway-panama-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="subway-caracas-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="cinema-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="subway-catania-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="climbing-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="subway-changchun-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="subway-stockholm-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="subway-chengdu-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="clothes-m"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="subway-chicago-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="subway-tashkent-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="college-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="computer-m"/>
  <symbol minX="640" maxX="680" minY="413" maxY="453" name="subway-oslo-m"/>
  <symbol minX="680" maxX="720" minY="413" maxY="453" name="convenience-m"/>
  <symbol minX="720" maxX="758" minY="413" maxY="453" name="subway-delhi-m"/>
  <symbol minX="758" maxX="798" minY="413" maxY="453" name="copyshop-m"/>
  <symbol minX="798" maxX="838" minY="413" maxY="453" name="cricket-m"/>
  <symbol minX="838" maxX="878" minY="413" maxY="453" name="cross-m"/>
  <symbol minX="878" maxX="918" minY="413" maxY="453" name="subway-dubai-m"/>
  <symbol minX="918" maxX="958" minY="413" maxY="453" name="curling-m"/>
  <symbol minX="958" maxX="998" minY="413" maxY="453" name="defibrillator-m"/>
  <symbol minX="998" maxX="1038" minY="413" maxY="453" name="dentist-m"/>
  <symbol minX="1038" maxX="1078" minY="413" maxY="453" name="subway-ekb-m"/>
  <symbol minX="1078" maxX="1118" minY="413" maxY="453" name="subway-tianjin-m"/>
  <symbol minX="1118" maxX="1158" minY="413" maxY="453" name="subway-tokyo-m"/>
  <symbol minX="1158" maxX="1198" minY="413" maxY="453" name="department_store-m"/>
  <symbol minX="1198" maxX="1238" minY="413" maxY="453" name="subway-foshan-m"/>
  <symbol minX="1238" maxX="1278" minY="413" maxY="453" name="diving-m"/>
  <symbol minX="1278" maxX="1318" minY="413" maxY="453" name="dog_park-m"/>
  <symbol minX="1318" maxX="1358" minY="413" maxY="453" name="doityourself-m"/>
  <symbol minX="1358" maxX="1398" minY="413" maxY="453" name="subway-glasgow-m"/>
  <symbol minX="1398" maxX="1438" minY="413" maxY="453" name="drinking-water-m"/>
  <symbol minX="1438" maxX="1478" minY="413" maxY="453" name="subway-guadalajara-m"/>
  <symbol minX="1478" maxX="1518" minY="413" maxY="453" name="driving_school-m"/>
  <symbol minX="1518" maxX="1558" minY="413" maxY="453" name="subway-guangzhou-m"/>
  <symbol minX="1558" maxX="1598" minY="413" maxY="453" name="dump-station-m"/>
  <symbol minX="1598" maxX="1638" minY="413" maxY="453" name="electrician-m"/>
  <symbol minX="1638" maxX="1678" minY="413" maxY="453" name="electronics-m"/>
  <symbol minX="1678" maxX="1718" minY="413" maxY="453" name="subway-helsinki-m"/>
  <symbol minX="1718" maxX="1758" minY="413" maxY="453" name="embassy-m"/>
  <symbol minX="1758" maxX="1798" minY="413" maxY="453" name="subway-hirosima-m"/>
  <symbol minX="1798" maxX="1838" minY="413" maxY="453" name="airport-m"/>
  <symbol minX="1838" maxX="1878" minY="413" maxY="453" name="subway-isfahan-m"/>
  <symbol minX="1878" maxX="1918" minY="413" maxY="453" name="subway-tyneandwear-m"/>
  <symbol minX="1918" maxX="1951" minY="413" maxY="453" name="subway-istanbul-m"/>
  <symbol minX="1951" maxX="1991" minY="413" maxY="453" name="subway-valencia-m"/>
  <symbol minX="1991" maxX="2031" minY="413" maxY="453" name="subway-vienna-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="subway-volgograd-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="subway-kazan-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="emergency-phone-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="equestrian-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="erotic-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="fastfood-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="fire_station-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="subway-kobe-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="firehydrant-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="florist-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="zoo-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="yoga-m"/>
  <symbol minX="480" maxX="520" minY="453" maxY="493" name="windmill-m"/>
  <symbol minX="520" maxX="560" minY="453" maxY="493" name="subway-kunming-m"/>
  <symbol minX="560" maxX="600" minY="453" maxY="493" name="wayside_shrine-m"/>
  <symbol minX="600" maxX="640" minY="453" maxY="493" name="subway-kyoto-m"/>
  <symbol minX="640" maxX="680" minY="453" maxY="493" name="waterfall-m"/>
  <symbol minX="680" maxX="720" minY="453" maxY="493" name="subway-lausanne-m"/>
  <symbol minX="720" maxX="760" minY="453" maxY="493" name="waste-basket-m"/>
  <symbol minX="760" maxX="800" minY="453" maxY="493" name="subway-lille-m"/>
  <symbol minX="800" maxX="840" minY="453" maxY="493" name="volleyball-m"/>
  <symbol minX="840" maxX="880" minY="453" maxY="493" name="subway-lima-m"/>
  <symbol minX="880" maxX="920" minY="453" maxY="493" name="viewpoint-m"/>
  <symbol minX="920" maxX="960" minY="453" maxY="493" name="subway-lisboa-m"/>
  <symbol minX="960" maxX="1000" minY="453" maxY="493" name="video-games-m"/>
  <symbol minX="1000" maxX="1040" minY="453" maxY="493" name="veterinary-m"/>
  <symbol minX="1040" maxX="1080" minY="453" maxY="493" name="vending-m"/>
  <symbol minX="1080" maxX="1120" minY="453" maxY="493" name="subway-losangeles-m"/>
  <symbol minX="1120" maxX="1160" minY="453" maxY="493" name="travel_agency_shop-m"/>
  <symbol minX="1160" maxX="1200" minY="453" maxY="493" name="tram-m"/>
  <symbol minX="1200" maxX="1240" minY="453" maxY="493" name="train-m"/>
  <symbol minX="1240" maxX="1280" minY="453" maxY="493" name="subway-lyon-m"/>
  <symbol minX="1280" maxX="1320" minY="453" maxY="493" name="toys-m"/>
  <symbol minX="1320" maxX="1360" minY="453" maxY="493" name="subway-m"/>
  <symbol minX="1360" maxX="1400" minY="453" maxY="493" name="tourism-m"/>
  <symbol minX="1400" maxX="1440" minY="453" maxY="493" name="tomb-m"/>
  <symbol minX="1440" maxX="1480" minY="453" maxY="493" name="toll_booth-m"/>
  <symbol minX="1480" maxX="1520" minY="453" maxY="493" name="toilets-m"/>
  <symbol minX="1520" maxX="1560" minY="453" maxY="493" name="tire-repair-m"/>
  <symbol minX="1560" maxX="1600" minY="453" maxY="493" name="ticket-shop-m"/>
  <symbol minX="1600" maxX="1639" minY="453" maxY="493" name="subway-nnov-m"/>
  <symbol minX="1639" maxX="1679" minY="453" maxY="493" name="theme_park-m"/>
  <symbol minX="1679" maxX="1719" minY="453" maxY="493" name="subway-warszawa-m"/>
  <symbol minX="1719" maxX="1759" minY="453" maxY="493" name="subway-marseille-s"/>
  <symbol minX="1759" maxX="1799" minY="453" maxY="493" name="subway-mashhad-m"/>
  <symbol minX="1799" maxX="1839" minY="453" maxY="493" name="subway-newyork-m"/>
  <symbol minX="1839" maxX="1879" minY="453" maxY="493" name="subway-massachusetts-m"/>
  <symbol minX="1879" maxX="1919" minY="453" maxY="493" name="theatre-m"/>
  <symbol minX="1919" maxX="1959" minY="453" maxY="493" name="subway-mecca-m"/>
  <symbol minX="1959" maxX="1999" minY="453" maxY="493" name="tennis-m"/>
  <symbol minX="1999" maxX="2039" minY="453" maxY="493" name="subway-medellin-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="subway-washington-m"/>
  <symbol minX="40" maxX="79" minY="493" maxY="533" name="subway-mexico-m"/>
  <symbol minX="79" maxX="119" minY="493" maxY="533" name="taxi-m"/>
  <symbol minX="119" maxX="159" minY="493" maxY="533" name="subway-milan-m"/>
  <symbol minX="159" maxX="199" minY="493" maxY="533" name="taoist-m"/>
  <symbol minX="199" maxX="239" minY="493" maxY="533" name="subway-minatomirai-m"/>
  <symbol minX="239" maxX="279" minY="493" maxY="533" name="table-tennis-m"/>
  <symbol minX="279" maxX="319" minY="493" maxY="533" name="swimming-m"/>
  <symbol minX="319" maxX="359" minY="493" maxY="533" name="sweets-m"/>
  <symbol minX="359" maxX="399" minY="493" maxY="533" name="subway-nagoya-m"/>
  <symbol minX="399" maxX="439" minY="493" maxY="533" name="survey_point-m"/>
  <symbol minX="439" maxX="479" minY="493" maxY="533" name="subway-yokohama-m"/>
  <symbol minX="479" maxX="519" minY="493" maxY="533" name="subway-wuhan-m"/>
  <symbol minX="519" maxX="558" minY="493" maxY="532" name="subway-montreal-m"/>
  <symbol minX="558" maxX="597" minY="493" maxY="532" name="subway-ekb-s"/>
  <symbol minX="597" maxX="637" minY="493" maxY="532" name="subway-shanghai-m"/>
  <symbol minX="637" maxX="677" minY="493" maxY="532" name="subway-marseille-m"/>
  <symbol minX="677" maxX="716" minY="493" maxY="532" name="subway-spb-m"/>
  <symbol minX="716" maxX="756" minY="493" maxY="532" name="subway-maracaibo-m"/>
  <symbol minX="756" maxX="795" minY="493" maxY="532" name="subway-southkorea-s"/>
  <symbol minX="795" maxX="835" minY="493" maxY="531" name="subway-dalian-m"/>
  <symbol minX="835" maxX="875" minY="493" maxY="531" name="subway-sapporo-m"/>
  <symbol minX="875" maxX="912" minY="493" maxY="530" name="subway-algeria-s"/>
  <symbol minX="912" maxX="948" minY="493" maxY="530" name="subway-warsaw-m"/>
  <symbol minX="948" maxX="985" minY="493" maxY="530" name="subway-entrance-m"/>
  <symbol minX="985" maxX="1022" minY="493" maxY="530" name="subway-stlouis-s"/>
  <symbol minX="1022" maxX="1062" minY="493" maxY="530" name="subway-izmir-m"/>
  <symbol minX="1062" maxX="1098" minY="493" maxY="529" name="search-result"/>
  <symbol minX="1098" maxX="1134" minY="493" maxY="529" name="lightrail-berlin-m"/>
  <symbol minX="1134" maxX="1170" minY="493" maxY="529" name="subway-pittsburgh-s"/>
  <symbol minX="1170" maxX="1201" minY="493" maxY="529" name="subway-istanbul-s"/>
  <symbol minX="1201" maxX="1235" minY="493" maxY="527" name="subway-panama-s"/>
  <symbol minX="1235" maxX="1275" minY="493" maxY="527" name="subway-tbilisi-m"/>
  <symbol minX="1275" maxX="1341" minY="493" maxY="527" name="coloredmark-bg-s"/>
  <symbol minX="1341" maxX="1372" minY="493" maxY="527" name="subway-brescia-s"/>
  <symbol minX="1372" maxX="1406" minY="493" maxY="527" name="subway-isfahan-s"/>
  <symbol minX="1406" maxX="1440" minY="493" maxY="527" name="subway-cairo-s"/>
  <symbol minX="1440" maxX="1480" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="1480" maxX="1516" minY="493" maxY="527" name="subway-izmir-s"/>
  <symbol minX="1516" maxX="1582" minY="493" maxY="527" name="coloredmark-default-s"/>
  <symbol minX="1582" maxX="1616" minY="493" maxY="527" name="speedcam-m"/>
  <symbol minX="1616" maxX="1650" minY="493" maxY="527" name="bike-parking-m"/>
  <symbol minX="1650" maxX="1684" minY="493" maxY="527" name="bicycle-rental"/>
  <symbol minX="1684" maxX="1718" minY="493" maxY="527" name="parking_pay-m"/>
  <symbol minX="1718" maxX="1752" minY="493" maxY="527" name="parking_entrance-m"/>
  <symbol minX="1752" maxX="1785" minY="493" maxY="527" name="subway-mashhad-s"/>
  <symbol minX="1785" maxX="1819" minY="493" maxY="527" name="parking-m"/>
  <symbol minX="1819" maxX="1853" minY="493" maxY="527" name="subway-sapporo-s"/>
  <symbol minX="1853" maxX="1887" minY="493" maxY="527" name="parking-disabled-m"/>
  <symbol minX="1887" maxX="1921" minY="493" maxY="527" name="subway-medellin-s"/>
  <symbol minX="1921" maxX="1955" minY="493" maxY="527" name="motorcycle-parking-m"/>
  <symbol minX="1955" maxX="1995" minY="493" maxY="527" name="subway-taoyuan-m"/>
  <symbol minX="1995" maxX="2035" minY="493" maxY="527" name="subway-rotterdam-m"/>
  <symbol minX="0" maxX="34" minY="533" maxY="567" name="non-found-search-result"/>
  <symbol minX="34" maxX="67" minY="533" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="67" maxX="90" minY="533" maxY="566" name="bookmark-bg-xs"/>
  <symbol minX="90" maxX="113" minY="533" maxY="566" name="bookmark-default-xs"/>
  <symbol minX="113" maxX="150" minY="533" maxY="566" name="subway-moscow-m"/>
  <symbol minX="150" maxX="183" minY="533" maxY="566" name="subway-rennes-s"/>
  <symbol minX="183" maxX="214" minY="533" maxY="566" name="subway-pyongyang-s"/>
  <symbol minX="214" maxX="245" minY="533" maxY="566" name="subway-porto-s"/>
  <symbol minX="245" maxX="276" minY="533" maxY="566" name="subway-delhi-s"/>
  <symbol minX="276" maxX="309" minY="533" maxY="566" name="subway-warszawa-s"/>
  <symbol minX="309" maxX="342" minY="533" maxY="566" name="subway-rome-m"/>
  <symbol minX="342" maxX="375" minY="533" maxY="566" name="subway-ubahn-m"/>
  <symbol minX="375" maxX="406" minY="533" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="406" maxX="439" minY="533" maxY="566" name="subway-paris-m"/>
  <symbol minX="439" maxX="475" minY="533" maxY="566" name="subway-seattle-m"/>
  <symbol minX="475" maxX="506" minY="533" maxY="566" name="subway-athens-s"/>
  <symbol minX="506" maxX="546" minY="533" maxY="565" name="subway-dnepro-m"/>
  <symbol minX="546" maxX="586" minY="533" maxY="565" name="subway-santiago-m"/>
  <symbol minX="586" maxX="626" minY="533" maxY="565" name="subway-yerevan-m"/>
  <symbol minX="626" maxX="657" minY="533" maxY="564" name="subway-shanghai-s"/>
  <symbol minX="657" maxX="688" minY="533" maxY="564" name="subway-santodomingo-s"/>
  <symbol minX="688" maxX="719" minY="533" maxY="564" name="subway-shiraz-s"/>
  <symbol minX="719" maxX="750" minY="533" maxY="564" name="subway-bangkok-s"/>
  <symbol minX="750" maxX="781" minY="533" maxY="564" name="subway-sofia-s"/>
  <symbol minX="781" maxX="812" minY="533" maxY="564" name="subway-beijing-s"/>
  <symbol minX="812" maxX="852" minY="533" maxY="564" name="subway-philadelphia-m"/>
  <symbol minX="852" maxX="883" minY="533" maxY="564" name="subway-perugia-s"/>
  <symbol minX="883" maxX="914" minY="533" maxY="564" name="subway-lisboa-s"/>
  <symbol minX="914" maxX="945" minY="533" maxY="564" name="subway-bengaluru-s"/>
  <symbol minX="945" maxX="976" minY="533" maxY="564" name="subway-reseau-paris-s"/>
  <symbol minX="976" maxX="1007" minY="533" maxY="564" name="subway-lima-s"/>
  <symbol minX="1007" maxX="1038" minY="533" maxY="564" name="subway-stockholm-s"/>
  <symbol minX="1038" maxX="1078" minY="533" maxY="564" name="subway-tabriz-m"/>
  <symbol minX="1078" maxX="1109" minY="533" maxY="564" name="subway-lille-s"/>
  <symbol minX="1109" maxX="1140" minY="533" maxY="564" name="subway-brasilia-s"/>
  <symbol minX="1140" maxX="1171" minY="533" maxY="564" name="subway-budapest-s"/>
  <symbol minX="1171" maxX="1202" minY="533" maxY="564" name="subway-buenosaires-s"/>
  <symbol minX="1202" maxX="1238" minY="533" maxY="564" name="subway-taoyuan-s"/>
  <symbol minX="1238" maxX="1269" minY="533" maxY="564" name="subway-oslo-s"/>
  <symbol minX="1269" maxX="1300" minY="533" maxY="564" name="subway-tashkent-s"/>
  <symbol minX="1300" maxX="1331" minY="533" maxY="564" name="subway-bursaray-s"/>
  <symbol minX="1331" maxX="1362" minY="533" maxY="564" name="subway-caracas-s"/>
  <symbol minX="1362" maxX="1393" minY="533" maxY="564" name="subway-kyoto-s"/>
  <symbol minX="1393" maxX="1424" minY="533" maxY="564" name="subway-riodejaneiro-s"/>
  <symbol minX="1424" maxX="1464" minY="533" maxY="564" name="subway-omsk-s"/>
  <symbol minX="1464" maxX="1495" minY="533" maxY="564" name="subway-tokyo-s"/>
  <symbol minX="1495" maxX="1535" minY="533" maxY="564" name="subway-omsk-m"/>
  <symbol minX="1535" maxX="1566" minY="533" maxY="564" name="subway-tyneandwear-s"/>
  <symbol minX="1566" maxX="1597" minY="533" maxY="564" name="subway-saopaulo-s"/>
  <symbol minX="1597" maxX="1628" minY="533" maxY="564" name="subway-catania-s"/>
  <symbol minX="1628" maxX="1659" minY="533" maxY="564" name="subway-changchun-s"/>
  <symbol minX="1659" maxX="1690" minY="533" maxY="564" name="subway-valencia-s"/>
  <symbol minX="1690" maxX="1721" minY="533" maxY="564" name="subway-chengdu-s"/>
  <symbol minX="1721" maxX="1752" minY="533" maxY="564" name="subway-vienna-s"/>
  <symbol minX="1752" maxX="1783" minY="533" maxY="564" name="subway-nnov-s"/>
  <symbol minX="1783" maxX="1814" minY="533" maxY="564" name="subway-volgograd-s"/>
  <symbol minX="1814" maxX="1845" minY="533" maxY="564" name="subway-chicago-s"/>
  <symbol minX="1845" maxX="1873" minY="533" maxY="564" name="subway-warsaw-s"/>
  <symbol minX="1873" maxX="1904" minY="533" maxY="564" name="subway-dalian-s"/>
  <symbol minX="1904" maxX="1935" minY="533" maxY="564" name="subway-losangeles-s"/>
  <symbol minX="1935" maxX="1966" minY="533" maxY="564" name="subway-nagoya-s"/>
  <symbol minX="1966" maxX="1997" minY="533" maxY="564" name="subway-washington-s"/>
  <symbol minX="1997" maxX="2028" minY="533" maxY="564" name="subway-lyon-s"/>
  <symbol minX="0" maxX="31" minY="567" maxY="598" name="subway-wuhan-s"/>
  <symbol minX="31" maxX="70" minY="567" maxY="598" name="subway-santiago-s"/>
  <symbol minX="70" maxX="101" minY="567" maxY="598" name="subway-kunming-s"/>
  <symbol minX="101" maxX="140" minY="567" maxY="598" name="subway-yerevan-s"/>
  <symbol minX="140" maxX="180" minY="567" maxY="598" name="subway-alicante-m"/>
  <symbol minX="180" maxX="211" minY="567" maxY="598" name="subway-yokohama-s"/>
  <symbol minX="211" maxX="242" minY="567" maxY="598" name="subway-montreal-s"/>
  <symbol minX="242" maxX="273" minY="567" maxY="598" name="subway-dubai-s"/>
  <symbol minX="273" maxX="304" minY="567" maxY="598" name="subway-foshan-s"/>
  <symbol minX="304" maxX="335" minY="567" maxY="598" name="subway-minatomirai-s"/>
  <symbol minX="335" maxX="366" minY="567" maxY="598" name="subway-milan-s"/>
  <symbol minX="366" maxX="405" minY="567" maxY="598" name="subway-fukuoka-s"/>
  <symbol minX="405" maxX="445" minY="567" maxY="598" name="subway-kryvyirih-m"/>
  <symbol minX="445" maxX="476" minY="567" maxY="598" name="subway-mecca-s"/>
  <symbol minX="476" maxX="509" minY="567" maxY="598" name="subway-glasgow-s"/>
  <symbol minX="509" maxX="540" minY="567" maxY="598" name="subway-guadalajara-s"/>
  <symbol minX="540" maxX="571" minY="567" maxY="598" name="subway-kobe-s"/>
  <symbol minX="571" maxX="602" minY="567" maxY="598" name="subway-guangzhou-s"/>
  <symbol minX="602" maxX="633" minY="567" maxY="598" name="subway-samara-s"/>
  <symbol minX="633" maxX="664" minY="567" maxY="598" name="subway-helsinki-s"/>
  <symbol minX="664" maxX="695" minY="567" maxY="598" name="subway-kazan-s"/>
  <symbol minX="695" maxX="726" minY="567" maxY="598" name="subway-massachusetts-s"/>
  <symbol minX="726" maxX="757" minY="567" maxY="597" name="subway-maracaibo-s"/>
  <symbol minX="757" maxX="785" minY="567" maxY="597" name="subway-mexico-s"/>
  <symbol minX="785" maxX="824" minY="567" maxY="597" name="subway-london-m"/>
  <symbol minX="824" maxX="861" minY="567" maxY="597" name="subway-almaty-s"/>
  <symbol minX="861" maxX="889" minY="567" maxY="597" name="subway-amsterdam-s"/>
  <symbol minX="889" maxX="929" minY="567" maxY="597" name="subway-lucknow-s"/>
  <symbol minX="929" maxX="969" minY="567" maxY="597" name="subway-osaka-m"/>
  <symbol minX="969" maxX="999" minY="567" maxY="597" name="subway-lausanne-s"/>
  <symbol minX="999" maxX="1038" minY="567" maxY="597" name="subway-tabriz-s"/>
  <symbol minX="1038" maxX="1068" minY="567" maxY="597" name="cave-m"/>
  <symbol minX="1068" maxX="1098" minY="567" maxY="597" name="subway-spb-s"/>
  <symbol minX="1098" maxX="1138" minY="567" maxY="596" name="subway-madrid-m"/>
  <symbol minX="1138" maxX="1178" minY="567" maxY="596" name="subway-barcelona-m"/>
  <symbol minX="1178" maxX="1209" minY="567" maxY="595" name="subway-rotterdam-s"/>
  <symbol minX="1209" maxX="1237" minY="567" maxY="595" name="airport-s"/>
  <symbol minX="1237" maxX="1265" minY="567" maxY="595" name="fuel-s"/>
  <symbol minX="1265" maxX="1287" minY="567" maxY="595" name="transit_train-m"/>
  <symbol minX="1287" maxX="1315" minY="567" maxY="595" name="geyser-s"/>
  <symbol minX="1315" maxX="1343" minY="567" maxY="595" name="hindu-s"/>
  <symbol minX="1343" maxX="1371" minY="567" maxY="595" name="hospital-s"/>
  <symbol minX="1371" maxX="1399" minY="567" maxY="595" name="hotel-s"/>
  <symbol minX="1399" maxX="1421" minY="567" maxY="595" name="transit_light_rail-m"/>
  <symbol minX="1421" maxX="1452" minY="567" maxY="595" name="transfer_arrow"/>
  <symbol minX="1452" maxX="1480" minY="567" maxY="595" name="viewpoint-s"/>
  <symbol minX="1480" maxX="1508" minY="567" maxY="595" name="jewish-s"/>
  <symbol minX="1508" maxX="1536" minY="567" maxY="595" name="lighthouse-s"/>
  <symbol minX="1536" maxX="1564" minY="567" maxY="595" name="tram-s"/>
  <symbol minX="1564" maxX="1604" minY="567" maxY="595" name="subway-lucknow-m"/>
  <symbol minX="1604" maxX="1632" minY="567" maxY="595" name="waste-basket-s"/>
  <symbol minX="1632" maxX="1660" minY="567" maxY="595" name="train-s"/>
  <symbol minX="1660" maxX="1688" minY="567" maxY="595" name="waterfall-s"/>
  <symbol minX="1688" maxX="1716" minY="567" maxY="595" name="tourism-s"/>
  <symbol minX="1716" maxX="1744" minY="567" maxY="595" name="monument-s"/>
  <symbol minX="1744" maxX="1772" minY="567" maxY="595" name="museum-s"/>
  <symbol minX="1772" maxX="1800" minY="567" maxY="595" name="muslim-s"/>
  <symbol minX="1800" maxX="1828" minY="567" maxY="595" name="nparkf-outline-s"/>
  <symbol minX="1828" maxX="1856" minY="567" maxY="595" name="zoo-s"/>
  <symbol minX="1856" maxX="1896" minY="567" maxY="595" name="subway-kolkata-m"/>
  <symbol minX="1896" maxX="1924" minY="567" maxY="595" name="toll_booth-s"/>
  <symbol minX="1924" maxX="1952" minY="567" maxY="595" name="nparkf-s"/>
  <symbol minX="1952" maxX="1980" minY="567" maxY="595" name="park-outline-s"/>
  <symbol minX="1980" maxX="2008" minY="567" maxY="595" name="park-s"/>
  <symbol minX="2008" maxX="2036" minY="567" maxY="595" name="place-of-worship-s"/>
  <symbol minX="0" maxX="28" minY="598" maxY="626" name="remains-s"/>
  <symbol minX="28" maxX="56" minY="598" maxY="626" name="shinto-s"/>
  <symbol minX="56" maxX="84" minY="598" maxY="626" name="ship-s"/>
  <symbol minX="84" maxX="112" minY="598" maxY="626" name="shop-s"/>
  <symbol minX="112" maxX="140" minY="598" maxY="626" name="stadium-s"/>
  <symbol minX="140" maxX="168" minY="598" maxY="626" name="buddhist-s"/>
  <symbol minX="168" maxX="196" minY="598" maxY="626" name="bus-s"/>
  <symbol minX="196" maxX="224" minY="598" maxY="626" name="cable-car-s"/>
  <symbol minX="224" maxX="252" minY="598" maxY="626" name="theme_park-s"/>
  <symbol minX="252" maxX="280" minY="598" maxY="626" name="theatre-s"/>
  <symbol minX="280" maxX="308" minY="598" maxY="626" name="drinking-water-s"/>
  <symbol minX="308" maxX="336" minY="598" maxY="626" name="subway-s"/>
  <symbol minX="336" maxX="364" minY="598" maxY="626" name="car-repair-s"/>
  <symbol minX="364" maxX="392" minY="598" maxY="626" name="taoist-s"/>
  <symbol minX="392" maxX="428" minY="598" maxY="626" name="subway-philadelphia-s"/>
  <symbol minX="428" maxX="468" minY="598" maxY="626" name="subway-bilbao-m"/>
  <symbol minX="468" maxX="496" minY="598" maxY="626" name="subway-entrance-s"/>
  <symbol minX="496" maxX="535" minY="598" maxY="626" name="subway-palma-s"/>
  <symbol minX="535" maxX="563" minY="598" maxY="626" name="charging-station-s"/>
  <symbol minX="563" maxX="603" minY="598" maxY="626" name="subway-palma-m"/>
  <symbol minX="603" maxX="640" minY="598" maxY="626" name="subway-dnepro-s"/>
  <symbol minX="640" maxX="674" minY="598" maxY="626" name="subway-osaka-s"/>
  <symbol minX="674" maxX="702" minY="598" maxY="626" name="christian-s"/>
  <symbol minX="702" maxX="730" minY="598" maxY="626" name="subway-newyork-s"/>
  <symbol minX="730" maxX="761" minY="598" maxY="626" name="subway-tbilisi-s"/>
  <symbol minX="761" maxX="789" minY="598" maxY="626" name="college-s"/>
  <symbol minX="789" maxX="823" minY="598" maxY="625" name="subway-kryvyirih-s"/>
  <symbol minX="823" maxX="850" minY="598" maxY="625" name="subway-paris-s"/>
  <symbol minX="850" maxX="890" minY="598" maxY="625" name="subway-novosibirsk-m"/>
  <symbol minX="890" maxX="929" minY="598" maxY="625" name="subway-novosibirsk-s"/>
  <symbol minX="929" maxX="956" minY="598" maxY="625" name="elevator"/>
  <symbol minX="956" maxX="996" minY="598" maxY="625" name="subway-bucharest-m"/>
  <symbol minX="996" maxX="1036" minY="598" maxY="625" name="subway-sanfrancisco-m"/>
  <symbol minX="1036" maxX="1076" minY="598" maxY="625" name="subway-sanfrancisco-s"/>
  <symbol minX="1076" maxX="1098" minY="598" maxY="625" name="transit_monorail-m"/>
  <symbol minX="1098" maxX="1138" minY="598" maxY="625" name="subway-kharkiv-s"/>
  <symbol minX="1138" maxX="1177" minY="598" maxY="625" name="subway-kiev-m"/>
  <symbol minX="1177" maxX="1213" minY="598" maxY="625" name="subway-madrid-s"/>
  <symbol minX="1213" maxX="1253" minY="598" maxY="625" name="subway-brussel-s"/>
  <symbol minX="1253" maxX="1280" minY="598" maxY="625" name="lightrail-berlin-s"/>
  <symbol minX="1280" maxX="1316" minY="598" maxY="625" name="subway-barcelona-s"/>
  <symbol minX="1316" maxX="1356" minY="598" maxY="625" name="subway-fukuoka-m"/>
  <symbol minX="1356" maxX="1396" minY="598" maxY="624" name="subway-sendai-m"/>
  <symbol minX="1396" maxX="1421" minY="598" maxY="623" name="transit_subway-m"/>
  <symbol minX="1421" maxX="1446" minY="598" maxY="623" name="board"/>
  <symbol minX="1446" maxX="1486" minY="598" maxY="623" name="subway-manila-m"/>
  <symbol minX="1486" maxX="1511" minY="598" maxY="623" name="storage-tank"/>
  <symbol minX="1511" maxX="1536" minY="598" maxY="623" name="map"/>
  <symbol minX="1536" maxX="1576" minY="598" maxY="623" name="subway-brussel-m"/>
  <symbol minX="1576" maxX="1616" minY="598" maxY="623" name="subway-sendai-s"/>
  <symbol minX="1616" maxX="1643" minY="598" maxY="623" name="subway-moscow-s"/>
  <symbol minX="1643" maxX="1682" minY="598" maxY="623" name="subway-bucharest-s"/>
  <symbol minX="1682" maxX="1722" minY="598" maxY="623" name="subway-haagse-s"/>
  <symbol minX="1722" maxX="1762" minY="598" maxY="623" name="subway-kharkiv-m"/>
  <symbol minX="1762" maxX="1795" minY="598" maxY="623" name="subway-alicante-s"/>
  <symbol minX="1795" maxX="1814" minY="598" maxY="623" name="transit_train-s"/>
  <symbol minX="1814" maxX="1838" minY="598" maxY="622" name="subway-rome-s"/>
  <symbol minX="1838" maxX="1862" minY="598" maxY="622" name="subway-ubahn-s"/>
  <symbol minX="1862" maxX="1887" minY="598" maxY="622" name="subway-seattle-s"/>
  <symbol minX="1887" maxX="1927" minY="598" maxY="622" name="subway-taipei-s"/>
  <symbol minX="1927" maxX="1957" minY="598" maxY="622" name="subway-london-s"/>
  <symbol minX="1957" maxX="1996" minY="598" maxY="622" name="subway-manila-s"/>
  <symbol minX="1996" maxX="2036" minY="598" maxY="622" name="subway-edmonton-s"/>
  <symbol minX="0" maxX="24" minY="626" maxY="650" name="cave-s"/>
  <symbol minX="24" maxX="58" minY="626" maxY="650" name="subway-bilbao-s"/>
  <symbol minX="58" maxX="98" minY="626" maxY="649" name="subway-haagse-m"/>
  <symbol minX="98" maxX="120" minY="626" maxY="648" name="subway-newyork-xs"/>
  <symbol minX="120" maxX="142" minY="626" maxY="648" name="speedcam-s"/>
  <symbol minX="142" maxX="164" minY="626" maxY="648" name="transit_subway-s"/>
  <symbol minX="164" maxX="186" minY="626" maxY="648" name="subway-xs"/>
  <symbol minX="186" maxX="205" minY="626" maxY="648" name="transit_light_rail-s"/>
  <symbol minX="205" maxX="220" minY="626" maxY="648" name="entrance-s"/>
  <symbol minX="220" maxX="244" minY="626" maxY="648" name="main_entrance-s"/>
  <symbol minX="244" maxX="263" minY="626" maxY="648" name="transit_monorail-s"/>
  <symbol minX="263" maxX="290" minY="626" maxY="648" name="bench"/>
  <symbol minX="290" maxX="324" minY="626" maxY="648" name="railway-crossing-l"/>
  <symbol minX="324" maxX="346" minY="626" maxY="648" name="star-l"/>
  <symbol minX="346" maxX="368" minY="626" maxY="648" name="parking-s"/>
  <symbol minX="368" maxX="408" minY="626" maxY="647" name="subway-edmonton-m"/>
  <symbol minX="408" maxX="447" minY="626" maxY="647" name="subway-malaga-s"/>
  <symbol minX="447" maxX="471" minY="626" maxY="647" name="volcano-m"/>
  <symbol minX="471" maxX="511" minY="626" maxY="647" name="subway-malaga-m"/>
  <symbol minX="511" maxX="532" minY="626" maxY="647" name="star-m"/>
  <symbol minX="532" maxX="565" minY="626" maxY="647" name="subway-kiev-s"/>
  <symbol minX="565" maxX="595" minY="626" maxY="647" name="subway-kolkata-s"/>
  <symbol minX="595" maxX="635" minY="626" maxY="646" name="subway-taipei-m"/>
  <symbol minX="635" maxX="668" minY="626" maxY="645" name="subway-minsk-m"/>
  <symbol minX="668" maxX="698" minY="626" maxY="645" name="railway-crossing-m"/>
  <symbol minX="698" maxX="720" minY="626" maxY="645" name="plaque"/>
  <symbol minX="720" maxX="759" minY="626" maxY="645" name="subway-baku-s"/>
  <symbol minX="759" maxX="777" minY="626" maxY="644" name="star-s"/>
  <symbol minX="777" maxX="817" minY="626" maxY="644" name="subway-baku-m"/>
  <symbol minX="817" maxX="847" minY="626" maxY="644" name="subway-minsk-s"/>
  <symbol minX="847" maxX="887" minY="626" maxY="643" name="subway-chongqing-m"/>
  <symbol minX="887" maxX="927" minY="626" maxY="643" name="subway-chongqing-s"/>
  <symbol minX="927" maxX="945" minY="626" maxY="642" name="volcano-s"/>
  <symbol minX="945" maxX="981" minY="626" maxY="642" name="arrow-m"/>
  <symbol minX="981" maxX="999" minY="626" maxY="642" name="peakt-m"/>
  <symbol minX="999" maxX="1027" minY="626" maxY="642" name="mountain-pass"/>
  <symbol minX="1027" maxX="1042" minY="626" maxY="641" name="zero-icon"/>
  <symbol minX="1042" maxX="1057" minY="626" maxY="639" name="peakt-s"/>
  <symbol minX="1057" maxX="1084" minY="626" maxY="638" name="arrow-s"/>
  <symbol minX="1084" maxX="1096" minY="626" maxY="638" name="dot-m"/>
  <symbol minX="1096" maxX="1114" minY="626" maxY="635" name="arrow-xs"/>
 </file>
</root>
