<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="320" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="320" maxX="400" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="700" maxX="780" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="780" maxX="856" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="856" maxX="932" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="932" maxX="1008" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1008" maxX="1084" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1084" maxX="1160" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1160" maxX="1236" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1236" maxX="1312" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-bar-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="552" maxX="612" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="612" maxX="696" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="696" maxX="780" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="780" maxX="840" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="840" maxX="900" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="900" maxX="960" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="960" maxX="1020" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1020" maxX="1080" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1080" maxX="1164" minY="168" maxY="228" name="norating-bg-l"/>
  <symbol minX="1164" maxX="1248" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1248" maxX="1308" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1308" maxX="1368" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1368" maxX="1428" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1428" maxX="1488" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1488" maxX="1548" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1548" maxX="1608" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1608" maxX="1668" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1788" maxX="1848" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1848" maxX="1908" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1908" maxX="1968" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1968" maxX="2028" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-2"/>
  <symbol minX="60" maxX="120" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="120" maxX="176" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="176" maxX="220" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="220" maxX="268" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="233" maxY="277" name="current-position"/>
  <symbol minX="434" maxX="478" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="478" maxX="518" minY="233" maxY="273" name="diving-m"/>
  <symbol minX="518" maxX="558" minY="233" maxY="273" name="dog_park-m"/>
  <symbol minX="558" maxX="598" minY="233" maxY="273" name="doityourself-m"/>
  <symbol minX="598" maxX="638" minY="233" maxY="273" name="airport-m"/>
  <symbol minX="638" maxX="678" minY="233" maxY="273" name="drinking-water-m"/>
  <symbol minX="678" maxX="718" minY="233" maxY="273" name="airport_gate-m"/>
  <symbol minX="718" maxX="758" minY="233" maxY="273" name="driving_school-m"/>
  <symbol minX="758" maxX="798" minY="233" maxY="273" name="dump-station-m"/>
  <symbol minX="798" maxX="838" minY="233" maxY="273" name="electrician-m"/>
  <symbol minX="838" maxX="878" minY="233" maxY="273" name="electronics-m"/>
  <symbol minX="878" maxX="918" minY="233" maxY="273" name="alcohol-m"/>
  <symbol minX="918" maxX="958" minY="233" maxY="273" name="embassy-m"/>
  <symbol minX="958" maxX="998" minY="233" maxY="273" name="emergency-phone-m"/>
  <symbol minX="998" maxX="1038" minY="233" maxY="273" name="alpine_hut-m"/>
  <symbol minX="1038" maxX="1078" minY="233" maxY="273" name="equestrian-m"/>
  <symbol minX="1078" maxX="1118" minY="233" maxY="273" name="erotic-m"/>
  <symbol minX="1118" maxX="1158" minY="233" maxY="273" name="excrement_bags-m"/>
  <symbol minX="1158" maxX="1198" minY="233" maxY="273" name="alternative-m"/>
  <symbol minX="1198" maxX="1238" minY="233" maxY="273" name="factory-m"/>
  <symbol minX="1238" maxX="1278" minY="233" maxY="273" name="fastfood-m"/>
  <symbol minX="1278" maxX="1318" minY="233" maxY="273" name="fire_station-m"/>
  <symbol minX="1318" maxX="1358" minY="233" maxY="273" name="firehydrant-m"/>
  <symbol minX="1358" maxX="1398" minY="233" maxY="273" name="fitness_centre-m"/>
  <symbol minX="1398" maxX="1438" minY="233" maxY="273" name="fitness_station-m"/>
  <symbol minX="1438" maxX="1478" minY="233" maxY="273" name="florist-m"/>
  <symbol minX="1478" maxX="1518" minY="233" maxY="273" name="fountain-m"/>
  <symbol minX="1518" maxX="1558" minY="233" maxY="273" name="fountain-s"/>
  <symbol minX="1558" maxX="1598" minY="233" maxY="273" name="fuel-dispenser-m"/>
  <symbol minX="1598" maxX="1638" minY="233" maxY="273" name="fuel-m"/>
  <symbol minX="1638" maxX="1678" minY="233" maxY="273" name="america-football-m"/>
  <symbol minX="1678" maxX="1718" minY="233" maxY="273" name="funeral_directors-m"/>
  <symbol minX="1718" maxX="1758" minY="233" maxY="273" name="funicular-m"/>
  <symbol minX="1758" maxX="1798" minY="233" maxY="273" name="furniture-m"/>
  <symbol minX="1798" maxX="1838" minY="233" maxY="273" name="gallery-m"/>
  <symbol minX="1838" maxX="1878" minY="233" maxY="273" name="gambling-m"/>
  <symbol minX="1878" maxX="1918" minY="233" maxY="273" name="garden-m"/>
  <symbol minX="1918" maxX="1958" minY="233" maxY="273" name="garden-outline-m"/>
  <symbol minX="1958" maxX="1998" minY="233" maxY="273" name="garden_center-m"/>
  <symbol minX="1998" maxX="2038" minY="233" maxY="273" name="subway-reseau-paris-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="geyser-l"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="geyser-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="antiques-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="gift-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="golf-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="greengrocer-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="grinding_mill-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="grocery-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="guidepost"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="hackerspace-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="hairdresser-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="hand-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="handball-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="handicraft-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="helipad-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="hindu-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="subway-riodejaneiro-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="historic-ship-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="hockey-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="home-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="hospital-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="apartment-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="hostel-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="hotel-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="aquarium-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="hunting-tower-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="ice_cream-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="arcade-m"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="information-office-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="interior_decoration-m"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="internet_cafe-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="jewelry-m"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="jewish-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="archaeological-site-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="key_cutter-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="kindergarten-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="kiosk-m"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="language_school-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="laundry-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="lawyer-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="library-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="lift_gate-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="archery-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="art-m"/>
  <symbol minX="1760" maxX="1798" minY="293" maxY="333" name="light_rail-porto-m"/>
  <symbol minX="1798" maxX="1838" minY="293" maxY="333" name="artwork-m"/>
  <symbol minX="1838" maxX="1878" minY="293" maxY="333" name="lighthouse-m"/>
  <symbol minX="1878" maxX="1918" minY="293" maxY="333" name="assembly_point-m"/>
  <symbol minX="1918" maxX="1958" minY="293" maxY="333" name="subway-rennes-m"/>
  <symbol minX="1958" maxX="1998" minY="293" maxY="333" name="atm-m"/>
  <symbol minX="1998" maxX="2038" minY="293" maxY="333" name="locomotive-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="lottery-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="mail-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="auction-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="audiologist-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="marina-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="marketplace-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="media-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="metal_construction-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="military-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="mine-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="mobile"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="mobile_phone-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="monument-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="australian-football-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="mormon-m"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="badminton-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="motorcycle-parking-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="motorcycle_repair-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="motorcycle_shop-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="bakery-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="museum-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="bank-l"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="music-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="music_school-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="musical-instrument-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="muslim-m"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="bank-m"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="needle_and_thread-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="newsagent_shop-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="nightclub-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="npark-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="nparkf-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="nparkf-outline-m"/>
  <symbol minX="1320" maxX="1360" minY="333" maxY="373" name="banknote-l"/>
  <symbol minX="1360" maxX="1400" minY="333" maxY="373" name="banknote-m"/>
  <symbol minX="1400" maxX="1440" minY="333" maxY="373" name="office-m"/>
  <symbol minX="1440" maxX="1480" minY="333" maxY="373" name="optician-m"/>
  <symbol minX="1480" maxX="1520" minY="333" maxY="373" name="optometrist-m"/>
  <symbol minX="1520" maxX="1560" minY="333" maxY="373" name="outdoor-shop-m"/>
  <symbol minX="1560" maxX="1600" minY="333" maxY="373" name="outdoor_seating-m"/>
  <symbol minX="1600" maxX="1640" minY="333" maxY="373" name="padel-m"/>
  <symbol minX="1640" maxX="1680" minY="333" maxY="373" name="painter-m"/>
  <symbol minX="1680" maxX="1720" minY="333" maxY="373" name="bar-m"/>
  <symbol minX="1720" maxX="1760" minY="333" maxY="373" name="park-m"/>
  <symbol minX="1760" maxX="1800" minY="333" maxY="373" name="park-outline-m"/>
  <symbol minX="1800" maxX="1840" minY="333" maxY="373" name="baseball-m"/>
  <symbol minX="1840" maxX="1880" minY="333" maxY="373" name="basketball-m"/>
  <symbol minX="1880" maxX="1920" minY="333" maxY="373" name="bbq-m"/>
  <symbol minX="1920" maxX="1960" minY="333" maxY="373" name="parking-m"/>
  <symbol minX="1960" maxX="2000" minY="333" maxY="373" name="parking-meter-m"/>
  <symbol minX="2000" maxX="2040" minY="333" maxY="373" name="bcontrol-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="parking_entrance-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="parking_entrance_private-m"/>
  <symbol minX="80" maxX="120" minY="373" maxY="413" name="parking_pay-m"/>
  <symbol minX="120" maxX="160" minY="373" maxY="413" name="beach-m"/>
  <symbol minX="160" maxX="200" minY="373" maxY="413" name="parking_private-m"/>
  <symbol minX="200" maxX="240" minY="373" maxY="413" name="beauty-m"/>
  <symbol minX="240" maxX="280" minY="373" maxY="413" name="parking_underground-m"/>
  <symbol minX="280" maxX="320" minY="373" maxY="413" name="parking_underground_pay-m"/>
  <symbol minX="320" maxX="360" minY="373" maxY="413" name="parking_underground_private-m"/>
  <symbol minX="360" maxX="400" minY="373" maxY="413" name="beekeeper-m"/>
  <symbol minX="400" maxX="440" minY="373" maxY="413" name="beer-m"/>
  <symbol minX="440" maxX="480" minY="373" maxY="413" name="pelota-m"/>
  <symbol minX="480" maxX="520" minY="373" maxY="413" name="petshop-m"/>
  <symbol minX="520" maxX="560" minY="373" maxY="413" name="petting_zoo-m"/>
  <symbol minX="560" maxX="600" minY="373" maxY="413" name="pharmacy-m"/>
  <symbol minX="600" maxX="640" minY="373" maxY="413" name="phone-m"/>
  <symbol minX="640" maxX="680" minY="373" maxY="413" name="photo-shop-m"/>
  <symbol minX="680" maxX="720" minY="373" maxY="413" name="physiotherapist-m"/>
  <symbol minX="720" maxX="760" minY="373" maxY="413" name="picnic-m"/>
  <symbol minX="760" maxX="800" minY="373" maxY="413" name="picnic_table-m"/>
  <symbol minX="800" maxX="840" minY="373" maxY="413" name="pitch-m"/>
  <symbol minX="840" maxX="880" minY="373" maxY="413" name="place-of-worship-m"/>
  <symbol minX="880" maxX="920" minY="373" maxY="413" name="subway-pyongyang-m"/>
  <symbol minX="920" maxX="960" minY="373" maxY="413" name="subway-pittsburgh-m"/>
  <symbol minX="960" maxX="1000" minY="373" maxY="413" name="playground-m"/>
  <symbol minX="1000" maxX="1040" minY="373" maxY="413" name="plumber-m"/>
  <symbol minX="1040" maxX="1080" minY="373" maxY="413" name="podiatrist-m"/>
  <symbol minX="1080" maxX="1120" minY="373" maxY="413" name="police-m"/>
  <symbol minX="1120" maxX="1160" minY="373" maxY="413" name="postbox-m"/>
  <symbol minX="1160" maxX="1200" minY="373" maxY="413" name="power-m"/>
  <symbol minX="1200" maxX="1240" minY="373" maxY="413" name="prison-m"/>
  <symbol minX="1240" maxX="1280" minY="373" maxY="413" name="psychotherapist-m"/>
  <symbol minX="1280" maxX="1320" minY="373" maxY="413" name="public-building-m"/>
  <symbol minX="1320" maxX="1360" minY="373" maxY="413" name="public_bath-m"/>
  <symbol minX="1360" maxX="1400" minY="373" maxY="413" name="bicycle-repair-station"/>
  <symbol minX="1400" maxX="1440" minY="373" maxY="413" name="blacksmith-m"/>
  <symbol minX="1440" maxX="1480" minY="373" maxY="413" name="recycling-m"/>
  <symbol minX="1480" maxX="1520" minY="373" maxY="413" name="remains-m"/>
  <symbol minX="1520" maxX="1560" minY="373" maxY="413" name="blood_donation-m"/>
  <symbol minX="1560" maxX="1600" minY="373" maxY="413" name="rental-m"/>
  <symbol minX="1600" maxX="1640" minY="373" maxY="413" name="restaurant-m"/>
  <symbol minX="1640" maxX="1680" minY="373" maxY="413" name="sample_collection-m"/>
  <symbol minX="1680" maxX="1720" minY="373" maxY="413" name="sawmill-m"/>
  <symbol minX="1720" maxX="1760" minY="373" maxY="413" name="school-m"/>
  <symbol minX="1760" maxX="1800" minY="373" maxY="413" name="seafood-shop-m"/>
  <symbol minX="1800" maxX="1840" minY="373" maxY="413" name="second_hand_shop-m"/>
  <symbol minX="1840" maxX="1880" minY="373" maxY="413" name="shelter-m"/>
  <symbol minX="1880" maxX="1920" minY="373" maxY="413" name="shinto-m"/>
  <symbol minX="1920" maxX="1960" minY="373" maxY="413" name="book-shop-m"/>
  <symbol minX="1960" maxX="2000" minY="373" maxY="413" name="ship-m"/>
  <symbol minX="2000" maxX="2040" minY="373" maxY="413" name="bookcase-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="shoes-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="shop-bicycle-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="shop-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="shop-rental-bicycle-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="bookmaker-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="shower-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="skateboard-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="skiing-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="slots-m"/>
  <symbol minX="360" maxX="400" minY="413" maxY="453" name="soccer-m"/>
  <symbol minX="400" maxX="440" minY="413" maxY="453" name="speech_therapist-m"/>
  <symbol minX="440" maxX="480" minY="413" maxY="453" name="speedcam-alert-l"/>
  <symbol minX="480" maxX="520" minY="413" maxY="453" name="subway-samara-m"/>
  <symbol minX="520" maxX="560" minY="413" maxY="453" name="bowling-m"/>
  <symbol minX="560" maxX="600" minY="413" maxY="453" name="sports-m"/>
  <symbol minX="600" maxX="640" minY="413" maxY="453" name="stadium-m"/>
  <symbol minX="640" maxX="680" minY="413" maxY="453" name="bowling_alley-m"/>
  <symbol minX="680" maxX="720" minY="413" maxY="453" name="brewery-m"/>
  <symbol minX="720" maxX="760" minY="413" maxY="453" name="buddhist-m"/>
  <symbol minX="760" maxX="800" minY="413" maxY="453" name="bus-m"/>
  <symbol minX="800" maxX="840" minY="413" maxY="453" name="stationery_shop-m"/>
  <symbol minX="840" maxX="880" minY="413" maxY="453" name="statue-m"/>
  <symbol minX="880" maxX="920" minY="413" maxY="453" name="butcher-m"/>
  <symbol minX="920" maxX="960" minY="413" maxY="453" name="cable-car-m"/>
  <symbol minX="960" maxX="1000" minY="413" maxY="453" name="stripclub-m"/>
  <symbol minX="1000" maxX="1040" minY="413" maxY="453" name="subway-adana-m"/>
  <symbol minX="1040" maxX="1080" minY="413" maxY="453" name="subway-adana-s"/>
  <symbol minX="1080" maxX="1120" minY="413" maxY="453" name="subway-algeria-m"/>
  <symbol minX="1120" maxX="1160" minY="413" maxY="453" name="subway-santodomingo-m"/>
  <symbol minX="1160" maxX="1200" minY="413" maxY="453" name="cafe-m"/>
  <symbol minX="1200" maxX="1240" minY="413" maxY="453" name="campsite-m"/>
  <symbol minX="1240" maxX="1280" minY="413" maxY="453" name="subway-saopaulo-m"/>
  <symbol minX="1280" maxX="1320" minY="413" maxY="453" name="cannon-m"/>
  <symbol minX="1320" maxX="1356" minY="413" maxY="453" name="subway-amsterdam-m"/>
  <symbol minX="1356" maxX="1396" minY="413" maxY="453" name="car-part-m"/>
  <symbol minX="1396" maxX="1436" minY="413" maxY="453" name="subway-ankara-m"/>
  <symbol minX="1436" maxX="1476" minY="413" maxY="453" name="subway-ankara-s"/>
  <symbol minX="1476" maxX="1514" minY="413" maxY="453" name="subway-athens-m"/>
  <symbol minX="1514" maxX="1554" minY="413" maxY="453" name="car-repair-m"/>
  <symbol minX="1554" maxX="1594" minY="413" maxY="453" name="subway-perugia-m"/>
  <symbol minX="1594" maxX="1634" minY="413" maxY="453" name="car-wash-m"/>
  <symbol minX="1634" maxX="1674" minY="413" maxY="453" name="subway-bangkok-m"/>
  <symbol minX="1674" maxX="1714" minY="413" maxY="453" name="car_sharing-m"/>
  <symbol minX="1714" maxX="1754" minY="413" maxY="453" name="car_shop-m"/>
  <symbol minX="1754" maxX="1794" minY="413" maxY="453" name="caravan-shop-m"/>
  <symbol minX="1794" maxX="1834" minY="413" maxY="453" name="subway-beijing-m"/>
  <symbol minX="1834" maxX="1874" minY="413" maxY="453" name="caravan_site-m"/>
  <symbol minX="1874" maxX="1914" minY="413" maxY="453" name="subway-bengaluru-m"/>
  <symbol minX="1914" maxX="1954" minY="413" maxY="453" name="subway-panama-m"/>
  <symbol minX="1954" maxX="1994" minY="413" maxY="453" name="carpenter-m"/>
  <symbol minX="1994" maxX="2034" minY="413" maxY="453" name="subway-shiraz-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="subway-brasilia-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="casino-m"/>
  <symbol minX="80" maxX="117" minY="453" maxY="493" name="subway-brescia-m"/>
  <symbol minX="117" maxX="157" minY="453" maxY="493" name="subway-sofia-m"/>
  <symbol minX="157" maxX="197" minY="453" maxY="493" name="caterer-m"/>
  <symbol minX="197" maxX="237" minY="453" maxY="493" name="cemetery-m"/>
  <symbol minX="237" maxX="277" minY="453" maxY="493" name="charging-station-m"/>
  <symbol minX="277" maxX="317" minY="453" maxY="493" name="charity_shop-m"/>
  <symbol minX="317" maxX="357" minY="453" maxY="493" name="subway-budapest-m"/>
  <symbol minX="357" maxX="397" minY="453" maxY="493" name="cheese-m"/>
  <symbol minX="397" maxX="437" minY="453" maxY="493" name="subway-buenosaires-m"/>
  <symbol minX="437" maxX="477" minY="453" maxY="493" name="chemist-m"/>
  <symbol minX="477" maxX="517" minY="453" maxY="493" name="subway-bursaray-m"/>
  <symbol minX="517" maxX="557" minY="453" maxY="493" name="chess-m"/>
  <symbol minX="557" maxX="597" minY="453" maxY="493" name="subway-cairo-m"/>
  <symbol minX="597" maxX="637" minY="453" maxY="493" name="subway-oslo-m"/>
  <symbol minX="637" maxX="677" minY="453" maxY="493" name="subway-caracas-m"/>
  <symbol minX="677" maxX="717" minY="453" maxY="493" name="chimney-m"/>
  <symbol minX="717" maxX="757" minY="453" maxY="493" name="subway-catania-m"/>
  <symbol minX="757" maxX="797" minY="453" maxY="493" name="christian-m"/>
  <symbol minX="797" maxX="837" minY="453" maxY="493" name="subway-changchun-m"/>
  <symbol minX="837" maxX="877" minY="453" maxY="493" name="cinema-m"/>
  <symbol minX="877" maxX="917" minY="453" maxY="493" name="subway-chengdu-m"/>
  <symbol minX="917" maxX="957" minY="453" maxY="493" name="climbing-m"/>
  <symbol minX="957" maxX="997" minY="453" maxY="493" name="subway-chicago-m"/>
  <symbol minX="997" maxX="1037" minY="453" maxY="493" name="clothes-m"/>
  <symbol minX="1037" maxX="1077" minY="453" maxY="493" name="college-m"/>
  <symbol minX="1077" maxX="1117" minY="453" maxY="493" name="community-m"/>
  <symbol minX="1117" maxX="1157" minY="453" maxY="493" name="subway-southkorea-m"/>
  <symbol minX="1157" maxX="1197" minY="453" maxY="493" name="compressed_air-m"/>
  <symbol minX="1197" maxX="1235" minY="453" maxY="493" name="subway-delhi-m"/>
  <symbol minX="1235" maxX="1275" minY="453" maxY="493" name="aircraft-m"/>
  <symbol minX="1275" maxX="1315" minY="453" maxY="493" name="computer-m"/>
  <symbol minX="1315" maxX="1355" minY="453" maxY="493" name="convenience-m"/>
  <symbol minX="1355" maxX="1395" minY="453" maxY="493" name="subway-dubai-m"/>
  <symbol minX="1395" maxX="1435" minY="453" maxY="493" name="copyshop-m"/>
  <symbol minX="1435" maxX="1475" minY="453" maxY="493" name="cricket-m"/>
  <symbol minX="1475" maxX="1515" minY="453" maxY="493" name="cross-m"/>
  <symbol minX="1515" maxX="1555" minY="453" maxY="493" name="subway-ekb-m"/>
  <symbol minX="1555" maxX="1595" minY="453" maxY="493" name="subway-stlouis-m"/>
  <symbol minX="1595" maxX="1635" minY="453" maxY="493" name="subway-stockholm-m"/>
  <symbol minX="1635" maxX="1675" minY="453" maxY="493" name="curling-m"/>
  <symbol minX="1675" maxX="1715" minY="453" maxY="493" name="subway-foshan-m"/>
  <symbol minX="1715" maxX="1755" minY="453" maxY="493" name="defibrillator-m"/>
  <symbol minX="1755" maxX="1795" minY="453" maxY="493" name="dentist-m"/>
  <symbol minX="1795" maxX="1835" minY="453" maxY="493" name="department_store-m"/>
  <symbol minX="1835" maxX="1875" minY="453" maxY="493" name="subway-glasgow-m"/>
  <symbol minX="1875" maxX="1915" minY="453" maxY="493" name="zoo-m"/>
  <symbol minX="1915" maxX="1955" minY="453" maxY="493" name="subway-guadalajara-m"/>
  <symbol minX="1955" maxX="1995" minY="453" maxY="493" name="yoga-m"/>
  <symbol minX="1995" maxX="2035" minY="453" maxY="493" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="40" minY="493" maxY="533" name="wreck-m"/>
  <symbol minX="40" maxX="80" minY="493" maxY="533" name="winery-m"/>
  <symbol minX="80" maxX="120" minY="493" maxY="533" name="windmill-m"/>
  <symbol minX="120" maxX="160" minY="493" maxY="533" name="subway-helsinki-m"/>
  <symbol minX="160" maxX="200" minY="493" maxY="533" name="wholesale-m"/>
  <symbol minX="200" maxX="240" minY="493" maxY="533" name="subway-hirosima-m"/>
  <symbol minX="240" maxX="280" minY="493" maxY="533" name="wayside_shrine-m"/>
  <symbol minX="280" maxX="320" minY="493" maxY="533" name="subway-isfahan-m"/>
  <symbol minX="320" maxX="359" minY="493" maxY="533" name="subway-nnov-m"/>
  <symbol minX="359" maxX="392" minY="493" maxY="533" name="subway-istanbul-m"/>
  <symbol minX="392" maxX="432" minY="493" maxY="533" name="subway-tashkent-m"/>
  <symbol minX="432" maxX="472" minY="493" maxY="533" name="subway-newyork-m"/>
  <symbol minX="472" maxX="512" minY="493" maxY="533" name="subway-nagoya-m"/>
  <symbol minX="512" maxX="552" minY="493" maxY="533" name="subway-kazan-m"/>
  <symbol minX="552" maxX="592" minY="493" maxY="533" name="waterfall-m"/>
  <symbol minX="592" maxX="632" minY="493" maxY="533" name="waste-basket-m"/>
  <symbol minX="632" maxX="672" minY="493" maxY="533" name="volleyball-m"/>
  <symbol minX="672" maxX="712" minY="493" maxY="533" name="viewpoint-m"/>
  <symbol minX="712" maxX="752" minY="493" maxY="533" name="video-games-m"/>
  <symbol minX="752" maxX="792" minY="493" maxY="533" name="subway-kobe-m"/>
  <symbol minX="792" maxX="832" minY="493" maxY="533" name="veterinary-m"/>
  <symbol minX="832" maxX="872" minY="493" maxY="533" name="vending-m"/>
  <symbol minX="872" maxX="912" minY="493" maxY="533" name="vehicle_inspection-m"/>
  <symbol minX="912" maxX="952" minY="493" maxY="533" name="travel_agency_shop-m"/>
  <symbol minX="952" maxX="992" minY="493" maxY="533" name="tram-m"/>
  <symbol minX="992" maxX="1032" minY="493" maxY="533" name="subway-kunming-m"/>
  <symbol minX="1032" maxX="1072" minY="493" maxY="533" name="train-m"/>
  <symbol minX="1072" maxX="1112" minY="493" maxY="533" name="subway-kyoto-m"/>
  <symbol minX="1112" maxX="1152" minY="493" maxY="533" name="toys-m"/>
  <symbol minX="1152" maxX="1192" minY="493" maxY="533" name="subway-lausanne-m"/>
  <symbol minX="1192" maxX="1232" minY="493" maxY="533" name="tourism-m"/>
  <symbol minX="1232" maxX="1272" minY="493" maxY="533" name="subway-lille-m"/>
  <symbol minX="1272" maxX="1312" minY="493" maxY="533" name="tomb-m"/>
  <symbol minX="1312" maxX="1352" minY="493" maxY="533" name="subway-lima-m"/>
  <symbol minX="1352" maxX="1392" minY="493" maxY="533" name="toll_booth-m"/>
  <symbol minX="1392" maxX="1432" minY="493" maxY="533" name="subway-lisboa-m"/>
  <symbol minX="1432" maxX="1472" minY="493" maxY="533" name="toilets-m"/>
  <symbol minX="1472" maxX="1512" minY="493" maxY="533" name="tobacco-m"/>
  <symbol minX="1512" maxX="1552" minY="493" maxY="533" name="tire-repair-m"/>
  <symbol minX="1552" maxX="1592" minY="493" maxY="533" name="subway-losangeles-m"/>
  <symbol minX="1592" maxX="1632" minY="493" maxY="533" name="ticket-shop-m"/>
  <symbol minX="1632" maxX="1672" minY="493" maxY="533" name="theme_park-m"/>
  <symbol minX="1672" maxX="1712" minY="493" maxY="533" name="theatre-m"/>
  <symbol minX="1712" maxX="1752" minY="493" maxY="533" name="tennis-m"/>
  <symbol minX="1752" maxX="1792" minY="493" maxY="533" name="taxi-m"/>
  <symbol minX="1792" maxX="1832" minY="493" maxY="533" name="subway-m"/>
  <symbol minX="1832" maxX="1872" minY="493" maxY="533" name="taoist-m"/>
  <symbol minX="1872" maxX="1912" minY="493" maxY="533" name="tank-m"/>
  <symbol minX="1912" maxX="1952" minY="493" maxY="533" name="table-tennis-m"/>
  <symbol minX="1952" maxX="1992" minY="493" maxY="533" name="swimming-m"/>
  <symbol minX="1992" maxX="2032" minY="493" maxY="533" name="sweets-m"/>
  <symbol minX="0" maxX="40" minY="533" maxY="573" name="survey_point-m"/>
  <symbol minX="40" maxX="80" minY="533" maxY="573" name="subway-tianjin-m"/>
  <symbol minX="80" maxX="120" minY="533" maxY="573" name="subway-yokohama-m"/>
  <symbol minX="120" maxX="160" minY="533" maxY="573" name="subway-tokyo-m"/>
  <symbol minX="160" maxX="200" minY="533" maxY="573" name="subway-marseille-s"/>
  <symbol minX="200" maxX="240" minY="533" maxY="573" name="subway-mashhad-m"/>
  <symbol minX="240" maxX="280" minY="533" maxY="573" name="subway-tyneandwear-m"/>
  <symbol minX="280" maxX="320" minY="533" maxY="573" name="subway-massachusetts-m"/>
  <symbol minX="320" maxX="360" minY="533" maxY="573" name="subway-wuhan-m"/>
  <symbol minX="360" maxX="400" minY="533" maxY="573" name="subway-mecca-m"/>
  <symbol minX="400" maxX="440" minY="533" maxY="573" name="subway-washington-m"/>
  <symbol minX="440" maxX="480" minY="533" maxY="573" name="subway-medellin-m"/>
  <symbol minX="480" maxX="520" minY="533" maxY="573" name="subway-valencia-m"/>
  <symbol minX="520" maxX="559" minY="533" maxY="573" name="subway-mexico-m"/>
  <symbol minX="559" maxX="599" minY="533" maxY="573" name="subway-warszawa-m"/>
  <symbol minX="599" maxX="639" minY="533" maxY="573" name="subway-milan-m"/>
  <symbol minX="639" maxX="679" minY="533" maxY="573" name="subway-vienna-m"/>
  <symbol minX="679" maxX="719" minY="533" maxY="573" name="subway-minatomirai-m"/>
  <symbol minX="719" maxX="759" minY="533" maxY="573" name="subway-volgograd-m"/>
  <symbol minX="759" maxX="799" minY="533" maxY="572" name="subway-maracaibo-m"/>
  <symbol minX="799" maxX="838" minY="533" maxY="572" name="subway-southkorea-s"/>
  <symbol minX="838" maxX="877" minY="533" maxY="572" name="subway-montreal-m"/>
  <symbol minX="877" maxX="916" minY="533" maxY="572" name="subway-spb-m"/>
  <symbol minX="916" maxX="956" minY="533" maxY="572" name="subway-marseille-m"/>
  <symbol minX="956" maxX="996" minY="533" maxY="572" name="subway-shanghai-m"/>
  <symbol minX="996" maxX="1035" minY="533" maxY="572" name="subway-ekb-s"/>
  <symbol minX="1035" maxX="1074" minY="533" maxY="572" name="subway-tehran-m"/>
  <symbol minX="1074" maxX="1114" minY="533" maxY="571" name="subway-dalian-m"/>
  <symbol minX="1114" maxX="1154" minY="533" maxY="571" name="subway-sapporo-m"/>
  <symbol minX="1154" maxX="1190" minY="533" maxY="570" name="subway-warsaw-m"/>
  <symbol minX="1190" maxX="1227" minY="533" maxY="570" name="subway-algeria-s"/>
  <symbol minX="1227" maxX="1267" minY="533" maxY="570" name="subway-izmir-m"/>
  <symbol minX="1267" maxX="1304" minY="533" maxY="570" name="subway-entrance-m"/>
  <symbol minX="1304" maxX="1341" minY="533" maxY="570" name="subway-stlouis-s"/>
  <symbol minX="1341" maxX="1372" minY="533" maxY="569" name="subway-istanbul-s"/>
  <symbol minX="1372" maxX="1408" minY="533" maxY="569" name="lightrail-berlin-m"/>
  <symbol minX="1408" maxX="1444" minY="533" maxY="569" name="search-result"/>
  <symbol minX="1444" maxX="1480" minY="533" maxY="569" name="subway-pittsburgh-s"/>
  <symbol minX="1480" maxX="1514" minY="533" maxY="567" name="subway-cairo-s"/>
  <symbol minX="1514" maxX="1545" minY="533" maxY="567" name="subway-brescia-s"/>
  <symbol minX="1545" maxX="1611" minY="533" maxY="567" name="coloredmark-bg-s"/>
  <symbol minX="1611" maxX="1651" minY="533" maxY="567" name="subway-taoyuan-m"/>
  <symbol minX="1651" maxX="1717" minY="533" maxY="567" name="coloredmark-default-s"/>
  <symbol minX="1717" maxX="1751" minY="533" maxY="567" name="subway-panama-s"/>
  <symbol minX="1751" maxX="1785" minY="533" maxY="567" name="subway-sapporo-s"/>
  <symbol minX="1785" maxX="1819" minY="533" maxY="567" name="subway-isfahan-s"/>
  <symbol minX="1819" maxX="1853" minY="533" maxY="567" name="non-found-search-result"/>
  <symbol minX="1853" maxX="1893" minY="533" maxY="567" name="subway-almaty-m"/>
  <symbol minX="1893" maxX="1933" minY="533" maxY="567" name="subway-tbilisi-m"/>
  <symbol minX="1933" maxX="1967" minY="533" maxY="567" name="speedcam-m"/>
  <symbol minX="1967" maxX="2001" minY="533" maxY="567" name="bicycle-rental"/>
  <symbol minX="2001" maxX="2037" minY="533" maxY="567" name="subway-izmir-s"/>
  <symbol minX="0" maxX="34" minY="573" maxY="607" name="bicycle-parking-m"/>
  <symbol minX="34" maxX="74" minY="573" maxY="607" name="subway-rotterdam-m"/>
  <symbol minX="74" maxX="107" minY="573" maxY="607" name="subway-mashhad-s"/>
  <symbol minX="107" maxX="141" minY="573" maxY="607" name="subway-medellin-s"/>
  <symbol minX="141" maxX="175" minY="573" maxY="607" name="anchor-m"/>
  <symbol minX="175" maxX="206" minY="573" maxY="606" name="subway-delhi-s"/>
  <symbol minX="206" maxX="239" minY="573" maxY="606" name="subway-rennes-s"/>
  <symbol minX="239" maxX="270" minY="573" maxY="606" name="light_rail-porto-s"/>
  <symbol minX="270" maxX="303" minY="573" maxY="606" name="subway-rome-m"/>
  <symbol minX="303" maxX="334" minY="573" maxY="606" name="subway-athens-s"/>
  <symbol minX="334" maxX="365" minY="573" maxY="606" name="subway-pyongyang-s"/>
  <symbol minX="365" maxX="401" minY="573" maxY="606" name="subway-seattle-m"/>
  <symbol minX="401" maxX="424" minY="573" maxY="606" name="bookmark-default-xs"/>
  <symbol minX="424" maxX="447" minY="573" maxY="606" name="bookmark-bg-xs"/>
  <symbol minX="447" maxX="480" minY="573" maxY="606" name="subway-hirosima-s"/>
  <symbol minX="480" maxX="513" minY="573" maxY="606" name="subway-paris-m"/>
  <symbol minX="513" maxX="544" minY="573" maxY="606" name="subway-tianjin-s"/>
  <symbol minX="544" maxX="581" minY="573" maxY="606" name="subway-moscow-m"/>
  <symbol minX="581" maxX="614" minY="573" maxY="606" name="subway-warszawa-s"/>
  <symbol minX="614" maxX="647" minY="573" maxY="606" name="subway-ubahn-m"/>
  <symbol minX="647" maxX="687" minY="573" maxY="605" name="subway-santiago-m"/>
  <symbol minX="687" maxX="727" minY="573" maxY="605" name="subway-yerevan-m"/>
  <symbol minX="727" maxX="767" minY="573" maxY="605" name="subway-dnepro-m"/>
  <symbol minX="767" maxX="807" minY="573" maxY="605" name="subway-lyon-m"/>
  <symbol minX="807" maxX="838" minY="573" maxY="604" name="subway-lille-s"/>
  <symbol minX="838" maxX="869" minY="573" maxY="604" name="subway-saopaulo-s"/>
  <symbol minX="869" maxX="900" minY="573" maxY="604" name="subway-riodejaneiro-s"/>
  <symbol minX="900" maxX="940" minY="573" maxY="604" name="subway-alicante-m"/>
  <symbol minX="940" maxX="971" minY="573" maxY="604" name="subway-bangkok-s"/>
  <symbol minX="971" maxX="1002" minY="573" maxY="604" name="subway-beijing-s"/>
  <symbol minX="1002" maxX="1033" minY="573" maxY="604" name="subway-shanghai-s"/>
  <symbol minX="1033" maxX="1064" minY="573" maxY="604" name="subway-bengaluru-s"/>
  <symbol minX="1064" maxX="1095" minY="573" maxY="604" name="subway-shiraz-s"/>
  <symbol minX="1095" maxX="1126" minY="573" maxY="604" name="subway-brasilia-s"/>
  <symbol minX="1126" maxX="1157" minY="573" maxY="604" name="subway-singapore-s"/>
  <symbol minX="1157" maxX="1188" minY="573" maxY="604" name="subway-oslo-s"/>
  <symbol minX="1188" maxX="1219" minY="573" maxY="604" name="subway-sofia-s"/>
  <symbol minX="1219" maxX="1250" minY="573" maxY="604" name="subway-budapest-s"/>
  <symbol minX="1250" maxX="1281" minY="573" maxY="604" name="subway-buenosaires-s"/>
  <symbol minX="1281" maxX="1321" minY="573" maxY="604" name="subway-omsk-s"/>
  <symbol minX="1321" maxX="1352" minY="573" maxY="604" name="subway-bursaray-s"/>
  <symbol minX="1352" maxX="1392" minY="573" maxY="604" name="subway-omsk-m"/>
  <symbol minX="1392" maxX="1423" minY="573" maxY="604" name="subway-caracas-s"/>
  <symbol minX="1423" maxX="1454" minY="573" maxY="604" name="subway-catania-s"/>
  <symbol minX="1454" maxX="1485" minY="573" maxY="604" name="subway-stockholm-s"/>
  <symbol minX="1485" maxX="1525" minY="573" maxY="604" name="subway-tabriz-m"/>
  <symbol minX="1525" maxX="1556" minY="573" maxY="604" name="subway-changchun-s"/>
  <symbol minX="1556" maxX="1587" minY="573" maxY="604" name="subway-chengdu-s"/>
  <symbol minX="1587" maxX="1618" minY="573" maxY="604" name="subway-chicago-s"/>
  <symbol minX="1618" maxX="1649" minY="573" maxY="604" name="subway-nnov-s"/>
  <symbol minX="1649" maxX="1685" minY="573" maxY="604" name="subway-taoyuan-s"/>
  <symbol minX="1685" maxX="1716" minY="573" maxY="604" name="subway-dalian-s"/>
  <symbol minX="1716" maxX="1747" minY="573" maxY="604" name="subway-tashkent-s"/>
  <symbol minX="1747" maxX="1778" minY="573" maxY="604" name="subway-dubai-s"/>
  <symbol minX="1778" maxX="1809" minY="573" maxY="604" name="subway-foshan-s"/>
  <symbol minX="1809" maxX="1840" minY="573" maxY="604" name="subway-nagoya-s"/>
  <symbol minX="1840" maxX="1879" minY="573" maxY="604" name="subway-fukuoka-s"/>
  <symbol minX="1879" maxX="1912" minY="573" maxY="604" name="subway-glasgow-s"/>
  <symbol minX="1912" maxX="1943" minY="573" maxY="604" name="subway-perugia-s"/>
  <symbol minX="1943" maxX="1974" minY="573" maxY="604" name="subway-santodomingo-s"/>
  <symbol minX="1974" maxX="2005" minY="573" maxY="604" name="subway-tokyo-s"/>
  <symbol minX="2005" maxX="2036" minY="573" maxY="604" name="subway-montreal-s"/>
  <symbol minX="0" maxX="31" minY="607" maxY="638" name="subway-tyneandwear-s"/>
  <symbol minX="31" maxX="71" minY="607" maxY="638" name="subway-philadelphia-m"/>
  <symbol minX="71" maxX="102" minY="607" maxY="638" name="subway-guadalajara-s"/>
  <symbol minX="102" maxX="133" minY="607" maxY="638" name="subway-guangzhou-s"/>
  <symbol minX="133" maxX="164" minY="607" maxY="638" name="subway-valencia-s"/>
  <symbol minX="164" maxX="195" minY="607" maxY="638" name="subway-helsinki-s"/>
  <symbol minX="195" maxX="226" minY="607" maxY="638" name="subway-vienna-s"/>
  <symbol minX="226" maxX="257" minY="607" maxY="638" name="subway-minatomirai-s"/>
  <symbol minX="257" maxX="288" minY="607" maxY="638" name="subway-volgograd-s"/>
  <symbol minX="288" maxX="319" minY="607" maxY="638" name="subway-milan-s"/>
  <symbol minX="319" maxX="347" minY="607" maxY="638" name="subway-warsaw-s"/>
  <symbol minX="347" maxX="378" minY="607" maxY="638" name="subway-samara-s"/>
  <symbol minX="378" maxX="417" minY="607" maxY="638" name="subway-santiago-s"/>
  <symbol minX="417" maxX="448" minY="607" maxY="638" name="subway-mecca-s"/>
  <symbol minX="448" maxX="479" minY="607" maxY="638" name="subway-washington-s"/>
  <symbol minX="479" maxX="510" minY="607" maxY="638" name="subway-massachusetts-s"/>
  <symbol minX="510" maxX="541" minY="607" maxY="638" name="subway-wuhan-s"/>
  <symbol minX="541" maxX="572" minY="607" maxY="638" name="subway-kazan-s"/>
  <symbol minX="572" maxX="603" minY="607" maxY="638" name="subway-kobe-s"/>
  <symbol minX="603" maxX="642" minY="607" maxY="638" name="subway-yerevan-s"/>
  <symbol minX="642" maxX="682" minY="607" maxY="638" name="subway-kryvyirih-m"/>
  <symbol minX="682" maxX="713" minY="607" maxY="638" name="subway-yokohama-s"/>
  <symbol minX="713" maxX="744" minY="607" maxY="638" name="subway-kunming-s"/>
  <symbol minX="744" maxX="775" minY="607" maxY="638" name="subway-kyoto-s"/>
  <symbol minX="775" maxX="806" minY="607" maxY="638" name="subway-reseau-paris-s"/>
  <symbol minX="806" maxX="837" minY="607" maxY="638" name="subway-lima-s"/>
  <symbol minX="837" maxX="868" minY="607" maxY="638" name="subway-lisboa-s"/>
  <symbol minX="868" maxX="899" minY="607" maxY="638" name="subway-losangeles-s"/>
  <symbol minX="899" maxX="929" minY="607" maxY="637" name="subway-spb-s"/>
  <symbol minX="929" maxX="959" minY="607" maxY="637" name="subway-lausanne-s"/>
  <symbol minX="959" maxX="999" minY="607" maxY="637" name="subway-osaka-m"/>
  <symbol minX="999" maxX="1038" minY="607" maxY="637" name="subway-tabriz-s"/>
  <symbol minX="1038" maxX="1077" minY="607" maxY="637" name="subway_entrance-london-m"/>
  <symbol minX="1077" maxX="1117" minY="607" maxY="637" name="subway-lucknow-s"/>
  <symbol minX="1117" maxX="1145" minY="607" maxY="637" name="subway-amsterdam-s"/>
  <symbol minX="1145" maxX="1182" minY="607" maxY="637" name="subway-almaty-s"/>
  <symbol minX="1182" maxX="1212" minY="607" maxY="637" name="subway-tehran-s"/>
  <symbol minX="1212" maxX="1240" minY="607" maxY="637" name="subway-mexico-s"/>
  <symbol minX="1240" maxX="1271" minY="607" maxY="637" name="subway-maracaibo-s"/>
  <symbol minX="1271" maxX="1310" minY="607" maxY="637" name="subway-london-m"/>
  <symbol minX="1310" maxX="1349" minY="607" maxY="637" name="light_rail-dlr-london-m"/>
  <symbol minX="1349" maxX="1389" minY="607" maxY="636" name="subway-barcelona-m"/>
  <symbol minX="1389" maxX="1429" minY="607" maxY="636" name="subway-madrid-m"/>
  <symbol minX="1429" maxX="1457" minY="607" maxY="635" name="hotel-s"/>
  <symbol minX="1457" maxX="1485" minY="607" maxY="635" name="toll_booth-s"/>
  <symbol minX="1485" maxX="1513" minY="607" maxY="635" name="tourism-s"/>
  <symbol minX="1513" maxX="1541" minY="607" maxY="635" name="jewish-s"/>
  <symbol minX="1541" maxX="1569" minY="607" maxY="635" name="hospital-s"/>
  <symbol minX="1569" maxX="1597" minY="607" maxY="635" name="train-s"/>
  <symbol minX="1597" maxX="1625" minY="607" maxY="635" name="hindu-s"/>
  <symbol minX="1625" maxX="1653" minY="607" maxY="635" name="tram-s"/>
  <symbol minX="1653" maxX="1684" minY="607" maxY="635" name="transfer_arrow"/>
  <symbol minX="1684" maxX="1706" minY="607" maxY="635" name="transit_light_rail-m"/>
  <symbol minX="1706" maxX="1734" minY="607" maxY="635" name="lighthouse-s"/>
  <symbol minX="1734" maxX="1762" minY="607" maxY="635" name="monument-s"/>
  <symbol minX="1762" maxX="1790" minY="607" maxY="635" name="mormon-s"/>
  <symbol minX="1790" maxX="1818" minY="607" maxY="635" name="museum-s"/>
  <symbol minX="1818" maxX="1846" minY="607" maxY="635" name="muslim-s"/>
  <symbol minX="1846" maxX="1868" minY="607" maxY="635" name="transit_train-m"/>
  <symbol minX="1868" maxX="1896" minY="607" maxY="635" name="nparkf-outline-s"/>
  <symbol minX="1896" maxX="1924" minY="607" maxY="635" name="geyser-s"/>
  <symbol minX="1924" maxX="1952" minY="607" maxY="635" name="nparkf-s"/>
  <symbol minX="1952" maxX="1992" minY="607" maxY="635" name="subway-kolkata-m"/>
  <symbol minX="1992" maxX="2020" minY="607" maxY="635" name="park-outline-s"/>
  <symbol minX="2020" maxX="2048" minY="607" maxY="635" name="park-s"/>
  <symbol minX="0" maxX="28" minY="638" maxY="666" name="parking-s"/>
  <symbol minX="28" maxX="56" minY="638" maxY="666" name="viewpoint-s"/>
  <symbol minX="56" maxX="84" minY="638" maxY="666" name="airport-s"/>
  <symbol minX="84" maxX="112" minY="638" maxY="666" name="parking_private-s"/>
  <symbol minX="112" maxX="140" minY="638" maxY="666" name="place-of-worship-s"/>
  <symbol minX="140" maxX="168" minY="638" maxY="666" name="remains-s"/>
  <symbol minX="168" maxX="196" minY="638" maxY="666" name="waste-basket-s"/>
  <symbol minX="196" maxX="224" minY="638" maxY="666" name="shinto-s"/>
  <symbol minX="224" maxX="252" minY="638" maxY="666" name="waterfall-s"/>
  <symbol minX="252" maxX="280" minY="638" maxY="666" name="fuel-s"/>
  <symbol minX="280" maxX="308" minY="638" maxY="666" name="ship-s"/>
  <symbol minX="308" maxX="336" minY="638" maxY="666" name="shop-s"/>
  <symbol minX="336" maxX="364" minY="638" maxY="666" name="stadium-s"/>
  <symbol minX="364" maxX="392" minY="638" maxY="666" name="buddhist-s"/>
  <symbol minX="392" maxX="420" minY="638" maxY="666" name="bus-s"/>
  <symbol minX="420" maxX="448" minY="638" maxY="666" name="stone-m"/>
  <symbol minX="448" maxX="476" minY="638" maxY="666" name="cable-car-s"/>
  <symbol minX="476" maxX="504" minY="638" maxY="666" name="zoo-s"/>
  <symbol minX="504" maxX="532" minY="638" maxY="666" name="theme_park-s"/>
  <symbol minX="532" maxX="572" minY="638" maxY="666" name="subway-lucknow-m"/>
  <symbol minX="572" maxX="603" minY="638" maxY="666" name="subway-tbilisi-s"/>
  <symbol minX="603" maxX="631" minY="638" maxY="666" name="theatre-s"/>
  <symbol minX="631" maxX="667" minY="638" maxY="666" name="subway-philadelphia-s"/>
  <symbol minX="667" maxX="695" minY="638" maxY="666" name="subway-entrance-s"/>
  <symbol minX="695" maxX="723" minY="638" maxY="666" name="car-repair-s"/>
  <symbol minX="723" maxX="751" minY="638" maxY="666" name="alpine_hut-s"/>
  <symbol minX="751" maxX="779" minY="638" maxY="666" name="subway-newyork-s"/>
  <symbol minX="779" maxX="816" minY="638" maxY="666" name="subway-dnepro-s"/>
  <symbol minX="816" maxX="844" minY="638" maxY="666" name="subway-s"/>
  <symbol minX="844" maxX="875" minY="638" maxY="666" name="subway-rotterdam-s"/>
  <symbol minX="875" maxX="914" minY="638" maxY="666" name="subway-palma-s"/>
  <symbol minX="914" maxX="954" minY="638" maxY="666" name="subway-palma-m"/>
  <symbol minX="954" maxX="982" minY="638" maxY="666" name="college-s"/>
  <symbol minX="982" maxX="1022" minY="638" maxY="666" name="subway-bilbao-m"/>
  <symbol minX="1022" maxX="1056" minY="638" maxY="666" name="subway-singapore-m"/>
  <symbol minX="1056" maxX="1084" minY="638" maxY="666" name="charging-station-s"/>
  <symbol minX="1084" maxX="1112" minY="638" maxY="666" name="drinking-water-s"/>
  <symbol minX="1112" maxX="1140" minY="638" maxY="666" name="christian-s"/>
  <symbol minX="1140" maxX="1174" minY="638" maxY="666" name="subway-osaka-s"/>
  <symbol minX="1174" maxX="1202" minY="638" maxY="666" name="taoist-s"/>
  <symbol minX="1202" maxX="1230" minY="638" maxY="666" name="parking_pay-s"/>
  <symbol minX="1230" maxX="1269" minY="638" maxY="665" name="subway-novosibirsk-s"/>
  <symbol minX="1269" maxX="1309" minY="638" maxY="665" name="subway-novosibirsk-m"/>
  <symbol minX="1309" maxX="1349" minY="638" maxY="665" name="subway-kharkiv-s"/>
  <symbol minX="1349" maxX="1385" minY="638" maxY="665" name="subway-madrid-s"/>
  <symbol minX="1385" maxX="1425" minY="638" maxY="665" name="subway-bucharest-m"/>
  <symbol minX="1425" maxX="1465" minY="638" maxY="665" name="subway-brussel-s"/>
  <symbol minX="1465" maxX="1496" minY="638" maxY="665" name="subway-lyon-s"/>
  <symbol minX="1496" maxX="1523" minY="638" maxY="665" name="elevator"/>
  <symbol minX="1523" maxX="1562" minY="638" maxY="665" name="subway-kiev-m"/>
  <symbol minX="1562" maxX="1589" minY="638" maxY="665" name="parking-disabled-m"/>
  <symbol minX="1589" maxX="1629" minY="638" maxY="665" name="subway-sanfrancisco-s"/>
  <symbol minX="1629" maxX="1669" minY="638" maxY="665" name="subway-sanfrancisco-m"/>
  <symbol minX="1669" maxX="1691" minY="638" maxY="665" name="transit_monorail-m"/>
  <symbol minX="1691" maxX="1718" minY="638" maxY="665" name="lightrail-berlin-s"/>
  <symbol minX="1718" maxX="1754" minY="638" maxY="665" name="subway-barcelona-s"/>
  <symbol minX="1754" maxX="1781" minY="638" maxY="665" name="subway-paris-s"/>
  <symbol minX="1781" maxX="1821" minY="638" maxY="665" name="subway-fukuoka-m"/>
  <symbol minX="1821" maxX="1855" minY="638" maxY="665" name="subway-kryvyirih-s"/>
  <symbol minX="1855" maxX="1895" minY="638" maxY="664" name="subway-sendai-m"/>
  <symbol minX="1895" maxX="1928" minY="638" maxY="663" name="subway-alicante-s"/>
  <symbol minX="1928" maxX="1967" minY="638" maxY="663" name="subway-bucharest-s"/>
  <symbol minX="1967" maxX="1992" minY="638" maxY="663" name="information-m"/>
  <symbol minX="1992" maxX="2032" minY="638" maxY="663" name="subway-sendai-s"/>
  <symbol minX="0" maxX="40" minY="666" maxY="691" name="subway-brussel-m"/>
  <symbol minX="40" maxX="65" minY="666" maxY="691" name="map"/>
  <symbol minX="65" maxX="92" minY="666" maxY="691" name="subway-moscow-s"/>
  <symbol minX="92" maxX="117" minY="666" maxY="691" name="storage-tank"/>
  <symbol minX="117" maxX="157" minY="666" maxY="691" name="subway-kharkiv-m"/>
  <symbol minX="157" maxX="182" minY="666" maxY="691" name="board"/>
  <symbol minX="182" maxX="207" minY="666" maxY="691" name="parcel_locker-m"/>
  <symbol minX="207" maxX="247" minY="666" maxY="691" name="subway-manila-m"/>
  <symbol minX="247" maxX="266" minY="666" maxY="691" name="transit_train-s"/>
  <symbol minX="266" maxX="306" minY="666" maxY="691" name="subway-haagse-s"/>
  <symbol minX="306" maxX="331" minY="666" maxY="691" name="transit_subway-m"/>
  <symbol minX="331" maxX="361" minY="666" maxY="690" name="subway-london-s"/>
  <symbol minX="361" maxX="395" minY="666" maxY="690" name="subway-bilbao-s"/>
  <symbol minX="395" maxX="435" minY="666" maxY="690" name="subway-edmonton-s"/>
  <symbol minX="435" maxX="460" minY="666" maxY="690" name="subway-seattle-s"/>
  <symbol minX="460" maxX="484" minY="666" maxY="690" name="subway-ubahn-s"/>
  <symbol minX="484" maxX="514" minY="666" maxY="690" name="light_rail-dlr-london-s"/>
  <symbol minX="514" maxX="544" minY="666" maxY="690" name="subway_entrance-london-s"/>
  <symbol minX="544" maxX="584" minY="666" maxY="690" name="subway-taipei-s"/>
  <symbol minX="584" maxX="623" minY="666" maxY="690" name="subway-manila-s"/>
  <symbol minX="623" maxX="647" minY="666" maxY="690" name="subway-rome-s"/>
  <symbol minX="647" maxX="687" minY="666" maxY="689" name="subway-haagse-m"/>
  <symbol minX="687" maxX="714" minY="666" maxY="688" name="bench"/>
  <symbol minX="714" maxX="736" minY="666" maxY="688" name="transit_subway-s"/>
  <symbol minX="736" maxX="764" minY="666" maxY="688" name="cave-m"/>
  <symbol minX="764" maxX="783" minY="666" maxY="688" name="transit_light_rail-s"/>
  <symbol minX="783" maxX="805" minY="666" maxY="688" name="gate-s"/>
  <symbol minX="805" maxX="839" minY="666" maxY="688" name="railway-crossing-l"/>
  <symbol minX="839" maxX="863" minY="666" maxY="688" name="main_entrance-s"/>
  <symbol minX="863" maxX="885" minY="666" maxY="688" name="subway-newyork-xs"/>
  <symbol minX="885" maxX="907" minY="666" maxY="688" name="subway-xs"/>
  <symbol minX="907" maxX="929" minY="666" maxY="688" name="cycle_barrier-s"/>
  <symbol minX="929" maxX="951" minY="666" maxY="688" name="star-l"/>
  <symbol minX="951" maxX="970" minY="666" maxY="688" name="exit-s"/>
  <symbol minX="970" maxX="992" minY="666" maxY="688" name="speedcam-s"/>
  <symbol minX="992" maxX="1007" minY="666" maxY="688" name="entrance-s"/>
  <symbol minX="1007" maxX="1026" minY="666" maxY="688" name="transit_monorail-s"/>
  <symbol minX="1026" maxX="1066" minY="666" maxY="687" name="subway-edmonton-m"/>
  <symbol minX="1066" maxX="1096" minY="666" maxY="687" name="subway-kolkata-s"/>
  <symbol minX="1096" maxX="1129" minY="666" maxY="687" name="subway-kiev-s"/>
  <symbol minX="1129" maxX="1168" minY="666" maxY="687" name="subway-malaga-s"/>
  <symbol minX="1168" maxX="1192" minY="666" maxY="687" name="volcano-m"/>
  <symbol minX="1192" maxX="1232" minY="666" maxY="687" name="subway-malaga-m"/>
  <symbol minX="1232" maxX="1253" minY="666" maxY="687" name="star-m"/>
  <symbol minX="1253" maxX="1293" minY="666" maxY="686" name="subway-taipei-m"/>
  <symbol minX="1293" maxX="1332" minY="666" maxY="685" name="subway-baku-s"/>
  <symbol minX="1332" maxX="1354" minY="666" maxY="685" name="plaque"/>
  <symbol minX="1354" maxX="1384" minY="666" maxY="685" name="railway-crossing-m"/>
  <symbol minX="1384" maxX="1417" minY="666" maxY="685" name="subway-minsk-m"/>
  <symbol minX="1417" maxX="1435" minY="666" maxY="684" name="star-s"/>
  <symbol minX="1435" maxX="1475" minY="666" maxY="684" name="subway-baku-m"/>
  <symbol minX="1475" maxX="1505" minY="666" maxY="684" name="subway-minsk-s"/>
  <symbol minX="1505" maxX="1545" minY="666" maxY="683" name="subway-chongqing-m"/>
  <symbol minX="1545" maxX="1585" minY="666" maxY="683" name="subway-chongqing-s"/>
  <symbol minX="1585" maxX="1621" minY="666" maxY="682" name="arrow-m"/>
  <symbol minX="1621" maxX="1639" minY="666" maxY="682" name="peakt-m"/>
  <symbol minX="1639" maxX="1657" minY="666" maxY="682" name="volcano-s"/>
  <symbol minX="1657" maxX="1685" minY="666" maxY="682" name="mountain-pass"/>
  <symbol minX="1685" maxX="1707" minY="666" maxY="682" name="cave-s"/>
  <symbol minX="1707" maxX="1722" minY="666" maxY="681" name="zero-icon"/>
  <symbol minX="1722" maxX="1737" minY="666" maxY="679" name="peakt-s"/>
  <symbol minX="1737" maxX="1749" minY="666" maxY="678" name="dot-m"/>
  <symbol minX="1749" maxX="1776" minY="666" maxY="678" name="arrow-s"/>
  <symbol minX="1776" maxX="1794" minY="666" maxY="675" name="arrow-xs"/>
 </file>
</root>
