<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="477" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="477" maxX="572" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="572" maxX="653" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="653" maxX="748" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="748" maxX="838" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="838" maxX="928" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="928" maxX="1018" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1018" maxX="1108" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1108" maxX="1198" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1198" maxX="1288" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1288" maxX="1378" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1378" maxX="1468" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1468" maxX="1558" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1558" maxX="1648" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1648" maxX="1738" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1738" maxX="1828" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1828" maxX="1918" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1918" maxX="2008" minY="0" maxY="90" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="196" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-viewpoint-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1421" maxX="1521" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1521" maxX="1621" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1621" maxX="1692" minY="200" maxY="271" name="route-point-19"/>
  <symbol minX="1692" maxX="1763" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="1763" maxX="1834" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1834" maxX="1905" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1905" maxX="2005" minY="200" maxY="271" name="norating-bg-l"/>
  <symbol minX="0" maxX="100" minY="277" maxY="348" name="norating-default-l"/>
  <symbol minX="100" maxX="171" minY="277" maxY="348" name="route-point-8"/>
  <symbol minX="171" maxX="242" minY="277" maxY="348" name="route-point-7"/>
  <symbol minX="242" maxX="313" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="313" maxX="384" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="384" maxX="455" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="526" maxX="597" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="597" maxX="668" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="668" maxX="739" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="739" maxX="810" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="810" maxX="881" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="881" maxX="952" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="952" maxX="1023" minY="277" maxY="348" name="route-point-6"/>
  <symbol minX="1023" maxX="1094" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="1094" maxX="1165" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1165" maxX="1236" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="1236" maxX="1288" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1288" maxX="1354" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1354" maxX="1412" minY="277" maxY="335" name="cross-m"/>
  <symbol minX="1412" maxX="1470" minY="277" maxY="335" name="curling-m"/>
  <symbol minX="1470" maxX="1526" minY="277" maxY="335" name="subway-delhi-m"/>
  <symbol minX="1526" maxX="1584" minY="277" maxY="335" name="defibrillator-m"/>
  <symbol minX="1584" maxX="1642" minY="277" maxY="335" name="dentist-m"/>
  <symbol minX="1642" maxX="1700" minY="277" maxY="335" name="department_store-m"/>
  <symbol minX="1700" maxX="1758" minY="277" maxY="335" name="diving-m"/>
  <symbol minX="1758" maxX="1816" minY="277" maxY="335" name="dog_park-m"/>
  <symbol minX="1816" maxX="1874" minY="277" maxY="335" name="doityourself-m"/>
  <symbol minX="1874" maxX="1932" minY="277" maxY="335" name="airport-m"/>
  <symbol minX="1932" maxX="1990" minY="277" maxY="335" name="drinking-water-m"/>
  <symbol minX="1990" maxX="2048" minY="277" maxY="335" name="airport_gate-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="driving_school-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="dump-station-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="electrician-m"/>
  <symbol minX="174" maxX="232" minY="348" maxY="406" name="electronics-m"/>
  <symbol minX="232" maxX="290" minY="348" maxY="406" name="alcohol-m"/>
  <symbol minX="290" maxX="348" minY="348" maxY="406" name="embassy-m"/>
  <symbol minX="348" maxX="406" minY="348" maxY="406" name="emergency-phone-m"/>
  <symbol minX="406" maxX="464" minY="348" maxY="406" name="alpine_hut-m"/>
  <symbol minX="464" maxX="522" minY="348" maxY="406" name="equestrian-m"/>
  <symbol minX="522" maxX="580" minY="348" maxY="406" name="erotic-m"/>
  <symbol minX="580" maxX="638" minY="348" maxY="406" name="excrement_bags-m"/>
  <symbol minX="638" maxX="696" minY="348" maxY="406" name="alternative-m"/>
  <symbol minX="696" maxX="754" minY="348" maxY="406" name="factory-m"/>
  <symbol minX="754" maxX="812" minY="348" maxY="406" name="fastfood-m"/>
  <symbol minX="812" maxX="870" minY="348" maxY="406" name="fire_station-m"/>
  <symbol minX="870" maxX="928" minY="348" maxY="406" name="firehydrant-m"/>
  <symbol minX="928" maxX="986" minY="348" maxY="406" name="fitness_centre-m"/>
  <symbol minX="986" maxX="1044" minY="348" maxY="406" name="fitness_station-m"/>
  <symbol minX="1044" maxX="1102" minY="348" maxY="406" name="florist-m"/>
  <symbol minX="1102" maxX="1160" minY="348" maxY="406" name="fountain-m"/>
  <symbol minX="1160" maxX="1218" minY="348" maxY="406" name="fountain-s"/>
  <symbol minX="1218" maxX="1276" minY="348" maxY="406" name="fuel-dispenser-m"/>
  <symbol minX="1276" maxX="1334" minY="348" maxY="406" name="fuel-m"/>
  <symbol minX="1334" maxX="1392" minY="348" maxY="406" name="america-football-m"/>
  <symbol minX="1392" maxX="1450" minY="348" maxY="406" name="funeral_directors-m"/>
  <symbol minX="1450" maxX="1508" minY="348" maxY="406" name="funicular-m"/>
  <symbol minX="1508" maxX="1566" minY="348" maxY="406" name="furniture-m"/>
  <symbol minX="1566" maxX="1624" minY="348" maxY="406" name="gallery-m"/>
  <symbol minX="1624" maxX="1682" minY="348" maxY="406" name="gambling-m"/>
  <symbol minX="1682" maxX="1740" minY="348" maxY="406" name="garden-m"/>
  <symbol minX="1740" maxX="1798" minY="348" maxY="406" name="garden-outline-m"/>
  <symbol minX="1798" maxX="1856" minY="348" maxY="406" name="garden_center-m"/>
  <symbol minX="1856" maxX="1914" minY="348" maxY="406" name="antiques-m"/>
  <symbol minX="1914" maxX="1972" minY="348" maxY="406" name="geyser-l"/>
  <symbol minX="1972" maxX="2030" minY="348" maxY="406" name="geyser-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="apartment-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="gift-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="golf-m"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="greengrocer-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="grinding_mill-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="grocery-m"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="guidepost"/>
  <symbol minX="406" maxX="464" minY="406" maxY="464" name="hairdresser-m"/>
  <symbol minX="464" maxX="522" minY="406" maxY="464" name="hand-m"/>
  <symbol minX="522" maxX="580" minY="406" maxY="464" name="handball-m"/>
  <symbol minX="580" maxX="638" minY="406" maxY="464" name="handicraft-m"/>
  <symbol minX="638" maxX="696" minY="406" maxY="464" name="helipad-m"/>
  <symbol minX="696" maxX="754" minY="406" maxY="464" name="hindu-m"/>
  <symbol minX="754" maxX="812" minY="406" maxY="464" name="aquarium-m"/>
  <symbol minX="812" maxX="870" minY="406" maxY="464" name="historic-ship-m"/>
  <symbol minX="870" maxX="928" minY="406" maxY="464" name="hockey-m"/>
  <symbol minX="928" maxX="986" minY="406" maxY="464" name="home-m"/>
  <symbol minX="986" maxX="1044" minY="406" maxY="464" name="hospital-m"/>
  <symbol minX="1044" maxX="1102" minY="406" maxY="464" name="arcade-m"/>
  <symbol minX="1102" maxX="1160" minY="406" maxY="464" name="hostel-m"/>
  <symbol minX="1160" maxX="1218" minY="406" maxY="464" name="hotel-m"/>
  <symbol minX="1218" maxX="1276" minY="406" maxY="464" name="archaeological-site-m"/>
  <symbol minX="1276" maxX="1334" minY="406" maxY="464" name="hunting-tower-m"/>
  <symbol minX="1334" maxX="1392" minY="406" maxY="464" name="ice_cream-m"/>
  <symbol minX="1392" maxX="1450" minY="406" maxY="464" name="archery-m"/>
  <symbol minX="1450" maxX="1508" minY="406" maxY="464" name="information-office-m"/>
  <symbol minX="1508" maxX="1566" minY="406" maxY="464" name="interior_decoration-m"/>
  <symbol minX="1566" maxX="1624" minY="406" maxY="464" name="internet_cafe-m"/>
  <symbol minX="1624" maxX="1682" minY="406" maxY="464" name="jewelry-m"/>
  <symbol minX="1682" maxX="1740" minY="406" maxY="464" name="jewish-m"/>
  <symbol minX="1740" maxX="1798" minY="406" maxY="464" name="art-m"/>
  <symbol minX="1798" maxX="1856" minY="406" maxY="464" name="key_cutter-m"/>
  <symbol minX="1856" maxX="1914" minY="406" maxY="464" name="kindergarten-m"/>
  <symbol minX="1914" maxX="1972" minY="406" maxY="464" name="kiosk-m"/>
  <symbol minX="1972" maxX="2030" minY="406" maxY="464" name="language_school-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="laundry-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="lawyer-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="library-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="lift_gate-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="artwork-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="assembly_point-m"/>
  <symbol minX="348" maxX="404" minY="464" maxY="522" name="light_rail-porto-m"/>
  <symbol minX="404" maxX="462" minY="464" maxY="522" name="atm-m"/>
  <symbol minX="462" maxX="520" minY="464" maxY="522" name="lighthouse-m"/>
  <symbol minX="520" maxX="578" minY="464" maxY="522" name="auction-m"/>
  <symbol minX="578" maxX="636" minY="464" maxY="522" name="audiologist-m"/>
  <symbol minX="636" maxX="694" minY="464" maxY="522" name="australian-football-m"/>
  <symbol minX="694" maxX="752" minY="464" maxY="522" name="locomotive-m"/>
  <symbol minX="752" maxX="810" minY="464" maxY="522" name="lottery-m"/>
  <symbol minX="810" maxX="868" minY="464" maxY="522" name="mail-m"/>
  <symbol minX="868" maxX="926" minY="464" maxY="522" name="badminton-m"/>
  <symbol minX="926" maxX="984" minY="464" maxY="522" name="bakery-m"/>
  <symbol minX="984" maxX="1042" minY="464" maxY="522" name="marina-m"/>
  <symbol minX="1042" maxX="1100" minY="464" maxY="522" name="marketplace-m"/>
  <symbol minX="1100" maxX="1158" minY="464" maxY="522" name="media-m"/>
  <symbol minX="1158" maxX="1216" minY="464" maxY="522" name="metal_construction-m"/>
  <symbol minX="1216" maxX="1274" minY="464" maxY="522" name="military-m"/>
  <symbol minX="1274" maxX="1332" minY="464" maxY="522" name="mine-m"/>
  <symbol minX="1332" maxX="1390" minY="464" maxY="522" name="mobile"/>
  <symbol minX="1390" maxX="1448" minY="464" maxY="522" name="mobile_phone-m"/>
  <symbol minX="1448" maxX="1506" minY="464" maxY="522" name="monument-m"/>
  <symbol minX="1506" maxX="1564" minY="464" maxY="522" name="bank-l"/>
  <symbol minX="1564" maxX="1622" minY="464" maxY="522" name="mormon-m"/>
  <symbol minX="1622" maxX="1680" minY="464" maxY="522" name="bank-m"/>
  <symbol minX="1680" maxX="1738" minY="464" maxY="522" name="motorcycle-parking-m"/>
  <symbol minX="1738" maxX="1796" minY="464" maxY="522" name="motorcycle_repair-m"/>
  <symbol minX="1796" maxX="1854" minY="464" maxY="522" name="motorcycle_shop-m"/>
  <symbol minX="1854" maxX="1912" minY="464" maxY="522" name="banknote-l"/>
  <symbol minX="1912" maxX="1970" minY="464" maxY="522" name="museum-m"/>
  <symbol minX="1970" maxX="2028" minY="464" maxY="522" name="banknote-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="music-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="music_school-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="musical-instrument-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="muslim-m"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="bar-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="needle_and_thread-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="newsagent_shop-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="nightclub-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="npark-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="nparkf-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="nparkf-outline-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="baseball-m"/>
  <symbol minX="696" maxX="754" minY="522" maxY="580" name="basketball-m"/>
  <symbol minX="754" maxX="812" minY="522" maxY="580" name="office-m"/>
  <symbol minX="812" maxX="870" minY="522" maxY="580" name="optician-m"/>
  <symbol minX="870" maxX="928" minY="522" maxY="580" name="optometrist-m"/>
  <symbol minX="928" maxX="986" minY="522" maxY="580" name="outdoor-shop-m"/>
  <symbol minX="986" maxX="1044" minY="522" maxY="580" name="outdoor_seating-m"/>
  <symbol minX="1044" maxX="1102" minY="522" maxY="580" name="padel-m"/>
  <symbol minX="1102" maxX="1160" minY="522" maxY="580" name="painter-m"/>
  <symbol minX="1160" maxX="1218" minY="522" maxY="580" name="bbq-m"/>
  <symbol minX="1218" maxX="1276" minY="522" maxY="580" name="park-m"/>
  <symbol minX="1276" maxX="1334" minY="522" maxY="580" name="park-outline-m"/>
  <symbol minX="1334" maxX="1392" minY="522" maxY="580" name="bcontrol-m"/>
  <symbol minX="1392" maxX="1450" minY="522" maxY="580" name="beach-m"/>
  <symbol minX="1450" maxX="1508" minY="522" maxY="580" name="beauty-m"/>
  <symbol minX="1508" maxX="1566" minY="522" maxY="580" name="parking-m"/>
  <symbol minX="1566" maxX="1624" minY="522" maxY="580" name="parking-meter-m"/>
  <symbol minX="1624" maxX="1682" minY="522" maxY="580" name="beekeeper-m"/>
  <symbol minX="1682" maxX="1740" minY="522" maxY="580" name="parking_entrance-m"/>
  <symbol minX="1740" maxX="1798" minY="522" maxY="580" name="parking_entrance_private-m"/>
  <symbol minX="1798" maxX="1856" minY="522" maxY="580" name="parking_pay-m"/>
  <symbol minX="1856" maxX="1914" minY="522" maxY="580" name="beer-m"/>
  <symbol minX="1914" maxX="1972" minY="522" maxY="580" name="parking_private-m"/>
  <symbol minX="1972" maxX="2030" minY="522" maxY="580" name="bicycle-repair-station"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="parking_underground-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="parking_underground_pay-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="parking_underground_private-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="blacksmith-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="blood_donation-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="pelota-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="petshop-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="petting_zoo-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="pharmacy-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="phone-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="photo-shop-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="physiotherapist-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="picnic-m"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="picnic_table-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="pitch-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="place-of-worship-m"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="book-shop-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="bookcase-m"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="playground-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="plumber-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="podiatrist-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="police-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="postbox-m"/>
  <symbol minX="1334" maxX="1392" minY="580" maxY="638" name="power-m"/>
  <symbol minX="1392" maxX="1450" minY="580" maxY="638" name="prison-m"/>
  <symbol minX="1450" maxX="1508" minY="580" maxY="638" name="psychotherapist-m"/>
  <symbol minX="1508" maxX="1566" minY="580" maxY="638" name="public-building-m"/>
  <symbol minX="1566" maxX="1624" minY="580" maxY="638" name="public_bath-m"/>
  <symbol minX="1624" maxX="1682" minY="580" maxY="638" name="bookmaker-m"/>
  <symbol minX="1682" maxX="1740" minY="580" maxY="638" name="bowling-m"/>
  <symbol minX="1740" maxX="1798" minY="580" maxY="638" name="recycling-m"/>
  <symbol minX="1798" maxX="1856" minY="580" maxY="638" name="remains-m"/>
  <symbol minX="1856" maxX="1914" minY="580" maxY="638" name="bowling_alley-m"/>
  <symbol minX="1914" maxX="1972" minY="580" maxY="638" name="rental-m"/>
  <symbol minX="1972" maxX="2030" minY="580" maxY="638" name="restaurant-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="sample_collection-m"/>
  <symbol minX="58" maxX="116" minY="638" maxY="696" name="sawmill-m"/>
  <symbol minX="116" maxX="174" minY="638" maxY="696" name="school-m"/>
  <symbol minX="174" maxX="232" minY="638" maxY="696" name="seafood-shop-m"/>
  <symbol minX="232" maxX="290" minY="638" maxY="696" name="second_hand_shop-m"/>
  <symbol minX="290" maxX="348" minY="638" maxY="696" name="shelter-m"/>
  <symbol minX="348" maxX="406" minY="638" maxY="696" name="shinto-m"/>
  <symbol minX="406" maxX="464" minY="638" maxY="696" name="brewery-m"/>
  <symbol minX="464" maxX="522" minY="638" maxY="696" name="ship-m"/>
  <symbol minX="522" maxX="580" minY="638" maxY="696" name="buddhist-m"/>
  <symbol minX="580" maxX="638" minY="638" maxY="696" name="shoes-m"/>
  <symbol minX="638" maxX="696" minY="638" maxY="696" name="shop-bicycle-m"/>
  <symbol minX="696" maxX="754" minY="638" maxY="696" name="shop-m"/>
  <symbol minX="754" maxX="812" minY="638" maxY="696" name="shop-rental-bicycle-m"/>
  <symbol minX="812" maxX="870" minY="638" maxY="696" name="bus-m"/>
  <symbol minX="870" maxX="928" minY="638" maxY="696" name="shower-m"/>
  <symbol minX="928" maxX="986" minY="638" maxY="696" name="skateboard-m"/>
  <symbol minX="986" maxX="1044" minY="638" maxY="696" name="skiing-m"/>
  <symbol minX="1044" maxX="1102" minY="638" maxY="696" name="slots-m"/>
  <symbol minX="1102" maxX="1160" minY="638" maxY="696" name="soccer-m"/>
  <symbol minX="1160" maxX="1218" minY="638" maxY="696" name="speech_therapist-m"/>
  <symbol minX="1218" maxX="1276" minY="638" maxY="696" name="speedcam-alert-l"/>
  <symbol minX="1276" maxX="1334" minY="638" maxY="696" name="butcher-m"/>
  <symbol minX="1334" maxX="1392" minY="638" maxY="696" name="cable-car-m"/>
  <symbol minX="1392" maxX="1450" minY="638" maxY="696" name="sports-m"/>
  <symbol minX="1450" maxX="1508" minY="638" maxY="696" name="stadium-m"/>
  <symbol minX="1508" maxX="1566" minY="638" maxY="696" name="cafe-m"/>
  <symbol minX="1566" maxX="1624" minY="638" maxY="696" name="campsite-m"/>
  <symbol minX="1624" maxX="1682" minY="638" maxY="696" name="cannon-m"/>
  <symbol minX="1682" maxX="1740" minY="638" maxY="696" name="car-part-m"/>
  <symbol minX="1740" maxX="1798" minY="638" maxY="696" name="stationery_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="638" maxY="696" name="statue-m"/>
  <symbol minX="1856" maxX="1914" minY="638" maxY="696" name="car-repair-m"/>
  <symbol minX="1914" maxX="1972" minY="638" maxY="696" name="car-wash-m"/>
  <symbol minX="1972" maxX="2030" minY="638" maxY="696" name="stripclub-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="subway-adana-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="subway-adana-s"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="subway-algeria-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="car_sharing-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="car_shop-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="caravan-shop-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="caravan_site-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="carpenter-m"/>
  <symbol minX="464" maxX="515" minY="696" maxY="754" name="subway-amsterdam-m"/>
  <symbol minX="515" maxX="573" minY="696" maxY="754" name="casino-m"/>
  <symbol minX="573" maxX="631" minY="696" maxY="754" name="subway-ankara-m"/>
  <symbol minX="631" maxX="689" minY="696" maxY="754" name="subway-ankara-s"/>
  <symbol minX="689" maxX="745" minY="696" maxY="754" name="subway-athens-m"/>
  <symbol minX="745" maxX="803" minY="696" maxY="754" name="caterer-m"/>
  <symbol minX="803" maxX="861" minY="696" maxY="754" name="cemetery-m"/>
  <symbol minX="861" maxX="919" minY="696" maxY="754" name="charging-station-m"/>
  <symbol minX="919" maxX="977" minY="696" maxY="754" name="subway-bangkok-m"/>
  <symbol minX="977" maxX="1035" minY="696" maxY="754" name="charity_shop-m"/>
  <symbol minX="1035" maxX="1093" minY="696" maxY="754" name="cheese-m"/>
  <symbol minX="1093" maxX="1151" minY="696" maxY="754" name="chemist-m"/>
  <symbol minX="1151" maxX="1209" minY="696" maxY="754" name="subway-beijing-m"/>
  <symbol minX="1209" maxX="1267" minY="696" maxY="754" name="chess-m"/>
  <symbol minX="1267" maxX="1325" minY="696" maxY="754" name="subway-bengaluru-m"/>
  <symbol minX="1325" maxX="1383" minY="696" maxY="754" name="chimney-m"/>
  <symbol minX="1383" maxX="1441" minY="696" maxY="754" name="christian-m"/>
  <symbol minX="1441" maxX="1499" minY="696" maxY="754" name="cinema-m"/>
  <symbol minX="1499" maxX="1557" minY="696" maxY="754" name="subway-brasilia-m"/>
  <symbol minX="1557" maxX="1615" minY="696" maxY="754" name="climbing-m"/>
  <symbol minX="1615" maxX="1668" minY="696" maxY="754" name="subway-brescia-m"/>
  <symbol minX="1668" maxX="1726" minY="696" maxY="754" name="clothes-m"/>
  <symbol minX="1726" maxX="1784" minY="696" maxY="754" name="college-m"/>
  <symbol minX="1784" maxX="1842" minY="696" maxY="754" name="community-m"/>
  <symbol minX="1842" maxX="1900" minY="696" maxY="754" name="compressed_air-m"/>
  <symbol minX="1900" maxX="1958" minY="696" maxY="754" name="computer-m"/>
  <symbol minX="1958" maxX="2016" minY="696" maxY="754" name="subway-budapest-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="convenience-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="subway-buenosaires-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="copyshop-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="subway-bursaray-m"/>
  <symbol minX="232" maxX="290" minY="754" maxY="812" name="cricket-m"/>
  <symbol minX="290" maxX="348" minY="754" maxY="812" name="subway-cairo-m"/>
  <symbol minX="348" maxX="406" minY="754" maxY="812" name="zoo-m"/>
  <symbol minX="406" maxX="464" minY="754" maxY="812" name="subway-caracas-m"/>
  <symbol minX="464" maxX="522" minY="754" maxY="812" name="yoga-m"/>
  <symbol minX="522" maxX="580" minY="754" maxY="812" name="subway-catania-m"/>
  <symbol minX="580" maxX="638" minY="754" maxY="812" name="wreck-m"/>
  <symbol minX="638" maxX="696" minY="754" maxY="812" name="subway-changchun-m"/>
  <symbol minX="696" maxX="754" minY="754" maxY="812" name="winery-m"/>
  <symbol minX="754" maxX="812" minY="754" maxY="812" name="subway-chengdu-m"/>
  <symbol minX="812" maxX="870" minY="754" maxY="812" name="windmill-m"/>
  <symbol minX="870" maxX="928" minY="754" maxY="812" name="subway-chicago-m"/>
  <symbol minX="928" maxX="986" minY="754" maxY="812" name="wholesale-m"/>
  <symbol minX="986" maxX="1044" minY="754" maxY="812" name="wayside_shrine-m"/>
  <symbol minX="1044" maxX="1102" minY="754" maxY="812" name="waterfall-m"/>
  <symbol minX="1102" maxX="1160" minY="754" maxY="812" name="waste-basket-m"/>
  <symbol minX="1160" maxX="1218" minY="754" maxY="812" name="volleyball-m"/>
  <symbol minX="1218" maxX="1276" minY="754" maxY="812" name="aircraft-m"/>
  <symbol minX="1276" maxX="1334" minY="754" maxY="812" name="viewpoint-m"/>
  <symbol minX="1334" maxX="1392" minY="754" maxY="812" name="video-games-m"/>
  <symbol minX="1392" maxX="1450" minY="754" maxY="812" name="veterinary-m"/>
  <symbol minX="1450" maxX="1508" minY="754" maxY="812" name="subway-dubai-m"/>
  <symbol minX="1508" maxX="1566" minY="754" maxY="812" name="vending-m"/>
  <symbol minX="1566" maxX="1624" minY="754" maxY="812" name="vehicle_inspection-m"/>
  <symbol minX="1624" maxX="1682" minY="754" maxY="812" name="travel_agency_shop-m"/>
  <symbol minX="1682" maxX="1740" minY="754" maxY="812" name="subway-ekb-m"/>
  <symbol minX="1740" maxX="1798" minY="754" maxY="812" name="tram-m"/>
  <symbol minX="1798" maxX="1856" minY="754" maxY="812" name="train-m"/>
  <symbol minX="1856" maxX="1914" minY="754" maxY="812" name="toys-m"/>
  <symbol minX="1914" maxX="1972" minY="754" maxY="812" name="subway-foshan-m"/>
  <symbol minX="1972" maxX="2030" minY="754" maxY="812" name="tourism-m"/>
  <symbol minX="0" maxX="58" minY="812" maxY="870" name="tomb-m"/>
  <symbol minX="58" maxX="116" minY="812" maxY="870" name="toll_booth-m"/>
  <symbol minX="116" maxX="174" minY="812" maxY="870" name="subway-glasgow-m"/>
  <symbol minX="174" maxX="232" minY="812" maxY="870" name="toilets-m"/>
  <symbol minX="232" maxX="290" minY="812" maxY="870" name="subway-guadalajara-m"/>
  <symbol minX="290" maxX="348" minY="812" maxY="870" name="tobacco-m"/>
  <symbol minX="348" maxX="406" minY="812" maxY="870" name="subway-guangzhou-m"/>
  <symbol minX="406" maxX="464" minY="812" maxY="870" name="tire-repair-m"/>
  <symbol minX="464" maxX="522" minY="812" maxY="870" name="ticket-shop-m"/>
  <symbol minX="522" maxX="580" minY="812" maxY="870" name="theme_park-m"/>
  <symbol minX="580" maxX="638" minY="812" maxY="870" name="subway-helsinki-m"/>
  <symbol minX="638" maxX="696" minY="812" maxY="870" name="theatre-m"/>
  <symbol minX="696" maxX="754" minY="812" maxY="870" name="subway-hirosima-m"/>
  <symbol minX="754" maxX="812" minY="812" maxY="870" name="tennis-m"/>
  <symbol minX="812" maxX="870" minY="812" maxY="870" name="subway-isfahan-m"/>
  <symbol minX="870" maxX="928" minY="812" maxY="870" name="taxi-m"/>
  <symbol minX="928" maxX="975" minY="812" maxY="870" name="subway-istanbul-m"/>
  <symbol minX="975" maxX="1033" minY="812" maxY="870" name="taoist-m"/>
  <symbol minX="1033" maxX="1091" minY="812" maxY="870" name="tank-m"/>
  <symbol minX="1091" maxX="1149" minY="812" maxY="870" name="table-tennis-m"/>
  <symbol minX="1149" maxX="1207" minY="812" maxY="870" name="subway-kazan-m"/>
  <symbol minX="1207" maxX="1265" minY="812" maxY="870" name="swimming-m"/>
  <symbol minX="1265" maxX="1323" minY="812" maxY="870" name="sweets-m"/>
  <symbol minX="1323" maxX="1381" minY="812" maxY="870" name="survey_point-m"/>
  <symbol minX="1381" maxX="1439" minY="812" maxY="870" name="subway-yokohama-m"/>
  <symbol minX="1439" maxX="1497" minY="812" maxY="870" name="subway-wuhan-m"/>
  <symbol minX="1497" maxX="1555" minY="812" maxY="870" name="subway-kobe-m"/>
  <symbol minX="1555" maxX="1613" minY="812" maxY="870" name="subway-washington-m"/>
  <symbol minX="1613" maxX="1671" minY="812" maxY="870" name="subway-warszawa-m"/>
  <symbol minX="1671" maxX="1729" minY="812" maxY="870" name="subway-volgograd-m"/>
  <symbol minX="1729" maxX="1787" minY="812" maxY="870" name="subway-vienna-m"/>
  <symbol minX="1787" maxX="1845" minY="812" maxY="870" name="subway-valencia-m"/>
  <symbol minX="1845" maxX="1903" minY="812" maxY="870" name="subway-kunming-m"/>
  <symbol minX="1903" maxX="1961" minY="812" maxY="870" name="subway-tyneandwear-m"/>
  <symbol minX="1961" maxX="2019" minY="812" maxY="870" name="subway-kyoto-m"/>
  <symbol minX="0" maxX="58" minY="870" maxY="928" name="subway-tokyo-m"/>
  <symbol minX="58" maxX="116" minY="870" maxY="928" name="subway-lausanne-m"/>
  <symbol minX="116" maxX="174" minY="870" maxY="928" name="subway-tianjin-m"/>
  <symbol minX="174" maxX="232" minY="870" maxY="928" name="subway-lille-m"/>
  <symbol minX="232" maxX="290" minY="870" maxY="928" name="subway-tashkent-m"/>
  <symbol minX="290" maxX="348" minY="870" maxY="928" name="subway-lima-m"/>
  <symbol minX="348" maxX="406" minY="870" maxY="928" name="subway-stockholm-m"/>
  <symbol minX="406" maxX="464" minY="870" maxY="928" name="subway-lisboa-m"/>
  <symbol minX="464" maxX="522" minY="870" maxY="928" name="subway-stlouis-m"/>
  <symbol minX="522" maxX="580" minY="870" maxY="928" name="subway-southkorea-m"/>
  <symbol minX="580" maxX="638" minY="870" maxY="928" name="subway-sofia-m"/>
  <symbol minX="638" maxX="696" minY="870" maxY="928" name="subway-losangeles-m"/>
  <symbol minX="696" maxX="754" minY="870" maxY="928" name="subway-shiraz-m"/>
  <symbol minX="754" maxX="812" minY="870" maxY="928" name="subway-saopaulo-m"/>
  <symbol minX="812" maxX="870" minY="870" maxY="928" name="subway-santodomingo-m"/>
  <symbol minX="870" maxX="928" minY="870" maxY="928" name="subway-samara-m"/>
  <symbol minX="928" maxX="986" minY="870" maxY="928" name="subway-riodejaneiro-m"/>
  <symbol minX="986" maxX="1044" minY="870" maxY="928" name="subway-m"/>
  <symbol minX="1044" maxX="1102" minY="870" maxY="928" name="subway-reseau-paris-m"/>
  <symbol minX="1102" maxX="1160" minY="870" maxY="928" name="subway-rennes-m"/>
  <symbol minX="1160" maxX="1218" minY="870" maxY="928" name="subway-pyongyang-m"/>
  <symbol minX="1218" maxX="1276" minY="870" maxY="928" name="subway-pittsburgh-m"/>
  <symbol minX="1276" maxX="1334" minY="870" maxY="928" name="subway-perugia-m"/>
  <symbol minX="1334" maxX="1392" minY="870" maxY="928" name="subway-panama-m"/>
  <symbol minX="1392" maxX="1450" minY="870" maxY="928" name="subway-oslo-m"/>
  <symbol minX="1450" maxX="1506" minY="870" maxY="928" name="subway-nnov-m"/>
  <symbol minX="1506" maxX="1564" minY="870" maxY="928" name="subway-newyork-m"/>
  <symbol minX="1564" maxX="1622" minY="870" maxY="928" name="subway-marseille-s"/>
  <symbol minX="1622" maxX="1678" minY="870" maxY="928" name="subway-mashhad-m"/>
  <symbol minX="1678" maxX="1736" minY="870" maxY="928" name="subway-nagoya-m"/>
  <symbol minX="1736" maxX="1794" minY="870" maxY="928" name="subway-massachusetts-m"/>
  <symbol minX="1794" maxX="1852" minY="870" maxY="928" name="subway-minatomirai-m"/>
  <symbol minX="1852" maxX="1910" minY="870" maxY="928" name="subway-mecca-m"/>
  <symbol minX="1910" maxX="1968" minY="870" maxY="928" name="subway-milan-m"/>
  <symbol minX="1968" maxX="2026" minY="870" maxY="928" name="subway-medellin-m"/>
  <symbol minX="0" maxX="56" minY="928" maxY="986" name="subway-mexico-m"/>
  <symbol minX="56" maxX="113" minY="928" maxY="985" name="shield-us-hw-thin"/>
  <symbol minX="113" maxX="179" minY="928" maxY="985" name="shield-us-hw-wide"/>
  <symbol minX="179" maxX="237" minY="928" maxY="984" name="subway-sapporo-m"/>
  <symbol minX="237" maxX="295" minY="928" maxY="984" name="subway-maracaibo-m"/>
  <symbol minX="295" maxX="353" minY="928" maxY="984" name="subway-shanghai-m"/>
  <symbol minX="353" maxX="409" minY="928" maxY="984" name="subway-southkorea-s"/>
  <symbol minX="409" maxX="465" minY="928" maxY="984" name="subway-spb-m"/>
  <symbol minX="465" maxX="521" minY="928" maxY="984" name="subway-tehran-m"/>
  <symbol minX="521" maxX="577" minY="928" maxY="984" name="subway-montreal-m"/>
  <symbol minX="577" maxX="633" minY="928" maxY="984" name="subway-ekb-s"/>
  <symbol minX="633" maxX="691" minY="928" maxY="984" name="subway-dalian-m"/>
  <symbol minX="691" maxX="749" minY="928" maxY="983" name="subway-marseille-m"/>
  <symbol minX="749" maxX="803" minY="928" maxY="982" name="subway-entrance-m"/>
  <symbol minX="803" maxX="857" minY="928" maxY="982" name="subway-algeria-s"/>
  <symbol minX="857" maxX="896" minY="928" maxY="982" name="bookmark-bg-s"/>
  <symbol minX="896" maxX="947" minY="928" maxY="982" name="subway-warsaw-m"/>
  <symbol minX="947" maxX="986" minY="928" maxY="982" name="bookmark-default-s"/>
  <symbol minX="986" maxX="1040" minY="928" maxY="982" name="subway-stlouis-s"/>
  <symbol minX="1040" maxX="1098" minY="928" maxY="981" name="subway-izmir-m"/>
  <symbol minX="1098" maxX="1150" minY="928" maxY="980" name="current-position"/>
  <symbol minX="1150" maxX="1202" minY="928" maxY="980" name="track_marker_deselected"/>
  <symbol minX="1202" maxX="1253" minY="928" maxY="979" name="lightrail-berlin-m"/>
  <symbol minX="1253" maxX="1304" minY="928" maxY="979" name="subway-pittsburgh-s"/>
  <symbol minX="1304" maxX="1349" minY="928" maxY="979" name="subway-istanbul-s"/>
  <symbol minX="1349" maxX="1407" minY="928" maxY="978" name="subway-taoyuan-m"/>
  <symbol minX="1407" maxX="1456" minY="928" maxY="977" name="subway-medellin-s"/>
  <symbol minX="1456" maxX="1505" minY="928" maxY="977" name="speedcam-m"/>
  <symbol minX="1505" maxX="1554" minY="928" maxY="977" name="bicycle-rental"/>
  <symbol minX="1554" maxX="1603" minY="928" maxY="977" name="bicycle-parking-m"/>
  <symbol minX="1603" maxX="1652" minY="928" maxY="977" name="subway-sapporo-s"/>
  <symbol minX="1652" maxX="1701" minY="928" maxY="977" name="subway-panama-s"/>
  <symbol minX="1701" maxX="1759" minY="928" maxY="977" name="subway-tbilisi-m"/>
  <symbol minX="1759" maxX="1817" minY="928" maxY="977" name="subway-rotterdam-m"/>
  <symbol minX="1817" maxX="1862" minY="928" maxY="977" name="subway-brescia-s"/>
  <symbol minX="1862" maxX="1911" minY="928" maxY="977" name="subway-cairo-s"/>
  <symbol minX="1911" maxX="1960" minY="928" maxY="977" name="anchor-m"/>
  <symbol minX="1960" maxX="2011" minY="928" maxY="977" name="subway-izmir-s"/>
  <symbol minX="0" maxX="47" minY="986" maxY="1035" name="subway-mashhad-s"/>
  <symbol minX="47" maxX="96" minY="986" maxY="1035" name="subway-isfahan-s"/>
  <symbol minX="96" maxX="154" minY="986" maxY="1034" name="subway-almaty-m"/>
  <symbol minX="154" maxX="199" minY="986" maxY="1033" name="subway-pyongyang-s"/>
  <symbol minX="199" maxX="244" minY="986" maxY="1033" name="light_rail-porto-s"/>
  <symbol minX="244" maxX="291" minY="986" maxY="1033" name="subway-rennes-s"/>
  <symbol minX="291" maxX="336" minY="986" maxY="1033" name="subway-delhi-s"/>
  <symbol minX="336" maxX="394" minY="986" maxY="1033" name="subway-yerevan-m"/>
  <symbol minX="394" maxX="441" minY="986" maxY="1033" name="subway-warszawa-s"/>
  <symbol minX="441" maxX="495" minY="986" maxY="1033" name="subway-moscow-m"/>
  <symbol minX="495" maxX="542" minY="986" maxY="1033" name="subway-rome-m"/>
  <symbol minX="542" maxX="589" minY="986" maxY="1033" name="subway-ubahn-m"/>
  <symbol minX="589" maxX="634" minY="986" maxY="1033" name="subway-athens-s"/>
  <symbol minX="634" maxX="679" minY="986" maxY="1033" name="subway-tianjin-s"/>
  <symbol minX="679" maxX="726" minY="986" maxY="1033" name="subway-paris-m"/>
  <symbol minX="726" maxX="784" minY="986" maxY="1033" name="subway-lyon-m"/>
  <symbol minX="784" maxX="835" minY="986" maxY="1033" name="subway-seattle-m"/>
  <symbol minX="835" maxX="882" minY="986" maxY="1033" name="subway-hirosima-s"/>
  <symbol minX="882" maxX="940" minY="986" maxY="1033" name="subway-santiago-m"/>
  <symbol minX="940" maxX="985" minY="986" maxY="1031" name="subway-helsinki-s"/>
  <symbol minX="985" maxX="1041" minY="986" maxY="1031" name="subway-santiago-s"/>
  <symbol minX="1041" maxX="1086" minY="986" maxY="1031" name="subway-guadalajara-s"/>
  <symbol minX="1086" maxX="1131" minY="986" maxY="1031" name="subway-santodomingo-s"/>
  <symbol minX="1131" maxX="1176" minY="986" maxY="1031" name="subway-guangzhou-s"/>
  <symbol minX="1176" maxX="1221" minY="986" maxY="1031" name="subway-saopaulo-s"/>
  <symbol minX="1221" maxX="1279" minY="986" maxY="1031" name="subway-omsk-s"/>
  <symbol minX="1279" maxX="1324" minY="986" maxY="1031" name="subway-oslo-s"/>
  <symbol minX="1324" maxX="1369" minY="986" maxY="1031" name="subway-samara-s"/>
  <symbol minX="1369" maxX="1414" minY="986" maxY="1031" name="subway-mecca-s"/>
  <symbol minX="1414" maxX="1459" minY="986" maxY="1031" name="subway-minatomirai-s"/>
  <symbol minX="1459" maxX="1517" minY="986" maxY="1031" name="subway-alicante-m"/>
  <symbol minX="1517" maxX="1575" minY="986" maxY="1031" name="subway-omsk-m"/>
  <symbol minX="1575" maxX="1620" minY="986" maxY="1031" name="subway-shanghai-s"/>
  <symbol minX="1620" maxX="1665" minY="986" maxY="1031" name="subway-losangeles-s"/>
  <symbol minX="1665" maxX="1710" minY="986" maxY="1031" name="subway-shiraz-s"/>
  <symbol minX="1710" maxX="1757" minY="986" maxY="1031" name="subway-glasgow-s"/>
  <symbol minX="1757" maxX="1802" minY="986" maxY="1031" name="subway-sofia-s"/>
  <symbol minX="1802" maxX="1858" minY="986" maxY="1031" name="subway-fukuoka-s"/>
  <symbol minX="1858" maxX="1903" minY="986" maxY="1031" name="subway-foshan-s"/>
  <symbol minX="1903" maxX="1948" minY="986" maxY="1031" name="subway-massachusetts-s"/>
  <symbol minX="1948" maxX="1993" minY="986" maxY="1031" name="subway-dubai-s"/>
  <symbol minX="1993" maxX="2038" minY="986" maxY="1031" name="subway-lisboa-s"/>
  <symbol minX="0" maxX="45" minY="1035" maxY="1080" name="subway-nnov-s"/>
  <symbol minX="45" maxX="90" minY="1035" maxY="1080" name="subway-lima-s"/>
  <symbol minX="90" maxX="135" minY="1035" maxY="1080" name="subway-stockholm-s"/>
  <symbol minX="135" maxX="193" minY="1035" maxY="1080" name="subway-tabriz-m"/>
  <symbol minX="193" maxX="251" minY="1035" maxY="1080" name="subway-dnepro-m"/>
  <symbol minX="251" maxX="296" minY="1035" maxY="1080" name="subway-milan-s"/>
  <symbol minX="296" maxX="341" minY="1035" maxY="1080" name="subway-dalian-s"/>
  <symbol minX="341" maxX="386" minY="1035" maxY="1080" name="subway-nagoya-s"/>
  <symbol minX="386" maxX="437" minY="1035" maxY="1080" name="subway-taoyuan-s"/>
  <symbol minX="437" maxX="482" minY="1035" maxY="1080" name="subway-lille-s"/>
  <symbol minX="482" maxX="527" minY="1035" maxY="1080" name="subway-tashkent-s"/>
  <symbol minX="527" maxX="572" minY="1035" maxY="1080" name="subway-bangkok-s"/>
  <symbol minX="572" maxX="617" minY="1035" maxY="1080" name="subway-kazan-s"/>
  <symbol minX="617" maxX="662" minY="1035" maxY="1080" name="subway-beijing-s"/>
  <symbol minX="662" maxX="707" minY="1035" maxY="1080" name="subway-chicago-s"/>
  <symbol minX="707" maxX="752" minY="1035" maxY="1080" name="subway-chengdu-s"/>
  <symbol minX="752" maxX="797" minY="1035" maxY="1080" name="subway-bengaluru-s"/>
  <symbol minX="797" maxX="842" minY="1035" maxY="1080" name="subway-kyoto-s"/>
  <symbol minX="842" maxX="887" minY="1035" maxY="1080" name="subway-tokyo-s"/>
  <symbol minX="887" maxX="932" minY="1035" maxY="1080" name="subway-kunming-s"/>
  <symbol minX="932" maxX="977" minY="1035" maxY="1080" name="subway-tyneandwear-s"/>
  <symbol minX="977" maxX="1022" minY="1035" maxY="1080" name="subway-brasilia-s"/>
  <symbol minX="1022" maxX="1067" minY="1035" maxY="1080" name="subway-riodejaneiro-s"/>
  <symbol minX="1067" maxX="1112" minY="1035" maxY="1080" name="subway-montreal-s"/>
  <symbol minX="1112" maxX="1157" minY="1035" maxY="1080" name="subway-valencia-s"/>
  <symbol minX="1157" maxX="1215" minY="1035" maxY="1080" name="subway-kryvyirih-m"/>
  <symbol minX="1215" maxX="1260" minY="1035" maxY="1080" name="subway-vienna-s"/>
  <symbol minX="1260" maxX="1305" minY="1035" maxY="1080" name="subway-budapest-s"/>
  <symbol minX="1305" maxX="1350" minY="1035" maxY="1080" name="subway-volgograd-s"/>
  <symbol minX="1350" maxX="1395" minY="1035" maxY="1080" name="subway-buenosaires-s"/>
  <symbol minX="1395" maxX="1435" minY="1035" maxY="1080" name="subway-warsaw-s"/>
  <symbol minX="1435" maxX="1480" minY="1035" maxY="1080" name="subway-bursaray-s"/>
  <symbol minX="1480" maxX="1525" minY="1035" maxY="1080" name="subway-perugia-s"/>
  <symbol minX="1525" maxX="1570" minY="1035" maxY="1080" name="subway-kobe-s"/>
  <symbol minX="1570" maxX="1615" minY="1035" maxY="1080" name="subway-washington-s"/>
  <symbol minX="1615" maxX="1660" minY="1035" maxY="1080" name="subway-caracas-s"/>
  <symbol minX="1660" maxX="1705" minY="1035" maxY="1080" name="subway-wuhan-s"/>
  <symbol minX="1705" maxX="1750" minY="1035" maxY="1080" name="subway-catania-s"/>
  <symbol minX="1750" maxX="1795" minY="1035" maxY="1080" name="subway-reseau-paris-s"/>
  <symbol minX="1795" maxX="1851" minY="1035" maxY="1080" name="subway-yerevan-s"/>
  <symbol minX="1851" maxX="1896" minY="1035" maxY="1080" name="subway-changchun-s"/>
  <symbol minX="1896" maxX="1941" minY="1035" maxY="1080" name="subway-yokohama-s"/>
  <symbol minX="1941" maxX="1999" minY="1035" maxY="1079" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="58" minY="1080" maxY="1123" name="subway-osaka-m"/>
  <symbol minX="58" maxX="100" minY="1080" maxY="1122" name="subway-tehran-s"/>
  <symbol minX="100" maxX="142" minY="1080" maxY="1122" name="subway-lausanne-s"/>
  <symbol minX="142" maxX="200" minY="1080" maxY="1122" name="subway-barcelona-m"/>
  <symbol minX="200" maxX="258" minY="1080" maxY="1122" name="subway-madrid-m"/>
  <symbol minX="258" maxX="303" minY="1080" maxY="1122" name="subway-maracaibo-s"/>
  <symbol minX="303" maxX="345" minY="1080" maxY="1122" name="search-result"/>
  <symbol minX="345" maxX="401" minY="1080" maxY="1122" name="subway-tabriz-s"/>
  <symbol minX="401" maxX="443" minY="1080" maxY="1122" name="subway-spb-s"/>
  <symbol minX="443" maxX="499" minY="1080" maxY="1122" name="subway_entrance-london-m"/>
  <symbol minX="499" maxX="539" minY="1080" maxY="1122" name="subway-amsterdam-s"/>
  <symbol minX="539" maxX="595" minY="1080" maxY="1122" name="light_rail-dlr-london-m"/>
  <symbol minX="595" maxX="649" minY="1080" maxY="1122" name="subway-almaty-s"/>
  <symbol minX="649" maxX="705" minY="1080" maxY="1122" name="subway-london-m"/>
  <symbol minX="705" maxX="745" minY="1080" maxY="1122" name="subway-mexico-s"/>
  <symbol minX="745" maxX="803" minY="1080" maxY="1122" name="subway-lucknow-s"/>
  <symbol minX="803" maxX="861" minY="1080" maxY="1121" name="subway-lucknow-m"/>
  <symbol minX="861" maxX="901" minY="1080" maxY="1120" name="place-of-worship-s"/>
  <symbol minX="901" maxX="941" minY="1080" maxY="1120" name="theme_park-s"/>
  <symbol minX="941" maxX="981" minY="1080" maxY="1120" name="toll_booth-s"/>
  <symbol minX="981" maxX="1021" minY="1080" maxY="1120" name="park-s"/>
  <symbol minX="1021" maxX="1061" minY="1080" maxY="1120" name="parking_private-s"/>
  <symbol minX="1061" maxX="1101" minY="1080" maxY="1120" name="tourism-s"/>
  <symbol minX="1101" maxX="1141" minY="1080" maxY="1120" name="subway-entrance-s"/>
  <symbol minX="1141" maxX="1190" minY="1080" maxY="1120" name="subway-osaka-s"/>
  <symbol minX="1190" maxX="1230" minY="1080" maxY="1120" name="train-s"/>
  <symbol minX="1230" maxX="1270" minY="1080" maxY="1120" name="remains-s"/>
  <symbol minX="1270" maxX="1310" minY="1080" maxY="1120" name="tram-s"/>
  <symbol minX="1310" maxX="1355" minY="1080" maxY="1120" name="transfer_arrow"/>
  <symbol minX="1355" maxX="1386" minY="1080" maxY="1120" name="transit_light_rail-m"/>
  <symbol minX="1386" maxX="1426" minY="1080" maxY="1120" name="jewish-s"/>
  <symbol minX="1426" maxX="1466" minY="1080" maxY="1120" name="shinto-s"/>
  <symbol minX="1466" maxX="1506" minY="1080" maxY="1120" name="theatre-s"/>
  <symbol minX="1506" maxX="1546" minY="1080" maxY="1120" name="ship-s"/>
  <symbol minX="1546" maxX="1586" minY="1080" maxY="1120" name="airport-s"/>
  <symbol minX="1586" maxX="1617" minY="1080" maxY="1120" name="transit_train-m"/>
  <symbol minX="1617" maxX="1657" minY="1080" maxY="1120" name="buddhist-s"/>
  <symbol minX="1657" maxX="1697" minY="1080" maxY="1120" name="lighthouse-s"/>
  <symbol minX="1697" maxX="1737" minY="1080" maxY="1120" name="shop-s"/>
  <symbol minX="1737" maxX="1777" minY="1080" maxY="1120" name="drinking-water-s"/>
  <symbol minX="1777" maxX="1831" minY="1080" maxY="1120" name="subway-dnepro-s"/>
  <symbol minX="1831" maxX="1871" minY="1080" maxY="1120" name="taoist-s"/>
  <symbol minX="1871" maxX="1922" minY="1080" maxY="1120" name="subway-philadelphia-s"/>
  <symbol minX="1922" maxX="1962" minY="1080" maxY="1120" name="viewpoint-s"/>
  <symbol minX="1962" maxX="2002" minY="1080" maxY="1120" name="bus-s"/>
  <symbol minX="2002" maxX="2042" minY="1080" maxY="1120" name="park-outline-s"/>
  <symbol minX="0" maxX="58" minY="1123" maxY="1163" name="subway-palma-m"/>
  <symbol minX="58" maxX="98" minY="1123" maxY="1163" name="cable-car-s"/>
  <symbol minX="98" maxX="138" minY="1123" maxY="1163" name="waste-basket-s"/>
  <symbol minX="138" maxX="178" minY="1123" maxY="1163" name="monument-s"/>
  <symbol minX="178" maxX="218" minY="1123" maxY="1163" name="waterfall-s"/>
  <symbol minX="218" maxX="258" minY="1123" maxY="1163" name="mormon-s"/>
  <symbol minX="258" maxX="298" minY="1123" maxY="1163" name="stadium-s"/>
  <symbol minX="298" maxX="338" minY="1123" maxY="1163" name="hotel-s"/>
  <symbol minX="338" maxX="394" minY="1123" maxY="1163" name="subway-palma-s"/>
  <symbol minX="394" maxX="434" minY="1123" maxY="1163" name="hospital-s"/>
  <symbol minX="434" maxX="474" minY="1123" maxY="1163" name="hindu-s"/>
  <symbol minX="474" maxX="514" minY="1123" maxY="1163" name="museum-s"/>
  <symbol minX="514" maxX="554" minY="1123" maxY="1163" name="parking_pay-s"/>
  <symbol minX="554" maxX="594" minY="1123" maxY="1163" name="zoo-s"/>
  <symbol minX="594" maxX="652" minY="1123" maxY="1163" name="subway-kolkata-m"/>
  <symbol minX="652" maxX="692" minY="1123" maxY="1163" name="subway-newyork-s"/>
  <symbol minX="692" maxX="732" minY="1123" maxY="1163" name="geyser-s"/>
  <symbol minX="732" maxX="772" minY="1123" maxY="1163" name="non-found-search-result"/>
  <symbol minX="772" maxX="812" minY="1123" maxY="1163" name="nparkf-s"/>
  <symbol minX="812" maxX="852" minY="1123" maxY="1163" name="parking-s"/>
  <symbol minX="852" maxX="892" minY="1123" maxY="1163" name="charging-station-s"/>
  <symbol minX="892" maxX="932" minY="1123" maxY="1163" name="stone-m"/>
  <symbol minX="932" maxX="972" minY="1123" maxY="1163" name="college-s"/>
  <symbol minX="972" maxX="1012" minY="1123" maxY="1163" name="muslim-s"/>
  <symbol minX="1012" maxX="1052" minY="1123" maxY="1163" name="subway-s"/>
  <symbol minX="1052" maxX="1092" minY="1123" maxY="1163" name="car-repair-s"/>
  <symbol minX="1092" maxX="1170" minY="1123" maxY="1163" name="coloredmark-default-s"/>
  <symbol minX="1170" maxX="1248" minY="1123" maxY="1163" name="coloredmark-bg-s"/>
  <symbol minX="1248" maxX="1288" minY="1123" maxY="1163" name="nparkf-outline-s"/>
  <symbol minX="1288" maxX="1328" minY="1123" maxY="1163" name="christian-s"/>
  <symbol minX="1328" maxX="1386" minY="1123" maxY="1163" name="subway-bilbao-m"/>
  <symbol minX="1386" maxX="1431" minY="1123" maxY="1163" name="subway-rotterdam-s"/>
  <symbol minX="1431" maxX="1471" minY="1123" maxY="1163" name="fuel-s"/>
  <symbol minX="1471" maxX="1511" minY="1123" maxY="1163" name="alpine_hut-s"/>
  <symbol minX="1511" maxX="1556" minY="1123" maxY="1163" name="subway-tbilisi-s"/>
  <symbol minX="1556" maxX="1583" minY="1123" maxY="1162" name="bookmark-default-xs"/>
  <symbol minX="1583" maxX="1641" minY="1123" maxY="1162" name="subway-bucharest-m"/>
  <symbol minX="1641" maxX="1668" minY="1123" maxY="1162" name="bookmark-bg-xs"/>
  <symbol minX="1668" maxX="1726" minY="1123" maxY="1162" name="subway-novosibirsk-m"/>
  <symbol minX="1726" maxX="1784" minY="1123" maxY="1162" name="subway-sanfrancisco-m"/>
  <symbol minX="1784" maxX="1842" minY="1123" maxY="1162" name="subway-fukuoka-m"/>
  <symbol minX="1842" maxX="1880" minY="1123" maxY="1161" name="subway-paris-s"/>
  <symbol minX="1880" maxX="1925" minY="1123" maxY="1161" name="subway-lyon-s"/>
  <symbol minX="1925" maxX="1981" minY="1123" maxY="1161" name="subway-novosibirsk-s"/>
  <symbol minX="1981" maxX="2032" minY="1123" maxY="1161" name="subway-barcelona-s"/>
  <symbol minX="0" maxX="31" minY="1163" maxY="1201" name="transit_monorail-m"/>
  <symbol minX="31" maxX="89" minY="1163" maxY="1201" name="subway-sanfrancisco-s"/>
  <symbol minX="89" maxX="127" minY="1163" maxY="1201" name="elevator"/>
  <symbol minX="127" maxX="165" minY="1163" maxY="1201" name="parking-disabled-m"/>
  <symbol minX="165" maxX="203" minY="1163" maxY="1201" name="lightrail-berlin-s"/>
  <symbol minX="203" maxX="254" minY="1163" maxY="1201" name="subway-madrid-s"/>
  <symbol minX="254" maxX="312" minY="1163" maxY="1201" name="subway-kharkiv-s"/>
  <symbol minX="312" maxX="370" minY="1163" maxY="1201" name="subway-sendai-m"/>
  <symbol minX="370" maxX="428" minY="1163" maxY="1201" name="subway-brussel-s"/>
  <symbol minX="428" maxX="484" minY="1163" maxY="1201" name="subway-kiev-m"/>
  <symbol minX="484" maxX="533" minY="1163" maxY="1201" name="subway-kryvyirih-s"/>
  <symbol minX="533" maxX="569" minY="1163" maxY="1199" name="parcel_locker-m"/>
  <symbol minX="569" maxX="625" minY="1163" maxY="1199" name="subway-bucharest-s"/>
  <symbol minX="625" maxX="683" minY="1163" maxY="1199" name="subway-brussel-m"/>
  <symbol minX="683" maxX="741" minY="1163" maxY="1199" name="subway-kharkiv-m"/>
  <symbol minX="741" maxX="777" minY="1163" maxY="1199" name="storage-tank"/>
  <symbol minX="777" maxX="813" minY="1163" maxY="1199" name="map"/>
  <symbol minX="813" maxX="851" minY="1163" maxY="1199" name="subway-moscow-s"/>
  <symbol minX="851" maxX="909" minY="1163" maxY="1199" name="subway-sendai-s"/>
  <symbol minX="909" maxX="936" minY="1163" maxY="1199" name="transit_train-s"/>
  <symbol minX="936" maxX="972" minY="1163" maxY="1199" name="transit_subway-m"/>
  <symbol minX="972" maxX="1019" minY="1163" maxY="1199" name="subway-alicante-s"/>
  <symbol minX="1019" maxX="1055" minY="1163" maxY="1199" name="information-m"/>
  <symbol minX="1055" maxX="1113" minY="1163" maxY="1199" name="subway-haagse-s"/>
  <symbol minX="1113" maxX="1149" minY="1163" maxY="1199" name="board"/>
  <symbol minX="1149" maxX="1207" minY="1163" maxY="1198" name="subway-manila-m"/>
  <symbol minX="1207" maxX="1265" minY="1163" maxY="1196" name="subway-edmonton-s"/>
  <symbol minX="1265" maxX="1307" minY="1163" maxY="1196" name="light_rail-dlr-london-s"/>
  <symbol minX="1307" maxX="1363" minY="1163" maxY="1196" name="subway-manila-s"/>
  <symbol minX="1363" maxX="1396" minY="1163" maxY="1196" name="subway-rome-s"/>
  <symbol minX="1396" maxX="1432" minY="1163" maxY="1196" name="subway-seattle-s"/>
  <symbol minX="1432" maxX="1474" minY="1163" maxY="1196" name="subway-london-s"/>
  <symbol minX="1474" maxX="1532" minY="1163" maxY="1196" name="subway-taipei-s"/>
  <symbol minX="1532" maxX="1565" minY="1163" maxY="1196" name="subway-ubahn-s"/>
  <symbol minX="1565" maxX="1607" minY="1163" maxY="1196" name="subway_entrance-london-s"/>
  <symbol minX="1607" maxX="1665" minY="1163" maxY="1196" name="subway-haagse-m"/>
  <symbol minX="1665" maxX="1714" minY="1163" maxY="1196" name="subway-bilbao-s"/>
  <symbol minX="1714" maxX="1754" minY="1163" maxY="1194" name="cave-m"/>
  <symbol minX="1754" maxX="1785" minY="1163" maxY="1194" name="cycle_barrier-s"/>
  <symbol minX="1785" maxX="1812" minY="1163" maxY="1194" name="exit-s"/>
  <symbol minX="1812" maxX="1843" minY="1163" maxY="1194" name="star-l"/>
  <symbol minX="1843" maxX="1874" minY="1163" maxY="1194" name="subway-newyork-xs"/>
  <symbol minX="1874" maxX="1912" minY="1163" maxY="1194" name="bench"/>
  <symbol minX="1912" maxX="1943" minY="1163" maxY="1194" name="gate-s"/>
  <symbol minX="1943" maxX="1974" minY="1163" maxY="1194" name="subway-xs"/>
  <symbol minX="1974" maxX="2005" minY="1163" maxY="1194" name="speedcam-s"/>
  <symbol minX="2005" maxX="2032" minY="1163" maxY="1194" name="transit_light_rail-s"/>
  <symbol minX="0" maxX="20" minY="1201" maxY="1232" name="entrance-s"/>
  <symbol minX="20" maxX="53" minY="1201" maxY="1232" name="main_entrance-s"/>
  <symbol minX="53" maxX="80" minY="1201" maxY="1232" name="transit_monorail-s"/>
  <symbol minX="80" maxX="129" minY="1201" maxY="1232" name="railway-crossing-l"/>
  <symbol minX="129" maxX="160" minY="1201" maxY="1232" name="transit_subway-s"/>
  <symbol minX="160" maxX="218" minY="1201" maxY="1231" name="subway-edmonton-m"/>
  <symbol minX="218" maxX="247" minY="1201" maxY="1230" name="star-m"/>
  <symbol minX="247" maxX="280" minY="1201" maxY="1230" name="volcano-m"/>
  <symbol minX="280" maxX="336" minY="1201" maxY="1230" name="subway-malaga-s"/>
  <symbol minX="336" maxX="378" minY="1201" maxY="1230" name="subway-kolkata-s"/>
  <symbol minX="378" maxX="425" minY="1201" maxY="1230" name="subway-kiev-s"/>
  <symbol minX="425" maxX="483" minY="1201" maxY="1229" name="subway-taipei-m"/>
  <symbol minX="483" maxX="541" minY="1201" maxY="1229" name="subway-malaga-m"/>
  <symbol minX="541" maxX="572" minY="1201" maxY="1228" name="plaque"/>
  <symbol minX="572" maxX="628" minY="1201" maxY="1228" name="subway-baku-s"/>
  <symbol minX="628" maxX="670" minY="1201" maxY="1228" name="railway-crossing-m"/>
  <symbol minX="670" maxX="717" minY="1201" maxY="1228" name="subway-minsk-m"/>
  <symbol minX="717" maxX="775" minY="1201" maxY="1227" name="subway-baku-m"/>
  <symbol minX="775" maxX="833" minY="1201" maxY="1226" name="subway-chongqing-s"/>
  <symbol minX="833" maxX="857" minY="1201" maxY="1225" name="star-s"/>
  <symbol minX="857" maxX="899" minY="1201" maxY="1225" name="subway-minsk-s"/>
  <symbol minX="899" maxX="957" minY="1201" maxY="1224" name="subway-chongqing-m"/>
  <symbol minX="957" maxX="988" minY="1201" maxY="1223" name="cave-s"/>
  <symbol minX="988" maxX="1028" minY="1201" maxY="1223" name="mountain-pass"/>
  <symbol minX="1028" maxX="1079" minY="1201" maxY="1223" name="arrow-m"/>
  <symbol minX="1079" maxX="1103" minY="1201" maxY="1223" name="volcano-s"/>
  <symbol minX="1103" maxX="1127" minY="1201" maxY="1223" name="peakt-m"/>
  <symbol minX="1127" maxX="1147" minY="1201" maxY="1221" name="zero-icon"/>
  <symbol minX="1147" maxX="1167" minY="1201" maxY="1219" name="peakt-s"/>
  <symbol minX="1167" maxX="1182" minY="1201" maxY="1216" name="dot-m"/>
  <symbol minX="1182" maxX="1220" minY="1201" maxY="1216" name="arrow-s"/>
  <symbol minX="1220" maxX="1244" minY="1201" maxY="1212" name="arrow-xs"/>
 </file>
</root>
