<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="477" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="477" maxX="572" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="572" maxX="653" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="653" maxX="748" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="748" maxX="838" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="838" maxX="928" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="928" maxX="1018" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1018" maxX="1108" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1108" maxX="1198" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1198" maxX="1288" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1288" maxX="1378" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1378" maxX="1468" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1468" maxX="1558" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1558" maxX="1648" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1648" maxX="1738" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1738" maxX="1828" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1828" maxX="1918" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1918" maxX="2008" minY="0" maxY="90" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="196" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-viewpoint-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1421" maxX="1521" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1521" maxX="1621" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1621" maxX="1692" minY="200" maxY="271" name="route-point-19"/>
  <symbol minX="1692" maxX="1763" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="1763" maxX="1834" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1834" maxX="1905" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1905" maxX="2005" minY="200" maxY="271" name="norating-bg-l"/>
  <symbol minX="0" maxX="100" minY="277" maxY="348" name="norating-default-l"/>
  <symbol minX="100" maxX="171" minY="277" maxY="348" name="route-point-8"/>
  <symbol minX="171" maxX="242" minY="277" maxY="348" name="route-point-7"/>
  <symbol minX="242" maxX="313" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="313" maxX="384" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="384" maxX="455" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="526" maxX="597" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="597" maxX="668" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="668" maxX="739" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="739" maxX="810" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="810" maxX="881" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="881" maxX="952" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="952" maxX="1023" minY="277" maxY="348" name="route-point-6"/>
  <symbol minX="1023" maxX="1094" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="1094" maxX="1165" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1165" maxX="1236" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="1236" maxX="1288" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1288" maxX="1354" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1354" maxX="1412" minY="277" maxY="335" name="defibrillator-m"/>
  <symbol minX="1412" maxX="1470" minY="277" maxY="335" name="dentist-m"/>
  <symbol minX="1470" maxX="1528" minY="277" maxY="335" name="department_store-m"/>
  <symbol minX="1528" maxX="1586" minY="277" maxY="335" name="diving-m"/>
  <symbol minX="1586" maxX="1644" minY="277" maxY="335" name="dog_park-m"/>
  <symbol minX="1644" maxX="1702" minY="277" maxY="335" name="doityourself-m"/>
  <symbol minX="1702" maxX="1760" minY="277" maxY="335" name="airport-m"/>
  <symbol minX="1760" maxX="1818" minY="277" maxY="335" name="drinking-water-m"/>
  <symbol minX="1818" maxX="1876" minY="277" maxY="335" name="airport_gate-m"/>
  <symbol minX="1876" maxX="1934" minY="277" maxY="335" name="driving_school-m"/>
  <symbol minX="1934" maxX="1992" minY="277" maxY="335" name="dump-station-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="electrician-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="electronics-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="alcohol-m"/>
  <symbol minX="174" maxX="232" minY="348" maxY="406" name="embassy-m"/>
  <symbol minX="232" maxX="290" minY="348" maxY="406" name="emergency-phone-m"/>
  <symbol minX="290" maxX="348" minY="348" maxY="406" name="alpine_hut-m"/>
  <symbol minX="348" maxX="406" minY="348" maxY="406" name="equestrian-m"/>
  <symbol minX="406" maxX="464" minY="348" maxY="406" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="348" maxY="406" name="excrement_bags-m"/>
  <symbol minX="522" maxX="580" minY="348" maxY="406" name="alternative-m"/>
  <symbol minX="580" maxX="638" minY="348" maxY="406" name="factory-m"/>
  <symbol minX="638" maxX="696" minY="348" maxY="406" name="fastfood-m"/>
  <symbol minX="696" maxX="754" minY="348" maxY="406" name="fire_station-m"/>
  <symbol minX="754" maxX="812" minY="348" maxY="406" name="firehydrant-m"/>
  <symbol minX="812" maxX="870" minY="348" maxY="406" name="florist-m"/>
  <symbol minX="870" maxX="928" minY="348" maxY="406" name="fountain-m"/>
  <symbol minX="928" maxX="986" minY="348" maxY="406" name="fountain-s"/>
  <symbol minX="986" maxX="1044" minY="348" maxY="406" name="fuel-dispenser-m"/>
  <symbol minX="1044" maxX="1102" minY="348" maxY="406" name="fuel-m"/>
  <symbol minX="1102" maxX="1160" minY="348" maxY="406" name="america-football-m"/>
  <symbol minX="1160" maxX="1218" minY="348" maxY="406" name="funeral_directors-m"/>
  <symbol minX="1218" maxX="1276" minY="348" maxY="406" name="funicular-m"/>
  <symbol minX="1276" maxX="1334" minY="348" maxY="406" name="furniture-m"/>
  <symbol minX="1334" maxX="1392" minY="348" maxY="406" name="gallery-m"/>
  <symbol minX="1392" maxX="1450" minY="348" maxY="406" name="gambling-m"/>
  <symbol minX="1450" maxX="1508" minY="348" maxY="406" name="garden-m"/>
  <symbol minX="1508" maxX="1566" minY="348" maxY="406" name="garden-outline-m"/>
  <symbol minX="1566" maxX="1624" minY="348" maxY="406" name="garden_center-m"/>
  <symbol minX="1624" maxX="1682" minY="348" maxY="406" name="antiques-m"/>
  <symbol minX="1682" maxX="1740" minY="348" maxY="406" name="geyser-l"/>
  <symbol minX="1740" maxX="1798" minY="348" maxY="406" name="geyser-m"/>
  <symbol minX="1798" maxX="1856" minY="348" maxY="406" name="apartment-m"/>
  <symbol minX="1856" maxX="1914" minY="348" maxY="406" name="gift-m"/>
  <symbol minX="1914" maxX="1972" minY="348" maxY="406" name="golf-m"/>
  <symbol minX="1972" maxX="2030" minY="348" maxY="406" name="greengrocer-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="grinding_mill-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="grocery-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="guidepost"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="gym-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="hairdresser-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="hand-m"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="handball-m"/>
  <symbol minX="406" maxX="464" minY="406" maxY="464" name="handicraft-m"/>
  <symbol minX="464" maxX="522" minY="406" maxY="464" name="helipad-m"/>
  <symbol minX="522" maxX="580" minY="406" maxY="464" name="heliport-m"/>
  <symbol minX="580" maxX="638" minY="406" maxY="464" name="hindu-m"/>
  <symbol minX="638" maxX="696" minY="406" maxY="464" name="aquarium-m"/>
  <symbol minX="696" maxX="754" minY="406" maxY="464" name="historic-ship-m"/>
  <symbol minX="754" maxX="812" minY="406" maxY="464" name="hockey-m"/>
  <symbol minX="812" maxX="870" minY="406" maxY="464" name="home-m"/>
  <symbol minX="870" maxX="928" minY="406" maxY="464" name="hospital-m"/>
  <symbol minX="928" maxX="986" minY="406" maxY="464" name="arcade-m"/>
  <symbol minX="986" maxX="1044" minY="406" maxY="464" name="hostel-m"/>
  <symbol minX="1044" maxX="1102" minY="406" maxY="464" name="hotel-m"/>
  <symbol minX="1102" maxX="1160" minY="406" maxY="464" name="archaeological-site-m"/>
  <symbol minX="1160" maxX="1218" minY="406" maxY="464" name="hunting-tower-m"/>
  <symbol minX="1218" maxX="1276" minY="406" maxY="464" name="ice_cream-m"/>
  <symbol minX="1276" maxX="1334" minY="406" maxY="464" name="archery-m"/>
  <symbol minX="1334" maxX="1392" minY="406" maxY="464" name="information-office-m"/>
  <symbol minX="1392" maxX="1450" minY="406" maxY="464" name="interior_decoration-m"/>
  <symbol minX="1450" maxX="1508" minY="406" maxY="464" name="internet_cafe-m"/>
  <symbol minX="1508" maxX="1566" minY="406" maxY="464" name="jewelry-m"/>
  <symbol minX="1566" maxX="1624" minY="406" maxY="464" name="jewish-m"/>
  <symbol minX="1624" maxX="1682" minY="406" maxY="464" name="art-m"/>
  <symbol minX="1682" maxX="1740" minY="406" maxY="464" name="key_cutter-m"/>
  <symbol minX="1740" maxX="1798" minY="406" maxY="464" name="kindergarten-m"/>
  <symbol minX="1798" maxX="1856" minY="406" maxY="464" name="kiosk-m"/>
  <symbol minX="1856" maxX="1914" minY="406" maxY="464" name="language_school-m"/>
  <symbol minX="1914" maxX="1972" minY="406" maxY="464" name="laundry-m"/>
  <symbol minX="1972" maxX="2030" minY="406" maxY="464" name="lawyer-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="library-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="lift_gate-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="lighthouse-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="assembly_point-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="atm-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="auction-m"/>
  <symbol minX="348" maxX="406" minY="464" maxY="522" name="locomotive-m"/>
  <symbol minX="406" maxX="464" minY="464" maxY="522" name="lottery-m"/>
  <symbol minX="464" maxX="522" minY="464" maxY="522" name="mail-m"/>
  <symbol minX="522" maxX="580" minY="464" maxY="522" name="audiologist-m"/>
  <symbol minX="580" maxX="638" minY="464" maxY="522" name="australian-football-m"/>
  <symbol minX="638" maxX="696" minY="464" maxY="522" name="marina-m"/>
  <symbol minX="696" maxX="754" minY="464" maxY="522" name="marketplace-m"/>
  <symbol minX="754" maxX="812" minY="464" maxY="522" name="media-m"/>
  <symbol minX="812" maxX="870" minY="464" maxY="522" name="metal_construction-m"/>
  <symbol minX="870" maxX="928" minY="464" maxY="522" name="military-m"/>
  <symbol minX="928" maxX="986" minY="464" maxY="522" name="mine-m"/>
  <symbol minX="986" maxX="1044" minY="464" maxY="522" name="mobile"/>
  <symbol minX="1044" maxX="1102" minY="464" maxY="522" name="mobile_phone-m"/>
  <symbol minX="1102" maxX="1160" minY="464" maxY="522" name="monument-m"/>
  <symbol minX="1160" maxX="1218" minY="464" maxY="522" name="badminton-m"/>
  <symbol minX="1218" maxX="1276" minY="464" maxY="522" name="mormon-m"/>
  <symbol minX="1276" maxX="1334" minY="464" maxY="522" name="bakery-m"/>
  <symbol minX="1334" maxX="1392" minY="464" maxY="522" name="motorcycle-parking-m"/>
  <symbol minX="1392" maxX="1450" minY="464" maxY="522" name="motorcycle_shop-m"/>
  <symbol minX="1450" maxX="1508" minY="464" maxY="522" name="bank-l"/>
  <symbol minX="1508" maxX="1566" minY="464" maxY="522" name="museum-m"/>
  <symbol minX="1566" maxX="1624" minY="464" maxY="522" name="bank-m"/>
  <symbol minX="1624" maxX="1682" minY="464" maxY="522" name="music-m"/>
  <symbol minX="1682" maxX="1740" minY="464" maxY="522" name="music_school-m"/>
  <symbol minX="1740" maxX="1798" minY="464" maxY="522" name="musical-instrument-m"/>
  <symbol minX="1798" maxX="1856" minY="464" maxY="522" name="muslim-m"/>
  <symbol minX="1856" maxX="1914" minY="464" maxY="522" name="banknote-l"/>
  <symbol minX="1914" maxX="1972" minY="464" maxY="522" name="needle_and_thread-m"/>
  <symbol minX="1972" maxX="2030" minY="464" maxY="522" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="nightclub-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="npark-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="nparkf-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="nparkf-outline-m"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="banknote-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="bar-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="office-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="optician-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="optometrist-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="outdoor-shop-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="outdoor_seating-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="padel-m"/>
  <symbol minX="696" maxX="754" minY="522" maxY="580" name="painter-m"/>
  <symbol minX="754" maxX="812" minY="522" maxY="580" name="baseball-m"/>
  <symbol minX="812" maxX="870" minY="522" maxY="580" name="park-m"/>
  <symbol minX="870" maxX="928" minY="522" maxY="580" name="park-outline-m"/>
  <symbol minX="928" maxX="986" minY="522" maxY="580" name="basketball-m"/>
  <symbol minX="986" maxX="1044" minY="522" maxY="580" name="bbq-m"/>
  <symbol minX="1044" maxX="1102" minY="522" maxY="580" name="bcontrol-m"/>
  <symbol minX="1102" maxX="1160" minY="522" maxY="580" name="parking-m"/>
  <symbol minX="1160" maxX="1218" minY="522" maxY="580" name="parking-meter-m"/>
  <symbol minX="1218" maxX="1276" minY="522" maxY="580" name="beach-m"/>
  <symbol minX="1276" maxX="1334" minY="522" maxY="580" name="parking_entrance-m"/>
  <symbol minX="1334" maxX="1392" minY="522" maxY="580" name="parking_pay-m"/>
  <symbol minX="1392" maxX="1450" minY="522" maxY="580" name="beauty-m"/>
  <symbol minX="1450" maxX="1508" minY="522" maxY="580" name="parking_private-m"/>
  <symbol minX="1508" maxX="1566" minY="522" maxY="580" name="parking_underground-m"/>
  <symbol minX="1566" maxX="1624" minY="522" maxY="580" name="beekeeper-m"/>
  <symbol minX="1624" maxX="1682" minY="522" maxY="580" name="beer-m"/>
  <symbol minX="1682" maxX="1740" minY="522" maxY="580" name="pelota-m"/>
  <symbol minX="1740" maxX="1798" minY="522" maxY="580" name="petshop-m"/>
  <symbol minX="1798" maxX="1856" minY="522" maxY="580" name="pharmacy-m"/>
  <symbol minX="1856" maxX="1914" minY="522" maxY="580" name="phone-m"/>
  <symbol minX="1914" maxX="1972" minY="522" maxY="580" name="photo-shop-m"/>
  <symbol minX="1972" maxX="2030" minY="522" maxY="580" name="physiotherapist-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="picnic-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="picnic_table-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="pitch-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="place-of-worship-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="bicycle-repair-station"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="blacksmith-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="playground-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="plumber-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="podiatrist-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="police-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="postbox-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="power-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="prison-m"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="psychotherapist-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="public-building-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="public_bath-m"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="blood_donation-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="book-shop-m"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="recycling-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="remains-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="bookcase-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="restaurant-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="sample_collection-m"/>
  <symbol minX="1334" maxX="1392" minY="580" maxY="638" name="sawmill-m"/>
  <symbol minX="1392" maxX="1450" minY="580" maxY="638" name="school-m"/>
  <symbol minX="1450" maxX="1508" minY="580" maxY="638" name="seafood-shop-m"/>
  <symbol minX="1508" maxX="1566" minY="580" maxY="638" name="second_hand_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="580" maxY="638" name="shelter-m"/>
  <symbol minX="1624" maxX="1682" minY="580" maxY="638" name="shinto-m"/>
  <symbol minX="1682" maxX="1740" minY="580" maxY="638" name="bookmaker-m"/>
  <symbol minX="1740" maxX="1798" minY="580" maxY="638" name="ship-m"/>
  <symbol minX="1798" maxX="1856" minY="580" maxY="638" name="bowling-m"/>
  <symbol minX="1856" maxX="1914" minY="580" maxY="638" name="shoes-m"/>
  <symbol minX="1914" maxX="1972" minY="580" maxY="638" name="shop-bicycle-m"/>
  <symbol minX="1972" maxX="2030" minY="580" maxY="638" name="shop-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="bowling_alley-m"/>
  <symbol minX="58" maxX="116" minY="638" maxY="696" name="shower-m"/>
  <symbol minX="116" maxX="174" minY="638" maxY="696" name="skateboard-m"/>
  <symbol minX="174" maxX="232" minY="638" maxY="696" name="skiing-m"/>
  <symbol minX="232" maxX="290" minY="638" maxY="696" name="slots-m"/>
  <symbol minX="290" maxX="348" minY="638" maxY="696" name="soccer-m"/>
  <symbol minX="348" maxX="406" minY="638" maxY="696" name="speech_therapist-m"/>
  <symbol minX="406" maxX="464" minY="638" maxY="696" name="speedcam-alert-l"/>
  <symbol minX="464" maxX="522" minY="638" maxY="696" name="brewery-m"/>
  <symbol minX="522" maxX="580" minY="638" maxY="696" name="buddhist-m"/>
  <symbol minX="580" maxX="638" minY="638" maxY="696" name="sports-m"/>
  <symbol minX="638" maxX="696" minY="638" maxY="696" name="stadium-m"/>
  <symbol minX="696" maxX="754" minY="638" maxY="696" name="bus-m"/>
  <symbol minX="754" maxX="812" minY="638" maxY="696" name="butcher-m"/>
  <symbol minX="812" maxX="870" minY="638" maxY="696" name="cable-car-m"/>
  <symbol minX="870" maxX="928" minY="638" maxY="696" name="cafe-m"/>
  <symbol minX="928" maxX="986" minY="638" maxY="696" name="stationery_shop-m"/>
  <symbol minX="986" maxX="1044" minY="638" maxY="696" name="campsite-m"/>
  <symbol minX="1044" maxX="1102" minY="638" maxY="696" name="cannon-m"/>
  <symbol minX="1102" maxX="1160" minY="638" maxY="696" name="stripclub-m"/>
  <symbol minX="1160" maxX="1218" minY="638" maxY="696" name="subway-adana-m"/>
  <symbol minX="1218" maxX="1276" minY="638" maxY="696" name="subway-adana-s"/>
  <symbol minX="1276" maxX="1334" minY="638" maxY="696" name="subway-algeria-m"/>
  <symbol minX="1334" maxX="1392" minY="638" maxY="696" name="car-part-m"/>
  <symbol minX="1392" maxX="1450" minY="638" maxY="696" name="car-repair-m"/>
  <symbol minX="1450" maxX="1508" minY="638" maxY="696" name="car-wash-m"/>
  <symbol minX="1508" maxX="1566" minY="638" maxY="696" name="car_sharing-m"/>
  <symbol minX="1566" maxX="1624" minY="638" maxY="696" name="car_shop-m"/>
  <symbol minX="1624" maxX="1675" minY="638" maxY="696" name="subway-amsterdam-m"/>
  <symbol minX="1675" maxX="1733" minY="638" maxY="696" name="caravan-shop-m"/>
  <symbol minX="1733" maxX="1791" minY="638" maxY="696" name="subway-ankara-m"/>
  <symbol minX="1791" maxX="1849" minY="638" maxY="696" name="subway-ankara-s"/>
  <symbol minX="1849" maxX="1905" minY="638" maxY="696" name="subway-athens-m"/>
  <symbol minX="1905" maxX="1963" minY="638" maxY="696" name="caravan_site-m"/>
  <symbol minX="1963" maxX="2021" minY="638" maxY="696" name="carpenter-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="casino-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="subway-bangkok-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="caterer-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="cemetery-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="charging-station-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="subway-beijing-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="charity_shop-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="subway-bengaluru-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="cheese-m"/>
  <symbol minX="522" maxX="580" minY="696" maxY="754" name="chemist-m"/>
  <symbol minX="580" maxX="638" minY="696" maxY="754" name="chess-m"/>
  <symbol minX="638" maxX="696" minY="696" maxY="754" name="subway-brasilia-m"/>
  <symbol minX="696" maxX="754" minY="696" maxY="754" name="chimney-m"/>
  <symbol minX="754" maxX="807" minY="696" maxY="754" name="subway-brescia-m"/>
  <symbol minX="807" maxX="865" minY="696" maxY="754" name="christian-m"/>
  <symbol minX="865" maxX="923" minY="696" maxY="754" name="cinema-m"/>
  <symbol minX="923" maxX="981" minY="696" maxY="754" name="climbing-m"/>
  <symbol minX="981" maxX="1039" minY="696" maxY="754" name="clothes-m"/>
  <symbol minX="1039" maxX="1097" minY="696" maxY="754" name="college-m"/>
  <symbol minX="1097" maxX="1155" minY="696" maxY="754" name="subway-budapest-m"/>
  <symbol minX="1155" maxX="1213" minY="696" maxY="754" name="community-m"/>
  <symbol minX="1213" maxX="1271" minY="696" maxY="754" name="subway-buenosaires-m"/>
  <symbol minX="1271" maxX="1329" minY="696" maxY="754" name="computer-m"/>
  <symbol minX="1329" maxX="1387" minY="696" maxY="754" name="subway-bursaray-m"/>
  <symbol minX="1387" maxX="1445" minY="696" maxY="754" name="convenience-m"/>
  <symbol minX="1445" maxX="1503" minY="696" maxY="754" name="subway-cairo-m"/>
  <symbol minX="1503" maxX="1561" minY="696" maxY="754" name="copyshop-m"/>
  <symbol minX="1561" maxX="1619" minY="696" maxY="754" name="subway-caracas-m"/>
  <symbol minX="1619" maxX="1677" minY="696" maxY="754" name="cricket-m"/>
  <symbol minX="1677" maxX="1735" minY="696" maxY="754" name="subway-catania-m"/>
  <symbol minX="1735" maxX="1793" minY="696" maxY="754" name="cross-m"/>
  <symbol minX="1793" maxX="1851" minY="696" maxY="754" name="subway-changchun-m"/>
  <symbol minX="1851" maxX="1909" minY="696" maxY="754" name="curling-m"/>
  <symbol minX="1909" maxX="1967" minY="696" maxY="754" name="subway-chengdu-m"/>
  <symbol minX="1967" maxX="2025" minY="696" maxY="754" name="zoo-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="subway-chicago-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="yoga-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="wreck-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="winery-m"/>
  <symbol minX="232" maxX="290" minY="754" maxY="812" name="windmill-m"/>
  <symbol minX="290" maxX="348" minY="754" maxY="812" name="wholesale-m"/>
  <symbol minX="348" maxX="404" minY="754" maxY="812" name="subway-delhi-m"/>
  <symbol minX="404" maxX="462" minY="754" maxY="812" name="wayside_shrine-m"/>
  <symbol minX="462" maxX="520" minY="754" maxY="812" name="waterfall-m"/>
  <symbol minX="520" maxX="578" minY="754" maxY="812" name="waste-basket-m"/>
  <symbol minX="578" maxX="636" minY="754" maxY="812" name="subway-dubai-m"/>
  <symbol minX="636" maxX="694" minY="754" maxY="812" name="volleyball-m"/>
  <symbol minX="694" maxX="752" minY="754" maxY="812" name="viewpoint-m"/>
  <symbol minX="752" maxX="810" minY="754" maxY="812" name="video-games-m"/>
  <symbol minX="810" maxX="868" minY="754" maxY="812" name="aircraft-m"/>
  <symbol minX="868" maxX="926" minY="754" maxY="812" name="veterinary-m"/>
  <symbol minX="926" maxX="984" minY="754" maxY="812" name="vending-m"/>
  <symbol minX="984" maxX="1042" minY="754" maxY="812" name="vehicle_inspection-m"/>
  <symbol minX="1042" maxX="1100" minY="754" maxY="812" name="subway-foshan-m"/>
  <symbol minX="1100" maxX="1158" minY="754" maxY="812" name="travel_agency_shop-m"/>
  <symbol minX="1158" maxX="1216" minY="754" maxY="812" name="tram-m"/>
  <symbol minX="1216" maxX="1274" minY="754" maxY="812" name="train-m"/>
  <symbol minX="1274" maxX="1332" minY="754" maxY="812" name="subway-glasgow-m"/>
  <symbol minX="1332" maxX="1390" minY="754" maxY="812" name="toys-m"/>
  <symbol minX="1390" maxX="1448" minY="754" maxY="812" name="subway-guadalajara-m"/>
  <symbol minX="1448" maxX="1506" minY="754" maxY="812" name="tourism-m"/>
  <symbol minX="1506" maxX="1564" minY="754" maxY="812" name="subway-guangzhou-m"/>
  <symbol minX="1564" maxX="1622" minY="754" maxY="812" name="tomb-m"/>
  <symbol minX="1622" maxX="1680" minY="754" maxY="812" name="toll_booth-m"/>
  <symbol minX="1680" maxX="1738" minY="754" maxY="812" name="toilets-m"/>
  <symbol minX="1738" maxX="1796" minY="754" maxY="812" name="subway-helsinki-m"/>
  <symbol minX="1796" maxX="1854" minY="754" maxY="812" name="tire-repair-m"/>
  <symbol minX="1854" maxX="1912" minY="754" maxY="812" name="subway-hirosima-m"/>
  <symbol minX="1912" maxX="1970" minY="754" maxY="812" name="ticket-shop-m"/>
  <symbol minX="1970" maxX="2028" minY="754" maxY="812" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="58" minY="812" maxY="870" name="theme_park-m"/>
  <symbol minX="58" maxX="105" minY="812" maxY="870" name="subway-istanbul-m"/>
  <symbol minX="105" maxX="163" minY="812" maxY="870" name="theatre-m"/>
  <symbol minX="163" maxX="221" minY="812" maxY="870" name="tennis-m"/>
  <symbol minX="221" maxX="279" minY="812" maxY="870" name="taxi-m"/>
  <symbol minX="279" maxX="337" minY="812" maxY="870" name="subway-kazan-m"/>
  <symbol minX="337" maxX="395" minY="812" maxY="870" name="taoist-m"/>
  <symbol minX="395" maxX="453" minY="812" maxY="870" name="tank-m"/>
  <symbol minX="453" maxX="511" minY="812" maxY="870" name="table-tennis-m"/>
  <symbol minX="511" maxX="569" minY="812" maxY="870" name="swimming-m"/>
  <symbol minX="569" maxX="627" minY="812" maxY="870" name="sweets-m"/>
  <symbol minX="627" maxX="685" minY="812" maxY="870" name="subway-kobe-m"/>
  <symbol minX="685" maxX="743" minY="812" maxY="870" name="survey_point-m"/>
  <symbol minX="743" maxX="801" minY="812" maxY="870" name="subway-yokohama-m"/>
  <symbol minX="801" maxX="859" minY="812" maxY="870" name="subway-wuhan-m"/>
  <symbol minX="859" maxX="917" minY="812" maxY="870" name="subway-washington-m"/>
  <symbol minX="917" maxX="975" minY="812" maxY="870" name="subway-warszawa-m"/>
  <symbol minX="975" maxX="1033" minY="812" maxY="870" name="subway-kunming-m"/>
  <symbol minX="1033" maxX="1091" minY="812" maxY="870" name="subway-volgograd-m"/>
  <symbol minX="1091" maxX="1149" minY="812" maxY="870" name="subway-kyoto-m"/>
  <symbol minX="1149" maxX="1207" minY="812" maxY="870" name="subway-vienna-m"/>
  <symbol minX="1207" maxX="1265" minY="812" maxY="870" name="subway-lausanne-m"/>
  <symbol minX="1265" maxX="1323" minY="812" maxY="870" name="subway-valencia-m"/>
  <symbol minX="1323" maxX="1381" minY="812" maxY="870" name="subway-lille-m"/>
  <symbol minX="1381" maxX="1439" minY="812" maxY="870" name="subway-tyneandwear-m"/>
  <symbol minX="1439" maxX="1497" minY="812" maxY="870" name="subway-lima-m"/>
  <symbol minX="1497" maxX="1555" minY="812" maxY="870" name="subway-tokyo-m"/>
  <symbol minX="1555" maxX="1613" minY="812" maxY="870" name="subway-lisboa-m"/>
  <symbol minX="1613" maxX="1671" minY="812" maxY="870" name="subway-ekb-m"/>
  <symbol minX="1671" maxX="1729" minY="812" maxY="870" name="subway-tianjin-m"/>
  <symbol minX="1729" maxX="1787" minY="812" maxY="870" name="subway-tashkent-m"/>
  <symbol minX="1787" maxX="1845" minY="812" maxY="870" name="subway-losangeles-m"/>
  <symbol minX="1845" maxX="1903" minY="812" maxY="870" name="subway-stockholm-m"/>
  <symbol minX="1903" maxX="1961" minY="812" maxY="870" name="subway-stlouis-m"/>
  <symbol minX="1961" maxX="2019" minY="812" maxY="870" name="subway-southkorea-m"/>
  <symbol minX="0" maxX="58" minY="870" maxY="928" name="subway-sofia-m"/>
  <symbol minX="58" maxX="116" minY="870" maxY="928" name="subway-shiraz-m"/>
  <symbol minX="116" maxX="174" minY="870" maxY="928" name="subway-m"/>
  <symbol minX="174" maxX="232" minY="870" maxY="928" name="subway-saopaulo-m"/>
  <symbol minX="232" maxX="290" minY="870" maxY="928" name="subway-santodomingo-m"/>
  <symbol minX="290" maxX="348" minY="870" maxY="928" name="subway-samara-m"/>
  <symbol minX="348" maxX="406" minY="870" maxY="928" name="subway-riodejaneiro-m"/>
  <symbol minX="406" maxX="464" minY="870" maxY="928" name="subway-reseau-paris-m"/>
  <symbol minX="464" maxX="522" minY="870" maxY="928" name="subway-rennes-m"/>
  <symbol minX="522" maxX="580" minY="870" maxY="928" name="subway-pyongyang-m"/>
  <symbol minX="580" maxX="636" minY="870" maxY="928" name="subway-porto-m"/>
  <symbol minX="636" maxX="694" minY="870" maxY="928" name="subway-pittsburgh-m"/>
  <symbol minX="694" maxX="752" minY="870" maxY="928" name="subway-marseille-s"/>
  <symbol minX="752" maxX="808" minY="870" maxY="928" name="subway-mashhad-m"/>
  <symbol minX="808" maxX="866" minY="870" maxY="928" name="subway-perugia-m"/>
  <symbol minX="866" maxX="924" minY="870" maxY="928" name="subway-massachusetts-m"/>
  <symbol minX="924" maxX="982" minY="870" maxY="928" name="subway-panama-m"/>
  <symbol minX="982" maxX="1040" minY="870" maxY="928" name="subway-mecca-m"/>
  <symbol minX="1040" maxX="1098" minY="870" maxY="928" name="subway-oslo-m"/>
  <symbol minX="1098" maxX="1156" minY="870" maxY="928" name="subway-medellin-m"/>
  <symbol minX="1156" maxX="1212" minY="870" maxY="928" name="subway-nnov-m"/>
  <symbol minX="1212" maxX="1268" minY="870" maxY="928" name="subway-mexico-m"/>
  <symbol minX="1268" maxX="1326" minY="870" maxY="928" name="subway-newyork-m"/>
  <symbol minX="1326" maxX="1384" minY="870" maxY="928" name="subway-milan-m"/>
  <symbol minX="1384" maxX="1442" minY="870" maxY="928" name="subway-nagoya-m"/>
  <symbol minX="1442" maxX="1500" minY="870" maxY="928" name="subway-minatomirai-m"/>
  <symbol minX="1500" maxX="1557" minY="870" maxY="927" name="shield-us-hw-thin"/>
  <symbol minX="1557" maxX="1623" minY="870" maxY="927" name="shield-us-hw-wide"/>
  <symbol minX="1623" maxX="1681" minY="870" maxY="926" name="subway-sapporo-m"/>
  <symbol minX="1681" maxX="1737" minY="870" maxY="926" name="subway-montreal-m"/>
  <symbol minX="1737" maxX="1795" minY="870" maxY="926" name="subway-shanghai-m"/>
  <symbol minX="1795" maxX="1851" minY="870" maxY="926" name="subway-southkorea-s"/>
  <symbol minX="1851" maxX="1907" minY="870" maxY="926" name="subway-spb-m"/>
  <symbol minX="1907" maxX="1965" minY="870" maxY="926" name="subway-dalian-m"/>
  <symbol minX="1965" maxX="2021" minY="870" maxY="926" name="subway-tehran-m"/>
  <symbol minX="0" maxX="56" minY="928" maxY="984" name="subway-ekb-s"/>
  <symbol minX="56" maxX="114" minY="928" maxY="984" name="subway-maracaibo-m"/>
  <symbol minX="114" maxX="172" minY="928" maxY="983" name="subway-marseille-m"/>
  <symbol minX="172" maxX="226" minY="928" maxY="982" name="subway-algeria-s"/>
  <symbol minX="226" maxX="280" minY="928" maxY="982" name="subway-entrance-m"/>
  <symbol minX="280" maxX="331" minY="928" maxY="982" name="subway-warsaw-m"/>
  <symbol minX="331" maxX="370" minY="928" maxY="982" name="bookmark-default-s"/>
  <symbol minX="370" maxX="424" minY="928" maxY="982" name="subway-stlouis-s"/>
  <symbol minX="424" maxX="463" minY="928" maxY="982" name="bookmark-bg-s"/>
  <symbol minX="463" maxX="521" minY="928" maxY="981" name="subway-izmir-m"/>
  <symbol minX="521" maxX="573" minY="928" maxY="980" name="track_marker_deselected"/>
  <symbol minX="573" maxX="625" minY="928" maxY="980" name="current-position"/>
  <symbol minX="625" maxX="676" minY="928" maxY="979" name="lightrail-berlin-m"/>
  <symbol minX="676" maxX="727" minY="928" maxY="979" name="subway-pittsburgh-s"/>
  <symbol minX="727" maxX="772" minY="928" maxY="979" name="subway-istanbul-s"/>
  <symbol minX="772" maxX="830" minY="928" maxY="978" name="subway-taoyuan-m"/>
  <symbol minX="830" maxX="879" minY="928" maxY="977" name="subway-panama-s"/>
  <symbol minX="879" maxX="928" minY="928" maxY="977" name="subway-sapporo-s"/>
  <symbol minX="928" maxX="977" minY="928" maxY="977" name="subway-isfahan-s"/>
  <symbol minX="977" maxX="1026" minY="928" maxY="977" name="subway-cairo-s"/>
  <symbol minX="1026" maxX="1075" minY="928" maxY="977" name="bicycle-rental"/>
  <symbol minX="1075" maxX="1126" minY="928" maxY="977" name="subway-izmir-s"/>
  <symbol minX="1126" maxX="1175" minY="928" maxY="977" name="anchor-m"/>
  <symbol minX="1175" maxX="1224" minY="928" maxY="977" name="subway-medellin-s"/>
  <symbol minX="1224" maxX="1273" minY="928" maxY="977" name="speedcam-m"/>
  <symbol minX="1273" maxX="1322" minY="928" maxY="977" name="bicycle-parking-m"/>
  <symbol minX="1322" maxX="1380" minY="928" maxY="977" name="subway-rotterdam-m"/>
  <symbol minX="1380" maxX="1425" minY="928" maxY="977" name="subway-brescia-s"/>
  <symbol minX="1425" maxX="1483" minY="928" maxY="977" name="subway-tbilisi-m"/>
  <symbol minX="1483" maxX="1530" minY="928" maxY="977" name="subway-mashhad-s"/>
  <symbol minX="1530" maxX="1588" minY="928" maxY="976" name="subway-almaty-m"/>
  <symbol minX="1588" maxX="1635" minY="928" maxY="975" name="subway-ubahn-m"/>
  <symbol minX="1635" maxX="1680" minY="928" maxY="975" name="subway-tianjin-s"/>
  <symbol minX="1680" maxX="1727" minY="928" maxY="975" name="subway-rennes-s"/>
  <symbol minX="1727" maxX="1772" minY="928" maxY="975" name="subway-pyongyang-s"/>
  <symbol minX="1772" maxX="1819" minY="928" maxY="975" name="subway-rome-m"/>
  <symbol minX="1819" maxX="1864" minY="928" maxY="975" name="subway-athens-s"/>
  <symbol minX="1864" maxX="1909" minY="928" maxY="975" name="subway-porto-s"/>
  <symbol minX="1909" maxX="1956" minY="928" maxY="975" name="subway-warszawa-s"/>
  <symbol minX="1956" maxX="2003" minY="928" maxY="975" name="subway-hirosima-s"/>
  <symbol minX="0" maxX="54" minY="984" maxY="1031" name="subway-moscow-m"/>
  <symbol minX="54" maxX="112" minY="984" maxY="1031" name="subway-lyon-m"/>
  <symbol minX="112" maxX="170" minY="984" maxY="1031" name="subway-yerevan-m"/>
  <symbol minX="170" maxX="221" minY="984" maxY="1031" name="subway-seattle-m"/>
  <symbol minX="221" maxX="279" minY="984" maxY="1031" name="subway-santiago-m"/>
  <symbol minX="279" maxX="326" minY="984" maxY="1031" name="subway-paris-m"/>
  <symbol minX="326" maxX="371" minY="984" maxY="1031" name="subway-delhi-s"/>
  <symbol minX="371" maxX="416" minY="984" maxY="1029" name="subway-santodomingo-s"/>
  <symbol minX="416" maxX="461" minY="984" maxY="1029" name="subway-budapest-s"/>
  <symbol minX="461" maxX="506" minY="984" maxY="1029" name="subway-saopaulo-s"/>
  <symbol minX="506" maxX="551" minY="984" maxY="1029" name="subway-minatomirai-s"/>
  <symbol minX="551" maxX="607" minY="984" maxY="1029" name="subway-santiago-s"/>
  <symbol minX="607" maxX="652" minY="984" maxY="1029" name="subway-guadalajara-s"/>
  <symbol minX="652" maxX="697" minY="984" maxY="1029" name="subway-montreal-s"/>
  <symbol minX="697" maxX="742" minY="984" maxY="1029" name="subway-guangzhou-s"/>
  <symbol minX="742" maxX="787" minY="984" maxY="1029" name="subway-milan-s"/>
  <symbol minX="787" maxX="832" minY="984" maxY="1029" name="subway-nagoya-s"/>
  <symbol minX="832" maxX="877" minY="984" maxY="1029" name="subway-shanghai-s"/>
  <symbol minX="877" maxX="933" minY="984" maxY="1029" name="subway-fukuoka-s"/>
  <symbol minX="933" maxX="978" minY="984" maxY="1029" name="subway-shiraz-s"/>
  <symbol minX="978" maxX="1023" minY="984" maxY="1029" name="subway-samara-s"/>
  <symbol minX="1023" maxX="1068" minY="984" maxY="1029" name="subway-sofia-s"/>
  <symbol minX="1068" maxX="1113" minY="984" maxY="1029" name="subway-lisboa-s"/>
  <symbol minX="1113" maxX="1171" minY="984" maxY="1029" name="subway-alicante-m"/>
  <symbol minX="1171" maxX="1216" minY="984" maxY="1029" name="subway-nnov-s"/>
  <symbol minX="1216" maxX="1261" minY="984" maxY="1029" name="subway-foshan-s"/>
  <symbol minX="1261" maxX="1306" minY="984" maxY="1029" name="subway-helsinki-s"/>
  <symbol minX="1306" maxX="1351" minY="984" maxY="1029" name="subway-oslo-s"/>
  <symbol minX="1351" maxX="1396" minY="984" maxY="1029" name="subway-losangeles-s"/>
  <symbol minX="1396" maxX="1441" minY="984" maxY="1029" name="subway-stockholm-s"/>
  <symbol minX="1441" maxX="1499" minY="984" maxY="1029" name="subway-tabriz-m"/>
  <symbol minX="1499" maxX="1544" minY="984" maxY="1029" name="subway-dubai-s"/>
  <symbol minX="1544" maxX="1589" minY="984" maxY="1029" name="subway-massachusetts-s"/>
  <symbol minX="1589" maxX="1634" minY="984" maxY="1029" name="subway-bangkok-s"/>
  <symbol minX="1634" maxX="1692" minY="984" maxY="1029" name="subway-dnepro-m"/>
  <symbol minX="1692" maxX="1743" minY="984" maxY="1029" name="subway-taoyuan-s"/>
  <symbol minX="1743" maxX="1788" minY="984" maxY="1029" name="subway-mecca-s"/>
  <symbol minX="1788" maxX="1833" minY="984" maxY="1029" name="subway-tashkent-s"/>
  <symbol minX="1833" maxX="1878" minY="984" maxY="1029" name="subway-riodejaneiro-s"/>
  <symbol minX="1878" maxX="1923" minY="984" maxY="1029" name="subway-beijing-s"/>
  <symbol minX="1923" maxX="1968" minY="984" maxY="1029" name="subway-bengaluru-s"/>
  <symbol minX="1968" maxX="2013" minY="984" maxY="1029" name="subway-perugia-s"/>
  <symbol minX="0" maxX="45" minY="1031" maxY="1076" name="subway-dalian-s"/>
  <symbol minX="45" maxX="90" minY="1031" maxY="1076" name="subway-reseau-paris-s"/>
  <symbol minX="90" maxX="135" minY="1031" maxY="1076" name="subway-lima-s"/>
  <symbol minX="135" maxX="180" minY="1031" maxY="1076" name="subway-tokyo-s"/>
  <symbol minX="180" maxX="225" minY="1031" maxY="1076" name="subway-lille-s"/>
  <symbol minX="225" maxX="270" minY="1031" maxY="1076" name="subway-tyneandwear-s"/>
  <symbol minX="270" maxX="315" minY="1031" maxY="1076" name="subway-brasilia-s"/>
  <symbol minX="315" maxX="362" minY="1031" maxY="1076" name="subway-glasgow-s"/>
  <symbol minX="362" maxX="407" minY="1031" maxY="1076" name="subway-kazan-s"/>
  <symbol minX="407" maxX="452" minY="1031" maxY="1076" name="subway-valencia-s"/>
  <symbol minX="452" maxX="497" minY="1031" maxY="1076" name="subway-kyoto-s"/>
  <symbol minX="497" maxX="542" minY="1031" maxY="1076" name="subway-vienna-s"/>
  <symbol minX="542" maxX="587" minY="1031" maxY="1076" name="subway-kunming-s"/>
  <symbol minX="587" maxX="632" minY="1031" maxY="1076" name="subway-volgograd-s"/>
  <symbol minX="632" maxX="690" minY="1031" maxY="1076" name="subway-omsk-m"/>
  <symbol minX="690" maxX="730" minY="1031" maxY="1076" name="subway-warsaw-s"/>
  <symbol minX="730" maxX="775" minY="1031" maxY="1076" name="subway-buenosaires-s"/>
  <symbol minX="775" maxX="820" minY="1031" maxY="1076" name="subway-chicago-s"/>
  <symbol minX="820" maxX="878" minY="1031" maxY="1076" name="subway-kryvyirih-m"/>
  <symbol minX="878" maxX="923" minY="1031" maxY="1076" name="subway-washington-s"/>
  <symbol minX="923" maxX="968" minY="1031" maxY="1076" name="subway-bursaray-s"/>
  <symbol minX="968" maxX="1013" minY="1031" maxY="1076" name="subway-wuhan-s"/>
  <symbol minX="1013" maxX="1071" minY="1031" maxY="1076" name="subway-omsk-s"/>
  <symbol minX="1071" maxX="1116" minY="1031" maxY="1076" name="subway-caracas-s"/>
  <symbol minX="1116" maxX="1172" minY="1031" maxY="1076" name="subway-yerevan-s"/>
  <symbol minX="1172" maxX="1217" minY="1031" maxY="1076" name="subway-chengdu-s"/>
  <symbol minX="1217" maxX="1262" minY="1031" maxY="1076" name="subway-yokohama-s"/>
  <symbol minX="1262" maxX="1307" minY="1031" maxY="1076" name="subway-kobe-s"/>
  <symbol minX="1307" maxX="1352" minY="1031" maxY="1076" name="subway-catania-s"/>
  <symbol minX="1352" maxX="1397" minY="1031" maxY="1076" name="subway-changchun-s"/>
  <symbol minX="1397" maxX="1455" minY="1031" maxY="1075" name="subway-philadelphia-m"/>
  <symbol minX="1455" maxX="1513" minY="1031" maxY="1074" name="subway-osaka-m"/>
  <symbol minX="1513" maxX="1555" minY="1031" maxY="1073" name="subway-lausanne-s"/>
  <symbol minX="1555" maxX="1611" minY="1031" maxY="1073" name="subway-london-m"/>
  <symbol minX="1611" maxX="1656" minY="1031" maxY="1073" name="subway-maracaibo-s"/>
  <symbol minX="1656" maxX="1698" minY="1031" maxY="1073" name="subway-tehran-s"/>
  <symbol minX="1698" maxX="1756" minY="1031" maxY="1073" name="subway-barcelona-m"/>
  <symbol minX="1756" maxX="1798" minY="1031" maxY="1073" name="cave-m"/>
  <symbol minX="1798" maxX="1838" minY="1031" maxY="1073" name="subway-amsterdam-s"/>
  <symbol minX="1838" maxX="1894" minY="1031" maxY="1073" name="subway-tabriz-s"/>
  <symbol minX="1894" maxX="1948" minY="1031" maxY="1073" name="subway-almaty-s"/>
  <symbol minX="1948" maxX="2006" minY="1031" maxY="1073" name="subway-madrid-m"/>
  <symbol minX="2006" maxX="2048" minY="1031" maxY="1073" name="subway-spb-s"/>
  <symbol minX="0" maxX="58" minY="1076" maxY="1118" name="subway-lucknow-s"/>
  <symbol minX="58" maxX="98" minY="1076" maxY="1118" name="subway-mexico-s"/>
  <symbol minX="98" maxX="140" minY="1076" maxY="1118" name="parking_pay-s"/>
  <symbol minX="140" maxX="182" minY="1076" maxY="1118" name="search-result"/>
  <symbol minX="182" maxX="240" minY="1076" maxY="1117" name="subway-lucknow-m"/>
  <symbol minX="240" maxX="280" minY="1076" maxY="1116" name="tourism-s"/>
  <symbol minX="280" maxX="320" minY="1076" maxY="1116" name="toll_booth-s"/>
  <symbol minX="320" maxX="360" minY="1076" maxY="1116" name="train-s"/>
  <symbol minX="360" maxX="400" minY="1076" maxY="1116" name="airport-s"/>
  <symbol minX="400" maxX="440" minY="1076" maxY="1116" name="drinking-water-s"/>
  <symbol minX="440" maxX="485" minY="1076" maxY="1116" name="transfer_arrow"/>
  <symbol minX="485" maxX="516" minY="1076" maxY="1116" name="transit_light_rail-m"/>
  <symbol minX="516" maxX="556" minY="1076" maxY="1116" name="fuel-s"/>
  <symbol minX="556" maxX="596" minY="1076" maxY="1116" name="geyser-s"/>
  <symbol minX="596" maxX="636" minY="1076" maxY="1116" name="hindu-s"/>
  <symbol minX="636" maxX="676" minY="1076" maxY="1116" name="hospital-s"/>
  <symbol minX="676" maxX="716" minY="1076" maxY="1116" name="hotel-s"/>
  <symbol minX="716" maxX="747" minY="1076" maxY="1116" name="transit_train-m"/>
  <symbol minX="747" maxX="787" minY="1076" maxY="1116" name="jewish-s"/>
  <symbol minX="787" maxX="827" minY="1076" maxY="1116" name="lighthouse-s"/>
  <symbol minX="827" maxX="867" minY="1076" maxY="1116" name="subway-entrance-s"/>
  <symbol minX="867" maxX="925" minY="1076" maxY="1116" name="subway-palma-m"/>
  <symbol minX="925" maxX="981" minY="1076" maxY="1116" name="subway-palma-s"/>
  <symbol minX="981" maxX="1021" minY="1076" maxY="1116" name="monument-s"/>
  <symbol minX="1021" maxX="1061" minY="1076" maxY="1116" name="mormon-s"/>
  <symbol minX="1061" maxX="1101" minY="1076" maxY="1116" name="viewpoint-s"/>
  <symbol minX="1101" maxX="1141" minY="1076" maxY="1116" name="museum-s"/>
  <symbol minX="1141" maxX="1181" minY="1076" maxY="1116" name="muslim-s"/>
  <symbol minX="1181" maxX="1221" minY="1076" maxY="1116" name="theme_park-s"/>
  <symbol minX="1221" maxX="1275" minY="1076" maxY="1116" name="subway-dnepro-s"/>
  <symbol minX="1275" maxX="1315" minY="1076" maxY="1116" name="waste-basket-s"/>
  <symbol minX="1315" maxX="1355" minY="1076" maxY="1116" name="theatre-s"/>
  <symbol minX="1355" maxX="1395" minY="1076" maxY="1116" name="waterfall-s"/>
  <symbol minX="1395" maxX="1435" minY="1076" maxY="1116" name="nparkf-outline-s"/>
  <symbol minX="1435" maxX="1475" minY="1076" maxY="1116" name="taoist-s"/>
  <symbol minX="1475" maxX="1524" minY="1076" maxY="1116" name="subway-osaka-s"/>
  <symbol minX="1524" maxX="1564" minY="1076" maxY="1116" name="nparkf-s"/>
  <symbol minX="1564" maxX="1604" minY="1076" maxY="1116" name="tram-s"/>
  <symbol minX="1604" maxX="1644" minY="1076" maxY="1116" name="park-outline-s"/>
  <symbol minX="1644" maxX="1684" minY="1076" maxY="1116" name="park-s"/>
  <symbol minX="1684" maxX="1724" minY="1076" maxY="1116" name="parking-s"/>
  <symbol minX="1724" maxX="1764" minY="1076" maxY="1116" name="zoo-s"/>
  <symbol minX="1764" maxX="1804" minY="1076" maxY="1116" name="place-of-worship-s"/>
  <symbol minX="1804" maxX="1844" minY="1076" maxY="1116" name="remains-s"/>
  <symbol minX="1844" maxX="1884" minY="1076" maxY="1116" name="shinto-s"/>
  <symbol minX="1884" maxX="1942" minY="1076" maxY="1116" name="subway-kolkata-m"/>
  <symbol minX="1942" maxX="1982" minY="1076" maxY="1116" name="ship-s"/>
  <symbol minX="1982" maxX="2033" minY="1076" maxY="1116" name="subway-philadelphia-s"/>
  <symbol minX="0" maxX="40" minY="1118" maxY="1158" name="shop-s"/>
  <symbol minX="40" maxX="80" minY="1118" maxY="1158" name="buddhist-s"/>
  <symbol minX="80" maxX="120" minY="1118" maxY="1158" name="stadium-s"/>
  <symbol minX="120" maxX="160" minY="1118" maxY="1158" name="bus-s"/>
  <symbol minX="160" maxX="200" minY="1118" maxY="1158" name="cable-car-s"/>
  <symbol minX="200" maxX="240" minY="1118" maxY="1158" name="stone-m"/>
  <symbol minX="240" maxX="280" minY="1118" maxY="1158" name="college-s"/>
  <symbol minX="280" maxX="320" minY="1118" maxY="1158" name="subway-newyork-s"/>
  <symbol minX="320" maxX="360" minY="1118" maxY="1158" name="non-found-search-result"/>
  <symbol minX="360" maxX="400" minY="1118" maxY="1158" name="car-repair-s"/>
  <symbol minX="400" maxX="440" minY="1118" maxY="1158" name="subway-s"/>
  <symbol minX="440" maxX="480" minY="1118" maxY="1158" name="christian-s"/>
  <symbol minX="480" maxX="525" minY="1118" maxY="1158" name="subway-rotterdam-s"/>
  <symbol minX="525" maxX="603" minY="1118" maxY="1158" name="coloredmark-default-s"/>
  <symbol minX="603" maxX="681" minY="1118" maxY="1158" name="coloredmark-bg-s"/>
  <symbol minX="681" maxX="739" minY="1118" maxY="1158" name="subway-bilbao-m"/>
  <symbol minX="739" maxX="779" minY="1118" maxY="1158" name="charging-station-s"/>
  <symbol minX="779" maxX="824" minY="1118" maxY="1158" name="subway-tbilisi-s"/>
  <symbol minX="824" maxX="882" minY="1118" maxY="1157" name="subway-fukuoka-m"/>
  <symbol minX="882" maxX="940" minY="1118" maxY="1157" name="subway-sanfrancisco-m"/>
  <symbol minX="940" maxX="967" minY="1118" maxY="1157" name="bookmark-bg-xs"/>
  <symbol minX="967" maxX="994" minY="1118" maxY="1157" name="bookmark-default-xs"/>
  <symbol minX="994" maxX="1052" minY="1118" maxY="1157" name="subway-bucharest-m"/>
  <symbol minX="1052" maxX="1110" minY="1118" maxY="1157" name="subway-novosibirsk-m"/>
  <symbol minX="1110" maxX="1168" minY="1118" maxY="1156" name="subway-sanfrancisco-s"/>
  <symbol minX="1168" maxX="1224" minY="1118" maxY="1156" name="subway-kiev-m"/>
  <symbol minX="1224" maxX="1275" minY="1118" maxY="1156" name="subway-barcelona-s"/>
  <symbol minX="1275" maxX="1313" minY="1118" maxY="1156" name="lightrail-berlin-s"/>
  <symbol minX="1313" maxX="1351" minY="1118" maxY="1156" name="elevator"/>
  <symbol minX="1351" maxX="1402" minY="1118" maxY="1156" name="subway-madrid-s"/>
  <symbol minX="1402" maxX="1458" minY="1118" maxY="1156" name="subway-novosibirsk-s"/>
  <symbol minX="1458" maxX="1503" minY="1118" maxY="1156" name="subway-lyon-s"/>
  <symbol minX="1503" maxX="1541" minY="1118" maxY="1156" name="subway-paris-s"/>
  <symbol minX="1541" maxX="1590" minY="1118" maxY="1156" name="subway-kryvyirih-s"/>
  <symbol minX="1590" maxX="1648" minY="1118" maxY="1156" name="subway-brussel-s"/>
  <symbol minX="1648" maxX="1706" minY="1118" maxY="1156" name="subway-sendai-m"/>
  <symbol minX="1706" maxX="1737" minY="1118" maxY="1156" name="transit_monorail-m"/>
  <symbol minX="1737" maxX="1795" minY="1118" maxY="1156" name="subway-kharkiv-s"/>
  <symbol minX="1795" maxX="1833" minY="1118" maxY="1156" name="parking-disabled-m"/>
  <symbol minX="1833" maxX="1869" minY="1118" maxY="1154" name="parcel_locker-m"/>
  <symbol minX="1869" maxX="1927" minY="1118" maxY="1154" name="subway-kharkiv-m"/>
  <symbol minX="1927" maxX="1963" minY="1118" maxY="1154" name="storage-tank"/>
  <symbol minX="1963" maxX="1999" minY="1118" maxY="1154" name="transit_subway-m"/>
  <symbol minX="0" maxX="56" minY="1158" maxY="1194" name="subway-bucharest-s"/>
  <symbol minX="56" maxX="114" minY="1158" maxY="1194" name="subway-haagse-s"/>
  <symbol minX="114" maxX="161" minY="1158" maxY="1194" name="subway-alicante-s"/>
  <symbol minX="161" maxX="219" minY="1158" maxY="1194" name="subway-brussel-m"/>
  <symbol minX="219" maxX="255" minY="1158" maxY="1194" name="board"/>
  <symbol minX="255" maxX="293" minY="1158" maxY="1194" name="subway-moscow-s"/>
  <symbol minX="293" maxX="351" minY="1158" maxY="1194" name="subway-sendai-s"/>
  <symbol minX="351" maxX="387" minY="1158" maxY="1194" name="map"/>
  <symbol minX="387" maxX="423" minY="1158" maxY="1194" name="information-m"/>
  <symbol minX="423" maxX="450" minY="1158" maxY="1194" name="transit_train-s"/>
  <symbol minX="450" maxX="508" minY="1158" maxY="1193" name="subway-manila-m"/>
  <symbol minX="508" maxX="544" minY="1158" maxY="1191" name="subway-seattle-s"/>
  <symbol minX="544" maxX="602" minY="1158" maxY="1191" name="subway-taipei-s"/>
  <symbol minX="602" maxX="660" minY="1158" maxY="1191" name="subway-edmonton-s"/>
  <symbol minX="660" maxX="709" minY="1158" maxY="1191" name="subway-bilbao-s"/>
  <symbol minX="709" maxX="751" minY="1158" maxY="1191" name="subway-london-s"/>
  <symbol minX="751" maxX="784" minY="1158" maxY="1191" name="subway-rome-s"/>
  <symbol minX="784" maxX="817" minY="1158" maxY="1191" name="subway-ubahn-s"/>
  <symbol minX="817" maxX="875" minY="1158" maxY="1191" name="subway-haagse-m"/>
  <symbol minX="875" maxX="908" minY="1158" maxY="1191" name="cave-s"/>
  <symbol minX="908" maxX="964" minY="1158" maxY="1191" name="subway-manila-s"/>
  <symbol minX="964" maxX="995" minY="1158" maxY="1189" name="star-l"/>
  <symbol minX="995" maxX="1026" minY="1158" maxY="1189" name="transit_subway-s"/>
  <symbol minX="1026" maxX="1057" minY="1158" maxY="1189" name="speedcam-s"/>
  <symbol minX="1057" maxX="1084" minY="1158" maxY="1189" name="transit_monorail-s"/>
  <symbol minX="1084" maxX="1122" minY="1158" maxY="1189" name="bench"/>
  <symbol minX="1122" maxX="1153" minY="1158" maxY="1189" name="subway-xs"/>
  <symbol minX="1153" maxX="1184" minY="1158" maxY="1189" name="subway-newyork-xs"/>
  <symbol minX="1184" maxX="1215" minY="1158" maxY="1189" name="gate-s"/>
  <symbol minX="1215" maxX="1246" minY="1158" maxY="1189" name="cycle_barrier-s"/>
  <symbol minX="1246" maxX="1266" minY="1158" maxY="1189" name="entrance-s"/>
  <symbol minX="1266" maxX="1293" minY="1158" maxY="1189" name="transit_light_rail-s"/>
  <symbol minX="1293" maxX="1320" minY="1158" maxY="1189" name="exit-s"/>
  <symbol minX="1320" maxX="1369" minY="1158" maxY="1189" name="railway-crossing-l"/>
  <symbol minX="1369" maxX="1402" minY="1158" maxY="1189" name="main_entrance-s"/>
  <symbol minX="1402" maxX="1460" minY="1158" maxY="1188" name="subway-edmonton-m"/>
  <symbol minX="1460" maxX="1493" minY="1158" maxY="1187" name="volcano-m"/>
  <symbol minX="1493" maxX="1522" minY="1158" maxY="1187" name="star-m"/>
  <symbol minX="1522" maxX="1578" minY="1158" maxY="1187" name="subway-malaga-s"/>
  <symbol minX="1578" maxX="1620" minY="1158" maxY="1187" name="subway-kolkata-s"/>
  <symbol minX="1620" maxX="1667" minY="1158" maxY="1187" name="subway-kiev-s"/>
  <symbol minX="1667" maxX="1725" minY="1158" maxY="1186" name="subway-taipei-m"/>
  <symbol minX="1725" maxX="1783" minY="1158" maxY="1186" name="subway-malaga-m"/>
  <symbol minX="1783" maxX="1814" minY="1158" maxY="1185" name="plaque"/>
  <symbol minX="1814" maxX="1861" minY="1158" maxY="1185" name="subway-minsk-m"/>
  <symbol minX="1861" maxX="1917" minY="1158" maxY="1185" name="subway-baku-s"/>
  <symbol minX="1917" maxX="1959" minY="1158" maxY="1185" name="railway-crossing-m"/>
  <symbol minX="1959" maxX="2017" minY="1158" maxY="1184" name="subway-baku-m"/>
  <symbol minX="0" maxX="58" minY="1194" maxY="1219" name="subway-chongqing-s"/>
  <symbol minX="58" maxX="82" minY="1194" maxY="1218" name="star-s"/>
  <symbol minX="82" maxX="124" minY="1194" maxY="1218" name="subway-minsk-s"/>
  <symbol minX="124" maxX="182" minY="1194" maxY="1217" name="subway-chongqing-m"/>
  <symbol minX="182" maxX="233" minY="1194" maxY="1216" name="arrow-m"/>
  <symbol minX="233" maxX="273" minY="1194" maxY="1216" name="mountain-pass"/>
  <symbol minX="273" maxX="297" minY="1194" maxY="1216" name="volcano-s"/>
  <symbol minX="297" maxX="321" minY="1194" maxY="1216" name="peakt-m"/>
  <symbol minX="321" maxX="341" minY="1194" maxY="1214" name="zero-icon"/>
  <symbol minX="341" maxX="361" minY="1194" maxY="1212" name="peakt-s"/>
  <symbol minX="361" maxX="376" minY="1194" maxY="1209" name="dot-m"/>
  <symbol minX="376" maxX="414" minY="1194" maxY="1209" name="arrow-s"/>
  <symbol minX="414" maxX="438" minY="1194" maxY="1205" name="arrow-xs"/>
 </file>
</root>
