<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="477" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="477" maxX="572" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="572" maxX="653" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="653" maxX="748" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="748" maxX="838" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="838" maxX="928" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="928" maxX="1018" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1018" maxX="1108" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1108" maxX="1198" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1198" maxX="1288" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1288" maxX="1378" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1378" maxX="1468" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1468" maxX="1558" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1558" maxX="1648" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1648" maxX="1738" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1738" maxX="1828" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1828" maxX="1918" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1918" maxX="2008" minY="0" maxY="90" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="196" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-viewpoint-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1421" maxX="1521" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1521" maxX="1621" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1621" maxX="1692" minY="200" maxY="271" name="route-point-19"/>
  <symbol minX="1692" maxX="1763" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="1763" maxX="1834" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1834" maxX="1905" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1905" maxX="2005" minY="200" maxY="271" name="norating-bg-l"/>
  <symbol minX="0" maxX="100" minY="277" maxY="348" name="norating-default-l"/>
  <symbol minX="100" maxX="171" minY="277" maxY="348" name="route-point-8"/>
  <symbol minX="171" maxX="242" minY="277" maxY="348" name="route-point-7"/>
  <symbol minX="242" maxX="313" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="313" maxX="384" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="384" maxX="455" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="526" maxX="597" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="597" maxX="668" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="668" maxX="739" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="739" maxX="810" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="810" maxX="881" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="881" maxX="952" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="952" maxX="1023" minY="277" maxY="348" name="route-point-6"/>
  <symbol minX="1023" maxX="1094" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="1094" maxX="1165" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1165" maxX="1236" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="1236" maxX="1288" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1288" maxX="1354" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1354" maxX="1412" minY="277" maxY="335" name="airport-m"/>
  <symbol minX="1412" maxX="1470" minY="277" maxY="335" name="driving_school-m"/>
  <symbol minX="1470" maxX="1528" minY="277" maxY="335" name="dump-station-m"/>
  <symbol minX="1528" maxX="1586" minY="277" maxY="335" name="electrician-m"/>
  <symbol minX="1586" maxX="1644" minY="277" maxY="335" name="electronics-m"/>
  <symbol minX="1644" maxX="1702" minY="277" maxY="335" name="airport_gate-m"/>
  <symbol minX="1702" maxX="1760" minY="277" maxY="335" name="embassy-m"/>
  <symbol minX="1760" maxX="1818" minY="277" maxY="335" name="emergency-phone-m"/>
  <symbol minX="1818" maxX="1876" minY="277" maxY="335" name="alcohol-m"/>
  <symbol minX="1876" maxX="1934" minY="277" maxY="335" name="equestrian-m"/>
  <symbol minX="1934" maxX="1992" minY="277" maxY="335" name="erotic-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="alpine_hut-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="fastfood-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="fire_station-m"/>
  <symbol minX="174" maxX="232" minY="348" maxY="406" name="firehydrant-m"/>
  <symbol minX="232" maxX="290" minY="348" maxY="406" name="florist-m"/>
  <symbol minX="290" maxX="348" minY="348" maxY="406" name="fountain-m"/>
  <symbol minX="348" maxX="406" minY="348" maxY="406" name="fountain-s"/>
  <symbol minX="406" maxX="464" minY="348" maxY="406" name="fuel-dispenser-m"/>
  <symbol minX="464" maxX="522" minY="348" maxY="406" name="fuel-m"/>
  <symbol minX="522" maxX="580" minY="348" maxY="406" name="alternative-m"/>
  <symbol minX="580" maxX="638" minY="348" maxY="406" name="funeral_directors-m"/>
  <symbol minX="638" maxX="696" minY="348" maxY="406" name="funicular-m"/>
  <symbol minX="696" maxX="754" minY="348" maxY="406" name="furniture-m"/>
  <symbol minX="754" maxX="812" minY="348" maxY="406" name="gallery-m"/>
  <symbol minX="812" maxX="870" minY="348" maxY="406" name="garden-m"/>
  <symbol minX="870" maxX="928" minY="348" maxY="406" name="garden-outline-m"/>
  <symbol minX="928" maxX="986" minY="348" maxY="406" name="garden_center-m"/>
  <symbol minX="986" maxX="1044" minY="348" maxY="406" name="america-football-m"/>
  <symbol minX="1044" maxX="1102" minY="348" maxY="406" name="geyser-l"/>
  <symbol minX="1102" maxX="1160" minY="348" maxY="406" name="geyser-m"/>
  <symbol minX="1160" maxX="1218" minY="348" maxY="406" name="antiques-m"/>
  <symbol minX="1218" maxX="1276" minY="348" maxY="406" name="gift-m"/>
  <symbol minX="1276" maxX="1334" minY="348" maxY="406" name="golf-m"/>
  <symbol minX="1334" maxX="1392" minY="348" maxY="406" name="greengrocer-m"/>
  <symbol minX="1392" maxX="1450" minY="348" maxY="406" name="grocery-m"/>
  <symbol minX="1450" maxX="1508" minY="348" maxY="406" name="guidepost"/>
  <symbol minX="1508" maxX="1566" minY="348" maxY="406" name="gym-m"/>
  <symbol minX="1566" maxX="1624" minY="348" maxY="406" name="hairdresser-m"/>
  <symbol minX="1624" maxX="1682" minY="348" maxY="406" name="hand-m"/>
  <symbol minX="1682" maxX="1740" minY="348" maxY="406" name="handball-m"/>
  <symbol minX="1740" maxX="1798" minY="348" maxY="406" name="helipad-m"/>
  <symbol minX="1798" maxX="1856" minY="348" maxY="406" name="heliport-m"/>
  <symbol minX="1856" maxX="1914" minY="348" maxY="406" name="hindu-m"/>
  <symbol minX="1914" maxX="1972" minY="348" maxY="406" name="apartment-m"/>
  <symbol minX="1972" maxX="2030" minY="348" maxY="406" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="hockey-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="home-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="hospital-m"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="archaeological-site-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="hostel-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="hotel-m"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="archery-m"/>
  <symbol minX="406" maxX="464" minY="406" maxY="464" name="hunting-tower-m"/>
  <symbol minX="464" maxX="522" minY="406" maxY="464" name="ice_cream-m"/>
  <symbol minX="522" maxX="580" minY="406" maxY="464" name="information-m"/>
  <symbol minX="580" maxX="638" minY="406" maxY="464" name="interior_decoration-m"/>
  <symbol minX="638" maxX="696" minY="406" maxY="464" name="internet_cafe-m"/>
  <symbol minX="696" maxX="754" minY="406" maxY="464" name="jewelry-m"/>
  <symbol minX="754" maxX="812" minY="406" maxY="464" name="jewish-m"/>
  <symbol minX="812" maxX="870" minY="406" maxY="464" name="art-m"/>
  <symbol minX="870" maxX="928" minY="406" maxY="464" name="kindergarten-m"/>
  <symbol minX="928" maxX="986" minY="406" maxY="464" name="kiosk-m"/>
  <symbol minX="986" maxX="1044" minY="406" maxY="464" name="language_school-m"/>
  <symbol minX="1044" maxX="1102" minY="406" maxY="464" name="laundry-m"/>
  <symbol minX="1102" maxX="1160" minY="406" maxY="464" name="lawyer-m"/>
  <symbol minX="1160" maxX="1218" minY="406" maxY="464" name="library-m"/>
  <symbol minX="1218" maxX="1276" minY="406" maxY="464" name="lift_gate-m"/>
  <symbol minX="1276" maxX="1334" minY="406" maxY="464" name="lighthouse-m"/>
  <symbol minX="1334" maxX="1392" minY="406" maxY="464" name="atm-m"/>
  <symbol minX="1392" maxX="1450" minY="406" maxY="464" name="auction-m"/>
  <symbol minX="1450" maxX="1508" minY="406" maxY="464" name="audiologist-m"/>
  <symbol minX="1508" maxX="1566" minY="406" maxY="464" name="mail-m"/>
  <symbol minX="1566" maxX="1624" minY="406" maxY="464" name="australian-football-m"/>
  <symbol minX="1624" maxX="1682" minY="406" maxY="464" name="badminton-m"/>
  <symbol minX="1682" maxX="1740" minY="406" maxY="464" name="marina-m"/>
  <symbol minX="1740" maxX="1798" minY="406" maxY="464" name="marketplace-m"/>
  <symbol minX="1798" maxX="1856" minY="406" maxY="464" name="media-m"/>
  <symbol minX="1856" maxX="1914" minY="406" maxY="464" name="metal_construction-m"/>
  <symbol minX="1914" maxX="1972" minY="406" maxY="464" name="military-m"/>
  <symbol minX="1972" maxX="2030" minY="406" maxY="464" name="mobile"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="mobile_phone-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="monument-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="bakery-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="bank-l"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="motorcycle_shop-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="bank-m"/>
  <symbol minX="348" maxX="406" minY="464" maxY="522" name="museum-m"/>
  <symbol minX="406" maxX="464" minY="464" maxY="522" name="banknote-l"/>
  <symbol minX="464" maxX="522" minY="464" maxY="522" name="music-m"/>
  <symbol minX="522" maxX="580" minY="464" maxY="522" name="music_school-m"/>
  <symbol minX="580" maxX="638" minY="464" maxY="522" name="musical-instrument-m"/>
  <symbol minX="638" maxX="696" minY="464" maxY="522" name="muslim-m"/>
  <symbol minX="696" maxX="754" minY="464" maxY="522" name="banknote-m"/>
  <symbol minX="754" maxX="812" minY="464" maxY="522" name="needle_and_thread-m"/>
  <symbol minX="812" maxX="870" minY="464" maxY="522" name="newsagent_shop-m"/>
  <symbol minX="870" maxX="928" minY="464" maxY="522" name="nightclub-m"/>
  <symbol minX="928" maxX="986" minY="464" maxY="522" name="npark-m"/>
  <symbol minX="986" maxX="1044" minY="464" maxY="522" name="nparkf-m"/>
  <symbol minX="1044" maxX="1102" minY="464" maxY="522" name="nparkf-outline-m"/>
  <symbol minX="1102" maxX="1160" minY="464" maxY="522" name="bar-m"/>
  <symbol minX="1160" maxX="1218" minY="464" maxY="522" name="baseball-m"/>
  <symbol minX="1218" maxX="1276" minY="464" maxY="522" name="office-m"/>
  <symbol minX="1276" maxX="1334" minY="464" maxY="522" name="optician-m"/>
  <symbol minX="1334" maxX="1392" minY="464" maxY="522" name="optometrist-m"/>
  <symbol minX="1392" maxX="1450" minY="464" maxY="522" name="outdoor-shop-m"/>
  <symbol minX="1450" maxX="1508" minY="464" maxY="522" name="padel-m"/>
  <symbol minX="1508" maxX="1566" minY="464" maxY="522" name="painter-m"/>
  <symbol minX="1566" maxX="1624" minY="464" maxY="522" name="basketball-m"/>
  <symbol minX="1624" maxX="1682" minY="464" maxY="522" name="park-m"/>
  <symbol minX="1682" maxX="1740" minY="464" maxY="522" name="park-outline-m"/>
  <symbol minX="1740" maxX="1798" minY="464" maxY="522" name="bbq-m"/>
  <symbol minX="1798" maxX="1856" minY="464" maxY="522" name="bcontrol-m"/>
  <symbol minX="1856" maxX="1914" minY="464" maxY="522" name="beach-m"/>
  <symbol minX="1914" maxX="1972" minY="464" maxY="522" name="beauty-m"/>
  <symbol minX="1972" maxX="2030" minY="464" maxY="522" name="parking-meter-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="beekeeper-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="beer-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="bicycle-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="bicycle-repair-station"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="blacksmith-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="pelota-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="petshop-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="pharmacy-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="phone-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="photo-shop-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="physiotherapist-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="picnic-m"/>
  <symbol minX="696" maxX="754" minY="522" maxY="580" name="picnic_table-m"/>
  <symbol minX="754" maxX="812" minY="522" maxY="580" name="pitch-m"/>
  <symbol minX="812" maxX="870" minY="522" maxY="580" name="place-of-worship-m"/>
  <symbol minX="870" maxX="928" minY="522" maxY="580" name="blood_donation-m"/>
  <symbol minX="928" maxX="986" minY="522" maxY="580" name="book-shop-m"/>
  <symbol minX="986" maxX="1044" minY="522" maxY="580" name="playground-m"/>
  <symbol minX="1044" maxX="1102" minY="522" maxY="580" name="plumber-m"/>
  <symbol minX="1102" maxX="1160" minY="522" maxY="580" name="podiatrist-m"/>
  <symbol minX="1160" maxX="1218" minY="522" maxY="580" name="police-m"/>
  <symbol minX="1218" maxX="1276" minY="522" maxY="580" name="postbox-m"/>
  <symbol minX="1276" maxX="1334" minY="522" maxY="580" name="power-m"/>
  <symbol minX="1334" maxX="1392" minY="522" maxY="580" name="prison-m"/>
  <symbol minX="1392" maxX="1450" minY="522" maxY="580" name="psychotherapist-m"/>
  <symbol minX="1450" maxX="1508" minY="522" maxY="580" name="public-building-m"/>
  <symbol minX="1508" maxX="1566" minY="522" maxY="580" name="bookmaker-m"/>
  <symbol minX="1566" maxX="1624" minY="522" maxY="580" name="bowling-m"/>
  <symbol minX="1624" maxX="1682" minY="522" maxY="580" name="recycling-m"/>
  <symbol minX="1682" maxX="1740" minY="522" maxY="580" name="remains-m"/>
  <symbol minX="1740" maxX="1798" minY="522" maxY="580" name="bowling_alley-m"/>
  <symbol minX="1798" maxX="1856" minY="522" maxY="580" name="restaurant-m"/>
  <symbol minX="1856" maxX="1914" minY="522" maxY="580" name="sample_collection-m"/>
  <symbol minX="1914" maxX="1972" minY="522" maxY="580" name="sauna-m"/>
  <symbol minX="1972" maxX="2030" minY="522" maxY="580" name="sawmill-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="school-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="seafood-shop-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="second_hand_shop-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="shelter-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="shinto-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="brewery-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="ship-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="buddhist-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="shoes-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="shop-bicycle-m"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="shop-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="bus-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="shower-m"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="skateboard-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="skiing-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="soccer-m"/>
  <symbol minX="928" maxX="986" minY="580" maxY="638" name="speech_therapist-m"/>
  <symbol minX="986" maxX="1044" minY="580" maxY="638" name="speedcam-alert-l"/>
  <symbol minX="1044" maxX="1102" minY="580" maxY="638" name="butcher-m"/>
  <symbol minX="1102" maxX="1160" minY="580" maxY="638" name="cable-car-m"/>
  <symbol minX="1160" maxX="1218" minY="580" maxY="638" name="sports-m"/>
  <symbol minX="1218" maxX="1276" minY="580" maxY="638" name="stadium-m"/>
  <symbol minX="1276" maxX="1334" minY="580" maxY="638" name="cafe-m"/>
  <symbol minX="1334" maxX="1392" minY="580" maxY="638" name="campsite-m"/>
  <symbol minX="1392" maxX="1450" minY="580" maxY="638" name="car-part-m"/>
  <symbol minX="1450" maxX="1508" minY="580" maxY="638" name="car-repair-m"/>
  <symbol minX="1508" maxX="1566" minY="580" maxY="638" name="stationery_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="580" maxY="638" name="car-wash-m"/>
  <symbol minX="1624" maxX="1682" minY="580" maxY="638" name="subway-adana-m"/>
  <symbol minX="1682" maxX="1740" minY="580" maxY="638" name="subway-adana-s"/>
  <symbol minX="1740" maxX="1798" minY="580" maxY="638" name="subway-algeria-m"/>
  <symbol minX="1798" maxX="1856" minY="580" maxY="638" name="car_sharing-m"/>
  <symbol minX="1856" maxX="1914" minY="580" maxY="638" name="car_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="580" maxY="638" name="caravan-shop-m"/>
  <symbol minX="1972" maxX="2030" minY="580" maxY="638" name="caravan_site-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="carpenter-m"/>
  <symbol minX="58" maxX="109" minY="638" maxY="696" name="subway-amsterdam-m"/>
  <symbol minX="109" maxX="167" minY="638" maxY="696" name="casino-m"/>
  <symbol minX="167" maxX="225" minY="638" maxY="696" name="subway-ankara-m"/>
  <symbol minX="225" maxX="283" minY="638" maxY="696" name="subway-ankara-s"/>
  <symbol minX="283" maxX="339" minY="638" maxY="696" name="subway-athens-m"/>
  <symbol minX="339" maxX="397" minY="638" maxY="696" name="cemetery-m"/>
  <symbol minX="397" maxX="455" minY="638" maxY="696" name="charging-station-m"/>
  <symbol minX="455" maxX="513" minY="638" maxY="696" name="charity_shop-m"/>
  <symbol minX="513" maxX="571" minY="638" maxY="696" name="subway-bangkok-m"/>
  <symbol minX="571" maxX="629" minY="638" maxY="696" name="cheese-m"/>
  <symbol minX="629" maxX="687" minY="638" maxY="696" name="chemist-m"/>
  <symbol minX="687" maxX="745" minY="638" maxY="696" name="chess-m"/>
  <symbol minX="745" maxX="803" minY="638" maxY="696" name="subway-beijing-m"/>
  <symbol minX="803" maxX="861" minY="638" maxY="696" name="chimney-m"/>
  <symbol minX="861" maxX="919" minY="638" maxY="696" name="subway-bengaluru-m"/>
  <symbol minX="919" maxX="977" minY="638" maxY="696" name="christian-m"/>
  <symbol minX="977" maxX="1035" minY="638" maxY="696" name="cinema-m"/>
  <symbol minX="1035" maxX="1093" minY="638" maxY="696" name="climbing-m"/>
  <symbol minX="1093" maxX="1151" minY="638" maxY="696" name="subway-brasilia-m"/>
  <symbol minX="1151" maxX="1209" minY="638" maxY="696" name="clothes-m"/>
  <symbol minX="1209" maxX="1262" minY="638" maxY="696" name="subway-brescia-m"/>
  <symbol minX="1262" maxX="1320" minY="638" maxY="696" name="college-m"/>
  <symbol minX="1320" maxX="1378" minY="638" maxY="696" name="community-m"/>
  <symbol minX="1378" maxX="1436" minY="638" maxY="696" name="computer-m"/>
  <symbol minX="1436" maxX="1494" minY="638" maxY="696" name="convenience-m"/>
  <symbol minX="1494" maxX="1552" minY="638" maxY="696" name="copyshop-m"/>
  <symbol minX="1552" maxX="1610" minY="638" maxY="696" name="subway-budapest-m"/>
  <symbol minX="1610" maxX="1668" minY="638" maxY="696" name="cricket-m"/>
  <symbol minX="1668" maxX="1726" minY="638" maxY="696" name="subway-buenosaires-m"/>
  <symbol minX="1726" maxX="1784" minY="638" maxY="696" name="cross-m"/>
  <symbol minX="1784" maxX="1842" minY="638" maxY="696" name="subway-bursaray-m"/>
  <symbol minX="1842" maxX="1900" minY="638" maxY="696" name="curling-m"/>
  <symbol minX="1900" maxX="1958" minY="638" maxY="696" name="subway-cairo-m"/>
  <symbol minX="1958" maxX="2016" minY="638" maxY="696" name="defibrillator-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="subway-caracas-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="dentist-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="subway-catania-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="department_store-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="subway-changchun-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="diving-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="subway-chengdu-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="dog_park-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="subway-chicago-m"/>
  <symbol minX="522" maxX="580" minY="696" maxY="754" name="doityourself-m"/>
  <symbol minX="580" maxX="638" minY="696" maxY="754" name="drinking-water-m"/>
  <symbol minX="638" maxX="696" minY="696" maxY="754" name="zoo-m"/>
  <symbol minX="696" maxX="754" minY="696" maxY="754" name="yoga-m"/>
  <symbol minX="754" maxX="812" minY="696" maxY="754" name="windmill-m"/>
  <symbol minX="812" maxX="868" minY="696" maxY="754" name="subway-delhi-m"/>
  <symbol minX="868" maxX="926" minY="696" maxY="754" name="wayside_shrine-m"/>
  <symbol minX="926" maxX="984" minY="696" maxY="754" name="waterfall-m"/>
  <symbol minX="984" maxX="1042" minY="696" maxY="754" name="waste-basket-m"/>
  <symbol minX="1042" maxX="1100" minY="696" maxY="754" name="subway-dubai-m"/>
  <symbol minX="1100" maxX="1158" minY="696" maxY="754" name="volleyball-m"/>
  <symbol minX="1158" maxX="1216" minY="696" maxY="754" name="viewpoint-m"/>
  <symbol minX="1216" maxX="1274" minY="696" maxY="754" name="video-games-m"/>
  <symbol minX="1274" maxX="1332" minY="696" maxY="754" name="subway-ekb-m"/>
  <symbol minX="1332" maxX="1390" minY="696" maxY="754" name="veterinary-m"/>
  <symbol minX="1390" maxX="1448" minY="696" maxY="754" name="vending-m"/>
  <symbol minX="1448" maxX="1506" minY="696" maxY="754" name="travel_agency_shop-m"/>
  <symbol minX="1506" maxX="1564" minY="696" maxY="754" name="subway-foshan-m"/>
  <symbol minX="1564" maxX="1622" minY="696" maxY="754" name="tram-m"/>
  <symbol minX="1622" maxX="1680" minY="696" maxY="754" name="train-m"/>
  <symbol minX="1680" maxX="1738" minY="696" maxY="754" name="toys-m"/>
  <symbol minX="1738" maxX="1796" minY="696" maxY="754" name="subway-glasgow-m"/>
  <symbol minX="1796" maxX="1854" minY="696" maxY="754" name="tourism-m"/>
  <symbol minX="1854" maxX="1912" minY="696" maxY="754" name="tomb-m"/>
  <symbol minX="1912" maxX="1970" minY="696" maxY="754" name="toll_booth-m"/>
  <symbol minX="1970" maxX="2028" minY="696" maxY="754" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="toilets-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="tire-repair-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="ticket-shop-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="subway-helsinki-m"/>
  <symbol minX="232" maxX="290" minY="754" maxY="812" name="theme_park-m"/>
  <symbol minX="290" maxX="348" minY="754" maxY="812" name="subway-hirosima-m"/>
  <symbol minX="348" maxX="406" minY="754" maxY="812" name="theatre-m"/>
  <symbol minX="406" maxX="464" minY="754" maxY="812" name="subway-isfahan-m"/>
  <symbol minX="464" maxX="522" minY="754" maxY="812" name="tennis-m"/>
  <symbol minX="522" maxX="569" minY="754" maxY="812" name="subway-istanbul-m"/>
  <symbol minX="569" maxX="627" minY="754" maxY="812" name="taxi-m"/>
  <symbol minX="627" maxX="685" minY="754" maxY="812" name="taoist-m"/>
  <symbol minX="685" maxX="743" minY="754" maxY="812" name="table-tennis-m"/>
  <symbol minX="743" maxX="801" minY="754" maxY="812" name="subway-kazan-m"/>
  <symbol minX="801" maxX="859" minY="754" maxY="812" name="swimming-m"/>
  <symbol minX="859" maxX="917" minY="754" maxY="812" name="sweets-m"/>
  <symbol minX="917" maxX="975" minY="754" maxY="812" name="survey_point-m"/>
  <symbol minX="975" maxX="1033" minY="754" maxY="812" name="subway-yokohama-m"/>
  <symbol minX="1033" maxX="1091" minY="754" maxY="812" name="subway-wuhan-m"/>
  <symbol minX="1091" maxX="1149" minY="754" maxY="812" name="subway-kobe-m"/>
  <symbol minX="1149" maxX="1207" minY="754" maxY="812" name="subway-washington-m"/>
  <symbol minX="1207" maxX="1265" minY="754" maxY="812" name="subway-warszawa-m"/>
  <symbol minX="1265" maxX="1323" minY="754" maxY="812" name="subway-volgograd-m"/>
  <symbol minX="1323" maxX="1381" minY="754" maxY="812" name="subway-vienna-m"/>
  <symbol minX="1381" maxX="1439" minY="754" maxY="812" name="subway-valencia-m"/>
  <symbol minX="1439" maxX="1497" minY="754" maxY="812" name="subway-kunming-m"/>
  <symbol minX="1497" maxX="1555" minY="754" maxY="812" name="subway-tyneandwear-m"/>
  <symbol minX="1555" maxX="1613" minY="754" maxY="812" name="subway-kyoto-m"/>
  <symbol minX="1613" maxX="1671" minY="754" maxY="812" name="subway-tokyo-m"/>
  <symbol minX="1671" maxX="1729" minY="754" maxY="812" name="subway-lausanne-m"/>
  <symbol minX="1729" maxX="1787" minY="754" maxY="812" name="subway-tianjin-m"/>
  <symbol minX="1787" maxX="1845" minY="754" maxY="812" name="subway-lille-m"/>
  <symbol minX="1845" maxX="1903" minY="754" maxY="812" name="subway-tashkent-m"/>
  <symbol minX="1903" maxX="1961" minY="754" maxY="812" name="subway-lima-m"/>
  <symbol minX="1961" maxX="2019" minY="754" maxY="812" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="58" minY="812" maxY="870" name="subway-lisboa-m"/>
  <symbol minX="58" maxX="116" minY="812" maxY="870" name="subway-stlouis-m"/>
  <symbol minX="116" maxX="174" minY="812" maxY="870" name="subway-southkorea-m"/>
  <symbol minX="174" maxX="232" minY="812" maxY="870" name="subway-sofia-m"/>
  <symbol minX="232" maxX="290" minY="812" maxY="870" name="subway-losangeles-m"/>
  <symbol minX="290" maxX="348" minY="812" maxY="870" name="subway-shiraz-m"/>
  <symbol minX="348" maxX="406" minY="812" maxY="870" name="subway-saopaulo-m"/>
  <symbol minX="406" maxX="464" minY="812" maxY="870" name="subway-santodomingo-m"/>
  <symbol minX="464" maxX="522" minY="812" maxY="870" name="subway-samara-m"/>
  <symbol minX="522" maxX="580" minY="812" maxY="870" name="subway-riodejaneiro-m"/>
  <symbol minX="580" maxX="638" minY="812" maxY="870" name="subway-m"/>
  <symbol minX="638" maxX="696" minY="812" maxY="870" name="subway-guadalajara-m"/>
  <symbol minX="696" maxX="754" minY="812" maxY="870" name="subway-reseau-paris-m"/>
  <symbol minX="754" maxX="812" minY="812" maxY="870" name="subway-rennes-m"/>
  <symbol minX="812" maxX="870" minY="812" maxY="870" name="subway-pyongyang-m"/>
  <symbol minX="870" maxX="926" minY="812" maxY="870" name="subway-porto-m"/>
  <symbol minX="926" maxX="984" minY="812" maxY="870" name="subway-pittsburgh-m"/>
  <symbol minX="984" maxX="1042" minY="812" maxY="870" name="subway-perugia-m"/>
  <symbol minX="1042" maxX="1100" minY="812" maxY="870" name="subway-panama-m"/>
  <symbol minX="1100" maxX="1158" minY="812" maxY="870" name="subway-oslo-m"/>
  <symbol minX="1158" maxX="1216" minY="812" maxY="870" name="subway-marseille-s"/>
  <symbol minX="1216" maxX="1272" minY="812" maxY="870" name="subway-mashhad-m"/>
  <symbol minX="1272" maxX="1328" minY="812" maxY="870" name="subway-nnov-m"/>
  <symbol minX="1328" maxX="1386" minY="812" maxY="870" name="subway-massachusetts-m"/>
  <symbol minX="1386" maxX="1444" minY="812" maxY="870" name="subway-newyork-m"/>
  <symbol minX="1444" maxX="1502" minY="812" maxY="870" name="subway-mecca-m"/>
  <symbol minX="1502" maxX="1560" minY="812" maxY="870" name="subway-nagoya-m"/>
  <symbol minX="1560" maxX="1618" minY="812" maxY="870" name="subway-medellin-m"/>
  <symbol minX="1618" maxX="1676" minY="812" maxY="870" name="subway-minatomirai-m"/>
  <symbol minX="1676" maxX="1732" minY="812" maxY="870" name="subway-mexico-m"/>
  <symbol minX="1732" maxX="1790" minY="812" maxY="870" name="subway-milan-m"/>
  <symbol minX="1790" maxX="1847" minY="812" maxY="869" name="shield-us-hw-thin"/>
  <symbol minX="1847" maxX="1913" minY="812" maxY="869" name="shield-us-hw-wide"/>
  <symbol minX="1913" maxX="1971" minY="812" maxY="868" name="subway-sapporo-m"/>
  <symbol minX="1971" maxX="2029" minY="812" maxY="868" name="subway-shanghai-m"/>
  <symbol minX="0" maxX="58" minY="870" maxY="926" name="subway-maracaibo-m"/>
  <symbol minX="58" maxX="114" minY="870" maxY="926" name="subway-spb-m"/>
  <symbol minX="114" maxX="170" minY="870" maxY="926" name="subway-montreal-m"/>
  <symbol minX="170" maxX="226" minY="870" maxY="926" name="subway-ekb-s"/>
  <symbol minX="226" maxX="284" minY="870" maxY="926" name="subway-dalian-m"/>
  <symbol minX="284" maxX="340" minY="870" maxY="926" name="subway-southkorea-s"/>
  <symbol minX="340" maxX="398" minY="870" maxY="925" name="subway-marseille-m"/>
  <symbol minX="398" maxX="452" minY="870" maxY="924" name="subway-stlouis-s"/>
  <symbol minX="452" maxX="491" minY="870" maxY="924" name="bookmark-bg-s"/>
  <symbol minX="491" maxX="545" minY="870" maxY="924" name="subway-entrance-m"/>
  <symbol minX="545" maxX="596" minY="870" maxY="924" name="subway-warsaw-m"/>
  <symbol minX="596" maxX="635" minY="870" maxY="924" name="bookmark-default-s"/>
  <symbol minX="635" maxX="689" minY="870" maxY="924" name="subway-algeria-s"/>
  <symbol minX="689" maxX="747" minY="870" maxY="923" name="subway-izmir-m"/>
  <symbol minX="747" maxX="799" minY="870" maxY="922" name="current-position"/>
  <symbol minX="799" maxX="851" minY="870" maxY="922" name="track_marker_deselected"/>
  <symbol minX="851" maxX="896" minY="870" maxY="921" name="subway-istanbul-s"/>
  <symbol minX="896" maxX="947" minY="870" maxY="921" name="lightrail-berlin-m"/>
  <symbol minX="947" maxX="998" minY="870" maxY="921" name="subway-pittsburgh-s"/>
  <symbol minX="998" maxX="1056" minY="870" maxY="920" name="subway-taoyuan-m"/>
  <symbol minX="1056" maxX="1107" minY="870" maxY="919" name="subway-izmir-s"/>
  <symbol minX="1107" maxX="1156" minY="870" maxY="919" name="bicycle-rental"/>
  <symbol minX="1156" maxX="1205" minY="870" maxY="919" name="bike-parking-m"/>
  <symbol minX="1205" maxX="1254" minY="870" maxY="919" name="speedcam-m"/>
  <symbol minX="1254" maxX="1303" minY="870" maxY="919" name="subway-panama-s"/>
  <symbol minX="1303" maxX="1350" minY="870" maxY="919" name="subway-mashhad-s"/>
  <symbol minX="1350" maxX="1399" minY="870" maxY="919" name="parking_entrance-m"/>
  <symbol minX="1399" maxX="1448" minY="870" maxY="919" name="parking-m"/>
  <symbol minX="1448" maxX="1497" minY="870" maxY="919" name="parking-disabled-m"/>
  <symbol minX="1497" maxX="1546" minY="870" maxY="919" name="motorcycle-parking-m"/>
  <symbol minX="1546" maxX="1595" minY="870" maxY="919" name="subway-sapporo-s"/>
  <symbol minX="1595" maxX="1653" minY="870" maxY="919" name="subway-tbilisi-m"/>
  <symbol minX="1653" maxX="1702" minY="870" maxY="919" name="subway-isfahan-s"/>
  <symbol minX="1702" maxX="1751" minY="870" maxY="919" name="subway-medellin-s"/>
  <symbol minX="1751" maxX="1796" minY="870" maxY="919" name="subway-brescia-s"/>
  <symbol minX="1796" maxX="1854" minY="870" maxY="919" name="subway-rotterdam-m"/>
  <symbol minX="1854" maxX="1903" minY="870" maxY="919" name="subway-cairo-s"/>
  <symbol minX="1903" maxX="1952" minY="870" maxY="919" name="parking_pay-m"/>
  <symbol minX="1952" maxX="2010" minY="870" maxY="918" name="subway-almaty-m"/>
  <symbol minX="0" maxX="45" minY="926" maxY="973" name="subway-tianjin-s"/>
  <symbol minX="45" maxX="92" minY="926" maxY="973" name="subway-rennes-s"/>
  <symbol minX="92" maxX="139" minY="926" maxY="973" name="subway-ubahn-m"/>
  <symbol minX="139" maxX="184" minY="926" maxY="973" name="subway-delhi-s"/>
  <symbol minX="184" maxX="231" minY="926" maxY="973" name="subway-rome-m"/>
  <symbol minX="231" maxX="285" minY="926" maxY="973" name="subway-moscow-m"/>
  <symbol minX="285" maxX="330" minY="926" maxY="973" name="subway-athens-s"/>
  <symbol minX="330" maxX="375" minY="926" maxY="973" name="subway-porto-s"/>
  <symbol minX="375" maxX="422" minY="926" maxY="973" name="subway-warszawa-s"/>
  <symbol minX="422" maxX="480" minY="926" maxY="973" name="subway-lyon-m"/>
  <symbol minX="480" maxX="538" minY="926" maxY="973" name="subway-yerevan-m"/>
  <symbol minX="538" maxX="589" minY="926" maxY="973" name="subway-seattle-m"/>
  <symbol minX="589" maxX="636" minY="926" maxY="973" name="subway-hirosima-s"/>
  <symbol minX="636" maxX="694" minY="926" maxY="973" name="subway-santiago-m"/>
  <symbol minX="694" maxX="741" minY="926" maxY="973" name="subway-paris-m"/>
  <symbol minX="741" maxX="786" minY="926" maxY="973" name="subway-pyongyang-s"/>
  <symbol minX="786" maxX="831" minY="926" maxY="971" name="subway-santodomingo-s"/>
  <symbol minX="831" maxX="887" minY="926" maxY="971" name="subway-santiago-s"/>
  <symbol minX="887" maxX="932" minY="926" maxY="971" name="subway-saopaulo-s"/>
  <symbol minX="932" maxX="977" minY="926" maxY="971" name="subway-bursaray-s"/>
  <symbol minX="977" maxX="1035" minY="926" maxY="971" name="subway-omsk-s"/>
  <symbol minX="1035" maxX="1080" minY="926" maxY="971" name="subway-buenosaires-s"/>
  <symbol minX="1080" maxX="1125" minY="926" maxY="971" name="subway-caracas-s"/>
  <symbol minX="1125" maxX="1170" minY="926" maxY="971" name="subway-catania-s"/>
  <symbol minX="1170" maxX="1215" minY="926" maxY="971" name="subway-changchun-s"/>
  <symbol minX="1215" maxX="1260" minY="926" maxY="971" name="subway-samara-s"/>
  <symbol minX="1260" maxX="1305" minY="926" maxY="971" name="subway-shanghai-s"/>
  <symbol minX="1305" maxX="1350" minY="926" maxY="971" name="subway-losangeles-s"/>
  <symbol minX="1350" maxX="1395" minY="926" maxY="971" name="subway-shiraz-s"/>
  <symbol minX="1395" maxX="1440" minY="926" maxY="971" name="subway-chengdu-s"/>
  <symbol minX="1440" maxX="1485" minY="926" maxY="971" name="subway-sofia-s"/>
  <symbol minX="1485" maxX="1530" minY="926" maxY="971" name="subway-massachusetts-s"/>
  <symbol minX="1530" maxX="1575" minY="926" maxY="971" name="subway-nagoya-s"/>
  <symbol minX="1575" maxX="1620" minY="926" maxY="971" name="subway-mecca-s"/>
  <symbol minX="1620" maxX="1665" minY="926" maxY="971" name="subway-chicago-s"/>
  <symbol minX="1665" maxX="1710" minY="926" maxY="971" name="subway-lisboa-s"/>
  <symbol minX="1710" maxX="1755" minY="926" maxY="971" name="subway-budapest-s"/>
  <symbol minX="1755" maxX="1800" minY="926" maxY="971" name="subway-lima-s"/>
  <symbol minX="1800" maxX="1845" minY="926" maxY="971" name="subway-stockholm-s"/>
  <symbol minX="1845" maxX="1903" minY="926" maxY="971" name="subway-tabriz-m"/>
  <symbol minX="1903" maxX="1948" minY="926" maxY="971" name="subway-brasilia-s"/>
  <symbol minX="1948" maxX="1993" minY="926" maxY="971" name="subway-dalian-s"/>
  <symbol minX="1993" maxX="2038" minY="926" maxY="971" name="subway-riodejaneiro-s"/>
  <symbol minX="0" maxX="45" minY="973" maxY="1018" name="subway-bengaluru-s"/>
  <symbol minX="45" maxX="96" minY="973" maxY="1018" name="subway-taoyuan-s"/>
  <symbol minX="96" maxX="141" minY="973" maxY="1018" name="subway-lille-s"/>
  <symbol minX="141" maxX="186" minY="973" maxY="1018" name="subway-tashkent-s"/>
  <symbol minX="186" maxX="231" minY="973" maxY="1018" name="subway-reseau-paris-s"/>
  <symbol minX="231" maxX="289" minY="973" maxY="1018" name="subway-dnepro-m"/>
  <symbol minX="289" maxX="334" minY="973" maxY="1018" name="subway-dubai-s"/>
  <symbol minX="334" maxX="379" minY="973" maxY="1018" name="subway-beijing-s"/>
  <symbol minX="379" maxX="424" minY="973" maxY="1018" name="subway-kyoto-s"/>
  <symbol minX="424" maxX="469" minY="973" maxY="1018" name="subway-tokyo-s"/>
  <symbol minX="469" maxX="514" minY="973" maxY="1018" name="subway-kunming-s"/>
  <symbol minX="514" maxX="559" minY="973" maxY="1018" name="subway-tyneandwear-s"/>
  <symbol minX="559" maxX="604" minY="973" maxY="1018" name="subway-bangkok-s"/>
  <symbol minX="604" maxX="649" minY="973" maxY="1018" name="subway-montreal-s"/>
  <symbol minX="649" maxX="694" minY="973" maxY="1018" name="subway-minatomirai-s"/>
  <symbol minX="694" maxX="739" minY="973" maxY="1018" name="subway-valencia-s"/>
  <symbol minX="739" maxX="797" minY="973" maxY="1018" name="subway-kryvyirih-m"/>
  <symbol minX="797" maxX="842" minY="973" maxY="1018" name="subway-vienna-s"/>
  <symbol minX="842" maxX="887" minY="973" maxY="1018" name="subway-foshan-s"/>
  <symbol minX="887" maxX="932" minY="973" maxY="1018" name="subway-volgograd-s"/>
  <symbol minX="932" maxX="977" minY="973" maxY="1018" name="subway-nnov-s"/>
  <symbol minX="977" maxX="1017" minY="973" maxY="1018" name="subway-warsaw-s"/>
  <symbol minX="1017" maxX="1073" minY="973" maxY="1018" name="subway-fukuoka-s"/>
  <symbol minX="1073" maxX="1131" minY="973" maxY="1018" name="subway-alicante-m"/>
  <symbol minX="1131" maxX="1176" minY="973" maxY="1018" name="subway-kobe-s"/>
  <symbol minX="1176" maxX="1221" minY="973" maxY="1018" name="subway-washington-s"/>
  <symbol minX="1221" maxX="1268" minY="973" maxY="1018" name="subway-glasgow-s"/>
  <symbol minX="1268" maxX="1313" minY="973" maxY="1018" name="subway-wuhan-s"/>
  <symbol minX="1313" maxX="1358" minY="973" maxY="1018" name="subway-guadalajara-s"/>
  <symbol minX="1358" maxX="1416" minY="973" maxY="1018" name="subway-omsk-m"/>
  <symbol minX="1416" maxX="1472" minY="973" maxY="1018" name="subway-yerevan-s"/>
  <symbol minX="1472" maxX="1517" minY="973" maxY="1018" name="subway-guangzhou-s"/>
  <symbol minX="1517" maxX="1562" minY="973" maxY="1018" name="subway-yokohama-s"/>
  <symbol minX="1562" maxX="1607" minY="973" maxY="1018" name="subway-helsinki-s"/>
  <symbol minX="1607" maxX="1652" minY="973" maxY="1018" name="subway-perugia-s"/>
  <symbol minX="1652" maxX="1697" minY="973" maxY="1018" name="subway-kazan-s"/>
  <symbol minX="1697" maxX="1742" minY="973" maxY="1018" name="subway-oslo-s"/>
  <symbol minX="1742" maxX="1787" minY="973" maxY="1018" name="subway-milan-s"/>
  <symbol minX="1787" maxX="1845" minY="973" maxY="1017" name="subway-philadelphia-m"/>
  <symbol minX="1845" maxX="1903" minY="973" maxY="1016" name="subway-osaka-m"/>
  <symbol minX="1903" maxX="1961" minY="973" maxY="1015" name="subway-madrid-m"/>
  <symbol minX="1961" maxX="2015" minY="973" maxY="1015" name="subway-almaty-s"/>
  <symbol minX="0" maxX="40" minY="1018" maxY="1060" name="subway-amsterdam-s"/>
  <symbol minX="40" maxX="82" minY="1018" maxY="1060" name="cave-m"/>
  <symbol minX="82" maxX="127" minY="1018" maxY="1060" name="subway-maracaibo-s"/>
  <symbol minX="127" maxX="185" minY="1018" maxY="1060" name="subway-barcelona-m"/>
  <symbol minX="185" maxX="225" minY="1018" maxY="1060" name="subway-mexico-s"/>
  <symbol minX="225" maxX="283" minY="1018" maxY="1060" name="subway-lucknow-s"/>
  <symbol minX="283" maxX="325" minY="1018" maxY="1060" name="search-result"/>
  <symbol minX="325" maxX="381" minY="1018" maxY="1060" name="subway-london-m"/>
  <symbol minX="381" maxX="423" minY="1018" maxY="1060" name="subway-spb-s"/>
  <symbol minX="423" maxX="479" minY="1018" maxY="1060" name="subway-tabriz-s"/>
  <symbol minX="479" maxX="521" minY="1018" maxY="1060" name="subway-lausanne-s"/>
  <symbol minX="521" maxX="579" minY="1018" maxY="1059" name="subway-lucknow-m"/>
  <symbol minX="579" maxX="619" minY="1018" maxY="1058" name="park-s"/>
  <symbol minX="619" maxX="659" minY="1018" maxY="1058" name="taoist-s"/>
  <symbol minX="659" maxX="699" minY="1018" maxY="1058" name="geyser-s"/>
  <symbol minX="699" maxX="739" minY="1018" maxY="1058" name="tram-s"/>
  <symbol minX="739" maxX="784" minY="1018" maxY="1058" name="transfer_arrow"/>
  <symbol minX="784" maxX="815" minY="1018" maxY="1058" name="transit_light_rail-m"/>
  <symbol minX="815" maxX="873" minY="1018" maxY="1058" name="subway-kolkata-m"/>
  <symbol minX="873" maxX="924" minY="1018" maxY="1058" name="subway-philadelphia-s"/>
  <symbol minX="924" maxX="964" minY="1018" maxY="1058" name="hindu-s"/>
  <symbol minX="964" maxX="1004" minY="1018" maxY="1058" name="hospital-s"/>
  <symbol minX="1004" maxX="1044" minY="1018" maxY="1058" name="hotel-s"/>
  <symbol minX="1044" maxX="1075" minY="1018" maxY="1058" name="transit_train-m"/>
  <symbol minX="1075" maxX="1115" minY="1018" maxY="1058" name="jewish-s"/>
  <symbol minX="1115" maxX="1155" minY="1018" maxY="1058" name="subway-entrance-s"/>
  <symbol minX="1155" maxX="1195" minY="1018" maxY="1058" name="car-repair-s"/>
  <symbol minX="1195" maxX="1235" minY="1018" maxY="1058" name="lighthouse-s"/>
  <symbol minX="1235" maxX="1275" minY="1018" maxY="1058" name="stadium-s"/>
  <symbol minX="1275" maxX="1315" minY="1018" maxY="1058" name="monument-s"/>
  <symbol minX="1315" maxX="1355" minY="1018" maxY="1058" name="viewpoint-s"/>
  <symbol minX="1355" maxX="1395" minY="1018" maxY="1058" name="subway-newyork-s"/>
  <symbol minX="1395" maxX="1435" minY="1018" maxY="1058" name="museum-s"/>
  <symbol minX="1435" maxX="1475" minY="1018" maxY="1058" name="tourism-s"/>
  <symbol minX="1475" maxX="1529" minY="1018" maxY="1058" name="subway-dnepro-s"/>
  <symbol minX="1529" maxX="1569" minY="1018" maxY="1058" name="waste-basket-s"/>
  <symbol minX="1569" maxX="1614" minY="1018" maxY="1058" name="subway-tbilisi-s"/>
  <symbol minX="1614" maxX="1654" minY="1018" maxY="1058" name="waterfall-s"/>
  <symbol minX="1654" maxX="1694" minY="1018" maxY="1058" name="muslim-s"/>
  <symbol minX="1694" maxX="1734" minY="1018" maxY="1058" name="nparkf-outline-s"/>
  <symbol minX="1734" maxX="1774" minY="1018" maxY="1058" name="fuel-s"/>
  <symbol minX="1774" maxX="1814" minY="1018" maxY="1058" name="nparkf-s"/>
  <symbol minX="1814" maxX="1854" minY="1018" maxY="1058" name="park-outline-s"/>
  <symbol minX="1854" maxX="1894" minY="1018" maxY="1058" name="zoo-s"/>
  <symbol minX="1894" maxX="1934" minY="1018" maxY="1058" name="charging-station-s"/>
  <symbol minX="1934" maxX="1974" minY="1018" maxY="1058" name="buddhist-s"/>
  <symbol minX="1974" maxX="2014" minY="1018" maxY="1058" name="drinking-water-s"/>
  <symbol minX="0" maxX="40" minY="1060" maxY="1100" name="toll_booth-s"/>
  <symbol minX="40" maxX="80" minY="1060" maxY="1100" name="ship-s"/>
  <symbol minX="80" maxX="120" minY="1060" maxY="1100" name="non-found-search-result"/>
  <symbol minX="120" maxX="169" minY="1060" maxY="1100" name="subway-osaka-s"/>
  <symbol minX="169" maxX="209" minY="1060" maxY="1100" name="train-s"/>
  <symbol minX="209" maxX="267" minY="1060" maxY="1100" name="subway-palma-m"/>
  <symbol minX="267" maxX="307" minY="1060" maxY="1100" name="theatre-s"/>
  <symbol minX="307" maxX="347" minY="1060" maxY="1100" name="airport-s"/>
  <symbol minX="347" maxX="387" minY="1060" maxY="1100" name="cable-car-s"/>
  <symbol minX="387" maxX="427" minY="1060" maxY="1100" name="theme_park-s"/>
  <symbol minX="427" maxX="467" minY="1060" maxY="1100" name="shop-s"/>
  <symbol minX="467" maxX="507" minY="1060" maxY="1100" name="subway-s"/>
  <symbol minX="507" maxX="563" minY="1060" maxY="1100" name="subway-palma-s"/>
  <symbol minX="563" maxX="641" minY="1060" maxY="1100" name="coloredmark-bg-s"/>
  <symbol minX="641" maxX="719" minY="1060" maxY="1100" name="coloredmark-default-s"/>
  <symbol minX="719" maxX="759" minY="1060" maxY="1100" name="place-of-worship-s"/>
  <symbol minX="759" maxX="799" minY="1060" maxY="1100" name="college-s"/>
  <symbol minX="799" maxX="844" minY="1060" maxY="1100" name="subway-rotterdam-s"/>
  <symbol minX="844" maxX="884" minY="1060" maxY="1100" name="remains-s"/>
  <symbol minX="884" maxX="924" minY="1060" maxY="1100" name="shinto-s"/>
  <symbol minX="924" maxX="982" minY="1060" maxY="1100" name="subway-bilbao-m"/>
  <symbol minX="982" maxX="1022" minY="1060" maxY="1100" name="christian-s"/>
  <symbol minX="1022" maxX="1062" minY="1060" maxY="1100" name="bus-s"/>
  <symbol minX="1062" maxX="1120" minY="1060" maxY="1099" name="subway-bucharest-m"/>
  <symbol minX="1120" maxX="1178" minY="1060" maxY="1099" name="subway-sanfrancisco-m"/>
  <symbol minX="1178" maxX="1205" minY="1060" maxY="1099" name="bookmark-default-xs"/>
  <symbol minX="1205" maxX="1232" minY="1060" maxY="1099" name="bookmark-bg-xs"/>
  <symbol minX="1232" maxX="1290" minY="1060" maxY="1099" name="subway-novosibirsk-m"/>
  <symbol minX="1290" maxX="1348" minY="1060" maxY="1099" name="subway-fukuoka-m"/>
  <symbol minX="1348" maxX="1399" minY="1060" maxY="1098" name="subway-barcelona-s"/>
  <symbol minX="1399" maxX="1450" minY="1060" maxY="1098" name="subway-madrid-s"/>
  <symbol minX="1450" maxX="1495" minY="1060" maxY="1098" name="subway-lyon-s"/>
  <symbol minX="1495" maxX="1553" minY="1060" maxY="1098" name="subway-brussel-s"/>
  <symbol minX="1553" maxX="1611" minY="1060" maxY="1098" name="subway-sanfrancisco-s"/>
  <symbol minX="1611" maxX="1669" minY="1060" maxY="1098" name="subway-kharkiv-s"/>
  <symbol minX="1669" maxX="1725" minY="1060" maxY="1098" name="subway-kiev-m"/>
  <symbol minX="1725" maxX="1763" minY="1060" maxY="1098" name="elevator"/>
  <symbol minX="1763" maxX="1821" minY="1060" maxY="1098" name="subway-sendai-m"/>
  <symbol minX="1821" maxX="1877" minY="1060" maxY="1098" name="subway-novosibirsk-s"/>
  <symbol minX="1877" maxX="1915" minY="1060" maxY="1098" name="lightrail-berlin-s"/>
  <symbol minX="1915" maxX="1964" minY="1060" maxY="1098" name="subway-kryvyirih-s"/>
  <symbol minX="1964" maxX="1995" minY="1060" maxY="1098" name="transit_monorail-m"/>
  <symbol minX="1995" maxX="2033" minY="1060" maxY="1098" name="subway-paris-s"/>
  <symbol minX="0" maxX="36" minY="1100" maxY="1136" name="storage-tank"/>
  <symbol minX="36" maxX="83" minY="1100" maxY="1136" name="subway-alicante-s"/>
  <symbol minX="83" maxX="141" minY="1100" maxY="1136" name="subway-haagse-s"/>
  <symbol minX="141" maxX="177" minY="1100" maxY="1136" name="transit_subway-m"/>
  <symbol minX="177" maxX="204" minY="1100" maxY="1136" name="transit_train-s"/>
  <symbol minX="204" maxX="242" minY="1100" maxY="1136" name="subway-moscow-s"/>
  <symbol minX="242" maxX="278" minY="1100" maxY="1136" name="map"/>
  <symbol minX="278" maxX="314" minY="1100" maxY="1136" name="parcel_locker-m"/>
  <symbol minX="314" maxX="372" minY="1100" maxY="1136" name="subway-sendai-s"/>
  <symbol minX="372" maxX="428" minY="1100" maxY="1136" name="subway-bucharest-s"/>
  <symbol minX="428" maxX="486" minY="1100" maxY="1136" name="subway-kharkiv-m"/>
  <symbol minX="486" maxX="544" minY="1100" maxY="1136" name="subway-brussel-m"/>
  <symbol minX="544" maxX="580" minY="1100" maxY="1136" name="board"/>
  <symbol minX="580" maxX="638" minY="1100" maxY="1135" name="subway-manila-m"/>
  <symbol minX="638" maxX="671" minY="1100" maxY="1133" name="subway-rome-s"/>
  <symbol minX="671" maxX="729" minY="1100" maxY="1133" name="subway-haagse-m"/>
  <symbol minX="729" maxX="778" minY="1100" maxY="1133" name="subway-bilbao-s"/>
  <symbol minX="778" maxX="836" minY="1100" maxY="1133" name="subway-taipei-s"/>
  <symbol minX="836" maxX="894" minY="1100" maxY="1133" name="subway-edmonton-s"/>
  <symbol minX="894" maxX="950" minY="1100" maxY="1133" name="subway-manila-s"/>
  <symbol minX="950" maxX="983" minY="1100" maxY="1133" name="subway-ubahn-s"/>
  <symbol minX="983" maxX="1025" minY="1100" maxY="1133" name="subway-london-s"/>
  <symbol minX="1025" maxX="1058" minY="1100" maxY="1133" name="cave-s"/>
  <symbol minX="1058" maxX="1094" minY="1100" maxY="1133" name="subway-seattle-s"/>
  <symbol minX="1094" maxX="1121" minY="1100" maxY="1131" name="transit_monorail-s"/>
  <symbol minX="1121" maxX="1159" minY="1100" maxY="1131" name="bench"/>
  <symbol minX="1159" maxX="1186" minY="1100" maxY="1131" name="transit_light_rail-s"/>
  <symbol minX="1186" maxX="1217" minY="1100" maxY="1131" name="parking-s"/>
  <symbol minX="1217" maxX="1248" minY="1100" maxY="1131" name="transit_subway-s"/>
  <symbol minX="1248" maxX="1279" minY="1100" maxY="1131" name="subway-newyork-xs"/>
  <symbol minX="1279" maxX="1310" minY="1100" maxY="1131" name="star-l"/>
  <symbol minX="1310" maxX="1341" minY="1100" maxY="1131" name="gate-s"/>
  <symbol minX="1341" maxX="1372" minY="1100" maxY="1131" name="speedcam-s"/>
  <symbol minX="1372" maxX="1399" minY="1100" maxY="1131" name="exit-s"/>
  <symbol minX="1399" maxX="1419" minY="1100" maxY="1131" name="entrance-s"/>
  <symbol minX="1419" maxX="1450" minY="1100" maxY="1131" name="subway-xs"/>
  <symbol minX="1450" maxX="1483" minY="1100" maxY="1131" name="main_entrance-s"/>
  <symbol minX="1483" maxX="1532" minY="1100" maxY="1131" name="railway-crossing-l"/>
  <symbol minX="1532" maxX="1590" minY="1100" maxY="1130" name="subway-edmonton-m"/>
  <symbol minX="1590" maxX="1623" minY="1100" maxY="1129" name="volcano-m"/>
  <symbol minX="1623" maxX="1679" minY="1100" maxY="1129" name="subway-malaga-s"/>
  <symbol minX="1679" maxX="1721" minY="1100" maxY="1129" name="subway-kolkata-s"/>
  <symbol minX="1721" maxX="1768" minY="1100" maxY="1129" name="subway-kiev-s"/>
  <symbol minX="1768" maxX="1797" minY="1100" maxY="1129" name="star-m"/>
  <symbol minX="1797" maxX="1855" minY="1100" maxY="1128" name="subway-malaga-m"/>
  <symbol minX="1855" maxX="1913" minY="1100" maxY="1128" name="subway-taipei-m"/>
  <symbol minX="1913" maxX="1944" minY="1100" maxY="1127" name="plaque"/>
  <symbol minX="1944" maxX="1991" minY="1100" maxY="1127" name="subway-minsk-m"/>
  <symbol minX="1991" maxX="2033" minY="1100" maxY="1127" name="railway-crossing-m"/>
  <symbol minX="0" maxX="56" minY="1136" maxY="1163" name="subway-baku-s"/>
  <symbol minX="56" maxX="114" minY="1136" maxY="1162" name="subway-baku-m"/>
  <symbol minX="114" maxX="172" minY="1136" maxY="1161" name="subway-chongqing-s"/>
  <symbol minX="172" maxX="196" minY="1136" maxY="1160" name="star-s"/>
  <symbol minX="196" maxX="238" minY="1136" maxY="1160" name="subway-minsk-s"/>
  <symbol minX="238" maxX="296" minY="1136" maxY="1159" name="subway-chongqing-m"/>
  <symbol minX="296" maxX="336" minY="1136" maxY="1158" name="mountain-pass"/>
  <symbol minX="336" maxX="387" minY="1136" maxY="1158" name="arrow-m"/>
  <symbol minX="387" maxX="411" minY="1136" maxY="1158" name="peakt-m"/>
  <symbol minX="411" maxX="435" minY="1136" maxY="1158" name="volcano-s"/>
  <symbol minX="435" maxX="455" minY="1136" maxY="1156" name="zero-icon"/>
  <symbol minX="455" maxX="475" minY="1136" maxY="1154" name="peakt-s"/>
  <symbol minX="475" maxX="513" minY="1136" maxY="1151" name="arrow-s"/>
  <symbol minX="513" maxX="528" minY="1136" maxY="1151" name="dot-m"/>
  <symbol minX="528" maxX="552" minY="1136" maxY="1147" name="arrow-xs"/>
 </file>
</root>
