<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="382" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="382" maxX="477" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="477" maxX="572" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="572" maxX="653" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="653" maxX="748" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="748" maxX="838" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="838" maxX="928" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="928" maxX="1018" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1018" maxX="1108" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1108" maxX="1198" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1198" maxX="1288" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1288" maxX="1378" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1378" maxX="1468" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1468" maxX="1558" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1558" maxX="1648" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1648" maxX="1738" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1738" maxX="1828" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1828" maxX="1918" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="1918" maxX="2008" minY="0" maxY="90" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="810" maxX="900" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="900" maxX="990" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="990" maxX="1080" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1080" maxX="1170" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1260" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1260" maxX="1350" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1350" maxX="1440" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1440" maxX="1521" minY="110" maxY="196" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1521" maxX="1587" minY="110" maxY="193" name="ferry"/>
  <symbol minX="1587" maxX="1653" minY="110" maxY="193" name="paid_road"/>
  <symbol minX="1653" maxX="1719" minY="110" maxY="193" name="unpaved_road"/>
  <symbol minX="1719" maxX="1800" minY="110" maxY="191" name="track_marker_selected"/>
  <symbol minX="1800" maxX="1881" minY="110" maxY="191" name="infosign"/>
  <symbol minX="1881" maxX="1935" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="1935" maxX="1989" minY="110" maxY="187" name="bookmark-viewpoint-m"/>
  <symbol minX="1989" maxX="2043" minY="110" maxY="187" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="216" maxX="270" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="270" maxX="324" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="324" maxX="378" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="378" maxX="432" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="432" maxX="486" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="486" maxX="540" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="540" maxX="594" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="594" maxX="648" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="648" maxX="702" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="756" maxX="810" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="810" maxX="864" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="864" maxX="918" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="918" maxX="972" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="972" maxX="1026" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1026" maxX="1080" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1080" maxX="1134" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1134" maxX="1188" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1242" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1242" maxX="1296" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1296" maxX="1350" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1350" maxX="1421" minY="200" maxY="271" name="route-point-5"/>
  <symbol minX="1421" maxX="1521" minY="200" maxY="271" name="coloredmark-bg-l"/>
  <symbol minX="1521" maxX="1621" minY="200" maxY="271" name="coloredmark-default-l"/>
  <symbol minX="1621" maxX="1692" minY="200" maxY="271" name="route-point-19"/>
  <symbol minX="1692" maxX="1763" minY="200" maxY="271" name="route-point-4"/>
  <symbol minX="1763" maxX="1834" minY="200" maxY="271" name="route-point-start"/>
  <symbol minX="1834" maxX="1905" minY="200" maxY="271" name="route-point-9"/>
  <symbol minX="1905" maxX="2005" minY="200" maxY="271" name="norating-bg-l"/>
  <symbol minX="0" maxX="100" minY="277" maxY="348" name="norating-default-l"/>
  <symbol minX="100" maxX="171" minY="277" maxY="348" name="route-point-8"/>
  <symbol minX="171" maxX="242" minY="277" maxY="348" name="route-point-7"/>
  <symbol minX="242" maxX="313" minY="277" maxY="348" name="route-point-1"/>
  <symbol minX="313" maxX="384" minY="277" maxY="348" name="route-point-10"/>
  <symbol minX="384" maxX="455" minY="277" maxY="348" name="route-point-11"/>
  <symbol minX="455" maxX="526" minY="277" maxY="348" name="route-point-12"/>
  <symbol minX="526" maxX="597" minY="277" maxY="348" name="route-point-13"/>
  <symbol minX="597" maxX="668" minY="277" maxY="348" name="route-point-14"/>
  <symbol minX="668" maxX="739" minY="277" maxY="348" name="route-point-15"/>
  <symbol minX="739" maxX="810" minY="277" maxY="348" name="route-point-16"/>
  <symbol minX="810" maxX="881" minY="277" maxY="348" name="route-point-17"/>
  <symbol minX="881" maxX="952" minY="277" maxY="348" name="route-point-18"/>
  <symbol minX="952" maxX="1023" minY="277" maxY="348" name="route-point-6"/>
  <symbol minX="1023" maxX="1094" minY="277" maxY="348" name="route-point-2"/>
  <symbol minX="1094" maxX="1165" minY="277" maxY="348" name="route-point-20"/>
  <symbol minX="1165" maxX="1236" minY="277" maxY="348" name="route-point-3"/>
  <symbol minX="1236" maxX="1288" minY="277" maxY="339" name="shield-us-i-thin"/>
  <symbol minX="1288" maxX="1354" minY="277" maxY="339" name="shield-us-i-wide"/>
  <symbol minX="1354" maxX="1412" minY="277" maxY="335" name="equestrian-m"/>
  <symbol minX="1412" maxX="1470" minY="277" maxY="335" name="erotic-m"/>
  <symbol minX="1470" maxX="1528" minY="277" maxY="335" name="fastfood-m"/>
  <symbol minX="1528" maxX="1586" minY="277" maxY="335" name="fire_station-m"/>
  <symbol minX="1586" maxX="1644" minY="277" maxY="335" name="firehydrant-m"/>
  <symbol minX="1644" maxX="1702" minY="277" maxY="335" name="florist-m"/>
  <symbol minX="1702" maxX="1760" minY="277" maxY="335" name="fountain-m"/>
  <symbol minX="1760" maxX="1818" minY="277" maxY="335" name="fountain-s"/>
  <symbol minX="1818" maxX="1876" minY="277" maxY="335" name="fuel-dispenser-m"/>
  <symbol minX="1876" maxX="1934" minY="277" maxY="335" name="fuel-m"/>
  <symbol minX="1934" maxX="1992" minY="277" maxY="335" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="58" minY="348" maxY="406" name="funeral_directors-m"/>
  <symbol minX="58" maxX="116" minY="348" maxY="406" name="funicular-m"/>
  <symbol minX="116" maxX="174" minY="348" maxY="406" name="furniture-m"/>
  <symbol minX="174" maxX="232" minY="348" maxY="406" name="gallery-m"/>
  <symbol minX="232" maxX="290" minY="348" maxY="406" name="garden-m"/>
  <symbol minX="290" maxX="348" minY="348" maxY="406" name="garden-outline-m"/>
  <symbol minX="348" maxX="406" minY="348" maxY="406" name="garden_center-m"/>
  <symbol minX="406" maxX="464" minY="348" maxY="406" name="gate-m"/>
  <symbol minX="464" maxX="522" minY="348" maxY="406" name="geyser-l"/>
  <symbol minX="522" maxX="580" minY="348" maxY="406" name="geyser-m"/>
  <symbol minX="580" maxX="638" minY="348" maxY="406" name="alcohol-m"/>
  <symbol minX="638" maxX="696" minY="348" maxY="406" name="gift-m"/>
  <symbol minX="696" maxX="754" minY="348" maxY="406" name="golf-m"/>
  <symbol minX="754" maxX="812" minY="348" maxY="406" name="greengrocer-m"/>
  <symbol minX="812" maxX="870" minY="348" maxY="406" name="grocery-m"/>
  <symbol minX="870" maxX="928" minY="348" maxY="406" name="guidepost"/>
  <symbol minX="928" maxX="986" minY="348" maxY="406" name="gym-m"/>
  <symbol minX="986" maxX="1044" minY="348" maxY="406" name="hairdresser-m"/>
  <symbol minX="1044" maxX="1102" minY="348" maxY="406" name="hand-m"/>
  <symbol minX="1102" maxX="1160" minY="348" maxY="406" name="handball-m"/>
  <symbol minX="1160" maxX="1218" minY="348" maxY="406" name="helipad-m"/>
  <symbol minX="1218" maxX="1276" minY="348" maxY="406" name="heliport-m"/>
  <symbol minX="1276" maxX="1334" minY="348" maxY="406" name="hindu-m"/>
  <symbol minX="1334" maxX="1392" minY="348" maxY="406" name="alpine_hut-m"/>
  <symbol minX="1392" maxX="1450" minY="348" maxY="406" name="historic-ship-m"/>
  <symbol minX="1450" maxX="1508" minY="348" maxY="406" name="hockey-m"/>
  <symbol minX="1508" maxX="1566" minY="348" maxY="406" name="home-m"/>
  <symbol minX="1566" maxX="1624" minY="348" maxY="406" name="hospital-m"/>
  <symbol minX="1624" maxX="1682" minY="348" maxY="406" name="america-football-m"/>
  <symbol minX="1682" maxX="1740" minY="348" maxY="406" name="hostel-m"/>
  <symbol minX="1740" maxX="1798" minY="348" maxY="406" name="hotel-m"/>
  <symbol minX="1798" maxX="1856" minY="348" maxY="406" name="apartment-m"/>
  <symbol minX="1856" maxX="1914" minY="348" maxY="406" name="hunting-tower-m"/>
  <symbol minX="1914" maxX="1972" minY="348" maxY="406" name="ice_cream-m"/>
  <symbol minX="1972" maxX="2030" minY="348" maxY="406" name="information-m"/>
  <symbol minX="0" maxX="58" minY="406" maxY="464" name="internet_cafe-m"/>
  <symbol minX="58" maxX="116" minY="406" maxY="464" name="jewelry-m"/>
  <symbol minX="116" maxX="174" minY="406" maxY="464" name="jewish-m"/>
  <symbol minX="174" maxX="232" minY="406" maxY="464" name="archaeological-site-m"/>
  <symbol minX="232" maxX="290" minY="406" maxY="464" name="kindergarten-m"/>
  <symbol minX="290" maxX="348" minY="406" maxY="464" name="kiosk-m"/>
  <symbol minX="348" maxX="406" minY="406" maxY="464" name="language_school-m"/>
  <symbol minX="406" maxX="464" minY="406" maxY="464" name="laundry-m"/>
  <symbol minX="464" maxX="522" minY="406" maxY="464" name="lawyer-m"/>
  <symbol minX="522" maxX="580" minY="406" maxY="464" name="library-m"/>
  <symbol minX="580" maxX="638" minY="406" maxY="464" name="lift_gate-m"/>
  <symbol minX="638" maxX="696" minY="406" maxY="464" name="lighthouse-m"/>
  <symbol minX="696" maxX="754" minY="406" maxY="464" name="archery-m"/>
  <symbol minX="754" maxX="812" minY="406" maxY="464" name="atm-m"/>
  <symbol minX="812" maxX="870" minY="406" maxY="464" name="australian-football-m"/>
  <symbol minX="870" maxX="928" minY="406" maxY="464" name="mail-m"/>
  <symbol minX="928" maxX="986" minY="406" maxY="464" name="badminton-m"/>
  <symbol minX="986" maxX="1044" minY="406" maxY="464" name="marina-m"/>
  <symbol minX="1044" maxX="1102" minY="406" maxY="464" name="marketplace-m"/>
  <symbol minX="1102" maxX="1160" minY="406" maxY="464" name="media-m"/>
  <symbol minX="1160" maxX="1218" minY="406" maxY="464" name="military-m"/>
  <symbol minX="1218" maxX="1276" minY="406" maxY="464" name="mobile"/>
  <symbol minX="1276" maxX="1334" minY="406" maxY="464" name="mobile_phone-m"/>
  <symbol minX="1334" maxX="1392" minY="406" maxY="464" name="monument-m"/>
  <symbol minX="1392" maxX="1450" minY="406" maxY="464" name="bakery-m"/>
  <symbol minX="1450" maxX="1508" minY="406" maxY="464" name="bank-l"/>
  <symbol minX="1508" maxX="1566" minY="406" maxY="464" name="motorcycle_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="406" maxY="464" name="bank-m"/>
  <symbol minX="1624" maxX="1682" minY="406" maxY="464" name="museum-m"/>
  <symbol minX="1682" maxX="1740" minY="406" maxY="464" name="banknote-l"/>
  <symbol minX="1740" maxX="1798" minY="406" maxY="464" name="music-m"/>
  <symbol minX="1798" maxX="1856" minY="406" maxY="464" name="music_school-m"/>
  <symbol minX="1856" maxX="1914" minY="406" maxY="464" name="musical-instrument-m"/>
  <symbol minX="1914" maxX="1972" minY="406" maxY="464" name="muslim-m"/>
  <symbol minX="1972" maxX="2030" minY="406" maxY="464" name="banknote-m"/>
  <symbol minX="0" maxX="58" minY="464" maxY="522" name="newsagent_shop-m"/>
  <symbol minX="58" maxX="116" minY="464" maxY="522" name="nightclub-m"/>
  <symbol minX="116" maxX="174" minY="464" maxY="522" name="npark-m"/>
  <symbol minX="174" maxX="232" minY="464" maxY="522" name="nparkf-m"/>
  <symbol minX="232" maxX="290" minY="464" maxY="522" name="nparkf-outline-m"/>
  <symbol minX="290" maxX="348" minY="464" maxY="522" name="bar-m"/>
  <symbol minX="348" maxX="406" minY="464" maxY="522" name="baseball-m"/>
  <symbol minX="406" maxX="464" minY="464" maxY="522" name="office-m"/>
  <symbol minX="464" maxX="522" minY="464" maxY="522" name="optician-m"/>
  <symbol minX="522" maxX="580" minY="464" maxY="522" name="outdoor-shop-m"/>
  <symbol minX="580" maxX="638" minY="464" maxY="522" name="padel-m"/>
  <symbol minX="638" maxX="696" minY="464" maxY="522" name="painter-m"/>
  <symbol minX="696" maxX="754" minY="464" maxY="522" name="park-m"/>
  <symbol minX="754" maxX="812" minY="464" maxY="522" name="park-outline-m"/>
  <symbol minX="812" maxX="870" minY="464" maxY="522" name="basketball-m"/>
  <symbol minX="870" maxX="928" minY="464" maxY="522" name="bbq-m"/>
  <symbol minX="928" maxX="986" minY="464" maxY="522" name="bcontrol-m"/>
  <symbol minX="986" maxX="1044" minY="464" maxY="522" name="beach-m"/>
  <symbol minX="1044" maxX="1102" minY="464" maxY="522" name="parking-meter-m"/>
  <symbol minX="1102" maxX="1160" minY="464" maxY="522" name="beauty-m"/>
  <symbol minX="1160" maxX="1218" minY="464" maxY="522" name="beekeeper-m"/>
  <symbol minX="1218" maxX="1276" minY="464" maxY="522" name="beer-m"/>
  <symbol minX="1276" maxX="1334" minY="464" maxY="522" name="bicycle-m"/>
  <symbol minX="1334" maxX="1392" minY="464" maxY="522" name="bicycle-repair-station"/>
  <symbol minX="1392" maxX="1450" minY="464" maxY="522" name="pelota-m"/>
  <symbol minX="1450" maxX="1508" minY="464" maxY="522" name="petshop-m"/>
  <symbol minX="1508" maxX="1566" minY="464" maxY="522" name="pharmacy-m"/>
  <symbol minX="1566" maxX="1624" minY="464" maxY="522" name="phone-m"/>
  <symbol minX="1624" maxX="1682" minY="464" maxY="522" name="photo-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="464" maxY="522" name="physiotherapist-m"/>
  <symbol minX="1740" maxX="1798" minY="464" maxY="522" name="picnic-m"/>
  <symbol minX="1798" maxX="1856" minY="464" maxY="522" name="picnic_table-m"/>
  <symbol minX="1856" maxX="1914" minY="464" maxY="522" name="pitch-m"/>
  <symbol minX="1914" maxX="1972" minY="464" maxY="522" name="place-of-worship-m"/>
  <symbol minX="1972" maxX="2030" minY="464" maxY="522" name="blacksmith-m"/>
  <symbol minX="0" maxX="58" minY="522" maxY="580" name="book-shop-m"/>
  <symbol minX="58" maxX="116" minY="522" maxY="580" name="playground-m"/>
  <symbol minX="116" maxX="174" minY="522" maxY="580" name="plumber-m"/>
  <symbol minX="174" maxX="232" minY="522" maxY="580" name="police-m"/>
  <symbol minX="232" maxX="290" minY="522" maxY="580" name="postbox-m"/>
  <symbol minX="290" maxX="348" minY="522" maxY="580" name="power-m"/>
  <symbol minX="348" maxX="406" minY="522" maxY="580" name="prison-m"/>
  <symbol minX="406" maxX="464" minY="522" maxY="580" name="public-building-m"/>
  <symbol minX="464" maxX="522" minY="522" maxY="580" name="bookmaker-m"/>
  <symbol minX="522" maxX="580" minY="522" maxY="580" name="bowling-m"/>
  <symbol minX="580" maxX="638" minY="522" maxY="580" name="recycling-m"/>
  <symbol minX="638" maxX="696" minY="522" maxY="580" name="remains-m"/>
  <symbol minX="696" maxX="754" minY="522" maxY="580" name="bowling_alley-m"/>
  <symbol minX="754" maxX="812" minY="522" maxY="580" name="restaurant-m"/>
  <symbol minX="812" maxX="870" minY="522" maxY="580" name="sauna-m"/>
  <symbol minX="870" maxX="928" minY="522" maxY="580" name="sawmill-m"/>
  <symbol minX="928" maxX="986" minY="522" maxY="580" name="school-m"/>
  <symbol minX="986" maxX="1044" minY="522" maxY="580" name="seafood-shop-m"/>
  <symbol minX="1044" maxX="1102" minY="522" maxY="580" name="second_hand_shop-m"/>
  <symbol minX="1102" maxX="1160" minY="522" maxY="580" name="shelter-m"/>
  <symbol minX="1160" maxX="1218" minY="522" maxY="580" name="shinto-m"/>
  <symbol minX="1218" maxX="1276" minY="522" maxY="580" name="brewery-m"/>
  <symbol minX="1276" maxX="1334" minY="522" maxY="580" name="ship-m"/>
  <symbol minX="1334" maxX="1392" minY="522" maxY="580" name="buddhist-m"/>
  <symbol minX="1392" maxX="1450" minY="522" maxY="580" name="shoes-m"/>
  <symbol minX="1450" maxX="1508" minY="522" maxY="580" name="shop-bicycle-m"/>
  <symbol minX="1508" maxX="1566" minY="522" maxY="580" name="shop-m"/>
  <symbol minX="1566" maxX="1624" minY="522" maxY="580" name="bus-m"/>
  <symbol minX="1624" maxX="1682" minY="522" maxY="580" name="shower-m"/>
  <symbol minX="1682" maxX="1740" minY="522" maxY="580" name="skateboard-m"/>
  <symbol minX="1740" maxX="1798" minY="522" maxY="580" name="skiing-m"/>
  <symbol minX="1798" maxX="1856" minY="522" maxY="580" name="soccer-m"/>
  <symbol minX="1856" maxX="1914" minY="522" maxY="580" name="speedcam-alert-l"/>
  <symbol minX="1914" maxX="1972" minY="522" maxY="580" name="butcher-m"/>
  <symbol minX="1972" maxX="2030" minY="522" maxY="580" name="cable-car-m"/>
  <symbol minX="0" maxX="58" minY="580" maxY="638" name="sports-m"/>
  <symbol minX="58" maxX="116" minY="580" maxY="638" name="stadium-m"/>
  <symbol minX="116" maxX="174" minY="580" maxY="638" name="cafe-m"/>
  <symbol minX="174" maxX="232" minY="580" maxY="638" name="campsite-m"/>
  <symbol minX="232" maxX="290" minY="580" maxY="638" name="car-part-m"/>
  <symbol minX="290" maxX="348" minY="580" maxY="638" name="car-repair-m"/>
  <symbol minX="348" maxX="406" minY="580" maxY="638" name="stationery_shop-m"/>
  <symbol minX="406" maxX="464" minY="580" maxY="638" name="car-wash-m"/>
  <symbol minX="464" maxX="522" minY="580" maxY="638" name="subway-adana-m"/>
  <symbol minX="522" maxX="580" minY="580" maxY="638" name="subway-adana-s"/>
  <symbol minX="580" maxX="638" minY="580" maxY="638" name="subway-algeria-m"/>
  <symbol minX="638" maxX="696" minY="580" maxY="638" name="car_sharing-m"/>
  <symbol minX="696" maxX="754" minY="580" maxY="638" name="car_shop-m"/>
  <symbol minX="754" maxX="812" minY="580" maxY="638" name="caravan-shop-m"/>
  <symbol minX="812" maxX="870" minY="580" maxY="638" name="caravan_site-m"/>
  <symbol minX="870" maxX="928" minY="580" maxY="638" name="carpenter-m"/>
  <symbol minX="928" maxX="979" minY="580" maxY="638" name="subway-amsterdam-m"/>
  <symbol minX="979" maxX="1037" minY="580" maxY="638" name="casino-m"/>
  <symbol minX="1037" maxX="1095" minY="580" maxY="638" name="subway-ankara-m"/>
  <symbol minX="1095" maxX="1153" minY="580" maxY="638" name="subway-ankara-s"/>
  <symbol minX="1153" maxX="1209" minY="580" maxY="638" name="subway-athens-m"/>
  <symbol minX="1209" maxX="1267" minY="580" maxY="638" name="cemetery-m"/>
  <symbol minX="1267" maxX="1325" minY="580" maxY="638" name="charging-station-m"/>
  <symbol minX="1325" maxX="1383" minY="580" maxY="638" name="charity_shop-m"/>
  <symbol minX="1383" maxX="1441" minY="580" maxY="638" name="subway-bangkok-m"/>
  <symbol minX="1441" maxX="1499" minY="580" maxY="638" name="chemist-m"/>
  <symbol minX="1499" maxX="1557" minY="580" maxY="638" name="chess-m"/>
  <symbol minX="1557" maxX="1615" minY="580" maxY="638" name="chimney-m"/>
  <symbol minX="1615" maxX="1673" minY="580" maxY="638" name="subway-beijing-m"/>
  <symbol minX="1673" maxX="1731" minY="580" maxY="638" name="christian-m"/>
  <symbol minX="1731" maxX="1789" minY="580" maxY="638" name="subway-bengaluru-m"/>
  <symbol minX="1789" maxX="1847" minY="580" maxY="638" name="cinema-m"/>
  <symbol minX="1847" maxX="1905" minY="580" maxY="638" name="climbing-m"/>
  <symbol minX="1905" maxX="1963" minY="580" maxY="638" name="clothes-m"/>
  <symbol minX="1963" maxX="2021" minY="580" maxY="638" name="subway-brasilia-m"/>
  <symbol minX="0" maxX="58" minY="638" maxY="696" name="college-m"/>
  <symbol minX="58" maxX="111" minY="638" maxY="696" name="subway-brescia-m"/>
  <symbol minX="111" maxX="169" minY="638" maxY="696" name="computer-m"/>
  <symbol minX="169" maxX="227" minY="638" maxY="696" name="convenience-m"/>
  <symbol minX="227" maxX="285" minY="638" maxY="696" name="copyshop-m"/>
  <symbol minX="285" maxX="343" minY="638" maxY="696" name="cricket-m"/>
  <symbol minX="343" maxX="401" minY="638" maxY="696" name="cross-m"/>
  <symbol minX="401" maxX="459" minY="638" maxY="696" name="subway-budapest-m"/>
  <symbol minX="459" maxX="517" minY="638" maxY="696" name="curling-m"/>
  <symbol minX="517" maxX="575" minY="638" maxY="696" name="subway-buenosaires-m"/>
  <symbol minX="575" maxX="633" minY="638" maxY="696" name="defibrillator-m"/>
  <symbol minX="633" maxX="691" minY="638" maxY="696" name="subway-bursaray-m"/>
  <symbol minX="691" maxX="749" minY="638" maxY="696" name="dentist-m"/>
  <symbol minX="749" maxX="807" minY="638" maxY="696" name="subway-cairo-m"/>
  <symbol minX="807" maxX="865" minY="638" maxY="696" name="department_store-m"/>
  <symbol minX="865" maxX="923" minY="638" maxY="696" name="subway-caracas-m"/>
  <symbol minX="923" maxX="981" minY="638" maxY="696" name="diving-m"/>
  <symbol minX="981" maxX="1039" minY="638" maxY="696" name="subway-catania-m"/>
  <symbol minX="1039" maxX="1097" minY="638" maxY="696" name="dog_park-m"/>
  <symbol minX="1097" maxX="1155" minY="638" maxY="696" name="subway-changchun-m"/>
  <symbol minX="1155" maxX="1213" minY="638" maxY="696" name="doityourself-m"/>
  <symbol minX="1213" maxX="1271" minY="638" maxY="696" name="subway-chengdu-m"/>
  <symbol minX="1271" maxX="1329" minY="638" maxY="696" name="drinking-water-m"/>
  <symbol minX="1329" maxX="1387" minY="638" maxY="696" name="subway-chicago-m"/>
  <symbol minX="1387" maxX="1445" minY="638" maxY="696" name="driving_school-m"/>
  <symbol minX="1445" maxX="1503" minY="638" maxY="696" name="dump-station-m"/>
  <symbol minX="1503" maxX="1561" minY="638" maxY="696" name="electrician-m"/>
  <symbol minX="1561" maxX="1619" minY="638" maxY="696" name="electronics-m"/>
  <symbol minX="1619" maxX="1677" minY="638" maxY="696" name="embassy-m"/>
  <symbol minX="1677" maxX="1733" minY="638" maxY="696" name="subway-delhi-m"/>
  <symbol minX="1733" maxX="1791" minY="638" maxY="696" name="emergency-phone-m"/>
  <symbol minX="1791" maxX="1849" minY="638" maxY="696" name="zoo-m"/>
  <symbol minX="1849" maxX="1907" minY="638" maxY="696" name="yoga-m"/>
  <symbol minX="1907" maxX="1965" minY="638" maxY="696" name="subway-dubai-m"/>
  <symbol minX="1965" maxX="2023" minY="638" maxY="696" name="windmill-m"/>
  <symbol minX="0" maxX="58" minY="696" maxY="754" name="wayside_shrine-m"/>
  <symbol minX="58" maxX="116" minY="696" maxY="754" name="waterfall-m"/>
  <symbol minX="116" maxX="174" minY="696" maxY="754" name="subway-ekb-m"/>
  <symbol minX="174" maxX="232" minY="696" maxY="754" name="waste-basket-m"/>
  <symbol minX="232" maxX="290" minY="696" maxY="754" name="volleyball-m"/>
  <symbol minX="290" maxX="348" minY="696" maxY="754" name="viewpoint-m"/>
  <symbol minX="348" maxX="406" minY="696" maxY="754" name="subway-foshan-m"/>
  <symbol minX="406" maxX="464" minY="696" maxY="754" name="video-games-m"/>
  <symbol minX="464" maxX="522" minY="696" maxY="754" name="veterinary-m"/>
  <symbol minX="522" maxX="580" minY="696" maxY="754" name="vending-m"/>
  <symbol minX="580" maxX="638" minY="696" maxY="754" name="subway-glasgow-m"/>
  <symbol minX="638" maxX="696" minY="696" maxY="754" name="travel_agency_shop-m"/>
  <symbol minX="696" maxX="754" minY="696" maxY="754" name="subway-guadalajara-m"/>
  <symbol minX="754" maxX="812" minY="696" maxY="754" name="tram-m"/>
  <symbol minX="812" maxX="870" minY="696" maxY="754" name="subway-guangzhou-m"/>
  <symbol minX="870" maxX="928" minY="696" maxY="754" name="train-m"/>
  <symbol minX="928" maxX="986" minY="696" maxY="754" name="toys-m"/>
  <symbol minX="986" maxX="1044" minY="696" maxY="754" name="tourism-m"/>
  <symbol minX="1044" maxX="1102" minY="696" maxY="754" name="subway-helsinki-m"/>
  <symbol minX="1102" maxX="1160" minY="696" maxY="754" name="tomb-m"/>
  <symbol minX="1160" maxX="1218" minY="696" maxY="754" name="subway-hirosima-m"/>
  <symbol minX="1218" maxX="1276" minY="696" maxY="754" name="toll_booth-m"/>
  <symbol minX="1276" maxX="1334" minY="696" maxY="754" name="airport-m"/>
  <symbol minX="1334" maxX="1392" minY="696" maxY="754" name="toilets-m"/>
  <symbol minX="1392" maxX="1439" minY="696" maxY="754" name="subway-istanbul-m"/>
  <symbol minX="1439" maxX="1497" minY="696" maxY="754" name="tire-repair-m"/>
  <symbol minX="1497" maxX="1555" minY="696" maxY="754" name="ticket-shop-m"/>
  <symbol minX="1555" maxX="1613" minY="696" maxY="754" name="theme_park-m"/>
  <symbol minX="1613" maxX="1671" minY="696" maxY="754" name="subway-kazan-m"/>
  <symbol minX="1671" maxX="1729" minY="696" maxY="754" name="theatre-m"/>
  <symbol minX="1729" maxX="1787" minY="696" maxY="754" name="tennis-m"/>
  <symbol minX="1787" maxX="1845" minY="696" maxY="754" name="taxi-m"/>
  <symbol minX="1845" maxX="1903" minY="696" maxY="754" name="taoist-m"/>
  <symbol minX="1903" maxX="1961" minY="696" maxY="754" name="table-tennis-m"/>
  <symbol minX="1961" maxX="2019" minY="696" maxY="754" name="subway-kobe-m"/>
  <symbol minX="0" maxX="58" minY="754" maxY="812" name="swimming-m"/>
  <symbol minX="58" maxX="116" minY="754" maxY="812" name="sweets-m"/>
  <symbol minX="116" maxX="174" minY="754" maxY="812" name="survey_point-m"/>
  <symbol minX="174" maxX="232" minY="754" maxY="812" name="subway-yokohama-m"/>
  <symbol minX="232" maxX="290" minY="754" maxY="812" name="subway-wuhan-m"/>
  <symbol minX="290" maxX="348" minY="754" maxY="812" name="subway-kunming-m"/>
  <symbol minX="348" maxX="406" minY="754" maxY="812" name="subway-washington-m"/>
  <symbol minX="406" maxX="464" minY="754" maxY="812" name="subway-kyoto-m"/>
  <symbol minX="464" maxX="522" minY="754" maxY="812" name="subway-warszawa-m"/>
  <symbol minX="522" maxX="580" minY="754" maxY="812" name="subway-lausanne-m"/>
  <symbol minX="580" maxX="638" minY="754" maxY="812" name="subway-volgograd-m"/>
  <symbol minX="638" maxX="696" minY="754" maxY="812" name="subway-lille-m"/>
  <symbol minX="696" maxX="754" minY="754" maxY="812" name="subway-vienna-m"/>
  <symbol minX="754" maxX="812" minY="754" maxY="812" name="subway-lima-m"/>
  <symbol minX="812" maxX="870" minY="754" maxY="812" name="subway-valencia-m"/>
  <symbol minX="870" maxX="928" minY="754" maxY="812" name="subway-lisboa-m"/>
  <symbol minX="928" maxX="986" minY="754" maxY="812" name="subway-tyneandwear-m"/>
  <symbol minX="986" maxX="1044" minY="754" maxY="812" name="subway-tokyo-m"/>
  <symbol minX="1044" maxX="1102" minY="754" maxY="812" name="subway-tianjin-m"/>
  <symbol minX="1102" maxX="1160" minY="754" maxY="812" name="subway-losangeles-m"/>
  <symbol minX="1160" maxX="1218" minY="754" maxY="812" name="subway-tashkent-m"/>
  <symbol minX="1218" maxX="1276" minY="754" maxY="812" name="subway-stockholm-m"/>
  <symbol minX="1276" maxX="1334" minY="754" maxY="812" name="subway-stlouis-m"/>
  <symbol minX="1334" maxX="1392" minY="754" maxY="812" name="subway-lyon-m"/>
  <symbol minX="1392" maxX="1450" minY="754" maxY="812" name="subway-southkorea-m"/>
  <symbol minX="1450" maxX="1508" minY="754" maxY="812" name="subway-m"/>
  <symbol minX="1508" maxX="1566" minY="754" maxY="812" name="subway-sofia-m"/>
  <symbol minX="1566" maxX="1624" minY="754" maxY="812" name="subway-shiraz-m"/>
  <symbol minX="1624" maxX="1682" minY="754" maxY="812" name="subway-saopaulo-m"/>
  <symbol minX="1682" maxX="1740" minY="754" maxY="812" name="subway-santodomingo-m"/>
  <symbol minX="1740" maxX="1798" minY="754" maxY="812" name="subway-samara-m"/>
  <symbol minX="1798" maxX="1856" minY="754" maxY="812" name="subway-riodejaneiro-m"/>
  <symbol minX="1856" maxX="1914" minY="754" maxY="812" name="subway-reseau-paris-m"/>
  <symbol minX="1914" maxX="1972" minY="754" maxY="812" name="subway-rennes-m"/>
  <symbol minX="1972" maxX="2030" minY="754" maxY="812" name="subway-pyongyang-m"/>
  <symbol minX="0" maxX="58" minY="812" maxY="870" name="subway-marseille-s"/>
  <symbol minX="58" maxX="114" minY="812" maxY="870" name="subway-mashhad-m"/>
  <symbol minX="114" maxX="170" minY="812" maxY="870" name="subway-porto-m"/>
  <symbol minX="170" maxX="228" minY="812" maxY="870" name="subway-massachusetts-m"/>
  <symbol minX="228" maxX="286" minY="812" maxY="870" name="subway-pittsburgh-m"/>
  <symbol minX="286" maxX="344" minY="812" maxY="870" name="subway-mecca-m"/>
  <symbol minX="344" maxX="402" minY="812" maxY="870" name="subway-perugia-m"/>
  <symbol minX="402" maxX="460" minY="812" maxY="870" name="subway-medellin-m"/>
  <symbol minX="460" maxX="518" minY="812" maxY="870" name="subway-panama-m"/>
  <symbol minX="518" maxX="574" minY="812" maxY="870" name="subway-mexico-m"/>
  <symbol minX="574" maxX="632" minY="812" maxY="870" name="subway-oslo-m"/>
  <symbol minX="632" maxX="690" minY="812" maxY="870" name="subway-milan-m"/>
  <symbol minX="690" maxX="746" minY="812" maxY="870" name="subway-nnov-m"/>
  <symbol minX="746" maxX="804" minY="812" maxY="870" name="subway-minatomirai-m"/>
  <symbol minX="804" maxX="862" minY="812" maxY="870" name="subway-newyork-m"/>
  <symbol minX="862" maxX="920" minY="812" maxY="870" name="subway-nagoya-m"/>
  <symbol minX="920" maxX="977" minY="812" maxY="869" name="shield-us-hw-thin"/>
  <symbol minX="977" maxX="1043" minY="812" maxY="869" name="shield-us-hw-wide"/>
  <symbol minX="1043" maxX="1101" minY="812" maxY="868" name="subway-maracaibo-m"/>
  <symbol minX="1101" maxX="1157" minY="812" maxY="868" name="subway-ekb-s"/>
  <symbol minX="1157" maxX="1213" minY="812" maxY="868" name="subway-montreal-m"/>
  <symbol minX="1213" maxX="1269" minY="812" maxY="868" name="subway-southkorea-s"/>
  <symbol minX="1269" maxX="1327" minY="812" maxY="868" name="subway-sapporo-m"/>
  <symbol minX="1327" maxX="1385" minY="812" maxY="868" name="subway-shanghai-m"/>
  <symbol minX="1385" maxX="1443" minY="812" maxY="868" name="subway-dalian-m"/>
  <symbol minX="1443" maxX="1499" minY="812" maxY="868" name="subway-spb-m"/>
  <symbol minX="1499" maxX="1557" minY="812" maxY="867" name="subway-marseille-m"/>
  <symbol minX="1557" maxX="1611" minY="812" maxY="866" name="subway-stlouis-s"/>
  <symbol minX="1611" maxX="1662" minY="812" maxY="866" name="subway-warsaw-m"/>
  <symbol minX="1662" maxX="1701" minY="812" maxY="866" name="bookmark-bg-s"/>
  <symbol minX="1701" maxX="1740" minY="812" maxY="866" name="bookmark-default-s"/>
  <symbol minX="1740" maxX="1794" minY="812" maxY="866" name="subway-algeria-s"/>
  <symbol minX="1794" maxX="1848" minY="812" maxY="866" name="subway-entrance-m"/>
  <symbol minX="1848" maxX="1906" minY="812" maxY="865" name="subway-izmir-m"/>
  <symbol minX="1906" maxX="1958" minY="812" maxY="864" name="track_marker_deselected"/>
  <symbol minX="1958" maxX="2010" minY="812" maxY="864" name="current-position"/>
  <symbol minX="0" maxX="51" minY="870" maxY="921" name="lightrail-berlin-m"/>
  <symbol minX="51" maxX="102" minY="870" maxY="921" name="subway-pittsburgh-s"/>
  <symbol minX="102" maxX="147" minY="870" maxY="921" name="subway-istanbul-s"/>
  <symbol minX="147" maxX="205" minY="870" maxY="920" name="subway-taoyuan-m"/>
  <symbol minX="205" maxX="254" minY="870" maxY="919" name="subway-sapporo-s"/>
  <symbol minX="254" maxX="303" minY="870" maxY="919" name="bicycle-rental"/>
  <symbol minX="303" maxX="352" minY="870" maxY="919" name="parking_entrance-m"/>
  <symbol minX="352" maxX="401" minY="870" maxY="919" name="subway-isfahan-s"/>
  <symbol minX="401" maxX="450" minY="870" maxY="919" name="subway-panama-s"/>
  <symbol minX="450" maxX="499" minY="870" maxY="919" name="bike-parking-m"/>
  <symbol minX="499" maxX="548" minY="870" maxY="919" name="parking-disabled-m"/>
  <symbol minX="548" maxX="597" minY="870" maxY="919" name="subway-medellin-s"/>
  <symbol minX="597" maxX="644" minY="870" maxY="919" name="subway-mashhad-s"/>
  <symbol minX="644" maxX="693" minY="870" maxY="919" name="motorcycle-parking-m"/>
  <symbol minX="693" maxX="742" minY="870" maxY="919" name="parking-m"/>
  <symbol minX="742" maxX="787" minY="870" maxY="919" name="subway-brescia-s"/>
  <symbol minX="787" maxX="838" minY="870" maxY="919" name="subway-izmir-s"/>
  <symbol minX="838" maxX="887" minY="870" maxY="919" name="parking_pay-m"/>
  <symbol minX="887" maxX="945" minY="870" maxY="919" name="subway-tbilisi-m"/>
  <symbol minX="945" maxX="1003" minY="870" maxY="919" name="subway-rotterdam-m"/>
  <symbol minX="1003" maxX="1052" minY="870" maxY="919" name="speedcam-m"/>
  <symbol minX="1052" maxX="1101" minY="870" maxY="919" name="subway-cairo-s"/>
  <symbol minX="1101" maxX="1159" minY="870" maxY="918" name="subway-almaty-m"/>
  <symbol minX="1159" maxX="1206" minY="870" maxY="917" name="subway-warszawa-s"/>
  <symbol minX="1206" maxX="1264" minY="870" maxY="917" name="subway-yerevan-m"/>
  <symbol minX="1264" maxX="1311" minY="870" maxY="917" name="subway-ubahn-m"/>
  <symbol minX="1311" maxX="1358" minY="870" maxY="917" name="subway-rome-m"/>
  <symbol minX="1358" maxX="1403" minY="870" maxY="917" name="subway-tianjin-s"/>
  <symbol minX="1403" maxX="1450" minY="870" maxY="917" name="subway-paris-m"/>
  <symbol minX="1450" maxX="1497" minY="870" maxY="917" name="subway-rennes-s"/>
  <symbol minX="1497" maxX="1542" minY="870" maxY="917" name="subway-pyongyang-s"/>
  <symbol minX="1542" maxX="1600" minY="870" maxY="917" name="subway-santiago-m"/>
  <symbol minX="1600" maxX="1645" minY="870" maxY="917" name="subway-porto-s"/>
  <symbol minX="1645" maxX="1690" minY="870" maxY="917" name="subway-athens-s"/>
  <symbol minX="1690" maxX="1735" minY="870" maxY="917" name="subway-delhi-s"/>
  <symbol minX="1735" maxX="1782" minY="870" maxY="917" name="subway-hirosima-s"/>
  <symbol minX="1782" maxX="1833" minY="870" maxY="917" name="subway-seattle-m"/>
  <symbol minX="1833" maxX="1887" minY="870" maxY="917" name="subway-moscow-m"/>
  <symbol minX="1887" maxX="1945" minY="870" maxY="915" name="subway-omsk-m"/>
  <symbol minX="1945" maxX="1990" minY="870" maxY="915" name="subway-saopaulo-s"/>
  <symbol minX="1990" maxX="2035" minY="870" maxY="915" name="subway-bangkok-s"/>
  <symbol minX="0" maxX="56" minY="921" maxY="966" name="subway-fukuoka-s"/>
  <symbol minX="56" maxX="101" minY="921" maxY="966" name="subway-beijing-s"/>
  <symbol minX="101" maxX="146" minY="921" maxY="966" name="subway-santodomingo-s"/>
  <symbol minX="146" maxX="191" minY="921" maxY="966" name="subway-shanghai-s"/>
  <symbol minX="191" maxX="236" minY="921" maxY="966" name="subway-bengaluru-s"/>
  <symbol minX="236" maxX="281" minY="921" maxY="966" name="subway-shiraz-s"/>
  <symbol minX="281" maxX="326" minY="921" maxY="966" name="subway-guadalajara-s"/>
  <symbol minX="326" maxX="371" minY="921" maxY="966" name="subway-sofia-s"/>
  <symbol minX="371" maxX="416" minY="921" maxY="966" name="subway-lyon-s"/>
  <symbol minX="416" maxX="461" minY="921" maxY="966" name="subway-foshan-s"/>
  <symbol minX="461" maxX="517" minY="921" maxY="966" name="subway-santiago-s"/>
  <symbol minX="517" maxX="562" minY="921" maxY="966" name="subway-guangzhou-s"/>
  <symbol minX="562" maxX="607" minY="921" maxY="966" name="subway-montreal-s"/>
  <symbol minX="607" maxX="652" minY="921" maxY="966" name="subway-nnov-s"/>
  <symbol minX="652" maxX="697" minY="921" maxY="966" name="subway-oslo-s"/>
  <symbol minX="697" maxX="742" minY="921" maxY="966" name="subway-stockholm-s"/>
  <symbol minX="742" maxX="800" minY="921" maxY="966" name="subway-tabriz-m"/>
  <symbol minX="800" maxX="845" minY="921" maxY="966" name="subway-dubai-s"/>
  <symbol minX="845" maxX="890" minY="921" maxY="966" name="subway-brasilia-s"/>
  <symbol minX="890" maxX="935" minY="921" maxY="966" name="subway-helsinki-s"/>
  <symbol minX="935" maxX="993" minY="921" maxY="966" name="subway-dnepro-m"/>
  <symbol minX="993" maxX="1044" minY="921" maxY="966" name="subway-taoyuan-s"/>
  <symbol minX="1044" maxX="1089" minY="921" maxY="966" name="subway-losangeles-s"/>
  <symbol minX="1089" maxX="1134" minY="921" maxY="966" name="subway-tashkent-s"/>
  <symbol minX="1134" maxX="1179" minY="921" maxY="966" name="subway-samara-s"/>
  <symbol minX="1179" maxX="1224" minY="921" maxY="966" name="subway-budapest-s"/>
  <symbol minX="1224" maxX="1269" minY="921" maxY="966" name="subway-buenosaires-s"/>
  <symbol minX="1269" maxX="1314" minY="921" maxY="966" name="subway-mecca-s"/>
  <symbol minX="1314" maxX="1359" minY="921" maxY="966" name="subway-perugia-s"/>
  <symbol minX="1359" maxX="1404" minY="921" maxY="966" name="subway-tokyo-s"/>
  <symbol minX="1404" maxX="1449" minY="921" maxY="966" name="subway-lisboa-s"/>
  <symbol minX="1449" maxX="1494" minY="921" maxY="966" name="subway-tyneandwear-s"/>
  <symbol minX="1494" maxX="1552" minY="921" maxY="966" name="subway-alicante-m"/>
  <symbol minX="1552" maxX="1597" minY="921" maxY="966" name="subway-bursaray-s"/>
  <symbol minX="1597" maxX="1642" minY="921" maxY="966" name="subway-lima-s"/>
  <symbol minX="1642" maxX="1687" minY="921" maxY="966" name="subway-valencia-s"/>
  <symbol minX="1687" maxX="1732" minY="921" maxY="966" name="subway-lille-s"/>
  <symbol minX="1732" maxX="1777" minY="921" maxY="966" name="subway-vienna-s"/>
  <symbol minX="1777" maxX="1824" minY="921" maxY="966" name="subway-glasgow-s"/>
  <symbol minX="1824" maxX="1869" minY="921" maxY="966" name="subway-volgograd-s"/>
  <symbol minX="1869" maxX="1914" minY="921" maxY="966" name="subway-milan-s"/>
  <symbol minX="1914" maxX="1954" minY="921" maxY="966" name="subway-warsaw-s"/>
  <symbol minX="1954" maxX="1999" minY="921" maxY="966" name="subway-kyoto-s"/>
  <symbol minX="0" maxX="58" minY="966" maxY="1011" name="subway-omsk-s"/>
  <symbol minX="58" maxX="103" minY="966" maxY="1011" name="subway-kunming-s"/>
  <symbol minX="103" maxX="148" minY="966" maxY="1011" name="subway-washington-s"/>
  <symbol minX="148" maxX="193" minY="966" maxY="1011" name="subway-riodejaneiro-s"/>
  <symbol minX="193" maxX="238" minY="966" maxY="1011" name="subway-wuhan-s"/>
  <symbol minX="238" maxX="283" minY="966" maxY="1011" name="subway-caracas-s"/>
  <symbol minX="283" maxX="328" minY="966" maxY="1011" name="subway-reseau-paris-s"/>
  <symbol minX="328" maxX="384" minY="966" maxY="1011" name="subway-yerevan-s"/>
  <symbol minX="384" maxX="442" minY="966" maxY="1011" name="subway-kryvyirih-m"/>
  <symbol minX="442" maxX="487" minY="966" maxY="1011" name="subway-yokohama-s"/>
  <symbol minX="487" maxX="532" minY="966" maxY="1011" name="subway-catania-s"/>
  <symbol minX="532" maxX="577" minY="966" maxY="1011" name="subway-changchun-s"/>
  <symbol minX="577" maxX="622" minY="966" maxY="1011" name="subway-kobe-s"/>
  <symbol minX="622" maxX="667" minY="966" maxY="1011" name="subway-chengdu-s"/>
  <symbol minX="667" maxX="712" minY="966" maxY="1011" name="subway-chicago-s"/>
  <symbol minX="712" maxX="757" minY="966" maxY="1011" name="subway-nagoya-s"/>
  <symbol minX="757" maxX="802" minY="966" maxY="1011" name="subway-massachusetts-s"/>
  <symbol minX="802" maxX="847" minY="966" maxY="1011" name="subway-minatomirai-s"/>
  <symbol minX="847" maxX="892" minY="966" maxY="1011" name="subway-kazan-s"/>
  <symbol minX="892" maxX="937" minY="966" maxY="1011" name="subway-dalian-s"/>
  <symbol minX="937" maxX="995" minY="966" maxY="1010" name="subway-philadelphia-m"/>
  <symbol minX="995" maxX="1053" minY="966" maxY="1009" name="subway-osaka-m"/>
  <symbol minX="1053" maxX="1095" minY="966" maxY="1008" name="search-result"/>
  <symbol minX="1095" maxX="1140" minY="966" maxY="1008" name="subway-maracaibo-s"/>
  <symbol minX="1140" maxX="1196" minY="966" maxY="1008" name="subway-london-m"/>
  <symbol minX="1196" maxX="1250" minY="966" maxY="1008" name="subway-almaty-s"/>
  <symbol minX="1250" maxX="1290" minY="966" maxY="1008" name="subway-amsterdam-s"/>
  <symbol minX="1290" maxX="1332" minY="966" maxY="1008" name="cave-m"/>
  <symbol minX="1332" maxX="1388" minY="966" maxY="1008" name="subway-tabriz-s"/>
  <symbol minX="1388" maxX="1430" minY="966" maxY="1008" name="subway-lausanne-s"/>
  <symbol minX="1430" maxX="1488" minY="966" maxY="1008" name="subway-lucknow-s"/>
  <symbol minX="1488" maxX="1530" minY="966" maxY="1008" name="subway-spb-s"/>
  <symbol minX="1530" maxX="1570" minY="966" maxY="1008" name="subway-mexico-s"/>
  <symbol minX="1570" maxX="1628" minY="966" maxY="1008" name="subway-madrid-m"/>
  <symbol minX="1628" maxX="1686" minY="966" maxY="1008" name="subway-barcelona-m"/>
  <symbol minX="1686" maxX="1744" minY="966" maxY="1007" name="subway-lucknow-m"/>
  <symbol minX="1744" maxX="1775" minY="966" maxY="1006" name="transit_light_rail-m"/>
  <symbol minX="1775" maxX="1815" minY="966" maxY="1006" name="charging-station-s"/>
  <symbol minX="1815" maxX="1855" minY="966" maxY="1006" name="place-of-worship-s"/>
  <symbol minX="1855" maxX="1895" minY="966" maxY="1006" name="airport-s"/>
  <symbol minX="1895" maxX="1951" minY="966" maxY="1006" name="subway-palma-s"/>
  <symbol minX="1951" maxX="1991" minY="966" maxY="1006" name="tram-s"/>
  <symbol minX="1991" maxX="2022" minY="966" maxY="1006" name="transit_train-m"/>
  <symbol minX="0" maxX="58" minY="1011" maxY="1051" name="subway-palma-m"/>
  <symbol minX="58" maxX="103" minY="1011" maxY="1051" name="transfer_arrow"/>
  <symbol minX="103" maxX="143" minY="1011" maxY="1051" name="fuel-s"/>
  <symbol minX="143" maxX="183" minY="1011" maxY="1051" name="remains-s"/>
  <symbol minX="183" maxX="223" minY="1011" maxY="1051" name="train-s"/>
  <symbol minX="223" maxX="263" minY="1011" maxY="1051" name="subway-entrance-s"/>
  <symbol minX="263" maxX="303" minY="1011" maxY="1051" name="viewpoint-s"/>
  <symbol minX="303" maxX="343" minY="1011" maxY="1051" name="geyser-s"/>
  <symbol minX="343" maxX="383" minY="1011" maxY="1051" name="hindu-s"/>
  <symbol minX="383" maxX="423" minY="1011" maxY="1051" name="shinto-s"/>
  <symbol minX="423" maxX="463" minY="1011" maxY="1051" name="tourism-s"/>
  <symbol minX="463" maxX="503" minY="1011" maxY="1051" name="waste-basket-s"/>
  <symbol minX="503" maxX="543" minY="1011" maxY="1051" name="ship-s"/>
  <symbol minX="543" maxX="583" minY="1011" maxY="1051" name="waterfall-s"/>
  <symbol minX="583" maxX="623" minY="1011" maxY="1051" name="hospital-s"/>
  <symbol minX="623" maxX="663" minY="1011" maxY="1051" name="buddhist-s"/>
  <symbol minX="663" maxX="717" minY="1011" maxY="1051" name="subway-dnepro-s"/>
  <symbol minX="717" maxX="757" minY="1011" maxY="1051" name="hotel-s"/>
  <symbol minX="757" maxX="797" minY="1011" maxY="1051" name="toll_booth-s"/>
  <symbol minX="797" maxX="837" minY="1011" maxY="1051" name="zoo-s"/>
  <symbol minX="837" maxX="877" minY="1011" maxY="1051" name="shop-s"/>
  <symbol minX="877" maxX="917" minY="1011" maxY="1051" name="theme_park-s"/>
  <symbol minX="917" maxX="957" minY="1011" maxY="1051" name="theatre-s"/>
  <symbol minX="957" maxX="997" minY="1011" maxY="1051" name="bus-s"/>
  <symbol minX="997" maxX="1046" minY="1011" maxY="1051" name="subway-osaka-s"/>
  <symbol minX="1046" maxX="1086" minY="1011" maxY="1051" name="cable-car-s"/>
  <symbol minX="1086" maxX="1126" minY="1011" maxY="1051" name="stadium-s"/>
  <symbol minX="1126" maxX="1166" minY="1011" maxY="1051" name="park-s"/>
  <symbol minX="1166" maxX="1206" minY="1011" maxY="1051" name="jewish-s"/>
  <symbol minX="1206" maxX="1246" minY="1011" maxY="1051" name="taoist-s"/>
  <symbol minX="1246" maxX="1286" minY="1011" maxY="1051" name="park-outline-s"/>
  <symbol minX="1286" maxX="1326" minY="1011" maxY="1051" name="car-repair-s"/>
  <symbol minX="1326" maxX="1366" minY="1011" maxY="1051" name="drinking-water-s"/>
  <symbol minX="1366" maxX="1406" minY="1011" maxY="1051" name="lighthouse-s"/>
  <symbol minX="1406" maxX="1446" minY="1011" maxY="1051" name="subway-newyork-s"/>
  <symbol minX="1446" maxX="1504" minY="1011" maxY="1051" name="subway-kolkata-m"/>
  <symbol minX="1504" maxX="1549" minY="1011" maxY="1051" name="subway-rotterdam-s"/>
  <symbol minX="1549" maxX="1589" minY="1011" maxY="1051" name="subway-s"/>
  <symbol minX="1589" maxX="1629" minY="1011" maxY="1051" name="nparkf-s"/>
  <symbol minX="1629" maxX="1669" minY="1011" maxY="1051" name="nparkf-outline-s"/>
  <symbol minX="1669" maxX="1709" minY="1011" maxY="1051" name="muslim-s"/>
  <symbol minX="1709" maxX="1754" minY="1011" maxY="1051" name="subway-tbilisi-s"/>
  <symbol minX="1754" maxX="1794" minY="1011" maxY="1051" name="non-found-search-result"/>
  <symbol minX="1794" maxX="1834" minY="1011" maxY="1051" name="museum-s"/>
  <symbol minX="1834" maxX="1885" minY="1011" maxY="1051" name="subway-philadelphia-s"/>
  <symbol minX="1885" maxX="1963" minY="1011" maxY="1051" name="coloredmark-default-s"/>
  <symbol minX="1963" maxX="2041" minY="1011" maxY="1051" name="coloredmark-bg-s"/>
  <symbol minX="0" maxX="40" minY="1051" maxY="1091" name="college-s"/>
  <symbol minX="40" maxX="80" minY="1051" maxY="1091" name="monument-s"/>
  <symbol minX="80" maxX="120" minY="1051" maxY="1091" name="christian-s"/>
  <symbol minX="120" maxX="178" minY="1051" maxY="1091" name="subway-bilbao-m"/>
  <symbol minX="178" maxX="236" minY="1051" maxY="1090" name="subway-fukuoka-m"/>
  <symbol minX="236" maxX="263" minY="1051" maxY="1090" name="bookmark-bg-xs"/>
  <symbol minX="263" maxX="290" minY="1051" maxY="1090" name="bookmark-default-xs"/>
  <symbol minX="290" maxX="348" minY="1051" maxY="1090" name="subway-sanfrancisco-m"/>
  <symbol minX="348" maxX="406" minY="1051" maxY="1090" name="subway-bucharest-m"/>
  <symbol minX="406" maxX="464" minY="1051" maxY="1090" name="subway-novosibirsk-m"/>
  <symbol minX="464" maxX="522" minY="1051" maxY="1089" name="subway-sendai-m"/>
  <symbol minX="522" maxX="560" minY="1051" maxY="1089" name="lightrail-berlin-s"/>
  <symbol minX="560" maxX="611" minY="1051" maxY="1089" name="subway-barcelona-s"/>
  <symbol minX="611" maxX="662" minY="1051" maxY="1089" name="subway-madrid-s"/>
  <symbol minX="662" maxX="700" minY="1051" maxY="1089" name="elevator"/>
  <symbol minX="700" maxX="731" minY="1051" maxY="1089" name="transit_monorail-m"/>
  <symbol minX="731" maxX="789" minY="1051" maxY="1089" name="subway-kharkiv-s"/>
  <symbol minX="789" maxX="838" minY="1051" maxY="1089" name="subway-kryvyirih-s"/>
  <symbol minX="838" maxX="876" minY="1051" maxY="1089" name="subway-paris-s"/>
  <symbol minX="876" maxX="934" minY="1051" maxY="1089" name="subway-sanfrancisco-s"/>
  <symbol minX="934" maxX="990" minY="1051" maxY="1089" name="subway-novosibirsk-s"/>
  <symbol minX="990" maxX="1046" minY="1051" maxY="1089" name="subway-kiev-m"/>
  <symbol minX="1046" maxX="1104" minY="1051" maxY="1089" name="subway-brussel-s"/>
  <symbol minX="1104" maxX="1142" minY="1051" maxY="1089" name="entrance-s"/>
  <symbol minX="1142" maxX="1189" minY="1051" maxY="1087" name="subway-alicante-s"/>
  <symbol minX="1189" maxX="1225" minY="1051" maxY="1087" name="map"/>
  <symbol minX="1225" maxX="1261" minY="1051" maxY="1087" name="storage-tank"/>
  <symbol minX="1261" maxX="1299" minY="1051" maxY="1087" name="subway-moscow-s"/>
  <symbol minX="1299" maxX="1335" minY="1051" maxY="1087" name="transit_subway-m"/>
  <symbol minX="1335" maxX="1362" minY="1051" maxY="1087" name="transit_train-s"/>
  <symbol minX="1362" maxX="1420" minY="1051" maxY="1087" name="subway-sendai-s"/>
  <symbol minX="1420" maxX="1456" minY="1051" maxY="1087" name="board"/>
  <symbol minX="1456" maxX="1512" minY="1051" maxY="1087" name="subway-bucharest-s"/>
  <symbol minX="1512" maxX="1570" minY="1051" maxY="1087" name="subway-brussel-m"/>
  <symbol minX="1570" maxX="1628" minY="1051" maxY="1087" name="subway-haagse-s"/>
  <symbol minX="1628" maxX="1686" minY="1051" maxY="1087" name="subway-kharkiv-m"/>
  <symbol minX="1686" maxX="1744" minY="1051" maxY="1086" name="subway-manila-m"/>
  <symbol minX="1744" maxX="1800" minY="1051" maxY="1084" name="subway-manila-s"/>
  <symbol minX="1800" maxX="1858" minY="1051" maxY="1084" name="subway-edmonton-s"/>
  <symbol minX="1858" maxX="1916" minY="1051" maxY="1084" name="subway-haagse-m"/>
  <symbol minX="1916" maxX="1965" minY="1051" maxY="1084" name="subway-bilbao-s"/>
  <symbol minX="1965" maxX="2001" minY="1051" maxY="1084" name="subway-seattle-s"/>
  <symbol minX="0" maxX="58" minY="1091" maxY="1124" name="subway-taipei-s"/>
  <symbol minX="58" maxX="91" minY="1091" maxY="1124" name="cave-s"/>
  <symbol minX="91" maxX="124" minY="1091" maxY="1124" name="subway-ubahn-s"/>
  <symbol minX="124" maxX="166" minY="1091" maxY="1124" name="subway-london-s"/>
  <symbol minX="166" maxX="199" minY="1091" maxY="1124" name="subway-rome-s"/>
  <symbol minX="199" maxX="226" minY="1091" maxY="1122" name="transit_light_rail-s"/>
  <symbol minX="226" maxX="257" minY="1091" maxY="1122" name="subway-xs"/>
  <symbol minX="257" maxX="284" minY="1091" maxY="1122" name="transit_monorail-s"/>
  <symbol minX="284" maxX="322" minY="1091" maxY="1122" name="bench"/>
  <symbol minX="322" maxX="371" minY="1091" maxY="1122" name="railway-crossing-l"/>
  <symbol minX="371" maxX="402" minY="1091" maxY="1122" name="transit_subway-s"/>
  <symbol minX="402" maxX="433" minY="1091" maxY="1122" name="parking-s"/>
  <symbol minX="433" maxX="464" minY="1091" maxY="1122" name="speedcam-s"/>
  <symbol minX="464" maxX="495" minY="1091" maxY="1122" name="star-l"/>
  <symbol minX="495" maxX="526" minY="1091" maxY="1122" name="subway-newyork-xs"/>
  <symbol minX="526" maxX="584" minY="1091" maxY="1121" name="subway-edmonton-m"/>
  <symbol minX="584" maxX="640" minY="1091" maxY="1120" name="subway-malaga-s"/>
  <symbol minX="640" maxX="673" minY="1091" maxY="1120" name="volcano-m"/>
  <symbol minX="673" maxX="720" minY="1091" maxY="1120" name="subway-kiev-s"/>
  <symbol minX="720" maxX="749" minY="1091" maxY="1120" name="star-m"/>
  <symbol minX="749" maxX="791" minY="1091" maxY="1120" name="subway-kolkata-s"/>
  <symbol minX="791" maxX="849" minY="1091" maxY="1119" name="subway-malaga-m"/>
  <symbol minX="849" maxX="907" minY="1091" maxY="1119" name="subway-taipei-m"/>
  <symbol minX="907" maxX="938" minY="1091" maxY="1118" name="plaque"/>
  <symbol minX="938" maxX="985" minY="1091" maxY="1118" name="subway-minsk-m"/>
  <symbol minX="985" maxX="1041" minY="1091" maxY="1118" name="subway-baku-s"/>
  <symbol minX="1041" maxX="1083" minY="1091" maxY="1118" name="railway-crossing-m"/>
  <symbol minX="1083" maxX="1141" minY="1091" maxY="1117" name="subway-baku-m"/>
  <symbol minX="1141" maxX="1199" minY="1091" maxY="1116" name="subway-chongqing-s"/>
  <symbol minX="1199" maxX="1241" minY="1091" maxY="1115" name="subway-minsk-s"/>
  <symbol minX="1241" maxX="1265" minY="1091" maxY="1115" name="star-s"/>
  <symbol minX="1265" maxX="1323" minY="1091" maxY="1114" name="subway-chongqing-m"/>
  <symbol minX="1323" maxX="1347" minY="1091" maxY="1113" name="volcano-s"/>
  <symbol minX="1347" maxX="1371" minY="1091" maxY="1113" name="peakt-m"/>
  <symbol minX="1371" maxX="1411" minY="1091" maxY="1113" name="mountain-pass"/>
  <symbol minX="1411" maxX="1462" minY="1091" maxY="1113" name="arrow-m"/>
  <symbol minX="1462" maxX="1482" minY="1091" maxY="1111" name="zero-icon"/>
  <symbol minX="1482" maxX="1502" minY="1091" maxY="1109" name="peakt-s"/>
  <symbol minX="1502" maxX="1540" minY="1091" maxY="1106" name="arrow-s"/>
  <symbol minX="1540" maxX="1555" minY="1091" maxY="1106" name="dot-m"/>
  <symbol minX="1555" maxX="1579" minY="1091" maxY="1102" name="arrow-xs"/>
 </file>
</root>
