<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="236" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="236" maxX="320" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="320" maxX="400" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="400" maxX="480" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="480" maxX="548" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="548" maxX="624" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="624" maxX="700" minY="0" maxY="76" name="search-result-shop-convenience"/>
  <symbol minX="700" maxX="780" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="780" maxX="856" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="856" maxX="932" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="932" maxX="1008" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1008" maxX="1084" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1084" maxX="1160" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1160" maxX="1236" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1236" maxX="1312" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1312" maxX="1388" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1388" maxX="1464" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1464" maxX="1540" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1540" maxX="1616" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1616" maxX="1692" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1692" maxX="1768" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1768" maxX="1844" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1844" maxX="1920" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1920" maxX="1996" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="912" maxX="980" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1036" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1036" maxX="1092" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1092" maxX="1148" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1148" maxX="1216" minY="92" maxY="160" name="track_marker_selected"/>
  <symbol minX="1216" maxX="1284" minY="92" maxY="160" name="infosign"/>
  <symbol minX="1284" maxX="1330" minY="92" maxY="157" name="bookmark-animals-m"/>
  <symbol minX="1330" maxX="1376" minY="92" maxY="157" name="bookmark-water-m"/>
  <symbol minX="1376" maxX="1422" minY="92" maxY="157" name="bookmark-bar-m"/>
  <symbol minX="1422" maxX="1468" minY="92" maxY="157" name="bookmark-bg-m"/>
  <symbol minX="1468" maxX="1514" minY="92" maxY="157" name="bookmark-buddhism-m"/>
  <symbol minX="1514" maxX="1560" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="1560" maxX="1606" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="1606" maxX="1652" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="1652" maxX="1698" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="1698" maxX="1744" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="1744" maxX="1790" minY="92" maxY="157" name="bookmark-finish-m"/>
  <symbol minX="1790" maxX="1836" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="1836" maxX="1882" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="1882" maxX="1928" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="1928" maxX="1974" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="1974" maxX="2020" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="46" maxX="92" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="92" maxX="138" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="138" maxX="184" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="184" maxX="230" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="230" maxX="276" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="276" maxX="322" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="368" maxX="414" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="414" maxX="460" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="460" maxX="506" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="506" maxX="552" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="552" maxX="636" minY="168" maxY="228" name="coloredmark-default-l"/>
  <symbol minX="636" maxX="720" minY="168" maxY="228" name="coloredmark-bg-l"/>
  <symbol minX="720" maxX="780" minY="168" maxY="228" name="route-point-8"/>
  <symbol minX="780" maxX="840" minY="168" maxY="228" name="route-point-2"/>
  <symbol minX="840" maxX="900" minY="168" maxY="228" name="route-point-7"/>
  <symbol minX="900" maxX="960" minY="168" maxY="228" name="route-point-6"/>
  <symbol minX="960" maxX="1020" minY="168" maxY="228" name="route-point-5"/>
  <symbol minX="1020" maxX="1080" minY="168" maxY="228" name="route-point-4"/>
  <symbol minX="1080" maxX="1164" minY="168" maxY="228" name="norating-default-l"/>
  <symbol minX="1164" maxX="1224" minY="168" maxY="228" name="route-point-3"/>
  <symbol minX="1224" maxX="1284" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1284" maxX="1344" minY="168" maxY="228" name="route-point-1"/>
  <symbol minX="1344" maxX="1404" minY="168" maxY="228" name="route-point-10"/>
  <symbol minX="1404" maxX="1464" minY="168" maxY="228" name="route-point-11"/>
  <symbol minX="1464" maxX="1524" minY="168" maxY="228" name="route-point-12"/>
  <symbol minX="1524" maxX="1584" minY="168" maxY="228" name="route-point-13"/>
  <symbol minX="1584" maxX="1644" minY="168" maxY="228" name="route-point-14"/>
  <symbol minX="1644" maxX="1704" minY="168" maxY="228" name="route-point-15"/>
  <symbol minX="1704" maxX="1764" minY="168" maxY="228" name="route-point-16"/>
  <symbol minX="1764" maxX="1824" minY="168" maxY="228" name="route-point-17"/>
  <symbol minX="1824" maxX="1884" minY="168" maxY="228" name="route-point-18"/>
  <symbol minX="1884" maxX="1944" minY="168" maxY="228" name="route-point-19"/>
  <symbol minX="1944" maxX="2004" minY="168" maxY="228" name="route-point-9"/>
  <symbol minX="0" maxX="60" minY="233" maxY="293" name="route-point-20"/>
  <symbol minX="60" maxX="116" minY="233" maxY="285" name="shield-us-i-wide"/>
  <symbol minX="116" maxX="160" minY="233" maxY="285" name="shield-us-i-thin"/>
  <symbol minX="160" maxX="208" minY="233" maxY="281" name="shield-us-hw-thin"/>
  <symbol minX="208" maxX="264" minY="233" maxY="281" name="shield-us-hw-wide"/>
  <symbol minX="264" maxX="297" minY="233" maxY="279" name="bookmark-bg-s"/>
  <symbol minX="297" maxX="330" minY="233" maxY="279" name="bookmark-default-s"/>
  <symbol minX="330" maxX="374" minY="233" maxY="277" name="current-position"/>
  <symbol minX="374" maxX="418" minY="233" maxY="277" name="track_marker_deselected"/>
  <symbol minX="418" maxX="458" minY="233" maxY="273" name="golf-m"/>
  <symbol minX="458" maxX="498" minY="233" maxY="273" name="greengrocer-m"/>
  <symbol minX="498" maxX="538" minY="233" maxY="273" name="grocery-m"/>
  <symbol minX="538" maxX="578" minY="233" maxY="273" name="guidepost"/>
  <symbol minX="578" maxX="618" minY="233" maxY="273" name="gym-m"/>
  <symbol minX="618" maxX="658" minY="233" maxY="273" name="hairdresser-m"/>
  <symbol minX="658" maxX="698" minY="233" maxY="273" name="hand-m"/>
  <symbol minX="698" maxX="738" minY="233" maxY="273" name="helipad-m"/>
  <symbol minX="738" maxX="778" minY="233" maxY="273" name="heliport-m"/>
  <symbol minX="778" maxX="818" minY="233" maxY="273" name="hindu-m"/>
  <symbol minX="818" maxX="858" minY="233" maxY="273" name="alcohol-m"/>
  <symbol minX="858" maxX="898" minY="233" maxY="273" name="historic-ship-m"/>
  <symbol minX="898" maxX="938" minY="233" maxY="273" name="home-m"/>
  <symbol minX="938" maxX="978" minY="233" maxY="273" name="hospital-m"/>
  <symbol minX="978" maxX="1018" minY="233" maxY="273" name="alpine_hut-m"/>
  <symbol minX="1018" maxX="1058" minY="233" maxY="273" name="hostel-m"/>
  <symbol minX="1058" maxX="1098" minY="233" maxY="273" name="hotel-m"/>
  <symbol minX="1098" maxX="1138" minY="233" maxY="273" name="america-football-m"/>
  <symbol minX="1138" maxX="1178" minY="233" maxY="273" name="hunting-tower-m"/>
  <symbol minX="1178" maxX="1218" minY="233" maxY="273" name="ice_cream-m"/>
  <symbol minX="1218" maxX="1258" minY="233" maxY="273" name="information-m"/>
  <symbol minX="1258" maxX="1298" minY="233" maxY="273" name="jewelry-m"/>
  <symbol minX="1298" maxX="1338" minY="233" maxY="273" name="jewish-m"/>
  <symbol minX="1338" maxX="1378" minY="233" maxY="273" name="apartment-m"/>
  <symbol minX="1378" maxX="1418" minY="233" maxY="273" name="kindergarten-m"/>
  <symbol minX="1418" maxX="1458" minY="233" maxY="273" name="kiosk-m"/>
  <symbol minX="1458" maxX="1498" minY="233" maxY="273" name="laundry-m"/>
  <symbol minX="1498" maxX="1538" minY="233" maxY="273" name="lawyer-m"/>
  <symbol minX="1538" maxX="1578" minY="233" maxY="273" name="library-m"/>
  <symbol minX="1578" maxX="1618" minY="233" maxY="273" name="lift_gate-m"/>
  <symbol minX="1618" maxX="1658" minY="233" maxY="273" name="lighthouse-m"/>
  <symbol minX="1658" maxX="1698" minY="233" maxY="273" name="archery-m"/>
  <symbol minX="1698" maxX="1738" minY="233" maxY="273" name="atm-m"/>
  <symbol minX="1738" maxX="1778" minY="233" maxY="273" name="australian-football-m"/>
  <symbol minX="1778" maxX="1818" minY="233" maxY="273" name="mail-m"/>
  <symbol minX="1818" maxX="1858" minY="233" maxY="273" name="bakery-m"/>
  <symbol minX="1858" maxX="1898" minY="233" maxY="273" name="marina-m"/>
  <symbol minX="1898" maxX="1938" minY="233" maxY="273" name="marketplace-m"/>
  <symbol minX="1938" maxX="1978" minY="233" maxY="273" name="media-m"/>
  <symbol minX="1978" maxX="2018" minY="233" maxY="273" name="media_shop-m"/>
  <symbol minX="0" maxX="40" minY="293" maxY="333" name="military-m"/>
  <symbol minX="40" maxX="80" minY="293" maxY="333" name="mobile_phone-m"/>
  <symbol minX="80" maxX="120" minY="293" maxY="333" name="monument-m"/>
  <symbol minX="120" maxX="160" minY="293" maxY="333" name="bank-m"/>
  <symbol minX="160" maxX="200" minY="293" maxY="333" name="motel-m"/>
  <symbol minX="200" maxX="240" minY="293" maxY="333" name="banknote-m"/>
  <symbol minX="240" maxX="280" minY="293" maxY="333" name="motorcycle_shop-m"/>
  <symbol minX="280" maxX="320" minY="293" maxY="333" name="bar-m"/>
  <symbol minX="320" maxX="360" minY="293" maxY="333" name="museum-m"/>
  <symbol minX="360" maxX="400" minY="293" maxY="333" name="baseball-m"/>
  <symbol minX="400" maxX="440" minY="293" maxY="333" name="music-m"/>
  <symbol minX="440" maxX="480" minY="293" maxY="333" name="muslim-m"/>
  <symbol minX="480" maxX="520" minY="293" maxY="333" name="basketball-m"/>
  <symbol minX="520" maxX="560" minY="293" maxY="333" name="newsagent_shop-m"/>
  <symbol minX="560" maxX="600" minY="293" maxY="333" name="npark-m"/>
  <symbol minX="600" maxX="640" minY="293" maxY="333" name="nparkf-m"/>
  <symbol minX="640" maxX="680" minY="293" maxY="333" name="bbq-m"/>
  <symbol minX="680" maxX="720" minY="293" maxY="333" name="office-m"/>
  <symbol minX="720" maxX="760" minY="293" maxY="333" name="optician-m"/>
  <symbol minX="760" maxX="800" minY="293" maxY="333" name="outdoor-shop-m"/>
  <symbol minX="800" maxX="840" minY="293" maxY="333" name="park-m"/>
  <symbol minX="840" maxX="880" minY="293" maxY="333" name="bcontrol-m"/>
  <symbol minX="880" maxX="920" minY="293" maxY="333" name="beach-m"/>
  <symbol minX="920" maxX="960" minY="293" maxY="333" name="parking-meter-m"/>
  <symbol minX="960" maxX="1000" minY="293" maxY="333" name="beauty-m"/>
  <symbol minX="1000" maxX="1040" minY="293" maxY="333" name="beer-m"/>
  <symbol minX="1040" maxX="1080" minY="293" maxY="333" name="bicycle-m"/>
  <symbol minX="1080" maxX="1120" minY="293" maxY="333" name="bicycle-repair-station"/>
  <symbol minX="1120" maxX="1160" minY="293" maxY="333" name="petshop-m"/>
  <symbol minX="1160" maxX="1200" minY="293" maxY="333" name="pharmacy-m"/>
  <symbol minX="1200" maxX="1240" minY="293" maxY="333" name="phone-m"/>
  <symbol minX="1240" maxX="1280" minY="293" maxY="333" name="phone-vibrate-fill"/>
  <symbol minX="1280" maxX="1320" minY="293" maxY="333" name="photo-shop-m"/>
  <symbol minX="1320" maxX="1360" minY="293" maxY="333" name="picnic-m"/>
  <symbol minX="1360" maxX="1400" minY="293" maxY="333" name="picnic_table-m"/>
  <symbol minX="1400" maxX="1440" minY="293" maxY="333" name="pitch-m"/>
  <symbol minX="1440" maxX="1480" minY="293" maxY="333" name="place-of-worship-m"/>
  <symbol minX="1480" maxX="1520" minY="293" maxY="333" name="book-shop-m"/>
  <symbol minX="1520" maxX="1560" minY="293" maxY="333" name="bookmaker-m"/>
  <symbol minX="1560" maxX="1600" minY="293" maxY="333" name="police-m"/>
  <symbol minX="1600" maxX="1640" minY="293" maxY="333" name="postbox-m"/>
  <symbol minX="1640" maxX="1680" minY="293" maxY="333" name="power-m"/>
  <symbol minX="1680" maxX="1720" minY="293" maxY="333" name="prison-m"/>
  <symbol minX="1720" maxX="1760" minY="293" maxY="333" name="public-building-m"/>
  <symbol minX="1760" maxX="1800" minY="293" maxY="333" name="bowls-m"/>
  <symbol minX="1800" maxX="1840" minY="293" maxY="333" name="buddhist-m"/>
  <symbol minX="1840" maxX="1880" minY="293" maxY="333" name="recycling-m"/>
  <symbol minX="1880" maxX="1920" minY="293" maxY="333" name="remains-m"/>
  <symbol minX="1920" maxX="1960" minY="293" maxY="333" name="bus-m"/>
  <symbol minX="1960" maxX="2000" minY="293" maxY="333" name="restaurant-m"/>
  <symbol minX="2000" maxX="2040" minY="293" maxY="333" name="sauna-m"/>
  <symbol minX="0" maxX="40" minY="333" maxY="373" name="school-m"/>
  <symbol minX="40" maxX="80" minY="333" maxY="373" name="seafood-shop-m"/>
  <symbol minX="80" maxX="120" minY="333" maxY="373" name="shelter-m"/>
  <symbol minX="120" maxX="160" minY="333" maxY="373" name="shinto-m"/>
  <symbol minX="160" maxX="200" minY="333" maxY="373" name="butcher-m"/>
  <symbol minX="200" maxX="240" minY="333" maxY="373" name="ship-m"/>
  <symbol minX="240" maxX="280" minY="333" maxY="373" name="cable-car-m"/>
  <symbol minX="280" maxX="320" minY="333" maxY="373" name="shoes-m"/>
  <symbol minX="320" maxX="360" minY="333" maxY="373" name="shop-bicycle-m"/>
  <symbol minX="360" maxX="400" minY="333" maxY="373" name="shop-m"/>
  <symbol minX="400" maxX="440" minY="333" maxY="373" name="cafe-m"/>
  <symbol minX="440" maxX="480" minY="333" maxY="373" name="shower-m"/>
  <symbol minX="480" maxX="520" minY="333" maxY="373" name="skiing-m"/>
  <symbol minX="520" maxX="560" minY="333" maxY="373" name="soccer-m"/>
  <symbol minX="560" maxX="600" minY="333" maxY="373" name="speedcam-alert-l"/>
  <symbol minX="600" maxX="640" minY="333" maxY="373" name="campsite-m"/>
  <symbol minX="640" maxX="680" minY="333" maxY="373" name="car-part-m"/>
  <symbol minX="680" maxX="720" minY="333" maxY="373" name="sports-m"/>
  <symbol minX="720" maxX="760" minY="333" maxY="373" name="stadium-m"/>
  <symbol minX="760" maxX="800" minY="333" maxY="373" name="car-repair-m"/>
  <symbol minX="800" maxX="840" minY="333" maxY="373" name="car-wash-m"/>
  <symbol minX="840" maxX="880" minY="333" maxY="373" name="car_sharing-m"/>
  <symbol minX="880" maxX="920" minY="333" maxY="373" name="car_shop-m"/>
  <symbol minX="920" maxX="960" minY="333" maxY="373" name="stationery_shop-m"/>
  <symbol minX="960" maxX="1000" minY="333" maxY="373" name="caravan-shop-m"/>
  <symbol minX="1000" maxX="1040" minY="333" maxY="373" name="subway-adana-m"/>
  <symbol minX="1040" maxX="1080" minY="333" maxY="373" name="subway-adana-s"/>
  <symbol minX="1080" maxX="1120" minY="333" maxY="373" name="subway-algeria-m"/>
  <symbol minX="1120" maxX="1160" minY="333" maxY="373" name="caravan_site-m"/>
  <symbol minX="1160" maxX="1200" minY="333" maxY="373" name="casino-m"/>
  <symbol minX="1200" maxX="1240" minY="333" maxY="373" name="cemetery-m"/>
  <symbol minX="1240" maxX="1280" minY="333" maxY="373" name="charging-station-m"/>
  <symbol minX="1280" maxX="1320" minY="333" maxY="373" name="chemist-m"/>
  <symbol minX="1320" maxX="1356" minY="333" maxY="373" name="subway-amsterdam-m"/>
  <symbol minX="1356" maxX="1396" minY="333" maxY="373" name="chimney-m"/>
  <symbol minX="1396" maxX="1436" minY="333" maxY="373" name="subway-ankara-m"/>
  <symbol minX="1436" maxX="1476" minY="333" maxY="373" name="subway-ankara-s"/>
  <symbol minX="1476" maxX="1514" minY="333" maxY="373" name="subway-athens-m"/>
  <symbol minX="1514" maxX="1554" minY="333" maxY="373" name="christian-m"/>
  <symbol minX="1554" maxX="1594" minY="333" maxY="373" name="cinema-m"/>
  <symbol minX="1594" maxX="1634" minY="333" maxY="373" name="climbing-m"/>
  <symbol minX="1634" maxX="1674" minY="333" maxY="373" name="subway-bangkok-m"/>
  <symbol minX="1674" maxX="1714" minY="333" maxY="373" name="clothes-m"/>
  <symbol minX="1714" maxX="1754" minY="333" maxY="373" name="college-m"/>
  <symbol minX="1754" maxX="1794" minY="333" maxY="373" name="computer-m"/>
  <symbol minX="1794" maxX="1834" minY="333" maxY="373" name="subway-beijing-m"/>
  <symbol minX="1834" maxX="1874" minY="333" maxY="373" name="copyshop-m"/>
  <symbol minX="1874" maxX="1914" minY="333" maxY="373" name="subway-bengaluru-m"/>
  <symbol minX="1914" maxX="1954" minY="333" maxY="373" name="cricket-m"/>
  <symbol minX="1954" maxX="1994" minY="333" maxY="373" name="curling-m"/>
  <symbol minX="1994" maxX="2034" minY="333" maxY="373" name="defibrillator-m"/>
  <symbol minX="0" maxX="40" minY="373" maxY="413" name="subway-brasilia-m"/>
  <symbol minX="40" maxX="80" minY="373" maxY="413" name="dentist-m"/>
  <symbol minX="80" maxX="117" minY="373" maxY="413" name="subway-brescia-m"/>
  <symbol minX="117" maxX="157" minY="373" maxY="413" name="department_store-m"/>
  <symbol minX="157" maxX="197" minY="373" maxY="413" name="diving-m"/>
  <symbol minX="197" maxX="237" minY="373" maxY="413" name="dog_park-m"/>
  <symbol minX="237" maxX="277" minY="373" maxY="413" name="doityourself-m"/>
  <symbol minX="277" maxX="317" minY="373" maxY="413" name="drinking-water-m"/>
  <symbol minX="317" maxX="357" minY="373" maxY="413" name="subway-budapest-m"/>
  <symbol minX="357" maxX="397" minY="373" maxY="413" name="dump-station-m"/>
  <symbol minX="397" maxX="437" minY="373" maxY="413" name="subway-buenosaires-m"/>
  <symbol minX="437" maxX="477" minY="373" maxY="413" name="electronics-m"/>
  <symbol minX="477" maxX="517" minY="373" maxY="413" name="subway-bursaray-m"/>
  <symbol minX="517" maxX="557" minY="373" maxY="413" name="embassy-m"/>
  <symbol minX="557" maxX="597" minY="373" maxY="413" name="subway-cairo-m"/>
  <symbol minX="597" maxX="637" minY="373" maxY="413" name="equestrian-m"/>
  <symbol minX="637" maxX="677" minY="373" maxY="413" name="subway-caracas-m"/>
  <symbol minX="677" maxX="717" minY="373" maxY="413" name="erotic-m"/>
  <symbol minX="717" maxX="757" minY="373" maxY="413" name="subway-catania-m"/>
  <symbol minX="757" maxX="797" minY="373" maxY="413" name="fastfood-m"/>
  <symbol minX="797" maxX="837" minY="373" maxY="413" name="subway-changchun-m"/>
  <symbol minX="837" maxX="877" minY="373" maxY="413" name="fire_station-m"/>
  <symbol minX="877" maxX="917" minY="373" maxY="413" name="subway-chengdu-m"/>
  <symbol minX="917" maxX="957" minY="373" maxY="413" name="firehydrant-m"/>
  <symbol minX="957" maxX="997" minY="373" maxY="413" name="subway-chicago-m"/>
  <symbol minX="997" maxX="1037" minY="373" maxY="413" name="florist-m"/>
  <symbol minX="1037" maxX="1077" minY="373" maxY="413" name="fountain-m"/>
  <symbol minX="1077" maxX="1117" minY="373" maxY="413" name="fountain-s"/>
  <symbol minX="1117" maxX="1157" minY="373" maxY="413" name="fuel-m"/>
  <symbol minX="1157" maxX="1197" minY="373" maxY="413" name="funeral_directors-m"/>
  <symbol minX="1197" maxX="1235" minY="373" maxY="413" name="subway-delhi-m"/>
  <symbol minX="1235" maxX="1275" minY="373" maxY="413" name="funicular-m"/>
  <symbol minX="1275" maxX="1315" minY="373" maxY="413" name="furniture-m"/>
  <symbol minX="1315" maxX="1355" minY="373" maxY="413" name="gallery-m"/>
  <symbol minX="1355" maxX="1395" minY="373" maxY="413" name="subway-dubai-m"/>
  <symbol minX="1395" maxX="1435" minY="373" maxY="413" name="garden-m"/>
  <symbol minX="1435" maxX="1475" minY="373" maxY="413" name="garden_center-m"/>
  <symbol minX="1475" maxX="1515" minY="373" maxY="413" name="gate-m"/>
  <symbol minX="1515" maxX="1555" minY="373" maxY="413" name="subway-ekb-m"/>
  <symbol minX="1555" maxX="1595" minY="373" maxY="413" name="geyser-l"/>
  <symbol minX="1595" maxX="1635" minY="373" maxY="413" name="geyser-m"/>
  <symbol minX="1635" maxX="1675" minY="373" maxY="413" name="gift-m"/>
  <symbol minX="1675" maxX="1715" minY="373" maxY="413" name="subway-foshan-m"/>
  <symbol minX="1715" maxX="1755" minY="373" maxY="413" name="zoo-m"/>
  <symbol minX="1755" maxX="1795" minY="373" maxY="413" name="windmill-m"/>
  <symbol minX="1795" maxX="1835" minY="373" maxY="413" name="wayside_shrine-m"/>
  <symbol minX="1835" maxX="1875" minY="373" maxY="413" name="subway-glasgow-m"/>
  <symbol minX="1875" maxX="1915" minY="373" maxY="413" name="waterfall-m"/>
  <symbol minX="1915" maxX="1955" minY="373" maxY="413" name="subway-guadalajara-m"/>
  <symbol minX="1955" maxX="1995" minY="373" maxY="413" name="waste-basket-m"/>
  <symbol minX="1995" maxX="2035" minY="373" maxY="413" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="40" minY="413" maxY="453" name="viewpoint-m"/>
  <symbol minX="40" maxX="80" minY="413" maxY="453" name="veterinary-m"/>
  <symbol minX="80" maxX="120" minY="413" maxY="453" name="vending-m"/>
  <symbol minX="120" maxX="160" minY="413" maxY="453" name="subway-helsinki-m"/>
  <symbol minX="160" maxX="200" minY="413" maxY="453" name="travel_agency_shop-m"/>
  <symbol minX="200" maxX="240" minY="413" maxY="453" name="subway-hirosima-m"/>
  <symbol minX="240" maxX="280" minY="413" maxY="453" name="tram-m"/>
  <symbol minX="280" maxX="320" minY="413" maxY="453" name="subway-isfahan-m"/>
  <symbol minX="320" maxX="360" minY="413" maxY="453" name="train-m"/>
  <symbol minX="360" maxX="393" minY="413" maxY="453" name="subway-istanbul-m"/>
  <symbol minX="393" maxX="433" minY="413" maxY="453" name="toys-m"/>
  <symbol minX="433" maxX="473" minY="413" maxY="453" name="tourism-m"/>
  <symbol minX="473" maxX="513" minY="413" maxY="453" name="tomb-m"/>
  <symbol minX="513" maxX="553" minY="413" maxY="453" name="subway-kazan-m"/>
  <symbol minX="553" maxX="593" minY="413" maxY="453" name="toll_booth-m"/>
  <symbol minX="593" maxX="633" minY="413" maxY="453" name="airport-m"/>
  <symbol minX="633" maxX="673" minY="413" maxY="453" name="toilets-m"/>
  <symbol minX="673" maxX="713" minY="413" maxY="453" name="tire-repair-m"/>
  <symbol minX="713" maxX="753" minY="413" maxY="453" name="ticket-shop-m"/>
  <symbol minX="753" maxX="793" minY="413" maxY="453" name="subway-kobe-m"/>
  <symbol minX="793" maxX="833" minY="413" maxY="453" name="theme_park-m"/>
  <symbol minX="833" maxX="873" minY="413" maxY="453" name="theatre-m"/>
  <symbol minX="873" maxX="913" minY="413" maxY="453" name="tennis-m"/>
  <symbol minX="913" maxX="953" minY="413" maxY="453" name="taxi-m"/>
  <symbol minX="953" maxX="993" minY="413" maxY="453" name="taoist-m"/>
  <symbol minX="993" maxX="1033" minY="413" maxY="453" name="subway-kunming-m"/>
  <symbol minX="1033" maxX="1073" minY="413" maxY="453" name="swimming-m"/>
  <symbol minX="1073" maxX="1113" minY="413" maxY="453" name="subway-kyoto-m"/>
  <symbol minX="1113" maxX="1153" minY="413" maxY="453" name="sweets-m"/>
  <symbol minX="1153" maxX="1193" minY="413" maxY="453" name="survey_point-m"/>
  <symbol minX="1193" maxX="1233" minY="413" maxY="453" name="subway-yokohama-m"/>
  <symbol minX="1233" maxX="1273" minY="413" maxY="453" name="subway-m"/>
  <symbol minX="1273" maxX="1313" minY="413" maxY="453" name="subway-wuhan-m"/>
  <symbol minX="1313" maxX="1353" minY="413" maxY="453" name="subway-wien-m"/>
  <symbol minX="1353" maxX="1393" minY="413" maxY="453" name="subway-washington-m"/>
  <symbol minX="1393" maxX="1433" minY="413" maxY="453" name="subway-warszawa-m"/>
  <symbol minX="1433" maxX="1473" minY="413" maxY="453" name="subway-volgograd-m"/>
  <symbol minX="1473" maxX="1513" minY="413" maxY="453" name="subway-valencia-m"/>
  <symbol minX="1513" maxX="1553" minY="413" maxY="453" name="subway-tyneandwear-m"/>
  <symbol minX="1553" maxX="1593" minY="413" maxY="453" name="subway-tokyo-m"/>
  <symbol minX="1593" maxX="1633" minY="413" maxY="453" name="subway-tianjin-m"/>
  <symbol minX="1633" maxX="1673" minY="413" maxY="453" name="subway-marseille-s"/>
  <symbol minX="1673" maxX="1713" minY="413" maxY="453" name="subway-mashhad-m"/>
  <symbol minX="1713" maxX="1753" minY="413" maxY="453" name="subway-tashkent-m"/>
  <symbol minX="1753" maxX="1793" minY="413" maxY="453" name="subway-massachusetts-m"/>
  <symbol minX="1793" maxX="1833" minY="413" maxY="453" name="subway-stockholm-m"/>
  <symbol minX="1833" maxX="1873" minY="413" maxY="453" name="subway-mecca-m"/>
  <symbol minX="1873" maxX="1913" minY="413" maxY="453" name="subway-stlouis-m"/>
  <symbol minX="1913" maxX="1953" minY="413" maxY="453" name="subway-medellin-m"/>
  <symbol minX="1953" maxX="1993" minY="413" maxY="453" name="subway-southkorea-m"/>
  <symbol minX="1993" maxX="2032" minY="413" maxY="453" name="subway-mexico-m"/>
  <symbol minX="0" maxX="40" minY="453" maxY="493" name="subway-sofia-m"/>
  <symbol minX="40" maxX="80" minY="453" maxY="493" name="subway-milan-m"/>
  <symbol minX="80" maxX="120" minY="453" maxY="493" name="subway-shiraz-m"/>
  <symbol minX="120" maxX="160" minY="453" maxY="493" name="subway-minatomirai-m"/>
  <symbol minX="160" maxX="200" minY="453" maxY="493" name="subway-saopaulo-m"/>
  <symbol minX="200" maxX="240" minY="453" maxY="493" name="subway-santodomingo-m"/>
  <symbol minX="240" maxX="280" minY="453" maxY="493" name="subway-samara-m"/>
  <symbol minX="280" maxX="320" minY="453" maxY="493" name="subway-riodejaneiro-m"/>
  <symbol minX="320" maxX="360" minY="453" maxY="493" name="subway-reseau-paris-m"/>
  <symbol minX="360" maxX="400" minY="453" maxY="493" name="subway-rennes-m"/>
  <symbol minX="400" maxX="440" minY="453" maxY="493" name="subway-pyongyang-m"/>
  <symbol minX="440" maxX="480" minY="453" maxY="493" name="subway-nagoya-m"/>
  <symbol minX="480" maxX="518" minY="453" maxY="493" name="subway-porto-m"/>
  <symbol minX="518" maxX="558" minY="453" maxY="493" name="subway-newyork-m"/>
  <symbol minX="558" maxX="598" minY="453" maxY="493" name="subway-pittsburgh-m"/>
  <symbol minX="598" maxX="638" minY="453" maxY="493" name="subway-perugia-m"/>
  <symbol minX="638" maxX="677" minY="453" maxY="493" name="subway-nnov-m"/>
  <symbol minX="677" maxX="717" minY="453" maxY="493" name="subway-panama-m"/>
  <symbol minX="717" maxX="757" minY="453" maxY="493" name="subway-oslo-m"/>
  <symbol minX="757" maxX="796" minY="453" maxY="492" name="subway-ekb-s"/>
  <symbol minX="796" maxX="835" minY="453" maxY="492" name="subway-southkorea-s"/>
  <symbol minX="835" maxX="874" minY="453" maxY="492" name="subway-spb-m"/>
  <symbol minX="874" maxX="914" minY="453" maxY="492" name="subway-shanghai-m"/>
  <symbol minX="914" maxX="953" minY="453" maxY="492" name="subway-montreal-m"/>
  <symbol minX="953" maxX="993" minY="453" maxY="492" name="subway-maracaibo-m"/>
  <symbol minX="993" maxX="1033" minY="453" maxY="492" name="subway-marseille-m"/>
  <symbol minX="1033" maxX="1073" minY="453" maxY="491" name="subway-sapporo-m"/>
  <symbol minX="1073" maxX="1113" minY="453" maxY="491" name="subway-dalian-m"/>
  <symbol minX="1113" maxX="1150" minY="453" maxY="490" name="subway-algeria-s"/>
  <symbol minX="1150" maxX="1186" minY="453" maxY="490" name="subway-warsaw-m"/>
  <symbol minX="1186" maxX="1226" minY="453" maxY="490" name="subway-izmir-m"/>
  <symbol minX="1226" maxX="1263" minY="453" maxY="490" name="subway-entrance-m"/>
  <symbol minX="1263" maxX="1300" minY="453" maxY="490" name="subway-stlouis-s"/>
  <symbol minX="1300" maxX="1336" minY="453" maxY="489" name="lightrail-berlin-m"/>
  <symbol minX="1336" maxX="1372" minY="453" maxY="489" name="search-result"/>
  <symbol minX="1372" maxX="1403" minY="453" maxY="489" name="subway-istanbul-s"/>
  <symbol minX="1403" maxX="1439" minY="453" maxY="489" name="subway-pittsburgh-s"/>
  <symbol minX="1439" maxX="1473" minY="453" maxY="487" name="bike-parking-m"/>
  <symbol minX="1473" maxX="1507" minY="453" maxY="487" name="subway-medellin-s"/>
  <symbol minX="1507" maxX="1541" minY="453" maxY="487" name="bicycle-rental"/>
  <symbol minX="1541" maxX="1575" minY="453" maxY="487" name="parking-m"/>
  <symbol minX="1575" maxX="1609" minY="453" maxY="487" name="subway-isfahan-s"/>
  <symbol minX="1609" maxX="1649" minY="453" maxY="487" name="subway-taoyuan-m"/>
  <symbol minX="1649" maxX="1685" minY="453" maxY="487" name="subway-izmir-s"/>
  <symbol minX="1685" maxX="1719" minY="453" maxY="487" name="subway-panama-s"/>
  <symbol minX="1719" maxX="1752" minY="453" maxY="487" name="subway-mashhad-s"/>
  <symbol minX="1752" maxX="1786" minY="453" maxY="487" name="parking_pay-m"/>
  <symbol minX="1786" maxX="1826" minY="453" maxY="487" name="subway-tbilisi-m"/>
  <symbol minX="1826" maxX="1860" minY="453" maxY="487" name="subway-sapporo-s"/>
  <symbol minX="1860" maxX="1894" minY="453" maxY="487" name="subway-cairo-s"/>
  <symbol minX="1894" maxX="1934" minY="453" maxY="487" name="subway-rotterdam-m"/>
  <symbol minX="1934" maxX="1965" minY="453" maxY="487" name="subway-brescia-s"/>
  <symbol minX="1965" maxX="2031" minY="453" maxY="487" name="coloredmark-default-s"/>
  <symbol minX="0" maxX="66" minY="493" maxY="527" name="coloredmark-bg-s"/>
  <symbol minX="66" maxX="100" minY="493" maxY="527" name="non-found-search-result"/>
  <symbol minX="100" maxX="140" minY="493" maxY="527" name="subway-almaty-m"/>
  <symbol minX="140" maxX="174" minY="493" maxY="527" name="speedcam-m"/>
  <symbol minX="174" maxX="208" minY="493" maxY="527" name="motorcycle-parking-m"/>
  <symbol minX="208" maxX="231" minY="493" maxY="526" name="bookmark-default-xs"/>
  <symbol minX="231" maxX="264" minY="493" maxY="526" name="subway-warszawa-s"/>
  <symbol minX="264" maxX="295" minY="493" maxY="526" name="subway-tianjin-s"/>
  <symbol minX="295" maxX="318" minY="493" maxY="526" name="bookmark-bg-xs"/>
  <symbol minX="318" maxX="349" minY="493" maxY="526" name="subway-porto-s"/>
  <symbol minX="349" maxX="382" minY="493" maxY="526" name="subway-paris-m"/>
  <symbol minX="382" maxX="415" minY="493" maxY="526" name="subway-rome-m"/>
  <symbol minX="415" maxX="451" minY="493" maxY="526" name="subway-seattle-m"/>
  <symbol minX="451" maxX="484" minY="493" maxY="526" name="subway-berlin-m"/>
  <symbol minX="484" maxX="517" minY="493" maxY="526" name="subway-hirosima-s"/>
  <symbol minX="517" maxX="548" minY="493" maxY="526" name="subway-delhi-s"/>
  <symbol minX="548" maxX="581" minY="493" maxY="526" name="subway-rennes-s"/>
  <symbol minX="581" maxX="618" minY="493" maxY="526" name="subway-moscow-m"/>
  <symbol minX="618" maxX="649" minY="493" maxY="526" name="subway-athens-s"/>
  <symbol minX="649" maxX="680" minY="493" maxY="526" name="subway-pyongyang-s"/>
  <symbol minX="680" maxX="720" minY="493" maxY="525" name="subway-dnepro-m"/>
  <symbol minX="720" maxX="760" minY="493" maxY="525" name="subway-yerevan-m"/>
  <symbol minX="760" maxX="800" minY="493" maxY="525" name="subway-santiago-m"/>
  <symbol minX="800" maxX="831" minY="493" maxY="524" name="subway-sofia-s"/>
  <symbol minX="831" maxX="862" minY="493" maxY="524" name="subway-wuhan-s"/>
  <symbol minX="862" maxX="902" minY="493" maxY="524" name="subway-tabriz-m"/>
  <symbol minX="902" maxX="933" minY="493" maxY="524" name="subway-mecca-s"/>
  <symbol minX="933" maxX="964" minY="493" maxY="524" name="subway-shiraz-s"/>
  <symbol minX="964" maxX="995" minY="493" maxY="524" name="subway-massachusetts-s"/>
  <symbol minX="995" maxX="1026" minY="493" maxY="524" name="subway-stockholm-s"/>
  <symbol minX="1026" maxX="1057" minY="493" maxY="524" name="subway-helsinki-s"/>
  <symbol minX="1057" maxX="1088" minY="493" maxY="524" name="subway-guangzhou-s"/>
  <symbol minX="1088" maxX="1119" minY="493" maxY="524" name="subway-milan-s"/>
  <symbol minX="1119" maxX="1159" minY="493" maxY="524" name="subway-alicante-m"/>
  <symbol minX="1159" maxX="1190" minY="493" maxY="524" name="subway-shanghai-s"/>
  <symbol minX="1190" maxX="1226" minY="493" maxY="524" name="subway-taoyuan-s"/>
  <symbol minX="1226" maxX="1257" minY="493" maxY="524" name="subway-bursaray-s"/>
  <symbol minX="1257" maxX="1288" minY="493" maxY="524" name="subway-tashkent-s"/>
  <symbol minX="1288" maxX="1319" minY="493" maxY="524" name="subway-buenosaires-s"/>
  <symbol minX="1319" maxX="1350" minY="493" maxY="524" name="subway-saopaulo-s"/>
  <symbol minX="1350" maxX="1381" minY="493" maxY="524" name="subway-minatomirai-s"/>
  <symbol minX="1381" maxX="1412" minY="493" maxY="524" name="subway-santodomingo-s"/>
  <symbol minX="1412" maxX="1452" minY="493" maxY="524" name="subway-omsk-m"/>
  <symbol minX="1452" maxX="1483" minY="493" maxY="524" name="subway-tokyo-s"/>
  <symbol minX="1483" maxX="1514" minY="493" maxY="524" name="subway-budapest-s"/>
  <symbol minX="1514" maxX="1545" minY="493" maxY="524" name="subway-tyneandwear-s"/>
  <symbol minX="1545" maxX="1576" minY="493" maxY="524" name="subway-caracas-s"/>
  <symbol minX="1576" maxX="1607" minY="493" maxY="524" name="subway-valencia-s"/>
  <symbol minX="1607" maxX="1646" minY="493" maxY="524" name="subway-santiago-s"/>
  <symbol minX="1646" maxX="1677" minY="493" maxY="524" name="subway-volgograd-s"/>
  <symbol minX="1677" maxX="1708" minY="493" maxY="524" name="subway-guadalajara-s"/>
  <symbol minX="1708" maxX="1736" minY="493" maxY="524" name="subway-warsaw-s"/>
  <symbol minX="1736" maxX="1767" minY="493" maxY="524" name="subway-catania-s"/>
  <symbol minX="1767" maxX="1798" minY="493" maxY="524" name="subway-samara-s"/>
  <symbol minX="1798" maxX="1829" minY="493" maxY="524" name="subway-changchun-s"/>
  <symbol minX="1829" maxX="1860" minY="493" maxY="524" name="subway-washington-s"/>
  <symbol minX="1860" maxX="1891" minY="493" maxY="524" name="subway-chengdu-s"/>
  <symbol minX="1891" maxX="1922" minY="493" maxY="524" name="subway-wien-s"/>
  <symbol minX="1922" maxX="1955" minY="493" maxY="524" name="subway-glasgow-s"/>
  <symbol minX="1955" maxX="1994" minY="493" maxY="524" name="subway-fukuoka-s"/>
  <symbol minX="1994" maxX="2025" minY="493" maxY="524" name="subway-chicago-s"/>
  <symbol minX="0" maxX="31" minY="527" maxY="558" name="subway-brasilia-s"/>
  <symbol minX="31" maxX="70" minY="527" maxY="558" name="subway-yerevan-s"/>
  <symbol minX="70" maxX="101" minY="527" maxY="558" name="subway-riodejaneiro-s"/>
  <symbol minX="101" maxX="132" minY="527" maxY="558" name="subway-yokohama-s"/>
  <symbol minX="132" maxX="163" minY="527" maxY="558" name="subway-reseau-paris-s"/>
  <symbol minX="163" maxX="194" minY="527" maxY="558" name="subway-kyoto-s"/>
  <symbol minX="194" maxX="225" minY="527" maxY="558" name="subway-kunming-s"/>
  <symbol minX="225" maxX="256" minY="527" maxY="558" name="subway-dalian-s"/>
  <symbol minX="256" maxX="287" minY="527" maxY="558" name="subway-montreal-s"/>
  <symbol minX="287" maxX="327" minY="527" maxY="558" name="subway-kryvyirih-m"/>
  <symbol minX="327" maxX="367" minY="527" maxY="558" name="subway-omsk-s"/>
  <symbol minX="367" maxX="398" minY="527" maxY="558" name="subway-nagoya-s"/>
  <symbol minX="398" maxX="429" minY="527" maxY="558" name="subway-bengaluru-s"/>
  <symbol minX="429" maxX="460" minY="527" maxY="558" name="subway-kobe-s"/>
  <symbol minX="460" maxX="491" minY="527" maxY="558" name="subway-dubai-s"/>
  <symbol minX="491" maxX="531" minY="527" maxY="558" name="subway-philadelphia-m"/>
  <symbol minX="531" maxX="562" minY="527" maxY="558" name="subway-perugia-s"/>
  <symbol minX="562" maxX="593" minY="527" maxY="558" name="subway-beijing-s"/>
  <symbol minX="593" maxX="624" minY="527" maxY="558" name="subway-kazan-s"/>
  <symbol minX="624" maxX="655" minY="527" maxY="558" name="subway-nnov-s"/>
  <symbol minX="655" maxX="686" minY="527" maxY="558" name="subway-foshan-s"/>
  <symbol minX="686" maxX="717" minY="527" maxY="558" name="subway-bangkok-s"/>
  <symbol minX="717" maxX="748" minY="527" maxY="558" name="subway-oslo-s"/>
  <symbol minX="748" maxX="776" minY="527" maxY="557" name="subway-amsterdam-s"/>
  <symbol minX="776" maxX="816" minY="527" maxY="557" name="subway-osaka-m"/>
  <symbol minX="816" maxX="855" minY="527" maxY="557" name="subway-london-m"/>
  <symbol minX="855" maxX="892" minY="527" maxY="557" name="subway-almaty-s"/>
  <symbol minX="892" maxX="920" minY="527" maxY="557" name="subway-mexico-s"/>
  <symbol minX="920" maxX="950" minY="527" maxY="557" name="subway-spb-s"/>
  <symbol minX="950" maxX="980" minY="527" maxY="557" name="cave-m"/>
  <symbol minX="980" maxX="1011" minY="527" maxY="557" name="subway-maracaibo-s"/>
  <symbol minX="1011" maxX="1050" minY="527" maxY="557" name="subway-tabriz-s"/>
  <symbol minX="1050" maxX="1090" minY="527" maxY="556" name="subway-madrid-m"/>
  <symbol minX="1090" maxX="1130" minY="527" maxY="556" name="subway-barcelona-m"/>
  <symbol minX="1130" maxX="1158" minY="527" maxY="555" name="buddhist-s"/>
  <symbol minX="1158" maxX="1180" minY="527" maxY="555" name="transit_train-m"/>
  <symbol minX="1180" maxX="1208" minY="527" maxY="555" name="remains-s"/>
  <symbol minX="1208" maxX="1236" minY="527" maxY="555" name="place-of-worship-s"/>
  <symbol minX="1236" maxX="1264" minY="527" maxY="555" name="bus-s"/>
  <symbol minX="1264" maxX="1292" minY="527" maxY="555" name="shinto-s"/>
  <symbol minX="1292" maxX="1326" minY="527" maxY="555" name="subway-osaka-s"/>
  <symbol minX="1326" maxX="1354" minY="527" maxY="555" name="viewpoint-s"/>
  <symbol minX="1354" maxX="1382" minY="527" maxY="555" name="ship-s"/>
  <symbol minX="1382" maxX="1410" minY="527" maxY="555" name="cable-car-s"/>
  <symbol minX="1410" maxX="1432" minY="527" maxY="555" name="transit_light_rail-m"/>
  <symbol minX="1432" maxX="1460" minY="527" maxY="555" name="waste-basket-s"/>
  <symbol minX="1460" maxX="1491" minY="527" maxY="555" name="transfer_arrow"/>
  <symbol minX="1491" maxX="1519" minY="527" maxY="555" name="waterfall-s"/>
  <symbol minX="1519" maxX="1547" minY="527" maxY="555" name="tram-s"/>
  <symbol minX="1547" maxX="1587" minY="527" maxY="555" name="subway-palma-m"/>
  <symbol minX="1587" maxX="1615" minY="527" maxY="555" name="shop-s"/>
  <symbol minX="1615" maxX="1643" minY="527" maxY="555" name="train-s"/>
  <symbol minX="1643" maxX="1671" minY="527" maxY="555" name="zoo-s"/>
  <symbol minX="1671" maxX="1699" minY="527" maxY="555" name="subway-entrance-s"/>
  <symbol minX="1699" maxX="1727" minY="527" maxY="555" name="geyser-s"/>
  <symbol minX="1727" maxX="1755" minY="527" maxY="555" name="tourism-s"/>
  <symbol minX="1755" maxX="1783" minY="527" maxY="555" name="toll_booth-s"/>
  <symbol minX="1783" maxX="1822" minY="527" maxY="555" name="subway-palma-s"/>
  <symbol minX="1822" maxX="1850" minY="527" maxY="555" name="college-s"/>
  <symbol minX="1850" maxX="1878" minY="527" maxY="555" name="stadium-s"/>
  <symbol minX="1878" maxX="1906" minY="527" maxY="555" name="theme_park-s"/>
  <symbol minX="1906" maxX="1943" minY="527" maxY="555" name="subway-dnepro-s"/>
  <symbol minX="1943" maxX="1971" minY="527" maxY="555" name="theatre-s"/>
  <symbol minX="1971" maxX="2011" minY="527" maxY="555" name="subway-kolkata-m"/>
  <symbol minX="2011" maxX="2039" minY="527" maxY="555" name="taoist-s"/>
  <symbol minX="0" maxX="28" minY="558" maxY="586" name="airport-s"/>
  <symbol minX="28" maxX="56" minY="558" maxY="586" name="fuel-s"/>
  <symbol minX="56" maxX="84" minY="558" maxY="586" name="christian-s"/>
  <symbol minX="84" maxX="112" minY="558" maxY="586" name="car-repair-s"/>
  <symbol minX="112" maxX="140" minY="558" maxY="586" name="park-s"/>
  <symbol minX="140" maxX="168" minY="558" maxY="586" name="nparkf-s"/>
  <symbol minX="168" maxX="204" minY="558" maxY="586" name="subway-philadelphia-s"/>
  <symbol minX="204" maxX="232" minY="558" maxY="586" name="muslim-s"/>
  <symbol minX="232" maxX="260" minY="558" maxY="586" name="museum-s"/>
  <symbol minX="260" maxX="288" minY="558" maxY="586" name="monument-s"/>
  <symbol minX="288" maxX="319" minY="558" maxY="586" name="subway-tbilisi-s"/>
  <symbol minX="319" maxX="347" minY="558" maxY="586" name="subway-newyork-s"/>
  <symbol minX="347" maxX="375" minY="558" maxY="586" name="hindu-s"/>
  <symbol minX="375" maxX="403" minY="558" maxY="586" name="hospital-s"/>
  <symbol minX="403" maxX="431" minY="558" maxY="586" name="lighthouse-s"/>
  <symbol minX="431" maxX="459" minY="558" maxY="586" name="jewish-s"/>
  <symbol minX="459" maxX="487" minY="558" maxY="586" name="drinking-water-s"/>
  <symbol minX="487" maxX="518" minY="558" maxY="586" name="subway-rotterdam-s"/>
  <symbol minX="518" maxX="546" minY="558" maxY="586" name="subway-s"/>
  <symbol minX="546" maxX="574" minY="558" maxY="586" name="charging-station-s"/>
  <symbol minX="574" maxX="602" minY="558" maxY="586" name="hotel-s"/>
  <symbol minX="602" maxX="642" minY="558" maxY="585" name="subway-brussel-s"/>
  <symbol minX="642" maxX="682" minY="558" maxY="585" name="subway-bucharest-m"/>
  <symbol minX="682" maxX="722" minY="558" maxY="585" name="subway-sanfrancisco-m"/>
  <symbol minX="722" maxX="762" minY="558" maxY="585" name="subway-sanfrancisco-s"/>
  <symbol minX="762" maxX="789" minY="558" maxY="585" name="elevator"/>
  <symbol minX="789" maxX="828" minY="558" maxY="585" name="subway-novosibirsk-s"/>
  <symbol minX="828" maxX="855" minY="558" maxY="585" name="lightrail-berlin-s"/>
  <symbol minX="855" maxX="891" minY="558" maxY="585" name="subway-madrid-s"/>
  <symbol minX="891" maxX="925" minY="558" maxY="585" name="subway-kryvyirih-s"/>
  <symbol minX="925" maxX="952" minY="558" maxY="585" name="subway-paris-s"/>
  <symbol minX="952" maxX="988" minY="558" maxY="585" name="subway-barcelona-s"/>
  <symbol minX="988" maxX="1027" minY="558" maxY="585" name="subway-kiev-m"/>
  <symbol minX="1027" maxX="1067" minY="558" maxY="585" name="subway-kharkiv-s"/>
  <symbol minX="1067" maxX="1107" minY="558" maxY="585" name="subway-fukuoka-m"/>
  <symbol minX="1107" maxX="1147" minY="558" maxY="585" name="subway-novosibirsk-m"/>
  <symbol minX="1147" maxX="1169" minY="558" maxY="585" name="transit_monorail-m"/>
  <symbol minX="1169" maxX="1209" minY="558" maxY="584" name="subway-sendai-m"/>
  <symbol minX="1209" maxX="1234" minY="558" maxY="583" name="transit_subway-m"/>
  <symbol minX="1234" maxX="1274" minY="558" maxY="583" name="subway-kharkiv-m"/>
  <symbol minX="1274" maxX="1314" minY="558" maxY="583" name="subway-haagse-s"/>
  <symbol minX="1314" maxX="1354" minY="558" maxY="583" name="subway-brussel-m"/>
  <symbol minX="1354" maxX="1381" minY="558" maxY="583" name="subway-moscow-s"/>
  <symbol minX="1381" maxX="1414" minY="558" maxY="583" name="subway-alicante-s"/>
  <symbol minX="1414" maxX="1433" minY="558" maxY="583" name="transit_train-s"/>
  <symbol minX="1433" maxX="1472" minY="558" maxY="583" name="subway-bucharest-s"/>
  <symbol minX="1472" maxX="1497" minY="558" maxY="583" name="board"/>
  <symbol minX="1497" maxX="1537" minY="558" maxY="583" name="subway-manila-m"/>
  <symbol minX="1537" maxX="1562" minY="558" maxY="583" name="storage-tank"/>
  <symbol minX="1562" maxX="1602" minY="558" maxY="583" name="subway-sendai-s"/>
  <symbol minX="1602" maxX="1627" minY="558" maxY="583" name="map"/>
  <symbol minX="1627" maxX="1667" minY="558" maxY="582" name="subway-taipei-s"/>
  <symbol minX="1667" maxX="1706" minY="558" maxY="582" name="subway-manila-s"/>
  <symbol minX="1706" maxX="1731" minY="558" maxY="582" name="subway-seattle-s"/>
  <symbol minX="1731" maxX="1761" minY="558" maxY="582" name="subway-london-s"/>
  <symbol minX="1761" maxX="1801" minY="558" maxY="582" name="subway-edmonton-s"/>
  <symbol minX="1801" maxX="1825" minY="558" maxY="582" name="subway-rome-s"/>
  <symbol minX="1825" maxX="1849" minY="558" maxY="582" name="cave-s"/>
  <symbol minX="1849" maxX="1873" minY="558" maxY="582" name="subway-berlin-s"/>
  <symbol minX="1873" maxX="1913" minY="558" maxY="581" name="subway-haagse-m"/>
  <symbol minX="1913" maxX="1932" minY="558" maxY="580" name="transit_monorail-s"/>
  <symbol minX="1932" maxX="1954" minY="558" maxY="580" name="subway-xs"/>
  <symbol minX="1954" maxX="1976" minY="558" maxY="580" name="transit_subway-s"/>
  <symbol minX="1976" maxX="1998" minY="558" maxY="580" name="subway-newyork-xs"/>
  <symbol minX="1998" maxX="2032" minY="558" maxY="580" name="railway-crossing-l"/>
  <symbol minX="0" maxX="22" minY="586" maxY="608" name="speedcam-s"/>
  <symbol minX="22" maxX="44" minY="586" maxY="608" name="parking-s"/>
  <symbol minX="44" maxX="66" minY="586" maxY="608" name="star-l"/>
  <symbol minX="66" maxX="93" minY="586" maxY="608" name="bench"/>
  <symbol minX="93" maxX="112" minY="586" maxY="608" name="transit_light_rail-s"/>
  <symbol minX="112" maxX="151" minY="586" maxY="607" name="subway-malaga-s"/>
  <symbol minX="151" maxX="191" minY="586" maxY="607" name="subway-malaga-m"/>
  <symbol minX="191" maxX="215" minY="586" maxY="607" name="volcano-m"/>
  <symbol minX="215" maxX="248" minY="586" maxY="607" name="subway-kiev-s"/>
  <symbol minX="248" maxX="269" minY="586" maxY="607" name="star-m"/>
  <symbol minX="269" maxX="299" minY="586" maxY="607" name="subway-kolkata-s"/>
  <symbol minX="299" maxX="339" minY="586" maxY="607" name="subway-edmonton-m"/>
  <symbol minX="339" maxX="379" minY="586" maxY="606" name="subway-taipei-m"/>
  <symbol minX="379" maxX="418" minY="586" maxY="605" name="subway-baku-s"/>
  <symbol minX="418" maxX="448" minY="586" maxY="605" name="railway-crossing-m"/>
  <symbol minX="448" maxX="470" minY="586" maxY="605" name="plaque"/>
  <symbol minX="470" maxX="503" minY="586" maxY="605" name="subway-minsk-m"/>
  <symbol minX="503" maxX="521" minY="586" maxY="604" name="star-s"/>
  <symbol minX="521" maxX="561" minY="586" maxY="604" name="subway-baku-m"/>
  <symbol minX="561" maxX="591" minY="586" maxY="604" name="subway-minsk-s"/>
  <symbol minX="591" maxX="631" minY="586" maxY="603" name="subway-chongqing-s"/>
  <symbol minX="631" maxX="671" minY="586" maxY="603" name="subway-chongqing-m"/>
  <symbol minX="671" maxX="689" minY="586" maxY="602" name="volcano-s"/>
  <symbol minX="689" maxX="717" minY="586" maxY="602" name="mountain-pass"/>
  <symbol minX="717" maxX="753" minY="586" maxY="602" name="arrow-m"/>
  <symbol minX="753" maxX="771" minY="586" maxY="602" name="peakt-m"/>
  <symbol minX="771" maxX="786" minY="586" maxY="601" name="zero-icon"/>
  <symbol minX="786" maxX="801" minY="586" maxY="601" name="entrance-s"/>
  <symbol minX="801" maxX="816" minY="586" maxY="599" name="peakt-s"/>
  <symbol minX="816" maxX="828" minY="586" maxY="598" name="dot-m"/>
  <symbol minX="828" maxX="855" minY="586" maxY="598" name="arrow-s"/>
  <symbol minX="855" maxX="873" minY="586" maxY="595" name="arrow-xs"/>
 </file>
</root>
